--Creacion de tabla de tracking
CREATE TABLE "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA" 
   (	"ID_REASIGNACION_CUADRILLA" NUMBER NOT NULL ENABLE, 
        "ID_DETALLE" NUMBER NOT NULL ENABLE, 
        "ID_EMPRESA_ROL" NUMBER NOT NULL ENABLE, 
        "USER_LOGIN" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
        "ID_DEPARTAMENTO_DESTINO" NUMBER NOT NULL ENABLE, 
        "USR_CREACION" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
        "USR_ULT_MOD" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
        "FE_CREACION" TIMESTAMP (6) DEFAULT SYSDATE NOT NULL ENABLE, 
        "FE_ULT_MOD" TIMESTAMP (6) DEFAULT SYSDATE NOT NULL ENABLE, 
        "IP_CREACION" VARCHAR2(20 BYTE) DEFAULT '192.168.1.1' NOT NULL ENABLE, 
        "IP_ULT_MOD" VARCHAR2(20 BYTE) DEFAULT '192.168.1.1' NOT NULL ENABLE, 
        "ID_PERSONA" NUMBER DEFAULT 0 NOT NULL ENABLE, 
        "NOMBRE_COMPLETO" VARCHAR2(170 BYTE) DEFAULT 'n/n' NOT NULL ENABLE, 
         CONSTRAINT "INFO_REASIGNACION_CUADRILL_PK" PRIMARY KEY ("ID_REASIGNACION_CUADRILLA")
   );

   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."ID_REASIGNACION_CUADRILLA" IS 'ID INCREMENTAL DE LA TABLA';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."ID_DETALLE" IS 'ID DEL DETALLE DE LA TAREA';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."ID_EMPRESA_ROL" IS 'ID EMPRESA ROL DE LA PERSONA A REASIGNAR';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."USER_LOGIN" IS 'USUARIO LOGIN A REASIGNARLA TAREA';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."USR_CREACION" IS 'Indica el usuario que crea el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."USR_ULT_MOD" IS 'ndica el usuario que modifico el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."FE_CREACION" IS ' Indica la fecha creacion del registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."FE_ULT_MOD" IS ' Indica la fecha de modificacion del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."IP_CREACION" IS 'Indica la ip donde se creo el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."IP_ULT_MOD" IS ' Indica la ip donde se modifico el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_REASIGNACION_CUADRILLA"."NOMBRE_COMPLETO" IS 'Nombre de la persona asignada';

--Creacion de sequencia
 CREATE SEQUENCE  "DB_SOPORTE"."SEQ_INFO_REASIG_CUADRILLA"  
 MINVALUE 0 
 MAXVALUE 9999999999999999999999999999 
 INCREMENT
 BY 1
 START WITH 20
 CACHE 20
 ORDER  NOCYCLE ;



