/* PARA ELIMINAR RESGISTROS DE IPS AGREGADAS POR EL PROCESO DE REGULARIZACION */ 
DELETE
FROM
   DB_INFRAESTRUCTURA.INFO_IP
WHERE
   USR_CREACION ='agiraldo'  AND TO_char(FE_CREACION,'DD/MM/YYYY') =TO_char(SYSDATE,'DD/MM/YYYY') ;	

/* PARA ELIMINAR RESGISTROS DE LA RUTAS ESTATICAS AGREGADAS POR EL PROCESO DE REGULARIZACION */ 
DELETE
FROM
   DB_INFRAESTRUCTURA.INFO_RUTA_ELEMENTO
WHERE
   USR_CREACION ='agiraldo'   AND TO_char(FE_CREACION,'DD/MM/YYYY') =TO_char(SYSDATE,'DD/MM/YYYY');	


/* PARA ELIMINAR RESGISTROS DE IPS AGREGADAS POR EL PROCESO DE REGULARIZACION */ 
DELETE
FROM
   DB_GENERAL.INFO_ERROR where PROCESO = 'P_REGULARIZACION_IP_CSV'
   and
   USR_CREACION ='agiraldo'  AND TO_char(FE_CREACION,'DD/MM/YYYY') =TO_char(SYSDATE,'DD/MM/YYYY');

 /* PARA ELIMINAR RESGISTROS DE LAS VLAN ASOCIADAS AL SERVICIO DE LA IP WAN AGREGADAS POR EL PROCESO DE REGULARIZACION */ 
 DELETE 
 FROM 
   DB_GENERAL.ADMI_PARAMETRO_DET 
   where descripcion ='VLAN SERVICIO CLEAR CHANNEL' and usr_creacion ='agiraldo'  AND TO_char(FE_CREACION,'DD/MM/YYYY') =TO_char(SYSDATE,'DD/MM/YYYY');  

   
	