/* Vista que retorna informacion de los clientes */
CREATE OR REPLACE VIEW DB_INFRAESTRUCTURA.V_PUERTO_CLIENTES
AS SELECT

IE.NOMBRE_ELEMENTO,
IIE.NOMBRE_INTERFACE_ELEMENTO,
IPU.LOGIN,
ISE.LOGIN_AUX,
ISE.ID_SERVICIO,
IPE.RAZON_SOCIAL,
    
APO.DESCRIPCION_PRODUCTO PRODUCTO,
ISE.DESCRIPCION_PRESENTA_FACTURA AS SERVICIO,
ISE.ESTADO ESTADO_SERVICIO,

(SELECT ISEH2.FE_CREACION FROM DB_COMERCIAL.INFO_SERVICIO_HISTORIAL ISEH2 WHERE ISEH2.ID_SERVICIO_HISTORIAL = (
  SELECT MAX(ISEH.ID_SERVICIO_HISTORIAL) FROM DB_COMERCIAL.INFO_SERVICIO_HISTORIAL ISEH WHERE ISEH.SERVICIO_ID = ISE.ID_SERVICIO AND ISEH.ESTADO = 'Cancel')) AS FECHA_CANCELACION,

ISE.USR_VENDEDOR,

(SELECT ISPC2.VALOR FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ISPC2 WHERE ISPC2.ID_SERVICIO_PROD_CARACT = (
SELECT
      MAX(ISPC.ID_SERVICIO_PROD_CARACT)
    FROM
      DB_COMERCIAL.INFO_SERVICIO ISERV,
      DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ISPC,
      DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA APC,
      DB_COMERCIAL.ADMI_PRODUCTO AP,
      DB_COMERCIAL.ADMI_CARACTERISTICA AC
    WHERE
      ISPC.SERVICIO_ID                   = ISERV.ID_SERVICIO
    AND ISPC.PRODUCTO_CARACTERISITICA_ID = APC.ID_PRODUCTO_CARACTERISITICA
    AND APC.PRODUCTO_ID                  = AP.ID_PRODUCTO
    AND APC.CARACTERISTICA_ID            = AC.ID_CARACTERISTICA
    AND AC.ESTADO                        = 'Activo'
    AND ISPC.ESTADO                      = 'Activo'
    AND ISERV.ID_SERVICIO                = ISE.ID_SERVICIO
    AND AC.DESCRIPCION_CARACTERISTICA    = 'CAPACIDAD1')) AS BW_SUBIDA,

(SELECT ISPC2.VALOR FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ISPC2 WHERE ISPC2.ID_SERVICIO_PROD_CARACT = (
SELECT
      MAX(ISPC.ID_SERVICIO_PROD_CARACT)
    FROM
      DB_COMERCIAL.INFO_SERVICIO ISERV,
      DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ISPC,
      DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA APC,
      DB_COMERCIAL.ADMI_PRODUCTO AP,
      DB_COMERCIAL.ADMI_CARACTERISTICA AC
    WHERE
      ISPC.SERVICIO_ID                   = ISERV.ID_SERVICIO
    AND ISPC.PRODUCTO_CARACTERISITICA_ID = APC.ID_PRODUCTO_CARACTERISITICA
    AND APC.PRODUCTO_ID                  = AP.ID_PRODUCTO
    AND APC.CARACTERISTICA_ID            = AC.ID_CARACTERISTICA
    AND AC.ESTADO                        = 'Activo'
    AND ISPC.ESTADO                      = 'Activo'
    AND ISERV.ID_SERVICIO                = ISE.ID_SERVICIO
    AND AC.DESCRIPCION_CARACTERISTICA    = 'CAPACIDAD2')) AS BW_BAJADA,

IIP.IP,
IIP.ESTADO ESTADO_IP

FROM 

DB_INFRAESTRUCTURA.INFO_SERVICIO_TECNICO IST,
DB_COMERCIAL.INFO_SERVICIO ISE,
DB_COMERCIAL.INFO_PUNTO IPU,
DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IPER,
DB_COMERCIAL.INFO_PERSONA IPE,
DB_COMERCIAL.ADMI_PRODUCTO APO,
DB_INFRAESTRUCTURA.INFO_ELEMENTO IE,
DB_INFRAESTRUCTURA.INFO_INTERFACE_ELEMENTO IIE,
DB_INFRAESTRUCTURA.INFO_IP IIP

WHERE IST.SERVICIO_ID = ISE.ID_SERVICIO
AND IST.ELEMENTO_ID = IE.ID_ELEMENTO
AND IST.INTERFACE_ELEMENTO_ID = IIE.ID_INTERFACE_ELEMENTO
AND IPU.ID_PUNTO = ISE.PUNTO_ID
AND IPU.PERSONA_EMPRESA_ROL_ID = IPER.ID_PERSONA_ROL
AND IPER.PERSONA_ID = IPE.ID_PERSONA
AND APO.ID_PRODUCTO = ISE.PRODUCTO_ID
AND IIP.SERVICIO_ID = ISE.ID_SERVICIO
AND IST.ELEMENTO_ID IS NOT NULL
AND IST.INTERFACE_ELEMENTO_ID IS NOT NULL
AND ISE.PRODUCTO_ID IS NOT NULL
AND ISE.ESTADO IN ('Activo','EnPruebas','In-Corte','Cancel');

/

/* Vista que retorna la lista de las rutas por servicio */
CREATE OR REPLACE VIEW DB_INFRAESTRUCTURA.V_RUTAS_SERVICIO
AS SELECT  IRE.ID_RUTA_ELEMENTO         AS ID_RUTA_ELEMENTO,
   IRE.NOMBRE                        AS NOMBRE_RUTA,
   IRE.SERVICIO_ID                   AS ID_SERVICIO,
   IIP.IP                            AS IP,
   (CASE 
      WHEN IRE.RED_LAN IS NULL THEN ISU.SUBRED
      ELSE IRE.RED_LAN
   END) AS SUBRED,
   NVL(IRE.MASCARA_RED_LAN,ISU.MASCARA) AS MASCARA,
   IRE.TIPO                             AS TIPO
    FROM DB_INFRAESTRUCTURA.INFO_RUTA_ELEMENTO IRE
     JOIN DB_INFRAESTRUCTURA.INFO_IP            IIP     ON      IIP.ID_IP        = IRE.IP_ID
     LEFT JOIN DB_INFRAESTRUCTURA.INFO_SUBRED   ISU     ON      ISU.ID_SUBRED    = IRE.SUBRED_ID
    WHERE IRE.ESTADO       = 'Activo'
    AND IRE.TIPO         in ('Ruta Estática','Ruta Automática','Ruta Dinámica') 
  ORDER BY IRE.FE_CREACION DESC;

/
