--Agregar campos a la tabla de procesos masiva
alter table DB_INFRAESTRUCTURA.INFO_PROCESO_MASIVO_DET
add login varchar2(60);

alter table DB_INFRAESTRUCTURA.INFO_PROCESO_MASIVO_DET
add serie_fisica varchar2(40);

--Creacion de tabla de tracking
CREATE TABLE DB_INFRAESTRUCTURA.INFO_ELEMENTO_TRAZABILIDAD
(
ID_TRAZABILIDAD NUMBER,
NUMERO_SERIE VARCHAR(40),
COD_EMPRESA VARCHAR(3),
ESTADO_TELCOS VARCHAR2(30),
ESTADO_NAF VARCHAR2(30),
ESTADO_ACTIVO VARCHAR2(30),
UBICACION VARCHAR2(50),
LOGIN VARCHAR2(60),
RESPONSABLE VARCHAR2(100),
OFICINA_ID NUMBER,
OBSERVACION  VARCHAR2(500),
USR_CREACION VARCHAR2(20),
FE_CREACION_NAF TIMESTAMP(6),
TRANSACCION VARCHAR2(100),
FE_CREACION TIMESTAMP(6),
IP_CREACION VARCHAR2(16)
);

--Creacion de sequencia
CREATE SEQUENCE DB_INFRAESTRUCTURA.SEQ_INFO_ELEMENTO_TRAZABILIDAD
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 1 
NOCACHE NOORDER NOCYCLE ;


