--CREAR UN ALIAS DEL NUEVO DIRECTORIO DONDE SE GUARDARAN REPORTES DE PENDIENTES DEL MODULO AGENTE
create or replace directory DIR_REPORTES_MODULO_AGENTE  as '/app/telcos/reportes/TN/soporte/agente';

--ASIGNAR PERMISOS AL USUARIO DB_SOPORTE Y DB_GENERAL PARA QUE PUEDAN ACCEDER AL DIRECTORIO "DIR_REPORTES_MODULO_AGENTE"
grant all on directory DIR_REPORTES_MODULO_AGENTE to DB_SOPORTE;
grant  all on directory DIR_REPORTES_MODULO_AGENTE to DB_GENERAL;

--PERMISOS PARA USAR PAQUETES DE DB_FINANCIERO Y PODER CONSULTAR LAS PLANTILLAS DE CORREO.
GRANT EXECUTE ON DB_FINANCIERO.FNKG_TYPES TO DB_SOPORTE;
GRANT EXECUTE ON DB_FINANCIERO.FNCK_CONSULTS TO DB_SOPORTE;

--AGREGAR PERMISOS DE FUNCIONALIDADES JAVA A USUARIO NAF47_TNET
--PARA PODER EJECUTAR COMPRESION DE ARCHIVOS
begin
  dbms_java.grant_permission
      ('NAF47_TNET',
       'java.io.FilePermission',
       '<<ALL FILES>>',
       'execute');
  dbms_java.grant_permission
      ('NAF47_TNET',
       'java.lang.RuntimePermission',
       '*',
       'writeFileDescriptor' );
end;

/