--PERMISOS PARA CONSULTAR Y INSERTAR


  GRANT SELECT,INSERT ON DB_COMUNICACION.INFO_DOCUMENTO TO DB_SOPORTE;
  GRANT SELECT,INSERT ON DB_COMUNICACION.INFO_DOCUMENTO_RELACION TO DB_SOPORTE; 
  GRANT ALL ON DB_COMUNICACION.SEQ_INFO_DOCUMENTO_RELACION TO DB_SOPORTE;
  
  GRANT ALL ON DB_FINANCIERO.FNCK_TRANSACTION TO DB_SOPORTE; 
  GRANT SELECT ON DB_FINANCIERO.info_documento_financiero_cab TO DB_SOPORTE; 
  GRANT SELECT ON DB_FINANCIERO.Info_Documento_Financiero_Det TO DB_SOPORTE;
  GRANT SELECT ON DB_FINANCIERO.ADMI_TIPO_DOCUMENTO_FINANCIERO TO DB_SOPORTE; 

  GRANT SELECT ON DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL TO DB_SOPORTE; 

  COMMIT;
  /

