/**
 *
 * Se crea script de rollback para el proyecto: TN: INT: telcos: Nuevo: Aprovisionamiento Automático en Provincias para Internet Dedicado 
 * @author Jonathan Montecé <jmontece@telconet.ec>
 * @version  1.0 03-09-2021
 */
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_ELEMENTO_SUBREDES')
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE 
NOMBRE_PARAMETRO = 'TIPOS_ELEMENTO_SUBREDES'
AND MODULO = 'TECNICO'
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_SUBRED_PE')
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE 
NOMBRE_PARAMETRO = 'ESTADOS_SUBRED_PE'
AND MODULO = 'TECNICO'
AND USR_CREACION = 'jmontece';
  
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPO_RED')
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE 
NOMBRE_PARAMETRO = 'TIPO_RED'
AND MODULO = 'TECNICO'
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPO_USO')
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE 
NOMBRE_PARAMETRO = 'TIPO_USO'
AND MODULO = 'TECNICO'
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'MASCARA_SUBREDES')
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE 
NOMBRE_PARAMETRO = 'MASCARA_SUBREDES'
AND MODULO = 'TECNICO'
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFIGURACION_WS_PROVINCIAS')
AND USR_CREACION = 'jmontece';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE 
NOMBRE_PARAMETRO = 'CONFIGURACION_WS_PROVINCIAS'
AND MODULO = 'TECNICO'
AND USR_CREACION = 'jmontece';

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE  CARACTERISTICA_ID =
(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VENTANA_RECURSOS_RED_PROVINCIAS')
AND USR_CREACION = 'jmontece';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE 
DESCRIPCION_CARACTERISTICA = 'VENTANA_RECURSOS_RED_PROVINCIAS'
AND TIPO = 'TECNICA'
AND USR_CREACION = 'jmontece';

DELETE FROM DB_SOPORTE.ADMI_TAREA 
WHERE 
NOMBRE_TAREA = 'REVISION INCONSISTENCIA EN IP ASIGNACION DE RECURSOS DE RED'
AND DESCRIPCION_TAREA = 'REVISION INCONSISTENCIA EN IP ASIGNACION DE RECURSOS DE RED'
AND USR_CREACION = 'jmontece';


COMMIT;

/
