
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO 
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'Precio de fibra');
                       
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'Precio de fibra';
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO 
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'Vertical para proyecto excedente de material');
                       
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'Vertical para proyecto excedente de material';
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO 
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'Validaciones para excedente de material');
                       
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'Validaciones para excedente de material';
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO 
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'Cargo que autoriza excedente de material');
                       
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'Cargo que autoriza excedente de material';
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO 
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'TAREA EXCESO DE MATERIAL');
                       
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'TAREA EXCESO DE MATERIAL';
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO 
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'TAREA A FACTURACIÓN');
                       
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'TAREA A FACTURACIÓN';
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO 
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'METRAJE FACTIBILIDAD PRECIO');
                       
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'METRAJE FACTIBILIDAD PRECIO';
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO 
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'OBRA CIVIL PRECIO');
                       
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'OBRA CIVIL PRECIO';
--
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'METRAJE FACTIBILIDAD PRECIO'
AND  USR_CREACION = 'kyrodriguez';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'OBRA CIVIL PRECIO'
AND  USR_CREACION = 'kyrodriguez';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'OTROS MATERIALES PRECIO'
AND  USR_CREACION = 'kyrodriguez';
COMMIT;
/










