DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA where ID_ALIAS_PLANTILLA= (SELECT ID_PLANTILLA
      FROM DB_COMUNICACION.ADMI_PLANTILLA
      WHERE CODIGO = 'NOTIEXCMATGTN');

--

DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'NOTIEXCMATGTN' AND NOMBRE_PLANTILLA = 'NotificacionGTNExcesoMaterial';
                       
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'NOTIEXCMATASE' AND NOMBRE_PLANTILLA = 'NotificacionAsesorExcesoMaterial';
--


DELETE FROM DB_GENERAL.admi_gestion_directorios 
WHERE MODULO='Planificacion' and SUBMODULO= 'Solicitud/Autorizaciones'
                       

COMMIT;
/










