UPDATE DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT
SET VALOR = '', USR_ULT_MOD='telcos_regu', FE_ULT_MOD=SYSDATE
WHERE  INFO_SERVICIO_PROD_CARACT.ID_SERVICIO_PROD_CARACT IN (SELECT INFO_SERVICIO_PROD_CARACT.ID_SERVICIO_PROD_CARACT FROM DB_COMERCIAL.INFO_SERVICIO, 
DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT,
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA,
DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE INFO_SERVICIO.ID_SERVICIO = INFO_SERVICIO_PROD_CARACT.SERVICIO_ID AND
INFO_SERVICIO.PLAN_ID IS NOT NULL AND
INFO_SERVICIO_PROD_CARACT.PRODUCTO_CARACTERISITICA_ID = ADMI_PRODUCTO_CARACTERISTICA.ID_PRODUCTO_CARACTERISITICA AND
ADMI_CARACTERISTICA.ID_CARACTERISTICA = ADMI_PRODUCTO_CARACTERISTICA.CARACTERISTICA_ID AND
ADMI_CARACTERISTICA.DESCRIPCION_CARACTERISTICA = 'CORREO ELECTRONICO' AND
INFO_SERVICIO.ESTADO IN ('Rechazado','Anulado','Rechazada')
AND INFO_SERVICIO_PROD_CARACT.VALOR IS NOT NULL);

COMMIT;
