--SE CREA CABECERA DE PARAMETROS PARA PREFERENCIAS CUADRILLAS HAL
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
  ID_PARAMETRO,
	NOMBRE_PARAMETRO,
	DESCRIPCION,
	MODULO,
	PROCESO,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION
)
VALUES
(
	DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
	'PREFERENCIAS_CUADRILLAS_HAL',
	'DEFINE LAS PREFERENCIAS QUE TIENEN LAS CUADRILLAS DE HAL',
	'PLANIFICACION',
	'PLANIFICAR CUADRILLAS',
	'Activo',
	'amontero',
	sysdate,
	'127.0.0.1'
);


--SE CREA LOS DETALLES DE PARAMETROS PARA PREFERENCIAS DE CUADRILLAS HAL
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'S',
                 'Soporte',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '10'
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'I',
                 'Instalaci贸n',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '10'
);



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'O',
                 'Operativa',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '10'
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'SI',
                 'Instalaci贸n y Soporte',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '10'
);




INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'S',
                 'Soporte',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '18'
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'I',
                 'Instalaci贸n',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '18'
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'O',
                 'Operativa',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'SI',
                 'Instalaci贸n y Soporte',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '18'
);


COMMIT;

/
