/**
 * DEBEN EJECUTARSE EN DB_SOPORTE Y DB_COMERCIAL.
 * Scripts para realizar select DB_SOPORTE en consulta de tareas
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 10-09-2018.
 */
GRANT SELECT  ON DB_SOPORTE.INFO_DETALLE TO DB_FINANCIERO;
GRANT SELECT  ON DB_SOPORTE.INFO_PARTE_AFECTADA TO DB_FINANCIERO;
GRANT SELECT  ON DB_SOPORTE.ADMI_TAREA TO DB_FINANCIERO;

GRANT SELECT  ON DB_COMERCIAL.INFO_PLAN_CAB TO DB_GENERAL;
GRANT SELECT  ON DB_COMERCIAL.INFO_EMPRESA_GRUPO TO DB_GENERAL;
GRANT EXECUTE ON DB_COMERCIAL.COMEK_TRANSACTION TO DB_FINANCIERO;
GRANT EXECUTE ON DB_FINANCIERO.FNCK_CANCELACION_VOL TO DB_COMERCIAL;
