            Ext.require([
                '*',
                'Ext.tip.QuickTipManager',
                    'Ext.window.MessageBox'
            ]);
			
			Ext.QuickTips.init();

            var itemsPerPage = 10;
            var store='';
            var estado_id='';
            var area_id='';
            var login_id='';
            var tipo_asignacion='';
            var pto_sucursal='';
            var idClienteSucursalSesion;


            function eliminarCliente(id){
                //alert (id);
                 Ext.Msg.confirm('Alerta','Se eliminara el registro. Desea continuar?', function(btn){
                 if(btn=='yes'){
                    Ext.Ajax.request({
                     url: url_cliente_delete_ajax,
                     params: { param : id},                     
                     method: 'get',                     
                     success: function(response){
                           var text = response.responseText;
                           Ext.Msg.alert(text);
                           store.load();
                     },
                     failure: function(result)
                     {
                       Ext.Msg.alert('Error ','Error: ' + result.statusText);
                     }
                    });
                 }
                 });
            }



            Ext.onReady(function(){


            //CREA CAMPOS PARA USARLOS EN LA VENTANA DE BUSQUEDA		
            DTFechaDesde = new Ext.form.DateField({
                    id: 'fechaDesde',
                    fieldLabel: 'Desde',
                    labelAlign : 'left',
                    xtype: 'datefield',
                    format: 'Y-m-d',
                    width:325
                    //anchor : '65%',
                    //layout: 'anchor'
            });
            DTFechaHasta = new Ext.form.DateField({
                    id: 'fechaHasta',
                    fieldLabel: 'Hasta',
                    labelAlign : 'left',
                    xtype: 'datefield',
                    format: 'Y-m-d',
                    width:325
                    //anchor : '65%',
                    //layout: 'anchor'
            });


            //CREAMOS DATA STORE PARA EMPLEADOS
            Ext.define('modelEstado', {
                extend: 'Ext.data.Model',
                fields: [
                    {name: 'idestado', type: 'string'},
                    {name: 'codigo',  type: 'string'},
                    {name: 'descripcion',  type: 'string'}                    
                ]
            });			
            var estado_store = Ext.create('Ext.data.Store', {
		    autoLoad: false,
		    model: "modelEstado",
		    proxy: {
		        type: 'ajax',
		        url : url_cliente_lista_estados,
		        reader: {
		            type: 'json',
		            root: 'estados'
                        }
                    }
            });	
            var estado_cmb = new Ext.form.ComboBox({
                xtype: 'combobox',
                store: estado_store,
                labelAlign : 'left',
                id:'idestado',
                name: 'idestado',
		valueField:'descripcion',
                displayField:'descripcion',
                fieldLabel: 'Estado',
		width: 325,
		triggerAction: 'all',
		selectOnFocus:true,
		lastQuery: '',
		mode: 'local',
		allowBlank: true,	
					
		listeners: {
                    select:
                    function(e) {
                        //alert(Ext.getCmp('idestado').getValue());
                        estado_id = Ext.getCmp('idestado').getValue();
                    },
                    click: {
                        element: 'el', //bind to the underlying el property on the panel
                        fn: function(){ 
                            estado_id='';
                            estado_store.removeAll();
                            estado_store.load();
                        }
                    }			
		}
            });

            TFNombre = new Ext.form.TextField({
                    id: 'nombre',
                    fieldLabel: 'Nombre',
                    xtype: 'textfield'
            });
            TFApellido = new Ext.form.TextField({
                    id: 'apellido',
                    fieldLabel: 'Apellido',
                    xtype: 'textfield'
            });			
            TFRazonSocial = new Ext.form.TextField({
                    id: 'razonSocial',
                    fieldLabel:'Razon Social',
                    xtype: 'textfield'
            });				
                Ext.define('ListaDetalleModel', {
                    extend: 'Ext.data.Model',
                    fields: [{name:'idPersona', type: 'int'},
							{name:'idPersonaEmpresaRol', type: 'int'},
                            {name:'Nombre', type: 'string'},
                            {name:'Direccion', type: 'string'},
                            {name:'fechaCreacion', type: 'string'},
                            {name:'usuarioCreacion', type: 'string'},
                            {name:'estado', type: 'string'},
                            {name:'linkVer', type: 'string'},
                            {name:'linkEditar', type: 'string'},
                            {name:'linkEliminar', type: 'string'}
                            ]
                }); 


                store = Ext.create('Ext.data.JsonStore', {
                    model: 'ListaDetalleModel',
                            pageSize: itemsPerPage,
                    proxy: {
                        type: 'ajax',
                        url: url_grid,
                        reader: {
                            type: 'json',
                            root: 'clientes',
                            totalProperty: 'total'
                        },
                        extraParams:{fechaDesde:'',fechaHasta:'', estado:'',nombre:'',apellido:'',razonSocial:''},
                        simpleSortMode: true
                    },
                    listeners: {
                        beforeload: function(store){
				store.getProxy().extraParams.fechaDesde= Ext.getCmp('fechaDesde').getValue();
				store.getProxy().extraParams.fechaHasta= Ext.getCmp('fechaHasta').getValue();   
                                store.getProxy().extraParams.estado= Ext.getCmp('idestado').getValue();   
                                store.getProxy().extraParams.nombre= Ext.getCmp('nombre').getValue(); 
								store.getProxy().extraParams.apellido= Ext.getCmp('apellido').getValue();   
								store.getProxy().extraParams.razonSocial= Ext.getCmp('razonSocial').getValue(); 								
                        },
                        load: function(store){
                            store.each(function(record) {
                                //idClienteSucursalSesion = record.data.idClienteSucursalSesion;
                            });
                        }
                    }
                });

                store.load({params: {start: 0, limit: 10}});    



                 var sm = new Ext.selection.CheckboxModel( {
                    listeners:{
                        selectionchange: function(selectionModel, selected, options){
                            arregloSeleccionados= new Array();
                            Ext.each(selected, function(record){
                                    //arregloSeleccionados.push(record.data.idOsDet);
                    });			
                            //console.log(arregloSeleccionados);

                        }
                    }
                });





            function eliminarAlgunos(){
                var param = '';
                if(sm.getSelection().length > 0)
                {
                  var estado = 0;
                  for(var i=0 ;  i < sm.getSelection().length ; ++i)
                  {
                    param = param + sm.getSelection()[i].data.idPersona;

                    if(sm.getSelection()[i].data.estado == 'Eliminado')
                    {
                      estado = estado + 1;
                    }
                    if(i < (sm.getSelection().length -1))
                    {
                      param = param + '|';
                    }
                  }      
                  if(estado == 0)
                  {
                    Ext.Msg.confirm('Alerta','Se eliminaran los registros. Desea continuar?', function(btn){
                        if(btn=='yes'){
                            Ext.Ajax.request({
                                url: url_cliente_delete_ajax,
                                method: 'post',
                                params: { param : param},
                                success: function(response){
                                    var text = response.responseText;
                                    store.load();
                                },
                                failure: function(result)
                                {
                                    Ext.Msg.alert('Error ','Error: ' + result.statusText);
                                }
                            });
                        }
                    });

                  }
                  else
                  {
                    alert('Por lo menos uno de las registro se encuentra en estado ELIMINADO');
                  }
                }
                else
                {
                  alert('Seleccione por lo menos un registro de la lista');
                }
            }





                var listView = Ext.create('Ext.grid.Panel', {
                    width:840,
                    height:365,
                    collapsible:false,
                    title: '',
                    //selModel: sm,
                    dockedItems: [ {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    align: '->',
                                    items: [
                                        //tbfill -> alinea los items siguientes a la derecha
                                        { xtype: 'tbfill' },
									]}],                    
                    renderTo: Ext.get('lista_clientes'),
                    // paging bar on the bottom
                    bbar: Ext.create('Ext.PagingToolbar', {
                        store: store,
                        displayInfo: true,
                        displayMsg: 'Mostrando clientes {0} - {1} of {2}',
                        emptyMsg: "No hay datos para mostrar"
                    }),	
                    store: store,
                    multiSelect: false,
                    viewConfig: {
                        emptyText: 'No hay datos para mostrar'
                    },
                    listeners:{
                            itemdblclick: function( view, record, item, index, eventobj, obj ){
                                var position = view.getPositionByEvent(eventobj),
                                data = record.data,
                                value = data[this.columns[position.column].dataIndex];
                                Ext.Msg.show({
                                    title:'Copiar texto?',
                                    msg: "Para poder copiar el contenido, seleccionar y presione Ctrl + C: <br> -&gt; <b>" + value + "</b>",
                                    buttons: Ext.Msg.OK,
                                    icon: Ext.Msg.INFORMATION
                                });
                            }
                    },
                    columns: [new Ext.grid.RowNumberer(),  
                    {
                        text: 'Nombre',
                        width: 250,
                        dataIndex: 'Nombre'
                    },{
                        text: 'Direccion',
                        dataIndex: 'Direccion',
                        align: 'right',
                        width: 270,
                        renderer: function(value,metaData,record,colIndex,store,view) {
                            metaData.tdAttr = 'data-qtip="' + value+'"';
                            return value;
                        }			
                    },{
                        text: 'Fecha Creacion',
                        dataIndex: 'fechaCreacion',
                        align: 'right',
                        flex: 110,
                                    renderer: function(value,metaData,record,colIndex,store,view) {
                                    metaData.tdAttr = 'data-qtip="' + value+'"';
                                    return value;
                                    }			
                    },
					// {
                        // text: 'Estado',
                        // dataIndex: 'estado',
                        // align: 'right',
                        // flex: 80
                    // },
					/*,{
                        text: 'Acciones',
                        width: 90,
                        renderer: renderAcciones
                    },*/
					{
						/* CAMBIO RONALD SAENZ 22MAYO... BOTONES ACTION COLUM */
						header: 'Acciones',
						xtype: 'actioncolumn',
						width:100,
						sortable: false,
						items: 
						[
							{
								getClass: function(v, meta, rec) {
									var classA = "button-grid-show";
									
									//var permiso = $("#ROLE_78-50");
									//var boolPermiso = (typeof permiso === 'undefined') ? false : (permiso.val() == 1 ? true : false);							
									//if(!boolPermiso){ classA = "icon-invisible"; }
									
									if (classA == "icon-invisible") 
										this.items[0].tooltip = '';
									else 
										this.items[0].tooltip = 'Ver';
					
									return classA;
								},
								handler: function(grid, rowIndex, colIndex) {
									var rec = store.getAt(rowIndex);
									var classA = "button-grid-show";
									
									//var permiso = $("#ROLE_78-50");
									//var boolPermiso = (typeof permiso === 'undefined') ? false : (permiso.val() == 1 ? true : false);							
									//if(!boolPermiso){ classA = "icon-invisible"; }
										
									if (classA != "icon-invisible") 
										window.location = rec.data.linkVer; 
									else
										Ext.Msg.alert('Error ','No tiene permisos para realizar esta accion');
								}
							},{
								getClass: function(v, meta, rec) {
									var classA = "button-grid-edit";
									
									//var permiso = $("#ROLE_78-50");
									//var boolPermiso = (typeof permiso === 'undefined') ? false : (permiso.val() == 1 ? true : false);							
									//if(!boolPermiso){ classA = "icon-invisible"; }
									if(rec.data.estado == "Inactivo") { classA = "icon-invisible"; }
									
									if (classA == "icon-invisible") 
										this.items[1].tooltip = '';
									else 
										this.items[1].tooltip = 'Editar';
					
									return classA;
								},
								handler: function(grid, rowIndex, colIndex) {
									var rec = store.getAt(rowIndex);
									var classA = "button-grid-edit";
									
									//var permiso = $("#ROLE_78-50");
									//var boolPermiso = (typeof permiso === 'undefined') ? false : (permiso.val() == 1 ? true : false);							
									//if(!boolPermiso){ classA = "icon-invisible"; }
									if(rec.data.estado == "Inactivo") { classA = "icon-invisible"; }
										
									if (classA != "icon-invisible") 
										window.location = rec.data.linkEditar; 
									else
										Ext.Msg.alert('Error ','No tiene permisos para realizar esta accion');
								}
							},
							{
								getClass: function(v, meta, rec) {
									var classA = "button-grid-editarDireccion";
									
									var permiso = $("#ROLE_8-625");
									var boolPermiso = (typeof permiso === 'undefined') ? false : (permiso.val() == 1 ? true : false);							
									if(!boolPermiso){ classA = "icon-invisible"; }
									
									if (classA == "icon-invisible") 
										this.items[2].tooltip = '';
									else 
										this.items[2].tooltip = 'Actualizar Direccion Tributaria';
					
									return classA;
								},
								handler: function(grid, rowIndex, colIndex) {
									var rec = store.getAt(rowIndex);
									var classA = "button-grid-editarDireccion";
									
									var permiso = $("#ROLE_8-625");
									var boolPermiso = (typeof permiso === 'undefined') ? false : (permiso.val() == 1 ? true : false);							
									if(!boolPermiso){ classA = "icon-invisible"; }
										
									if (classA != "icon-invisible") 
										showEditarDireccionTributaria(grid.getStore().getAt(rowIndex).data); 
									else
										Ext.Msg.alert('Error ','No tiene permisos para realizar esta accion');
								}
							}
							
						]
					}
                    ]
                });            

            
            function renderAcciones(value, p, record) {
                    var iconos='';
                    //var estadoIncidencia=true;
                    iconos=iconos+'<b><a href="'+record.data.linkVer+'" onClick="" title="Ver" class="button-grid-show"></a></b>';                    
                    if (record.data.estado != 'Inactivo'){
                        iconos=iconos+'<b><a href="'+record.data.linkEditar+'" onClick="" title="Editar"  class="button-grid-edit"></a></b>';
                        //iconos=iconos+'<b><a href="#" onClick="eliminarCliente(\''+record.data.idPersona+'\')" title="Eliminar"  class="button-grid-delete"></a></b>';                        
                    }
					
                    return Ext.String.format(
						iconos,
                        value
                    );
            }


            var filterPanel = Ext.create('Ext.panel.Panel', {
                bodyPadding: 7,  // Don't want content to crunch against the borders
                //bodyBorder: false,
                border:false,
                //border: '1,1,0,1',
                buttonAlign: 'center',
                layout:{
                    type:'table',
                    columns: 4,
                    align: 'left'
                },
                bodyStyle: {
                            background: '#fff'
                        },                     
    defaults: {
        // applied to each contained panel
        bodyStyle: 'padding:10px'
    },
                collapsible : true,
                collapsed: true,
                width: 840,
                title: 'Criterios de busqueda',
                
                    buttons: [
                        
                        {
                            text: 'Buscar',
                            //xtype: 'button',
                            iconCls: "icon_search",
                            handler: Buscar
                        },
                        {
                            text: 'Limpiar',
                            iconCls: "icon_limpiar",
                            handler: Limpiar
                        }
                        
                        ],                

                        items: [
                                DTFechaDesde,
                                {html:"&nbsp;",border:false,width:50},
                                DTFechaHasta,
                                {html:"&nbsp;",border:false,width:50},
                                TFNombre,
                                {html:"&nbsp;",border:false,width:50},
                                TFApellido,
                                {html:"&nbsp;",border:false,width:50},
                                TFRazonSocial,
                                {html:"&nbsp;",border:false,width:50},								
                                estado_cmb,                               
                                {html:"&nbsp;",border:false,width:50},
                                ],
                renderTo: 'filtro_clientes'
            }); 
      

	function Buscar(){
		if  (( Ext.getCmp('fechaDesde').getValue()!=null)&&(Ext.getCmp('fechaHasta').getValue()!=null) )
		{
			if (Ext.getCmp('fechaDesde').getValue() > Ext.getCmp('fechaHasta').getValue())
			{
			   Ext.Msg.show({
			   title:'Error en Busqueda',
			   msg: 'Por Favor para realizar la busqueda Fecha Desde debe ser fecha menor a Fecha Hasta.',
			   buttons: Ext.Msg.OK,
			   animEl: 'elId',
			   icon: Ext.MessageBox.ERROR
				});		 

			}
			else
			{
				store.load({params: {start: 0, limit: 10}});
			}
		}
		else
		{
                    store.load({params: {start: 0, limit: 10}});
		}	
	}
        
        function Limpiar(){
            
            Ext.getCmp('fechaDesde').setValue('');
            Ext.getCmp('fechaHasta').setValue('');
            Ext.getCmp('idestado').setValue('');
            Ext.getCmp('nombre').setValue('');
            Ext.getCmp('apellido').setValue('');
            Ext.getCmp('razonSocial').setValue('');				
        }


});


/* function Editar Direccion Tributaria del Cliente - 22Mayo Ronald Saenz */
function showEditarDireccionTributaria(data){
    
    var conn = new Ext.data.Connection({
        listeners: {
            'beforerequest': {
                fn: function (con, opt) {
                    Ext.get(document.body).mask('Loading...');
                },
                scope: this
            },
            'requestcomplete': {
                fn: function (con, res, opt) {
                    Ext.get(document.body).unmask();
                },
                scope: this
            },
            'requestexception': {
                fn: function (con, res, opt) {
                    Ext.get(document.body).unmask();
                },
                scope: this
            }
        }
    });
    btnguardar2 = Ext.create('Ext.Button', {
		text: 'Guardar',
		cls: 'x-btn-rigth',
		handler: function() {
			conn.request({
				method: 'POST',
				params :{
					id_persona: data.idPersona,
					direccionTributaria: Ext.getCmp('direccion_tributaria').value
				},
				url: url_actualizarDireccionTributaria,
				success: function(response){
					Ext.Msg.alert('Mensaje','Se actualizo la direccion tributaria.', function(btn){
						if(btn=='ok'){
							winDireccionTributaria.destroy();
							store.load();
						}
					});
				},
				failure: function(rec, op) {
					var json = Ext.JSON.decode(op.response.responseText);
					Ext.Msg.alert('Alerta ',json.mensaje);
				}
            });
		}
    });
    btncancelar2 = Ext.create('Ext.Button', {
		text: 'Cerrar',
		cls: 'x-btn-rigth',
		handler: function() {
			winDireccionTributaria.destroy();
		}
    });
       
    formPanel2 = Ext.create('Ext.form.Panel', {
		bodyPadding: 5,
		waitMsgTarget: true,
		height: 200,
		width: 500,
		layout: 'fit',
		fieldDefaults: {
			labelAlign: 'left',
			labelWidth: 140,
			msgTarget: 'side'
		},
		items: [
			{
				xtype: 'fieldset',
				title: 'Información',
				defaultType: 'textfield',
				items: [
					{
						xtype: 'displayfield',
						fieldLabel: 'Cliente:',
						id: 'nombreCliente',
						name: 'nombreCliente',
						value: data.Nombre
					},
					{
						xtype: 'textarea',
						fieldLabel: 'Direccion Tributaria:',
						id: 'direccion_tributaria',
						name: 'direccion_tributaria',
						value: data.Direccion,
						rows: 7,
						cols: 70
					}
				]
			}
		]
	});
		 
    winDireccionTributaria = Ext.create('Ext.window.Window', {
		title: 'Actualizar Direccion Tributaria',
		modal: true,
		width: 660,
		height: 280,
		resizable: false,
		layout: 'fit',
		items: [formPanel2],
		buttonAlign: 'center',
		buttons:[btnguardar2,btncancelar2]
    }).show(); 
    
}