
/**
 * Script DDL que agrega elcomentario en la tabla DB_COMERCIAL.INFO_DETALLE_SOLICITUD.PRECIO_DESCUENTO.
 * @author Luis Cabrera <lcabrera@telconet.ec>
 * @version 1.0
 * @since 25-10-2018
 */
    COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_SOLICITUD.PRECIO_DESCUENTO
      IS
        'PRECIO NUEVO QUE SE REQUIERE PARA EL PRODUCTO. ES USADO TAMBIEN COMO VALOR PARA OTRAS SOLICITUDES. | EN LAS SOLICITUDES FACTURABLES REPRESENTA EL VALOR A FACTURAR.';

    COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_SOLICITUD.PORCENTAJE_DESCUENTO
      IS
        'PORCENTAJE SOLICTUD DEL DESCUENTO | EN LAS SOLICITUDES FACTURABLES REPRESENTA EL PORCENTAJE DE DESCUENTO QUE SE DEBE APLICAR AL PRECIO_DESCUENTO.';