-- marcar datos dc con las ultimas millas posibles a configurar

UPDATE DB_INFRAESTRUCTURA.INFO_SUBRED SET USO = 'DATACENTER' WHERE SUBRED LIKE '10.107.%';
UPDATE DB_INFRAESTRUCTURA.INFO_SUBRED SET USO = 'DATACENTER' WHERE SUBRED LIKE '10.108.%';

--liberar subredes designadas para el backbone

/

declare
begin
FOR i IN 0..9
  LOOP
  
    UPDATE DB_INFRAESTRUCTURA.INFO_SUBRED SET USO = '' WHERE SUBRED LIKE '10.107.'||i||'.%';
    UPDATE DB_INFRAESTRUCTURA.INFO_SUBRED SET USO = '' WHERE SUBRED LIKE '10.108.'||i||'.%';
  end loop;

  COMMIT;

EXCEPTION
WHEN OTHERS THEN
  ROLLBACK;
  raise_application_error(-20001,'UN ERROR A OCURRIDO - '||SQLERRM || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE ||' -ERROR- '||SQLERRM);
END;

/

UPDATE 
  DB_COMERCIAL.ADMI_PRODUCTO
SET NOMBRE_TECNICO         = 'DATOSDC',
  REQUIERE_PLANIFICACION   = 'SI',
  ES_ENLACE                = 'SI',
  REQUIERE_INFO_TECNICA    = 'SI',
  ESTADO_INICIAL           = 'Pre-servicio'
WHERE DESCRIPCION_PRODUCTO IN ('DATOS DC','Concentrador Clientes DC');

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ULTIMAS MILLAS INTERNET Y DATOS'),
    'DATOS DC',
    'Fibra Optica',
    'HOSTING',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ULTIMAS MILLAS INTERNET Y DATOS'),
    'DATOS DC',
    'UTP',
    'HOUSING',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
--visibilidad de productos DATOSDC por departamento y proceso

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO'),
    'COORDINAR',
    'IPCCL2',
    'DATOS DC',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO'),
    'COORDINAR',
    'IPCCL2',
    'Concentrador Clientes DC',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO'),
    'FACTIBILIDAD',
    'Data Center Ti',
    'DATOS DC',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO'),
    'RECURSOS DE RED',
    'Data Center Ti',
    'DATOS DC',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO'),
    'FACTIBILIDAD',
    'Data Center Ti',
    'Concentrador Clientes DC',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO'),
    'RECURSOS DE RED',
    'Data Center Ti',
    'Concentrador Clientes DC',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
--productos que no deben ser vistos en determinado flujo

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EXCEPCION DE PRODUCTOS EN FLUJOS NORMALES'),
    'COORDINAR',
    'DATOS DC',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EXCEPCION DE PRODUCTOS EN FLUJOS NORMALES'),
    'COORDINAR',
    'Concentrador Clientes DC',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EXCEPCION DE PRODUCTOS EN FLUJOS NORMALES'),
    'FACTIBILIDAD',
    'DATOS DC',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EXCEPCION DE PRODUCTOS EN FLUJOS NORMALES'),
    'FACTIBILIDAD',
    'Concentrador Clientes DC',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EXCEPCION DE PRODUCTOS EN FLUJOS NORMALES'),
    'RECURSOS RED',
    'Concentrador Clientes DC',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

-----------------------------

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'GRUPO DE SERVICIOS CON PRODUCTO REFERENCIAL'),
    'DATACENTER CLOUD IAAS',
    (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND NOMBRE_TECNICO = 'DATOSDC' AND ESTADO = 'Activo'),
    'Concentrador Clientes DC',
    'DATACENTER',
    'INTERNET',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'GESTION PRODUCTOS ESPECIALES POR DEPARTAMENTO'),
    'RECURSOS DE RED',
    'Concentrador Clientes DC',
    'ES_POOL_RECURSOS',
    'IPCCL2',
    'TODO',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'GESTION PRODUCTOS ESPECIALES POR DEPARTAMENTO'),
    'RECURSOS DE RED',
    'Concentrador Clientes DC',
    'ES_ALQUILER_SERVIDORES',
    'IPCCL2',
    'TODO',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'GESTION PRODUCTOS ESPECIALES POR DEPARTAMENTO'),
    'RECURSOS DE RED',
    'DATOS DC',
    'ES_HOUSING',
    'IPCCL2',
    'TODO',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'GESTION PRODUCTOS ESPECIALES POR DEPARTAMENTO'),
    'RECURSOS DE RED',
    'Concentrador Clientes DC',
    'ES_HOUSING',
    'IPCCL2',
    'TODO',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

--caracteristicas para DATOSDC

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('SUBRED_PRIVADA')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('SUBRED_ENGANCHE')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
      INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('VLAN_LAN')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
      INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('VLAN_WAN')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
      INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('TIPO_RECURSO_DC')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('FIREWALL_DC')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_FACTIBILIDAD'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');

--CARACTERISTICAS CONCENTARDOR DE DATOS DC

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('SUBRED_PRIVADA')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('SUBRED_ENGANCHE')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
      INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('VLAN_LAN')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
      INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('VLAN_WAN')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
      INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('TIPO_RECURSO_DC')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('FIREWALL_DC')),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_FACTIBILIDAD'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VRF'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VRF'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');      
      
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'PROTOCOLO_ENRUTAMIENTO'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'PROTOCOLO_ENRUTAMIENTO'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');   
      
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Concentrador Clientes DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'DEFAULT_GATEWAY'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');
      
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'DATOS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'DATOSDC'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'DEFAULT_GATEWAY'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO');  

--ACTUALIZAR VLANS PARA USO DE DATOS E INTERNET DATACENTER

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET ESTADO         = 'Eliminado'
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'RANGO_VLANS_DC'
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'RANGO_VLANS_DC'),
    'RANGO_VLANS_DC',
    'LAN',
    1101,
    1200,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  ); 

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'RANGO_VLANS_DC'),
    'RANGO_VLANS_DC',
    'WAN',
    1001,
    1100,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  ); 

--agregar las vlans a los PEs respectivos

/

DECLARE
Pn_Contador number := 0;
BEGIN
FOR Pn_Contador IN 1001..1200
           LOOP
               INSERT
                  INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES
                    (
                      DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
                      (SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'pe1asruiodc.telconet.net') ,
                      'VLAN',
                      Pn_Contador,
                      'VLAN PE',
                      'arsuarez',
                      SYSDATE,
                      '127.0.0.1',
                      NULL,
                      'Activo'
                    );
                    
                INSERT
                  INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES
                    (
                      DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
                      (SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'pe1gyedc.telconet.net') ,
                      'VLAN',
                      Pn_Contador,
                      'VLAN PE',
                      'arsuarez',
                      SYSDATE,
                      '127.0.0.1',
                      NULL,
                      'Activo'
                    );
                    
        END LOOP;

	commit;
END;

/

--SUBREDES PARA VDOM DEDICADO INTERNET

DECLARE
  PV_PREFIJORED VARCHAR2(200);
  PV_INICIORED NUMBER;
  PV_FINRED NUMBER;
  PV_PRIMEROCT VARCHAR2(200);
  PV_TERCEROCT VARCHAR2(200);
  PV_TIPOUSO VARCHAR2(200);
  LV_MENSAERROR VARCHAR2(200);
BEGIN
  PV_PREFIJORED := '5';
  PV_INICIORED := 0;
  PV_FINRED := 255;
  PV_PRIMEROCT := '186';
  PV_TERCEROCT := '16';
  PV_TIPOUSO := 'INTERNETDC-DEDICADO-GUAYAQUIL';

  DB_INFRAESTRUCTURA.INFRK_TRANSACCIONES.INFRP_CREAR_REDES_Y_SUBREDES(
    PV_PREFIJORED => PV_PREFIJORED,
    PV_INICIORED => PV_INICIORED,
    PV_FINRED => PV_FINRED,
    PV_PRIMEROCT => PV_PRIMEROCT,
    PV_TERCEROCT => PV_TERCEROCT,
    PV_TIPOUSO => PV_TIPOUSO,
    LV_MENSAERROR => LV_MENSAERROR
  );
  
END;



/

DECLARE

CONT number:=0;

BEGIN

  FOR CONT IN 128..255
  LOOP
  
    UPDATE DB_INFRAESTRUCTURA.INFO_SUBRED SET USO = 'INTERNETDC-DEDICADO-QUITO' WHERE SUBRED LIKE '186.5.16.'||CONT||'%';
  
  END LOOP;
  
  COMMIT;
  
END;

/

--ocupar las subredes que han sido utilizadas ( Guayaquil )

DECLARE
  PV_TIPOACCION VARCHAR2(200);
  PV_SUBREDID VARCHAR2(200);
  PV_ELEMENTOID VARCHAR2(200);
  PV_SUBREDPREFIJO VARCHAR2(200);
  PV_USO VARCHAR2(200);
  PV_MASCARA VARCHAR2(200);
  PN_IDSUBREDENCONTRADA VARCHAR2(200);
  LV_MENSAERROR VARCHAR2(200);
BEGIN
  PV_TIPOACCION := 'asignar';
  PV_SUBREDID := NULL;
  PV_ELEMENTOID := NULL;
  PV_SUBREDPREFIJO := '186.5.16';
  PV_USO := 'INTERNETDC-DEDICADO-GUAYAQUIL';
  PV_MASCARA := '255.255.255.240';

  DB_INFRAESTRUCTURA.INFRK_TRANSACCIONES.INFRP_SUBNETING(
    PV_TIPOACCION => PV_TIPOACCION,
    PV_SUBREDID => PV_SUBREDID,
    PV_ELEMENTOID => PV_ELEMENTOID,
    PV_SUBREDPREFIJO => PV_SUBREDPREFIJO,
    PV_USO => PV_USO,
    PV_MASCARA => PV_MASCARA,
    PN_IDSUBREDENCONTRADA => PN_IDSUBREDENCONTRADA,
    LV_MENSAERROR => LV_MENSAERROR
  );
  
END;

/

DECLARE
  PV_TIPOACCION VARCHAR2(200);
  PV_SUBREDID VARCHAR2(200);
  PV_ELEMENTOID VARCHAR2(200);
  PV_SUBREDPREFIJO VARCHAR2(200);
  PV_USO VARCHAR2(200);
  PV_MASCARA VARCHAR2(200);
  PN_IDSUBREDENCONTRADA VARCHAR2(200);
  LV_MENSAERROR VARCHAR2(200);
BEGIN
  PV_TIPOACCION := 'asignar';
  PV_SUBREDID := NULL;
  PV_ELEMENTOID := NULL;
  PV_SUBREDPREFIJO := '186.5.16';
  PV_USO := 'INTERNETDC-DEDICADO-GUAYAQUIL';
  PV_MASCARA := '255.255.255.248';

  DB_INFRAESTRUCTURA.INFRK_TRANSACCIONES.INFRP_SUBNETING(
    PV_TIPOACCION => PV_TIPOACCION,
    PV_SUBREDID => PV_SUBREDID,
    PV_ELEMENTOID => PV_ELEMENTOID,
    PV_SUBREDPREFIJO => PV_SUBREDPREFIJO,
    PV_USO => PV_USO,
    PV_MASCARA => PV_MASCARA,
    PN_IDSUBREDENCONTRADA => PN_IDSUBREDENCONTRADA,
    LV_MENSAERROR => LV_MENSAERROR
  );
  
END;

/

DECLARE
CONT number := 0;
BEGIN

  FOR CONT IN 1..20
    LOOP
    
      update DB_INFRAESTRUCTURA.info_interface_elemento SET ESTADO = 'connected' where elemento_id in 
      (select id_elemento from DB_INFRAESTRUCTURA.info_elemento where MODELO_ELEMENTO_ID = 2097) and
      NOMBRE_INTERFACE_ELEMENTO like '%/'||CONT;
    
    END LOOP;
    
  FOR CONT IN 29..40
    LOOP
    
      update DB_INFRAESTRUCTURA.info_interface_elemento SET ESTADO = 'connected' where elemento_id in 
      (select id_elemento from DB_INFRAESTRUCTURA.info_elemento where MODELO_ELEMENTO_ID = 2097) and
      NOMBRE_INTERFACE_ELEMENTO like '%/'||CONT;
    
    END LOOP;
  
  COMMIT;
END;

/

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'VRF DATACENTER L2MPLS',
    'VRF DATACENTER L2MPLS',
    'TECNICO',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VRF DATACENTER L2MPLS'),
    'VRF',
    'l2mplsdatacenter',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
