/**
 * Reverso de las tablas para no permitir NULL
 */

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO MODIFY ( PERSONA_EMPRESA_ROL_ID NOT NULL);
ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO MODIFY ( PUNTO_ID NOT NULL);
ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD MODIFY ( SERVICIO_ID NOT NULL);
ALTER TABLE DB_EXTERNO.INFO_PROCESO_PROMO MODIFY ( LOGIN_PUNTO NOT NULL);
ALTER TABLE DB_EXTERNO.INFO_PROCESO_PROMO MODIFY ( SERVICIO_ID NOT NULL );
ALTER TABLE DB_EXTERNO.INFO_PROCESO_PROMO MODIFY ( ESTADO_SERVICIO NOT NULL );

/
