/*
 * Se crea la tabla INFO_SERVICIO_CARACTERISTICA con sus respectivos CONSTRAINT.
 * @author Luis Cabrera <lcabrera@telconet.ec>
 * @version 1.0
 * @since 07-06-2018
 */
CREATE TABLE DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA
    (
        ID_SERVICIO_CARACTERISTICA NUMBER,
        SERVICIO_ID                NUMBER,
        CARACTERISTICA_ID          NUMBER,
        VALOR                      VARCHAR2(200),
        FE_FACTURACION             DATE,
        CICLO_ORIGEN_ID            NUMBER,
        ESTADO                     VARCHAR2(15),
        OBSERVACION                VARCHAR2(500),
        USR_CREACION               VARCHAR2(15),
        IP_CREACION                VARCHAR2(15),
        FE_CREACION                TIMESTAMP(6),
        USR_ULT_MOD                VARCHAR2(15),
        IP_ULT_MOD                 VARCHAR2(15),
        FE_ULT_MOD                 TIMESTAMP(6)
    );

ALTER TABLE DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA ADD CONSTRAINT PK_INFO_SERVICIO_CARAC PRIMARY KEY (ID_SERVICIO_CARACTERISTICA);

ALTER TABLE DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA ADD CONSTRAINT FK_INFO_SERVICIO_CARAC_SERV FOREIGN KEY (SERVICIO_ID)
    REFERENCES DB_COMERCIAL.INFO_SERVICIO(ID_SERVICIO);

ALTER TABLE DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA ADD CONSTRAINT FK_INFO_SERVICIO_CARAC_CARAC FOREIGN KEY (CARACTERISTICA_ID)
    REFERENCES DB_COMERCIAL.ADMI_CARACTERISTICA(ID_CARACTERISTICA);

CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_SERVICIO_CARAC MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1;

COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.ID_SERVICIO_CARACTERISTICA
IS
  'ID SECUENCIAL DE LA TABLA';

COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.SERVICIO_ID
IS
  'SERVICIO_ID REFERENCIAL DE LA TABLA INFO_SERVICIO';

COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.CARACTERISTICA_ID
IS
  'CARACTERISTICA_ID REFERENCIAL DE LA TABLA ADMI_CARACTERISTICA';

COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.VALOR
IS
  'VALOR DE LA CARACTERÍSTICA';

COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.FE_FACTURACION
IS
  'FECHA EN QUE SE EJECUTA LA FACTURACIÓN';

  COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.ESTADO
IS
  'ESTADO DEL REGISTRO';

COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.CICLO_ORIGEN_ID
IS
  'ID_CICLO DE LA TABLA ADMI_CICLO. REFERENCIA DEL CICLO AL QUE PERTENECÍA EL CLIENTE ORIGEN DEL CRS.';

  COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.FE_CREACION
IS
  'FECHA DE CREACIÓN';
  COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.USR_CREACION
IS
  'USUARIO DE CREACIÓN';
  COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.IP_CREACION
IS
  'IP DE CREACIÓN';
  COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.FE_ULT_MOD
IS
  'FECHA DE ÚLTIMA MODIFICACIÓN';

  COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.USR_ULT_MOD
IS
  'USUARIO DE ÚLTIMA MODIFICACIÓN';

  COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.IP_ULT_MOD
IS
  'IP ÚLTIMA MODIFICACIÓN';

  COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.OBSERVACION
IS
  'OBSERVACIÓN DEL REGISTRO';