/**
 * Se actualizan las tablas para permitir NULL para los olt que no posean servicios
 */

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO MODIFY ( PERSONA_EMPRESA_ROL_ID NULL);
ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO MODIFY ( PUNTO_ID NULL);
ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD MODIFY ( SERVICIO_ID NULL);
ALTER TABLE DB_EXTERNO.INFO_PROCESO_PROMO MODIFY ( LOGIN_PUNTO NULL);
ALTER TABLE DB_EXTERNO.INFO_PROCESO_PROMO MODIFY ( SERVICIO_ID NULL );
ALTER TABLE DB_EXTERNO.INFO_PROCESO_PROMO MODIFY ( ESTADO_SERVICIO NULL );

/
