 CREATE INDEX DB_GENERAL.INFO_ERROR_INDEX1 ON DB_GENERAL.INFO_ERROR (DETALLE_ERROR ASC); 

CREATE TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO
(
  ID_DETALLE_MAPEO         NUMBER(11,0) NOT NULL,
  GRUPO_PROMOCION_ID       NUMBER(11,0) NOT NULL, 
  TRAMA                    CLOB         NOT NULL, 
  PERSONA_EMPRESA_ROL_ID   NUMBER(11,0) NOT NULL ,      
  PUNTO_ID                 NUMBER(11,0) NOT NULL , 
  TIPO_PROMOCION_ID        NUMBER(11,0) NOT NULL,       
  TIPO_PROMOCION           VARCHAR2(50 BYTE) NOT NULL, 
  FE_MAPEO                 DATE NOT NULL, 
  PERIODO                  NUMBER,
  FE_SIGUIENTE_MAPEO       DATE,
  CANTIDAD_PERIODOS        NUMBER,
  MAPEOS_GENERADOS         NUMBER,
  PORCENTAJE               NUMBER(11,2),
  TIPO_PROCESO             VARCHAR2(20 BYTE),     
  INDEFINIDO               VARCHAR2(1 BYTE),
  INVALIDA                 VARCHAR2(1 BYTE),          
  FE_CREACION              TIMESTAMP (6) NOT NULL, 
  USR_CREACION             VARCHAR2(15 BYTE) NOT NULL, 
  IP_CREACION              VARCHAR2(16 BYTE) NOT NULL, 
  FE_ULT_MOD               TIMESTAMP (6), 
  USR_ULT_MOD              VARCHAR2(15 BYTE), 
  IP_ULT_MOD               VARCHAR2(16 BYTE), 
  EMPRESA_COD              VARCHAR2(2 BYTE) NOT NULL, 
  ESTADO                   VARCHAR2(15 BYTE) NOT NULL, 		 
  
  CONSTRAINT INFO_DETALLE_MAPEO_PROMO_PK PRIMARY KEY 
  (
    ID_DETALLE_MAPEO 
  )
  ENABLE 
);

 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.ID_DETALLE_MAPEO IS 'HACE REFERENCIA AL SECUENCIAL DE LA TABLA';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.GRUPO_PROMOCION_ID IS 'HACE REFERENCIA AL ID DE LA TABLA ADMI_GRUPO_PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.TRAMA IS 'HACE REFERENCIA AL VALOR DE LA TRAMA O REGLAS DEFINIDAS EN UNA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.PERSONA_EMPRESA_ROL_ID IS 'HACE REFERENCIA AL ID DEL CLIENTE INFO_PERSONA_EMPRESA_ROL';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.PUNTO_ID IS 'HACE REFERENCIA AL ID DEL PUNTO EN INFO_PUNTO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.TIPO_PROMOCION_ID IS 'CAMPO HACE REFERENCIA AL ID DEL TIPO DE LA PROMOCION EN 
ADMI_TIPO_PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.TIPO_PROMOCION IS 'CAMPO HACE REFERENCIA AL TIPO DE LA PROMOCION : Descuento en Mensualidad Mix de Planes,
 Descuento en Mensualidad de Planes, Descuento en Mensualidad de Productos, Descuento Total en Mensualidad , Descuento por Ancho de Banda,
 Descuento y Diferido de Instalación';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.FE_MAPEO IS 'HACE REFERENCIA A LA FECHA DEL MAPEO DE LA PROMOCION EN BASE AL CICLO DE FACTURACION DEL CLIENTES Y LOS PERIODOS DEFINIDOS EN LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.PERIODO IS 'HACE REFERENCIA AL PERIODO DEFINIDO EN LAS REGLAS DE LA PROMOCION Y CON EL CUAL SE CALCULA LA FECHA DE MAPEO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.FE_SIGUIENTE_MAPEO IS 'HACE REFERENCIA A LA FECHA FIN DE PERIODO CALCULADA EN EL PROCESO DE MAPEO, CORRESPONDE A LA FECHA DEL ULTIMO PERIODO QUE SE PROCESARA';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.CANTIDAD_PERIODOS IS 'HACE REFERENCIA A LA CANTIDAD DE PERIODOS QUE SE DEBEN ENTREGAR COMO BENEFICIO DE LA PROMOCIÓN';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.MAPEOS_GENERADOS IS 'HACE REFERENCIA AL NUMERO DE MAPEOS EXITOSOS PARA CONTROLAR EL LIMITE DE BENEFICIOS QUE DEBEN SER ENTREGADOS AL CLIENTE';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.PORCENTAJE IS 'HACE REFERENCIA AL PORCENTAJE DE DESCUENTO OTORGADO EN EL MAPEO DE LA PROMOCION PARA EL PERIODO O FECHA DE MAPEO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.TIPO_PROCESO IS 'HACE REFERENCIA AL TIPO DE PROCESO APLICADO A CLIENTES NUEVOS O EXISTENTES, CAMPO GUARDA : NUEVO O EXISTENTE';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.INDEFINIDO IS 'HACE REFERENCIA SI LA PROMOCIÓN ES DEFINIDA O INDEFINIDA GUARDA S/N';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.INVALIDA IS 'REGLA APLICABLE PARA PROMOCION DE DESCUENTO TOTAL, HACE REFERENCIA SI EL TIPO DE PROMOCION INVALIDA LA APLICACION DE LAS DEMAS PROMOCIONES MIX, PLANES, PRODUCTOS SOBRE UN MISMO GRUPO PROMOCIONAL, CAMPO GUARDA S/N';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.FE_CREACION IS 'HACE REFERENCIA A LA FECHA Y HORA DE CREACION DEL MAPEO DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.USR_CREACION IS 'HACE REFERENCIA AL USUARIO DE CREACION DEL MAPEO DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.IP_CREACION IS 'HACE REFERENCIA IP DE CREACION DEL REGISTRO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.FE_ULT_MOD IS 'HACE REFERENCIA A LA FECHA Y HORA DE ULTIMA MODIFICACION DEL MAPEO DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.USR_ULT_MOD IS 'HACE REFERENCIA AL USUARIO DE ULTIMA MODIFICACION DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.IP_ULT_MOD IS 'HACE REFERENCIA IP DE ULTIMA MODIFICACION DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.EMPRESA_COD IS 'CAMPO QUE HACE REFERENCIA AL CODIGO DE EMPRESA: 18: MEGADATOS, 10: TELCONET';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO.ESTADO IS 'HACE REFERENCIA AL ESTADO DEL MAPEO DE LA PROMOCION Activo: Mapeo creado, Eliminado: Ya no aplica promoción, Finalizado: Mapeo otorgado y debe tener enlazado la respectiva solicitud.';
 
 CREATE SEQUENCE  DB_COMERCIAL.SEQ_INFO_DETALLE_MAPEO_PROMO INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO
ADD CONSTRAINT INFO_DETALLE_MAPEO_PROMO_FK1 FOREIGN KEY
(
  EMPRESA_COD 
)
REFERENCES DB_COMERCIAL.INFO_EMPRESA_GRUPO
(
  COD_EMPRESA
)
ENABLE;

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX1 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO (EMPRESA_COD)   
  TABLESPACE DB_TELCONET ;

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO
ADD CONSTRAINT INFO_DETALLE_MAPEO_PROMO_FK2 FOREIGN KEY
(
  GRUPO_PROMOCION_ID 
)
REFERENCES DB_COMERCIAL.ADMI_GRUPO_PROMOCION
(
  ID_GRUPO_PROMOCION
)
ENABLE;

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX2 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO (GRUPO_PROMOCION_ID)   
  TABLESPACE DB_TELCONET ;

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO
ADD CONSTRAINT INFO_DETALLE_MAPEO_PROMO_FK3 FOREIGN KEY
(
  PERSONA_EMPRESA_ROL_ID 
)
REFERENCES DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
(
  ID_PERSONA_ROL
)
ENABLE;

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX3 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO (PERSONA_EMPRESA_ROL_ID)   
  TABLESPACE DB_TELCONET ;

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO
ADD CONSTRAINT INFO_DETALLE_MAPEO_PROMO_FK4 FOREIGN KEY
(
  PUNTO_ID 
)
REFERENCES DB_COMERCIAL.INFO_PUNTO
(
  ID_PUNTO
)
ENABLE;

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX4 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO (PUNTO_ID)   
  TABLESPACE DB_TELCONET ;

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO
ADD CONSTRAINT INFO_DETALLE_MAPEO_PROMO_FK5 FOREIGN KEY
(
  TIPO_PROMOCION_ID 
)
REFERENCES DB_COMERCIAL.ADMI_TIPO_PROMOCION
(
  ID_TIPO_PROMOCION
)
ENABLE;

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX5 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO (TIPO_PROMOCION_ID)   
  TABLESPACE DB_TELCONET ;

CREATE TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD
(
  ID_MAPEO_SOLICITUD       NUMBER(11,0) NOT NULL,
  DETALLE_MAPEO_ID         NUMBER(11,0) NOT NULL, 
  SERVICIO_ID              NUMBER(11,0) NOT NULL, 
  PLAN_ID                  NUMBER(11,0),
  PRODUCTO_ID              NUMBER(11,0),   
  PLAN_ID_SUPERIOR         NUMBER(11,0),    
  SOLICITUD_ID             NUMBER(11,0),          
  FE_CREACION              TIMESTAMP (6) NOT NULL, 
  USR_CREACION             VARCHAR2(15 BYTE) NOT NULL, 
  IP_CREACION              VARCHAR2(16 BYTE) NOT NULL, 
  FE_ULT_MOD               TIMESTAMP (6), 
  USR_ULT_MOD              VARCHAR2(15 BYTE), 
  IP_ULT_MOD               VARCHAR2(16 BYTE), 
  ESTADO                   VARCHAR2(15 BYTE) NOT NULL, 		 
  
  CONSTRAINT INFO_DETALLE_MAPEO_SOLICI_PK PRIMARY KEY 
  (
    ID_MAPEO_SOLICITUD 
  )
  ENABLE 
);

 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.ID_MAPEO_SOLICITUD IS 'HACE REFERENCIA AL SECUENCIAL DE LA TABLA';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.DETALLE_MAPEO_ID IS 'HACE REFERENCIA AL ID DEL DETALLE DEL MAPEO DE LA PROMOCION TABLA INFO_DETALLE_MAPEO_PROMO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.SERVICIO_ID IS 'HACE REFERENCIA AL ID DEL SERVICIO TABLA INFO_SERVICIO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.PLAN_ID IS 'HACE REFERENCIA AL ID DEL PLAN TABLA INFO_PLAN_CAB';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.PRODUCTO_ID IS 'HACE REFERENCIA AL ID DEL PRODUCTO ADMI_PRODUCTO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.PLAN_ID_SUPERIOR IS 'HACE REFERENCIA AL ID DEL PLAN SUPERIOR PARA EL CASO DE PROMOCION POR ANCHO DE BANDA, TABLA DE REFERENCIA INFO_PLAN_CAB';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.SOLICITUD_ID IS 'HACE REFERENCIA AL ID DE LA SOLICITUD TABLA DE REFERENCIA INFO_DETALLE_SOLICITUD';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.FE_CREACION IS 'HACE REFERENCIA A LA FECHA Y HORA DE CREACION DEL MAPEO DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.USR_CREACION IS 'HACE REFERENCIA AL USUARIO DE CREACION DEL MAPEO DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.IP_CREACION IS 'HACE REFERENCIA IP DE CREACION DEL REGISTRO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.FE_ULT_MOD IS 'HACE REFERENCIA A LA FECHA Y HORA DE ULTIMA MODIFICACION DEL MAPEO DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.USR_ULT_MOD IS 'HACE REFERENCIA AL USUARIO DE ULTIMA MODIFICACION DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.IP_ULT_MOD IS 'HACE REFERENCIA IP DE ULTIMA MODIFICACION DE LA PROMOCION';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD.ESTADO IS 'HACE REFERENCIA AL ESTADO DEL MAPEO DE LA PROMOCION Activo: Mapeo creado, Eliminado: Ya no aplica promoción, Finalizado: Mapeo otorgado y debe tener enlazado la respectiva solicitud.';

 CREATE SEQUENCE  DB_COMERCIAL.SEQ_INFO_DETALLE_MAPEO_SOLICI INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD
ADD CONSTRAINT INFO_DETALLE_MAPEO_SOLICI_FK1 FOREIGN KEY
(
  DETALLE_MAPEO_ID 
)
REFERENCES DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO
(
  ID_DETALLE_MAPEO
)
ENABLE;

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD
ADD CONSTRAINT INFO_DETALLE_MAPEO_SOLICI_FK2 FOREIGN KEY
(
  SERVICIO_ID 
)
REFERENCES DB_COMERCIAL.INFO_SERVICIO
(
  ID_SERVICIO
)
ENABLE;

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX1 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD (DETALLE_MAPEO_ID)   
  TABLESPACE DB_TELCONET ;
CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX2 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD (PLAN_ID)   
  TABLESPACE DB_TELCONET ;
CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX3 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD (PRODUCTO_ID)   
  TABLESPACE DB_TELCONET ;
CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX4 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD (PLAN_ID_SUPERIOR)   
  TABLESPACE DB_TELCONET ;
CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX5 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD (SOLICITUD_ID)   
  TABLESPACE DB_TELCONET ;
CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX6 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD (SERVICIO_ID)   
  TABLESPACE DB_TELCONET ;

CREATE TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO
(
  ID_DETALLE_MAPEO_HISTO   NUMBER(11,0) NOT NULL,
  DETALLE_MAPEO_ID         NUMBER(11,0) NOT NULL,  
  FE_CREACION              TIMESTAMP (6) NOT NULL, 
  USR_CREACION             VARCHAR2(15 BYTE) NOT NULL, 
  IP_CREACION              VARCHAR2(16 BYTE) NOT NULL,  
  OBSERVACION              VARCHAR2(3000 BYTE) NOT NULL, 
  ESTADO                   VARCHAR2(15 BYTE) NOT NULL, 		 
  
  CONSTRAINT INFO_DETALLE_MAPEO_HISTO_PK PRIMARY KEY 
  (
    ID_DETALLE_MAPEO_HISTO 
  )
  ENABLE 
);

 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO.ID_DETALLE_MAPEO_HISTO IS 'HACE REFERENCIA AL SECUENCIAL DE LA TABLA';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO.DETALLE_MAPEO_ID IS 'HACE REFERENCIA AL ID DEL DETALLE DEL MAPEO DE LA PROMOCION TABLA INFO_DETALLE_MAPEO_PROMO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO.FE_CREACION IS 'HACE REFERENCIA A LA FECHA Y HORA DE CREACION DEL HISTORIAL';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO.USR_CREACION IS 'HACE REFERENCIA AL USUARIO DE CREACION DEL HISTORIAL';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO.IP_CREACION IS 'HACE REFERENCIA IP DE CREACION DEL HISTORIAL';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO.OBSERVACION IS 'HACE REFERENCIA A LA OBSERVACION POR LA CUAL SE GENERA EL HISTORIAL O LOG, CAMPO DEBE ALMACENAR EN CASO DE PERDIDA DE LA PROMOCIÓN LAS REGLAS QUE NO SE CUMPLIERON, EN CASO DE PROMOCIONES INDEFINIDAS DADAS DE BAJA SE DEBERÁ INDICAR QUE FUE DADA DE BAJA Y SU MOTIVO';
 COMMENT ON COLUMN DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO.ESTADO IS 'HACE REFERENCIA AL ESTADO DEL HISTORIAL Activo: Mapeo creado, Eliminado: Ya no aplica promoción, Finalizado: Mapeo otorgado y debe tener enlazado la respectiva solicitud.';


CREATE SEQUENCE  DB_COMERCIAL.SEQ_INFO_DETALLE_MAPEO_HISTO INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

ALTER TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO
ADD CONSTRAINT INFO_DETALLE_MAPEO_HISTO_FK1 FOREIGN KEY
(
  DETALLE_MAPEO_ID 
)
REFERENCES DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO
(
  ID_DETALLE_MAPEO
)
ENABLE;

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO_IDX1 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO (DETALLE_MAPEO_ID)   
  TABLESPACE DB_TELCONET ;


CREATE INDEX DB_COMERCIAL.INFO_SERVICIO_IDX_13 ON DB_COMERCIAL.INFO_SERVICIO (PUNTO_ID ASC, ESTADO ASC, FRECUENCIA_PRODUCTO ASC, PRECIO_VENTA ASC, ES_VENTA ASC, CANTIDAD ASC);

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX6 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO (ID_DETALLE_MAPEO ASC, ESTADO ASC);

CREATE INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX8 ON DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD (DETALLE_MAPEO_ID ASC, SERVICIO_ID ASC);
/





