/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 22-03-2021   
 * Se crea script para creación de campo en la tabla DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA
 */

--CREACIÓN DE LA COLUMNA REF_ID_SERVICIO_CARACTERISTICA EN LA TABLA DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.

ALTER TABLE DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA ADD (
  REF_ID_SERVICIO_CARACTERISTICA     NUMBER
);

COMMENT ON COLUMN DB_COMERCIAL.INFO_SERVICIO_CARACTERISTICA.REF_ID_SERVICIO_CARACTERISTICA IS 'PERMITE RELACIONAR CARACTERISTICAS DEPENDIENTES PARA LA EJECUCION DE UN PROCESO';


COMMIT;
/
