/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 03-04-2020    
 * Se crea DDL para tabla DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_LOG. 
 */
CREATE TABLE "DB_COMERCIAL"."INFO_CONTRATO_FORMA_PAGO_LOG" (	
  "ID_CONTRATO_LOG"              NUMBER NOT NULL ENABLE,
  "CONTRATO_ID"                  NUMBER NOT NULL ENABLE,
  "PERSONA_ID"                   NUMBER NOT NULL ENABLE,      	     	
  "ESTADO"                       VARCHAR2(15 BYTE) NOT NULL ENABLE,         
  "USR_CREACION"                 VARCHAR2(15 BYTE) NOT NULL ENABLE, 
  "FE_CREACION"                  TIMESTAMP (6),          
  CONSTRAINT "INFO_CONTRATO_FP_LOG_PK" PRIMARY KEY ("ID_CONTRATO_LOG"),
  CONSTRAINT "INFO_CONTRATO_FP_LOG_FK1" FOREIGN KEY ("CONTRATO_ID")
    REFERENCES "DB_COMERCIAL"."INFO_CONTRATO" ("ID_CONTRATO") ENABLE, 
  CONSTRAINT "INFO_PERSONA_FP_LOG_FK1" FOREIGN KEY ("PERSONA_ID")
    REFERENCES "DB_COMERCIAL"."INFO_PERSONA" ("ID_PERSONA") ENABLE
);
   
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_CONTRATO_FORMA_PAGO_LOG"."ID_CONTRATO_LOG" IS 'ID INCREMENTAL DE LA TABLA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_CONTRATO_FORMA_PAGO_LOG"."CONTRATO_ID"     IS 'REFERENCIA AL CONTRATO, TABLA INFO_CONTRATO';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_CONTRATO_FORMA_PAGO_LOG"."PERSONA_ID"      IS 'REFERENCIA A LA TABLA TABLA INFO_PERSONA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_CONTRATO_FORMA_PAGO_LOG"."ESTADO"          IS 'ESTADO DEL REGISTRO';  
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_CONTRATO_FORMA_PAGO_LOG"."USR_CREACION"    IS 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_CONTRATO_FORMA_PAGO_LOG"."FE_CREACION"     IS 'FECHA Y HORA DE CREACION DEL REGISTRO';
   
   
-- CREACION DEL SECUENCIAL PARA LA TABLA DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_LOG.

CREATE SEQUENCE  "DB_COMERCIAL"."SEQ_INFO_CONTRATO_FP_LOG" MINVALUE 1 MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;

COMMIT;
/
