-- DATOS L2

--asignacion de subredes

UPDATE DB_INFRAESTRUCTURA.INFO_SUBRED SET USO = 'L2MPLS-LOOPBACK' WHERE SUBRED LIKE '10.107.4.%';
 
--------------------------------------------------------------

UPDATE DB_COMERCIAL.ADMI_PRODUCTO
SET ESTADO               = 'Activo',
  ES_ENLACE              = 'SI',
  REQUIERE_PLANIFICACION = 'SI',
  REQUIERE_INFO_TECNICA  = 'SI',
  ES_CONCENTRADOR        = 'SI',
  ESTADO_INICIAL         = 'Pre-servicio',
  SUBGRUPO               = 'DATACENTER COMUNICACIONES'
WHERE ID_PRODUCTO        = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'L2/MPLS DC' AND ESTADO = 'Activo');

-- RO asociados a GYE y UIO para tema de Concentradores L2

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'ROUTERS DC - CONCENTRADORES L2',
    'ROUTERS DC - CONCENTRADORES L2',
    'TECNICO',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROUTERS DC - CONCENTRADORES L2'),
    'COSTA',
    'ro1concentradormplsdatacenter.telconet.net',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROUTERS DC - CONCENTRADORES L2'),
    'SIERRA',
    'ro1concentradormplsdatacenteruio.telconet.net',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

--Liberar interfaces invalidas de los Ros

UPDATE DB_INFRAESTRUCTURA.INFO_INTERFACE_ELEMENTO
SET ESTADO                       = 'Eliminado'
WHERE NOMBRE_INTERFACE_ELEMENTO IN ('wan1','wan2')
AND ELEMENTO_ID                 IN
  (SELECT ID_ELEMENTO
  FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO
  WHERE NOMBRE_ELEMENTO IN ('ro1concentradormplsdatacenter.telconet.net','ro1concentradormplsdatacenteruio.telconet.net')
  );

--TAREAS

INSERT
INTO DB_SOPORTE.ADMI_TAREA VALUES
  (
    DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL,
    (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'TAREAS DE IPCCL2 - ACTIVACION DE SERVICIOS' AND ESTADO = 'Activo'),
    NULL,
    NULL,
    NULL,
    '1',
    '0',
    'ACTIVACION DE SERVICIO DE L2 MPLS',
    'Configurar y Asignar Servicios de L2 DC',
    '1',
    'MINUTOS',
    '1',
    '1',
    'Activo',
    'arsuarez',
    SYSDATE,
    'arsuarez',
    SYSDATE,
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_SOPORTE.ADMI_TAREA VALUES
  (
    DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL,
    (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'TAREAS DE IPCCL2 - ACTIVACION DE SERVICIOS' AND ESTADO = 'Activo'),
    NULL,
    NULL,
    NULL,
    '1',
    '0',
    'COORDINACION DE SERVICIOS L2 MPLS',
    'Coordinacion de instalacion de Servicios L2MPLS',
    '1',
    'MINUTOS',
    '1',
    '1',
    'Activo',
    'arsuarez',
    SYSDATE,
    'arsuarez',
    SYSDATE,
    NULL,
    NULL,
    NULL
  );

--- PARAMETROS DE TAREAS POR DEPARTAMENTO Y FLUJO L2

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'TAREAS POR DEPARTAMENTO PARA L2MPLS',
    'TAREAS POR DEPARTAMENTO PARA L2MPLS',
    'SOPORTE',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREAS POR DEPARTAMENTO PARA L2MPLS'),
    'INSTALACION L2',
    'GUAYAQUIL',
    'ipcc_l2_gye@telconet.ec',
    'ACTIVACION DE SERVICIO DE L2 MPLS',
    'IPCCL2',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    'TAREACERT',
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREAS POR DEPARTAMENTO PARA L2MPLS'),
    'INSTALACION L2',
    'QUITO',
    'ipcc_l2_uio@telconet.ec',
    'ACTIVACION DE SERVICIO DE L2 MPLS',
    'IPCCL2',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    'TAREACERT',
    10
  );

--coordinacion

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREAS POR DEPARTAMENTO PARA L2MPLS'),
    'COORDINACION L2',
    'GUAYAQUIL',
    'ipcc_l2_gye@telconet.ec',
    'COORDINACION DE SERVICIOS L2 MPLS',
    'IPCCL2',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    'TAREACERT',
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREAS POR DEPARTAMENTO PARA L2MPLS'),
    'COORDINACION L2',
    'QUITO',
    'ipcc_l2_uio@telconet.ec',
    'COORDINACION DE SERVICIOS L2 MPLS',
    'IPCCL2',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    'TAREACERT',
    10
  );

--excepcion de coordinacion

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO'),
    'COORDINAR',
    'IPCCL2',
    'L2/MPLS DC',
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EXCEPCION DE PRODUCTOS EN FLUJOS NORMALES'),
    'COORDINAR',
    'L2/MPLS DC',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

------------------------------ SUBREDES PARA ASIGNACION DE IP LOOPBACK L2

UPDATE DB_INFRAESTRUCTURA.INFO_SUBRED SET USO = 'L2MPLS', ELEMENTO_ID = (SELECT ID_ELEMENTO
  FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO
  WHERE NOMBRE_ELEMENTO = 'ro1concentradormplsdatacenter.telconet.net') WHERE SUBRED LIKE '10.107.4.%';
  
UPDATE DB_INFRAESTRUCTURA.INFO_SUBRED SET USO = 'L2MPLS', ELEMENTO_ID = (SELECT ID_ELEMENTO
  FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO
  WHERE NOMBRE_ELEMENTO = 'ro1concentradormplsdatacenteruio.telconet.net') WHERE SUBRED LIKE '10.107.4.%';

-----------------------------------

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'SUBREDES RECURSOS DE RED PARA L2MPLS',
    'SUBREDES RECURSOS DE RED PARA L2MPLS',
    'PLANIFICACION',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'SUBREDES RECURSOS DE RED PARA L2MPLS'),
    NULL,
    '10.107.4.1',
    '10.107.4.199',
    '10.107.4.200',
    '10.107.4.255',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '10.107.4.0/24',
    10
  );

-- virtual connect

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'VIRTUAL_CONNECT',
    'N',
    'Activo',
    sysdate,
    'arsuarez',
    NULL,
    NULL,
    'COMERCIAL'
  );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'INTERFACE_L2',
    'N',
    'Activo',
    sysdate,
    'arsuarez',
    NULL,
    NULL,
    'COMERCIAL'
  );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'LOOPBACK_L2',
    'N',
    'Activo',
    sysdate,
    'arsuarez',
    NULL,
    NULL,
    'COMERCIAL'
  );

--l3mpls
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'L3MPLS' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'L3MPLS'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'INTERFACE_L2'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO'); 

--l2mpls
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'L2/MPLS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'L2MPLS'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'LOOPBACK_L2'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO'); 

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'L2/MPLS DC' AND EMPRESA_COD = 10 AND ESTADO = 'Activo' AND NOMBRE_TECNICO = 'L2MPLS'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VIRTUAL_CONNECT'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','NO'); 


CREATE SEQUENCE  "DB_COMERCIAL"."SEQ_VIRTUAL_CONNECT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

-- parametrizar las virtual connect siendo ocupadas

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'VIRTUAL CONNECT UTILIZADAS',
	'VIRTUAL CONNECT UTILIZADAS',
    'PLANIFICACION',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VIRTUAL CONNECT UTILIZADAS'),
    7,
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VIRTUAL CONNECT UTILIZADAS'),
    12,
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VIRTUAL CONNECT UTILIZADAS'),
    13,
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VIRTUAL CONNECT UTILIZADAS'),
    18,
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VIRTUAL CONNECT UTILIZADAS'),
    19,
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VIRTUAL CONNECT UTILIZADAS'),
    20,
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

--ocupar Ips asignadas a Pe
INSERT INTO DB_INFRAESTRUCTURA.INFO_IP VALUES(DB_INFRAESTRUCTURA.SEQ_INFO_IP.NEXTVAL,NULL,'10.107.4.201','arsuarez',SYSDATE,'0.0.0.0','Activo',(SELECT ID_SUBRED FROM DB_INFRAESTRUCTURA.INFO_SUBRED WHERE SUBRED = '10.107.4.0/24'),NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO DB_INFRAESTRUCTURA.INFO_IP VALUES(DB_INFRAESTRUCTURA.SEQ_INFO_IP.NEXTVAL,NULL,'10.107.4.202','arsuarez',SYSDATE,'0.0.0.0','Activo',(SELECT ID_SUBRED FROM DB_INFRAESTRUCTURA.INFO_SUBRED WHERE SUBRED = '10.107.4.0/24'),NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO DB_INFRAESTRUCTURA.INFO_IP VALUES(DB_INFRAESTRUCTURA.SEQ_INFO_IP.NEXTVAL,NULL,'10.107.4.203','arsuarez',SYSDATE,'0.0.0.0','Activo',(SELECT ID_SUBRED FROM DB_INFRAESTRUCTURA.INFO_SUBRED WHERE SUBRED = '10.107.4.0/24'),NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO DB_INFRAESTRUCTURA.INFO_IP VALUES(DB_INFRAESTRUCTURA.SEQ_INFO_IP.NEXTVAL,NULL,'10.107.4.204','arsuarez',SYSDATE,'0.0.0.0','Activo',(SELECT ID_SUBRED FROM DB_INFRAESTRUCTURA.INFO_SUBRED WHERE SUBRED = '10.107.4.0/24'),NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO DB_INFRAESTRUCTURA.INFO_IP VALUES(DB_INFRAESTRUCTURA.SEQ_INFO_IP.NEXTVAL,NULL,'10.107.4.205','arsuarez',SYSDATE,'0.0.0.0','Activo',(SELECT ID_SUBRED FROM DB_INFRAESTRUCTURA.INFO_SUBRED WHERE SUBRED = '10.107.4.0/24'),NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO DB_INFRAESTRUCTURA.INFO_IP VALUES(DB_INFRAESTRUCTURA.SEQ_INFO_IP.NEXTVAL,NULL,'10.107.4.206','arsuarez',SYSDATE,'0.0.0.0','Activo',(SELECT ID_SUBRED FROM DB_INFRAESTRUCTURA.INFO_SUBRED WHERE SUBRED = '10.107.4.0/24'),NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO DB_INFRAESTRUCTURA.INFO_IP VALUES(DB_INFRAESTRUCTURA.SEQ_INFO_IP.NEXTVAL,NULL,'10.107.4.207','arsuarez',SYSDATE,'0.0.0.0','Activo',(SELECT ID_SUBRED FROM DB_INFRAESTRUCTURA.INFO_SUBRED WHERE SUBRED = '10.107.4.0/24'),NULL,NULL,NULL,NULL,NULL,NULL,NULL);

--ASIGNAR
Insert into DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO values (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'pe1gyea.telconet.net'),
'IP LOOPBACK L2','10.107.4.201','IP LOOPBACK L2','arsuarez',sysdate,'arsuarez',null,'Activo');

Insert into DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO values (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'pe1gyek.telconet.net'),
'IP LOOPBACK L2','10.107.4.202','IP LOOPBACK L2','arsuarez',sysdate,'arsuarez',null,'Activo');

Insert into DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO values (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'pe1uiog.telconet.net'),
'IP LOOPBACK L2','10.107.4.203','IP LOOPBACK L2','arsuarez',sysdate,'arsuarez',null,'Activo');

Insert into DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO values (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'pe1uiod.telconet.net'),
'IP LOOPBACK L2','10.107.4.204','IP LOOPBACK L2','arsuarez',sysdate,'arsuarez',null,'Activo');

Insert into DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO values (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'pe1uios.telconet.net'),
'IP LOOPBACK L2','10.107.4.205','IP LOOPBACK L2','arsuarez',sysdate,'arsuarez',null,'Activo');

Insert into DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO values (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'pe1uioa.telconet.net'),
'IP LOOPBACK L2','10.107.4.206','IP LOOPBACK L2','arsuarez',sysdate,'arsuarez',null,'Activo');

Insert into DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO values (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(SELECT ID_ELEMENTO FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'rotelconetmanta1.telconet.net'),
'IP LOOPBACK L2','10.107.4.207','IP LOOPBACK L2','arsuarez',sysdate,'arsuarez',null,'Activo');

--INTERFACES
UPDATE DB_INFRAESTRUCTURA.INFO_INTERFACE_ELEMENTO SET
ESTADO = 'connected' WHERE ELEMENTO_ID = (SELECT ID_ELEMENTO FROM
DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'ro1concentradormplsdatacenter.telconet.net') AND
NOMBRE_INTERFACE_ELEMENTO IN ('Gi1/1','Gi1/4','Gi1/6','Gi1/9','Gi2/1','Gi2/2');


UPDATE DB_INFRAESTRUCTURA.INFO_INTERFACE_ELEMENTO SET
ESTADO = 'connected' WHERE ELEMENTO_ID = (SELECT ID_ELEMENTO FROM
DB_INFRAESTRUCTURA.INFO_ELEMENTO WHERE NOMBRE_ELEMENTO = 'ro1concentradormplsdatacenteruio.telconet.net') AND
NOMBRE_INTERFACE_ELEMENTO IN ('Gi1/1','Gi1/2','Gi1/3','Gi1/4','Gi1/5','Gi1/6','Gi1/7','Gi2/1','Gi2/2','Gi2/3');