CREATE INDEX DB_COMERCIAL.INFO_PERS_EMPR_ROL_CARAC_IDX1 ON DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC (CARACTERISTICA_ID ASC, COALESCE(TO_NUMBER(REGEXP_SUBSTR(VALOR,'^\d+')),0) ASC, PERSONA_EMPRESA_ROL_ID ASC);

CREATE INDEX DB_COMERCIAL.ADMI_TIPO_PROMOCION_IDX2 ON DB_COMERCIAL.ADMI_TIPO_PROMOCION (CODIGO_TIPO_PROMOCION ASC, GRUPO_PROMOCION_ID ASC, ESTADO ASC);

CREATE INDEX DB_COMERCIAL.ADMI_GRUPO_PROMOCION_IDX2 ON DB_COMERCIAL.ADMI_GRUPO_PROMOCION (ESTADO ASC, EMPRESA_COD ASC, FE_INICIO_VIGENCIA ASC, FE_FIN_VIGENCIA ASC);















