   CREATE TABLE NAF47_TNET.ADMI_PROYECTO 
   (
    ID_PROYECTO NUMBER NOT NULL ENABLE, 
	NOMBRE VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	RESPONSABLE_ID NUMBER(12,0) NOT NULL ENABLE, 
	TIPO_CONTABILIDAD VARCHAR2(30 BYTE) DEFAULT 'Detallado' NOT NULL ENABLE, 
	NO_CIA VARCHAR2(2 BYTE) NOT NULL ENABLE, 
	CUENTA_ID VARCHAR2(15 BYTE), 
	FE_INICIO DATE NOT NULL ENABLE, 
	FE_FIN DATE, 
	ESTADO VARCHAR2(30 BYTE) DEFAULT 'Activo' NOT NULL ENABLE, 
	FE_CREACION DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	USR_CREACION VARCHAR2(30 BYTE) DEFAULT USER NOT NULL ENABLE, 
	FE_ULT_MOD DATE, 
	USR_ULT_MOD VARCHAR2(30 BYTE), 
    CONSTRAINT PK_ID_PROYECTO PRIMARY KEY (ID_PROYECTO)
    );
    
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.ID_PROYECTO IS 'Identificación del registro';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.NOMBRE IS 'Nombre del proyecto';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.RESPONSABLE_ID IS 'identificación del responsable del proyecto (persona empresa rol)';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.TIPO_CONTABILIDAD IS 'Tipo de contabilidad [Individual][Detallado]';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.NO_CIA IS 'Empresa a la que pertenece el proyecto';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.CUENTA_ID IS 'Cuenta contable asociada';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.FE_INICIO IS 'Fecha incio de vigencia del proyecto';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.FE_FIN IS 'Fecha finalización de vigencia del proyecto';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.ESTADO IS 'Estado del Registro';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.FE_CREACION IS 'Fecha creación del registro';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.USR_CREACION IS 'Usuario creación del registro';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.FE_ULT_MOD IS 'Fecha último cambio del registro';
   COMMENT ON COLUMN NAF47_TNET.ADMI_PROYECTO.USR_ULT_MOD IS 'Usuario realizó último cambio en el registro.';
   COMMENT ON TABLE NAF47_TNET.ADMI_PROYECTO  IS 'Estructura maestra de proyectos.';

   create sequence  NAF47_TNET.SEQ_ADMI_PROYECTO
   minvalue 1
   maxvalue 9999999999
   start with 1
   increment by 1;
    
/
