/*
* Se crea la tabla INFO_ASIGNACION con sus respectivos CONSTRAINT.
* @author Kevin Baque <kbaque@telconet.ec>
* @version 1.0 17-12-2018
*/
CREATE TABLE DB_COMERCIAL.INFO_ASIGNACION
  (
    ID_ASIGNACION                NUMBER NOT NULL,
    PERSONA_EMPRESA_ROL_ID_ASIST NUMBER NOT NULL,
    PERSONA_EMPRESA_ROL_ID_VEND  NUMBER NOT NULL,
    USR_VENDEDOR                 VARCHAR2(200) NOT NULL,
    TIEMPO_DIAS                  DATE NOT NULL,
    ESTADO                       VARCHAR2(15) NOT NULL,
    USR_CREACION                 VARCHAR2(15),
    IP_CREACION                  VARCHAR2(15),
    FE_CREACION                  TIMESTAMP(6),
    USR_ULT_MOD                  VARCHAR2(15),
    IP_ULT_MOD                   VARCHAR2(15),
    FE_ULT_MOD                   TIMESTAMP(6)
  );
  
ALTER TABLE DB_COMERCIAL.INFO_ASIGNACION ADD CONSTRAINT PK_INFO_ASIGNACION PRIMARY KEY (ID_ASIGNACION);

ALTER TABLE DB_COMERCIAL.INFO_ASIGNACION ADD CONSTRAINT FK_INFO_ASIGNACION_ID_ASIS FOREIGN KEY (PERSONA_EMPRESA_ROL_ID_ASIST) 
  REFERENCES DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL(ID_PERSONA_ROL);

ALTER TABLE DB_COMERCIAL.INFO_ASIGNACION ADD CONSTRAINT FK_INFO_ASIGNACION_ID_VEND FOREIGN KEY (PERSONA_EMPRESA_ROL_ID_VEND) 
  REFERENCES DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL(ID_PERSONA_ROL);

CREATE SEQUENCE DB_COMERCIAL.SEQ_INFO_ASIGNACION MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1;

CREATE INDEX DB_COMERCIAL.IDX_PER_EMPRESA_ROL_ID_ASIST ON DB_COMERCIAL.INFO_ASIGNACION (PERSONA_EMPRESA_ROL_ID_ASIST ASC);
CREATE INDEX DB_COMERCIAL.IDX_PER_EMPRESA_ROL_ID_VEND  ON DB_COMERCIAL.INFO_ASIGNACION (PERSONA_EMPRESA_ROL_ID_VEND ASC);
CREATE INDEX DB_COMERCIAL.IDX_USR_VENDEDOR             ON DB_COMERCIAL.INFO_ASIGNACION (USR_VENDEDOR ASC);
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.ID_ASIGNACION
IS
  'ID SECUENCIAL DE LA TABLA';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.PERSONA_EMPRESA_ROL_ID_ASIST
IS
  'PERSONA_EMPRESA_ROL_ID_ASIST REFERENCIAL DE LA TABLA INFO_PERSONA_EMPRESA_ROL';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.PERSONA_EMPRESA_ROL_ID_VEND
IS
  'PERSONA_EMPRESA_ROL_ID_VEND REFERENCIAL DE LA TABLA INFO_PERSONA_EMPRESA_ROL';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.USR_VENDEDOR
IS
  'USR_VENDEDOR LOGIN DEL VENDEDOR';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.TIEMPO_DIAS
IS
  'FECHA LIMITE DE LA ASIGNACION DEL VENDEDOR ';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.ESTADO
IS
  'ESTADO DEL REGISTRO: Activo/Inactivo';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.FE_CREACION
IS
  'FECHA DE CREACIÓN';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.USR_CREACION
IS
  'USUARIO DE CREACIÓN';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.IP_CREACION
IS
  'IP DE CREACIÓN';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.FE_ULT_MOD
IS
  'FECHA DE ÚLTIMA MODIFICACIÓN';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.USR_ULT_MOD
IS
  'USUARIO DE ÚLTIMA MODIFICACIÓN';
  
  COMMENT ON COLUMN DB_COMERCIAL.INFO_ASIGNACION.IP_ULT_MOD
IS
  'IP ÚLTIMA MODIFICACIÓN';

