/*
  DROP DE LOS PAQUETES
*/
DROP PACKAGE DB_COMERCIAL.CMKG_PROMOCIONES_UTIL;
DROP PACKAGE DB_COMERCIAL.CMKG_PROMOCIONES_BK;
DROP PACKAGE DB_COMERCIAL.CMKG_PROMOCIONES_BW;


/*
  DROP DEL JOB 'JOB_NOTIFICA_ERROR_PROMOCIONES'
*/
SET SERVEROUTPUT ON;
BEGIN
  DBMS_SCHEDULER.DROP_JOB(job_name => '"DB_COMERCIAL"."JOB_NOTIFICA_ERROR_PROMOCIONES"',
                          defer    => false,
                          force    => true);
  DBMS_OUTPUT.PUT_LINE('JOB_NOTIFICA_ERROR_PROMOCIONES ELIMINADO');
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('ERROR AL ELIMINAR JOB_NOTIFICA_ERROR_PROMOCIONES');
END;
/

/*
  DROP DEL JOB 'JOB_PROMOCIONES_BW'
*/
SET SERVEROUTPUT ON;
BEGIN
  DBMS_SCHEDULER.DROP_JOB(job_name => '"DB_COMERCIAL"."JOB_PROMOCIONES_BW"',
                          defer    => false,
                          force    => true);
  DBMS_OUTPUT.PUT_LINE('JOB_PROMOCIONES_BW ELIMINADO');
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('ERROR AL ELIMINAR JOB_PROMOCIONES_BW');
END;
/

/*
  DROP DEL JOB 'JOB_PROCESO_PROMO_BK'
*/
SET SERVEROUTPUT ON;
BEGIN
  DBMS_SCHEDULER.DROP_JOB(job_name => '"DB_COMERCIAL"."JOB_PROCESO_PROMO_BK"',
                          defer    => false,
                          force    => true);
  DBMS_OUTPUT.PUT_LINE('JOB_PROCESO_PROMO_BK ELIMINADO');
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('ERROR AL ELIMINAR JOB_PROCESO_PROMO_BK');
END;
/
