/**
 * @author Walther Joao Gaibor <wgaibor@telconet.ec>
 * @version 1.0
 * @since 31-07-2020
 * Se crea la tabla DB_GENERAL.ADMI_GESTION_DIRECTORIOS
 */
CREATE TABLE DB_GENERAL.ADMI_GESTION_DIRECTORIOS 
(
  ID_GESTION_DIRECTORIO NUMBER NOT NULL 
, CODIGO_APP NUMBER 
, CODIGO_PATH NUMBER 
, APLICACION VARCHAR2(255) 
, PAIS VARCHAR2(127) 
, EMPRESA VARCHAR2(31) 
, MODULO VARCHAR2(127) 
, SUBMODULO VARCHAR2(127) 
, ESTADO VARCHAR2(15) 
, FE_CREACION DATE 
, FE_ULT_MOD DATE 
, USR_CREACION VARCHAR2(15) 
, USR_ULT_MOD VARCHAR2(15) 
, CONSTRAINT ADMI_GESTION_DIRECTORIOS_PK PRIMARY KEY 
  (
    ID_GESTION_DIRECTORIO 
  )
  ENABLE 
);

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.ID_GESTION_DIRECTORIO IS 'ID DIRECTORIO';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.CODIGO_APP IS 'CÓDIGO DE LA APP';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.APLICACION IS 'NOMBRE DE LA APLICACIÓN';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.PAIS IS 'NOMBRE DEL PAÍS';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.MODULO IS 'NOMBRE DEL MÓDULO';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.ESTADO IS 'INDICA EL ESTADO DEL REGISTRO';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.FE_CREACION IS 'FECHA Y HORA DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.FE_ULT_MOD IS 'FECHA Y HORA DE MODIFICACION DEL REGISTRO';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.USR_CREACION IS 'USUARIO DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_GENERAL.ADMI_GESTION_DIRECTORIOS.USR_ULT_MOD IS 'USUARIO DE MODIFICACION DEL REGISTRO';


--Creando la secuencia del estado de la instalacion
CREATE SEQUENCE DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;
