/**
 * @author Walther Joao Gaibor C. <wgaibor@telconet.ec>
 * @version 1.0
 * @since 21-04-2021
 * Se crean las sentencias DDL con los cambios en estructuras necesarios para la parametrización de los productos
 */

--Se crea campo que sirve para determinar la frecuencia de facturación de un producto
ALTER TABLE DB_COMERCIAL.ADMI_PRODUCTO ADD (FRECUENCIA VARCHAR2(31));

--Se agrega el comentario del campo correspondiente
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PRODUCTO.FRECUENCIA   IS 'Frecuencia de facturación del producto';

--Se crea campo que sirve para determinar si un registro se puede visualizar desde el TM-COMERCIAL
ALTER TABLE DB_COMERCIAL.ADMI_PRODUCTO ADD (TERMINO_CONDICION CLOB);

--Se agrega el comentario del campo correspondiente
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PRODUCTO.TERMINO_CONDICION   IS 'Terminos y condiciones del producto';

/**
 * @author Walther Joao Gaibor <wgaibor@telconet.ec>
 * @version 1.0
 * @since 21-04-2021
 * Se crea la tabla DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO
 */
CREATE TABLE DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO 
(
  ID_PROD_CARAC_COMP NUMBER NOT NULL 
, PRODUCTO_CARACTERISTICA_ID NUMBER 
, ES_VISIBLE NUMBER 
, EDITABLE NUMBER 
, VALORES_SELECCIONABLE VARCHAR2(255) 
, VALORES_DEFAULT VARCHAR2(255) 
, ESTADO VARCHAR2(15) 
, FE_CREACION DATE 
, FE_ULT_MOD DATE 
, USR_CREACION VARCHAR2(15) 
, USR_ULT_MOD VARCHAR2(15) 
, CONSTRAINT ADMI_PROD_CARAC_COMP_PK PRIMARY KEY 
  (
    ID_PROD_CARAC_COMP 
  )
  ENABLE 
, CONSTRAINT ADMI_PROD_CARAC_COMP_FK1 FOREIGN KEY 
  (
    PRODUCTO_CARACTERISTICA_ID 
  )
  REFERENCES DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA)
  ENABLE 
);

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.ID_PROD_CARAC_COMP IS 'ID COMPORTAMIENTO PRODUCTO CARACTERISTICA';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.PRODUCTO_CARACTERISTICA_ID IS 'CÓDIGO ID DE REFERENCIA DEL REGISTRO DE LA ADMI_PRODUCTO_CARACTERISTICA';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.ES_VISIBLE IS '0: INVISIBLE, 1: VISIBLE; CAMPO PARA VISUALIZAR LA CARACTERISTICA EN LA PANTALLA DE LA APP TMCOMERCIAL';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.EDITABLE IS '0: LECTURA, 1: MODIFICABLE; CAMPO PARA DEFINIR SI LA CARACTERISTICA EN LA PANTALLA DE LA APP TMCOMERCIAL ES SOLO DE LECTURA O MODIFICABLE';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.VALORES_SELECCIONABLE IS 'VALORES A SELECCIONAR SEPARADOS POR EL CARACTER COMA';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.VALORES_DEFAULT IS 'VALORES POR DEFAULT A MOSTRARSE EN LA APP TMCOMERCIAL';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.ESTADO IS 'INDICA EL ESTADO DEL REGISTRO';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.FE_CREACION IS 'FECHA Y HORA DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.FE_ULT_MOD IS 'FECHA Y HORA DE MODIFICACION DEL REGISTRO';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.USR_CREACION IS 'USUARIO DE CREACION DEL REGISTRO';

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO.USR_ULT_MOD IS 'USUARIO DE MODIFICACION DEL REGISTRO';


--Creando la secuencia del estado de la instalacion
CREATE SEQUENCE DB_COMERCIAL.SEQ_ADMI_PROD_CARAC_COMP INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;