/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 31-03-2022   
 * Se crea script para configuraciones de leyendas promociones.
 */

CREATE TABLE DB_COMERCIAL.INFO_EVALUA_TENTATIVA (	
  ID_TENTATIVA                NUMBER(11,0) NOT NULL ENABLE,
  PUNTO_ID                    NUMBER(11,0) NOT NULL ENABLE,
  SERVICIO_ID                 NUMBER(11,0) NOT NULL ENABLE,
  GRUPO_PROMOCION_ID          NUMBER(11,0),
  TIPO_PROMOCION_ID           NUMBER(11,0),  
  TIPO_PROMOCION              VARCHAR2(50 BYTE),
  CODIGO_GRUPO_PROMOCION      VARCHAR2(50 BYTE),
  DESCUENTO                   NUMBER,    
  CANTIDAD_PERIODOS           NUMBER, 	
  OBSERVACION                 VARCHAR2(2000 BYTE),    	
  FE_CREACION                 TIMESTAMP (6) NOT NULL ENABLE, 
  USR_CREACION                VARCHAR2(16 BYTE) NOT NULL ENABLE, 
  IP_CREACION                 VARCHAR2(16 BYTE) NOT NULL ENABLE, 
  FE_ULT_MOD                  TIMESTAMP (6), 
  USR_ULT_MOD                 VARCHAR2(16 BYTE), 
  IP_ULT_MOD                  VARCHAR2(16 BYTE), 
  EMPRESA_COD                 VARCHAR2(2 BYTE) NOT NULL ENABLE,     
  ESTADO                      VARCHAR2(15 BYTE) NOT NULL ENABLE,  
  
  CONSTRAINT INFO_EVALUA_TENTATIVA_PK PRIMARY KEY (ID_TENTATIVA) ENABLE 

) TABLESPACE DB_TELCONET;
   
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."ID_TENTATIVA"         IS 'HACE REFERENCIA AL SECUENCIAL DE LA TABLA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."PUNTO_ID"             IS 'HACE REFERENCIA AL ID DEL PUNTO EN INFO_PUNTO';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."SERVICIO_ID"          IS 'HACE REFERENCIA AL ID DEL SERVICIO EN INFO_SERVICIO';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."GRUPO_PROMOCION_ID"   IS 'HACE REFERENCIA AL ID DE LA TABLA ADMI_GRUPO_PROMOCION';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."TIPO_PROMOCION_ID"    IS 'CAMPO HACE REFERENCIA AL ID DEL TIPO DE LA PROMOCION EN 
ADMI_TIPO_PROMOCION';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."TIPO_PROMOCION"       IS 'CAMPO HACE REFERENCIA AL TIPO DE LA PROMOCION : Descuento en Mensualidad Mix de Planes,
 Descuento en Mensualidad de Planes, Descuento en Mensualidad de Productos, Descuento Total en Mensualidad , Descuento por Ancho de Banda,
 Descuento y Diferido de Instalación';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."CODIGO_GRUPO_PROMOCION" IS 'HACE REFERENCIA AL CÓDIGO GRUPO PROMOCION';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."DESCUENTO"            IS 'DESCUENTO OTORGADO DE LA TENTATIVA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."CANTIDAD_PERIODOS"    IS 'CANTIDAD DE PERIODOS DE LA TENTATIVA';   
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."OBSERVACION"          IS 'OBSERVACIÓN DE LA TENTATIVA'; 
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."FE_CREACION"          IS 'HACE REFERENCIA A LA FECHA Y HORA DE CREACION DE LA TENTATIVA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."USR_CREACION"         IS 'HACE REFERENCIA AL USUARIO DE CREACION DE LA TENTATIVA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."IP_CREACION"          IS 'HACE REFERENCIA IP DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."FE_ULT_MOD"           IS 'HACE REFERENCIA A LA FECHA Y HORA DE ULTIMA MODIFICACION DE LA TENTATIVA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."USR_ULT_MOD"          IS 'HACE REFERENCIA AL USUARIO DE ULTIMA MODIFICACION DE LA TENTATIVA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."IP_ULT_MOD"           IS 'HACE REFERENCIA IP DE ULTIMA MODIFICACION DE LA TENTATIVA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."EMPRESA_COD"          IS 'CAMPO QUE HACE REFERENCIA AL CODIGO DE EMPRESA';
COMMENT ON COLUMN "DB_COMERCIAL"."INFO_EVALUA_TENTATIVA"."ESTADO"               IS 'ESTADO DE LA TENTATIVA';
   
-- CREACION DEL SECUENCIAL PARA LA TABLA DB_COMERCIAL.INFO_EVALUA_TENTATIVA.
CREATE SEQUENCE  DB_COMERCIAL.SEQ_INFO_EVALUA_TENTATIVA INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

--  
ALTER TABLE DB_COMERCIAL.INFO_EVALUA_TENTATIVA
ADD CONSTRAINT INFO_EVALUA_TENTATIVA_FK1 FOREIGN KEY
(
  PUNTO_ID 
)
REFERENCES DB_COMERCIAL.INFO_PUNTO
(
  ID_PUNTO
)
ENABLE;


ALTER TABLE DB_COMERCIAL.INFO_EVALUA_TENTATIVA
ADD CONSTRAINT INFO_EVALUA_TENTATIVA_FK2 FOREIGN KEY
(
  SERVICIO_ID 
)
REFERENCES DB_COMERCIAL.INFO_SERVICIO
(
  ID_SERVICIO
)
ENABLE;  

--ÍNDICE
CREATE INDEX DB_COMERCIAL.INFO_EVALUA_TENTATIVA_IDX1 ON DB_COMERCIAL.INFO_EVALUA_TENTATIVA (PUNTO_ID) TABLESPACE DB_TELCONET;
CREATE INDEX DB_COMERCIAL.INFO_EVALUA_TENTATIVA_IDX2 ON DB_COMERCIAL.INFO_EVALUA_TENTATIVA (SERVICIO_ID) TABLESPACE DB_TELCONET;

--Modificación del tamaño campo DESCRIPCION.
ALTER TABLE DB_GENERAL.ADMI_PARAMETRO_DET MODIFY DESCRIPCION VARCHAR2(500);
ALTER TABLE DB_GENERAL.ADMI_PARAMETRO_HIST MODIFY DESCRIPCION VARCHAR2(500); 

COMMIT;
/
