INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'SISTEMA OPERATIVO',
    'S',
    'Activo',
    sysdate,
    'arsuarez',
    NULL,
    NULL,
    'COMERCIAL'
  );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'BASE DE DATOS',
    'S',
    'Activo',
    sysdate,
    'arsuarez',
    NULL,
    NULL,
    'COMERCIAL'
  );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'APLICACIONES',
    'S',
    'Activo',
    sysdate,
    'arsuarez',
    NULL,
    NULL,
    'COMERCIAL'
  );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'OTROS',
    'S',
    'Activo',
    sysdate,
    'arsuarez',
    NULL,
    NULL,
    'COMERCIAL'
  );

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLOUD IAAS LICENCIAMIENTO SE' AND EMPRESA_COD = 10 AND ESTADO = 'Activo'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SISTEMA OPERATIVO'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','SI');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLOUD IAAS LICENCIAMIENTO SE' AND EMPRESA_COD = 10 AND ESTADO = 'Activo'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'BASE DE DATOS'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','SI');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLOUD IAAS LICENCIAMIENTO SE' AND EMPRESA_COD = 10 AND ESTADO = 'Activo'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'APLICACIONES'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','SI');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
      VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLOUD IAAS LICENCIAMIENTO SE' AND EMPRESA_COD = 10 AND ESTADO = 'Activo'),
      (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'OTROS'),
      SYSDATE,NULL,'arsuarez',NULL,'Activo','SI');

--SISTEMA OPERATIVO

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PROD_SISTEMA OPERATIVO',
    'PROD_SISTEMA OPERATIVO',
    'COMERCIAL',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_SISTEMA OPERATIVO'),
    'PROD_SISTEMA OPERATIVO',
    'Licencia Windows Server STD 2008/2012/2016 Core Fisico o Virtual',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_SISTEMA OPERATIVO'),
    'PROD_SISTEMA OPERATIVO',
    'Lic. Windows Svr DC - Proc Licencia Windows Server DataCenter por Procesador P71-01031',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_SISTEMA OPERATIVO'),
    'PROD_SISTEMA OPERATIVO',
    'Suscripcion Red Hat Small Instance ( hasta 4 Cores fisicos o Virtuales) (COD: MCT2567)',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_SISTEMA OPERATIVO'),
    'PROD_SISTEMA OPERATIVO',
    'Suscripcion Red Hat Large Instance ( Más de 4 Cores fisicos o Virtuales) (COD: MCT2568)',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_SISTEMA OPERATIVO'),
    'PROD_SISTEMA OPERATIVO',
    'Lic. Windows Svr DC - Core Licencia Windows Server DataCenter por Core 9EA-0039',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_SISTEMA OPERATIVO'),
    'PROD_SISTEMA OPERATIVO',
    'Centos Linux',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_SISTEMA OPERATIVO'),
    'PROD_SISTEMA OPERATIVO',
    'Ubuntu Server',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_SISTEMA OPERATIVO'),
    'PROD_SISTEMA OPERATIVO',
    'Oracle Linux',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

--BASE DE DATOS

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PROD_BASE DE DATOS',
    'PROD_BASE DE DATOS',
    'COMERCIAL',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_BASE DE DATOS'),
    'PROD_BASE DE DATOS',
    'Licencia SQL Server Standard SPLA 2008,2012,2014,2016',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_BASE DE DATOS'),
    'PROD_BASE DE DATOS',
    'Adicional Licencia SQL Server Standard SPLA 2008,2012,2014,2016',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_BASE DE DATOS'),
    'PROD_BASE DE DATOS',
    'Licencia SQL Server Enterprise SPLA 2008,2012,2014,2016',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_BASE DE DATOS'),
    'PROD_BASE DE DATOS',
    'Adicional Licencia SQL Server Enterprise SPLA 2008,2012,2014,2016',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_BASE DE DATOS'),
    'PROD_BASE DE DATOS',
    'Licencia Microsft Terminal Services',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_BASE DE DATOS'),
    'PROD_BASE DE DATOS',
    'Lic. Sql Server WebEdit Core Licencia SQL Server Web Edition SPLA',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_BASE DE DATOS'),
    'PROD_BASE DE DATOS',
    'Adicional Licencia SQL Server Web Edition SPLA 2008,2012,2014,2016',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

--APLICACIONES

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PROD_APLICACIONES',
    'PROD_APLICACIONES',
    'COMERCIAL',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Lic. SysCenter DC 2012 Proc Licencia de SystemCenter Datacenter 2012 por Procesador T6L-00249',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Lic. SysCenter DC Core Licencia de SystemCenter Datacenter por Core 9EP-00037',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'LICENCIAMIENTO DE RESPALDO DE MAQUINAS ORACLE VM',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Licencia VEEAM Replicacion x vm',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Licencia VEEAM BACKUP x vm',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

-- NUEVOS

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Veeam Backup y Replication Enterprise Plus for Hyper-V  -  Servidor Virtual - Cloud Rental',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Veeam Backup y Replication Enterprise Plus for VmWare  -  Servidor Virtual - Cloud Rental',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Veeam Cloud Connect Backup - Servidor Virtual - Cloud Rental ',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Veeam Agent for Linux - Servidor Fisico - Cloud Rental',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Veeam Agent for Windows - Servidor Fisico - Cloud Rental',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_APLICACIONES'),
    'PROD_APLICACIONES',
    'Veeam Cloud Connect Backup - Servidor Fisico - Cloud Rental',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

--OTROS

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PROD_OTROS',
    'PROD_OTROS',
    'COMERCIAL',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROD_OTROS'),
    'PROD_OTROS',
    'Licencia VmWare SP por RAM GB',
    NULL,
    NULL,
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10
  );

--UPDATE

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET ESTADO                        = 'Eliminado'
WHERE ID_PRODUCTO_CARACTERISITICA =
  (SELECT ID_PRODUCTO_CARACTERISITICA
  FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  WHERE PRODUCTO_ID     = 1040
  AND CARACTERISTICA_ID =
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'TIPO LICENCIAMIENTO SERVICE'
    AND ESTADO                       = 'Activo'
    )
  );

----

UPDATE DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT SET VALOR = 'Licencia VEEAM BACKUP x vm' WHERE ID_SERVICIO_PROD_CARACT IN 
(SELECT 
SPC.ID_SERVICIO_PROD_CARACT 
FROM
DB_COMERCIAL.INFO_SERVICIO S,
DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT SPC,
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA PC,
DB_COMERCIAL.ADMI_CARACTERISTICA AC
WHERE
S.ID_SERVICIO = SPC.SERVICIO_ID AND
SPC.PRODUCTO_CARACTERISITICA_ID = PC.ID_PRODUCTO_CARACTERISITICA AND
PC.CARACTERISTICA_ID = AC.ID_CARACTERISTICA AND
SPC.ESTADO = 'Activo'  AND
AC.DESCRIPCION_CARACTERISTICA = 'TIPO LICENCIAMIENTO SERVICE' AND
SPC.VALOR = 'Licencia VEEAM BACKUP x  vm');

UPDATE DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT
SET VALOR                      = 'Licencia VEEAM Replicacion x vm'
WHERE ID_SERVICIO_PROD_CARACT IN
  (SELECT SPC.ID_SERVICIO_PROD_CARACT
  FROM 
    DB_COMERCIAL.INFO_SERVICIO S,
    DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT SPC,
    DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA PC,
    DB_COMERCIAL.ADMI_CARACTERISTICA AC
  WHERE S.ID_SERVICIO                 = SPC.SERVICIO_ID
  AND SPC.PRODUCTO_CARACTERISITICA_ID = PC.ID_PRODUCTO_CARACTERISITICA
  AND PC.CARACTERISTICA_ID            = AC.ID_CARACTERISTICA
  AND SPC.ESTADO                      = 'Activo'
  AND AC.DESCRIPCION_CARACTERISTICA   = 'TIPO LICENCIAMIENTO SERVICE'
  AND SPC.VALOR                       = 'Licencia  VEEAM  Replicacion   x  vm'
  );

UPDATE DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT
SET VALOR                      = 'Ubuntu Server'
WHERE ID_SERVICIO_PROD_CARACT IN
  (SELECT SPC.ID_SERVICIO_PROD_CARACT
  FROM 
    DB_COMERCIAL.INFO_SERVICIO S,
    DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT SPC,
    DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA PC,
    DB_COMERCIAL.ADMI_CARACTERISTICA AC
  WHERE S.ID_SERVICIO                 = SPC.SERVICIO_ID
  AND SPC.PRODUCTO_CARACTERISITICA_ID = PC.ID_PRODUCTO_CARACTERISITICA
  AND PC.CARACTERISTICA_ID            = AC.ID_CARACTERISTICA
  AND SPC.ESTADO                      = 'Activo'
  AND AC.DESCRIPCION_CARACTERISTICA   = 'TIPO LICENCIAMIENTO SERVICE'
  AND SPC.VALOR                       = 'Ubuntu Linux'
  );

UPDATE DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT
SET VALOR                      = 'Lic. SysCenter DC Core Licencia de SystemCenter Datacenter por Core 9EP-00037'
WHERE ID_SERVICIO_PROD_CARACT IN
  (SELECT SPC.ID_SERVICIO_PROD_CARACT
  FROM 
    DB_COMERCIAL.INFO_SERVICIO S,
    DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT SPC,
    DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA PC,
    DB_COMERCIAL.ADMI_CARACTERISTICA AC
  WHERE S.ID_SERVICIO                 = SPC.SERVICIO_ID
  AND SPC.PRODUCTO_CARACTERISITICA_ID = PC.ID_PRODUCTO_CARACTERISITICA
  AND PC.CARACTERISTICA_ID            = AC.ID_CARACTERISTICA
  AND SPC.ESTADO                      = 'Activo'
  AND AC.DESCRIPCION_CARACTERISTICA   = 'TIPO LICENCIAMIENTO SERVICE'
  AND SPC.VALOR                       = 'Lic. SysCenter DC Core  Licencia de SystemCenter  Datacenter por Core 9EP-00037'
  );