--CREACIÓN DE LAS COLUMNAS ESTADO_WS Y FE_CREACION_WS EN LA TABLA INFO_PERSONA_FORMA_CONTACTO
ALTER TABLE DB_COMERCIAL.INFO_PERSONA_FORMA_CONTACTO ADD (
  ESTADO_WS      VARCHAR2(20),
  FE_CREACION_WS TIMESTAMP
);

COMMENT ON COLUMN DB_COMERCIAL.INFO_PERSONA_FORMA_CONTACTO.ESTADO_WS      IS 'Estado del contacto de whatsapp en uso de la persona. (Estados HAL)';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PERSONA_FORMA_CONTACTO.FE_CREACION_WS IS 'Fecha de confirmación del contacto de whatsapp en uso de la persona.';

--CREACIÓN DE LAS COLUMNAS ESTADO_WS Y FE_CREACION_WS EN LA TABLA INFO_PUNTO_FORMA_CONTACTO
ALTER TABLE DB_COMERCIAL.INFO_PUNTO_FORMA_CONTACTO ADD (
  ESTADO_WS      VARCHAR2(20),
  FE_CREACION_WS TIMESTAMP
);

COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_FORMA_CONTACTO.ESTADO_WS      IS 'Estado del contacto de whatsapp en uso del punto. (Estados HAL)';
COMMENT ON COLUMN DB_COMERCIAL.INFO_PUNTO_FORMA_CONTACTO.FE_CREACION_WS IS 'Fecha de confirmación del contacto de whatsapp en uso del punto.';

/