/**
 * @author Luis Ardila <lardila@telconet.ec>
 * @version 1.0
 * @since 05-09-2022   
 * Se crea script para creación de tabla DB_COMERCIAL.INFO_DETALLE_SOL_CARACT_DET
 */


  CREATE TABLE "DB_COMERCIAL"."INFO_DETALLE_SOL_CARACT_DET" 
   (	"ID_SOLICITUD_CARACTERISTICA" NUMBER NOT NULL ENABLE, 
	"CARACTERISTICA_ID" NUMBER NOT NULL ENABLE, 
	"VALOR" CLOB, 
	"DETALLE_SOLICITUD_ID" NUMBER NOT NULL ENABLE, 
	"ESTADO" VARCHAR2(25 BYTE), 
	"USR_CREACION" VARCHAR2(16 BYTE), 
	"USR_ULT_MOD" VARCHAR2(16 BYTE), 
	"FE_CREACION" TIMESTAMP (0) DEFAULT SYSDATE, 
	"FE_ULT_MOD" TIMESTAMP (0), 
	"DETALLE_SOL_CARACT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET" 
 LOB ("VALOR") STORE AS BASICFILE (
  TABLESPACE "DB_TELCONET" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_DETALLE_SOL_CARACT_DET"."ID_SOLICITUD_CARACTERISTICA" IS 'PRIMARY KEY';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_DETALLE_SOL_CARACT_DET"."CARACTERISTICA_ID" IS 'FK a ADMI_CARACTERISTICAS';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_DETALLE_SOL_CARACT_DET"."VALOR" IS 'ID_ELEMENTO, etc.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_DETALLE_SOL_CARACT_DET"."DETALLE_SOLICITUD_ID" IS 'FK a INFO_DETALLE_SOLICITUD';

COMMIT;
/
