ALTER TABLE DB_COMERCIAL.ADMI_PLANTILLA_HORARIO_CAB ADD CANTON_ID NUMBER NULL;
ALTER TABLE DB_COMERCIAL.INFO_AGENDA_CUPO_CAB       ADD CANTON_ID NUMBER NULL;
ALTER TABLE DB_COMERCIAL.INFO_CUPO_PLANIFICACION    ADD CANTON_ID NUMBER NULL;

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PLANTILLA_HORARIO_CAB.CANTON_ID         IS 'Id del cantón';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PLANTILLA_HORARIO_CAB.JURISDICCION_ID   IS 'Id de la jurisdicción';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PLANTILLA_HORARIO_CAB.CUPO_WEB          IS 'Cantidad de cupos asignados para planifiación web';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PLANTILLA_HORARIO_CAB.CUPO_MOBILE       IS 'Cantidad de cupos asignados para planifiación mobile';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PLANTILLA_HORARIO_CAB.CUPO_TOTAL        IS 'Cantidad de cupos Total CUPO_MOBILE + CUPO_WEB';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PLANTILLA_HORARIO_CAB.FE_ULT_GENERACION IS 'Fecha de ultima vez que se utilizó la plantilla para generar agenda';

COMMENT ON COLUMN DB_COMERCIAL.INFO_AGENDA_CUPO_CAB.CANTON_ID   IS 'Id del cantón';
COMMENT ON COLUMN DB_COMERCIAL.INFO_AGENDA_CUPO_CAB.EMPRESA_COD IS 'Código de la Empresa';

COMMENT ON COLUMN DB_COMERCIAL.INFO_CUPO_PLANIFICACION.CANTON_ID   IS 'Id del cantón';

CREATE TABLE DB_GENERAL.ADMI_FERIADOS
(
    ID_FERIADOS     NUMBER        NOT NULL,
    DESCRIPCION     VARCHAR2(200) NOT NULL,
    TIPO            VARCHAR2(20)  NOT NULL,
    MES             VARCHAR2(2)   NULL,
    DIA             VARCHAR2(2)   NULL,
    ESTADO          VARCHAR2(20)  NOT NULL,
    USR_CREACION    VARCHAR2(30)  NOT NULL,
    FE_CREACION     TIMESTAMP     NOT NULL,
    USR_ULT_MOD     VARCHAR2(30),
    FE_ULT_MOD      TIMESTAMP,
    CONSTRAINT ADMI_FERIADOS_PK PRIMARY KEY(ID_FERIADOS)
);

COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."ID_FERIADOS"  IS 'Id del feriado';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."DESCRIPCION"  IS 'Descripción del feriado';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."TIPO"         IS 'Tipo de feriado Nacional o Local';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."MES"          IS 'Mes del feriado';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."DIA"          IS 'Dia del feriado';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."ESTADO"       IS 'Estado del feriado Activo o Inactivo';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."USR_CREACION" IS 'Usuario de creación del registro';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."FE_CREACION"  IS 'Fecha de creación del registro';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."USR_ULT_MOD"  IS 'Usuario de modificación del registro';
COMMENT ON COLUMN "DB_GENERAL"."ADMI_FERIADOS"."FE_ULT_MOD"   IS 'Fecha de modificación del registro';

CREATE SEQUENCE "DB_GENERAL"."SEQ_ADMI_FERIADOS" INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;

--Creación de INFO_FERIADOS
CREATE TABLE DB_GENERAL.INFO_FERIADOS_ANUALES
(
    ID_FERIADOS_ANUALES    NUMBER       NOT NULL,
    FERIADOS_ID            NUMBER       NOT NULL,
    TIPO                   VARCHAR2(20) NOT NULL,
    FE_DESDE               TIMESTAMP    NOT NULL,
    FE_HASTA               TIMESTAMP    NOT NULL,
    CANTON_ID              NUMBER,
    USR_CREACION           VARCHAR2(20) NOT NULL,
    FE_CREACION            TIMESTAMP    NOT NULL,
    USR_ULT_MOD            VARCHAR2(20),
    FE_ULT_MOD             TIMESTAMP,
    CONSTRAINT INFO_FERIADOS_ANUALES PRIMARY KEY(ID_FERIADOS_ANUALES)
);

COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."ID_FERIADOS_ANUALES" IS 'Id del feriado anual';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."FERIADOS_ID"         IS 'Id de la plantilla de feriado';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."TIPO"                IS 'Tipo de Feriado Nacional o Local';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."FE_DESDE"            IS 'Desde que Fecha es el Feriado';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."FE_HASTA"            IS 'Hasta que Fecha es el Feriado';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."CANTON_ID"           IS 'Id del cantón donde es el feriado si el tipo es Local';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."USR_CREACION"        IS 'Usuario de creación del registro';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."FE_CREACION"         IS 'Fecha de creación del registro';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."USR_ULT_MOD"         IS 'Usuario de modificación del registro';
COMMENT ON COLUMN "DB_GENERAL"."INFO_FERIADOS_ANUALES"."FE_ULT_MOD"          IS 'Fecha de modificación del registro';

CREATE SEQUENCE "DB_GENERAL"."SEQ_INFO_FERIADOS_ANUALES" INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;
