/**
 * @author José Candelario <jcandelario@telconet.ec>
 * @version 1.0
 * @since 29-07-2019    
 * Se crean las sentencias DDL para reversar ceación de indices, secuencias y  
 * tablas creadas en el esquema DB_COMERCIAL.
 */

DROP INDEX DB_GENERAL.INFO_ERROR_INDEX1;

DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX1;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX2;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX3;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX4;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX5;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX6;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICI_IDX8;
DROP SEQUENCE DB_COMERCIAL.SEQ_INFO_DETALLE_MAPEO_SOLICI;
DROP TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_SOLICITUD;

DROP SEQUENCE DB_COMERCIAL.SEQ_INFO_DETALLE_MAPEO_HISTO;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO_IDX1;
DROP TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_HISTO;

DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX1;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX2;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX3;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX4;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX5;
DROP INDEX DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO_IDX6;

DROP SEQUENCE DB_COMERCIAL.SEQ_INFO_DETALLE_MAPEO_PROMO;
DROP TABLE DB_COMERCIAL.INFO_DETALLE_MAPEO_PROMO;

DROP INDEX DB_COMERCIAL.INFO_SERVICIO_IDX_13;

/
