/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 31-03-2022   
 * Se crea script para eliminar configuraciones de leyendas promociones.
 */

--Reverso del tamaño campo DESCRIPCION.
ALTER TABLE DB_GENERAL.ADMI_PARAMETRO_DET MODIFY DESCRIPCION VARCHAR2(100);
ALTER TABLE DB_GENERAL.ADMI_PARAMETRO_HIST MODIFY DESCRIPCION VARCHAR2(100);  
 
--SE ELIMINA INDICES
DROP INDEX DB_COMERCIAL.INFO_EVALUA_TENTATIVA_IDX1;
DROP INDEX DB_COMERCIAL.INFO_EVALUA_TENTATIVA_IDX2; 

--SE ELIMINA LA TABLA 'DB_COMERCIAL.INFO_EVALUA_TENTATIVA'.
DROP TABLE DB_COMERCIAL.INFO_EVALUA_TENTATIVA;

--SE ELIMINA LA SECUENCIA.
DROP SEQUENCE DB_COMERCIAL.SEQ_INFO_EVALUA_TENTATIVA;

COMMIT;
/
