/**
 * @author Jean Pierre Nazareno <jnazareno@telconet.ec>
 * @author Christian Jaramillo Espinoza <cjaramilloe@telconet.ec>
 *
 * @version 1.0
 * @since 15-06-2020    
 * Se crea DDL para la configuración SFTP. 
 */

CREATE TABLE "DB_SFTP"."ADMI_CONFIGURACION" 
   (	
    "ID_CONFIGURACION" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(400 BYTE), 
	"HOST_SFTP" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"USER_SFTP" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CLAVE_SFTP" VARCHAR2(400 BYTE) NOT NULL ENABLE, 
	"PUERTO_SFTP" NUMBER NOT NULL ENABLE, 
	"TIME_OUT" NUMBER, 
	"ESTADO" VARCHAR2(4000),
	"USR_CREACION" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" TIMESTAMP (6) NOT NULL ENABLE, 
	"IP_CREACION" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"USR_ULT_MOD" VARCHAR2(15 BYTE), 
	"FE_ULT_MOD" TIMESTAMP (6), 
	"IP_ULT_MOD" VARCHAR2(15 BYTE), 
	 CONSTRAINT "PK_ADMI_CONFIGURACION" PRIMARY KEY ("ID_CONFIGURACION")
   );

   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."ID_CONFIGURACION" IS 'ID DE LA CONFIGURACION';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."NOMBRE" IS 'NOMBRE DEL SERVIDOR';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."DESCRIPCION" IS 'DESCRIPCION DEL SERVIDOR';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."HOST_SFTP" IS 'HOST DEL SERVIDOR';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."USER_SFTP" IS 'USUARIO DE ACCESO AL HOST';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."CLAVE_SFTP" IS 'CLAVE DE ACCESO AL HOST';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."PUERTO_SFTP" IS 'PUERTO DE ACCESO AL HOST';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."ESTADO" IS 'ESTADO DEL REGISTRO';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."TIME_OUT" IS 'TIEMPO DE ESPERA PARA QUE RESPONDA EL SERVIDOR';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."USR_CREACION" IS 'USUARIO DE CREACION DEL REGISTRO';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."FE_CREACION" IS 'FECHA DE CREACION DEL REGISTRO';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."IP_CREACION" IS 'IP DESDE LA QUE SE CREO EL REGISTRO';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."USR_ULT_MOD" IS 'USUARIO QUE REALIZA LA ULTIMA MODIFICACIÓN DEL REGISTRO';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."FE_ULT_MOD" IS 'FECHA EN QUE SE REALIZA LA ULTIMA MODIFICACIÓN DEL REGISTRO';
   COMMENT ON COLUMN "DB_SFTP"."ADMI_CONFIGURACION"."IP_ULT_MOD" IS 'IP QUE REALIZA LA ULTIMA MODIFICACIÓN DEL REGISTRO';
   COMMENT ON TABLE "DB_SFTP"."ADMI_CONFIGURACION"  IS 'Almacena la configuración de servidores SFTP con los que interactuan los aplicativos';

  CREATE INDEX "DB_SFTP"."IDX_ADMI_CONFIGURACION_FECHA" ON "DB_SFTP"."ADMI_CONFIGURACION" ("FE_CREACION");

  CREATE INDEX "DB_SFTP"."IDX_ADMI_CONFIGURACION_NOMBRE" ON "DB_SFTP"."ADMI_CONFIGURACION" ("NOMBRE");

-- CREACION DEL SECUENCIAL PARA LA TABLA "DB_SFTP"."ADMI_CONFIGURACION".

CREATE SEQUENCE "DB_SFTP"."SEQ_ADMI_CONFIGURACION" MINVALUE 1 MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;