-- CREAR TABLA PARA GUARDAR HISTORICO DOCUMENTOS DIGITALES

CREATE TABLE "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST" 
   (
   "ID_VISUALIZACION_DOC_HIST" NUMBER NOT NULL ENABLE, 
	"EMPRESA_COD" VARCHAR2(3 BYTE) NOT NULL ENABLE, 
	"ACCION" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"OBSERVACION" CLOB, 
	"ESTADO_SERVICIO" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"IDENTIFICACION" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"TIPO_DOCUMENTO" VARCHAR2(250 BYTE) NOT NULL ENABLE, 
   "LOGIN_CLIENTE" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"USR_CREACION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" TIMESTAMP (6) NOT NULL ENABLE, 
	"IP_CREACION" VARCHAR2(15 BYTE) NOT NULL ENABLE
   ) TABLESPACE "DB_TELCONET";

   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."ID_VISUALIZACION_DOC_HIST" IS 'Identificador del registro.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."EMPRESA_COD" IS 'Codigo de la empresa';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."ACCION" IS 'Accion que realiza el usuario con el documento.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."OBSERVACION" IS 'Observacion del historial';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."ESTADO_SERVICIO" IS 'Estado del servicio.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."IDENTIFICACION" IS 'Identificacion del cliente.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."TIPO_DOCUMENTO" IS 'Nombre del tipo de documento.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."LOGIN_CLIENTE" IS 'Login del Cliente.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."USR_CREACION" IS 'Login del usurio.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."FE_CREACION" IS 'Fecha de creacion del registro.';
   COMMENT ON COLUMN "DB_COMERCIAL"."INFO_VISUALIZACION_DOC_HIST"."IP_CREACION" IS 'Direccion IP del usuario.';


CREATE SEQUENCE  "DB_COMERCIAL"."SEQ_INFO_VISUAL_DOC_HIST"  MINVALUE 1 MAXVALUE 9999999999999999999999 INCREMENT BY 1 START WITH 47 NOCACHE  NOORDER  NOCYCLE ;

COMMIT;