/*
 * Se crea la tabla INFO_COORDINADOR_TURNO.
 * @author Daniel Guzmán <ddguzman@telconet.ec>
 * @version 1.0
 * @since 11-01-2023
 */

CREATE TABLE DB_COMERCIAL.INFO_COORDINADOR_TURNO
(    
    ID_COORDINADOR_TURNO    NUMBER(11,0) NOT NULL,
    PERSONA_EMPRESA_ROL_ID  NUMBER(11,0) NOT NULL,
    FECHA_INICIO            VARCHAR2(20) NOT NULL, 
    HORA_INICIO             VARCHAR2(10) NOT NULL, 
    FECHA_FIN               VARCHAR2(20) NOT NULL, 
    HORA_FIN                VARCHAR2(10) NOT NULL,
    ESTADO                  VARCHAR2(10) NOT NULL,
    USR_CREACION            VARCHAR2(15) NOT NULL,
    IP_CREACION             VARCHAR2(15) NOT NULL,
    FECHA_CREACION          TIMESTAMP(6) NOT NULL,
    USR_ULT_MOD             VARCHAR2(15),
    IP_ULT_MOD              VARCHAR2(15),
    FECHA_ULT_MOD           TIMESTAMP(6),

    CONSTRAINT INFO_COORDINADOR_TURNO_PK PRIMARY KEY 
    (
        ID_COORDINADOR_TURNO 
    ),

    CONSTRAINT INFO_COORDINADOR_TURNO_FK FOREIGN KEY 
    (
        PERSONA_EMPRESA_ROL_ID 
    )
    REFERENCES DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
    (
        ID_PERSONA_ROL
    )
  ENABLE 
);

CREATE SEQUENCE  DB_COMERCIAL.SEQ_INFO_COORDINADOR_TURNO INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.ID_COORDINADOR_TURNO IS 'HACE REFERENCIA AL SECUENCIAL DE LA TABLA';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.PERSONA_EMPRESA_ROL_ID IS 'CAMPO HACE REFERENCIA AL CODIGO DEL INFO PERSONA EMPRESA ROL';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.FECHA_INICIO IS 'CAMPO HACE REFERENCIA A LA FECHA DE INCIO DEL TURNO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.HORA_INICIO IS 'CAMPO HACE REFERENCIA LA HORA DE INICIO DEL TURNO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.FECHA_FIN IS 'CAMPO HACE REFERENCIA A LA FECHA DE FIN DEL TURNO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.HORA_FIN IS 'CAMPO HACE REFERENCIA LA HORA DE FIN DEL TURNO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.ESTADO IS 'HACE REFERENCIA AL ESTADO DEl TURNO: Pendiente, Activo, Eliminado';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.FECHA_CREACION IS 'HACE REFERENCIA A LA FECHA Y HORA DE CREACION DEl COORDINADOR TURNO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.USR_CREACION IS 'HACE REFERENCIA AL USUARIO DE CREACION DEl COORDINADOR TURNO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.IP_CREACION IS 'HACE REFERENCIA IP DE CREACION DEL REGISTRO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.FECHA_ULT_MOD IS 'HACE REFERENCIA A LA FECHA Y HORA DE ULTIMA MODIFICACION DEl COORDINADOR TURNO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.USR_ULT_MOD IS 'HACE REFERENCIA AL USUARIO DE ULTIMA MODIFICACION DEl COORDINADOR TURNO';
COMMENT ON COLUMN DB_COMERCIAL.INFO_COORDINADOR_TURNO.IP_ULT_MOD IS 'HACE REFERENCIA IP DE ULTIMA MODIFICACION DEl COORDINADOR TURNO';

COMMENT ON TABLE DB_COMERCIAL."INFO_COORDINADOR_TURNO"  IS 'TABLA EN LA QUE SE REGISTRA LOS TURNOS DE LOS COORDINADORES';

/