--LISTADO DE CARACTERISTICAS PARA CALIDAD INSTALACION 
Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'senalOptica','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'HEC','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'FEC','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'BIP','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

--APONT
Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'apONT-nombreDipositivo','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'apONT-IPv4','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'apONT-macAddress','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'apONT-RSSI','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'apONT-banda','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

--NEIGHBORS
Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'neighbors-SSID','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'neighbors-canal','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'neighbors-RSSI','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'neighbors-banda','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

--HOSTS
Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'hosts-nombreDipositivo','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'hosts-IPv4','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'hosts-macAddress','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'hosts-RSSI','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'hosts-banda','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

--SPEEDTEST
Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'speedTest-upload','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'speedTest-download','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'speedTest-ping','T','Activo',sysdate,'jacarriel',null,null,'TECNICA');
COMMIT;



--AGREGAMOS LA CARACTERISTICA AL PRODUCTO
Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'senalOptica'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'HEC'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'FEC'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'BIP'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'apONT-nombreDipositivo'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'apONT-IPv4'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'apONT-macAddress'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'apONT-RSSI'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'apONT-banda'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'neighbors-SSID'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'neighbors-canal'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'neighbors-RSSI'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'neighbors-banda'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'hosts-nombreDipositivo'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'hosts-IPv4'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'hosts-macAddress'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'hosts-RSSI'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'hosts-banda'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'speedTest-upload'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'speedTest-download'),SYSDATE,null,'jacarriel',null,'Activo','NO');

Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,
USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.seq_ADMI_PRODUCTO_CARAC.nextval,63,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA = 'speedTest-ping'),SYSDATE,null,'jacarriel',null,'Activo','NO');
COMMIT; 

--PARAMETROS DE RANGO DE CALIDAD
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
        ID_PARAMETRO,
        NOMBRE_PARAMETRO,
        DESCRIPCION,
        MODULO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
        'RANGOS CALIDAD DE INSTALACION',
        'Parametros para validar valores de la calidad de instalacion MD',
        'SOPORTE',
        'Activo',
        'jacarriel',
        SYSDATE,
        '127.0.0.1'
);


INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	EMPRESA_COD
  )
VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
SELECT
	ID_PARAMETRO
FROM
	DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
	NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'
	AND ESTADO = 'Activo'
        ),
    'PARAMETROS_DE_CALIDAD_INSTALACION_SO',
    '-23',
    '-25',
    'Activo',
    'jacarriel',
    SYSDATE,
    '127.0.0.1',
    (
SELECT
	COD_EMPRESA
FROM
	DB_COMERCIAL.INFO_EMPRESA_GRUPO
WHERE
	PREFIJO = 'MD'
        )
  );
 
 

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	EMPRESA_COD
  )
VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
SELECT
	ID_PARAMETRO
FROM
	DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
	NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'
	AND ESTADO = 'Activo'
        ),
    'PARAMETROS_DE_CALIDAD_INSTALACION_HEC_FEC_BIP',
    '0',
    '',
    'Activo',
    'jacarriel',
    SYSDATE,
    '127.0.0.1',
    (
SELECT
	COD_EMPRESA
FROM
	DB_COMERCIAL.INFO_EMPRESA_GRUPO
WHERE
	PREFIJO = 'MD'
        )
  );
 
 

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	EMPRESA_COD
  )
VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
SELECT
	ID_PARAMETRO
FROM
	DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
	NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'
	AND ESTADO = 'Activo'
        ),
    'PARAMETROS_DE_CALIDAD_INSTALACION_SPEED',
    '0.9',
    '',
    'Activo',
    'jacarriel',
    SYSDATE,
    '127.0.0.1',
    (
SELECT
	COD_EMPRESA
FROM
	DB_COMERCIAL.INFO_EMPRESA_GRUPO
WHERE
	PREFIJO = 'MD'
        )
  );
 
 
INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	EMPRESA_COD
  )
VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
SELECT
	ID_PARAMETRO
FROM
	DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
	NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'
	AND ESTADO = 'Activo'
        ),
    'PARAMETROS_DE_CALIDAD_INSTALACION_BANDA_DISPOSITIVOS',
    '-60',
    '-75',
    'Activo',
    'jacarriel',
    SYSDATE,
    '127.0.0.1',
    (
SELECT
	COD_EMPRESA
FROM
	DB_COMERCIAL.INFO_EMPRESA_GRUPO
WHERE
	PREFIJO = 'MD'
        )
  );


INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	EMPRESA_COD
  )
VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
SELECT
	ID_PARAMETRO
FROM
	DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
	NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'
	AND ESTADO = 'Activo'
        ),
    'PARAMETROS_DE_CALIDAD_INSTALACION_WS',
    'http://telcos-ws-ext-lb.telconet.ec/middleware-md/ws/process',
    'Activo',
    'jacarriel',
    SYSDATE,
    '127.0.0.1',
    (
SELECT
	COD_EMPRESA
FROM
	DB_COMERCIAL.INFO_EMPRESA_GRUPO
WHERE
	PREFIJO = 'MD'
        )
  );


INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	EMPRESA_COD
  )
VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
SELECT
	ID_PARAMETRO
FROM
	DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
	NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'
	AND ESTADO = 'Activo'
        ),
    'PARAMETROS_DE_CALIDAD_INSTALACION_INTENTOS',
    '3',
    'Activo',
    'jacarriel',
    SYSDATE,
    '127.0.0.1',
    (
SELECT
	COD_EMPRESA
FROM
	DB_COMERCIAL.INFO_EMPRESA_GRUPO
WHERE
	PREFIJO = 'MD'
        )
  );

  /**
 * Documentacion para el job JOB_REPROCESO_CALIDAD
 *
 * Job que ejecuta el package DB_COMERCIAL.JOB_REPROCESO_CALIDAD
 *
 * @author Jeampier Carriel <jacarriel@telconet.ec>
 * @version 1.0 20-06-2022
 */

BEGIN
    DBMS_SCHEDULER.CREATE_JOB
    (
      job_name => '"DB_COMERCIAL"."JOB_REPROCESO_CALIDAD"',
      job_type => 'PLSQL_BLOCK',
      job_action => 'DECLARE
                        BEGIN DB_COMERCIAL.SPKG_CALIDAD_INSTALACION.GUARDAR_CALIDAD_INSTALACION;
                      END;',
      number_of_arguments => 0,
      start_date => NULL,
      repeat_interval => 'FREQ=DAILY; INTERVAL=23',
      end_date => NULL,
      enabled => FALSE,
      auto_drop => FALSE,
      comments => 'Proceso para reprocesar Calidad de instalacion.'
    );

    DBMS_SCHEDULER.SET_ATTRIBUTE
    (
       name => '"DB_COMERCIAL"."JOB_REPROCESO_CALIDAD"',
       attribute => 'logging_level', value => DBMS_SCHEDULER.LOGGING_OFF
    );

    DBMS_SCHEDULER.enable
    (
       name => '"DB_COMERCIAL"."JOB_REPROCESO_CALIDAD"'
    );
END;


commit;
