/*
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 27-01-2023
 * Se crean las sentencias DML para actualización de perfiles (compartidos) asignados a nivel de tabla SEGU_PERFIL_PERSONA.
 */


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Administrar Casos Todo') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Administrar Casos Todo')
AND empresa_id = 10;

INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asesor_Comercial') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Asesor_Comercial')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn casos asignaciones') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'casos asignaciones')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranza_Agencias') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Cobranza_Agencias')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Consulta General') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Consulta General')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Sac_Fact_Cob') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Ejecutivo_Sac_Fact_Cob')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Exportar Casos') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Exportar Casos')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Jefe_Soporte_Tecnico') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Jefe_Soporte_Tecnico')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Lider_Desarrollo_Financiero') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Lider_Desarrollo_Financiero')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Lider_Desarrollo_Tecnico') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Lider_Desarrollo_Tecnico')
AND empresa_id = 10;

INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Administrativa_Gerencial') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Asistente_Administrativa_Gerencial')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Facturacion') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Asistente_Facturacion')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Ventas_bloqueado_digital') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Ejecutivo_Ventas_bloqueado_digital')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Externo_SoporteRemoto') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Externo_SoporteRemoto')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ing_Red_Acceso') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Ing_Red_Acceso')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ing_Red_Acceso') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ip_Contact_Center')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Jefe_Administrativo') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Jefe_Administrativo')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PAN_EjecutivoVentas') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'PAN_EjecutivoVentas')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Opu_Coordinador_Uio') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Opu_Coordinador_Uio')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Opu_Coordinador') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Opu_Coordinador')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn supervisor_ATC') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_supervisor_ATC')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn tecnico_externo') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_tecnico_externo')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Activadores con_excepcion') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil Activadores Md_con_excepcion')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Activadores') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil Activadores Md')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: ATC') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil: ATC')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: ATC Quito') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil: ATC Quito')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Coordinador') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil Coordinador MD')
AND spp.empresa_id = 10 AND spp.persona_id NOT IN (SELECT SPP2.PERSONA_ID FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA SPP2
WHERE SPP2.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Coordinador')

AND SPP2.PERSONA_ID  in(SELECT spp.persona_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil Coordinador MD')
                    AND empresa_id = 10)
AND SPP2.OFICINA_ID IN(SELECT spp.oficina_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil Coordinador MD')
                    AND empresa_id = 10)
AND SPP2.EMPRESA_ID = '10');



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: Gepon') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil: Gepon')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: JefeCobranzas') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil: JefeCobranzas')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: JefeIPCC') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil: JefeIPCC')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Sac Tecnico Ttco') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil Sac Tecnico Ttco')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: SacTecnicoAgencias') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil: SacTecnicoAgencias')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: SupervisorIPCC') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Perfil: SupervisorIPCC')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Soporte-Casos') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Soporte-Casos')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn soporte_casos_tareas_actividades') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'soporte_casos_tareas_actividades')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnico_Agencias') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tecnico_Agencias')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Bodega_Asis_Ayud') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Bodega_Asis_Ayud')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Boc_DC') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Boc_DC')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Consultas') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Consultas')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Jefe') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Facturacion_Jefe')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Asis') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Facturacion_Asis')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Provincias') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Facturacion_Provincias')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Fiscalizacion_Fiscalizador') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Fiscalizacion_Fiscalizador')
AND empresa_id = 10 AND spp.persona_id NOT IN (SELECT SPP2.PERSONA_ID FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA SPP2
WHERE SPP2.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Fiscalizacion_Fiscalizador')

AND SPP2.PERSONA_ID  in(SELECT spp.persona_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Fiscalizacion_Fiscalizador')
                    AND empresa_id = 10)
AND SPP2.OFICINA_ID IN(SELECT spp.oficina_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Fiscalizacion_Fiscalizador')
                    AND empresa_id = 10)
AND SPP2.EMPRESA_ID = '10');


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gerente_Tecnico_Regional') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Gerente_Tecnico_Regional')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn GestionISO_Coordinador') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_GestionISO_Coordinador')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Coordinador') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Gis_Coordinador')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Dibujante') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Gis_Dibujante')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Jefe') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Gis_Jefe')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Tecnica_Sucursal') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Gis_Tecnica_Sucursal')
AND spp.empresa_id = 10 AND spp.persona_id NOT IN (SELECT SPP2.PERSONA_ID FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA SPP2
WHERE SPP2.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Tecnica_Sucursal')

AND SPP2.PERSONA_ID  in(SELECT spp.persona_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Gis_Tecnica_Sucursal')
                    AND empresa_id = 10)
AND SPP2.OFICINA_ID IN(SELECT spp.oficina_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Gis_Tecnica_Sucursal')
                    AND empresa_id = 10)
AND SPP2.EMPRESA_ID = '10');



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Inicio_Soporte_Adm') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Inicio_Soporte_Adm')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Inicio_Soporte_Tec') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Inicio_Soporte_Tec')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn IPCCL1') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_IPCCL1')
AND spp.empresa_id = 10 AND spp.persona_id NOT IN (SELECT SPP2.PERSONA_ID FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA SPP2
WHERE SPP2.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn IPCCL1')

AND SPP2.PERSONA_ID  in(SELECT spp.persona_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_IPCCL1')
                    AND empresa_id = 10)
AND SPP2.OFICINA_ID IN(SELECT spp.oficina_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_IPCCL1')
                    AND empresa_id = 10)
AND SPP2.EMPRESA_ID = '10');



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn IPCCL2_OTN_Asis') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_IPCCL2_OTN_Asis')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Jefe_Tecnica_Sucursal') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Jefe_Tecnica_Sucursal')
AND spp.empresa_id = 10 AND spp.persona_id NOT IN (SELECT SPP2.PERSONA_ID FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA SPP2
WHERE SPP2.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Jefe_Tecnica_Sucursal')

AND SPP2.PERSONA_ID  in(SELECT spp.persona_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Jefe_Tecnica_Sucursal')
                    AND empresa_id = 10)
AND SPP2.OFICINA_ID IN(SELECT spp.oficina_id
                    FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
                    SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Jefe_Tecnica_Sucursal')
                    AND empresa_id = 10)
AND SPP2.EMPRESA_ID = '10');


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Networking') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Networking')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn IT') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'TN_IT')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Noc') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Noc')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Pac_DC') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Pac_DC')
AND empresa_id = 10;

INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn ObrasCiviles_Coordinador') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_ObrasCiviles_Coordinador')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Coordinador') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Procesos_Coordinador')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Gerente') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Procesos_Gerente')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Jefe') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Procesos_Jefe')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Radio') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Radio')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PyL_Asistente') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_PyL_Asistente')
AND empresa_id = 10;

INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PyL_CreaPuntos') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_PyL_CreaPuntos')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn SeguridadLogica_Ingeniero') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_SeguridadLogica_Ingeniero')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn SeguridadLogica_Jefatura') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_SeguridadLogica_Ingeniero')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnica_Sucursal') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Tecnica_Sucursal')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnico') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Tecnico')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ventas') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Ventas')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ventas_Gerencia') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Ventas_Gerencia')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Agencias') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Asistente_Agencias')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Auxiliar_Facturacion') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Auxiliar_Facturacion')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranzas') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Cobranzas')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Contabilidad') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Contabilidad')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Facturacion')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn asesor_comercial_islas') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_asesor_comercial_islas')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Contable') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Asistente_Contable')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn comercial_externo') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_comercial_externo')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PAN_Financiero') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'PAN_Financiero')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranzas_Asistente') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Cobranzas_Asistente')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Operaciones') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Asistente_Operaciones')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Contabilidad_Tributacion') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Contabilidad_Tributacion')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Comunicaciones_Unificadas') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn_Comunicaciones_Unificadas')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Ventas') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Asistente_Ventas')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranza_Agencias_sin_cobros') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Cobranza_Agencias_sin_cobros')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Comercial_Agencias') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Comercial_Agencias')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Sac_Comercial') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Ejecutivo_Sac_Comercial')
AND empresa_id = 10;

INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Analista_Producto') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Md_Analista_Producto')
AND empresa_id = 10;

INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Editar Punto Cliente') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Editar Punto Cliente')
AND empresa_id = 10;


INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ver estado de cuenta por punto') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Ver estado de cuenta por punto')
AND empresa_id = 10;



INSERT INTO DB_SEGURIDAD.SEGU_PERFIL_PERSONA 
(
    PERFIL_ID,
    PERSONA_ID,
    OFICINA_ID,
    EMPRESA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
SELECT (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ver Punto Cliente') AS PERFIL_ID,
spp.persona_id,
spp.oficina_id,
spp.empresa_id ,
'telcosRegClon', 
SYSDATE, 
'172.0.0.1'
FROM  DB_SEGURIDAD.SEGU_PERFIL_PERSONA  SPP WHERE
SPP.PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Ver Punto Cliente')
AND empresa_id = 10;


COMMIT;        
 /  
