/*
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 25-01-2023
 * Se crean las sentencias DML para creación y clonación de perfiles (compartidos) asignados a nivel de tabla SEGU_ASIGNACION.
 */
 
-- VER CASOS --

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Administrar Casos Todo'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asesor_Comercial'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn casos asignaciones'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranza_Agencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Consulta General'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Sac_Fact_Cob'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Exportar Casos'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Jefe_Soporte_Tecnico'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Lider_Desarrollo_Financiero'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Lider_Desarrollo_Tecnico'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Analista_Manager_Redes'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);



INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Analista_Marketing'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Administrativa_Gerencial'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Administrativo'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Facturacion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Servicio_Cliente_Sr'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Externo_SoporteRemoto'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ing_Red_Acceso'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ip_Contact_Center'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Opu_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn supervisor_ATC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn tecnico_externo'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
  INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Activadores con_excepcion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
  INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: Gepon'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: JefeIPCC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Sac Tecnico Ttco'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
  INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: SacTecnicoAgencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: SupervisorIPCC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
  INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Soporte-Casos'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
  INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn soporte_casos_tareas_actividades'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
  INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnico_Agencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Consultas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  
  
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Electrico_Jefe'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: ATC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: ATC Quito'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Provincias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Dibujante'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Jefe'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Tecnica_Sucursal'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Inicio_Soporte_Adm'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Inicio_Soporte_Tec'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn IPCCL1'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);            


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn IPCCL2_OTN_Asis'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Jefe_Tecnica_Sucursal'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Networking'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Noc'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn ObrasCiviles_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Gerente'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Jefe'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Radio'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn SeguridadLogica_Ingeniero'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn SeguridadLogica_Jefatura'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnica_Sucursal'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnico'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ventas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);       

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ventas_Gerencia'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 78 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
); 

-- VER INFO PUNTO --

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asesor_Comercial'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Agencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Operaciones'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Ventas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Auxiliar_Facturacion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranza_Agencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranza_Agencias_sin_cobros'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranzas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Comercial_Agencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Consulta General'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Contabilidad'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Sac_Comercial'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Sac_Fact_Cob'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Jefe_Soporte_Tecnico'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Lider_Desarrollo_Financiero'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Lider_Desarrollo_Tecnico'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Analista_Producto'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Administrativa_Gerencial'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Contable'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Facturacion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn comercial_externo'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);



INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Consultas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Ventas_bloqueado_digital'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Externo_SoporteRemoto'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);



INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Jefe_Administrativo'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Opu_Coordinador_Uio'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn supervisor_ATC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PAN_EjecutivoVentas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PAN_Financiero'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Activadores'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: ATC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: ATC Quito'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: Gepon'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: JefeCobranzas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: JefeIPCC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Sac Tecnico Ttco'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: SacTecnicoAgencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: SupervisorIPCC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnico_Agencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Boc_DC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Bodega_Asis_Ayud'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranzas_Asistente'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Comunicaciones_Unificadas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Contabilidad_Tributacion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Asis'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Jefe'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Provincias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Fiscalizacion_Fiscalizador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gerente_Tecnico_Regional'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn GestionISO_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Dibujante'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Jefe'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Tecnica_Sucursal'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn IPCCL2_OTN_Asis'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn IT'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Noc'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn ObrasCiviles_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Pac_DC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Gerente'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);  


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Jefe'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);  


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PyL_Asistente'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);   


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PyL_CreaPuntos'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);   

 
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Radio'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);   

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnico'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
); 


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ventas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ventas_Gerencia'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
); 

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn asesor_comercial_islas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
); 


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ver Punto Cliente'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Editar Punto Cliente'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 9 AND ACCION_ID = 6),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

-- VER ESTADO DE CUENTA POR PUNTO --

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asesor_Comercial'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Agencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Auxiliar_Facturacion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranza_Agencias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranzas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Consulta General'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Contabilidad'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Sac_Fact_Cob'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Lider_Desarrollo_Financiero'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn asesor_comercial_islas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
); 


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Administrativa_Gerencial'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Contable'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Asistente_Facturacion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn comercial_externo'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Consultas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ejecutivo_Ventas_bloqueado_digital'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Externo_SoporteRemoto'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ip_Contact_Center'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn supervisor_ATC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn PAN_Financiero'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: ATC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: ATC Quito'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: JefeIPCC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil Sac Tecnico Ttco'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Perfil: SupervisorIPCC'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);
  

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Cobranzas_Asistente'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Asis'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Facturacion_Provincias'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Gis_Dibujante'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Coordinador'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Gerente'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
); 



INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Procesos_Jefe'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
); 


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Tecnica_Sucursal'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
); 


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ventas'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);     



INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ventas_Gerencia'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);


INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION 
(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Tn Ver estado de cuenta por punto'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 91 AND ACCION_ID = 1),
    'telcosRegClon',
    SYSDATE,
    '127.0.0.1'
);

COMMIT;        
/      
   
