
/*
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 15-01-2023
 * Se crean las sentencias DML para hacer rollback y agregar perfiles dados de baja a nivel de tabla SEGU_ASIGNACION..
 */

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11602,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11783,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );  
        
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9286,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
  INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9163,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
-- VER ESTADO DE CUENTA POR PUNTO--

   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9203,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
                
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9294,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );  
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9132,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );                                    
                     
    INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11823,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
    INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            10363,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9144,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
    INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11783,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9137,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6243,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
    INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9330,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
         
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7962,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2717,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8522,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
-- VER CASOS-- 

   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9285,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9290,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9295,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9132,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11823,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9349,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9283,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9144,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11783,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9163,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9137,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9963,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9364,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2717,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
   INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8522,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
        
COMMIT;
/                                                                                
        
                                                                
                                                                                                     
