/*
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 27-01-2023
 * Se crean las sentencias DML para hacer rollback y agregar perfiles dados de baja a nivel de tabla SEGU_ASIGNACION..
 */

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            676,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1238,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            685,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            676,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            682,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            684,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1239,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            3037,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            678,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1237,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            996,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );  

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            976,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            418,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            686,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
                       
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            683,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            677,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            680,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
        
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6806,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
                                                                                                                              
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6805,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            10843,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6163,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9203,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9294,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9132,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7182,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8462,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9144,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11783,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9162,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6243,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9331,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7043,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7962,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8004,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8005,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1837,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            3017,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2717,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8522,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            4678,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2737,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2677,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            679,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2577,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2637,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1256,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5784,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6747,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5871,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6702,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5876,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6751,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5796,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5867,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8723,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6802,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6783,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6744,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5869,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5870,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5868,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9154,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5875,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5803,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8063,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5805,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8744,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8442,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6807,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6808,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6809,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5807,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8162,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5809,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7683,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5812,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5791,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8743,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            417,
            866,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );
        
-- VER ESTADO DE CUENTA POR PUNTO--           
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            676,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1238,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            684,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1239,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            678,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            996,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            976,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            683,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            677,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6806,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6163,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9203,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9294,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9132,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7182,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8462,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9144,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11783,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6243,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7962,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8005,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2717,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8522,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2677,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            679,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2637,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5871,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5876,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5796,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8723,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5870,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        ); 
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6807,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6808,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6809,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7683,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5791,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8743,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            116,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );  
        
-- VER CASOS--        
         
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            413,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            676,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            996,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8803,
            602,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            680,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6806,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6805,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9203,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9132,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9144,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            11783,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9162,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6243,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6548,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7962,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7162,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            3017,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2717,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8522,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2017,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            4678,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2677,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            679,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2577,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            2637,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            816,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1997,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            1256,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5876,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5796,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8723,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5869,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5870,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5868,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9154,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5800,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5801,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5875,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5803,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7873,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6143,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5805,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8744,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6807,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6808,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            6809,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5809,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9326,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            9325,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            7683,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5812,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            5791,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION (
            PERFIL_ID,
            RELACION_SISTEMA_ID,
            USR_CREACION,
            FE_CREACION,
            IP_CREACION
        ) VALUES (
            8743,
            562,
            'telcosReg',
            SYSDATE,
            '127.0.0.1'
        );   
      
 COMMIT;
/      
      
       
                                                                                                                                      
