
--reverso de la admi plantilla
DELETE DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'REP-FOT-TN-INS' AND ESTADO = 'Activo';

--reverso de los detalles de parametros de los reportes fotograficos
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
      WHERE PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
          WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REPORTE_FOTOGRAFICO' AND ESTADO = 'Activo');

--reverso de la cabecera de parametros de los reportes fotograficos
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REPORTE_FOTOGRAFICO' AND ESTADO = 'Activo';

--reverso de la respuesta
DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA 
WHERE PREGUNTA_ID = (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='Servicios Contratados')
    AND RESPUESTA_ID = (SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='MOBILE BUS');

DELETE FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='MOBILE BUS';

--reverso los detalle de parámetros para los productos con preguntas dinámicas por plantillas
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
      WHERE PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
          WHERE NOMBRE_PARAMETRO = 'PRODUCTO_PLANTILLA_PREGUNTA' AND ESTADO = 'Activo');

--reverso de la cabecera de parametros de los productos con preguntas dinámicas por plantillas
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTO_PLANTILLA_PREGUNTA' AND ESTADO = 'Activo';

--reverso de los detalles de parametros del correo de acta por producto
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
      WHERE PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
          WHERE NOMBRE_PARAMETRO = 'CORREO_ACTA_SERVICIO_POR_PRODUCTO' AND ESTADO = 'Activo');

--reverso de la cabecera de parametros del correo de acta por producto
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREO_ACTA_SERVICIO_POR_PRODUCTO' AND ESTADO = 'Activo';

COMMIT;
/
