
-- REVERSO DE LA CABECERA DE PARAMETROS DE 'TIPO_PROCESOS_MASIVOS_TELCOS'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'TIPO_PROCESOS_MASIVOS_TELCOS'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'TIPO_PROCESOS_MASIVOS_TELCOS';

-- REVERSO DE LA CABECERA DE PARAMETROS DE 'DATOS_TIPO_PROCESO_ACTUALIZAR_CARACT_OLT'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'DATOS_TIPO_PROCESO_ACTUALIZAR_CARACT_OLT'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'DATOS_TIPO_PROCESO_ACTUALIZAR_CARACT_OLT';

COMMIT;
/
