/**
 *
 * Se realiza el script para ingresar los parametros que agrupan a los elementos y sus contenedores
 * @author Geovanny Cudco <acudco@telconet.ec>
 * @version 1.0 10-03-2023
 */

SET SERVEROUTPUT ON; 
DECLARE
    INT_ID_PARAMETRO NUMBER;
BEGIN

    INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(ID_PARAMETRO, NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION, FE_CREACION,IP_CREACION)
    VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'ELEMENTOS CON CONTENEDORES','ELEMENTOS Y CONTENEDORES A INSTALARSE EN LOS NODOS','TECNICO','NODO','Activo','acudco',sysdate,'127.0.0.1');
    SYS.DBMS_OUTPUT.PUT_LINE('INSERCIÓN EXITOSA DEL PARÁMETRO'); 
    
    SELECT ID_PARAMETRO INTO INT_ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ELEMENTOS CON CONTENEDORES';
    SYS.DBMS_OUTPUT.PUT_LINE(INT_ID_PARAMETRO);
    
    --INSERCION EN DETALLE
    INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
    VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,INT_ID_PARAMETRO,'IDENTIFICA AL CONTENEDOR UPS PARA EL TIPO BATERIA','BATERIA','UPS','Activo','acudco',SYSDATE,'127.0.0.1');
        
    INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
    VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,INT_ID_PARAMETRO,'IDENTIFICA AL CONTENEDOR GENERADOR PARA EL TIPO BATERIA','BATERIA','GENERADOR','Activo','acudco',SYSDATE,'127.0.0.1');
    
    INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
    VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,INT_ID_PARAMETRO,'IDENTIFICA AL CONTENEDOR RECTIFICADOR PARA EL TIPO BATERIA','BATERIA','RECTIFICADOR','Activo','acudco',SYSDATE,'127.0.0.1');
    
    SYS.DBMS_OUTPUT.PUT_LINE('INSERCIÓN EXITOSA DE LOS CONTENEDORES DE LA BATERÍA');
    
    --TABLERO DE PARALELISMO
    INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
    VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,INT_ID_PARAMETRO,'IDENTIFICA AL CONTENEDOR UPS PARA EL TIPO TABLEROS DE PARALELISMO','TABLEROS DE PARALELISMO','UPS','Activo','acudco',SYSDATE,'127.0.0.1');
    
    SYS.DBMS_OUTPUT.PUT_LINE('INSERCIÓN EXITOSA DE LOS CONTENEDORES DEL ELEMENTO TABLEROS DE PARALELISMO');
    
    --TABLERO DE PARALELISMO
    INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
    VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,INT_ID_PARAMETRO,'IDENTIFICA AL CONTENEDOR UPS PARA EL TIPO TABLEROS DE TRANSFERENCIA','TABLEROS DE TRANSFERENCIA','GENERADOR','Activo','acudco',SYSDATE,'127.0.0.1');
    
    SYS.DBMS_OUTPUT.PUT_LINE('INSERCIÓN EXITOSA DE LOS CONTENEDORES DEL ELEMENTO TABLEROS DE TRANSFERENCIA');
    
    COMMIT;
    
    EXCEPTION
    WHEN OTHERS THEN
      SYS.DBMS_OUTPUT.PUT_LINE('Error: '|| SQLCODE || ' - ERROR_STACK: ' || DBMS_UTILITY.FORMAT_ERROR_STACK || ' - ERROR_BACKTRACE: ' || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);  
      ROLLBACK;
        
END;
/