--Eliminando parametros administrativo y categorías
Delete from DB_GENERAL.ADMI_PARAMETRO_DET
where  valor1 = 'ADMINISTRATIVO';

--Eliminando caracteristica en tarea final
Delete from DB_SOPORTE.INFO_TAREA_CARACTERISTICA 
where tarea_id = 6522 and usr_creacion = 'rmoranc';


--ELIMINANDO VALOR PARAMETRIZADO 
Delete from db_general.admi_parametro_cab  
where nombre_parametro = 'CATEGORIA_NO_MOVIL';

--ELIMINANDO VALOR PARAMETRIZADO 
Delete from db_general.admi_parametro_det 
where PARAMETRO_ID = (SELECT
                    id_parametro
                FROM
                    db_general.admi_parametro_cab
                WHERE
                    nombre_parametro = 'ORIGEN_MOVIL');

--ELIMINANDO VALOR PARAMETRIZADO 					
Delete from db_general.admi_parametro_cab  
where nombre_parametro = 'ORIGEN_MOVIL';

--ELIMINANDO IDS PARAMETRIZADOS
Delete from db_general.admi_parametro_det 
where PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='IDS_TAREAS_NO_REG_ACTIVOS');

--ELIMINANDO VALOR PARAMETRIZADO 
Delete from db_general.admi_parametro_cab 
where nombre_parametro = 'IDS_TAREAS_NO_REG_ACTIVOS';

--ELIMINANDO VALOR PARAMETRIZADO 
Delete from db_general.admi_parametro_det 
where valor1 = 'PROG_SOPORTE_TN_FIBRA';

--ELIMINANDO VALOR PARAMETRIZADO 
Delete from db_general.admi_parametro_det 
where valor1 = 'PROG_SOPORTE_MD_FIBRA';




--SE ACTUALIZA PROGRESO PARA QUE LA SUMA DE 100 EMPRESA TN
UPDATE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"
SET
PORCENTAJE = '50'
WHERE 
ID_PROGRESO_PORCENTAJE = 45;


--SE ELIMINAN PROGRESOS DE INGRESO_FIBRA EN TAREAS 
DELETE FROM "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" WHERE TIPO_PROGRESO_ID = 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_FIBRA');

--SE ACTUALIZA PROGRESO PARA QUE LA SUMA DE 100 EMPRESA MD
UPDATE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"
SET
PORCENTAJE = '50'
WHERE 
ID_PROGRESO_PORCENTAJE = 17;


--SE ACTUALIZA PROGRESO PARA QUE LA SUMA DE 100 EMPRESA TN
UPDATE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"
SET
PORCENTAJE = '40'
WHERE 
ID_PROGRESO_PORCENTAJE = 42;


--SE ACTUALIZA PROGRESO PARA QUE LA SUMA DE 100 EMPRESA MD
UPDATE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
SET 
PORCENTAJE = '40' 
WHERE 
ID_PROGRESO_PORCENTAJE = 23;


--SE ACTUALIZA PROGRESO PARA QUE LA SUMA DE 100 EMPRESA TN TAREA 849
UPDATE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
SET 
PORCENTAJE = '20' 
WHERE 
ID_PROGRESO_PORCENTAJE = 58;

--SE ACTUALIZA PROGRESO PARA QUE LA SUMA DE 100 EMPRESA TN TAREA 849
UPDATE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
SET 
PORCENTAJE = '15' 
WHERE 
ID_PROGRESO_PORCENTAJE = 25;


--SE ACTUALIZA PROGRESO PARA QUE LA SUMA DE 100 EMPRESA MD TAREA 849 
UPDATE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
SET 
PORCENTAJE = '20' 
WHERE 
ID_PROGRESO_PORCENTAJE = 5;

--ELIMINANDO PROGRESO DE INGRESO_FIBRA
DELETE FROM "DB_SOPORTE"."ADMI_TIPO_PROGRESO" 
WHERE CODIGO = 'INGRESO_FIBRA';

--ELIMINANDO PARAMETRO DE VERIFICACION DE INGRESO DE FIBRA EN INSTALACION MD
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE VALOR1 = 'PROG_INSTALACION_MD_FIBRA' AND USR_CREACION = 'rmoranc';

--ELIMINANDO PARAMETRO DE VERIFICACION DE INGRESO DE FIBRA EN INSTALACION TN
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE VALOR1 = 'PROG_INSTALACION_TN_FIBRA' AND USR_CREACION = 'rmoranc';


COMMIT;