
    INSERT 
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
   'SUSCRIBER_ID ESTADO ANTERIOR','T','Activo',sysdate,
   'kcortiz',sysdate,'kcortiz','COMERCIAL',NULL);
    commit ;

INSERT 
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
  (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
  (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO 
      WHERE DESCRIPCION_PRODUCTO = 'I. PROTEGIDO MULTI PAID'),
  (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'SUSCRIBER_ID ESTADO ANTERIOR'),
    SYSDATE,NULL,'kcortiz',NULL,'Activo','NO');
    commit ;

INSERT 
INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
   'PLAN ANTERIOR','T','Activo',sysdate,
   'kcortiz',sysdate,'kcortiz','COMERCIAL',NULL);
    commit ;

INSERT 
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
  (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
  (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO 
      WHERE DESCRIPCION_PRODUCTO = 'I. PROTEGIDO MULTI PAID'),
  (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'PLAN ANTERIOR'),
    SYSDATE,NULL,'kcortiz',NULL,'Activo','NO');
    commit ;
/    