--Se modifica el nombre del detalle para que la consulta del jar md_datos no los consulte como válidos
UPDATE DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
SET DETALLE_NOMBRE = DETALLE_NOMBRE || '-REGU',
DETALLE_DESCRIPCION = DETALLE_NOMBRE || '-REGU'
WHERE ID_DETALLE_ELEMENTO IN
  (SELECT IDE_LINE_PROFILE_NAME.ID_DETALLE_ELEMENTO
  FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO ELEMENTO
  INNER JOIN DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO IDE_LINE_PROFILE_NAME
  ON IDE_LINE_PROFILE_NAME.ELEMENTO_ID       = ELEMENTO.ID_ELEMENTO
  WHERE IDE_LINE_PROFILE_NAME.DETALLE_NOMBRE = 'LINE-PROFILE-NAME'
  AND IDE_LINE_PROFILE_NAME.DETALLE_VALOR LIKE '%,%'
  );
COMMIT;
/