--actualizar producto_id
update db_comercial.info_servicio set producto_id = 316 where ID_SERVICIO in (937198,937380,937378,937375);

--SECUENCIAL_GRUPO
update db_comercial.INFO_SERVICIO_PROD_CARACT 
set PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 316 and CARACTERISTICA_ID = 1105 and estado = 'Activo')
where SERVICIO_ID in (937198,937380,937378,937375)
and PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 1149 and CARACTERISTICA_ID = 1105 and estado = 'Activo');

--NOMBRE_GRUPO_PRODUCTOS
update db_comercial.INFO_SERVICIO_PROD_CARACT 
set PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 316 and CARACTERISTICA_ID = 1107 and estado = 'Activo')
where SERVICIO_ID in (937198,937380,937378,937375)
and PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 1149 and CARACTERISTICA_ID = 1107 and estado = 'Activo');

--SUBTIPO_SOLUCION
update db_comercial.INFO_SERVICIO_PROD_CARACT 
set PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 316 and CARACTERISTICA_ID = 1158 and estado = 'Activo')
where SERVICIO_ID in (937198,937380,937378,937375)
and PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 1149 and CARACTERISTICA_ID = 1158 and estado = 'Activo');

--SUBTIPOS_CORE_CONFIGURADOS
update db_comercial.INFO_SERVICIO_PROD_CARACT 
set PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 316 and CARACTERISTICA_ID = 1157 and estado = 'Activo')
where SERVICIO_ID in (937198,937380,937378,937375)
and PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 1149 and CARACTERISTICA_ID = 1157 and estado = 'Activo');

--Actualizar caracteristica de CAPACIDAD 1
update db_comercial.INFO_SERVICIO_PROD_CARACT 
SET PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 316 and CARACTERISTICA_ID = 1 and estado = 'Activo')
where PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 1149 and CARACTERISTICA_ID = 1 and estado = 'Activo')
and servicio_id in (937198,937380,937378,937375);

--Actualizar caracteristica de CAPACIDAD 2
update db_comercial.INFO_SERVICIO_PROD_CARACT 
SET PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 316 and CARACTERISTICA_ID = 2 and estado = 'Activo')
where PRODUCTO_CARACTERISITICA_ID = (select ID_PRODUCTO_CARACTERISITICA from db_comercial.ADMI_PRODUCTO_CARACTERISTICA where PRODUCTO_ID = 1149 and CARACTERISTICA_ID = 2 and estado = 'Activo')
and servicio_id in (937198,937380,937378,937375);

commit;
