
-- ACTUALIZAR LA DESCRIPCION CARACTERÍSTICA DE LA CARACTERÍSTICA 'RELACION_CAMARA_DATOS_SAFECITY'
UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA SET DESCRIPCION_CARACTERISTICA = 'RELACION_SERVICIOS_GPON_SAFECITY',
        USR_ULT_MOD = 'facaicedo', FE_ULT_MOD = SYSDATE
    WHERE ESTADO = 'Activo'
    AND DESCRIPCION_CARACTERISTICA = 'RELACION_CAMARA_DATOS_SAFECITY';

--ACTUALIZAR PARAMETRO CONFIG_PRODUCTO_DATOS_SAFE_CITY - CARACTERÍSTICA 'RELACION_SERVICIOS_GPON_SAFECITY'
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET PDE SET PDE.VALOR6 = 'RELACION_SERVICIOS_GPON_SAFECITY' WHERE PDE.ID_PARAMETRO_DET = (
    SELECT DET.ID_PARAMETRO_DET FROM DB_GENERAL.ADMI_PARAMETRO_DET DET WHERE DET.PARAMETRO_ID = (
      SELECT CAB.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB WHERE CAB.NOMBRE_PARAMETRO = 'CONFIG_PRODUCTO_DATOS_SAFE_CITY'
    ) AND DET.VALOR2 = 'AGREGAR_SERVICIO_ADICIONAL'
);

-- ACTUALIZAR EL PRODUCTO CARACTERÍSTICA 'Precio Camaras' A NO VISIBLE EN COMERCIAL
UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA SET VISIBLE_COMERCIAL = 'NO'
    WHERE ESTADO = 'Activo'
    AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO = 'DATOS SAFECITY' AND ESTADO = 'Activo')
    AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'Precio Camaras' AND ESTADO = 'Activo');

-- INGRESO DE LA CABECERA DE PARAMETROS DE 'PRODUCTO_CARACTERISTICA_RELACION_PRODUCTO'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
        ID_PARAMETRO,
        NOMBRE_PARAMETRO,
        DESCRIPCION,
        MODULO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
        'PRODUCTO_CARACTERISTICA_RELACION_PRODUCTO',
        'Parámetro para relacionar los productos características con otro productos características del mismo producto no visible en comercial.',
        'COMERCIAL',
        'Activo',
        'facaicedo',
        SYSDATE,
        '127.0.0.1'
);
-- INGRESO LOS DETALLES DE LA CABECERA 'PRODUCTO_CARACTERISTICA_RELACION_PRODUCTO'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        VALOR3,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        EMPRESA_COD
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PRODUCTO_CARACTERISTICA_RELACION_PRODUCTO'
            AND ESTADO = 'Activo'
        ),
        'Detalles de las relaciones de los productos características.',
        (SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE ESTADO = 'Activo'
        AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO = 'DATOS SAFECITY' AND ESTADO = 'Activo')
        AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'Cantidad Camaras' AND ESTADO = 'Activo')),
        (SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE ESTADO = 'Activo'
        AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO = 'DATOS SAFECITY' AND ESTADO = 'Activo')
        AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'Precio Camaras' AND ESTADO = 'Activo')),
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO = 'SAFECITYDATOS' AND ESTADO = 'Activo'),
        'Activo',
        'facaicedo',
        SYSDATE,
        '127.0.0.1',
        (
            SELECT COD_EMPRESA
            FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO
            WHERE PREFIJO = 'TN'
        )
);

-- INGRESO DEL TIPO SOLICITUD 'SOLICITUD MIGRACION SWITCH POE'
INSERT INTO DB_COMERCIAL.ADMI_TIPO_SOLICITUD
(
        ID_TIPO_SOLICITUD,
        DESCRIPCION_SOLICITUD,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_COMERCIAL.SEQ_ADMI_TIPO_SOLICITUD.NEXTVAL,
        'SOLICITUD MIGRACION SWITCH POE',
        'Activo',
        'facaicedo',
        SYSDATE
);

--Creacion de Proceso: MIGRACION SERVICIO SAFE CITY SWITCH PoE
INSERT INTO DB_SOPORTE.ADMI_PROCESO VALUES (DB_SOPORTE.SEQ_ADMI_PROCESO.NEXTVAL,NULL,'MIGRACION SERVICIO SAFE CITY SWITCH PoE','MIGRACION SERVICIO SAFE CITY SWITCH PoE',null,'Activo','facaicedo',SYSDATE,'facaicedo',SYSDATE,NULL,NULL);

--Asociar Proceso a la empresa.
INSERT INTO DB_SOPORTE.ADMI_PROCESO_EMPRESA VALUES (DB_SOPORTE.SEQ_ADMI_PROCESO_EMPRESA.NEXTVAL,(SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'MIGRACION SERVICIO SAFE CITY SWITCH PoE'),'10','Activo','facaicedo',SYSDATE);

--Creacion de Tarea: MIGRACION SERVICIO SWITCH PoE
INSERT INTO DB_SOPORTE.ADMI_TAREA VALUES (DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL,(SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'MIGRACION SERVICIO SAFE CITY SWITCH PoE'),NULL,NULL,NULL,1,0,'MIGRACION SERVICIO SWITCH PoE','MIGRACION SERVICIO SWITCH PoE',1,'MINUTOS',1,1,'Activo','facaicedo',SYSDATE,'facaicedo',SYSDATE,NULL,NULL,NULL,'N','N');

--Ingresamos el detalle para los datos de la tarea de migración del servicio
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        VALOR3,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        EMPRESA_COD
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN'
            AND ESTADO = 'Activo'
        ),
        'TAREA DE MIGRACION DEL SERVICIO',
        ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYDATOS' AND ESTADO = 'Activo' ),
        'MIGRACION SERVICIO SWITCH PoE',
        'SOLICITUD MIGRACION SWITCH POE',
        'Activo',
        'facaicedo',
        SYSDATE,
        '127.0.0.1',
        (
            SELECT COD_EMPRESA
            FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO
            WHERE PREFIJO = 'TN'
        )
);

--Ingresamos el detalle para los estados de los servicios permitidos para la migración a Switch PoE
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        EMPRESA_COD
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN'
            AND ESTADO = 'Activo'
        ),
        'Estados de los servicios permitidos para la migración a Switch PoE',
        'ESTADOS_PERMITIDOS_MIGRACION_SWITCH_POE',
        'Activo',
        'Activo',
        'facaicedo',
        SYSDATE,
        '127.0.0.1',
        (
            SELECT COD_EMPRESA
            FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO
            WHERE PREFIJO = 'TN'
        )
);

--Ingresamos el detalle de los modelos de las cámaras PTZ
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        EMPRESA_COD
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS PROYECTO GPON SAFECITY'
            AND ESTADO = 'Activo'
        ),
        'MODELOS_CAMARAS_PTZ',
        'DS-2DE7232IW-AE',
        'Activo',
        'facaicedo',
        SYSDATE,
        '127.0.0.1',
        (
            SELECT COD_EMPRESA
            FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO
            WHERE PREFIJO = 'TN'
        )
);

--INSERT CARACTERISTICA 'MIGRACION_SWITCH_POE'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    FE_CREACION,
    USR_CREACION,
    TIPO,
    ESTADO
)
VALUES
(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'MIGRACION_SWITCH_POE',
    'T',
     SYSDATE,
    'facaicedo',
    'TECNICO',
    'Activo'
);
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
(
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
      WHERE NOMBRE_TECNICO = 'SAFECITYDATOS' AND ESTADO = 'Activo' ),
    ( SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'MIGRACION_SWITCH_POE' AND ESTADO = 'Activo' ),
    SYSDATE,
    NULL,
    'facaicedo',
    NULL,
    'Activo',
    'NO'
);

--INSERT CARACTERISTICA 'SERVICIO_EN_SWITCH_POE'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    FE_CREACION,
    USR_CREACION,
    TIPO,
    ESTADO
)
VALUES
(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'SERVICIO_EN_SWITCH_POE',
    'T',
     SYSDATE,
    'facaicedo',
    'TECNICO',
    'Activo'
);
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
(
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
      WHERE NOMBRE_TECNICO = 'SAFECITYDATOS' AND ESTADO = 'Activo' ),
    ( SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'SERVICIO_EN_SWITCH_POE' AND ESTADO = 'Activo' ),
    SYSDATE,
    NULL,
    'facaicedo',
    NULL,
    'Activo',
    'NO'
);

--Ingresamos el detalle para los datos de la tarea de cambio de equipo de los servicios safecity
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        EMPRESA_COD
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN'
            AND ESTADO = 'Activo'
        ),
        'Datos del id de la tarea para cambio de equipo de los servicios SafeCity',
        'ID_TAREA_CAMBIO_EQUIPO_SERVICIO',
        '7415',
        'Activo',
        'facaicedo',
        SYSDATE,
        '127.0.0.1',
        (
            SELECT COD_EMPRESA
            FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO
            WHERE PREFIJO = 'TN'
        )
);

--Ingresamos el detalle de los estados para validar las cuadrillas.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        EMPRESA_COD
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS PROYECTO GPON SAFECITY'
            AND ESTADO = 'Activo'
        ),
        'ESTADOS_TAREAS_CUADRILLAS',
        '["Aceptada","Asignada","Pausada"]',
        'Activo',
        'ppin',
        SYSDATE,
        '127.0.0.1',
        (
            SELECT COD_EMPRESA
            FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO
            WHERE PREFIJO = 'TN'
        )
);

COMMIT;
/
