--=======================================================================
--   Se crea caracteristica utilizada en
--   el proceso de TNG como tipo informativo.
--=======================================================================

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'COD CONEXION UPSTREAM', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'EQUIPO CONEXION BACKBONE', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'SID EQUIPO CONEXION UPSTREAM', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'PUERTO', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'TIPO TRANSPORTE UPSTREAM', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );
 
INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'PROVEEDOR TRANSPORTE UPSTREAM', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );
 
 INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'ID SERVICIO RED TRANSPORTE', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );
 
INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'IDENTIFICADOR RED TRANSPORTE', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );
 
INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'FECHA INSTALACION(RFS)', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'PLAZO(MESES)', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'FECHA VENCE CONTRATO', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'CPE SERIAL NUMBER', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'CONECTOR TYPE', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'ESQUEMA', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'IP WAN GATEWAY', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'IP WAN CPE', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'IP LAN CPE', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'IP LAN CLIENTE', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'VRF TNG', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );
 
INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
       ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'ASN', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );

INSERT
INTO DB_COMERCIAL.ADMI_CARACTERISTICA
  ( ID_CARACTERISTICA,    DESCRIPCION_CARACTERISTICA,    TIPO_INGRESO,    ESTADO,    FE_CREACION,    USR_CREACION,    FE_ULT_MOD,    USR_ULT_MOD,    TIPO  )
 VALUES ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'MONITOREO EXTERNO (SI/NO)', 'T', 'Activo', SYSDATE, 'jbanchen', NULL,  NULL, 'TECNICA' );



--=======================================================================
--      Se asocia el producto INTERNET EMPRESARIAL con la caracteristica  
--      de TNG.
--=======================================================================


INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'COD CONEXION UPSTREAM'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );




INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'EQUIPO CONEXION BACKBONE'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );


INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'SID EQUIPO CONEXION UPSTREAM'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );


INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'PUERTO'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );




INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'TIPO TRANSPORTE UPSTREAM'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );




INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'PROVEEDOR TRANSPORTE UPSTREAM'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );



INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'ID SERVICIO RED TRANSPORTE'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );




INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'IDENTIFICADOR RED TRANSPORTE'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );



INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'FECHA INSTALACION(RFS)'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );



INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'PLAZO(MESES)'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );



INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'FECHA VENCE CONTRATO'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );





INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'CPE SERIAL NUMBER'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );




INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'CONECTOR TYPE'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );




INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'ESQUEMA'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );



INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'IP WAN GATEWAY'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );


INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'IP WAN CPE'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );


INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'IP LAN CPE'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );


INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'IP LAN CLIENTE'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );


INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'VRF TNG'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );



INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'ASN'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );


INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID,  CARACTERISTICA_ID,  FE_CREACION, FE_ULT_MOD,  USR_CREACION,  USR_ULT_MOD,  ESTADO, VISIBLE_COMERCIAL  )
  VALUES
  ( DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO  WHERE EMPRESA_COD='27' AND NOMBRE_TECNICO='OTROS' AND ESTADO='Activo'),
                (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA  WHERE DESCRIPCION_CARACTERISTICA = 'MONITOREO EXTERNO (SI/NO)'),
    SYSDATE,    NULL,    'jbanchen',    NULL,    'Activo',    'NO'  );




--=======================================================================
--      Se utilizararan los parametrros para visualizar en el combobox   
--      de ingreso de informe tecnico TNG.
--=======================================================================




INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T1-A-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-A-FO'),
    'PROVEEDOR', 'RED METRO',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL, 27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-A-FO'),
    'TIPO', 'FIBRA OBSCURA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL, 27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-A-FO'),
    'EQUIPO', 'TNGT-NodoA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL, 27, Null, Null,Null);





----------2

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T1-B-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-B-FO'),
    'PROVEEDOR', 'RED METRO',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL, 27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-B-FO'),
    'TIPO', 'FIBRA OBSCURA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL, 27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-B-FO'),
    'EQUIPO', 'TNGT-NodoB',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL, 27, Null, Null,Null);




---------------3

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T1-A-VLAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-A-VLAN'),
    'PROVEEDOR', 'RED METRO',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-A-VLAN'),
    'TIPO', 'Fibra Trunk/VLAN',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL, 27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-A-VLAN'),
    'EQUIPO', 'TNGT-NodoA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL, 27, Null, Null,Null);


-----------------------4

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T2-C-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-C-FO'),
    'PROVEEDOR', 'Bluenet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-C-FO'),
    'TIPO', 'Fibra Oscura',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-C-FO'),
    'EQUIPO', 'TNGT-SubNodoC',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

------------------------------5



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T3-B-VLAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-B-VLAN'),
    'PROVEEDOR', 'Ufinet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-B-VLAN'),
    'TIPO', 'Trunk/VLAN',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-B-VLAN'),
    'EQUIPO', 'TNGT-NodoB',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


------------6




INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T5-Uplink-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T5-Uplink-FO'),
    'PROVEEDOR', 'TEC',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T5-Uplink-FO'),
    'TIPO', 'Fibra Oscura',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T5-Uplink-FO'),
    'EQUIPO', 'TNGT-MicroNodo',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);



----------------------------7


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'TN-IPUplinkB','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM',  'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-IPUplinkB'),
    'PROVEEDOR', 'TN GT',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-IPUplinkB'),
    'TIPO', 'Fibra Upstream IP Capacity',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-IPUplinkB'),
    'EQUIPO', 'TNGT-NodoB',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


---------------------------------8



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T0-B-LAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM',  'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-B-LAN'),
    'PROVEEDOR', 'TN GT',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-B-LAN'),
    'TIPO', 'Red Interna Telconet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-B-LAN'),
    'EQUIPO', 'TNGT-NodoB',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


--------------------------------------9





INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T1-B-VLAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );



INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-B-VLAN'),
    'PROVEEDOR', 'RED METRO',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-B-VLAN'),
    'TIPO', 'Fibra Trunk/VLAN',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-B-VLAN'),
    'EQUIPO', 'TNGT-NodoB',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

---------------------------------------------10





INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T4-C-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM','Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );



INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T4-C-FO'),
    'PROVEEDOR', 'Innova',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T4-C-FO'),
    'TIPO', 'Edif. L2 Subsegment FO Innova en TEC2',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T4-C-FO'),
    'EQUIPO', 'TNGT-SubNodoC',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


---------------------11


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T2-B-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-B-FO'),
    'PROVEEDOR', 'Bluenet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-B-FO'),
    'TIPO', 'Fibra Oscura',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-B-FO'),
    'EQUIPO', 'TNGT-NodoB',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

----------------------------12



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T0-LAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-LAN'),
    'PROVEEDOR', 'TN GT',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-LAN'),
    'TIPO', 'LAN gestionada por Telconet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-LAN'),
    'EQUIPO', 'CPE',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

--------------------------------13


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T0-C-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-C-FO'),
    'PROVEEDOR', 'TN GT',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-C-FO'),
    'TIPO', 'Fibra Red Propia TNGT',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-C-FO'),
    'EQUIPO', 'TNGT-SubNodoC',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

-------------------------------14


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T0-A-LAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );



INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-A-LAN'),
    'PROVEEDOR', 'TN GT',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-A-LAN'),
    'TIPO', 'Red Interna Telconet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T0-A-LAN'),
    'EQUIPO', 'TNGT-NodoA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


--------------------------------------15



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T6-Uplink-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T6-Uplink-FO'),
    'PROVEEDOR', '1Atel',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T6-Uplink-FO'),
    'TIPO', 'Fibra Oscura',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T6-Uplink-FO'),
    'EQUIPO', 'TNGT-MicroNodo',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

------------------------------------------------16



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T1-C-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-C-FO'),
    'PROVEEDOR', 'Red Metro',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-C-FO'),
    'TIPO', 'Fibra Oscura',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T1-C-FO'),
    'EQUIPO', 'TNGT-SubNodoC',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

-------------------------------------------18



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T2-A-VLAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );



INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-A-VLAN'),
    'PROVEEDOR', 'Bluenet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-A-VLAN'),
    'TIPO', 'Trunk/VLAN',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-A-VLAN'),
    'EQUIPO', 'TNGT-NodoA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

----------------------------------19


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T2-B-VLAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-B-VLAN'),
    'PROVEEDOR', 'Bluenet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-B-VLAN'),
    'TIPO', 'Trunk/VLAN',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T2-B-VLAN'),
    'EQUIPO', 'TNGT-NodoB',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

-------------------------------------------------20



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T3-A-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-A-FO'),
    'PROVEEDOR', 'Ufinet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-A-FO'),
    'TIPO', 'Fibra Oscura',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-A-FO'),
    'EQUIPO', 'TNGT-NodoA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

-------------------------------------------21


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T3-B-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM',  'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-B-FO'),
    'PROVEEDOR', 'Ufinet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-B-FO'),
    'TIPO', 'Fibra Oscura',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-B-FO'),
    'EQUIPO', 'TNGT-NodoB',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

-----------------------22




INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T3-A-VLAN','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM',  'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-A-VLAN'),
    'PROVEEDOR', 'Ufinet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-A-VLAN'),
    'TIPO', 'Trunk/VLAN',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-A-VLAN'),
    'EQUIPO', 'TNGT-NodoA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

--------------------------23


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'TN-Uplink','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-Uplink'),
    'PROVEEDOR', 'TN GT',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-Uplink'),
    'TIPO', 'Fibra Trunk/VLAN',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-Uplink'),
    'EQUIPO', 'TNGT-MicroNodo',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);
-------------------------------------------24

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'TN-IPUplinkA','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM', 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-IPUplinkA'),
    'PROVEEDOR', 'TN GT',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-IPUplinkA'),
    'TIPO', 'Fibra Upstream IP Capacity',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TN-IPUplinkA'),
    'EQUIPO', 'TNGT-NodoA',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);


---------------------------------25


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
 VALUES
 ( DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'T3-C-FO','CodConexionUpStream', 'TECNICO','CODIGO_UPSTREAM','Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL );


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-C-FO'),
    'PROVEEDOR', 'Ufinet',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-C-FO'),
    'TIPO', 'Fibra Oscura',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'T3-C-FO'),
    'EQUIPO', 'TNGT-SubNodoC',  NULL,  NULL, NULL, 'Activo', 'jbanchen', sysdate, '127.0.0.1', NULL, NULL, NULL, NULL,  27, Null, Null,Null);



--=======================================================================
--      Se realiza la asignacion de perfiles para el modulo Tecnico TNG  
--      usuarios. farevaloa, bveliz, cportillo.
--=======================================================================



INSERT INTO db_seguridad.segu_perfil_persona
(perfil_id, persona_id, oficina_id, empresa_id, usr_creacion, fe_creacion, ip_creacion )
VALUES (1276 , (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'farevaloa'),
( SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA = 'TELCONET - GUATEMALA'),
(SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA='TELCONET GUATEMALA'), 'jbanchen', sysdate, '127.0.0.0');


INSERT INTO db_seguridad.segu_perfil_persona
(perfil_id, persona_id, oficina_id, empresa_id, usr_creacion, fe_creacion, ip_creacion )
VALUES (1276 , (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'bveliz'),
( SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA = 'TELCONET - GUATEMALA'),
(SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA='TELCONET GUATEMALA'), 'jbanchen', sysdate, '127.0.0.0');



INSERT INTO db_seguridad.segu_perfil_persona
(perfil_id, persona_id, oficina_id, empresa_id, usr_creacion, fe_creacion, ip_creacion )
VALUES (1276 , (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'cportillo'),
( SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA = 'TELCONET - GUATEMALA'),
(SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA='TELCONET GUATEMALA'), 'jbanchen', sysdate, '127.0.0.0');



commit;
/