/**
 *
 * Se crean parametros que se usaran para el producto EL CANAL DEL FUTBOL
 *	 
 * @author Jonathan Mazon <jmazon@telconet.ec>
 * @version 1.0 9-08-2021
 */

--NOMBRE TECNICO DEL PRODUCTO ECDF
UPDATE DB_COMERCIAL.ADMI_PRODUCTO
  SET NOMBRE_TECNICO='ECDF', DESCRIPCION_PRODUCTO = 'El Canal Del Fútbol'
  WHERE ID_PRODUCTO = 1404;

--INSERT CARACTERISTICAS ECDF
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'ECDF', 'T', 'Activo', SYSDATE, 'jmazon', NULL, NULL, 'COMERCIAL', NULL);
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'SSID_CANAL_DEL_FUTBOL', 'T', 'Activo', SYSDATE, 'jmazon', NULL, NULL, 'TECNICA', NULL);
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'USUARIO_CANAL_DEL_FUTBOL', 'T', 'Activo', SYSDATE, 'jmazon', NULL, NULL, 'TECNICA', NULL);
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'PASSWORD_CANAL_DEL_FUTBOL', 'T', 'Activo', SYSDATE, 'jmazon', NULL, NULL, 'TECNICA', NULL);
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'MIGRADO_CANAL_DEL_FUTBOL', 'T', 'Activo', SYSDATE, 'jmazon', NULL, NULL, 'COMERCIAL', NULL);


--INSERT ADMI_PROD_CARACT
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'ECDF'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'ECDF'), SYSDATE, NULL, 'jmazon', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'ECDF'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'SSID_CANAL_DEL_FUTBOL'), SYSDATE, NULL, 'jmazon', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'ECDF'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'USUARIO_CANAL_DEL_FUTBOL'), SYSDATE, NULL, 'jmazon', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'ECDF'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'PASSWORD_CANAL_DEL_FUTBOL'), SYSDATE, NULL, 'jmazon', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'ECDF'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'MIGRADO_CANAL_DEL_FUTBOL'), SYSDATE, NULL, 'jmazon', NULL, 'Activo', 'NO');

--INSERT PARAMETER CAB CARACT TV
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'CARAC_PRODUCTOS_TV',
        'CARACTERISTICAS DE PRODUCTOS DE TV','COMERCIAL','OBTENER_CARACT_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--INSERT PARAMETER DET CARACT TV
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARAC_PRODUCTOS_TV'),
    'ECDF','ECDF','USUARIO_CANAL_DEL_FUTBOL','PASSWORD_CANAL_DEL_FUTBOL','SSID_CANAL_DEL_FUTBOL','MIGRADO_CANAL_DEL_FUTBOL',
    'CORREO ELECTRONICO','VERIFICACION_INICIAL_POR_SUSCRIBER','Activo','jmazon',SYSDATE,'127.0.0.1','18'); 

INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARAC_PRODUCTOS_TV'),
    'FOXPREMIUM','FOX_PREMIUM','USUARIO_FOX','PASSWORD_FOX','SSID_FOX','MIGRADO_FOX',NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 

   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARAC_PRODUCTOS_TV'),
    'PARAMOUNT','PARAMOUNT','USUARIO_PARAMOUNT','PASSWORD_PARAMOUNT','SSID_PARAMOUNT','MIGRADO_PARAMOUNT','CORREO ELECTRONICO',NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 

   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARAC_PRODUCTOS_TV'),
    'NOGGIN','NOGGIN','USUARIO_NOGGIN','PASSWORD_NOGGIN','SSID_NOGGIN','MIGRADO_NOGGIN','CORREO ELECTRONICO',NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 

--INSERT PARAMETER CAB USER TV
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'USUARIOS_PRODUCTOS_TV',
        'USUARIOS DE PRODUCTOS DE TV','COMERCIAL','OBTENER_USER_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--INSERT PARAMETER DET USER TV
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'USUARIOS_PRODUCTOS_TV'),
    'ECDF','ReenvioNotiECDF','ActivarECDF','ECDFReingreso','telcosECDF',NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 

INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'USUARIOS_PRODUCTOS_TV'),
    'FOXPREMIUM','ReenvioNotificacionFox','ActivarFox','foxReingreso','telcosFox',NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'USUARIOS_PRODUCTOS_TV'),
    'PARAMOUNT','ReenvioNotiParamount','ActivarParamount','paramountReingreso','telcosParamount',NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'USUARIOS_PRODUCTOS_TV'),
    'NOGGIN','ReenvioNotiNoggin','ActivarNoggin','nogginReingreso','telcosNoggin',NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 
   
--INSERT PARAMETER CAB URN TV
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'URN_PRODUCTOS_TV',
        'URN DE PRODUCTOS DE TV','COMERCIAL','OBTENER_URN_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--INSERT PARAMETER DET URN TV   
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'URN_PRODUCTOS_TV'),
    'FOXPREMIUM','CODIGO_URN_FOX',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'URN_PRODUCTOS_TV'),
    'PARAMOUNT','CODIGO_URN_PARAMOUNT',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'URN_PRODUCTOS_TV'),
    'NOGGIN','CODIGO_URN_NOGGIN',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 
  
--INSERT PARAMETER CAB COD_PLANTILLA-CORREO TV
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'COD_PLANTILLA_CORREO_PRODUCTOS_TV',
        'CODIGO DE PLANTILLA Y ASUNTO DE CORREO DE PRODUCTOS DE TV','COMERCIAL','OBTENER_COD_PLANTILLA_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--INSERT PARAMETER DET COD_PLANTILLA-CORREO TV
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_CORREO_PRODUCTOS_TV'),
    'ECDF','ECDF-REST',NULL,'ECDF-NUEVO',
    'Tu contraseña de NETLIFEPLAY / El Canal del Futbol ha sido cambiada',
    'Credenciales del servicio NETLIFEPLAY / El Canal del Futbol',
    'Confirmación del servicio NETLIFEPLAY / El Canal del Futbol',NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 

INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_CORREO_PRODUCTOS_TV'),
    'FOXPREMIUM','FOX-REST-CONTRA','FOX-REENVIO-CON','FOX-NUEVO-SERV',
    'Tu contraseña de Netlifeplay ha sido cambiada',
    'Credenciales del servicio Netlifeplay',
    'Confirmación del servicio Netlifeplay',NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_CORREO_PRODUCTOS_TV'),
    'PARAMOUNT','PARAMOUNT-REST','PARAMOUNT-REENV','PARAMOUNT-NUEVO',
    'Tu contraseña de NETLIFEPLAY / PARAMOUNT+ ha sido cambiada',
    'Credenciales del servicio NETLIFEPLAY / PARAMOUNT+',
    'Confirmación del servicio NETLIFEPLAY / PARAMOUNT+',NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_CORREO_PRODUCTOS_TV'),
    'NOGGIN','NOGGIN-REST','NOGGIN-REENV','NOGGIN-NUEVO',
    'Tu contraseña de NETLIFEPLAY / Noggin ha sido cambiada',
    'Credenciales del servicio NETLIFEPLAY / Noggin',
    'Confirmación del servicio NETLIFEPLAY / Noggin',NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18'); 

--INSERT PARAMETER CAB COD_PLANTILLA-SMS TV
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'COD_PLANTILLA_SMS_PRODUCTOS_TV',
        'CODIGO DE PLANTILLA SMS DE PRODUCTOS DE TV','COMERCIAL','OBTENER_COD_PLANTILLA_SMS_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--INSERT PARAMETER DET COD_PLANTILLA-SMS TV
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_SMS_PRODUCTOS_TV'),
    'ECDF','SMS_REST_ECDF','SMS_REENV_ECDF','SMS_NUEVO_ECDF',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_SMS_PRODUCTOS_TV'),
    'FOXPREMIUM','SMS_REST_FOX','SMS_REENV_FOX','SMS_NUEVO_FOX',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_SMS_PRODUCTOS_TV'),
    'PARAMOUNT','SMS_REST_PARAMOUNT','SMS_REENV_PARAMOUNT','SMS_NUEVO_PARAMOUNT',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_SMS_PRODUCTOS_TV'),
    'NOGGIN','SMS_REST_NOGG','SMS_REENV_NOGG','SMS_NUEVO_NOGG',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

--PLANTILLAS SMS 
INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(ID_PLANTILLA, NOMBRE_PLANTILLA, CODIGO, MODULO, PLANTILLA, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, EMPRESA_COD)
VALUES(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 'SMS_REST_ECDF', 'SMS_REST_ECDF', 'TECNICO', 'Estimado/a Cliente, Netlife le informa que se ha actualizado su contrasena del Servicio NETLIFEPLAY / El Canal de Futbol, Usuario: {{USUARIO}} Contrasena: {{CONTRASENIA}}, empieza la diversion aqui: https://elcanaldelfutbol.com/', 'Activo', SYSDATE, 'jmazon', NULL, NULL, NULL);
INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(ID_PLANTILLA, NOMBRE_PLANTILLA, CODIGO, MODULO, PLANTILLA, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, EMPRESA_COD)
VALUES(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 'SMS_NUEVO_ECDF', 'SMS_NUEVO_ECDF', 'TECNICO', 'Estimado/a Cliente, Netlife le informa que su cuenta NETLIFEPLAY / El Canal de Futbol ha sido activada. Usuario: {{USUARIO}} Contrasena: {{CONTRASENIA}}, empieza la diversion aqui: https://elcanaldelfutbol.com/', 'Activo', SYSDATE, 'jmazon', NULL, NULL, NULL);
--FOX
INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(ID_PLANTILLA, NOMBRE_PLANTILLA, CODIGO, MODULO, PLANTILLA, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, EMPRESA_COD)
VALUES(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 'SMS_REST_FOX', 'SMS_REST_FOX', 'TECNICO', 'Estimado/a Cliente, Netlife le informa que se ha actualizado su contrasena del Servicio Netlifeplay Usuario: {{USUARIO}} Contrasena: {{CONTRASENIA}}', 'Activo', SYSDATE, 'jmazon', NULL, NULL, NULL);
INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(ID_PLANTILLA, NOMBRE_PLANTILLA, CODIGO, MODULO, PLANTILLA, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, EMPRESA_COD)
VALUES(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 'SMS_REENV_FOX', 'SMS_REENV_FOX', 'TECNICO', 'Estimado/a, se detalla sus credenciales Netlifeplay. Usuario: {{USUARIO}} Contrasena: {{CONTRASENIA}}', 'Activo',SYSDATE, 'jmazon', NULL, NULL, NULL);
INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(ID_PLANTILLA, NOMBRE_PLANTILLA, CODIGO, MODULO, PLANTILLA, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, EMPRESA_COD)
VALUES(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 'SMS_NUEVO_FOX', 'SMS_NUEVO_FOX', 'TECNICO', 'Estimado/a, su cuenta Netlifeplay ha sido activada. Usuario: {{USUARIO}} Contrasena: {{CONTRASENIA}}', 'Activo', SYSDATE, 'jmazon', NULL, NULL, NULL);


--INSERT PARAMETER CAB PARAMETROS DATOS PROD TV
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'CONFI_ADICIONAL_PROD_TV',
        'VALORES A USAR PARA LOS PROD TV ','COMERCIAL','OBTENER_DATOS_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--INSERT PARAMETER DET COD_PLANTILLA-SMS TV (Valor1=Descripcion de Caracteristica, valor2=Mensaje, valor3=Parametro Clear Cache)
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFI_ADICIONAL_PROD_TV'),
    'FOXPREMIUM','FOX_PREMIUM','Netlifeplay','CONFIGURACION_WS_CLEAR_CACHE',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFI_ADICIONAL_PROD_TV'),
    'PARAMOUNT','PARAMOUNT','Paramount','CONFIGURACION_WS_CLEAR_CACHE_PARAMOUNT',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFI_ADICIONAL_PROD_TV'),
    'NOGGIN','NOGGIN','Noggin','CONFIGURACION_WS_CLEAR_CACHE_NOGGIN',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFI_ADICIONAL_PROD_TV'),
    'ECDF','ECDF','El Canal Del Futbol',NULL,'REQUIERE_CORREO',NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

--INSERT PARAMETER CAB NOMBRES TECNICOS DE PRODUCTOS DE TV
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'PRODUCTOS_TV',
        'NOMBRE TECNICO DE PRODUCTOS DE TV','COMERCIAL','OBTENER_NOMBRE_TECNICO_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--INSERT PARAMETRO DET NOMBRES TECNICOS DE PRODUCTOS DE TV
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_TV'), 'PRODUCTOS_TV', 'PARAMOUNT', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio pasa a estado EnVerificacion por servicio de Internet', NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_TV'), 'PRODUCTOS_TV', 'NOGGIN', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio pasa a estado EnVerificacion por servicio de Internet', NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_TV'), 'PRODUCTOS_TV', 'ECDF', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio pasa a estado EnVerificacion por servicio de Internet', NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_TV'), 'PRODUCTOS_TV', 'FOXPREMIUM', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio pasa a estado EnVerificacion por servicio de Internet', NULL);

--INSERT PARAMETER CAB  FLUJO DE ESTADO INTERNET DIFERENTE A ACTIVO
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'FLUJO_INGRESO_POR_ESTADO_INTERNET',
        'NOMBRE TECNICO DE PRODUCTOS QUE INGRESEN POR ESTADO PENDIENTE CUANDO EL SERV INTERNET SE ENCUENTRE NO ACTIVO',
        'COMERCIAL','OBTENER_NOMBRE_TECNICO','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--INSERT PARAMETRO DET NOMBRES TECNICOS DE PRODUCTOS DE TV
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_INGRESO_POR_ESTADO_INTERNET'),
'FLUJO_ESTADO_PENDIENTE', 'PARAMOUNT', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio en espera de activación del Servicio de Internet', NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_INGRESO_POR_ESTADO_INTERNET'),
'FLUJO_ESTADO_PENDIENTE', 'NOGGIN', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio en espera de activación del Servicio de Internet', NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_INGRESO_POR_ESTADO_INTERNET'), 
'FLUJO_ESTADO_PENDIENTE', 'ECDF', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio en espera de activación del Servicio de Internet', NULL);

--INSERT PARAMETER CAB ESTADOS A VALIDAR AL GRABAR HISTORIAL
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_INGRESO_POR_ESTADO_INTERNET'),
'ESTADOS', 'Pendiente', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_INGRESO_POR_ESTADO_INTERNET'),
'ESTADOS', 'EnVerificacion', NULL, NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, NULL);

--INSERT ESTADOS DE INTERNET
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'), 'ULTIMAS MILLAS PERMITIDAS DEL SERVICIO DE INTERNET PARA EL FLUJO DE EL CANAL DEL FUTBOL', 'ULTIMAS_MILLAS_INTERNET_ECDF', '1', 'Fibra Optica', 'NULL', 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'NULL', '18', 'NULL', 'NULL', 'NULL');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'), 'ULTIMAS MILLAS PERMITIDAS DEL SERVICIO DE INTERNET PARA EL FLUJO DE EL CANAL DEL FUTBOL', 'ULTIMAS_MILLAS_INTERNET_ECDF', '3', 'Cobre', 'NULL', 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'NULL', '18', 'NULL', 'NULL', 'NULL');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'), 'ESTADOS PERMITIDOS DEL SERVICIO DE INTERNET PARA EL FLUJO DE EL CANAL DEL FUTBOL', 'ESTADOS_INTERNET_ECDF', 'Activo', 'NULL', 'NULL', 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'NULL', '18', NULL, NULL, NULL);

--INSERT VALIDACION AL AGREGAR SERVICIOS
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'VALIDA_SERVICIOS_TV',
        'PRODUCTOS DE TV QUE PASAN POR EL FLUJO DE VALIDACION AL AGREGAR SERVICIO','COMERCIAL','VALIDACION','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET AL AGREGAR SERVICIOS
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_SERVICIOS_TV'),
    'EXISTE_SERVICIO','FOXPREMIUM','PARAMOUNT','NOGGIN',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_SERVICIOS_TV'),
    'EXISTE_SERVICIO_CANCEL','FOXPREMIUM','PARAMOUNT','NOGGIN',NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_SERVICIOS_TV'),
    'EXISTE_SERVICIO_IN_CORTE','PARAMOUNT','NOGGIN',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

   
   --INSERT VALIDACION NOTIFICACION CORREO PERSONA
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'VALIDA_NOTIFICACION_CORREO',
        'PRODUCTOS DE TV QUE SE NOTIFICARAN CON EL CORREO DE LA FORMA-CONTACTO-PERSONA, PUNTO o CORREO CARACTERISTICA',
        'COMERCIAL','VALIDA_NOTIFICACION','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET AL AGREGAR SERVICIOS
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_NOTIFICACION_CORREO'),
    'VALIDA_CORREO_PERSONA_PUNTO_CORREO','ECDF',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   
   --INSERT NOMBRE DE PRODUCTOS ENVIADOS DEL WS DE AUTENTICACION Y DE RESTABLECER CONTRASEÑA
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'NOMBRE_PRODUCTO_WS',
        'NOMBRE DE PRODUCTO ENVIADOS POR EL WS DE AUTENTICACION Y DE RESTABLECER CONTRASEÑA',
        'COMERCIAL','OBTENER_NOMBRE_PRODUCTO','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET AL AGREGAR SERVICIOS
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_WS'),
    'NOMBRE DE PRODUCTO WS','netlife-ecdf','ECDF',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_WS'),
    'NOMBRE DE PRODUCTO WS','fp','FOXPREMIUM',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_WS'),
    'NOMBRE DE PRODUCTO WS','paramountlatam','PARAMOUNT',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_WS'),
    'NOMBRE DE PRODUCTO WS','nogginlatam','NOGGIN',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

   --INSERT PARAMETRO DE PRODUCTOS QUE SIGUEN EL FLUJO DE CANCELACION INDIVIDUAL
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'NOMBRE_PRODUCTO_CANCELACION_INDIVIDUAL',
        'NOMBRE TECNICO DE PRODUCTOS QUE ENTRAN POR CACELACION INDIVIDUAL',
        'COMERCIAL','OBTENER_NOMBRE_PRODUCTO','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET AL AGREGAR SERVICIOS
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_CANCELACION_INDIVIDUAL'),
    'PRODUCTOS_CANCELACION','ECDF',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_CANCELACION_INDIVIDUAL'),
    'PRODUCTOS_CANCELACION','FOXPREMIUM',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');  
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_CANCELACION_INDIVIDUAL'),
    'PRODUCTOS_CANCELACION','PARAMOUNT',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_CANCELACION_INDIVIDUAL'),
    'PRODUCTOS_CANCELACION','NOGGIN',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   
   --INSERT PARAMETRO CAB PRODUCTOS TV QUE SIGUEN FLUJO DE CRS
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'NOMBRE_TECNICO_PRODUCTOSTV_CRS',
        'NOMBRE TECNICO DE PRODUCTOS TV QUE REALIZAN FLUJO DE CRS',
        'COMERCIAL','OBTENER_NOMBRE_PRODUCTO','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET AL AGREGAR SERVICIOS
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PRODUCTOSTV_CRS'),
    'FLUJO_CRS','ECDF',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PRODUCTOSTV_CRS'),
    'FLUJO_CRS','PARAMOUNT',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PRODUCTOSTV_CRS'),
    'FLUJO_CRS','NOGGIN',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   
   --INSERT PARAMETRO CAB PRODUCTOS TV QUE SIGUEN FLUJO DE CRS ELIMINA CARACT CORREO
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'NOMBRE_PRODUCTOSTV_ELIMINA_CARAC_CORREO',
        'NOMBRE TECNICO DE PRODUCTOS TV QUE REALIZAN FLUJO DE ELIMINAR CARAC CORREO',
        'COMERCIAL','ELIMINA_CARAC_CORREO','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET AL AGREGAR SERVICIOS
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTOSTV_ELIMINA_CARAC_CORREO'),
    'CRS_ELIMINA_CARAC_CORREO','NOGGIN',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTOSTV_ELIMINA_CARAC_CORREO'),
    'CRS_ELIMINA_CARAC_CORREO','PARAMOUNT',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   
   --INSERT PARAMETRO CAB VALIDA ESTADOS DEL INTERNET
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'VALIDA_ESTADOS_INTERNET',
        'NOMBRE TECNICO Y ESTADOS PERMITIDOS DE INTERNET',
        'COMERCIAL','OBTENER_PROD_TV_Y_ESTADOS_PERMITIDOS','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET VALIDA ESTADOS INTERNET
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','Factible',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','PrePlanificada',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','AsignadoTarea',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','Asignada',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','EnVerificacion',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','Planificada',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','Replanificada',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','Detenido',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
  INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','ECDF','Activo',NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

   --INSERT PARAMETRO CAB FLUJO REINGRESO
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'FLUJO_DE_REEINGRESO',
        'NOMBRE TECNICO DE PRODUCTOS TV QUE PERMITE RELIZAR EL FLUJO DE REIGNRESO',
        'COMERCIAL','NOMBRE_TECNICO_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET VALIDA ESTADOS INTERNET
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_DE_REEINGRESO'),
    'PRODUCTO_TV','PARAMOUNT',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_DE_REEINGRESO'),
    'PRODUCTO_TV','NOGGIN',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_DE_REEINGRESO'),
    'PRODUCTO_TV','FOXPREMIUM',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

-- INSERT DE PARAMETROS PARA EL ENVIO DE SMS
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD)
  VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'ENVIO_SMS_POR_PRODUCTO','ACTIVAR O DESACTIVAR EL ENVIO DE SMS DE SERVICIOS POR PRODUCTO',
    'ADMINISTRACION','ENVIO_SMS','Activo','mlcruz',SYSDATE,'127.0.0.1', NULL, NULL, NULL);

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,
    IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION)
  VALUES
  (    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ENVIO_SMS_POR_PRODUCTO'),
    'Valor1:Campo del producto,Valor2:Valor del producto,Valor3:SI/NO se permite el envío de SMS','NOMBRE_TECNICO','PARAMOUNT','NO',NULL,
    'Activo','mlcruz',SYSDATE,'127.0.0.1',NULL,NULL,NULL,NULL,'18',NULL,NULL,NULL);
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,
    VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION)
  VALUES
  ( DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ENVIO_SMS_POR_PRODUCTO'),
    'Valor1:Campo del producto,Valor2:Valor del producto,Valor3:SI/NO se permite el envío de SMS','NOMBRE_TECNICO','NOGGIN','NO',NULL,'Activo',
    'mlcruz',SYSDATE,'127.0.0.1',NULL,NULL,NULL,NULL,'18',NULL,NULL,NULL);
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,
    VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION )
  VALUES
  (  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ENVIO_SMS_POR_PRODUCTO'),
    'Valor1:Campo del producto,Valor2:Valor del producto,Valor3:SI/NO se permite el envío de SMS','NOMBRE_TECNICO','ECDF','NO',NULL,'Activo',
    'mlcruz',SYSDATE,'127.0.0.1',NULL,NULL,NULL,NULL,'18',NULL,NULL,NULL);


INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_CAB
    (
      ID_PARAMETRO,
      NOMBRE_PARAMETRO,
      DESCRIPCION,
      ESTADO,
      USR_CREACION,
      FE_CREACION,
      IP_CREACION
    )
    VALUES
    (
      DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
      'PARAMETROS_WS_PRODUCTOS_TV',
      'Parámetros usados para estados permitidos para la autenticación y autorización de los Ws de los productos TV',
      'Activo',
      'mlcruz',
      CURRENT_TIMESTAMP,
      '127.0.0.1'
    );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'ESTADOS_SPC_PERMITIDOS',
    'PARAMOUNT',
    'Activo',
    '1',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'ESTADOS_SPC_PERMITIDOS',
    'NOGGIN',
    'Activo',
    '1',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'ESTADOS_SPC_PERMITIDOS',
    'FOXPREMIUM',
    'Activo',
    '1',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'ESTADOS_SPC_PERMITIDOS',
    'ECDF',
    'Activo',
    '1',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'ESTADOS_SPC_PERMITIDOS',
    'ECDF',
    'Eliminado',
    '2',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'FOXPREMIUM',
    'COD_ERROR_2',
    'Usuario y/o contraseña inválidos.',
    '2',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'FOXPREMIUM',
    'COD_ERROR_3',
    'No se pudo validar las credenciales del usuario: ',
    '3',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'FOXPREMIUM',
    'COD_ERROR_4',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'FOXPREMIUM',
    'COD_ERROR_5',
    'Usuario y/o contraseña inválidos.',
    '2',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'FOXPREMIUM',
    'COD_ERROR_6',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'FOXPREMIUM',
    'COD_ERROR_7',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'FOXPREMIUM',
    'COD_ERROR_8',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'NOGGIN',
    'COD_ERROR_2',
    'Usuario y/o contraseña inválidos.',
    '2',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'NOGGIN',
    'COD_ERROR_3',
    'No se pudo validar las credenciales del usuario: ',
    '3',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'NOGGIN',
    'COD_ERROR_4',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'NOGGIN',
    'COD_ERROR_5',
    'Usuario y/o contraseña inválidos.',
    '2',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'NOGGIN',
    'COD_ERROR_6',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'NOGGIN',
    'COD_ERROR_7',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'NOGGIN',
    'COD_ERROR_8',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'PARAMOUNT',
    'COD_ERROR_2',
    'Usuario y/o contraseña inválidos.',
    '2',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'PARAMOUNT',
    'COD_ERROR_3',
    'No se pudo validar las credenciales del usuario: ',
    '3',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'PARAMOUNT',
    'COD_ERROR_4',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'PARAMOUNT',
    'COD_ERROR_5',
    'Usuario y/o contraseña inválidos.',
    '2',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'PARAMOUNT',
    'COD_ERROR_6',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'PARAMOUNT',
    'COD_ERROR_7',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'PARAMOUNT',
    'COD_ERROR_8',
    'Usuario y/o contraseña inválidos.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );



  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_2',
    'Usuario inválido.',
    '2',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_3',
    'No se pudo validar las credenciales del usuario: ',
    '3',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_4',
    'Contraseña inválida.',
    '4',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_5',
    'No se ha podido validar el usuario.',
    '5',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_6',
    'No se ha podido validar la contraseña.',
    '6',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_7',
    'No se ha podido validar el suscriber id.',
    '7',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_8',
    'No se ha podido obtener el suscriber id asociado al usuario.',
    '8',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_9',
    'No se ha podido validar el correo.',
    '9',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'ECDF',
    'COD_ERROR_10',
    'No se ha podido obtener el correo asociado al usuario.',
    '10',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'ECDF',
    'ESTADOS_SERVICIOS_PERMITIDOS',
    'Activo',
    'OK',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    VALOR6,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'ECDF',
    'ESTADOS_SERVICIOS_PERMITIDOS',
    'In-Corte',
    'ERROR',
    '03',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18',
    'Servicio suspendido por falta de pago. Por favor comuníquese con su proveedor'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    VALOR6,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'ECDF',
    'ESTADOS_SERVICIOS_PERMITIDOS',
    'Cancel',
    'POR_VALIDAR',
    NULL,
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18',
    NULL
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    VALOR6,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'ECDF',
    'VERIFICA_SALDO_PENDIENTE',
    'Cancel',
    NULL,
    '04',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18',
    'Servicio suspendido por falta de pago. Comuníquese con su proveedor.'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    VALOR6,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'ECDF',
    'VERIFICA_FIN_CICLO_FACTURACION',
    'Cancel',
    NULL,
    '05',
    'Activo',
    'mlcruz',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18',
    'El servicio se encuentra cancelado. Comuníquese con su proveedor.'
  );
--Insert necesario para mostrar el producto en el Móvil Operaciones
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
( 
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  EMPRESA_COD,
  OBSERVACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ACTIVACION_PRODUCTOS_MEGADATOS'),
  'El canal del fútbol',
  'ECDF',
  NULL,
  NULL,
  'SI',
  NULL,
  NULL,
  'Activo',
  'mlcruz',
  sysdate,
  '127.0.0.1',
  NULL,
  NULL,
  NULL,
  NULL,
  'En Valor1 se coloca el código del producto, valor4 es una bandera para realizar la activación del producto en tarea  de traslado,'
  || ' valor5 es una bandera para presentar los equipos'
);

--Insert para guardar historiales al cortar y reactivar servicios adicionales El Canal del Fútbol desde los procesos masivos
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
( 
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='SERVICIOS_ADICIONALES_FACTURAR'),
  'NOMBRE_TECNICO',
  NULL,
  'ECDF',
  NULL,
  NULL,
  'Activo',
  'mlcruz',
  SYSDATE,
  '127.0.0.1',
  NULL,
  NULL,
  NULL,
  NULL,
  '18'
);

   --INSERT PARAMETRO CAB FLUJO RESTABLECER CUANDO SERVICIO ESTA CANCELADO
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'PERMITIR_RESTABLECER_PASS',
        'NOMBRE TECNICO DE PRODUCTOS TV QUE PERMITE RESTABLECER CONTRASENIA CUANDO EL SERVICIO ESTA EN CANCEL',
        'TECNICO','OBTENER_PROD_TV','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET VALIDA ESTADO DEL SERVICIO
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PERMITIR_RESTABLECER_PASS'),
    'PRODUCTO_TV','ECDF',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

   --INSERT PARAMETRO CAB FLUJO VALIDA COREO
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'VALIDA_CORREO_EXISTENTE_ECDF',
        'NOMBRE TECNICO DE PRODUCTOS TV QUE PERMITE RELIZAR VALIDACION DE CORREO',
        'COMERCIAL','OBTENER_DATA','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET VALIDA CORREO ECDF
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_CORREO_EXISTENTE_ECDF'),
    'PRODUCTO_TV','ECDF','CORREO ELECTRONICO',NULL,'Activo','Pendiente,Activo,In-Corte,EnVerificacion',NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

   --INSERT PARAMETRO CAB FLUJO RECHAZAR SOLICITUD INTERNET
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'NOMBRE_TECNICO_PROD_PERMITIDOS_FLUJO_RECHAZADA_Y_ANULADA',
        'OBTIENE NOMBRE TECNICO DE PRODUCTOS DE TV PERMITIDOS PARA EL FLUJO DE RECHAZAR/ANULAR SOLICITUD DE INTERNET',
        'PLANIFICACION','OBTENER_PROD','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET FLUJO RECHAZAR SOLICITUD INTERNET
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
                                                  WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PROD_PERMITIDOS_FLUJO_RECHAZADA_Y_ANULADA'),
    'PRODUCTO_TV','ECDF',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

   --INSERT PARAMETRO CAB FLUJO RECHAZAR SOLICITUD INTERNET
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'NO_GENERA_CREDENCIALES_CRS',
        'OBTIENE NOMBRE TECNICO DE PRODUCTOS DE TV QUE NO GENERAN CREDENCIALES EN EL FLUJO CRS',
        'COMERCIAL','NO_GENERA_CREDENCIALES','Activo','jmazon',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
--INSERT PARAMETER DET FLUJO RECHAZAR SOLICITUD INTERNET
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
                                                  WHERE NOMBRE_PARAMETRO = 'NO_GENERA_CREDENCIALES_CRS'),
    'PRODUCTO_TV','ECDF',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'127.0.0.1','18');

COMMIT;

/
