--EJECUTAR EN DB_GENERAL
--Eliminar la caracteristica ANALITICA_CONSUMO_WS
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  (SELECT ID_PARAMETRO_DET
  FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE DESCRIPCION = 'ANALITICA_CONSUMO_WS'
  AND ESTADO        = 'Activo'
  );
  
--Eliminar la caracteristica ANALITICA_TAREA_AUTOMATICA
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  (SELECT ID_PARAMETRO_DET
  FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE DESCRIPCION = 'ANALITICA_TAREA_AUTOMATICA'
  AND ESTADO        = 'Activo'
  ); 

--Eliminar la caracteristica ANALITICA_WS_PARAMETROS
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  (SELECT ID_PARAMETRO_DET
  FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE DESCRIPCION = 'ANALITICA_WS_PARAMETROS'
  AND ESTADO        = 'Activo'
  );
  --Eliminar la caracteristicas TIPO_CAMARA
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  (SELECT ID_PARAMETRO_DET
  FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE DESCRIPCION = 'TIPO_CAMARA'
  AND ESTADO        = 'Activo'
  ); 

--Eliminar el formato alterno de 720P
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR2             = '',
  VALOR3               = ''
WHERE ID_PARAMETRO_DET =
  (SELECT ID_PARAMETRO_DET
  FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE DESCRIPCION='RESOLUCION_CAMARA'
  AND VALOR1       = '720p'
  );

--Eliminar el formato alterno de_1080P
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR2             = '',
  VALOR3               = ''
WHERE ID_PARAMETRO_DET =
  (SELECT ID_PARAMETRO_DET
  FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE DESCRIPCION='RESOLUCION_CAMARA'
  AND VALOR1       = '1080p'
  ); 


COMMIT;
/

