CREATE TABLE DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP 
(
  PLACA VARCHAR2(20) 
, GPS VARCHAR2(20) 
, IMEI VARCHAR2(30) 
, CHIP VARCHAR2(30)
, FILIAL VARCHAR2(100)
);

ALTER TABLE DB_INFRAESTRUCTURA.INFO_UBICACION 
ADD (OFICINA_ID NUMBER );

COMMENT ON COLUMN DB_INFRAESTRUCTURA.INFO_UBICACION.OFICINA_ID IS 'Relaciona los elementos con la oficina o filial';

COMMIT;

--inserts
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSG-6016','593000000057','861074020888940','895930100053574578','TELCONET - Orellana');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8321','593000000056','861074020890367','895930100053574577','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8114','593000000053','861074021205979','895930100053574574','TELCONET - Ambato');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-8593','593000000046','861074021206001','895930100053574567','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GQD-0884','593000000067','861074021206027','895930100053574508','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('HX-309D','593000000010','861074021206092','895930100051943453','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCD-2462','593000000060','861074022505195','895930100053574581','TELCONET - Riobamba');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSE-5712','593000000063','861074024731179','895930100053574504','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBW-6787','593000000088','861074024731286','895930100053574529','TELCONET - Ibarra');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8109','593000000077','861074024731385','895930100053574518','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-8237','593000000028','861074024922901','895930100053574551','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBU-7512','593000000091','861074024930599','895930100053574532','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSO-7294','pruebasF','861074024935580','354626365','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-8136','593000000044','861074024944996','895930100053574565','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-3556','593000000047','861074025174866','895930100053574568','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-1784','593000000058','861074025176267','895930100053574579','TELCONET - Ambato');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6908','593000000029','861074025177430','895930100053574552','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRZ-9928','593000000074','861074025177554','895930100053574515','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBU-7510','593000000055','861074025178263','895930100053574576','TELCONET - Riobamba');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8111','593000000061','861074025179303','895930100053574582','TELCONET - Riobamba');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-8558','593000000023','861074025179493','895930100053574545','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBM-7385','593000000081','861074025179832','895930100053574522','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCF-5449','593000000090','861074025358170','895930100053574531','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GQB-0342','593000000014','861074025363089','895930100051943441','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-1745','593000000082','861074025788632','895930100053574523','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSB-8919','593000000007','861074025788897','895930100051943444','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-4108','593000000064','861074025789820','895930100053574505','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSO-7295','593000000012','861074025790109','895930100051943440','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8113','593000000069','861074025790331','895930100053574510','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCO-4604','593000000059','861074025790372','895930100053574580','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCO-3940','593000000059','861074025790372','895930100053574580','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-6623','593000000099','861074025790588','895930100053574540','TELCONET - Santo Domingo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBX-3439','593000000070','861074025795876','895930100053574511','TELCONET - El Chaco - Napo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSG-6017','593000000080','861074025797500','895930100053574521','TELCONET - Riobamba');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSM-9913','593000000001','861074026172547','895930100051943452','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSM-9912','593000000008','861074026172620','895930100051943443','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-4027','593000000033','861074026173149','895930100053574556','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6904','593000000022','861074026173289','895930100053574544','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-8375','593000000024','861074026173297','895930100053574547','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8105','593000000065','861074026173479','895930100053574506','TELCONET - Lago Agrio');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCD-2360','593000000093','861074026173610','895930100053574534','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GPA-1306','593000001000','861074026173735','895930100051943448','TELCONET - Ambato');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBW-6717','593000000086','861074026174881','895930100053574527','TELCONET - Cayambe');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-8959','593000000031','861074026175151','895930100053574554','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-4620','593000000040','861074026175268','895930100053574560','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-8556','593000000037','861074026175367','895930100053574561','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-8317','593000000041','861074026350754','895930100053574563','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRY-6192','593000000004','861074026350929','895930100051943438','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6876','593000000032','861074026351232','895930100053574555','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GOV-0325','593000000076','861074026351380','895930100053574517','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-5064','593000000079','861074026352354','895930100053574520','TELCONET - Ambato');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6388','593000000036','861074026352404','895930100053574559','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-3815','593000000049','861074026352776','895930100053574570','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSB-7970','593000000002','861074026353212','895930100051943439','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GQU-0467','593000000098','861074026358864','895930100053574539','TELCONET - Santo Domingo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6338','593000000042','861074026360639','895930100053574562','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-2292','593000000066','861074026360803','895930100053574507','TELCONET - Latacunga');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-6439','593000000054','861074026361538','895930100053574575','TELCONET - Santo Domingo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6619','593000000025','861074026362668','895930100053574548','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSL-3858','593000000018','861074026362742','','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-5061','593000000071','861074026363096','895930100053574512','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9410','593000000089','861074026363138','895930100053574530','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCO-3900','593000000083','861074026363211','895930100053574524','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-4311','593000000026','861074026363278','895930100053574549','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-3783','593000000039','861074026364128','895930100053574546','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCK-9111','593000000096','861074026364177','895930100053574537','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6573','593000000034','861074026364383','895930100053574557','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBN-1450','593000000075','861074026364797','895930100053574516','TELCONET - Santo Domingo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-2716','593000000015','861074026364854','895930100051943447','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCI-3886','593000000084','861074026364920','895930100053574525','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCO-3636','593000000072','861074026365042','895930100053574513','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-3733','593000000030','861074026365273','895930100053574553','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GPA-1153','593000000087','861074026365422','895930100053574528','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-2290','593000000092','861074026365497','895930100053574533','TELCONET - Alausi');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6473','593000000021','861074026411754','895930100053574543','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSO-4250','593000000020','861074026411812','895930100051943456','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRY-6196','593000000051','861074026412059','895930100053574572','TELCONET - Santo Domingo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-3909','593000000100','861074026412067','895930100053574541','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6497','593000000035','861074026412091','895930100053574558','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6955','593000000038','861074026412109','895930100051943457','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCL-4284','593000000050','861074026412208','895930100053574571','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSD-4516','593000000016','861074026412372','895930100051943451','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9461','593000000078','861074026412653','895930100053574519','TELCONET - Orellana');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9775','593000000085','861074026412828','895930100053574526','TELCONET - Lago Agrio');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBO-3442','593000000095','861074026412877','895930100053574536','TELCONET - Latacunga');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6774','593000000048','861074026412935','895930100053574569','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6688','593000000045','861074026413172','895930100053574566','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9456','593000000094','861074026413404','895930100053574535','TELCONET - Santo Domingo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PQB-0873','593000000097','861074026413701','895930100053574538','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSB-7218','593000000006','861074026413743','895930100051943442','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-5524','593000000141','861172039960054','895930100058207704','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5791','593000000141','861172039960054','895930100058207704','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6955','593000000038','862010033746948','895930100068692909','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-1861','593000000151','862010033854015','895930100068692907','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSL-8188','593000000136','862010036941694','895930100064425841','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PXO-0687','593000000073','862170019114998','895930100053574514','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRF-0517','593000000163','862170019115425','895930100056783989','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-5063','593000000068','862170019115524','895930100053574509','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCM-6785','593000000043','862170019115599','895930100053574542','TELCONET - Riobamba');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSM-4051','593000000005','862170019116357','895930100051943457','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-6624','593000000011','862170019116639','895930100051943449','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRX-2557','43870720199','863083030258729','859930100070562409','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-8026','593000000196','863083030268306','895930100070562412','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-1864','593000000197','863083030312302','895930100070562413','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-8027','593000000197','863083030312302','895930100070562413','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-4188','593000000193','863083030337424','895930100070562411','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-8023','593000000193','863083030337424','895930100070562411','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-5431','593000000192','863083037499441','895930100070562415','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-8022','593000000192','863083037499441','895930100070562415','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRG-0090','593000000195','863083037699891','895930100070562410','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-8025','593000000195','863083037699891','895930100070562410','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5680','593000000210','865328022902380','895930100058207699','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-9208','593000000291','865328024668104','895930100058207780','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSG-5196','593000000249','865328024670167','895930100058207738','TELCONET - Cuenca');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRS-0188','593000000225','865328024670217','895930100058207714','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRZ-8809','593000000159','865328024670241','895930100056783985','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBT-4895','593000000274','865328024670282','895930100058207763','TELCONET - Lago Agrio');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSD-4757','593000000268','865328024670316','895930100058207757','TELCONET - Riobamba');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-4521','593000000252','865328024670324','895930100058207741','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GMZ-0509','593000000289','865328024670373','895930100058207778','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5811','593000000289','865328024670373','895930100058207778','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-2291','593000000114','865328024670530','895930100053575175','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-6441','593000000129','865328024670597','895930100053575188','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-6775','593000000296','865328024670662','895930100058207785','TELCONET - Riobamba');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-5802','593000000127','865328024670688','895930100053575186','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCQ-4463','593000000276','865328024670696','895930100058207765','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3656','593000000301','865328024670712','895930100063299328','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6403','593000000164','865328024670720','895930100056783990','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3553','593000000164','865328024670720','895930100056783990','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-4763','593000000254','865328024670753','895930100058207743','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5209','593000000281','865328024670894','895930100058207770','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9427','593000000116','865328024671017','895930100053575199','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GPL-0946','593000000168','865328024671033','895930100056783994','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GPL-0946','593000000168','865328024671033','895930100056783994','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5797','43845220127','865328024671041','895930100070562402','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PQB-0872','593000000239','865328024671058','895930100058207728','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-9300','593000000265','865328024671066','895930100058207754','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8323','593000000234','865328024671082','895930100058207723','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTE-3743','593000000234','865328024671082','895930100058207723','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-5805','593000000126','865328024671090','895930100053575185','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCP-8817','593000000299','865328024671116','895930100058207788','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-6630','593000000258','865328024671223','895930100058207747','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5206','593000000290','865328024671330','895930100058207779','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSL-3048','593000000184','865328024671355','895930100056783950','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GNH-0174','593000000109','865328024671421','895930100053575170','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8397','593000000227','865328024671439','895930100058207716','TELCONET - Esmeraldas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GQD-0865','593000000222','865328024671447','895930100058207711','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-7329','593000000222','865328024671447','895930100058207711','TELCONET - Tulcan');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9400','593000000251','865328024671793','895930100058207740','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-8706','593000000128','865328024671801','895930100053575187','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-4518','593000000248','865328024672007','895930100058207737','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRF-0518','593000000122','865328024672106','895930100053575181','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRW-1442','593000000235','865328024672205','895930100058207724','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-2782','593000000156','865328024672288','895930100056783982','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-7138','593000000200','865328024672361','895930100056783966','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-5155','593000000309','865328024672379','895930100063299331','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-5522','593000000172','865328024673724','895930100056783938','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6478','593000000161','865328024673872','895930100056783987','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-3261','593000000134','865328024673914','895930100053575193','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-3232','593000000135','865328024674078','895930100053575194','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-4941','593000000306','865328024674128','895930100062318043','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3657','593000000302','865328024674136','895930100063299332','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRZ-8908','593000000162','865328024674144','895930100056783988','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GPO-0895','593000000228','865328024674151','895930100058207717','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBI-7959','593000000181','865328024674284','895930100056783947','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5809','593000000182','865328024674342','895930100056783948','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9737','593000000106','865328024674664','895930100053575167','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5204','593000000283','865328024674797','895930100058207772','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-8707','593000000144','865328024674805','895930100056783970','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-9302','593000000272','865328024674854','895930100058207761','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GOW-0996','593000000117','865328024674920','895930100053575176','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3661','593000000292','865328024674953','895930100058207781','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-1150','593000000246','865328024674961','895930100058207735','TELCONET - Cuenca');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-6776','593000000237','865328024675067','895930100058207726','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8117','593000000300','865328024675158','895930100058207789','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5792','593000000216','865328024675216','895930100058207705','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-9303','593000000264','865328024675372','895930100058207753','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCO-4163','593000000279','865328024675380','895930100058207768','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSO-4193','593000000212','865328024675430','895930100058207701','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCQ-4514','593000000236','865328024675497','895930100058207725','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCQ-4111','593000000229','865328024675679','895930100058207718','TELCONET - Santo Domingo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-8216','593000000247','865328024675885','895930100058207736','TELCONET - Cuenca');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5813','593000000287','865328024675919','895930100058207776','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-4942','593000000307','865328024675927','895930100063818045','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6490','593000000173','865328024675950','895930100056783939','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSM-9910','593000000285','865328024675984','895930100058207774','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSF-7815','593000000250','865328024683426','895930100058207739','TELCONET - Cuenca');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-3221','593000000194','865328024683525','895930100056783960','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSF-5251','593000000112','865328024683541','895930100053575173','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBL-1439','593000000118','865328024683681','895930100053575177','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-3512','593000000207','865328024683715','895930100058207696','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-1799','593000000111','865328024683848','895930100053575172','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9781','593000000221','865328024685074','895930100058207710','TELCONET - Esmeraldas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8119','593000000221','865328024685074','895930100058207710','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSM-9911','593000000221','865328024685074','895930100058207710','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-9301','593000000266','865328024685140','895930100058207755','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-9310','593000000269','865328024685421','895930100058207758','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSF-7817','593000000199','865328024685488','895930100056783965','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-6485','593000000199','865328024685488','895930100056783965','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GPS-0344','593000000245','865328024685579','895930100058207734','TELCONET - Cuenca');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5787','593000000218','865328024685611','895930100058207707','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GPO-0892','593000000108','865328024685686','895930100053575169','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSF-7820','593000000186','865328024685785','895930100056783952','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCK-9340','593000000240','865328024685975','895930100058207729','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSS-5263','593000000120','865328024686080','895930100053575179','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-5308','593000000311','865328024686197','895930100063818040','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5210','593000000282','865328024695776','895930100058207771','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3659','593000000304','865328024695875','895930100063299326','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-6777','593000000267','865328024695891','895930100058207756','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9464','593000000132','865328024696402','895930100053575191','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-8708','593000000188','865328024696451','895930100056783954','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSO-6346','593000000187','865328024696493','895930100056783953','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-5873','593000000158','865328024696675','895930100056783984','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-3511','593000000211','865328025398545','895930100058207700','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GOR-0828','593000000323','865328025399238','895930100063818039','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3658','593000000303','865328025399527','895930100063299324','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSF-7802','593000000115','865328025399642','895930100053575161','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6402','593000000149','865328025399659','895930100056783975','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRU-0091','593000000191','865328025399675','895930100056783957','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-7139','593000000167','865328025399691','895930100056783993','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6403','593000000164','865328025399881','895930100063818044','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3553','593000000164','865328025399881','895930100063818044','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSF-7838','593000000102','865328025399923','895930100053575164','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSL-8188','593000000136','865328025401406','895930100053575195','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-5631','593000000244','865328025401471','895930100058207733','TELCONET - Santa Isabel');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-6627','593000000150','865328025401505','895930100056783976','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5795','593000000214','865328025401513','895930100058207703','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-8065','593000000999','865328025401786','895930100065422884','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-8226','593000000137','865328025401919','895930100053575196','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9407','593000000101','865328025401927','895930100053575163','TELCONET - Portoviejo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3660','593000000305','865328025401943','895930100063299330','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5792','593000000216','865328025401984','895930100053575197','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('IG-127W','593000000262','865328025402073','895930100058207751','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-1860','593000000166','865328025402438','895930100056783992','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRZ-8910','593000000165','865328025402479','895930100056783991','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSM-4049','593000000003','865328025402545','895930100053574503','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6759','593000000171','865328025402602','895930100056783937','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-4100','593000000142','865328025402701','895930100056783968','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-1862','593000000174','865328025402875','895930100056783940','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9470','593000000104','865328025402933','895930100053575165','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5798','43845221149','865328025403022','895930100070562401','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSD-9212','593000000124','865328025403238','895930100053575183','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-6778','593000000278','865328025403394','895930100058207767','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSE-9573','593000000230','865328025403477','895930100058207719','TELCONET - Ibarra');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8103','593000000224','865328025403527','895930100058207713','TELCONET - Santo Domingo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-5633','593000000123','865328025403535','895930100053575182','TELCONET - Huaquillas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBU-2152','593000000270','865328025403618','895930100058207759','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-6625','593000000243','865328025403709','895930100058207732','TELCONET - Cuenca');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-3244','593000000180','865328025403949','895930100056783946','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-1862','593000000174','865328025403956','895930100056783943','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-4184','593000000160','865328025404350','895930100056783986','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRI-0654','593000000105','865328025404475','895930100053575166','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5207','593000000284','865328025404624','895930100058207773','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-5153','593000000308','865328025404657','','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBI-7588','593000000261','865328025404665','895930100058207750','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-5309','593000000310','865328025404954','895930100063818041','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-5632','593000000241','865328025405001','895930100058207730','TELCONET - Cuenca');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-6774','593000000238','865328025405092','895930100058207727','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PBU-7511','593000000280','865328025405100','895930100058207769','TELCONET - Ambato');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSF-7819','593000000253','865328025405159','895930100058207742','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSO-6347','593000000198','865328025405233','895930100056783964','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-1040','593000000152','865328025405258','895930100056783978','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCO-3300','593000000273','865328025405373','895930100058207762','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-6099','593000000288','865328025405399','895930100058207777','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5679','593000000205','865328025405530','895930100058207694','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PPA-6120','593000000275','865328025405563','895930100058207764','TELCONET - Riobamba');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6469','593000000169','865328025405688','895930100056783995','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-7137','593000000153','865328025405761','895930100056783979','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GOC-0816','593000000145','865328025405803','895930100056783971','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5794','593000000213','865328025405852','895930100058207702','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-5804','593000000140','865328025405944','895930100053575160','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRQ-0437','593000000143','865328025405969','895930100056783969','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5789','593000000220','865328025405993','895930100058207709','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCD-2370','593000000298','865328025406066','895930100058207787','TELCONET - Orellana');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSQ-5208','593000000260','865328025406108','895930100058207749','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-5512','593000000178','865328025406157','895930100056783944','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCI-3887','593000000297','865328025406199','895930100058207786','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRY-1849','593000000121','865328025406207','895930100053575180','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-5058','593000000110','865328025406215','895930100053575171','TELCONET - Manta');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6435','593000000148','865328025406389','895930100056783974','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCU-1285','593000000148','865328025406389','895930100056783974','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-1861','593000000151','865328025406421','895930100056783977','TELCONET - Salinas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-2002','593000000103','865328025406520','895930100053575162','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6496','593000000155','865328025406538','895930100056783981','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-6487','593000000201','865328025406587','895930100058207690','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCO-4238','593000000277','865328025406629','895930100058207766','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRW-2893','593000000131','865328025406652','895930100053575190','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRZ-3221','593000000154','865328025406686','895930100056783980','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRW-2891','593000000130','865328025406702','895930100053575189','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6430','593000000139','865328025406710','895930100053575198','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-4125','593000000263','865328025406769','895930100058207752','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-5504','593000000170','865328025406793','895930100056783996','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-1863','593000000185','865328025406868','895930100056783951','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSN-1862','593000000174','865328025406892','895930100056783942','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSR-3554','593000000286','865328025406900','895930100058207775','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRF-0518','593000000122','865328025406918','895930100056783956','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GPO-0893','593000000255','865328025406967','895930100058207744','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-1796','593000000133','865328025407072','895930100053575192','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-5831','593000000157','865328025407114','895930100056783983','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5793','593000000219','865328025407155','895930100058207708','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-4519','593000000242','865328025407296','895930100058207731','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GHS-9488','593000000256','865328025407353','895930100058207745','TELCONET - Quevedo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSP-5788','593000000217','865328025407387','895930100058207706','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCQ-4029','593000000233','865328025407411','895930100058207722','TELCONET - Orellana');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8107','593000000231','865328025407429','895930100058207720','TELCONET - Ibarra');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6479','593000000146','865328025407544','895930100056783972','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('Q101-Fus','593000001010','867965026707972','895930100063299327','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5799','43861228812','869103020439149','895930100070562403','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5799','43861228812','869103020439149','895930100070562403','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSV-8938','593000000411','869103022775375','895930100070562429','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-1129','593000001015','869103025734841','895930100063818025','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-3985','593000000312','869103025734858','89593010006381903 6','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-8827','593000001018','869103025736218','895930100063818024','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-3851','593000000320','869103025737661','895930100063819043','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-3551','593000000317','869103025737679','895930100063819040','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-8115','593000000315','869103025737909','895930100063819039','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-1129','593000001015','869103025746605','895930100063818022','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-5653','593000001022','869103025746886','895930100063818033','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9781','593000000221','869103025747439','895930100051943445','TELCONET - Esmeraldas');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8119','593000000221','869103025747439','895930100051943445','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSM-9911','593000000221','869103025747439','895930100051943445','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-5654','593000001021','869103025747959','895930100063818027','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-9414','593000000321','869103025748817','895930100063819044','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-8166','593000000314','869103025802168','895930100063819038','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-8828','593000001019','869103025804628','895930100063818023','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSV-3463','593000000410','869103025805468','895930100070562400','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-3646','593000000318','869103025805484','895930100063819041','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-1128','593000001017','869103025807480','895930100063818021','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-3503','593000000313','869103025807589','895930100063819037','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-1131','593000001016','869103025808058','895930100063818020','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-4519','593000000242','869103025810666','895930100058207000','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-4522','593000000113','869103025818552','895930100053575174','TELCONET - Loja');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSK-8209','593000000175','869103025825284','895930100056783941','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSA-6441','593000000129','869103025825987','895930100053575000','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCS-9706','593000000319','869103025826357','895930100063819042','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSV-5021','593000000412','869103025827587','895930100070562428','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSU-7622','593000001023','869103025829054','895930100063818034','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5804','43882820120','869969034039277','895930100070562405','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5796','43882820113','869969034039723','895930100070562408','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5800','43883520081','869969034046116','895930100070562406','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5802','43883520069','869969034087185','895930100070562407','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GCA-5801','43882820030','869969034102737','895930100070562404','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-6487','593000000201','869969036527618','895930100070562414','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSF-7817','593000000199','869969036537468','8959301000','TELCONET - Machala');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTD-6485','593000000199','869969036537468','8959301000','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCJ-8323','593000000234','869969036537559','895930100070562426','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GTE-3743','593000000234','869969036537559','895930100070562426','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSJ-6435','593000000148','895930100064425845','869969034036448','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('PCU-1285','593000000148','895930100064425845','869969034036448','TELCONET - Quito');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GRY-1846','593999481560','','','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSH-9714','593000000223','895930100064425000','865328024670555','TELCONET - Guayaquil');
INSERT INTO DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP VALUES('GSL-8227','593000000138','','','TELCONET - Guayaquil');


COMMIT;

/

DECLARE

  placa varchar2(20) := NULL;
  gps varchar2(20)   := NULL;
  imei varchar2(30)  := NULL;
  chip varchar2(30)  := NULL;
  idElementoCamioneta number := NULL;
  idElementoGps       number := NULL;
  idDetElementoCamioneta number := NULL;
  idDetElementoGps       number := NULL;
  idUbicacion            number := NULL;
  idOficina           number := null;
  idParroquia         number := null;
  filial              varchar2(100) := null;

BEGIN

FOR CAMIONETAS IN
  (
      SELECT PLACA,GPS,IMEI,CHIP,FILIAL FROM db_infraestructura.INFO_VEHICULO_TMP            
  )
  LOOP
  
     placa := CAMIONETAS.PLACA;
     gps   := CAMIONETAS.GPS;
     imei  := CAMIONETAS.IMEI;
     chip  := CAMIONETAS.CHIP;
     filial:= CAMIONETAS.FILIAL;
     
     --validar camionetas
        SELECT NVL((SELECT            
            id_elemento
        FROM
            db_infraestructura.info_elemento
        WHERE
            nombre_elemento = placa
            AND estado <> 'Eliminado'),0) into idElementoCamioneta FROM DUAL;     
            
       --validar gps     
       SELECT NVL((SELECT            
        id_elemento
        FROM
            db_infraestructura.info_elemento
        WHERE
            nombre_elemento = gps
            AND estado <> 'Eliminado'),0) into idElementoGps FROM DUAL;  
            
       -- si no existe la camioneta se la ingresa
        if idElementoCamioneta = 0 then
        
            SELECT DB_INFRAESTRUCTURA.SEQ_INFO_ELEMENTO.NEXTVAL INTO idElementoCamioneta FROM DUAL;
     
            INSERT INTO DB_INFRAESTRUCTURA.INFO_ELEMENTO 
            VALUES (
                idElementoCamioneta,
                1559,
                placa,
                'VEHICULO: '||placa,
                NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                'migra-monitoreo',
                sysdate,
                '127.0.0.1',
                NULL,
                'Activo',
                NULL   
            );     
            
            Insert into DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO values 
            (DB_INFRAESTRUCTURA.SEQ_INFO_EMPRESA_ELEMENTO.NEXTVAL,'10',idElementoCamioneta,'MIGRACION CAMIONETAS','Activo','migra-monitoreo',
            sysdate,'127.0.0.1');
            
            Insert into DB_INFRAESTRUCTURA.INFO_HISTORIAL_ELEMENTO values 
            (DB_INFRAESTRUCTURA.SEQ_INFO_HISTORIAL_ELEMENTO.NEXTVAL,idElementoCamioneta,'Activo',null,'Registro creado por migracion',
            'migra-monitoreo',sysdate,'127.0.0.1');
    
        end if;
        
        if idElementoGps = 0 then
        
            SELECT DB_INFRAESTRUCTURA.SEQ_INFO_ELEMENTO.NEXTVAL INTO idElementoGps FROM DUAL;
     
            INSERT INTO DB_INFRAESTRUCTURA.INFO_ELEMENTO 
            VALUES (
                idElementoGps,
                2015,
                gps,
                'CHIP GPS',
                NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                'migra-monitoreo',
                sysdate,
                '127.0.0.1',
                NULL,
                'Activo',
                NULL   
            );     
            
            Insert into DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO values 
            (DB_INFRAESTRUCTURA.SEQ_INFO_EMPRESA_ELEMENTO.NEXTVAL,'10',idElementoGps,'MIGRACION CHIPS GPS','Activo','migra-monitoreo',
            sysdate,'127.0.0.1');
            
            Insert into DB_INFRAESTRUCTURA.INFO_HISTORIAL_ELEMENTO values 
            (DB_INFRAESTRUCTURA.SEQ_INFO_HISTORIAL_ELEMENTO.NEXTVAL,idElementoGps,'Activo',null,'Registro creado por migracion',
            'migra-monitoreo',sysdate,'127.0.0.1');
            
            --VERIFICAR EL DETALLE ELEMENTO PARA EL CHIP
            --IMEI
            INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (
                DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
                idElementoGps,
                'IMEI',
                imei,
                'IMEI',
                'migra-monitoreo',
                sysdate,
                '127.0.0.1',
                NULL,
                'Activo'
            );
            --CHIP
            INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (
                DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
                idElementoGps,
                'CHIP',
                chip,
                'CHIP',
                'migra-monitoreo',
                sysdate,
                '127.0.0.1',
                NULL,
                'Activo'
            );
     
        end if;
        
        --actualizacion del GPS para camionetas
         SELECT NVL((SELECT            
            id_detalle_elemento
        FROM
            db_infraestructura.info_detalle_elemento
        WHERE
            detalle_nombre = 'GPS' and elemento_id = idElementoCamioneta
            AND estado = 'Activo'),0) into idDetElementoCamioneta FROM DUAL;    
            
        if idDetElementoCamioneta <> 0 then
                
             UPDATE db_infraestructura.INFO_DETALLE_ELEMENTO SET ESTADO = 'Eliminado' where id_detalle_elemento = idDetElementoCamioneta;
                
        end if; 
        
         INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (
                DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
                idElementoCamioneta,
                'GPS',
                idElementoGps,
                'GPS',
                'migra-monitoreo',
                sysdate,
                '127.0.0.1',
                NULL,
                'Activo'
            );
     
	   INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (
                DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
                idElementoCamioneta,
                'ES_MONITORIZADO',
                'S',
                'ES_MONITORIZADO',
                'migra-monitoreo',
                sysdate,
                '127.0.0.1',
                NULL,
                'Activo'
            );
            
     --BLOQUE PARA INGRESAR UBICACIONES 

	SELECT MIN(AP.ID_PARROQUIA) INTO idParroquia FROM
	DB_COMERCIAL.INFO_OFICINA_GRUPO IOG,
	DB_GENERAL.ADMI_CANTON AC,
	DB_GENERAL.ADMI_PARROQUIA AP
	WHERE
	IOG.CANTON_ID = AC.ID_CANTON AND
	AC.ID_CANTON  = AP.CANTON_ID AND
	IOG.ID_OFICINA = 1 AND
	AC.ESTADO    = 'Activo' AND
	AP.ESTADO    = 'Activo';

      SELECT DB_INFRAESTRUCTURA.SEQ_INFO_UBICACION.NEXTVAL INTO idUbicacion FROM DUAL;

      SELECT ID_OFICINA INTO idOficina FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA = filial and estado = 'Activo' and rownum=1;
            
     --ubicacion
      Insert into DB_INFRAESTRUCTURA.INFO_UBICACION 
      values (idUbicacion,idParroquia,'NA',0,0,0,'migra-monitoreo',SYSDATE,'127.0.0.1',idOficina);

            
      Insert into DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA
      values (DB_INFRAESTRUCTURA.SEQ_INFO_EMPRESA_ELEMENTO_UBI.NEXTVAL,'10',
      idElementoCamioneta,idUbicacion,'migra-monitoreo',sysdate,'127.0.0.1');
	-------------------------------------------
  
  END LOOP;

  COMMIT;
  
EXCEPTION
WHEN OTHERS THEN
  ROLLBACK;
  raise_application_error(-20001,'UN ERROR A OCURRIDO - '||SQLERRM || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE ||' -ERROR- '||SQLERRM);
END;

/

INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(select id_elemento from db_infraestructura.info_elemento where nombre_elemento = 'GSS-5263' and estado = 'Activo'),
'DISCO',24,'DISCO','migra-monitoreo',sysdate,'127.0.0.1',NULL,'Activo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(select id_elemento from db_infraestructura.info_elemento where nombre_elemento = 'GHS-9488' and estado = 'Activo'),
'DISCO',68,'DISCO','migra-monitoreo',sysdate,'127.0.0.1',NULL,'Activo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(select id_elemento from db_infraestructura.info_elemento where nombre_elemento = 'GSJ-4184' and estado = 'Activo'),
'DISCO',77,'DISCO','migra-monitoreo',sysdate,'127.0.0.1',NULL,'Activo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(select id_elemento from db_infraestructura.info_elemento where nombre_elemento = 'GSJ-3244' and estado = 'Activo'),
'DISCO',93,'DISCO','migra-monitoreo',sysdate,'127.0.0.1',NULL,'Activo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(select id_elemento from db_infraestructura.info_elemento where nombre_elemento = 'GSL-8188' and estado = 'Activo'),
'DISCO',102,'DISCO','migra-monitoreo',sysdate,'127.0.0.1',NULL,'Activo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(select id_elemento from db_infraestructura.info_elemento where nombre_elemento = 'GSL-8227' and estado = 'Activo'),
'DISCO',104,'DISCO','migra-monitoreo',sysdate,'127.0.0.1',NULL,'Activo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(select id_elemento from db_infraestructura.info_elemento where nombre_elemento = 'GSN-4188' and estado = 'Activo'),
'DISCO',126,'DISCO','migra-monitoreo',sysdate,'127.0.0.1',NULL,'Activo');
INSERT INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES (DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
(select id_elemento from db_infraestructura.info_elemento where nombre_elemento = 'PBI-7959' and estado = 'Activo'),
'DISCO',0,'DISCO','migra-monitoreo',sysdate,'127.0.0.1',NULL,'Activo');


DROP TABLE DB_INFRAESTRUCTURA.INFO_VEHICULO_TMP;


--agregar oficina/filial a la referencia de ubicacion de los elementos


INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'CONTROL MONITOREO',
    'CONTROL MONITOREO',
    'SOPORTE',
    NULL,
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );
  
  INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONTROL MONITOREO'),
    'PARAMETROS PARA CONTROL DEL MONITOREO',
    '100',
    '3',
    '',
    '',
    'Activo',
    'arsuarez',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    10,
    NULL,
    NULL,
    NULL
  );


COMMIT;
/