-- INGRESO DE LA CABECERA DE PARAMETROS DE 'IP_PRIVADA_FIJA_GPON'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
        ID_PARAMETRO,
        NOMBRE_PARAMETRO,
        DESCRIPCION,
        MODULO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
        'IP_PRIVADA_FIJA_GPON',
        'Lista de los productos de TN bajo red Gpon que deben generar aprovisionamiento con IP Privada fija',
        'TECNICO',
        'Activo',
        'afayala',
        SYSDATE,
        '127.0.0.1'
);

-- INGRESO LOS DETALLES DE LA CABECERA 'IP_PRIVADA_FIJA_GPON'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        EMPRESA_COD
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'IP_PRIVADA_FIJA_GPON'
            AND ESTADO = 'Activo'
        ),
        'Productos que deben generar aprovisionamiento con IP Privada fija',
        '1271,1272,1275,1276',
        'Privada',
        'Activo',
        'afayala',
        SYSDATE,
        '127.0.0.1',
        (
            SELECT COD_EMPRESA
            FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO
            WHERE PREFIJO = 'TN'
        )
);

-- INGRESO LOS DETALLES DE LA CABECERA 'TIPO_SCOPE'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    104,
    'TIPO SCOPE',
    'TIPO_SCOPE',
    'P',
    'Privada',
    'NULL',
    'Activo',
    'afayala',
    SYSDATE,
    '172.0.0.1'
  );

-- INGRESO DE NUEVA CARACTERISTICA 'TIPO_ENRUTAMIENTO'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    FE_CREACION,
    USR_CREACION,
    TIPO,
    ESTADO
)
VALUES
(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'TIPO_ENRUTAMIENTO',
    'N',
     SYSDATE,
    'afayala',
    'TECNICO',
    'Activo'
);

--INSERT ADMI_PRODUCTO_CARACTERISTICA 'TELEWORKER'
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
(
				DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
				(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER' AND ESTADO = 'Activo'),
				(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_ENRUTAMIENTO'),
				SYSDATE,
				NULL,
				'afayala',
				NULL,
				'Activo',
				'NO'
);

--INSERT ADMI_PRODUCTO_CARACTERISTICA 'TELEWORKER WIFI'
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
(
				DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
				(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER WIFI' AND ESTADO = 'Activo'),
				(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_ENRUTAMIENTO'),
				SYSDATE,
				NULL,
				'afayala',
				NULL,
				'Activo',
				'NO'
);

--INSERT ADMI_PRODUCTO_CARACTERISTICA 'IP TELEWORKER'
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
(
				DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
				(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER' AND ESTADO = 'Activo'),
				(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_ENRUTAMIENTO'),
				SYSDATE,
				NULL,
				'afayala',
				NULL,
				'Activo',
				'NO'
);

--INSERT ADMI_PRODUCTO_CARACTERISTICA 'IP TELEWORKER WIFI'
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
(
				DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
				(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER WIFI' AND ESTADO = 'Activo'),
				(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_ENRUTAMIENTO'),
				SYSDATE,
				NULL,
				'afayala',
				NULL,
				'Activo',
				'NO'
);

COMMIT;

/
