DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'REMITENTES_Y_ASUNTOS_CORREOS_POR_PROCESO'
    AND DET.ESTADO = 'Activo'
  );

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE (CAB.NOMBRE_PARAMETRO = 'DIRECTORIO_BD_ARCHIVOS_TEMPORALES'
            OR CAB.NOMBRE_PARAMETRO = 'URL_MICROSERVICIO_NFS')
    AND CAB.ESTADO = 'Activo'
    AND DET.ESTADO = 'Activo'
  );

DELETE FROM DB_GENERAL.ADMI_GESTION_DIRECTORIOS
  WHERE  CODIGO_APP = 4
    AND  CODIGO_PATH= 35
    AND  APLICACION = 'TelcosWeb'
    AND  PAIS='593'
    AND  EMPRESA='MD'
    AND  MODULO='Tecnico'
    AND  SUBMODULO='CorteMasivo'
    AND  ESTADO='Activo';

DELETE FROM DB_GENERAL.ADMI_GESTION_DIRECTORIOS
  WHERE  CODIGO_APP = 4
    AND  CODIGO_PATH= 36
    AND  APLICACION = 'TelcosWeb'
    AND  PAIS='593'
    AND  EMPRESA='MD'
    AND  MODULO='Tecnico'
    AND  SUBMODULO='CambioPlanMasivo'
    AND  ESTADO='Activo';
COMMIT;
/