SET DEFINE OFF;

-- Eliminar en la tabla ADMI_MODELO_ELEMENTO
DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'INTERURBANAS');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'BACKBONE URBANO');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'TRADICIONALES');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'URBANIZACION');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'CJTO');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'EDIFICIO');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'CENTRO COMERCIAL');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'LDD');

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'CAJA DISPERSION')
AND NOMBRE_MODELO_ELEMENTO = 'RESERVA';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MANGA')
AND NOMBRE_MODELO_ELEMENTO = 'CONSTRUCCION';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MANGA')
AND NOMBRE_MODELO_ELEMENTO = 'DERIVACION';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
WHERE TIPO_ELEMENTO_ID = (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MANGA')
AND NOMBRE_MODELO_ELEMENTO = 'SOPORTE';

-- Eliminar en la tabla ADMI_TIPO_ELEMENTO
DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'INTERURBANAS';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'BACKBONE URBANO';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'TRADICIONALES';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'URBANIZACION';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'CJTO';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'EDIFICIO';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'CENTRO COMERCIAL';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'LDD';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'RESERVA';

DELETE FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
WHERE NOMBRE_TIPO_ELEMENTO = 'CDP';

COMMIT;

/
