SET SERVEROUTPUT ON
DECLARE
  CURSOR Lc_GetDetallesEliminar(Lv_EstadoActivo VARCHAR2, Ln_IdTipoElemento NUMBER, Lv_CodEmpresa VARCHAR2, Lv_DetalleNombre VARCHAR2)
  IS
  WITH T_MAX_DETALLE_TIPO_LUGAR AS
    (SELECT E.ID_ELEMENTO,
      MAX(DE.ID_DETALLE_ELEMENTO) AS MAX_DET_ELEMENTO
    FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO E
    INNER JOIN DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO ME
    ON ME.ID_MODELO_ELEMENTO = E.MODELO_ELEMENTO_ID
    INNER JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA EU
    ON EU.ELEMENTO_ID = E.ID_ELEMENTO
    INNER JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_GRUPO EG
    ON EG.COD_EMPRESA = EU.EMPRESA_COD
    INNER JOIN DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO DE
    ON DE.ELEMENTO_ID       = E.ID_ELEMENTO
    WHERE E.ESTADO          = Lv_EstadoActivo
    AND ME.TIPO_ELEMENTO_ID = Ln_IdTipoElemento
    AND EG.COD_EMPRESA      = Lv_CodEmpresa
    AND DE.DETALLE_NOMBRE   = Lv_DetalleNombre
    AND DE.ESTADO           = Lv_EstadoActivo
    GROUP BY E.ID_ELEMENTO
    HAVING COUNT(DISTINCT DE.ID_DETALLE_ELEMENTO) > 1
    )
SELECT DE.*,
  MAX_DETALLE_TIPO_LUGAR.MAX_DET_ELEMENTO
FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO E
INNER JOIN DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO ME
ON ME.ID_MODELO_ELEMENTO = E.MODELO_ELEMENTO_ID
INNER JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA EU
ON EU.ELEMENTO_ID = E.ID_ELEMENTO
INNER JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_GRUPO EG
ON EG.COD_EMPRESA = EU.EMPRESA_COD
INNER JOIN DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO DE
ON DE.ELEMENTO_ID = E.ID_ELEMENTO
INNER JOIN T_MAX_DETALLE_TIPO_LUGAR MAX_DETALLE_TIPO_LUGAR
ON MAX_DETALLE_TIPO_LUGAR.ID_ELEMENTO = E.ID_ELEMENTO
WHERE E.ESTADO                        = Lv_EstadoActivo
AND ME.TIPO_ELEMENTO_ID               = Ln_IdTipoElemento
AND EG.COD_EMPRESA                    = Lv_CodEmpresa
AND DE.DETALLE_NOMBRE                 = Lv_DetalleNombre
AND DE.ESTADO                         = Lv_EstadoActivo
AND DE.ID_DETALLE_ELEMENTO           <> MAX_DETALLE_TIPO_LUGAR.MAX_DET_ELEMENTO
ORDER BY DE.ELEMENTO_ID DESC;
Lr_GetDetallesEliminar Lc_GetDetallesEliminar%ROWTYPE := NULL;
BEGIN
  DBMS_OUTPUT.PUT_LINE('ID_ELEMENTO,ID_DETALLE_ELEMENTO_ELIM,VALOR,MAX_DET_ELEMENTO');
  OPEN Lc_GetDetallesEliminar( 'Activo', 61, '10', 'TIPO LUGAR');
  LOOP
    FETCH Lc_GetDetallesEliminar INTO Lr_GetDetallesEliminar;
    EXIT
  WHEN Lc_GetDetallesEliminar%NOTFOUND;
    UPDATE DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
    SET ESTADO                = 'Eliminado'
    WHERE ID_DETALLE_ELEMENTO = Lr_GetDetallesEliminar.ID_DETALLE_ELEMENTO;
    DBMS_OUTPUT.PUT_LINE(Lr_GetDetallesEliminar.ELEMENTO_ID || ',' || Lr_GetDetallesEliminar.ID_DETALLE_ELEMENTO || ',' || Lr_GetDetallesEliminar.DETALLE_VALOR || ',' || Lr_GetDetallesEliminar.MAX_DET_ELEMENTO);
  END LOOP;
  --
  CLOSE Lc_GetDetallesEliminar;
EXCEPTION
WHEN OTHERS THEN
  ROLLBACK;
  DBMS_OUTPUT.PUT_LINE('PROBLEMAS TRANSACCION' || SQLCODE || ' -ERROR- ' || SQLERRM);
END;
/
DECLARE
  CURSOR Lc_GetDetallesEliminar(Lv_EstadoActivo VARCHAR2, Ln_IdTipoElemento NUMBER, Lv_CodEmpresa VARCHAR2, Lv_DetalleNombre VARCHAR2)
  IS
  WITH T_MAX_DETALLE_TIPO_LUGAR AS
    (SELECT E.ID_ELEMENTO,
      MAX(DE.ID_DETALLE_ELEMENTO) AS MAX_DET_ELEMENTO
    FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO E
    INNER JOIN DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO ME
    ON ME.ID_MODELO_ELEMENTO = E.MODELO_ELEMENTO_ID
    INNER JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA EU
    ON EU.ELEMENTO_ID = E.ID_ELEMENTO
    INNER JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_GRUPO EG
    ON EG.COD_EMPRESA = EU.EMPRESA_COD
    INNER JOIN DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO DE
    ON DE.ELEMENTO_ID       = E.ID_ELEMENTO
    WHERE E.ESTADO          = Lv_EstadoActivo
    AND ME.TIPO_ELEMENTO_ID = Ln_IdTipoElemento
    AND EG.COD_EMPRESA      = Lv_CodEmpresa
    AND DE.DETALLE_NOMBRE   = Lv_DetalleNombre
    AND DE.ESTADO           = Lv_EstadoActivo
    GROUP BY E.ID_ELEMENTO
    HAVING COUNT(DISTINCT DE.ID_DETALLE_ELEMENTO) > 1
    )
SELECT DE.*,
  MAX_DETALLE_TIPO_LUGAR.MAX_DET_ELEMENTO
FROM DB_INFRAESTRUCTURA.INFO_ELEMENTO E
INNER JOIN DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO ME
ON ME.ID_MODELO_ELEMENTO = E.MODELO_ELEMENTO_ID
INNER JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA EU
ON EU.ELEMENTO_ID = E.ID_ELEMENTO
INNER JOIN DB_INFRAESTRUCTURA.INFO_EMPRESA_GRUPO EG
ON EG.COD_EMPRESA = EU.EMPRESA_COD
INNER JOIN DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO DE
ON DE.ELEMENTO_ID = E.ID_ELEMENTO
INNER JOIN T_MAX_DETALLE_TIPO_LUGAR MAX_DETALLE_TIPO_LUGAR
ON MAX_DETALLE_TIPO_LUGAR.ID_ELEMENTO = E.ID_ELEMENTO
WHERE E.ESTADO                        = Lv_EstadoActivo
AND ME.TIPO_ELEMENTO_ID               = Ln_IdTipoElemento
AND EG.COD_EMPRESA                    = Lv_CodEmpresa
AND DE.DETALLE_NOMBRE                 = Lv_DetalleNombre
AND DE.ESTADO                         = Lv_EstadoActivo
AND DE.ID_DETALLE_ELEMENTO           <> MAX_DETALLE_TIPO_LUGAR.MAX_DET_ELEMENTO
ORDER BY DE.ELEMENTO_ID DESC;
Lr_GetDetallesEliminar Lc_GetDetallesEliminar%ROWTYPE := NULL;
BEGIN
  DBMS_OUTPUT.PUT_LINE('UBICADO EN');
  DBMS_OUTPUT.PUT_LINE('ID_ELEMENTO,ID_DETALLE_ELEMENTO_ELIM,VALOR,MAX_DET_ELEMENTO');
  OPEN Lc_GetDetallesEliminar( 'Activo', 61, '10', 'UBICADO EN');
  LOOP
    FETCH Lc_GetDetallesEliminar INTO Lr_GetDetallesEliminar;
    EXIT
  WHEN Lc_GetDetallesEliminar%NOTFOUND;
    UPDATE DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
    SET ESTADO                = 'Eliminado'
    WHERE ID_DETALLE_ELEMENTO = Lr_GetDetallesEliminar.ID_DETALLE_ELEMENTO;
    DBMS_OUTPUT.PUT_LINE(Lr_GetDetallesEliminar.ELEMENTO_ID || ',' || Lr_GetDetallesEliminar.ID_DETALLE_ELEMENTO || ',' || Lr_GetDetallesEliminar.DETALLE_VALOR || ',' || Lr_GetDetallesEliminar.MAX_DET_ELEMENTO);
  END LOOP;
  --
  CLOSE Lc_GetDetallesEliminar;
EXCEPTION
WHEN OTHERS THEN
  ROLLBACK;
  DBMS_OUTPUT.PUT_LINE('PROBLEMAS TRANSACCION' || SQLCODE || ' -ERROR- ' || SQLERRM);
END;
/
COMMIT;