SET SERVEROUTPUT ON

DECLARE

  LN_ID_PARAMETRO DB_GENERAL.ADMI_PARAMETRO_CAB.ID_PARAMETRO%TYPE;
  
BEGIN

  LN_ID_PARAMETRO := DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL;
  
  -- INSERT DEL PARAMETRO CABECERA PARA IDENTIFICAR LOS TIPOS DE 
  -- EQUIPOS QUE NO REQUIEREN MAC PARA REALIZAR UNA INSTALACION O  
  -- CAMBIO DE EQUIPO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
    (
      ID_PARAMETRO,
      NOMBRE_PARAMETRO,
      DESCRIPCION,
      MODULO,
      PROCESO,
      ESTADO,
      USR_CREACION,
      FE_CREACION,
      IP_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD,
      IP_ULT_MOD
    )
    VALUES
    (
      LN_ID_PARAMETRO,
      'EQUIPOS_PERMITIDOS_SIN_MAC',
      'EQUIPOS PERMITIDOS QUE NO REQUIEREN MAC PARA REALIZAR UNA INSTALACION O CAMBIO DE EQUIPO',
      'TECNICO',
      'NODOS',
      'Activo',
      'rgomez',
      sysdate,
      '127.0.0.1',
      NULL,
      NULL,
      NULL
    );
    

  -- INSERT DE LOS EQUIPOS QUE NO REQUIEREN MAC PARA REALIZAR UNA   
  -- INSTALACION O CAMBIO DE EQUIPO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
    (
      ID_PARAMETRO_DET,
      PARAMETRO_ID,
      DESCRIPCION,
      VALOR1,
      VALOR2,
      VALOR3,
      VALOR4,
      ESTADO,
      USR_CREACION,
      FE_CREACION,
      IP_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD,
      IP_ULT_MOD,
      VALOR5,
      EMPRESA_COD,
      VALOR6,
      VALOR7,
      OBSERVACION
    )
    VALUES
    (
      DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
      LN_ID_PARAMETRO,
      'EQUIPO PERMITIDO QUE NO REQUIERE MAC PARA REALIZAR UNA INSTALACION O CAMBIO DE EQUIPO',
      'TRANSCEIVER',
      NULL,
      NULL,
      NULL,
      'Activo',
      'rgomez',
      SYSDATE,
      '127.0.0.1',
      NULL,
      NULL,
      NULL,
      NULL,
      NULL,
      NULL,
      NULL,
      NULL
    );
    
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('EXITO');
  DBMS_OUTPUT.PUT_LINE('ID_PARAMETRO: ' || LN_ID_PARAMETRO);
  
EXCEPTION
WHEN OTHERS THEN

  ROLLBACK;
  DBMS_OUTPUT.PUT_LINE('ERROR: '|| SQLERRM);
  
END;
/