
--DELETE ADMI_PRODUCTO_CARACTERISTICA 'VELOCIDAD' AL PRODUCTO 'SAFE VIDEO ANALYTICS CAM'
DELETE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
WHERE PRODUCTO_ID = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
      WHERE NOMBRE_TECNICO = 'SAFECITYDATOS' AND ESTADO = 'Activo' )
AND CARACTERISTICA_ID = ( SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'VELOCIDAD' AND ESTADO = 'Activo' );

--Se elimina la caracteristicas de la vpn, vrf y rd para servicios 'DATOS GPON VIDEO ANALYTICS CAM' 
DELETE DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC WHERE PERSONA_EMPRESA_ROL_ID = 665890 AND PERSONA_EMPRESA_ROL_CARAC_ID = 
( SELECT ID_PERSONA_EMPRESA_ROL_CARACT FROM DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC WHERE PERSONA_EMPRESA_ROL_ID = 665890
AND VALOR = 'vrf_gpon' AND CARACTERISTICA_ID = (
  SELECT id_caracteristica FROM db_comercial.admi_caracteristica WHERE descripcion_caracteristica = 'VPN'
) );
DELETE DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC WHERE PERSONA_EMPRESA_ROL_ID = 665890
AND VALOR = 'vrf_gpon' AND CARACTERISTICA_ID = (
  SELECT id_caracteristica FROM db_comercial.admi_caracteristica WHERE descripcion_caracteristica = 'VPN'
);

--ACTUALIZAR LA VRF DEL PRODUCTO 'DATOS GPON VIDEO ANALYTICS CAM'
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR2 = 'vrf_video_cscg_6594412' WHERE ID_PARAMETRO_DET = 17822;

COMMIT;
/
