-- INGRESANDO CABECERA DE PARAMETROS DE TIPOS DE EQUIPOS POR ÚLTIMA MILLA
Insert 
into DB_GENERAL.ADMI_PARAMETRO_CAB
(
                ID_PARAMETRO,
				NOMBRE_PARAMETRO,
				DESCRIPCION,
				MODULO,
				PROCESO,
				ESTADO,
				USR_CREACION,
				FE_CREACION,
				IP_CREACION,
				USR_ULT_MOD,
				FE_ULT_MOD,
				IP_ULT_MOD
) 
values         
(
                DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
                'EQUIPOS_ULTIMA_MILLA',
                'EQUIPOS POR ÚLTIMA MILLA',
                'TECNICO',
				'INSTALACION_TN',
				'Activo',
				'rmoranc',
				SYSDATE,
				'127.0.0.1',
				null,
				null,
				null
);

-- INGRESANDO DETALLE DE TIPOS DE EQUIPOS POR ÚLTIMA MILLA FIBRA OPTICA
Insert 
into DB_GENERAL.ADMI_PARAMETRO_DET
(
                ID_PARAMETRO_DET,
				PARAMETRO_ID,
				DESCRIPCION,
				VALOR1,
				VALOR2,
				VALOR3,
				VALOR4,
				ESTADO,
				USR_CREACION,
				FE_CREACION,
				IP_CREACION,
				USR_ULT_MOD,
				FE_ULT_MOD,
				IP_ULT_MOD,
				VALOR5,
				EMPRESA_COD,
				VALOR6,
				VALOR7,
				OBSERVACION
) 
values         
(
                DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
                (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='EQUIPOS_ULTIMA_MILLA'),
                'FO',
                'CPE,TRANSCEIVER',
				NULL,
				NULL,
				NULL,
				'Activo',
				'rmoranc',
				SYSDATE,
				'127.0.0.1',
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL
);

-- INGRESANDO DETALLE DE TIPOS DE EQUIPOS POR ÚLTIMA MILLA RADIO
Insert 
into DB_GENERAL.ADMI_PARAMETRO_DET
(
                ID_PARAMETRO_DET,
				PARAMETRO_ID,
				DESCRIPCION,
				VALOR1,
				VALOR2,
				VALOR3,
				VALOR4,
				ESTADO,
				USR_CREACION,
				FE_CREACION,
				IP_CREACION,
				USR_ULT_MOD,
				FE_ULT_MOD,
				IP_ULT_MOD,
				VALOR5,
				EMPRESA_COD,
				VALOR6,
				VALOR7,
				OBSERVACION
) 
values         
(
                DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
                (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='EQUIPOS_ULTIMA_MILLA'),
                'RA',
                'CPE,AP',
				NULL,
				NULL,
				NULL,
				'Activo',
				'rmoranc',
				SYSDATE,
				'127.0.0.1',
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL
);

-- INGRESANDO DETALLE DE TIPOS DE EQUIPOS POR ÚLTIMA MILLA UTP
Insert 
into DB_GENERAL.ADMI_PARAMETRO_DET
(
                ID_PARAMETRO_DET,
				PARAMETRO_ID,
				DESCRIPCION,
				VALOR1,
				VALOR2,
				VALOR3,
				VALOR4,
				ESTADO,
				USR_CREACION,
				FE_CREACION,
				IP_CREACION,
				USR_ULT_MOD,
				FE_ULT_MOD,
				IP_ULT_MOD,
				VALOR5,
				EMPRESA_COD,
				VALOR6,
				VALOR7,
				OBSERVACION
) 
values         
(
                DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
                (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='EQUIPOS_ULTIMA_MILLA'),
                'UTP',
                'CPE',
				NULL,
				NULL,
				NULL,
				'Activo',
				'rmoranc',
				SYSDATE,
				'127.0.0.1',
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL
);


-- INGRESANDO DETALLE DE TIPOS DE EQUIPOS POR ÚLTIMA MILLA SATELITAL
Insert 
into DB_GENERAL.ADMI_PARAMETRO_DET
(
                ID_PARAMETRO_DET,
				PARAMETRO_ID,
				DESCRIPCION,
				VALOR1,
				VALOR2,
				VALOR3,
				VALOR4,
				ESTADO,
				USR_CREACION,
				FE_CREACION,
				IP_CREACION,
				USR_ULT_MOD,
				FE_ULT_MOD,
				IP_ULT_MOD,
				VALOR5,
				EMPRESA_COD,
				VALOR6,
				VALOR7,
				OBSERVACION
) 
values         
(
                DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
                (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='EQUIPOS_ULTIMA_MILLA'),
                'SAT',
                'CPE',
				NULL,
				NULL,
				NULL,
				'Activo',
				'rmoranc',
				SYSDATE,
				'127.0.0.1',
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL,
				NULL
);


commit;

/
