/*
 * Eliminación de tablas y parámetros de ACCESO A NODOS
 *
 * @author Julio Realpe <jrealpe@telconet.ec>
 * @version 1.0 08-04-2022 - Versión Inicial.
 */
SET DEFINE OFF;

-- Eliminar tabla bitacora
DROP TABLE DB_INFRAESTRUCTURA.INFO_BITACORA_ACCESO_NODO;

-- Eliminar secuencial bitacora
DROP SEQUENCE DB_INFRAESTRUCTURA.SEQ_INFO_BITACORA_ACCESO_NODO;


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ACCESO_NODOS');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ACCESO_NODOS';

COMMIT;
/
