
    DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
	 WHERE CARACTERISTICA_ID = 
	  (SELECT ID_CARACTERISTICA FROM  DB_COMERCIAL.ADMI_CARACTERISTICA AC WHERE 
	  DESCRIPCION_CARACTERISTICA = 'SUSCRIBER_ID ESTADO ANTERIOR');
	commit ;

	DELETE FROM  DB_COMERCIAL.ADMI_CARACTERISTICA AC 
	 WHERE DESCRIPCION_CARACTERISTICA = 'SUSCRIBER_ID ESTADO ANTERIOR';
    commit ;

    DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
	 WHERE CARACTERISTICA_ID = 
	  (SELECT ID_CARACTERISTICA FROM  DB_COMERCIAL.ADMI_CARACTERISTICA AC WHERE 
	  DESCRIPCION_CARACTERISTICA = 'PLAN ANTERIOR');
	commit ;

	DELETE FROM  DB_COMERCIAL.ADMI_CARACTERISTICA AC 
	 WHERE DESCRIPCION_CARACTERISTICA = 'PLAN ANTERIOR';
    commit ;
   
/