-- DDL que reversa

DELETE FROM DB_TOKENSECURITY.USER_TOKEN
WHERE APPLICATION_ID = (SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME = 'ec.telconet.mobile.telcos.operaciones') 
AND USERNAME = 'MOVIL_OPERACIONES';

DELETE FROM DB_TOKENSECURITY.WEB_SERVICE
WHERE ID_APPLICATION = (SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME = 'ec.telconet.mobile.telcos.operaciones')
AND SERVICE IN ('SoporteWSController', 'TecnicoWSController');

DELETE FROM DB_TOKENSECURITY.APPLICATION
WHERE NAME = 'ec.telconet.mobile.telcos.operaciones';

COMMIT;
