-- INGRESO ADMI_MODELO_ELEMENTO CJTO
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'CJTO'),
	'Manga - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'CJTO'),
	'Caja - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO EDIF
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'EDIFICIO'),
	'Manga - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'EDIFICIO'),
	'Caja - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO CC
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'CENTRO COMERCIAL'),
	'Manga - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'CENTRO COMERCIAL'),
	'Caja - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO LDD
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'LDD'),
	'Manga - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'LDD'),
	'Caja - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT
  INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
    (
      ID_MODELO_ELEMENTO,
      MARCA_ELEMENTO_ID,
      TIPO_ELEMENTO_ID,
      NOMBRE_MODELO_ELEMENTO,
      DESCRIPCION_MODELO_ELEMENTO,
      ESTADO,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
    )
    VALUES
    (
      DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
      (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
      (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'CAJA DISPERSION'),
      'RESERVA',
      'RESERVA',
      'Activo',
      'afayala',
      SYSDATE,
      'afayala',
      SYSDATE
    );

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        DESCRIPCION_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
	USR_ULT_MOD,
        FE_ULT_MOD,
        REQ_APROVISIONAMIENTO
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MANGA'),
	'CONSTRUCCION',
  'Elemento Manga',
        'Activo',
        'afayala',
        SYSDATE,
	'afayala',
        SYSDATE,
        'SI'
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        DESCRIPCION_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
	USR_ULT_MOD,
        FE_ULT_MOD,
        REQ_APROVISIONAMIENTO
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MANGA'),
	'DERIVACION',
  'Elemento Manga',
        'Activo',
        'afayala',
        SYSDATE,
	'afayala',
        SYSDATE,
        'SI'
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        DESCRIPCION_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
	USR_ULT_MOD,
        FE_ULT_MOD,
        REQ_APROVISIONAMIENTO
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MANGA'),
	'SOPORTE',
  'Elemento Manga',
        'Activo',
        'afayala',
        SYSDATE,
	'afayala',
        SYSDATE,
        'SI'
);

COMMIT;

/
