SET SERVEROUTPUT ON;
SET DEFINE OFF;
--
-- CREACIÓN DEL APP - TmOperaciones,Tecnico,tareas - TN
--
INSERT INTO db_general.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO,
CODIGO_APP,
CODIGO_PATH,
APLICACION,
PAIS,
EMPRESA,
MODULO,
SUBMODULO,
ESTADO,
FE_CREACION,
USR_CREACION)
VALUES
(
db_general.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,
3,
1,
'TmOperaciones',
'593',
'TN',
'Tecnico',
'tareas',
'Activo',
sysdate,
'wgaibor');
--
-- CREACIÓN DEL APP - TmOperaciones,Tecnico,tareas - MD
--
INSERT INTO db_general.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO,
CODIGO_APP,
CODIGO_PATH,
APLICACION,
PAIS,
EMPRESA,
MODULO,
SUBMODULO,
ESTADO,
FE_CREACION,
USR_CREACION)
VALUES
(
db_general.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,
3,
2,
'TmOperaciones',
'593',
'MD',
'Tecnico',
'tareas',
'Activo',
sysdate,
'wgaibor');
--

commit;

