/**
 * Rollback para tabla ADMI_PARAMETRO_DET y ADMI_PARAMETRO_CAB
 * @author Jeampier Carriel <jacarriel@telconet.ec>
 * @version 1.0
 * @since 11/07/2022
 */
 
-- Eliminar en la tabla ADMI_PARAMETRO_DET
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTOS SIN DATA TECNICA')
AND VALOR1 = '1200';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PRODUCTOS SIN DATA TECNICA';

COMMIT;
/


