DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
  )
AND VALOR1 = 'ESTADOS_SERVICIOS_NOT_IN';
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
  )
AND VALOR1 = 'ESTADOS_SERVICIOS_IN';
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
  )
AND VALOR1 = 'NUM_MAX_SERVICIOS_ADICIONALES_X_PUNTO';
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
  )
AND VALOR1 = 'MODELOS_EQUIPOS_ACTIVACION';
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
  )
AND VALOR1 = 'NOMBRES_TECNICOS_PRODS_RESTRINGIDOS_EN_PLAN';
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
  )
AND VALOR1 = 'MOTIVOS_CAMBIO_MODEM_INMEDIATO_AUTOMATICO';
DELETE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID =
(SELECT ID_PRODUCTO
FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE NOMBRE_TECNICO = 'WDB_Y_EDB')
AND CARACTERISTICA_ID =
(SELECT ID_CARACTERISTICA
FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'MAC'
);
DELETE DB_GENERAL.ADMI_MOTIVO
WHERE NOMBRE_MOTIVO IN ('CANCELACIÓN DEL PRODUCTO ADICIONAL W', 'CANCELACIÓN DEL PRODUCTO ADICIONAL W+AP');
COMMIT;
/