/**
 *
 * Se crean parametros que se usaran para el producto EL CANAL DEL FUTBOL en su FASE 2
 *	 
 * @author Jonathan Mazon <jmazon@telconet.ec>
 * @version 1.0 10-09-2021
 */

--INSERT PARAMETRO CAB USADO PARA LA INTEGRACION DEL FORMULARIO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'PROYECTO_INTEGRACION_FORMULARIO_SOPORTE', 'PROYECTO_INTEGRACION_FORMULARIO_SOPORTE', 'TECNICO', 'FORMULARIO_SOPORTE', 'Activo', 
'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL);

--INSERT PARAMETRO DET NOMBRE DE TAREA 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PROYECTO_INTEGRACION_FORMULARIO_SOPORTE'
            AND ESTADO = 'Activo'
        ), 'TAREA USADA PARA FORMULARIO DE SOPORTE', 'ECDF','El canal del fútbol', NULL, NULL, 'Activo', 'jmazon',
			SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 'valor1: nombre tecnico del producto, valor2: nombre de la tarea');

--INSERT PARAMETRO DE DATOS PARA CORREO SOPORTE ECDF
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PROYECTO_INTEGRACION_FORMULARIO_SOPORTE'
            AND ESTADO = 'Activo'
        ), 'DATOS USADOS PARA ENVIO DE CORREO DEL FORMULARIO DE SOPORTE', 
'ECDF','soporte@netlife.net.ec', 'Formulario de Soporte L2', 'ECDF_L2', 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 
'valor1: nombre tecnico del producto, valor2: correo remitente, valor3: Asunto del correo, valor4: id del canton, valor5: codigo de plantilla de soporte');

--INSERT PARAMETRO DE CORREOS DESTINATARIOS DE SOPORTE ECDF
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PROYECTO_INTEGRACION_FORMULARIO_SOPORTE'
            AND ESTADO = 'Activo'
        ), 'CORREOS DESTINATARIOS USADOS PARA EL FORMULARIO DE SOPORTE', 
'ECDF', 'soporte@elcanaldelfutbol.com', NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 
'valor1: nombre tecnico del producto, valor2: correo destinatario');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PROYECTO_INTEGRACION_FORMULARIO_SOPORTE'
            AND ESTADO = 'Activo'
        ), 'CORREOS DESTINATARIOS USADOS PARA EL FORMULARIO DE SOPORTE', 
'ECDF', 'lbarahona@netlife.net.ec', NULL, NULL, 'Activo', 'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 
'valor1: nombre tecnico del producto, valor2: correo destinatario');	

--INSERT CAB ADMINISTRACION DE FORMULARIO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'ADMI_CORREO_FORMULARIO_SOPORTE', 'ADMI_CORREO_FORMULARIO_SOPORTE', 'ADMINISTRACION', 'FORMULARIO_SOPORTE', 'Activo', 
'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL);

--INSERT DET ADMI_CORREO_FORMULARIO_SOPORTE
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'ADMI_CORREO_FORMULARIO_SOPORTE'
            AND ESTADO = 'Activo'
        ), 'ADMINISTRACIÓN DE CORREOS USADOS PARA LA NOTIFICACIÓN DEL FORMULARIO L2 DE SOPORTE', 'ECDF',NULL, NULL, NULL, 'Activo', 'jmazon',
			SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 'valor1: nombre tecnico del producto');

--####################################
--INSERT CAB FECHA MINIMA DE SUSCRIPCION
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'PRODUCTO_FECHA_MINIMA_SUSCRIPCION', 'Parametros usados para obtener la fecha minima de suscripcion', 'TECNICO', 'FECHA_SUSCRIPCION', 'Activo', 
'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL);

--INSERT DET FECHA MINIMA DE SUSCRIPCION
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PRODUCTO_FECHA_MINIMA_SUSCRIPCION'
            AND ESTADO = 'Activo'
        ), 'NOMBRE_TECNICO', 'ECDF',NULL, NULL, NULL, 'Activo', 'jmazon',
			SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 'valor1: nombre tecnico del producto');
		
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PRODUCTO_FECHA_MINIMA_SUSCRIPCION'
            AND ESTADO = 'Activo'
        ), 'MESES_MINIMOS', 'ECDF','3', NULL, NULL, 'Activo', 'jmazon',
			SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 'valor1:nombre tecnico del producto , valor2: cantidad en numeros de los meses minimos de suscripcion');


--################### CARACTERISTICA FECHA FINAL
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'FECHA_MINIMA_SUSCRIPCION', 'T', 'Activo', SYSDATE, 'jmazon', NULL, NULL, 'TECNICA', NULL);

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'ECDF' AND ESTADO='Activo'), 
(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'FECHA_MINIMA_SUSCRIPCION'), SYSDATE, NULL, 'jmazon', NULL, 'Activo', 'NO');

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5='FECHA_MINIMA_SUSCRIPCION'
WHERE PARAMETRO_ID =(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFI_ADICIONAL_PROD_TV') AND VALOR1 = 'ECDF';

--################### CARACTERISTICA FECHA ACTIVACION
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'FECHA_ACTIVACION', 'T', 'Activo', SYSDATE, 'jmazon', NULL, NULL, 'TECNICA', NULL);

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'ECDF' AND ESTADO='Activo'), 
(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'FECHA_ACTIVACION'), SYSDATE, NULL, 'jmazon', NULL, 'Activo', 'NO');

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR6='FECHA_ACTIVACION'
WHERE PARAMETRO_ID =(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFI_ADICIONAL_PROD_TV')AND VALOR1 = 'ECDF';

--SALDO PENDIENTE
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET OBSERVACION='Registra valores pendientes de pago. Realiza tu pago en Netlife Access. Ingresa <a href="https://onelink.to/vkxtda" target="_blank">Aquí</a>'
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB  WHERE NOMBRE_PARAMETRO = 'PARAMETROS_WS_PRODUCTOS_TV') AND VALOR3 = 'VERIFICA_SALDO_PENDIENTE';

--CANCELAR SERVICIO ADIONAL

--INSERT PARAMETRO DET PRODUCTO Y NOMBRE DE TAREA 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'PRODUCTO_CANCELACION_TAREA_RAPIDA', 'PRODUCTO_CANCELACION_TAREA_RAPIDA', 'TECNICO', 'CREAR_TAREA', 'Activo', 
'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL);
--INSERT PARAMETRO DET PRODUCTO Y NOMBRE DE TAREA 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PRODUCTO_CANCELACION_TAREA_RAPIDA'
            AND ESTADO = 'Activo'
        ), 'CREAR_TAREA_FLUJO_CANCELAR_PROD_TV', 'ECDF','Cancelar contrato', 'Titular  solicita  la  cancelación  del  servicio adicional  {{nombre_producto}},  cliente  acepta términos y condiciones', 'El canal del fútbol', 'Activo', 'jmazon',
			SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'Registro Interno', '18', NULL, NULL, 'valor1: nombre tecnico del producto, valor2: nombre de la tarea, valor3: observacion de la tarea parametrizada, valor4: nombre del producto, valor5: nombre de la clase');

--CANCELAR PUNTO

--Insert  de Caract para la facturacion
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'ELCANALDELFUTBOL', 'N', 'Activo', SYSDATE, 'jmazon', NULL, NULL, 'COMERCIAL', NULL);

--INSERT CANCELACION VOLUNTARIA DEL PUNTO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB  WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'), 
        'ElCanalDelFutbol', '1404', NULL, (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'ELCANALDELFUTBOL'), NULL, 'Activo', 'telcos_cancel_volun', SYSDATE, '172.17.0.1', NULL, NULL, NULL, NULL, '18', 'N', NULL, NULL);

--INSERT PARAMETRO DET PRODUCTO Y NOMBRE DE TAREA 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PRODUCTO_CANCELACION_TAREA_RAPIDA'
            AND ESTADO = 'Activo'
        ), 'CREAR_TAREA_FLUJO_CANCELAR_VOLUNTARIA_PROD_TV', 'ECDF','Cancelar contrato', 'Titular  solicita  la  cancelación  del  contrato  {{nombre_producto}},  cliente  acepta términos y condiciones', 'El canal del fútbol', 'Activo', 'jmazon',
			SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'Registro Interno', '18', NULL, NULL, 'valor1: nombre tecnico del producto, valor2: nombre de la tarea, valor3: observacion de la tarea parametrizada, valor4: nombre del producto, valor5: nombre de la clase');

--INSERT FACTURACION SERVICIO ADICIONAL ECDF
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'FACTURACION_SERV_ADICIONAL_ECDF', 'FACTURACION_SERV_ADICIONAL_ECDF', 'FINANCIERO', 'FACTURACION_ECDF', 'Activo', 
'jmazon', SYSDATE, '127.0.0.1', NULL, NULL, NULL);
--INSERT PARAMETRO DET PRODUCTO Y NOMBRE DE TAREA 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'FACTURACION_SERV_ADICIONAL_ECDF'
            AND ESTADO = 'Activo'
        ), 'DESCRIPCION_FACTURA', 'ECDF','telcos_cancelacion', 'EL CANAL DEL FUTBOL VALOR DE LIQUIDACION POR CANCELACION ANTICIPADA DE SUSCRIPCION POR', NULL, 'Activo', 'jmazon',
			SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 'valor1: nombre tecnico del producto, valor2: usuario de cancelacion, valor3: Descripcion de la factura, el numero de meses se encuentra parametrizado');

--INSERT DE NOMBRE DE TAREA
INSERT INTO DB_SOPORTE.ADMI_TAREA (id_tarea,proceso_id,rol_autoriza_id,tarea_anterior_id,tarea_siguiente_id,peso,es_aprobada,nombre_tarea,
    descripcion_tarea,tiempo_max,unidad_medida_tiempo,costo,precio_promedio,estado,usr_creacion,fe_creacion,usr_ult_mod,fe_ult_mod,automatica_ws,
    categoria_tarea_id,prioridad,requiere_fibra,visualizar_movil) 
    VALUES (
    DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL,'302',NULL,NULL,NULL,NULL,NULL,'El canal del fútbol','Registro de requerimientos de El canal del Fútbol',
    NULL,NULL,NULL,NULL,'Activo','jmazon',SYSDATE,'jmazon',SYSDATE,NULL,NULL,NULL,NULL,NULL
);


COMMIT;

/
