DECLARE
  Lv_Json VARCHAR2(4000);
BEGIN
  -- Assign the value to the CLOB variable
  Lv_Json := '[{"PRODUCTO_ID":1117,"DESCRIPCION_PRODUCTO":"Networking LAN","ID_CARACTERISTICA":1493,"DESCRIPCION_CARACTERISTICA":
"INSTALACION_SIMULTANEA","OS_AGRUPADAS":true,"TIENE_FLUJO":false,"VALIDA_NAF":true, "HELPER":"Instalación simultánea Networking LAN"
,"REQUIERE_REGISTRO":true,"CARACTERISTICAS_ADICIONALES":null },{"PRODUCTO_ID":1290,"DESCRIPCION_PRODUCTO":"TELCOHOME MG1","ID_CARACTERISTICA":1493
, "DESCRIPCION_CARACTERISTICA":"INSTALACION_SIMULTANEA","OS_AGRUPADAS":true,"TIENE_FLUJO":false,"VALIDA_NAF":false,"HELPER":
"Instalación simultánea TELCOHOME MG1","REQUIERE_REGISTRO":true,"CARACTERISTICAS_ADICIONALES":[{"ID_PRODUCTO_CARACTERISITICA":12424,
"DESCRIPCION_CARACTERISTICA":"TIPO ELEMENTO","LABEL":"TIPO ELEMENTO"},{"ID_PRODUCTO_CARACTERISITICA":12425,"DESCRIPCION_CARACTERISTICA":
"MARCA ELEMENTO","LABEL":"MARCA ELEMENTO"}]},{"PRODUCTO_ID":1281,"DESCRIPCION_PRODUCTO":"SAFE CAM","ID_CARACTERISTICA":1493,
"DESCRIPCION_CARACTERISTICA":"INSTALACION_SIMULTANEA","OS_AGRUPADAS":true,"TIENE_FLUJO":false,"VALIDA_NAF":true,"HELPER":
"Instalación simultánea SAFE CAM","REQUIERE_REGISTRO":true,"CARACTERISTICAS_ADICIONALES":[{"ID_PRODUCTO_CARACTERISITICA":12420,
"DESCRIPCION_CARACTERISTICA":"IP WAN","LABEL":"IP WAN"},{"ID_PRODUCTO_CARACTERISITICA":12416,"DESCRIPCION_CARACTERISTICA":"FIRMWARE","LABEL":
"FIRMWARE"}]},{"PRODUCTO_ID":1116,"DESCRIPCION_PRODUCTO":"Cableado Estructurado","ID_CARACTERISTICA":1493,"DESCRIPCION_CARACTERISTICA":
"INSTALACION_SIMULTANEA","OS_AGRUPADAS":true,"TIENE_FLUJO":false,"HELPER":"Instalación simultánea Cableado Estructurado","REQUIERE_REGISTRO":
false,"CARACTERISTICAS_ADICIONALES":null}]';

  -- Insert the value into a table
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR1 = Lv_Json WHERE DESCRIPCION = 'CARACTERISTICAS_SERVICIOS_SIMULTANEOS';
  
  COMMIT;
END;

/