
--reverso de los detalles de parametros para el maximo de caracteres del login para los servicios safecity
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
    WHERE PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
          WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' AND ESTADO = 'Activo')
    AND DESCRIPCION = 'MAXIMO_CARACTERES_LOGIN';

--ELIMINAR CARACTERISTICA 'VRF_VIDEO_SAFECITY'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VRF_VIDEO_SAFECITY';

COMMIT;
/
