/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 18-11-2020    
 * Se crea DML para configuraciones en el proceso de Cancelacion Administrativa. 
 */

--PARAMETRO_DET QUE EXCLUYE LA GENERACIÓN DE NDI AGRUPADA
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
VALOR5,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CANCELACION_MASIVA'),
'Parametro que genera la Ndi agrupada en el proceso de Cancelacion Administrativa',
'S',
'GeneraNdiAgrupada',
'MD',
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
null,
'18');



--PARAMETRO_CAB PROCESO_AGRUPA_NDI_DIFERIDA
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
ID_PARAMETRO,
NOMBRE_PARAMETRO,
DESCRIPCION,
MODULO,
PROCESO,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'PROCESO_AGRUPA_NDI_DIFERIDA',
'PARAMETRO PARA AGRUPAR LAS NDI DIFERIDAS DÓNDE V1:TIPO_PROCESO, V2:USUARIO, V3:MSG_RESULTADO_PROCESO, V4:OBSERVACION_NDI, V5:OBSERVACION_NDI_AGRUPADA, V6:VALOR_CARACTERISTICA',
'FINANCIERO',
'AGRUPA_NDI_DIFERIDA',
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1');


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
VALOR5,
EMPRESA_COD,
VALOR6
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESO_AGRUPA_NDI_DIFERIDA'),
'PARAMETROS PARA AGRUPAR LAS NDI DIFERIDAS',
'CancelacionVoluntaria',
'telcos_diferido',
'cancelación voluntaria',
'Se creó la nota de debito interna por proceso de Cancelación Voluntaria.',
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'LIQUIDACION DE DIFERIDO por Cancelacion Voluntaria #CUOTA CUOTAS pendientes ',
'18',
'CANCELACIÓN VOLUNTARIA');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
VALOR5,
EMPRESA_COD,
VALOR6
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESO_AGRUPA_NDI_DIFERIDA'),
'PARAMETROS PARA AGRUPAR LAS NDI DIFERIDAS',
'PreCancelacionDiferida',
'telcos_diferido',
'PreCancelación de deuda diferida',
'Se creó la nota de debito interna por proceso de PreCancelación de deuda diferida.',
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'LIQUIDACION DE DIFERIDO por PRECANCELACION Requerimiento Cliente #CUOTA CUOTAS pendientes - Proceso masivo ',
'18',
'PRECANCELACION_DEUDA_DIFERIDA');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
VALOR5,
EMPRESA_COD,
VALOR6
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESO_AGRUPA_NDI_DIFERIDA'),
'PARAMETROS PARA AGRUPAR LAS NDI DIFERIDAS',
'CancelacionAdministrativa',
'telcos_diferido',
'Cancelación Administrativa',
'Se creó la nota de debito interna por proceso de Cancelación Administrativa.',
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'LIQUIDACION DE DIFERIDO por CANCELACION ADMINISTRATIVA #CUOTA CUOTAS pendientes - Proceso masivo ',
'18',
'CANCELACION_ADMINISTRATIVA');

COMMIT;
/
