/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 * Se configura la caracteristica KONIBIT, y se agrega la caracteristica a los productos KONIBIT ya creados
 * idProducto : 1262 : NetlifeAssistance KB
 * idProducto : 1263 : ECOMMERCE BASIC
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 29-11-2019 - Versión Inicial.
 */

INSERT INTO DB_COMERCIAL.admi_caracteristica (ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO)
VALUES (DB_COMERCIAL.Seq_Admi_Caracteristica.NEXTVAL, 'KONIBIT', 'T', 'Activo', sysdate, 'jobedon', null, null, 'COMERCIAL');

INSERT INTO DB_COMERCIAL.admi_producto_caracteristica (ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
values (DB_COMERCIAL.Seq_Admi_Producto_Carac.NEXTVAL, 1263, (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'KONIBIT'), sysdate, null, 'jobedon', null, 'Activo', 'NO');

INSERT INTO DB_COMERCIAL.admi_producto_caracteristica (ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
values (DB_COMERCIAL.Seq_Admi_Producto_Carac.NEXTVAL, 1262, (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'KONIBIT'), sysdate, null, 'jobedon', null, 'Activo', 'NO');

/**
 * DEBE EJECUTARSE EN DB_GENERAL.
 * Parametrizaciones para el proceso
 * VALOR1 = URL GDA
 * VALOR3 = APLICATION
 * VALOR4 = CHARSET
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 26-11-2019 - Versión Inicial.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'PROCESO_WS_GDA', 'PARAMETRO QUE CONTIENE EL ENDPOINT PARA CONSUMO DE WEBSERVICES A RDA','INFRAESTRUCTURA','NOTIFICACION','Activo','jobedon',SYSDATE,'127.0.0.1', NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESO_WS_GDA'), 'PARAMETRO DEL WEBSERVICE', 'http://test-middleware.netlife.net.ec/ws/process', NULL, 'application/json', 'UTF-8', 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);

/**
 * DEBE EJECUTARSE EN DB_GENERAL.
 * Parametrizaciones para el request de GDA
 * VALOR1 = EMPRESA "MD"
 * VALOR2 = EJECUTACOMANDO "SI"
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 26-11-2019 - Versión Inicial.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'PARAM_WS_GDA', 'PARAMETROS GENERALES PARA CONFIGURACION DE WEBSERVICE CON GDA','INFRAESTRUCTURA','PARAMETROS','Activo','jobedon',SYSDATE,'127.0.0.1', NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAM_WS_GDA'), 'PARAMETROS DE CONFIGURACION CON GDA', 'MD', 'SI', 'SI', 'S', 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);


/**
 * DEBE EJECUTARSE EN DB_GENERAL.
 * Parametrizaciones de mapeos de los procesos
 * VALOR1 	-	VALOR2
 * ACTIVAR 	- 	ACTIVAR_KONIBIT
 * CORTAR	-	CORTAR_KONIBIT
 * REACTIVAR	-	REACTIVAR_KONIBIT
 * CAMBIOPLAN	-	CAMBIAR_PLAN_KONIBIT
 * CANCELAR 	- 	CANCELAR_KONIBIT
 *
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 26-11-2019 - Versión Inicial.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'TIPOS_PROCESOS_KONIBIT', 'TIPOS DE PROCESOS ADMITIDOS PARA KONIBIT','INFRAESTRUCTURA','TIPOPROCESO','Activo','jobedon',SYSDATE,'127.0.0.1', NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_PROCESOS_KONIBIT'), 'PROCESO DE ACTIVACION', 'ACTIVAR', 'ACTIVAR_KONIBIT', NULL, NULL, 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_PROCESOS_KONIBIT'), 'PROCESO DE CORTE', 'CORTAR', 'CORTAR_KONIBIT', NULL, NULL, 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_PROCESOS_KONIBIT'), 'PROCESO DE RECONECCION', 'RECONECTAR', 'REACTIVAR_KONIBIT', NULL, NULL, 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_PROCESOS_KONIBIT'), 'PROCESO DE CAMBIO DE PLAN', 'CAMBIOPLAN', 'CAMBIAR_PLAN_KONIBIT', NULL, NULL, 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_PROCESOS_KONIBIT'), 'PROCESO DE CANCELACION', 'CANCELAR', 'CANCELAR_KONIBIT', NULL, NULL, 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);

/**
 * DEBE EJECUTARSE EN DB_GENERAL.
 * Parametrizaciones de mapeos de los tipos
 * VALOR1 	-	VALOR2
 * INDIVIDUAL 	- 	INDIVIDUAL
 * MASIVO	-	MASIVO
 *
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 26-11-2019 - Versión Inicial.
 */
-- DB_GENERAL PARA PROCESOS
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'TIPOS_TRX_KONIBIT', 'TIPOS DE TRANSACCIONES ADMITIDOS PARA KONIBIT','INFRAESTRUCTURA','TIPOTRX','Activo','jobedon',SYSDATE,'127.0.0.1', NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_TRX_KONIBIT'), 'TRANSACCION INDIVIDUAL', 'INDIVIDUAL', 'INDIVIDUAL', NULL, NULL, 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_TRX_KONIBIT'), 'TRANSACCION MASIVO', 'MASIVO', 'MASIVO', NULL, NULL, 'Activo', 'jobedon', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL);

COMMIT;
/