/**
 * Se crean parametros en tabla ADMI_PARAMETRO_DET y ADMI_PARAMETRO_CAB para la capacidad de los servicios
 * @author Jenniffer Mujica <jmujica@telconet.ec>
 * @version 1.0
 * @since 30/12/2022
 */

 --------------------********INGRESO LA API************---------------------------------
INSERT INTO DB_TOKENSECURITY.APPLICATION (ID_APPLICATION, NAME, STATUS, EXPIRED_TIME) VALUES
(DB_TOKENSECURITY.SEQ_APPLICATION.NEXTVAL, 'TELCOS_BOC', 'ACTIVO', '30');
INSERT INTO DB_TOKENSECURITY.USER_TOKEN ( ID_USER_TOKEN, USERNAME, PASSWORD, ESTADO, APPLICATION_ID ) VALUES
(DB_TOKENSECURITY.SEQ_USER_TOKEN.NEXTVAL, 'telcosBoc', '38083C7EE9121E17401883566A148AA5C2E2D55DC53BC4A94A026517DBFF3C6B', 
'Activo', (SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME='TELCOS_BOC'));
INSERT INTO DB_TOKENSECURITY.WEB_SERVICE (ID_WEB_SERVICE,SERVICE,METHOD,GENERATOR,STATUS,ID_APPLICATION) VALUES
(DB_TOKENSECURITY.SEQ_WEB_SERVICE.nextval,'TecnicoWSController','procesarAction','1',
'ACTIVO',(SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME = 'TELCOS_BOC'));

--------------------********INSERT CABECERA************---------------------------------
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
    
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PARAMETROS_CORRELACIONAR_BW',
    'PARAMETROS UTILIZADOS PARA OBTENER LA CAPACIDAD DE LOS SERVICIOS PERMITIDOS',
    'TECNICO',
    'Activo',
    'jmujica',
    SYSDATE,
    '127.0.0.1'
);

--------------------******INSERT DETALLE ESTADOS**************---------------------------------
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'ESTADOS SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'ESTADOS_SERVICIOS_PERMITIDOS',
        'Activo',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'ESTADOS SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'ESTADOS_SERVICIOS_PERMITIDOS',
        'In-Corte',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--------------------*********INSERT DETALLE PRODUCTOS***********---------------------------------
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'PRODUCTOS DE SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'PRODUCTOS_SERVICIOS_PERMITIDOS',
        '236',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'PRODUCTOS DE SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'PRODUCTOS_SERVICIOS_PERMITIDOS',
        '237',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'PRODUCTOS DE SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'PRODUCTOS_SERVICIOS_PERMITIDOS',
        '242',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'PRODUCTOS DE SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'PRODUCTOS_SERVICIOS_PERMITIDOS',
        '1246',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'PRODUCTOS DE SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'PRODUCTOS_SERVICIOS_PERMITIDOS',
        '1258',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'PRODUCTOS DE SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'PRODUCTOS_SERVICIOS_PERMITIDOS',
        '1149',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'PRODUCTOS DE SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'PRODUCTOS_SERVICIOS_PERMITIDOS',
        '316',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (
            SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'PARAMETROS_CORRELACIONAR_BW'
            AND ESTADO = 'Activo'
        ),
        'PRODUCTOS DE SERVICIOS PERMITIDOS PARA CONSULTA DE CAPACIDAD',
        'PRODUCTOS_SERVICIOS_PERMITIDOS',
        '1260',
        'Activo',
        'jmujica',
        SYSDATE,
        '127.0.0.1'
);
COMMIT;
/