/**
 * CREACIÓN DEL PARÁMETRO CAB PARA EL CONTROL DEL MONITOREO DE TELCOGRAF.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
   'PARAMETROS_TELCOGRAF',
   'PARAMETROS PARA EL CONTROL DEL MONITREO DE TELCOGRAF',
   'TECNICO',
   'TELCOGRAF',
   'Activo',
   'gvalenzuela',
    SYSDATE,
   '127.0.0.1'
);

/**
 * CREACIÓN DEL PARÁMETRO DET PARA OBTENER LOS TIPOS DE CONTACTOS DE UN PUNTO.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_TELCOGRAF'),
   'PARAMETRO PARA OBTENER LOS TIPOS DE CONTACTO DE UN PUNTO',
   'CONTACTOS',
   'Contacto Tecnico',
   'Activo',
   'gvalenzuela',
    SYSDATE,
   '127.0.0.1'
);

/**
 * CREACIÓN DEL PARÁMETRO DET PARA OBTENER EL NOMBRE DEL PROCESO Y NOMBRE DE LA TAREA
 * PARA LA GESTIÓN AUTOMÁTICA DE VERIFICACIÓN DEL MONITOREO DE TELCOGRAF.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_TELCOGRAF'),
   'PARAMETRO PARA CREAR LA TAREA AUTOMATICA',
   'PROCESO_TAREA',
   'TAREAS DE IPCCL2 - INFORMACION DE MONITOREO DE RED',
   'CREACION TELCOGRAF',
   'Activo',
   'gvalenzuela',
    SYSDATE,
   '127.0.0.1'
);

COMMIT;
/
