-- Eliminar en la tabla ADMI_PARAMETRO_DET
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DIRECTORIO_BD_ARCHIVOS_TEMPORALES');

-- Eliminar en la tabla ADMI_PARAMETRO_CAB
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'DIRECTORIO_BD_ARCHIVOS_TEMPORALES';

-- Eliminar las plantillas
DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA
WHERE PLANTILLA_ID = (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'RMSUBIDA');

DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'RMSUBIDA';

COMMIT;

/
