/**
 * DEBE EJECUTARSE EN DB_GENERAL.
 * Rollback para los parametros utilizados para el envio de notificaciones a GDA
 */
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID IN (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'PROD_VELOCIDAD_TELEWORKER');
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'PROD_VELOCIDAD_TELEWORKER';

update DB_COMERCIAL.ADMI_PRODUCTO set FUNCION_PRECIO='if ([VELOCIDAD]==10) { PRECIO = 24.99; } else if ([VELOCIDAD]==20) { PRECIO = 33.40; }' where ID_PRODUCTO=1271;--if ([VELOCIDAD]==10) { PRECIO = 24.99; }

update DB_COMERCIAL.ADMI_PRODUCTO set FUNCION_PRECIO='if ([VELOCIDAD]==10) { PRECIO = 0.01; } else if ([VELOCIDAD]==20) { PRECIO = 2.00; }' where ID_PRODUCTO=1272;--if ([VELOCIDAD]==10) { PRECIO = 0.01; }

COMMIT;

/
