INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID ,
    DESCRIPCION ,
    VALOR1 ,
    VALOR2 ,
    VALOR3 ,
    VALOR4 ,
    ESTADO ,
    USR_CREACION ,
    FE_CREACION ,
    IP_CREACION ,
    USR_ULT_MOD ,
    FE_ULT_MOD ,
    IP_ULT_MOD ,
    VALOR5 ,
    EMPRESA_COD 
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'FACTIBILIDAD_ELEMENTO_EQUIVALENTE'
    ),
    'ELEMENTO_EQUIVALENTE',
    'TNP',
    'OLT',
    '',
    '',
    'Activo',
    'jbozada',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );
COMMIT;
INSERT
INTO DB_SOPORTE.ADMI_PROCESO_EMPRESA
  (
    ID_PROCESO_EMPRESA,
    PROCESO_ID,
    EMPRESA_COD,
    ESTADO,
    USR_CREACION,
    FE_CREACION
  )
  VALUES
  (
    DB_SOPORTE.SEQ_ADMI_PROCESO_EMPRESA.NEXTVAL,
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO='SOLICITAR NUEVO SERVICIO FIBRA'
    ),
    '26',
    'Activo',
    'jbozada',
    SYSDATE
  );

INSERT
INTO DB_SOPORTE.ADMI_PROCESO_EMPRESA
  (
    ID_PROCESO_EMPRESA,
    PROCESO_ID,
    EMPRESA_COD,
    ESTADO,
    USR_CREACION,
    FE_CREACION
  )
  VALUES
  (
    DB_SOPORTE.SEQ_ADMI_PROCESO_EMPRESA.NEXTVAL,
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO='SOLICITAR RETIRO EQUIPO'
    ),
    '26',
    'Activo',
    'jbozada',
    SYSDATE
  );

COMMIT;


--agregar todos los roles a la empresa TelconetPANAMA
INSERT
INTO DB_COMERCIAL.INFO_EMPRESA_ROL
SELECT DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL AS ID_EMPRESA_ROL,
  '26' AS EMPRESA_COD,
  ROL_ID,
  'Activo' AS ESTADO_REG,
  'jbozada'AS USUARIO,
  SYSDATE AS FECHA,
  '127.0.0.1' AS IPCREACION
FROM DB_COMERCIAL.INFO_EMPRESA_ROL
WHERE EMPRESA_COD='18'
AND ROL_ID NOT  IN
  (SELECT ROL_ID FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD='26'
  );
INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL
SELECT DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL AS ID_EMPRESA_ROL,
  '26' AS EMPRESA_COD,
  ROL_ID,
  'Activo' AS ESTADO_REG,
  'jbozada' AS USUARIO,
  SYSDATE AS FECHA,
  '127.0.0.1' AS IPCREACION
FROM DB_COMERCIAL.INFO_EMPRESA_ROL
WHERE EMPRESA_COD='10'
AND ROL_ID NOT  IN
  (SELECT ROL_ID FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD='26'
  );
--agregar PARAMETRIZACION para limites de coordenadas de un pais
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'LIMITES_COORDENADAS_ELEMENTO'
    ),
    'PANAMA',
    '9.66',
    '7.22',
    '-77.20',
    '-83.07',
    'Activo',
    'jbozada',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    'panameño',
    NULL
  );
--inserta rol de REPRESENTANTE LEGAL a Alberto Ching
INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    1386023,
    (select ID_EMPRESA_ROL from DB_COMERCIAL.INFO_EMPRESA_ROL
     where rol_id = (select id_rol from DB_COMERCIAL.admi_rol where id_rol=631) and empresa_cod='26' and estado='Activo')
    ,226,153,
    'Activo',
    'jbozada',
    SYSDATE,
    '0.0.0.0',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );
--ingresar información para todas las provincias de panama select * from DB_GENERAL.ADMI_PROVINCIA where REGION_ID=105; (13 en total)
INSERT
INTO DB_COMERCIAL.ADMI_NUMERACION
  (
    ID_NUMERACION,
    EMPRESA_ID,
    OFICINA_ID,
    DESCRIPCION,
    CODIGO,
    NUMERACION_UNO,
    NUMERACION_DOS,
    SECUENCIA,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TABLA,
    ESTADO,
    NUMERO_AUTORIZACION,
    PROCESOS_AUTOMATICOS,
    TIPO_ID
  )
SELECT DB_COMERCIAL.SEQ_ADMI_NUMERACION.NEXTVAL,
  '26',
  ID_PROVINCIA,
  'Numeracion de Contrato de Nodo',
  'CONNO',
  '001',
  ''
  ||ID_PROVINCIA,
  1,
  SYSDATE,
  'jbozada',
  NULL,
  NULL,
  'info_contrato',
  'Activo',
  NULL,
  'N',
  NULL
FROM DB_GENERAL.ADMI_PROVINCIA
WHERE REGION_ID=105;
--crear información en la info_buffer_hilo para la empresa 26
INSERT
INTO DB_INFRAESTRUCTURA.INFO_BUFFER_HILO
SELECT DB_INFRAESTRUCTURA.SEQ_INFO_BUFFER_HILO.NEXTVAL AS ID_BUFFERH,
  BUFFER_ID,
  HILO_ID,
  '26',
  'Activo' AS ESTADO_REG,
  'jbozada' AS USUARIO,
  SYSDATE AS FECHA,
  '127.0.0.1' AS IPCREACION
FROM DB_INFRAESTRUCTURA.INFO_BUFFER_HILO
WHERE EMPRESA_COD='10';
-- parametro recursos red(QUIZAS NO SEA NECESARIO)
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    189,
    'EQUIVALENCIA_PERFIL',
    'CNR',
    'HUAWEI',
    'PERFIL_H_TNP',
    'HOMETNP',
    'Activo',
    'telcosUav',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    'SI',
    '26',
    NULL,
    NULL
  );
--caracteristicas necesarias para asignación de red y activación
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    1188,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    1189,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    643,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    644,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    641,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    642,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    301,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    361,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    362,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    645,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    5,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    8,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'SI'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    10,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    22,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    23,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    241,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    363,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    222,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    221,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    7,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    202,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'INTERNET'
    AND EMPRESA_COD      = '26'
    AND ESTADO           = 'Activo'
    ),
    1085,
    SYSDATE,
    NULL,
    'jbozada',
    NULL,
    'Activo',
    'NO'
  );
--parametro para recuperar vlan
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    3,
    'VLAN HOMETNP',
    'HOMETNP',
    '301',
    NULL,
    NULL,
    'Activo',
    'jbozada',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );
/
--Script para actualizar detalles en los OLTs HUAWEI con MIDDLEWARE se puede poner en un pck y luego para panamá siempre ejecutarlos en la administración de olts
DECLARE
TYPE T_ARRAYASOCPLAN
IS
  TABLE OF VARCHAR2
  (
    3
  )
  INDEX BY VARCHAR2
  (
    15
  )
  ;
  T_PLANESINFOTECNICA T_ARRAYASOCPLAN;
  LV_NOMBREPLAN VARCHAR2(15);
  CURSOR LC_GETOLTS
  IS
    SELECT DISTINCT OLT.ID_ELEMENTO
    FROM DB_INFRAESTRUCTURA.VISTA_ELEMENTOS OLT
    WHERE OLT.NOMBRE_TIPO_ELEMENTO = 'OLT'
    AND OLT.EMPRESA_COD            = '26'
    AND OLT.NOMBRE_MARCA_ELEMENTO  = 'HUAWEI'
    AND EXISTS
      (SELECT 1
      FROM DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO IDE_MIDDLEWARE
      WHERE OLT.ID_ELEMENTO             = IDE_MIDDLEWARE.ELEMENTO_ID
      AND IDE_MIDDLEWARE.DETALLE_NOMBRE = 'MIDDLEWARE'
      AND IDE_MIDDLEWARE.DETALLE_VALOR  = 'SI'
      AND IDE_MIDDLEWARE.ESTADO         = 'Activo'
      )
  AND (OLT.ESTADO = 'Activo'
  OR OLT.ESTADO   = 'Modificado');
  LN_IDELEMENTOOLT               NUMBER;
  LN_IDDETELEMLINEPROFILEID      NUMBER;
  LN_IDDETELEMLINEPROFILENAME    NUMBER;
  LN_IDDETELEMSERVICEPROFILEID   NUMBER;
  LN_IDDETELEMSERVICEPROFILENAME NUMBER;
  LN_IDDETELEMGEMPORT            NUMBER;
  LN_IDDETELEMTRAFFICTABLE       NUMBER;
  LV_VALORLINEGEMTRAFFIC         VARCHAR2(15) := '';
  LV_VALORLINEPROFILENAME        VARCHAR2(15) := '';
BEGIN
  T_PLANESINFOTECNICA('PLAN_50M')  := '50';
  T_PLANESINFOTECNICA('PLAN_100M') := '125';
  T_PLANESINFOTECNICA('PLAN_1G')   := '501';
  IF LC_GETOLTS%ISOPEN THEN
    CLOSE LC_GETOLTS;
  END IF;
  FOR I_GETOLTS IN LC_GETOLTS
  LOOP
    LN_IDELEMENTOOLT     := I_GETOLTS.ID_ELEMENTO;
    LV_NOMBREPLAN        := T_PLANESINFOTECNICA.FIRST;
    WHILE (LV_NOMBREPLAN IS NOT NULL)
    LOOP
      LV_VALORLINEPROFILENAME := LV_NOMBREPLAN;
      LV_VALORLINEGEMTRAFFIC  := T_PLANESINFOTECNICA(LV_NOMBREPLAN);
      SYS.DBMS_OUTPUT.PUT_LINE('OLT: '|| LN_IDELEMENTOOLT || ' , PLAN: ' || LV_VALORLINEPROFILENAME || ' , LINE-PROFILE-ID, GEM-PORT, TRAFFIC-TABLE: ' || LV_VALORLINEGEMTRAFFIC);
      ---------------LINE-PROFILE-ID-----------------------
      LN_IDDETELEMLINEPROFILEID := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          LN_IDDETELEMLINEPROFILEID,
          LN_IDELEMENTOOLT,
          'LINE-PROFILE-ID',
          LV_VALORLINEGEMTRAFFIC,
          'LINE-PROFILE-ID',
          'jbozada',
          CURRENT_TIMESTAMP,
          '127.0.0.1',
          NULL,
          'Activo'
        );
      SYS.DBMS_OUTPUT.PUT_LINE('LINE-PROFILE-ID ' || LN_IDDETELEMLINEPROFILEID);
      ---------------LINE-PROFILE-NAME-----------------------
      LN_IDDETELEMLINEPROFILENAME := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          LN_IDDETELEMLINEPROFILENAME,
          LN_IDELEMENTOOLT,
          'LINE-PROFILE-NAME',
          LV_VALORLINEPROFILENAME,
          LV_VALORLINEPROFILENAME,
          'jbozada',
          CURRENT_TIMESTAMP,
          '127.0.0.1',
          LN_IDDETELEMLINEPROFILEID,
          'Activo'
        );
      SYS.DBMS_OUTPUT.PUT_LINE('LINE-PROFILE-NAME ' || LN_IDDETELEMLINEPROFILENAME);
      ---------------GEM-PORT-----------------------
      LN_IDDETELEMGEMPORT := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          LN_IDDETELEMGEMPORT,
          LN_IDELEMENTOOLT,
          'GEM-PORT',
          LV_VALORLINEGEMTRAFFIC,
          LV_VALORLINEGEMTRAFFIC,
          'jbozada',
          CURRENT_TIMESTAMP,
          '127.0.0.1',
          LN_IDDETELEMLINEPROFILEID,
          'Activo'
        );
      SYS.DBMS_OUTPUT.PUT_LINE('GEM-PORT ' || LN_IDDETELEMGEMPORT);
      ---------------TRAFFIC-TABLE-----------------------
      LN_IDDETELEMTRAFFICTABLE := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          LN_IDDETELEMTRAFFICTABLE,
          LN_IDELEMENTOOLT,
          'TRAFFIC-TABLE',
          LV_VALORLINEGEMTRAFFIC,
          LV_VALORLINEGEMTRAFFIC,
          'jbozada',
          CURRENT_TIMESTAMP,
          '127.0.0.1',
          LN_IDDETELEMLINEPROFILENAME,
          'Activo'
        );
      SYS.DBMS_OUTPUT.PUT_LINE('TRAFFIC-TABLE ' || LN_IDDETELEMTRAFFICTABLE);
      
      --caracteristicas necesarias para olts
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
          LN_IDELEMENTOOLT,
          'SERVICE-PROFILE-NAME',
          'H35M8045HUS',
          'H35M8045HUS',
          'root',
          SYSDATE,
          'root',
          NULL,
          NULL
        );
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
          LN_IDELEMENTOOLT,
          'SERVICE-PROFILE-NAME',
          'H35M8245HTE1',
          'H35M8245HTE1',
          'root',
          SYSDATE,
          'root',
          NULL,
          NULL
        );
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
          LN_IDELEMENTOOLT,
          'SERVICE-PROFILE-NAME',
          'HG8M158245Q',
          'HG8M158245Q',
          'root',
          SYSDATE,
          'root',
          NULL,
          NULL
        );
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL,
          LN_IDELEMENTOOLT,
          'SERVICE-PROFILE-NAME',
          'HG8M778245H',
          'HG8M778245H',
          'gvelez',
          SYSDATE,
          '127.0.0.1',
          NULL,
          'Activo'
        );
      
      COMMIT;
      LV_NOMBREPLAN := T_PLANESINFOTECNICA.NEXT(LV_NOMBREPLAN);
    END LOOP;
  END LOOP;
EXCEPTION
WHEN OTHERS THEN
  SYS.DBMS_OUTPUT.PUT_LINE('Error: '|| SQLCODE || ' - ERROR_STACK: ' || DBMS_UTILITY.FORMAT_ERROR_STACK || ' - ERROR_BACKTRACE: ' || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);
  ROLLBACK;
END;
/
--parámetro para flujo de servicios
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    1,
    'TNP Y FO RETORNA MD',
    'TNP',
    'FO',
    'TNP',
    NULL,
    'Activo',
    'jbozada',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );

--Producto Small Business
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO
SELECT DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,
  '26',
  CODIGO_PRODUCTO,
  DESCRIPCION_PRODUCTO,
  FUNCION_COSTO,
  INSTALACION,
  ESTADO,
  SYSDATE,
  'jbozada',
  IP_CREACION,
  CTA_CONTABLE_PROD,
  CTA_CONTABLE_PROD_NC,
  ES_PREFERENCIA,
  ES_ENLACE,
  REQUIERE_PLANIFICACION,
  REQUIERE_INFO_TECNICA,
  NOMBRE_TECNICO,
  CTA_CONTABLE_DESC,
  TIPO,
  ES_CONCENTRADOR,
  FUNCION_PRECIO,
  SOPORTE_MASIVO,
  ESTADO_INICIAL,
  GRUPO,
  COMISION_VENTA,
  COMISION_MANTENIMIENTO,
  USR_GERENTE,
  CLASIFICACION,
  REQUIERE_COMISIONAR,
  SUBGRUPO,
  LINEA_NEGOCIO
FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE NOMBRE_TECNICO = 'INTERNET SMALL BUSINESS';
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SELECT DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
  (SELECT ID_PRODUCTO
  FROM DB_COMERCIAL.ADMI_PRODUCTO
  WHERE NOMBRE_TECNICO = 'INTERNET SMALL BUSINESS'
  AND EMPRESA_COD      ='26'
  ),
  CARACTERISTICA_ID ,
  SYSDATE,
  NULL,
  'jbozada',
  NULL,
  'Activo',
  VISIBLE_COMERCIAL
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID=
  (SELECT ID_PRODUCTO
  FROM DB_COMERCIAL.ADMI_PRODUCTO
  WHERE NOMBRE_TECNICO = 'INTERNET SMALL BUSINESS'
  AND EMPRESA_COD      ='10'
  );
--Producto Small Business
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO
SELECT DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,
  '26',
  CODIGO_PRODUCTO,
  DESCRIPCION_PRODUCTO,
  FUNCION_COSTO,
  INSTALACION,
  ESTADO,
  SYSDATE,
  'jbozada',
  IP_CREACION,
  CTA_CONTABLE_PROD,
  CTA_CONTABLE_PROD_NC,
  ES_PREFERENCIA,
  ES_ENLACE,
  REQUIERE_PLANIFICACION,
  REQUIERE_INFO_TECNICA,
  NOMBRE_TECNICO,
  CTA_CONTABLE_DESC,
  TIPO,
  ES_CONCENTRADOR,
  FUNCION_PRECIO,
  SOPORTE_MASIVO,
  ESTADO_INICIAL,
  GRUPO,
  COMISION_VENTA,
  COMISION_MANTENIMIENTO,
  USR_GERENTE,
  CLASIFICACION,
  REQUIERE_COMISIONAR,
  SUBGRUPO,
  LINEA_NEGOCIO
FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE NOMBRE_TECNICO = 'IPSB';
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SELECT DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
  (SELECT ID_PRODUCTO
  FROM DB_COMERCIAL.ADMI_PRODUCTO
  WHERE NOMBRE_TECNICO = 'IPSB'
  AND EMPRESA_COD      ='26'
  ),
  CARACTERISTICA_ID ,
  SYSDATE,
  NULL,
  'jbozada',
  NULL,
  'Activo',
  VISIBLE_COMERCIAL
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID=
  (SELECT ID_PRODUCTO
  FROM DB_COMERCIAL.ADMI_PRODUCTO
  WHERE NOMBRE_TECNICO = 'IPSB'
  AND EMPRESA_COD      ='10'
  ) AND ESTADO='Activo';
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1',
  '26'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='PRODUCTOS_ESPECIALES_UM'
  )
AND VALOR1='INTERNET SMALL BUSINESS';
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1',
  '26'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='PRODUCTOS_ESPECIALES_UM'
  )
AND VALOR1='IPSB';
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  'TNP',
  '26',
  'NULL',
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='RESTRICCION_TIPO_NEGOCIO'
  );
INSERT INTO DB_SOPORTE.ADMI_PROCESO_EMPRESA
SELECT DB_SOPORTE.SEQ_ADMI_PROCESO_EMPRESA.NEXTVAL,
  PROCESO_ID,
  '26',
  'Activo',
  'jbozada',
  SYSDATE
FROM DB_SOPORTE.ADMI_PROCESO_EMPRESA
WHERE PROCESO_ID=
  (SELECT ID_PROCESO
  FROM DB_SOPORTE.ADMI_PROCESO
  WHERE DESCRIPCION_PROCESO='SOLICITAR NUEVO SERVICIO FTTx'
  ) ;
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1',
  '26'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='MAPEO_VELOCIDAD_PERFIL'
  );
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1',
  '26'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='MIGRA_PLANES_MASIVOS_PERFIL_V2'
  )
AND ADMI_PARAMETRO_DET.EMPRESA_COD ='10'
AND ADMI_PARAMETRO_DET.VALOR2      ='HUAWEI';
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1',
  '26'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='MIGRA_PLANES_MASIVOS_PERFIL_EQUI_V2'
  )
AND ADMI_PARAMETRO_DET.EMPRESA_COD ='10'
AND ADMI_PARAMETRO_DET.VALOR2      ='PERFIL_H_PYME_TN_DEFAULT';
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1',
  '26'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='IP_MAX_PERMITIDAS_PRODUCTO'
  );
--caracteristica planes small yisus
--Script para actualizar detalles en los OLTs HUAWEI con MIDDLEWARE
DECLARE
TYPE T_ARRAYASOCPLAN
IS
  TABLE OF VARCHAR2(2) INDEX BY VARCHAR2(15);
  T_PLANESINFOTECNICA T_ARRAYASOCPLAN;
  LV_NOMBREPLAN VARCHAR2(15);
  CURSOR LC_GETOLTS
  IS
    SELECT DISTINCT OLT.ID_ELEMENTO
    FROM DB_INFRAESTRUCTURA.VISTA_ELEMENTOS OLT
    WHERE OLT.NOMBRE_TIPO_ELEMENTO = 'OLT'
    AND OLT.EMPRESA_COD            = '26'
    AND OLT.NOMBRE_MARCA_ELEMENTO  = 'HUAWEI'
    AND EXISTS
      (SELECT IDE_MIDDLEWARE.ID_DETALLE_ELEMENTO
      FROM DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO IDE_MIDDLEWARE
      WHERE OLT.ID_ELEMENTO             = IDE_MIDDLEWARE.ELEMENTO_ID
      AND IDE_MIDDLEWARE.DETALLE_NOMBRE = 'MIDDLEWARE'
      AND IDE_MIDDLEWARE.DETALLE_VALOR  = 'SI'
      AND IDE_MIDDLEWARE.ESTADO         = 'Activo'
      )
  AND (OLT.ESTADO = 'Activo'
  OR OLT.ESTADO   = 'Modificado');
  LN_IDELEMENTOOLT               NUMBER;
  LN_IDDETELEMLINEPROFILEID      NUMBER;
  LN_IDDETELEMLINEPROFILENAME    NUMBER;
  LN_IDDETELEMSERVICEPROFILEID   NUMBER;
  LN_IDDETELEMSERVICEPROFILENAME NUMBER;
  LN_IDDETELEMGEMPORT            NUMBER;
  LN_IDDETELEMTRAFFICTABLE       NUMBER;
  LV_VALORLINEGEMTRAFFIC         VARCHAR2(2)  := '';
  LV_VALORLINEPROFILENAME        VARCHAR2(15) := '';
BEGIN
  T_PlanesInfoTecnica('TN_PLAN_10M') := '11';
  T_PlanesInfoTecnica('TN_PLAN_35M') := '35';
  T_PLANESINFOTECNICA('TN_PLAN_20M') := '19';
  T_PLANESINFOTECNICA('TN_PLAN_50M') := '43';
  IF LC_GETOLTS%ISOPEN THEN
    CLOSE LC_GETOLTS;
  END IF;
  FOR I_GETOLTS IN LC_GETOLTS
  LOOP
    LN_IDELEMENTOOLT     := I_GETOLTS.ID_ELEMENTO;
    LV_NOMBREPLAN        := T_PLANESINFOTECNICA.FIRST;
    WHILE (LV_NOMBREPLAN IS NOT NULL)
    LOOP
      LV_VALORLINEPROFILENAME := LV_NOMBREPLAN;
      LV_VALORLINEGEMTRAFFIC  := T_PLANESINFOTECNICA(LV_NOMBREPLAN);
      SYS.DBMS_OUTPUT.PUT_LINE('OLT: '|| LN_IDELEMENTOOLT || ' , PLAN: ' || LV_VALORLINEPROFILENAME || ' , LINE-PROFILE-ID, GEM-PORT, TRAFFIC-TABLE: ' || LV_VALORLINEGEMTRAFFIC);
      ---------------LINE-PROFILE-ID-----------------------
      LN_IDDETELEMLINEPROFILEID := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          LN_IDDETELEMLINEPROFILEID,
          LN_IDELEMENTOOLT,
          'LINE-PROFILE-ID',
          LV_VALORLINEGEMTRAFFIC,
          'LINE-PROFILE-ID',
          'mlcruz',
          CURRENT_TIMESTAMP,
          '127.0.0.1',
          NULL,
          'Activo'
        );
      SYS.DBMS_OUTPUT.PUT_LINE('LINE-PROFILE-ID ' || LN_IDDETELEMLINEPROFILEID);
      ---------------LINE-PROFILE-NAME-----------------------
      LN_IDDETELEMLINEPROFILENAME := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          LN_IDDETELEMLINEPROFILENAME,
          LN_IDELEMENTOOLT,
          'LINE-PROFILE-NAME',
          LV_VALORLINEPROFILENAME,
          LV_VALORLINEPROFILENAME,
          'mlcruz',
          CURRENT_TIMESTAMP,
          '127.0.0.1',
          LN_IDDETELEMLINEPROFILEID,
          'Activo'
        );
      SYS.DBMS_OUTPUT.PUT_LINE('LINE-PROFILE-NAME ' || LN_IDDETELEMLINEPROFILENAME);
      ---------------GEM-PORT-----------------------
      LN_IDDETELEMGEMPORT := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          LN_IDDETELEMGEMPORT,
          LN_IDELEMENTOOLT,
          'GEM-PORT',
          LV_VALORLINEGEMTRAFFIC,
          LV_VALORLINEGEMTRAFFIC,
          'mlcruz',
          CURRENT_TIMESTAMP,
          '127.0.0.1',
          LN_IDDETELEMLINEPROFILEID,
          'Activo'
        );
      SYS.DBMS_OUTPUT.PUT_LINE('GEM-PORT ' || LN_IDDETELEMGEMPORT);
      ---------------TRAFFIC-TABLE-----------------------
      LN_IDDETELEMTRAFFICTABLE := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
      INSERT
      INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
        (
          ID_DETALLE_ELEMENTO,
          ELEMENTO_ID,
          DETALLE_NOMBRE,
          DETALLE_VALOR,
          DETALLE_DESCRIPCION,
          USR_CREACION,
          FE_CREACION,
          IP_CREACION,
          REF_DETALLE_ELEMENTO_ID,
          ESTADO
        )
        VALUES
        (
          LN_IDDETELEMTRAFFICTABLE,
          LN_IDELEMENTOOLT,
          'TRAFFIC-TABLE',
          LV_VALORLINEGEMTRAFFIC,
          LV_VALORLINEGEMTRAFFIC,
          'mlcruz',
          CURRENT_TIMESTAMP,
          '127.0.0.1',
          LN_IDDETELEMLINEPROFILENAME,
          'Activo'
        );
      SYS.DBMS_OUTPUT.PUT_LINE('TRAFFIC-TABLE ' || LN_IDDETELEMTRAFFICTABLE);
      COMMIT;
      LV_NOMBREPLAN := T_PLANESINFOTECNICA.NEXT(LV_NOMBREPLAN);
    END LOOP;
  END LOOP;
EXCEPTION
WHEN OTHERS THEN
  SYS.DBMS_OUTPUT.PUT_LINE('Error: '|| SQLCODE || ' - ERROR_STACK: ' || DBMS_UTILITY.FORMAT_ERROR_STACK || ' - ERROR_BACKTRACE: ' || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);
  ROLLBACK;
END;
/
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  'TNP',
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='EMPRESA_EQUIVALENTE'
  )
AND ADMI_PARAMETRO_DET.VALOR2='FTTx';

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  'jbozada',
  SYSDATE,
  '127.0.0.1',
  '26'
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='INFO_NOTIF_IPSB'
  );

commit;