SET DEFINE OFF;

-- Insertar en la tabla ADMI_PARAMETRO_CAB
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'REQUIERE_TRABAJO_CABLEADO_ESTRUCTURADO',
    'REQUIERE_TRABAJO_CABLEADO_ESTRUCTURADO',
    'TECNICO',
    'Cableado Estructurado',
    'Activo',
    'afayala',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );
-- Insertar en la tabla ADMI_PARAMETRO_DET
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'REQUIERE_TRABAJO_CABLEADO_ESTRUCTURADO'
    ),
    'FIBRA',  -- DESCRIPCION
    '116', --VALOR1
    NULL,
    NULL,
    NULL,
    'Activo',
    'afayala',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '10',
    NULL,
    NULL,
    NULL
  );

-- Insertar en la tabla ADMI_PARAMETRO_DET
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'REQUIERE_TRABAJO_CABLEADO_ESTRUCTURADO'
    ),
    'Obras Civiles',  -- DESCRIPCION
    '596', --VALOR1
    NULL,
    NULL,
    NULL,
    'Activo',
    'afayala',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '10',
    NULL,
    NULL,
    NULL
  );

-- Insertar en la tabla ADMI_PARAMETRO_CAB
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'REQUIERE_FLUJO',
    'REQUIERE_FLUJO',
    'TECNICO',
    NULL,
    'Activo',
    'afayala',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );
-- Insertar en la tabla ADMI_PARAMETRO_DET
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'REQUIERE_FLUJO'
    ),
    'PRODUCTOS QUE AHORA NECESITAN FLUJO',  -- DESCRIPCION
    'Cableado Estructurado', --VALOR1
    NULL,
    NULL,
    NULL,
    'Activo',
    'afayala',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '10',
    NULL,
    NULL,
    NULL
  );

-- Crear Característica Instalación Simultánea
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
    (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO
    )
VALUES
    (
        DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
        'REQUIERE TRABAJO',
        'N',
        'Activo',
        SYSDATE,
        'afayala',
        NULL,
        NULL,
        'TECNICA'
);

-- Crear Relación entre Producto y Característica
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
    (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
    )
VALUES
    (
        DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
        (
        SELECT
            ID_PRODUCTO
        FROM
            DB_COMERCIAL.ADMI_PRODUCTO
        WHERE
            DESCRIPCION_PRODUCTO = 'Cableado Estructurado' AND ESTADO = 'Activo'
    ),
        (
        SELECT
            ID_CARACTERISTICA
        FROM
            DB_COMERCIAL.ADMI_CARACTERISTICA
        WHERE
            DESCRIPCION_CARACTERISTICA = 'REQUIERE TRABAJO' AND ESTADO = 'Activo'
    ),
        SYSDATE,
        NULL,
        'afayala',
        NULL,
        'Activo',
        'SI'
);

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval, 1116,
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'INSTALACION_SIMULTANEA'),
        SYSDATE, null, 'afayala', null,
        'Activo', 'SI');

-- Actualizar campo ESTADO_INICIAL para producto Cableado Estructurado
UPDATE DB_COMERCIAL.ADMI_PRODUCTO SET ESTADO_INICIAL = 'PrePlanificada' 
WHERE DESCRIPCION_PRODUCTO = 'Cableado Estructurado' AND ESTADO = 'Activo';

UPDATE DB_COMERCIAL.ADMI_PRODUCTO
SET ES_ENLACE = 'SI'
WHERE ID_PRODUCTO = 1116;

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
SET VALOR1 = '[{"PRODUCTO_ID":1117,"DESCRIPCION_PRODUCTO":"Networking LAN","ID_CARACTERISTICA":1493,"DESCRIPCION_CARACTERISTICA":"INSTALACION_SIMULTANEA","OS_AGRUPADAS":true,"TIENE_FLUJO":false,"VALIDA_NAF":true,"HELPER":"Instalación simultánea Networking LAN","REQUIERE_REGISTRO":true,"CARACTERISTICAS_ADICIONALES":null},{"PRODUCTO_ID":1290,"DESCRIPCION_PRODUCTO":"TELCOHOME MG1","ID_CARACTERISTICA":1493,"DESCRIPCION_CARACTERISTICA":"INSTALACION_SIMULTANEA","OS_AGRUPADAS":true,"TIENE_FLUJO":false,"VALIDA_NAF":false,"HELPER":"Instalación simultánea TELCOHOME MG1","REQUIERE_REGISTRO":true,"CARACTERISTICAS_ADICIONALES":[{"ID_PRODUCTO_CARACTERISITICA":12424,"DESCRIPCION_CARACTERISTICA":"TIPO ELEMENTO","LABEL":"TIPO ELEMENTO"},{"ID_PRODUCTO_CARACTERISITICA":12425,"DESCRIPCION_CARACTERISTICA":"MARCA ELEMENTO","LABEL":"MARCA ELEMENTO"}]},{"PRODUCTO_ID":1281,"DESCRIPCION_PRODUCTO":"SAFE CAM","ID_CARACTERISTICA":1493,"DESCRIPCION_CARACTERISTICA":"INSTALACION_SIMULTANEA","OS_AGRUPADAS":true,"TIENE_FLUJO":false,"VALIDA_NAF":true,"HELPER":"Instalación simultánea SAFE CAM","REQUIERE_REGISTRO":true,"CARACTERISTICAS_ADICIONALES":[{"ID_PRODUCTO_CARACTERISITICA":12420,"DESCRIPCION_CARACTERISTICA":"IP WAN","LABEL":"IP WAN"},{"ID_PRODUCTO_CARACTERISITICA":12416,"DESCRIPCION_CARACTERISTICA":"FIRMWARE","LABEL":"FIRMWARE"}]},{"PRODUCTO_ID":1116,"DESCRIPCION_PRODUCTO":"Cableado Estructurado","ID_CARACTERISTICA":1493,"DESCRIPCION_CARACTERISTICA":"INSTALACION_SIMULTANEA","OS_AGRUPADAS":true,"TIENE_FLUJO":false,"HELPER":"Instalación simultánea Cableado Estructurado","REQUIERE_REGISTRO":false,"CARACTERISTICAS_ADICIONALES":null}]'
WHERE DESCRIPCION = 'CARACTERISTICAS_SERVICIOS_SIMULTANEOS';

COMMIT;

/
