-- INGRESO DE LA CABECERA DE PARAMETROS DE 'SERVICIOS DE TELCONET'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
        ID_PARAMETRO,
        NOMBRE_PARAMETRO,
        DESCRIPCION,
        MODULO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION
)
VALUES
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
        'SERVICIOS DE TELCONET',
        'Parametro que muestra los tipos de servicios de telconet a mostrar en la vista tecnica',
        'TECNICO',
        'Activo',
        'jacarriel',
        SYSDATE,
        '127.0.0.1'
);
-- INGRESO LOS DETALLES DE LA CABECERA 'SERVICIOS DE TELCONET'

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION,
	EMPRESA_COD
  )
VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
SELECT
	ID_PARAMETRO
FROM
	DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
	NOMBRE_PARAMETRO = 'SERVICIOS DE TELCONET'
	AND ESTADO = 'Activo'
        ),
    'PARAMETRO_DE_SERVICIOS_DE_TELCONET',
    '107',
    '',
    'Activo',
    'jacarriel',
    SYSDATE,
    '127.0.0.1',
    (
SELECT
	COD_EMPRESA
FROM
	DB_COMERCIAL.INFO_EMPRESA_GRUPO
WHERE
	PREFIJO = 'TN'
        )
  );

  commit;