
/* CREACIÓN DEL CARACTERISITCA - ADMINISTRACION*/
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, TIPO)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	'ADMINISTRADOR DE EQUIPO',
	'T',
	'Activo',
	SYSDATE,
	'jgoya',
	'COMERCIAL'
);


/* CREACIÓN DE RELACION ENTRE CARACTERISTICA Y PRODUCTO*/
/* SDWAN */
INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'CPE SERIAL NUMBER'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'MAC'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'MARCA ELEMENTO'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'IP WAN'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'PROPIETARIO DEL EQUIPO'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'ADMINISTRADOR DE EQUIPO'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

/* RENTA DE ROUTER */
INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'CPE SERIAL NUMBER'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'MAC'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'MARCA ELEMENTO'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'IP WAN'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'PROPIETARIO DEL EQUIPO'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

INSERT INTO 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, USR_CREACION, ESTADO, VISIBLE_COMERCIAL)
VALUES
(
	DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, 
	(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER'),
	(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'ADMINISTRADOR DE EQUIPO'),
	SYSDATE,
	'jgoya',
	'Activo',
	'NO'
);

COMMIT;
/