-- PROGRESO DE TAREA NETVOICE DE FORMULARIO EPP
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',
		'2',
		'-2',
		'Activo',
		'admin',
		to_date('10/01/2019','DD/MM/RRRR'),
		'127.0.0.1',
		null,
		to_date('10/01/2019','DD/MM/RRRR'),
		'1',
		'18'
);



-- PROGRESO DE TAREA NETVOICE DE SEGUIMIENTOS
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'15',
		'1',
		'-2',
		'Activo',
		'admin',
		to_date('10/01/2019','DD/MM/RRRR'),
		'127.0.0.1',
		null,
		to_date('10/01/2019','DD/MM/RRRR'),
		'2',
		'18'
);


-- PROGRESO DE TAREA NETVOICE DE FOTO
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'15',
		'10',
		'-2',
		'Activo',
		'admin',
		to_date('10/01/2019','DD/MM/RRRR'),
		'127.0.0.1',
		null,
		to_date('10/01/2019','DD/MM/RRRR'),
		'3',
		'18'
);


-- PROGRESO DE TAREA NETVOICE DE ACTIVACION
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'30',
		'6',
		'-2',
		'Activo',
		'admin',
		to_date('10/01/2019','DD/MM/RRRR'),
		'127.0.0.1',
		null,
		to_date('10/01/2019','DD/MM/RRRR'),
		'4',
		'18'
);
	
	

-- PROGRESO DE TAREA NETVOICE DE ACTA
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'15',
		'7',
		'-2',
		'Activo',
		'admin',
		to_date('10/01/2019','DD/MM/RRRR'),
		'127.0.0.1',
		null,
		to_date('10/01/2019','DD/MM/RRRR'),
		'5',
		'18'
);


-- PROGRESO DE TAREA NETVOICE DE ENCUESTA
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'15',
		'8',
		'-2',
		'Activo',
		'admin',
		to_date('10/01/2019','DD/MM/RRRR'),
		'127.0.0.1',
		null,
		to_date('10/01/2019','DD/MM/RRRR'),
		'6',
		'18'
);





--ACTAS 
SET SERVEROUTPUT ON;
SET DEFINE OFF;

--PREGUNTA 1

--SERVICIO CONTRATADO / REVISADO
--###############################################################

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA, PREGUNTA, TIPO_RESPUESTA, DESCRIPCION, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,'SERVICIO CONTRATADO / REVISADO', 
	'MULTIPLE', 'PREGUNTA', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Telefonía Fija', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Llamadas Locales', 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Llamadas Nacionales', 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Llamadas Celulares', 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Llamadas Internacionales', 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Identificador de Llamadas', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='SERVICIO CONTRATADO / REVISADO'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Telefonía Fija'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='SERVICIO CONTRATADO / REVISADO'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Llamadas Locales'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='SERVICIO CONTRATADO / REVISADO'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Llamadas Nacionales'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='SERVICIO CONTRATADO / REVISADO'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Llamadas Celulares'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='SERVICIO CONTRATADO / REVISADO'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Llamadas Internacionales'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='SERVICIO CONTRATADO / REVISADO'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Identificador de Llamadas'), 'Activo', SYSDATE, 'wgaibor');
  

--PREGUNTA 2

--¿Se cumplió con la fecha de instalación planificada?
--###############################################################

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA, PREGUNTA, TIPO_RESPUESTA, DESCRIPCION, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,'PRUEBAS REALIZADAS ', 
	'MULTIPLE', 'PREGUNTA', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Verificación de Tono', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Prueba de Llamada Entrante', 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Prueba de Llamada Saliente', 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Prueba de audio de llamada en ambas vías', 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'Verificación de Identificador de Llamadas', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='PRUEBAS REALIZADAS '), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Verificación de Tono'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='PRUEBAS REALIZADAS '), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Prueba de Llamada Entrante'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='PRUEBAS REALIZADAS '), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Prueba de Llamada Saliente'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='PRUEBAS REALIZADAS '), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Prueba de audio de llamada en ambas vías'), 'Activo', SYSDATE, 'wgaibor');
    
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='PRUEBAS REALIZADAS '), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='Verificación de Identificador de Llamadas'), 'Activo', SYSDATE, 'wgaibor');
  
  
  
  
  
  
--##############################################################################
--#######################RELACIONAR LAS PREGUNTAS###############################
--#########################CON LAS PLANTILLAS###################################
--##############################################################################  
  

--1
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ACT-ENT-NV-INS'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='SERVICIO CONTRATADO / REVISADO'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--2
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ACT-ENT-NV-INS'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='PRUEBAS REALIZADAS '), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');
   
   
   
   
   
--ENCUESTAS:

SET SERVEROUTPUT ON;
SET DEFINE OFF;

--PREGUNTA 1

--¿Nuestro personal técnico le llamó con anticipación para agendar la instalación? (Existe)
--###############################################################

-- pregunta_id = 1
  
--PREGUNTA 2

--¿Se cumplió con la fecha de instalación planificada? (Existe)
--###############################################################

-- pregunta_id = 2
  
--PREGUNTA 3

--¿Cómo califica Usted la coordinación de la Instalación? (existe), pero en la respuesta la opción regular existe y cambia la forma de la pregunta consultar¿?
--PREGUNTA OPCION MULTIPLE
--###############################################################

-- pregunta_id = 13
  
--PREGUNTA 4

--¿El instalador fue puntual? (Existe)
--###############################################################

-- Consultar la pregunta con id_pregunta 3
  
--PREGUNTA 5

--¿Cuántos días tomo todo el proceso desde que contrató hasta que la instalaron?
--###############################################################
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA, PREGUNTA, TIPO_RESPUESTA, DESCRIPCION, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,'¿Cuántos días tomo todo el proceso desde que contrató hasta que la instalaron?', 
	'OPCION', 'PREGUNTA', 'Activo', SYSDATE, 'wgaibor');

--RESPUESTAS POSIBLES
INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'MENOR DE 3 DÍAS', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'MENOR DE 8 DÍAS', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'MENOR DE 16 DÍAS', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_RESPUESTA (ID_RESPUESTA, RESPUESTA, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_RESPUESTA.NEXTVAL,'MENOR A 31 DÍAS', 'Activo', SYSDATE, 'wgaibor');

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿Cuántos días tomo todo el proceso desde que contrató hasta que la instalaron?'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='MENOR DE 3 DÍAS'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿Cuántos días tomo todo el proceso desde que contrató hasta que la instalaron?'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='MENOR DE 8 DÍAS'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿Cuántos días tomo todo el proceso desde que contrató hasta que la instalaron?'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='MENOR DE 16 DÍAS'), 'Activo', SYSDATE, 'wgaibor');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿Cuántos días tomo todo el proceso desde que contrató hasta que la instalaron?'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='MENOR A 31 DÍAS'), 'Activo', SYSDATE, 'wgaibor');
  
--PREGUNTA 6

--Explicó los trabajos que iba a realizar? (Existe)
--###############################################################

-- pregunta_id = 6

--PREGUNTA 7

--¿El personal técnico estaba correctamente uniformado e identificado? (Existe)
--###############################################################

-- pregunta_id = 141

--PREGUNTA 8

--¿Cómo calificaría la amabilidad y actitud del personal técnico? (Existe) 
--###############################################################

-- pregunta_id = 142
  
--PREGUNTA 9

--¿El técnico identificó y protegió los bienes propiedad del cliente al momento de la instalación?  (Existe)
--###############################################################

-- pregunta_id = 144


--PREGUNTA 10

--¿Cómo califica Usted el profesionalismo de la Instalación?  (Existe) 
--###############################################################

-- pregunta_id = 156
  
--PREGUNTA 11
-- Observaciones que NETVOICE debería mejorar, en coordinación y agendamiento de instalación
--###############################################################
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA, PREGUNTA, TIPO_RESPUESTA, DESCRIPCION, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,'Observaciones que NETVOICE debería mejorar, en coordinación y agendamiento de instalación:', 
	'TEXTO', 'PREGUNTA', 'Activo', SYSDATE, 'wgaibor');
  
--PREGUNTA 12
-- Observaciones que NETVOICE debería mejorar, en coordinación y agendamiento de instalación
--###############################################################
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA, PREGUNTA, TIPO_RESPUESTA, DESCRIPCION, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,'Observaciones que NETVOICE debería mejorar, en trabajo de instalación.', 
	'TEXTO', 'PREGUNTA', 'Activo', SYSDATE, 'wgaibor');
  
  
  
  
  
  
  
--##############################################################################
--#######################RELACIONAR LAS PREGUNTAS###############################
--#########################CON LAS PLANTILLAS###################################
--##############################################################################  
  

--1
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿Nuestro personal técnico le llamó con anticipación para agendar la instalación?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--2
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿Se cumplió con la fecha de instalación planificada?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--3
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA ='¿Cómo califica Usted la coordinación de la Instalación?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--4
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿El instalador fue puntual?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--5
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿Cuántos días tomo todo el proceso desde que contrató hasta que la instalaron?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--6
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='Explicó los trabajos que iba a realizar?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--7
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='&iquest;El personal t&eacute;cnico estaba correctamente uniformado e identificado?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--8
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='&iquest;C&oacute;mo calificar&iacute;a la amabilidad y actitud del personal t&eacute;cnico?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--9
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='&iquest;El t&eacute;cnico identific&oacute; y protegi&oacute; los bienes propiedad del cliente al momento de la instalaci&oacute;n?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--10
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='&iquest;C&oacute;mo califica Usted el profesionalismo de la Instalaci&oacute;n?'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--11
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='Observaciones que NETVOICE debería mejorar, en coordinación y agendamiento de instalación:'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');

--12
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, ESTADO, FE_CREACION, USR_CREACION, IP_CREACION)
VALUES(DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
  (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='ENC-INST-NV'), 
  (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='Observaciones que NETVOICE debería mejorar, en trabajo de instalación.'), 
   'Activo', SYSDATE, 'wgaibor','0.0.0.0');
   
commit;
/