--Creación de perfiles equivalentes
DECLARE
  Ln_IdParamMigraPerfilEquiV2 NUMBER(5,0);
BEGIN
  SELECT ID_PARAMETRO
  INTO Ln_IdParamMigraPerfilEquiV2
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='MIGRA_PLANES_MASIVOS_PERFIL_EQUI_V2';--190
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamMigraPerfilEquiV2,
    'EQUIVALENCIA_PERFIL',
    'dinamico_40M_1',
    'PERFIL_H_HOME_DEFAULT',
    'PLAN_40M',
    'SI',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamMigraPerfilEquiV2,
    'EQUIVALENCIA_PERFIL',
    'dinamico_40M_1',
    'PERFIL_T_HOME_DEFAULT',
    'dinamico_40M_1',
    'SI',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalles de parámetro MIGRA_PLANES_MASIVOS_PERFIL_EQUI_V2 para flujo con dinamico_40M_1');
  
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamMigraPerfilEquiV2,
    'EQUIVALENCIA_PERFIL',
    'dinamico_125M_1',
    'PERFIL_H_HOME_DEFAULT',
    'PLAN_125M',
    'SI',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamMigraPerfilEquiV2,
    'EQUIVALENCIA_PERFIL',
    'dinamico_125M_1',
    'PERFIL_T_HOME_DEFAULT',
    'dinamico_125M_1',
    'SI',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalles de parámetro MIGRA_PLANES_MASIVOS_PERFIL_EQUI_V2 para flujo con dinamico_125M_1');
  
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamMigraPerfilEquiV2,
    'EQUIVALENCIA_PERFIL',
    'dinamico_150M_1',
    'PERFIL_H_HOME_DEFAULT',
    'PLAN_150M',
    'SI',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamMigraPerfilEquiV2,
    'EQUIVALENCIA_PERFIL',
    'dinamico_150M_1',
    'PERFIL_T_HOME_DEFAULT',
    'dinamico_150M_1',
    'SI',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalles de parámetro MIGRA_PLANES_MASIVOS_PERFIL_EQUI_V2 para flujo con dinamico_150M_1');

  COMMIT;
EXCEPTION
WHEN OTHERS THEN
  SYS.DBMS_OUTPUT.PUT_LINE('Error: '|| SQLCODE || ' - ERROR_STACK: ' || DBMS_UTILITY.FORMAT_ERROR_STACK 
                           || ' - ERROR_BACKTRACE: ' || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);  
  ROLLBACK;
END;
/

--Creación de valores requeridos para el LDAP
DECLARE
  Ln_IdParamPerfilClientPck NUMBER(5,0);
  Ln_IdParamEqPlanesSi NUMBER(5,0);
BEGIN
  SELECT ID_PARAMETRO
  INTO Ln_IdParamPerfilClientPck
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='CNR_PERFIL_CLIENT_PCK';--103
  
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamPerfilClientPck,
    'PLAN_125M',
    'PLAN_125M',
    'PLAN_125M',
    '37',
    'PLAN_125M',
    'SI',
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalle de parámetro CNR_PERFIL_CLIENT_PCK para PLAN_125M');

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamPerfilClientPck,
    'PLAN_150M',
    'PLAN_150M',
    'PLAN_150M',
    '37',
    'PLAN_150M',
    'SI',
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalle de parámetro CNR_PERFIL_CLIENT_PCK para PLAN_150M');

  SELECT ID_PARAMETRO
  INTO Ln_IdParamEqPlanesSi
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='EQ_NUEVOS_PLANES_SI_ACEPTACION';--135
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamEqPlanesSi,
    NULL,
    'PLAN_40M',
    'PLAN_40M',
    '20',
    'HOME',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalle de parámetro EQ_NUEVOS_PLANES_SI_ACEPTACION para PLAN_40M');

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamEqPlanesSi,
    NULL,
    'dinamico_40M_1',
    'PLAN_40M',
    '20',
    'HOME',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalle de parámetro EQ_NUEVOS_PLANES_SI_ACEPTACION para dinamico_40M_1');

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamEqPlanesSi,
    NULL,
    'PLAN_125M',
    'PLAN_125M',
    '37',
    'HOME',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalle de parámetro EQ_NUEVOS_PLANES_SI_ACEPTACION para PLAN_125M');

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamEqPlanesSi,
    NULL,
    'dinamico_125M_1',
    'PLAN_125M',
    '37',
    'HOME',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalle de parámetro EQ_NUEVOS_PLANES_SI_ACEPTACION para dinamico_125M_1');

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamEqPlanesSi,
    NULL,
    'PLAN_150M',
    'PLAN_150M',
    '37',
    'HOME',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalle de parámetro EQ_NUEVOS_PLANES_SI_ACEPTACION para PLAN_150M');

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    Ln_IdParamEqPlanesSi,
    NULL,
    'dinamico_150M_1',
    'PLAN_150M',
    '37',
    'HOME',
    NULL,
    'Activo',
    'jbozada',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL
  );
  SYS.DBMS_OUTPUT.PUT_LINE('Detalle de parámetro EQ_NUEVOS_PLANES_SI_ACEPTACION para dinamico_150M_1');

  COMMIT;
EXCEPTION
WHEN OTHERS THEN
  SYS.DBMS_OUTPUT.PUT_LINE('Error: '|| SQLCODE || ' - ERROR_STACK: ' || DBMS_UTILITY.FORMAT_ERROR_STACK 
                           || ' - ERROR_BACKTRACE: ' || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);  
  ROLLBACK;
END;
/

--Script para actualizar detalles en los OLTs HUAWEI con MIDDLEWARE
DECLARE
TYPE T_ARRAYASOCPLAN
IS
  TABLE OF VARCHAR2
  (
    3
  )
  INDEX BY VARCHAR2
  (
    15
  )
  ;
  T_PLANESINFOTECNICA T_ARRAYASOCPLAN;
  LV_NOMBREPLAN VARCHAR2(15);
  CURSOR LC_GETOLTS
  IS
    SELECT DISTINCT OLT.ID_ELEMENTO
    FROM DB_INFRAESTRUCTURA.VISTA_ELEMENTOS OLT
    WHERE OLT.NOMBRE_TIPO_ELEMENTO = 'OLT'
    AND OLT.EMPRESA_COD            = '18'
    AND OLT.NOMBRE_MARCA_ELEMENTO  = 'HUAWEI'
    AND EXISTS
      (SELECT 1
      FROM DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO IDE_MIDDLEWARE
      WHERE OLT.ID_ELEMENTO             = IDE_MIDDLEWARE.ELEMENTO_ID
      AND IDE_MIDDLEWARE.DETALLE_NOMBRE = 'MIDDLEWARE'
      AND IDE_MIDDLEWARE.DETALLE_VALOR  = 'SI'
      AND IDE_MIDDLEWARE.ESTADO         = 'Activo'
      )
  AND (OLT.ESTADO = 'Activo'
  OR OLT.ESTADO   = 'Modificado');
  LN_IDELEMENTOOLT               NUMBER;
  LN_IDDETELEMLINEPROFILEID      NUMBER;
  LN_IDDETELEMLINEPROFILENAME    NUMBER;
  LN_IDDETELEMGEMPORT            NUMBER;
  LN_IDDETELEMTRAFFICTABLE       NUMBER;
  LV_VALORLINEGEMTRAFFIC         VARCHAR2(15);
  LV_VALORLINEPROFILENAME        VARCHAR2(15);
  LE_INFODETALLE_ELEMENTO        DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO%ROWTYPE;
  LV_RESULT                      VARCHAR2(3000);
  LN_CONTADOR_REGISTRO           NUMBER;

PROCEDURE P_INSERT_ELEMENTO_DETALLE
  (
    Pr_InfoDetalleElemento IN DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO%ROWTYPE,
    Pv_Result OUT VARCHAR2
  )
IS
BEGIN
  INSERT
  INTO DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO VALUES Pr_InfoDetalleElemento;
  Pv_Result := 'SUCCESS';
EXCEPTION
WHEN OTHERS THEN
  Pv_Result := '[ERROR-SQL]-' || SQLERRM;
END P_INSERT_ELEMENTO_DETALLE;

BEGIN
  T_PLANESINFOTECNICA('PLAN_40M')  := '40';
  T_PLANESINFOTECNICA('PLAN_125M') := '127';
  T_PLANESINFOTECNICA('PLAN_150M') := '150';
  IF LC_GETOLTS%ISOPEN THEN
    CLOSE LC_GETOLTS;
  END IF;
  FOR I_GETOLTS IN LC_GETOLTS
  LOOP
    LN_IDELEMENTOOLT     := I_GETOLTS.ID_ELEMENTO;
    LV_NOMBREPLAN        := T_PLANESINFOTECNICA.FIRST;
    WHILE (LV_NOMBREPLAN IS NOT NULL)
    LOOP
      LV_VALORLINEPROFILENAME := LV_NOMBREPLAN;
      LV_VALORLINEGEMTRAFFIC  := T_PLANESINFOTECNICA(LV_NOMBREPLAN);
      
      SELECT COUNT(1)
        INTO LN_CONTADOR_REGISTRO
      FROM DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
      WHERE ELEMENTO_ID = LN_IDELEMENTOOLT AND
      DETALLE_NOMBRE    = 'LINE-PROFILE-ID' AND
      DETALLE_VALOR     = LV_VALORLINEGEMTRAFFIC AND 
      ESTADO = 'Activo';

      SYS.DBMS_OUTPUT.PUT_LINE('OLT'||to_char(LN_IDELEMENTOOLT));
      
      IF LN_CONTADOR_REGISTRO<=0 THEN
        SYS.DBMS_OUTPUT.PUT_LINE('OLT: '|| LN_IDELEMENTOOLT || ' , PLAN: ' || LV_VALORLINEPROFILENAME || ' , LINE-PROFILE-ID, GEM-PORT, TRAFFIC-TABLE: ' || LV_VALORLINEGEMTRAFFIC);
        
        ---------------LINE-PROFILE-ID-----------------------
  
        LN_IDDETELEMLINEPROFILEID                   := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
        LE_INFODETALLE_ELEMENTO                     := NULL;
        LE_INFODETALLE_ELEMENTO.ID_DETALLE_ELEMENTO := LN_IDDETELEMLINEPROFILEID;
        LE_INFODETALLE_ELEMENTO.ELEMENTO_ID         := LN_IDELEMENTOOLT;
        LE_INFODETALLE_ELEMENTO.DETALLE_NOMBRE      := 'LINE-PROFILE-ID';
        LE_INFODETALLE_ELEMENTO.DETALLE_VALOR       := LV_VALORLINEGEMTRAFFIC;
        LE_INFODETALLE_ELEMENTO.DETALLE_DESCRIPCION := 'LINE-PROFILE-ID';
        LE_INFODETALLE_ELEMENTO.ESTADO              := 'Activo';
        LE_INFODETALLE_ELEMENTO.USR_CREACION        := 'jbozada';
        LE_INFODETALLE_ELEMENTO.FE_CREACION         := SYSDATE;
        LE_INFODETALLE_ELEMENTO.IP_CREACION         := '127.0.0.1';
        P_INSERT_ELEMENTO_DETALLE( LE_INFODETALLE_ELEMENTO, LV_RESULT);
        SYS.DBMS_OUTPUT.PUT_LINE('LINE-PROFILE-ID ' || LN_IDDETELEMLINEPROFILEID);
  
        ---------------LINE-PROFILE-NAME-----------------------
  
        LN_IDDETELEMLINEPROFILENAME                 := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
        LE_INFODETALLE_ELEMENTO                     := NULL;
        LE_INFODETALLE_ELEMENTO.ID_DETALLE_ELEMENTO := LN_IDDETELEMLINEPROFILENAME;
        LE_INFODETALLE_ELEMENTO.ELEMENTO_ID         := LN_IDELEMENTOOLT;
        LE_INFODETALLE_ELEMENTO.DETALLE_NOMBRE      := 'LINE-PROFILE-NAME';
        LE_INFODETALLE_ELEMENTO.DETALLE_VALOR       := LV_VALORLINEPROFILENAME;
        LE_INFODETALLE_ELEMENTO.DETALLE_DESCRIPCION := LV_VALORLINEPROFILENAME;
        LE_INFODETALLE_ELEMENTO.ESTADO              := 'Activo';
        LE_INFODETALLE_ELEMENTO.USR_CREACION        := 'jbozada';
        LE_INFODETALLE_ELEMENTO.FE_CREACION         := SYSDATE;
        LE_INFODETALLE_ELEMENTO.IP_CREACION         := '127.0.0.1';
        LE_INFODETALLE_ELEMENTO.REF_DETALLE_ELEMENTO_ID := LN_IDDETELEMLINEPROFILEID;
        P_INSERT_ELEMENTO_DETALLE( LE_INFODETALLE_ELEMENTO, LV_RESULT);
        SYS.DBMS_OUTPUT.PUT_LINE('LINE-PROFILE-NAME ' || LN_IDDETELEMLINEPROFILENAME);
  
        ---------------GEM-PORT-----------------------
  
        LN_IDDETELEMGEMPORT                         := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
        LE_INFODETALLE_ELEMENTO                     := NULL;
        LE_INFODETALLE_ELEMENTO.ID_DETALLE_ELEMENTO := LN_IDDETELEMGEMPORT;
        LE_INFODETALLE_ELEMENTO.ELEMENTO_ID         := LN_IDELEMENTOOLT;
        LE_INFODETALLE_ELEMENTO.DETALLE_NOMBRE      := 'GEM-PORT';
        LE_INFODETALLE_ELEMENTO.DETALLE_VALOR       := LV_VALORLINEGEMTRAFFIC;
        LE_INFODETALLE_ELEMENTO.DETALLE_DESCRIPCION := LV_VALORLINEGEMTRAFFIC;
        LE_INFODETALLE_ELEMENTO.ESTADO              := 'Activo';
        LE_INFODETALLE_ELEMENTO.USR_CREACION        := 'jbozada';
        LE_INFODETALLE_ELEMENTO.FE_CREACION         := SYSDATE;
        LE_INFODETALLE_ELEMENTO.IP_CREACION         := '127.0.0.1';
        LE_INFODETALLE_ELEMENTO.REF_DETALLE_ELEMENTO_ID := LN_IDDETELEMLINEPROFILEID;
        P_INSERT_ELEMENTO_DETALLE( LE_INFODETALLE_ELEMENTO, LV_RESULT);
        SYS.DBMS_OUTPUT.PUT_LINE('GEM-PORT ' || LN_IDDETELEMGEMPORT);
  
        ---------------TRAFFIC-TABLE-----------------------
  
        LN_IDDETELEMTRAFFICTABLE                    := DB_INFRAESTRUCTURA.SEQ_INFO_DETALLE_ELEMENTO.NEXTVAL;
        LE_INFODETALLE_ELEMENTO                     := NULL;
        LE_INFODETALLE_ELEMENTO.ID_DETALLE_ELEMENTO := LN_IDDETELEMTRAFFICTABLE;
        LE_INFODETALLE_ELEMENTO.ELEMENTO_ID         := LN_IDELEMENTOOLT;
        LE_INFODETALLE_ELEMENTO.DETALLE_NOMBRE      := 'TRAFFIC-TABLE';
        LE_INFODETALLE_ELEMENTO.DETALLE_VALOR       := LV_VALORLINEGEMTRAFFIC;
        LE_INFODETALLE_ELEMENTO.DETALLE_DESCRIPCION := LV_VALORLINEGEMTRAFFIC;
        LE_INFODETALLE_ELEMENTO.ESTADO              := 'Activo';
        LE_INFODETALLE_ELEMENTO.USR_CREACION        := 'jbozada';
        LE_INFODETALLE_ELEMENTO.FE_CREACION         := SYSDATE;
        LE_INFODETALLE_ELEMENTO.IP_CREACION         := '127.0.0.1';
        LE_INFODETALLE_ELEMENTO.REF_DETALLE_ELEMENTO_ID := LN_IDDETELEMLINEPROFILENAME;
        P_INSERT_ELEMENTO_DETALLE( LE_INFODETALLE_ELEMENTO, LV_RESULT);
        SYS.DBMS_OUTPUT.PUT_LINE('TRAFFIC-TABLE ' || LN_IDDETELEMTRAFFICTABLE);
  
        COMMIT;
      END IF;
      LV_NOMBREPLAN := T_PLANESINFOTECNICA.NEXT(LV_NOMBREPLAN);
    END LOOP;
  END LOOP;
EXCEPTION
WHEN OTHERS THEN
  SYS.DBMS_OUTPUT.PUT_LINE('Error: '|| SQLCODE || ' - ERROR_STACK: ' || DBMS_UTILITY.FORMAT_ERROR_STACK || ' - ERROR_BACKTRACE: ' || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);
  ROLLBACK;
END;
/
