/** 
* Rollback para parametros de capacidad de los servicios
* @author Jenniffer Mujica <jmujica@telconet.ec>
* @version 1.0 30-12-2022.
*/

-- REVERSO LA API 
DELETE DB_TOKENSECURITY.WEB_SERVICE WHERE ID_APPLICATION = (SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME = 'TELCOS_BOC');
DELETE DB_TOKENSECURITY.USER_TOKEN WHERE APPLICATION_ID = (SELECT ID_APPLICATION FROM DB_TOKENSECURITY.APPLICATION WHERE NAME = 'TELCOS_BOC');
DELETE DB_TOKENSECURITY.APPLICATION WHERE NAME = 'TELCOS_BOC';

-- REVERSO DETALLE Y CABECERA DE LOS PARAMETROS 'PARAMETROS_CORRELACIONAR_BW'
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET B
WHERE B.PARAMETRO_ID =
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A
  WHERE A.NOMBRE_PARAMETRO   = 'PARAMETROS_CORRELACIONAR_BW'
  AND A.MODULO               = 'TECNICO'
  );
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB A
 WHERE A.NOMBRE_PARAMETRO   = 'PARAMETROS_CORRELACIONAR_BW'
 AND A.MODULO               = 'TECNICO';

COMMIT;
/