--Actualizar todos los detalles de cambio de plan masivo de md 1472
UPDATE DB_COMERCIAL.INFO_DETALLE_SOLICITUD
SET ESTADO                  = 'FinalizadaError'
WHERE ID_DETALLE_SOLICITUD IN
  (SELECT SOL.ID_DETALLE_SOLICITUD
  FROM DB_COMERCIAL.INFO_DETALLE_SOLICITUD SOL
  INNER JOIN DB_COMERCIAL.ADMI_TIPO_SOLICITUD TIPO_SOL
  ON TIPO_SOL.ID_TIPO_SOLICITUD        = SOL.TIPO_SOLICITUD_ID
  WHERE TIPO_SOL.DESCRIPCION_SOLICITUD = 'SOLICITUD CAMBIO PLAN MASIVO'
  AND SOL.ESTADO                       = 'Pendiente'
  and SOL.SERVICIO_ID is not null 
  and SOL.ELEMENTO_ID is not null
  );

--Actualizar las solicitudes padre
UPDATE DB_COMERCIAL.INFO_DETALLE_SOLICITUD
SET ESTADO                  = 'FinalizadaError'
WHERE ID_DETALLE_SOLICITUD IN
  (SELECT SOL.ID_DETALLE_SOLICITUD
  FROM DB_COMERCIAL.INFO_DETALLE_SOLICITUD SOL
  INNER JOIN DB_COMERCIAL.ADMI_TIPO_SOLICITUD TIPO_SOL
  ON TIPO_SOL.ID_TIPO_SOLICITUD        = SOL.TIPO_SOLICITUD_ID
  WHERE TIPO_SOL.DESCRIPCION_SOLICITUD = 'SOLICITUD MIGRACION NUEVOS PLANES'
  AND SOL.ESTADO                       = 'Pendiente'
  ); 

--Actualizar las solicitudes padre de solicitudes finalizadas correctamente
UPDATE DB_COMERCIAL.INFO_DETALLE_SOLICITUD
SET ESTADO                  = 'FinalizadaOk'
WHERE ID_DETALLE_SOLICITUD IN
  (SELECT SOL.ID_DETALLE_SOLICITUD
  FROM DB_COMERCIAL.INFO_DETALLE_SOLICITUD SOL
  INNER JOIN DB_COMERCIAL.ADMI_TIPO_SOLICITUD TIPO_SOL
  ON TIPO_SOL.ID_TIPO_SOLICITUD        = SOL.TIPO_SOLICITUD_ID
  WHERE TIPO_SOL.DESCRIPCION_SOLICITUD = 'SOLICITUD CAMBIO PLAN MASIVO'
  AND SOL.ESTADO                       = 'Finalizada'
  and SOL.SERVICIO_ID is not null 
  and SOL.ELEMENTO_ID is not null
  ); 

--Permisos Necesarios para los cambios de plan masivos
GRANT
SELECT ON DB_COMERCIAL.INFO_OFICINA_GRUPO TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.SEQ_INFO_OFICINA_GRUPO TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.ADMI_NUMERACION TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.SEQ_ADMI_NUMERACION TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.INFO_PERSONA TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.SEQ_INFO_PERSONA TO DB_INFRAESTRUCTURA;
GRANT
SELECT,
INSERT ON DB_COMERCIAL.INFO_ORDEN_TRABAJO TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.SEQ_INFO_ORDEN_TRABAJO TO DB_INFRAESTRUCTURA;
GRANT
SELECT,
INSERT ON DB_COMERCIAL.INFO_DETALLE_SOL_CARACT TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.SEQ_INFO_DET_SOL_CARACT TO DB_INFRAESTRUCTURA;
GRANT
SELECT,
INSERT ON DB_COMERCIAL.INFO_DETALLE_SOL_HIST TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.SEQ_INFO_DETALLE_SOL_HIST TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_GENERAL.ADMI_CANTON TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_GENERAL.ADMI_PROVINCIA TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_GENERAL.ADMI_REGION TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_GENERAL.ADMI_DEPARTAMENTO TO DB_INFRAESTRUCTURA;
GRANT
SELECT,
INSERT ON DB_SOPORTE.INFO_DETALLE TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_SOPORTE.SEQ_INFO_DETALLE TO DB_INFRAESTRUCTURA;
GRANT
SELECT,
INSERT ON DB_SOPORTE.INFO_DETALLE_ASIGNACION TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_SOPORTE.SEQ_INFO_DETALLE_ASIGNACION TO DB_INFRAESTRUCTURA;
GRANT
SELECT, INSERT ON DB_SOPORTE.INFO_CRITERIO_AFECTADO TO DB_INFRAESTRUCTURA;
GRANT
SELECT,
INSERT ON DB_SOPORTE.INFO_PARTE_AFECTADA TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_SOPORTE.SEQ_INFO_PARTE_AFECTADA TO DB_INFRAESTRUCTURA;
GRANT
SELECT ON DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL TO DB_INFRAESTRUCTURA;



DECLARE
  Ln_Aplicacion_NCam_Id NUMBER;
BEGIN
  --Crear Aplicacion 
  INSERT
  INTO DB_TOKENSECURITY.APPLICATION VALUES
    (
      DB_TOKENSECURITY.SEQ_APPLICATION.NEXTVAL,
      'CPMASIVO',
      'ACTIVO',
      30
    );

  -- Obtener id de la aplicacion 
  SELECT id_application
  INTO Ln_Aplicacion_NCam_Id
  FROM DB_TOKENSECURITY.APPLICATION
  WHERE name = 'CPMASIVO';

  --Configurar clase TecnicoWSController y relacionarlo con el APP.TELCOGRAPH
  INSERT
  INTO DB_TOKENSECURITY.WEB_SERVICE VALUES
    (
      DB_TOKENSECURITY.SEQ_WEB_SERVICE.nextval,
      'TecnicoWSController',
      'procesarAction',
      1,
      'ACTIVO',
      Ln_Aplicacion_NCam_Id
    );

  --Configurar Usuario/Clave CPMASIVO/CAMBIOPLANMASIVO(sha256)
  INSERT
  INTO DB_TOKENSECURITY.USER_TOKEN VALUES
    (
      DB_TOKENSECURITY.SEQ_USER_TOKEN.nextval,
      'CPMASIVO',
      '899D4AB895B2F786FFE516E33E28B11F7328646466FD6DF9A2AF877DCAF4602B',
      'Activo',
      Ln_Aplicacion_NCam_Id
    );
  COMMIT;
  SYS.DBMS_OUTPUT.PUT_LINE('Registros insertados Correctamente');
EXCEPTION
WHEN OTHERS THEN
  SYS.DBMS_OUTPUT.PUT_LINE('Error: '||SQLERRM);
  ROLLBACK;
END;
/
UPDATE DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
SET DETALLE_VALOR          ='FIN'
WHERE ID_DETALLE_ELEMENTO IN
  (SELECT IDE_MIDDLEWARE.ID_DETALLE_ELEMENTO
  FROM DB_INFRAESTRUCTURA.info_elemento OLT,
    DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA ELEUBI,
    DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO IDE_MIDDLEWARE,
    DB_INFRAESTRUCTURA.admi_modelo_elemento modelo,
    DB_INFRAESTRUCTURA.admi_tipo_elemento TIPO
  WHERE OLT.ID_ELEMENTO             = ELEUBI.ELEMENTO_ID
  AND OLT.MODELO_ELEMENTO_ID        = modelo.ID_MODELO_ELEMENTO
  AND modelo.TIPO_ELEMENTO_ID       = TIPO.ID_TIPO_ELEMENTO
  AND TIPO.NOMBRE_TIPO_ELEMENTO     = 'OLT'
  AND ELEUBI.EMPRESA_COD            = '18'
  AND OLT.ID_ELEMENTO               = IDE_MIDDLEWARE.ELEMENTO_ID
  AND IDE_MIDDLEWARE.DETALLE_NOMBRE = 'MIGRACION'
  AND IDE_MIDDLEWARE.DETALLE_VALOR != 'FIN'
  AND IDE_MIDDLEWARE.ESTADO         = 'Activo'
  AND (OLT.ESTADO                   = 'Activo'
  OR OLT.ESTADO                     = 'Modificado')
  );


GRANT
SELECT,
INSERT ON DB_SOPORTE.ADMI_PROCESO TO DB_INFRAESTRUCTURA;

GRANT
SELECT,
INSERT ON DB_SOPORTE.ADMI_TAREA TO DB_INFRAESTRUCTURA;


update DB_INFRAESTRUCTURA.INFO_PROCESO_MASIVO_DET 
set estado='EliminadoPre'
where USR_CREACION='cambioplanm' and ESTADO ='PrePendiente';

commit;