--Registrar nueva caracteristica SDWAN
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'SDWAN','N','Activo',sysdate,'rcabrera',null,null,'TECNICA');


--Registrar la caracteristica relacionada al producto MISMA UM
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,1148,
(SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where descripcion_caracteristica = 'SERVICIO_MISMA_ULTIMA_MILLA'),
sysdate,sysdate,'rcabrera','rcabrera','Activo','NO');

--Registrar la caracteristica relacionada al producto SDWAN
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,1148,
(SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where descripcion_caracteristica = 'SDWAN'),sysdate,sysdate,'rcabrera','rcabrera','Activo','NO');


--Registrar caracteristica misma_UM para bgye-concentdatcentgye_7
insert into DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT 
values (DB_COMERCIAL.SEQ_INFO_SERVICIO_PROD_CARACT.nextval,987542,(SELECT g.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA g WHERE g.PRODUCTO_ID = 1148 AND g.CARACTERISTICA_ID = 852),979472,sysdate,sysdate,'rcabrera','rcabrera','Activo',null);

--Registrar caracteristica SDWAN bgye-concentdatcentgye_7
insert into DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT 
values (DB_COMERCIAL.SEQ_INFO_SERVICIO_PROD_CARACT.nextval,987542,(SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE PRODUCTO_ID = 1148 AND CARACTERISTICA_ID = ((SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where descripcion_caracteristica = 'SDWAN'))),'S',sysdate,sysdate,'rcabrera','rcabrera','Activo',null);

--Registrar caracteristica misma_UM para bgye-concentdatcentgye_10
insert into DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT 
values (DB_COMERCIAL.SEQ_INFO_SERVICIO_PROD_CARACT.nextval,988498,(SELECT g.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA g WHERE g.PRODUCTO_ID = 1148 AND g.CARACTERISTICA_ID = 852),987408,sysdate,sysdate,'rcabrera','rcabrera','Activo',null);

--Registrar caracteristica SDWAN bgye-concentdatcentgye_10
insert into DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT 
values (DB_COMERCIAL.SEQ_INFO_SERVICIO_PROD_CARACT.nextval,988498,(SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE PRODUCTO_ID = 1148 AND CARACTERISTICA_ID = ((SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where descripcion_caracteristica = 'SDWAN'))),'S',sysdate,sysdate,'rcabrera','rcabrera','Activo',null);

--Registrar caracteristica misma_UM para bgye-concentdatcentgye_11
insert into DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT 
values (DB_COMERCIAL.SEQ_INFO_SERVICIO_PROD_CARACT.nextval,988495,(SELECT g.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA g WHERE g.PRODUCTO_ID = 1148 AND g.CARACTERISTICA_ID = 852),979471,sysdate,sysdate,'rcabrera','rcabrera','Activo',null);

--Registrar caracteristica SDWAN bgye-concentdatcentgye_11
insert into DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT 
values (DB_COMERCIAL.SEQ_INFO_SERVICIO_PROD_CARACT.nextval,988495,(SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE PRODUCTO_ID = 1148 AND CARACTERISTICA_ID = ((SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where descripcion_caracteristica = 'SDWAN'))),'S',sysdate,sysdate,'rcabrera','rcabrera','Activo',null);


--Registrar caracteristica misma_UM para bgye-concentdatcentgye_9
insert into DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT 
values (DB_COMERCIAL.SEQ_INFO_SERVICIO_PROD_CARACT.nextval,987407,(SELECT g.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA g WHERE g.PRODUCTO_ID = 1148 AND g.CARACTERISTICA_ID = 852),995890,sysdate,sysdate,'rcabrera','rcabrera','Activo',null);

--Registrar caracteristica SDWAN bgye-concentdatcentgye_9
insert into DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT 
values (DB_COMERCIAL.SEQ_INFO_SERVICIO_PROD_CARACT.nextval,987407,(SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE PRODUCTO_ID = 1148 AND CARACTERISTICA_ID = ((SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where descripcion_caracteristica = 'SDWAN'))),'S',sysdate,sysdate,'rcabrera','rcabrera','Activo',null);

commit;
