DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'ESTADOS_PROCESOS_MASIVOS_DET_TELCOS'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'CORTE_MASIVO'
    AND DET.ESTADO = 'Activo'
  );

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'ESTADOS_PROCESOS_MASIVOS_DET_TELCOS';

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'CORTE_MASIVO'
    AND DET.VALOR2 IN ( 'TIPOS_DE_DOCUMENTOS','USR_CREACION_NOT_IN_POR_TIPOS_DE_DOCUMENTOS',
                        'USR_CREACION_IN_POR_TIPOS_DE_DOCUMENTOS', 'NUM_LOGINES_POR_LOTE')
    AND DET.ESTADO = 'Activo'
  );

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'CORTE_MASIVO'
    AND DET.VALOR2 = 'FILTROS_REGISTROS_PM_NO_PERMITIDOS'
    AND DET.VALOR3 IN ('ESTADOS_INFO_PROCESO_MASIVO_CAB', 'ESTADOS_INFO_PROCESO_MASIVO_DET')
    AND DET.VALOR4 = 'PorEjecutar'
    AND DET.ESTADO = 'Activo'
  );

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'CORTE_MASIVO'
    AND DET.VALOR2 IN ('FILTROS_REGISTROS_PM_POR_EJECUTAR','FILTROS_REGISTROS_PM_EN_EJECUCION','FILTROS_REGISTROS_PM_VERIFICA_FINALIZACION',
                       'ESTADOS_INFO_DETALLE_SOL_CARACT_TODOS', 'ESTADOS_INFO_DETALLE_SOL_CARACT_EJECUTADOS', 'FORMAS_PAGO_PERMITIDAS',
                       'IDS_FORMAS_PAGO_CUENTA_TARJETA_BANCOS', 'FILTROS_REGISTROS_DAR_DE_BAJA', 'FILTROS_REGISTROS_DAR_DE_BAJA_PROCESO_EJECUTADO',
                       'FILTROS_REGISTROS_REPORTE', 'PARAMS_CREACION_TAREA_REPORTE', 'PARAMS_ASIGNACION_TAREA_REPORTE')
    AND DET.ESTADO = 'Activo'
  );

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'REMITENTES_Y_ASUNTOS_CORREOS_POR_PROCESO'
    AND DET.VALOR2 = 'REPORTE_CORTE_MASIVO_POR_LOTES'
    AND DET.ESTADO = 'Activo'
  );

DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA WHERE PLANTILLA_ID =(
SELECT ID_PLANTILLA 
FROM DB_COMUNICACION.ADMI_PLANTILLA 
WHERE CODIGO='RPTECORTEXLOTES', 'TAREACORTEXLOTE');
             
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA 
WHERE CODIGO IN ('RPTECORTEXLOTES, 'TAREACORTEXLOTE');

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR2 = 'EXPORTAR_ARCHIVO_CORTE_MASIVO',
USR_ULT_MOD = NULL,
FE_ULT_MOD = NULL
WHERE PARAMETRO_ID = 1253
AND VALOR1 = 'REMITENTES_Y_ASUNTOS_CORREOS_POR_PROCESO'
AND VALOR2 = 'EXPORTAR_ARCHIVO_CAMBIO_PLAN_MASIVO'
AND ESTADO = 'Activo';

DELETE 
FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD
WHERE DESCRIPCION_SOLICITUD = 'SOLICITUD CORTE MASIVO POR LOTES';

DELETE 
FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA IN ('ID_PROCESO_MASIVO_CAB_FO', 'ID_PROCESO_MASIVO_CAB_CO_RAD', 'ID_PROCESO_MASIVO_CAB_ERROR_UM',
                                     'IDS_FORMAS_PAGO', 'CODIGOS_TIPOS_DOC', 'ENVIO_REPORTE');
COMMIT;
/