/**
 * @author Alberto Arias <farias@telconet.ec>
 * @version 1.0
 * @fecha 06-10-2021    
 * Se crea DML para registrar los tipos de MAC permitidos en la Desconfiguración de IP's 
 */

/* PARAMETROS */
/* CREACIÓN DEL PARÁMETRO CAB  - TIPO_MAC_DESCONFIGURAR_IP*/
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'TIPO_MAC_DESCONFIGURAR_IP',
    'RETORNA LOS TIPOS DE MAC PERMITIDOS PARA LA DESCONFIGURACION DE IP DEL CNR',
    'TECNICO',
    'Activo',
    'farias',
     SYSDATE,
    '127.0.0.1'
  );

  COMMIT;

/* DB_GENERAL.ADMI_PARAMETRO_DET */
/* INSERT DE LOS TIPO DE MAC QUE SERAN PERMITIDOS PARA LA DESCONFIGURACION DE IP*/

--1
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'TIPO_MAC_DESCONFIGURAR_IP' AND ESTADO      = 'Activo'),
     'TIPO_MAC_DESCONFIGURAR_IP',
     'MAC',
    'Activo',
    'farias',
     SYSDATE,
    '127.0.0.1'
  );
  
  --2
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'TIPO_MAC_DESCONFIGURAR_IP' AND ESTADO      = 'Activo'),
     'TIPO_MAC_DESCONFIGURAR_IP',
     'MAC ONT',
    'Activo',
    'farias',
     SYSDATE,
    '127.0.0.1'
  );

  COMMIT;
/
