
--UPDATE PRODUCTOS PARA SOPORTE MASIVO DE CANCELACIONES
UPDATE DB_COMERCIAL.ADMI_PRODUCTO SET SOPORTE_MASIVO = 'S' WHERE ID_PRODUCTO IN (1450,1451);

--UPDATE PARAMETRO DE LA RELACION IP INTERNET VPNoGPON y INTERNET VPNoGPON
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR4 = '1', VALOR7 = 'RELACION_INTERNET_VPNoGPON' WHERE ID_PARAMETRO_DET = '27028';

--INSERT CARACTERISTICA 'RELACION_INTERNET_VPNoGPON'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    FE_CREACION,
    USR_CREACION,
    TIPO,
    ESTADO
)
VALUES
(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'RELACION_INTERNET_VPNoGPON',
    'N',
     SYSDATE,
    'facaicedo',
    'TECNICO',
    'Activo'
);

--INSERT ADMI_PRODUCTO_CARACTERISTICA 'RELACION_INTERNET_VPNoGPON' AL PRODUCTO 'IP INTERNET VPNoGPON'
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
(
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
      WHERE DESCRIPCION_PRODUCTO = 'IP INTERNET VPNoGPON' AND ESTADO = 'Activo' ),
    ( SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'RELACION_INTERNET_VPNoGPON' AND ESTADO = 'Activo' ),
    SYSDATE,
    NULL,
    'facaicedo',
    NULL,
    'Activo',
    'NO'
);

COMMIT;
/
