DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'PARAMETRIZACIONES_PERFILES_COORDINACION_Y_ACTIVACION'
    AND DET.ESTADO = 'Activo'
  );

DELETE
FROM DB_SEGURIDAD.SEGU_ASIGNACION
WHERE PERFIL_ID = 11543
AND RELACION_SISTEMA_ID = 1034;
COMMIT;
/