-- INGRESO ADMI_TIPO_ELEMENTO
INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'INTERURBANAS',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'BACKBONE URBANO',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'MPLS',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'FTTH',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'TRADICIONALES',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'URBANIZACION',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'CJTO',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'EDIFICIO',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'CENTRO COMERCIAL',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'LDD',
        'RUTA',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'RESERVA',
        'ELEMENTO PASIVO RED',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO
(
        ID_TIPO_ELEMENTO,
        NOMBRE_TIPO_ELEMENTO,
        DESCRIPCION_TIPO_ELEMENTO,
        CLASE_TIPO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
        'CDP',
        'ELEMENTO PASIVO RED',
        'ACTIVO',
        'Activo',
        'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO INTERURBANAS
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'INTERURBANAS'),
	'Nodo - ODF - Manga - Reserva - ODF - Nodo',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
	USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'INTERURBANAS'),
	'Manga - Reserva - ODF - Nodo',
        'Activo',
        'afayala',
        SYSDATE,
	'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'INTERURBANAS'),
	'Nodo - ODF - Reserva - Manga',
        'Activo',
        'afayala',
        SYSDATE,
	'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO BACKBONE URBANO
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'BACKBONE URBANO'),
	'Nodo - ODF - Manga - Reserva - ODF - Nodo',
        'Activo',
        'afayala',
        SYSDATE,
	'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'BACKBONE URBANO'),
	'Manga - Reserva - ODF - Nodo',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'BACKBONE URBANO'),
	'Nodo - ODF - Reserva - Manga',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO MPLS
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'Nodo - ODF - Reserva - Manga - Caja - ODF - Nodo',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'Nodo - ODF - Reserva - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'ODF - Reserva - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'Nodo - ODF - Reserva - Manga - Caja - ODF',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'ODF - Reserva - Manga - Caja - ODF',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'Manga - Reserva - Manga - Caja - ODF',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'Caja - Reserva - Manga - Caja - ODF',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'Caja - Reserva - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'MPLS'),
	'Manga - Reserva - Manga - Caja - ODF - Nodo',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO FTTH
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'Nodo - ODF - Reserva - Manga - Caja - ODF - Nodo',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'Nodo - ODF - Reserva - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'ODF - Reserva - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'Nodo - ODF - Reserva - Manga - Caja - ODF',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'ODF - Reserva - Manga - Caja - ODF',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'Manga - Reserva - Manga - Caja - ODF',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'Caja - Reserva - Manga - Caja - ODF',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'Caja - Reserva - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'FTTH'),
	'Manga - Reserva - Manga - Caja - ODF - Nodo',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO TRADICIONALES
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'TRADICIONALES'),
	'Nodo - ODF - Reserva - CDP - Manga - CDP',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'TRADICIONALES'),
	'Nodo - ODF - Reserva - CDP - Manga - Manga',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'TRADICIONALES'),
	'Nodo - ODF - Reserva - CDP - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

-- INGRESO ADMI_MODELO_ELEMENTO URB
INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'URBANIZACION'),
	'Manga - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

INSERT INTO DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO
(
        ID_MODELO_ELEMENTO,
        MARCA_ELEMENTO_ID,
        TIPO_ELEMENTO_ID,
        NOMBRE_MODELO_ELEMENTO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD
)
VALUES
(
        DB_INFRAESTRUCTURA.SEQ_ADMI_MODELO_ELEMENTO.NEXTVAL,
        (SELECT ID_MARCA_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_MARCA_ELEMENTO WHERE NOMBRE_MARCA_ELEMENTO = 'GENERICO'),
        (SELECT ID_TIPO_ELEMENTO FROM DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO WHERE NOMBRE_TIPO_ELEMENTO = 'URBANIZACION'),
	'Caja - Reserva - Caja - Manga - Caja',
        'Activo',
        'afayala',
        SYSDATE,
        'afayala',
        SYSDATE
);

COMMIT;

/
