/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 21-08-2019
 */


DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'WIFI DUAL BAND'
AND USR_CREACION = 'mhaz'; 

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'EXTENDER DUAL BAND'
AND USR_CREACION = 'mhaz';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM  DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE' 
                      AND   CAB.ESTADO           = 'Activo' )
AND DESCRIPCION   = 'WIFI DUAL BAND'
AND USR_CREACION  = 'mhaz';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM  DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE' 
                      AND   CAB.ESTADO           = 'Activo' )
AND DESCRIPCION   = 'EXTENDER DUAL BAND'
AND USR_CREACION  = 'mhaz';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM  DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA' 
                      AND   CAB.ESTADO           = 'Activo' )
AND DESCRIPCION   = 'WIFI DUAL BAND'
AND USR_CREACION  = 'mhaz';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM  DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA' 
                      AND   CAB.ESTADO           = 'Activo' )
AND DESCRIPCION   = 'EXTENDER DUAL BAND'
AND USR_CREACION  = 'mhaz';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM  DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'CANCELACION VOLUNTARIA' 
                      AND   CAB.ESTADO           = 'Activo' )
AND VALOR1        = 'PERMANENCIA MINIMA 36 MESES'
AND USR_CREACION  = 'mhaz';
--
COMMIT;
/
