SET DEFINE OFF;

-- Eliminar en la tabla ADMI_PARAMETRO_DET
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DIRECTORIO_PSM_MD');

-- Eliminar en la tabla ADMI_PARAMETRO_CAB
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'DIRECTORIO_PSM_MD';

-- Eliminar en la tabla INFO_ALIAS_PLANTILLA
DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA
WHERE PLANTILLA_ID = (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE WHERE CODIGO='PSMSUBIDA');

-- Eliminar en la tabla ADMI_PLANTILLA
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO='PSMSUBIDA';

COMMIT;
/


