--EJECUTAR EN DB_COMERCIAL
--Eliminar todas las caracteristicas de InfoServProdCaract que pertenezcan a ANALITICA_CONSUMO_WS
DELETE
FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT
WHERE PRODUCTO_CARACTERISITICA_ID IN
  (SELECT ADMI_PRODUCTO_CARACTERISTICA.ID_PRODUCTO_CARACTERISITICA
  FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  WHERE CARACTERISTICA_ID IN
    (SELECT ADMI_CARACTERISTICA.ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'ANALITICA_CONSUMO_WS'
    AND ESTADO                       = 'Activo'
    )
  );

--Eliminar todas las caracteristicas de InfoServProdCaract que pertenezcan a FORMATO_RESOLUCION
DELETE
FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT
WHERE PRODUCTO_CARACTERISITICA_ID IN
  (SELECT ADMI_PRODUCTO_CARACTERISTICA.ID_PRODUCTO_CARACTERISITICA
  FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  WHERE CARACTERISTICA_ID IN
    (SELECT ADMI_CARACTERISTICA.ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'FORMATO_RESOLUCION'
    AND ESTADO                       = 'Activo'
    )
  );

--Eliminar todas las caracteristicas de InfoServProdCaract que pertenezcan a TIPO_CAMARA
DELETE
FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT
WHERE PRODUCTO_CARACTERISITICA_ID IN
  (SELECT ADMI_PRODUCTO_CARACTERISTICA.ID_PRODUCTO_CARACTERISITICA
  FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  WHERE CARACTERISTICA_ID IN
    (SELECT ADMI_CARACTERISTICA.ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_CAMARA'
    AND ESTADO                       = 'Activo'
    )
  );

--Eliminar todas las caracteristicas de InfoServProdCaract que pertenezcan a POSICION_CAMARA
DELETE
FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT
WHERE PRODUCTO_CARACTERISITICA_ID IN
  (SELECT ADMI_PRODUCTO_CARACTERISTICA.ID_PRODUCTO_CARACTERISITICA
  FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  WHERE CARACTERISTICA_ID IN
    (SELECT ADMI_CARACTERISTICA.ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'POSICION_CAMARA'
    AND ESTADO                       = 'Activo'
    )
  );

--Eliminar la caracteristica ANALITICA_CONSUMO_WS que relaciona al servicio SAFECITYDATOS
DELETE
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA = 'ANALITICA_CONSUMO_WS'
  AND ESTADO                       = 'Activo'
  ); 

--Eliminar la caracteristica FORMATO_RESOLUCION que relaciona al servicio SAFECITYDATOS
DELETE
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA = 'FORMATO_RESOLUCION'
  AND ESTADO                       = 'Activo'
  ); 

--Eliminar la caracteristica TIPO_CAMARA que relaciona al servicio SAFECITYDATOS
DELETE
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_CAMARA'
  AND ESTADO                       = 'Activo'
  ); 

--Eliminar la caracteristica POSICION_CAMARA que relaciona al servicio SAFECITYDATOS
DELETE
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA = 'POSICION_CAMARA'
  AND ESTADO                       = 'Activo'
  ); 

--Elimina la caracteristica ANALITICA_CONSUMO_WS
DELETE
FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA = 'ANALITICA_CONSUMO_WS'
  AND ESTADO                       = 'Activo'
  ); 

--Elimina la caracteristica FORMATO_RESOLUCION
 DELETE
FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA = 'FORMATO_RESOLUCION'
  AND ESTADO                       = 'Activo'
  ); 

--Elimina la caracteristica TIPO_CAMARA
 DELETE
FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_CAMARA'
  AND ESTADO                       = 'Activo'
  ); 
 
--Elimina la caracteristica POSICION_CAMARA
DELETE
FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA = 'POSICION_CAMARA'
  AND ESTADO                       = 'Activo'
  ); 

COMMIT;
/
