/**
 *
 * Se crean los parametros necesarios para el flujo del producto HBO-MAX
 *	 
 * @author Alberto Arias <farias@telconet.ec>
 * @version 1.0 08-08-2022
 */

-- PARAMETROS INSERTADOS
--INSERT CARACTERISTICAS HBO-MAX
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'HBO-MAX', 'T', 'Activo', SYSDATE, 'farias', NULL, NULL, 'COMERCIAL', NULL);
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'SSID_HBO_MAX', 'T', 'Activo', SYSDATE, 'farias', NULL, NULL, 'TECNICA', NULL);
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'PASSWORD_HBO_MAX', 'T', 'Activo', SYSDATE, 'farias', NULL, NULL, 'TECNICA', NULL);
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA, TIPO_INGRESO, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, TIPO, DETALLE_CARACTERISTICA)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'MIGRADO_HBO_MAX', 'T', 'Activo', SYSDATE, 'farias', NULL, NULL, 'COMERCIAL', NULL);


--INSERT ADMI_PROD_CARACT HBO-MAX
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'HBO-MAX'), SYSDATE, NULL, 'farias', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'SSID_HBO_MAX'), SYSDATE, NULL, 'farias', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'PASSWORD_HBO_MAX'), SYSDATE, NULL, 'farias', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'MIGRADO_HBO_MAX'), SYSDATE, NULL, 'farias', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'FECHA_MINIMA_SUSCRIPCION'), SYSDATE, NULL, 'farias', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'FECHA_ACTIVACION'), SYSDATE, NULL, 'farias', NULL, 'Activo', 'NO');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'CORREO ELECTRONICO'), SYSDATE, NULL, 'farias', NULL, 'Activo', 'SI');
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA, PRODUCTO_ID, CARACTERISTICA_ID, FE_CREACION, FE_ULT_MOD, USR_CREACION, USR_ULT_MOD, ESTADO, VISIBLE_COMERCIAL)
VALUES(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL, (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX'), (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac WHERE DESCRIPCION_CARACTERISTICA = 'VISUALIZAR_EN_MOVIL'), SYSDATE, NULL, 'farias', NULL, 'Activo', 'SI');

--INSERT PARAMETER CAB NOMBRES TECNICOS DE PRODUCTOS DE TV

--INSERT PARAMETRO DET NOMBRES TECNICOS DE PRODUCTOS DE TV
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_TV'), 'PRODUCTOS_TV', 'HBO-MAX', NULL, NULL, NULL, 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio pasa a estado EnVerificacion por servicio de Internet', NULL);

--INSERT PARAMETER DET CARACT TV
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARAC_PRODUCTOS_TV'),
    'HBO-MAX','HBO-MAX','USUARIO_HBO_MAX','PASSWORD_HBO_MAX','SSID_HBO_MAX','MIGRADO_HBO_MAX',
    'CORREO ELECTRONICO','VERIFICACION_INICIAL_POR_SUSCRIBER','Activo','farias',SYSDATE,'127.0.0.1','18'); 

--INSERT PARAMETER CAB USER TV
--INSERT PARAMETER DET USER TV
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'USUARIOS_PRODUCTOS_TV'),
    'HBO-MAX','ReenvioNotiHBOMAX','ActivarHBOMAX','HBOMAXReingreso','telcosHBOMAX',NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18'); 


--INSERT PARAMETER CAB PARAMETROS DATOS PROD TV
-- HBO-MAX
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFI_ADICIONAL_PROD_TV'),
    'HBO-MAX','HBO-MAX','HBO-MAX',NULL,'REQUIERE_CORREO','FECHA_MINIMA_SUSCRIPCION','FECHA_ACTIVACION',NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');

--INSERT PARAMETER CAB URN TV
--INSERT PARAMETER DET URN TV   
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'URN_PRODUCTOS_TV'),
    'HBO-MAX','CODIGO_URN_HBO_MAX',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18'); 

--INSERT PARAMETER CAB COD_PLANTILLA-CORREO TV

--INSERT PARAMETER DET COD_PLANTILLA-CORREO TV
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_CORREO_PRODUCTOS_TV'),
    'HBO-MAX','HBO-MAX-REST','HBO-MAX-REENV','HBO-MAX-NUEVO',
    'NETLIFEPLAY / HBO-MAX Recupera tu contraseña ahora',
    'Credenciales del servicio NETLIFEPLAY / HBO-MAX',
    'Confirmación del servicio NETLIFEPLAY / HBO-MAX',NULL,'Activo','farias',SYSDATE,'127.0.0.1','18'); 


--INSERT PARAMETER CAB COD_PLANTILLA-SMS TV
--INSERT PARAMETER DET COD_PLANTILLA-SMS TV
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_SMS_PRODUCTOS_TV'),
    'HBO-MAX','SMS_RES_HBO_MAX','SMS_REE_HBO_MAX','SMS_NUE_HBO_MAX',NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');

  -- INERT HBO-MAX
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'ESTADOS_SPC_PERMITIDOS',
    'HBO-MAX',
    'Activo',
    '1',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'ESTADOS_SPC_PERMITIDOS',
    'HBO-MAX',
    'Eliminado',
    '2',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_2',
    'Usuario inválido.',
    '2',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_3',
    'No se pudo validar las credenciales del usuario: ',
    '3',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_4',
    'Contraseña inválida.',
    '4',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_5',
    'No se ha podido validar el usuario.',
    '5',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_6',
    'No se ha podido validar la contraseña.',
    '6',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_7',
    'No se ha podido validar el suscriber id.',
    '7',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_8',
    'No se ha podido obtener el suscriber id asociado al usuario.',
    '8',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_9',
    'No se ha podido validar el correo.',
    '9',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'MENSAJES_ERRORES_USUARIO_AUTENTICACION',
    'HBO-MAX',
    'COD_ERROR_10',
    'No se ha podido obtener el correo asociado al usuario.',
    '10',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  

   --INSERT PARAMETRO CAB VALIDA ESTADOS DEL INTERNET
--INSERT PARAMETER DET VALIDA ESTADOS INTERNET
-- HBO-MAX
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','HBO-MAX','Factible',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','HBO-MAX','PrePlanificada',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','HBO-MAX','AsignadoTarea',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','HBO-MAX','Asignada',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','HBO-MAX','Planificada',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','HBO-MAX','Replanificada',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');
   INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','HBO-MAX','Detenido',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');
  INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'),
    'PRODUCTO','HBO-MAX','Activo',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');


--INSERT ESTADOS DE INTERNET 
-- HBO-MAX
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'), 'ULTIMAS MILLAS PERMITIDAS DEL SERVICIO DE INTERNET PARA EL FLUJO DE HBO-MAX', 'ULTIMAS_MILLAS_INTERNET_HBO-MAX', '1', 'Fibra Optica', 'NULL', 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'NULL', '18', 'NULL', 'NULL', 'NULL');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'), 'ULTIMAS MILLAS PERMITIDAS DEL SERVICIO DE INTERNET PARA EL FLUJO DE HBO-MAX', 'ULTIMAS_MILLAS_INTERNET_HBO-MAX', '3', 'Cobre', 'NULL', 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'NULL', '18', 'NULL', 'NULL', 'NULL');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'), 'ESTADOS PERMITIDOS DEL SERVICIO DE INTERNET PARA EL FLUJO DE HBO-MAX', 'ESTADOS_INTERNET_HBO-MAX', 'Activo', 'NULL', 'NULL', 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'NULL', '18', NULL, NULL, NULL);

-- VALIDACION DE PRODUCTOS QUE TIENEN CORREO ELECTRONICO
   --INSERT PARAMETRO CAB FLUJO VALIDA COREO
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'VALIDA_CORREO_EXISTENTE_HBO_ELEARN',
        'NOMBRE TECNICO DE PRODUCTOS TV QUE PERMITE RELIZAR VALIDACION DE CORREO',
        'COMERCIAL','OBTENER_DATA','Activo','farias',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
        
--INSERT PARAMETER DET VALIDA CORREO HBO-MAX
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_CORREO_EXISTENTE_HBO_ELEARN'),
    'PRODUCTO_TV','HBO-MAX','CORREO ELECTRONICO',NULL,'Activo','Pendiente,Activo,In-Corte,EnVerificacion',NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');



--INSERT PARAMETER CAB  FLUJO DE ESTADO INTERNET DIFERENTE A ACTIVO
--INSERT PARAMETRO DET NOMBRES TECNICOS DE PRODUCTOS DE TV
--HBO-MAX
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FLUJO_INGRESO_POR_ESTADO_INTERNET'), 
'FLUJO_ESTADO_PENDIENTE', 'HBO-MAX', NULL, NULL, NULL, 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, 'Servicio en espera de activación del Servicio de Internet', NULL);


--INSERT PARAMETER CAB  PRODUCTOS DE STREAMING QUE NO GENERAN USUARIO Y CONTRASEÑA
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'PRODUCTOS_STREAMING_SIN_CREDENCIALES',
        'NOMBRE TECNICO DE PRODUCTOS QUE NO GENERAN CREDENCIALES DE ACCESO AL MOMENTO DE CREAR EL SERVICIO',
        'COMERCIAL','OBTENER_NOMBRE_TECNICO','Activo','farias',SYSDATE,'127.0.0.1',NULL,NULL,NULL);

--HBO-MAX
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(db_general.seq_admi_parametro_det.nextval, (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_STREAMING_SIN_CREDENCIALES'), 
'PRODUCTOS_STREAMING_SIN_CREDENCIALES', 'HBO-MAX', 'HBO-MAX-CF-ACT', 'HBO-MAX-CF-REST', 'HBO Max - Confirmación de contraseña', 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'HBO Max - Confirmación cambio de contraseña', '18', 'https://play.hbomax.com/page/urn:hbo:page:home', 'PASSWORD_HBO_MAX', 'Servicio que no requiere crear contraseña al momento de activar');


--INSERT DET FECHA MINIMA DE SUSCRIPCION HBO-MAX
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTO_FECHA_MINIMA_SUSCRIPCION' AND ESTADO = 'Activo'), 
    'NOMBRE_TECNICO', 'HBO-MAX',NULL, NULL, NULL, 'Activo', 'farias',
SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 'valor1: nombre tecnico del producto');
		
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTO_FECHA_MINIMA_SUSCRIPCION' AND ESTADO = 'Activo'),
    'MESES_MINIMOS', 'HBO-MAX',1, NULL, NULL, 'Activo', 'farias',
SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, 'valor1:nombre tecnico del producto , valor2: cantidad en numeros de los meses minimos de suscripcion');


--PLANTILLAS SMS 
--HBO-MAX
INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(ID_PLANTILLA, NOMBRE_PLANTILLA, CODIGO, MODULO, PLANTILLA, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, EMPRESA_COD)
VALUES(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 'SMS_RES_HBO_MAX', 'SMS_RES_HBO_MAX', 'TECNICO', 'Estimado/a Cliente, Netlife le informa que se ha actualizado su contrasena del Servicio Netlifeplay/HBO-MAX. Usuario: {{USUARIO}} Contrasena: {{CONTRASENIA}}', 'Activo', SYSDATE, 'farias', NULL, NULL, NULL);
INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(ID_PLANTILLA, NOMBRE_PLANTILLA, CODIGO, MODULO, PLANTILLA, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, EMPRESA_COD)
VALUES(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 'SMS_REE_HBO_MAX', 'SMS_REE_HBO_MAX', 'TECNICO', 'Estimado/a Cliente, Se detalla sus credenciales Netlifeplay/HBO-MAX. Usuario: {{USUARIO}} Contrasena: {{CONTRASENIA}}', 'Activo',SYSDATE, 'farias', NULL, NULL, NULL);
INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(ID_PLANTILLA, NOMBRE_PLANTILLA, CODIGO, MODULO, PLANTILLA, ESTADO, FE_CREACION, USR_CREACION, FE_ULT_MOD, USR_ULT_MOD, EMPRESA_COD)
VALUES(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL, 'SMS_NUE_HBO_MAX', 'SMS_NUE_HBO_MAX', 'TECNICO', 'Estimado/a Cliente, Netlife le informa que su cuenta NETLIFEPLAY / HBO Max ha sido activada. Revise su correo: {{CORREO}} para generación de contraseña por primera vez.', 'Activo', SYSDATE, 'farias', NULL, NULL, NULL);

-- INSERT DE PARAMETROS PARA EL ENVIO DE SMS
-- HBO-MAX
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,
    VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION )
  VALUES
  (  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ENVIO_SMS_POR_PRODUCTO'),
    'Valor1:Campo del producto,Valor2:Valor del producto,Valor3:SI/NO se permite el envío de SMS','NOMBRE_TECNICO','HBO-MAX','SI',NULL,'Activo',
    'farias',SYSDATE,'127.0.0.1',NULL,NULL,NULL,NULL,'18',NULL,NULL,NULL);


   --INSERT NOMBRE DE PRODUCTOS ENVIADOS DEL WS DE AUTENTICACION Y DE RESTABLECER CONTRASEÑA
-- HBO-MAX
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_WS'),
    'NOMBRE DE PRODUCTO WS','netlife-hbomax','HBO-MAX',NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');

--- VERIFICACIONES_AUTORIZACION
-- HBO-MAX
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'HBO-MAX',
    'ESTADOS_SERVICIOS_PERMITIDOS',
    'Activo',
    'OK',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    VALOR6,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'HBO-MAX',
    'ESTADOS_SERVICIOS_PERMITIDOS',
    'In-Corte',
    'ERROR',
    '03',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18',
    'Servicio suspendido por falta de pago. Por favor comuníquese con su proveedor'
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    VALOR6,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'HBO-MAX',
    'ESTADOS_SERVICIOS_PERMITIDOS',
    'Cancel',
    'POR_VALIDAR',
    NULL,
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18',
    NULL
  );

  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    VALOR6,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'HBO-MAX',
    'VERIFICA_SALDO_PENDIENTE',
    'Cancel',
    NULL,
    '04',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18',
    'Servicio suspendido por falta de pago. Comuníquese con su proveedor.'
  );
  INSERT
  INTO DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    VALOR6,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_WS_PRODUCTOS_TV'),
    'Parámetros usados en la autenticación y autorización',
    'VERIFICACIONES_AUTORIZACION',
    'HBO-MAX',
    'VERIFICA_FIN_CICLO_FACTURACION',
    'Cancel',
    NULL,
    '05',
    'Activo',
    'farias',
    sysdate,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    '18',
    'El servicio se encuentra cancelado. Comuníquese con su proveedor.'
  );
--Insert necesario para mostrar el producto en el Móvil Operaciones
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
( 
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  EMPRESA_COD,
  OBSERVACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ACTIVACION_PRODUCTOS_MEGADATOS'),
  'El canal del fútbol',
  'HBO-MAX',
  NULL,
  NULL,
  'SI',
  NULL,
  NULL,
  'Activo',
  'farias',
  sysdate,
  '127.0.0.1',
  NULL,
  NULL,
  NULL,
  NULL,
  'En Valor1 se coloca el código del producto, valor4 es una bandera para realizar la activación del producto en tarea  de traslado,'
  || ' valor5 es una bandera para presentar los equipos'
);

--Insert para guardar historiales al cortar y reactivar servicios adicionales El Canal del Fútbol desde los procesos masivos
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
( 
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='SERVICIOS_ADICIONALES_FACTURAR'),
  'NOMBRE_TECNICO',
  NULL,
  'HBO-MAX',
  NULL,
  NULL,
  'Activo',
  'farias',
  SYSDATE,
  '127.0.0.1',
  NULL,
  NULL,
  NULL,
  NULL,
  '18'
);

--INSERT PARAMETER DET VALIDA ESTADO DEL SERVICIO
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PERMITIR_RESTABLECER_PASS'),
    'PRODUCTO_TV','HBO-MAX',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');


--INSERT COMPORTAMIENTO HBO-MAX
Insert into DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO (ID_PROD_CARAC_COMP,PRODUCTO_CARACTERISTICA_ID,ES_VISIBLE,EDITABLE,VALORES_SELECCIONABLE,VALORES_DEFAULT,ESTADO,FE_CREACION,FE_ULT_MOD,USR_CREACION,USR_ULT_MOD) 
values (DB_COMERCIAL.SEQ_ADMI_PROD_CARAC_COMP.NEXTVAL,
(SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE NOMBRE_TECNICO = 'HBO-MAX') 
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.admi_caracteristica 
WHERE descripcion_caracteristica = 'CORREO_SUSCRIPCION_NETACCESS')),
'0','0',null,'SI','Activo',SYSDATE,null,'farias',null);

   --INSERT PARAMETRO CAB FLUJO RECHAZAR SOLICITUD INTERNET
--INSERT PARAMETER DET FLUJO RECHAZAR SOLICITUD INTERNET
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
                                                  WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PROD_PERMITIDOS_FLUJO_RECHAZADA_Y_ANULADA'),
    'PRODUCTO_TV','HBO-MAX',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');

   --INSERT PARAMETRO DE PRODUCTOS QUE SIGUEN EL FLUJO DE CANCELACION INDIVIDUAL
--INSERT PARAMETER DET AL AGREGAR SERVICIOS
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_CANCELACION_INDIVIDUAL'),
    'PRODUCTOS_CANCELACION','HBO-MAX',NULL,NULL,NULL,NULL,NULL,NULL,'Activo','adorellana',SYSDATE,'127.0.0.1','18');



INSERT INTO DB_GENERAL.admi_parametro_det  (
    id_parametro_det,
    parametro_id,
    descripcion,
    valor1,
    valor2,
    valor3,
    valor4,
    estado,
    usr_creacion,
    fe_creacion,
    ip_creacion,
    usr_ult_mod,
    fe_ult_mod,
    ip_ult_mod,
    valor5,
    empresa_cod,
    valor6,
    valor7,
    observacion
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.nextval,
    (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PRODUCTO_CANCELACION_TAREA_RAPIDA'),
    'CREAR_TAREA_FLUJO_CANCELAR_PROD_TV',
    'HBO-MAX',
    'Cancelar contrato',
    'Titular  solicita  la  cancelación  del  servicio adicional  {{nombre_producto}},  cliente  acepta términos y condiciones',
    'HBO MAX',
    'Activo',
    'adorellana',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    'Registro Interno',
    '18',
    NULL,
    NULL,
    'valor1: nombre tecnico del producto, valor2: nombre de la tarea, valor3: observacion de la tarea parametrizada, valor4: nombre del producto, valor5: nombre de la clase'
);

-- INSERT CABECERA PARA FACTURACION
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'FACTURACION_SERV_ADICIONAL',
        'FACTURACION_SERV_ADICIONAL',
        'FINANCIERO','FACTURACION','Activo','farias',SYSDATE,'127.0.0.1',NULL,NULL,NULL); 
-- DETALLE FACTURACION
INSERT INTO DB_GENERAL.admi_parametro_det (
    id_parametro_det,
    parametro_id,
    descripcion,
    valor1,
    valor2,
    valor3,
    valor4,
    estado,
    usr_creacion,
    fe_creacion,
    ip_creacion,
    usr_ult_mod,
    fe_ult_mod,
    ip_ult_mod,
    valor5,
    empresa_cod,
    valor6,
    valor7,
    observacion
) VALUES (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.nextval,
    (SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION_SERV_ADICIONAL'),
    'DESCRIPCION_FACTURA',
    'HBO-MAX',
    'telcos_cancelacion',
    'HBO MAX VALOR DE LIQUIDACION POR CANCELACION ANTICIPADA DE SUSCRIPCION POR',
    NULL,
    'Activo',
    'adorellana',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL,
    NULL,
    'valor1: nombre tecnico del producto, valor2: usuario de cancelacion, valor3: Descripcion de la factura, el numero de meses se encuentra parametrizado'
);


-- NUEVOS PARAMETROS
--INSERT PARAMETER DET VALIDA CORREO HBO-MAX Y GENERAL

-- CABECERA
INSERT INTO db_general.ADMI_PARAMETRO_CAB 
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
VALUES (db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,'VALIDA_CORREO_EXISTENTE_PROD_STREAMING',
        'NOMBRE TECNICO DE PRODUCTOS TV QUE PERMITE RELIZAR VALIDACION DE CORREO',
        'COMERCIAL','OBTENER_DATA','Activo','farias',SYSDATE,'127.0.0.1',NULL,NULL,NULL);
-- HBO-MAX
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_CORREO_EXISTENTE_PROD_STREAMING'),
    'PRODUCTO_TV','HBO-MAX','CORREO ELECTRONICO',NULL,'Activo','Pendiente,Activo,In-Corte,EnVerificacion',NULL,'HBO-MAX','Activo','farias',SYSDATE,'127.0.0.1','18');


-- ECDF
INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDA_CORREO_EXISTENTE_PROD_STREAMING'),
    'PRODUCTO_TV','ECDF','CORREO ELECTRONICO',NULL,'Activo','Pendiente,Activo,In-Corte,EnVerificacion',NULL,'El canal del fútbol','Activo','farias',SYSDATE,'127.0.0.1','18');
    

-- PARAMETRO PARA CANCELACION MASIVA

 INSERT INTO db_general.admi_parametro_det 
(id_parametro_det,parametro_id,descripcion,valor1,valor2,valor3,valor4,valor5,valor6,valor7,estado,usr_creacion,fe_creacion,ip_creacion,empresa_cod) 
VALUES (db_general.seq_admi_parametro_det.nextval,(SELECT id_parametro FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'SERVICIOS_ADICIONALES_FACTURAR'),
    'NOMBRE_TECNICO',NULL,'HBO-MAX',NULL,NULL,NULL ,NULL,NULL,'Activo','farias',SYSDATE,'127.0.0.1','18');
    

COMMIT;
/

