/**
 * @author Alberto Arias <farias@telconet.ec>
 * @version 1.0
 * @fecha 15-09-2021    
 * Se crea DML para registrar los estados permitidos en la Desconfiguración de IP's 
 */

/* PARAMETROS */
/* CREACIÓN DEL PARÁMETRO CAB  - ESTADO_DESCONFIGURACION_IP*/
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'ESTADO_DESCONFIGURACION_IP',
    'RETORNA LOS ESTADOS PERMITIDOS PARA LA DESCONFIGURACION DE IP DEL CNR',
    'TECNICO',
    'Activo',
    'farias',
     SYSDATE,
    '127.0.0.1'
  );

  COMMIT;

/* DB_GENERAL.ADMI_PARAMETRO_DET */
/* INSERT DE LOS ESTADOS QUE SERAN PERMITIDOS PARA LA DESCONFIGURACION DE IP*/

--1
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'ESTADO_DESCONFIGURACION_IP' AND ESTADO      = 'Activo'),
     'ESTADO_DESCONFIGURACION_IP',
     'Cancelado',
    'Activo',
    'farias',
     SYSDATE,
    '127.0.0.1'
  );
  
  --2
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'ESTADO_DESCONFIGURACION_IP' AND ESTADO      = 'Activo'),
     'ESTADO_DESCONFIGURACION_IP',
     'Trasladado',
    'Activo',
    'farias',
     SYSDATE,
    '127.0.0.1'
  );
  
  --3
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'ESTADO_DESCONFIGURACION_IP' AND ESTADO      = 'Activo'),
     'ESTADO_DESCONFIGURACION_IP',
     'Migrado',
    'Activo',
    'farias',
     SYSDATE,
    '127.0.0.1'
  );
  
  COMMIT;
/