DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'CORTE_MASIVO'
    AND DET.VALOR2 = 'FILTROS_REGISTROS_PM_NO_PERMITIDOS'
    AND DET.ESTADO = 'Activo'
  );
UPDATE DB_INFRAESTRUCTURA.INFO_PROCESO_MASIVO_DET
SET ESTADO = 'Pendiente',
OBSERVACION = 'Detalle reversado por regularización de procesos masivos asociados a servicios adicionales',
WHERE USR_ULT_MOD = 'regulaPmDetAdic';
COMMIT;
/
