-- PARAMETRO PARA VALIDAR POTENCIA EN ACTIVACION DE SERVICIOS DE TRASLADOS CON LA MISMA IP DEL OLT

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET
  ( 
    ID_PARAMETRO_DET,
	PARAMETRO_ID,
	DESCRIPCION,
	VALOR1,
	VALOR2,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION)
VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
SELECT
	ID_PARAMETRO
FROM
	DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
	NOMBRE_PARAMETRO = 'VALIDAR POTENCIA SERVICIO'
	AND ESTADO = 'Activo'
        ),
    'REQUIERE VALIDACION POTENCIA TRASLADO',
    'S',
    '',
    'Activo',
    'jacarriel',
    SYSDATE,
    '127.0.0.1');

COMMIT;