DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
  )
AND DESCRIPCION  ='CPE ONT ZTE'
AND USR_CREACION = 'telcos_cancel_volun';

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES DIFERENTE TECNOLOGIA'
  );
  
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES DIFERENTE TECNOLOGIA';

DELETE
FROM ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO='PROCESO_TRASLADO_MD'
  AND ESTADO            ='Activo'
  );
  
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PROCESO_TRASLADO_MD'
AND ESTADO             ='Activo';

DELETE
FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD
WHERE DESCRIPCION_SOLICITUD = 'SOLICITUD REGISTRO ELEMENTOS';

DELETE
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN
  (SELECT ID_PRODUCTO
  FROM DB_COMERCIAL.ADMI_PRODUCTO
  WHERE DESCRIPCION_PRODUCTO='INTERNET DEDICADO'
  AND EMPRESA_COD           ='18'
  AND ESTADO                ='Activo'
  )
AND CARACTERISTICA_ID IN
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA IN ('DIFERENTE TECNOLOGIA FACTIBILIDAD', 'ELEMENTO RETIRO')
  )
AND ESTADO = 'Activo';

DELETE
FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA IN ('ESTADO', 'ELEMENTO RETIRO', 'OBSERVACION', 'ELEMENTO', 'DIFERENTE TECNOLOGIA FACTIBILIDAD', 'ID_TAREA_TRASLADO')
AND USR_CREACION                  = 'jbozada'
AND ESTADO                        ='Activo';

DELETE
FROM DB_SOPORTE.ADMI_PROCESO_EMPRESA
WHERE PROCESO_ID IN
  (SELECT ID_PROCESO
  FROM DB_SOPORTE.ADMI_PROCESO
  WHERE NOMBRE_PROCESO='PROCESOS TAREAS TRASLADO'
  )
AND EMPRESA_COD ='18'
AND ESTADO      ='Activo'
AND USR_CREACION='jbozada';

DELETE
FROM DB_SOPORTE.ADMI_TAREA
WHERE PROCESO_ID IN
  (SELECT ID_PROCESO
  FROM DB_SOPORTE.ADMI_PROCESO
  WHERE NOMBRE_PROCESO='PROCESOS TAREAS TRASLADO'
  )
AND NOMBRE_TAREA='Asignado OT por traslado'
AND ESTADO      ='Activo'
AND USR_CREACION='jbozada';

DELETE
FROM DB_SOPORTE.ADMI_PROCESO
WHERE NOMBRE_PROCESO='PROCESOS TAREAS TRASLADO'
AND ESTADO          ='Activo'
AND USR_CREACION    ='jbozada'; 

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR7          = ''
WHERE PARAMETRO_ID IN
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE ID_PARAMETRO = 847
  )
AND DESCRIPCION IN ('ROSETA' , 'FUENTE DE PODER', 'FUENTE DE PODER AP CISCO')
AND VALOR1      IN ('ZTE', 'HUAWEI', 'TELLION', 'ADSL', 'CISCO')
AND EMPRESA_COD  = '18';

COMMIT;
/