/* Eliminar de la tabla de DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT*/
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'SDWAN')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'CPE SERIAL NUMBER'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'SDWAN')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'MAC'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'SDWAN')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'MARCA ELEMENTO'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'SDWAN')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'IP WAN'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'SDWAN')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'PROPIETARIO DEL EQUIPO'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'SDWAN')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'ADMINISTRADOR DE EQUIPO'));


DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'CPE SERIAL NUMBER'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'MAC'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'MARCA ELEMENTO'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'IP WAN'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN (
    SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'PROPIETARIO DEL EQUIPO'));

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT ispc WHERE ispc.PRODUCTO_CARACTERISITICA_ID IN 
(SELECT apc.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA apc
WHERE apc.PRODUCTO_ID IN (SELECT ap.ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE ap.DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND apc.CARACTERISTICA_ID IN (SELECT ac.ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE ac.DESCRIPCION_CARACTERISTICA = 'ADMINISTRADOR DE EQUIPO'));




/* Eliminar de la tabla de DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA*/
/* SDWAN */
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'CPE SERIAL NUMBER');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'MAC');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'MARCA ELEMENTO');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'IP WAN');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'PROPIETARIO DEL EQUIPO');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'SDWAN')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'ADMINISTRADOR DE EQUIPO');



/* RENTA DE ROUTER */
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'CPE SERIAL NUMBER');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'MAC');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'MARCA ELEMENTO');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'IP WAN');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'PROPIETARIO DEL EQUIPO');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID IN (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO ap WHERE DESCRIPCION_PRODUCTO = 'RENTA DE ROUTER')
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA ac 
WHERE DESCRIPCION_CARACTERISTICA = 'ADMINISTRADOR DE EQUIPO');



/* ELIMINACION DE CARACTERISTICA AÑADIDA */
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'ADMINISTRADOR DE EQUIPO';

COMMIT;
/
