imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    profiler:
        enabled: false

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
      default-connection: telconet
      connections:
          telconet:
              driver:   %database_driver%
              host:     %database_host%
              port:     %database_port%
              dbname:   %database_name%
              user:     %user_comercial%
              password: %passwd_comercial%
              charset:  UTF8
          telconet_seguridad:
              driver:   %database_driver%
              host:     %database_host%
              port:     %database_port%
              dbname:   %database_name%
              user:     %user_seguridad%
              password: %passwd_seguridad%
              charset:  UTF8
          telconet_infraestructura:
              driver:   %database_driver%
              host:     %database_host%
              port:     %database_port%
              dbname:   %database_name%
              user:     %user_infraestructura%
              password: %passwd_infraestructura%
              charset:  UTF8
          telconet_comunicacion:
              driver:   %database_driver%
              host:     %database_host%
              port:     %database_port%
              dbname:   %database_name%
              user:     %user_comunicacion%
              password: %passwd_comunicacion%
              charset:  UTF8
          telconet_general:
              driver:   %database_driver%
              host:     %database_host%
              port:     %database_port%
              dbname:   %database_name%
              user:     %user_general%
              password: %passwd_general%
              charset:  UTF8
          telconet_soporte:
              driver:   %database_driver%
              host:     %database_host%
              port:     %database_port%
              dbname:   %database_name%
              user:     %user_soporte%
              password: %passwd_soporte%
              charset:  UTF8
          telconet_naf_No:
              driver:   %database_driver%
              host:     %database_host%
              port:     %database_port%
              dbname:   %database_name%
              user:     %user_naf_no%
              password: %passwd_naf_no%
              charset:  UTF8
          telconet_naf:
              driver:   %database_driver_naf%
              host:     %database_host_naf%
              port:     %database_port_naf%
              dbname:   %database_name_naf%
              user:     %user_naf%
              password: %passwd_naf%
              charset:  UTF8
          telconet_financiero:
              driver:   %database_driver%
              host:     %database_host%
              port:     %database_port%
              dbname:   %database_name%
              user:     %user_financiero%
              password: %passwd_financiero%
              charset:  UTF8
          telconet_comprobante:
              driver:   %database_driver%
              host:     null
              port:     null
              dbname:   %database_dsn%
              user:     %user_comprobantes%
              password: %passwd_comprobantes%
              charset:  UTF8
          telconet_aaaa:
              driver:   %database_driver_aaaa%
              host:     %database_host_aaaa%
              port:     %database_port_aaaa%
              dbname:   %database_name_aaaa%
              user:     %user_aaaa%
              password: %passwd_aaaa%
              charset:  UTF8
          telconet_tacacs:
              driver:   %database_driver_tacacs%
              host:     %database_host_tacacs%
              port:     %database_port_tacacs%
              dbname:   %database_name_tacacs%
              user:     %user_tacacs%
              password: %passwd_tacacs%
              charset:  UTF8
          telconet_nmsbackbone:
              driver:   %database_driver_nmsbackbone%
              host:     %database_host_nmsbackbone%
              port:     %database_port_nmsbackbone%
              dbname:   %database_name_nmsbackbone%
              user:     %user_nmsbackbone%
              password: %passwd_nmsbackbone%
              charset:  UTF8
          telconet_firmaelect:
              driver:   %database_driver%
              host:     null
              port:     null
              dbname:   %database_dsn%
              user:     %user_firmaelect%
              password: %passwd_firmaelect%
              charset:  UTF8

        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        #auto_mapping: true
        default_entity_manager: telconet
        entity_managers:
              telconet:
                  connection:       telconet
                  mappings:
                      schemaBundle: ~
                      adminBundle: ~
              telconet_comunicacion:
                  connection:       telconet_comunicacion
                  mappings:
                      schemaBundle: ~
              telconet_seguridad:
                  connection:       telconet_seguridad
                  mappings:
                      seguridadBundle: ~
                      schemaBundle: ~
              telconet_general:
                  connection:       telconet_general
                  mappings:
                      seguridadBundle: ~
                      schemaBundle: ~
              telconet_infraestructura:
                  connection:       telconet_infraestructura
                  mappings:
                      administracionBundle: ~
                      schemaBundle: ~
              telconet_soporte:
                  connection:       telconet_soporte
                  mappings:
                      administracionBundle: ~
                      schemaBundle: ~
              telconet_financiero:
                  connection:       telconet_financiero
                  mappings:
                      administracionBundle: ~
                      schemaBundle: ~
              telconet_comprobante:
                  connection:       telconet_comprobante
                  mappings:
                      administracionBundle: ~
                      schemaBundle: ~
                  hydrators:
                      ScalarValueHydrator: \telconet\schemaBundle\DependencyInjection\ScalarValueHydrator
              telconet_naf:
                  connection:       telconet_naf
                  mappings:
                      administracionBundle: ~
                      schemaBundle: ~
                  hydrators:
                      ScalarValueHydrator: \telconet\schemaBundle\DependencyInjection\ScalarValueHydrator
              telconet_firmaelect:
                  connection:       telconet_firmaelect
                  mappings:
                      seguridadBundle: ~
                      schemaBundle: ~
                  hydrators:
                      ScalarValueHydrator: \telconet\schemaBundle\DependencyInjection\ScalarValueHydrator
#services
services:
#     seguridad.tokens.action_listener:
#         class: telconet\seguridadBundle\EventListener\TokenListener
#         tags:
#             - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
    fos_user_provider:
        class: TelconetSSO\TelconetSSOBundle\Security\User\Provider\UserSsoProvider
        arguments:
            container: "@service_container"
#     ldap.user.provider:
#         class: LDAP\LDAPAuthBundle\Security\User\LDAPUserProvider
#         arguments: ["@session"]
#Registrar listener OracleSesionInit para todos los connections de BD Oracle
    my.listener:
        class: Doctrine\DBAL\Event\Listeners\OracleSessionInit
        tags:
            - { name: doctrine.event_listener, event: postConnect, connection: telconet }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_seguridad }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_infraestructura }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_comunicacion }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_general }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_soporte }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_naf_No }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_naf }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_financiero }
            - { name: doctrine.event_listener, event: postConnect, connection: telconet_firmaelect }
#     my.login_listener:
#         class: telconet\seguridadBundle\EventListener\LoginListener
#         arguments: [@security.context,@doctrine,@session]
#         tags:
#             - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }
    my.request_listener:
        class: telconet\seguridadBundle\EventListener\RequestListener
        arguments: [@security.context,@doctrine,@session]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    auth_mode: login
    #encryption: %mailer_encryption%
    port: %mailer_port%
    #logging: "%kernel.debug%"

#knp-pdf Configuration
knp_snappy:
    pdf:
        enabled: true
        binary:
        options: []
    # image:
        # enabled: false
        # binary:  /usr/local/bin/wkhtmltoimage
        # options: []
