jms_security_extra:
    secure_all_services: false
    expressions: true
    
security:
    encoders:
#         Symfony\Component\Security\Core\User\User: plaintext
#         LDAP\LDAPAuthBundle\Security\User\LDAPUser: plaintext
        TelconetSSO\TelconetSSOBundle\Entity\User: plaintext

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        my_fos_user_provider:
            id: fos_user_provider
#         ldap_user_provider:
#             id: ldap.user.provider
#         in_memory:
#             memory:
#                 users:
#                     kjimenez:  { password: kjimenez, roles: [ 'ROLE_ADMIN' ] }
#                     gvillalba: { password: gvillalba, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login:
            pattern: /check
            security: false
            anonymous: ~
        telconetsso:
            pattern: ^/*
            fos_telconet:
                login_path: ^/login
                check_path: /login_check
                gateway_login_url: https://idp.telconet.net/josso/signon/login.do
                gateway_logout_url: https://idp.telconet.net/josso/signon/logout.do
                service_endpoint_url: https://idp.telconet.net
                proxy_host:
                proxy_port:
                proxy_username:
                proxy_password:
                success_signin_url: inicio
                success_signout_url: inicio
                security_check_module: check
            anonymous: ~
            security: true
#         dev:
#             pattern:  ^/(_(profiler|wdt)|css|images|js)/
#             security: false
# 
#         login:
#             pattern:  ^/login$
#             security: false
# 
#         secured_area:
#             pattern:    /.*
#             ldap_login: 
#                 login_path: /login
#                 check_path: /login_check
#             logout:
#                 path:   /logout
#                 target: /login
#             anonymous: false
#             security: true
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
#         - { path: ^/demo/secured/hello/admin/, roles: ROLE_ADMIN }
#         - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
