
----INSERTS PARA AGREGAR REGISTROS A LA TABLA ADMI_PUNTO_ATENCION

INSERT 
  INTO DB_COMERCIAL.ADMI_PUNTO_ATENCION
  (
   ID_PUNTO_ATENCION,
   NOMBRE_PUNTO_ATENCION,
   ESTADO,
   USR_CREACION,
   FE_CREACION,
   USR_MODIFICACION,
   FE_MODIFICACION,
   IP_CREACION,
   EMPRESA_COD
  )
  VALUES
  (
  DB_COMERCIAL.SEQ_ADMI_PUNTO_ATENCION.NEXTVAL,
  'IÑAQUITO',
  'Activo',
  'imata',
  SYSDATE,
  NULL,
  NULL,
  NULL,
  '18'
  );
  
INSERT 
  INTO DB_COMERCIAL.ADMI_PUNTO_ATENCION
  (
   ID_PUNTO_ATENCION,
   NOMBRE_PUNTO_ATENCION,
   ESTADO,
   USR_CREACION,
   FE_CREACION,
   USR_MODIFICACION,
   FE_MODIFICACION,
   IP_CREACION,
   EMPRESA_COD
  )
  VALUES
  (
  DB_COMERCIAL.SEQ_ADMI_PUNTO_ATENCION.NEXTVAL,
  'COLONCORP',
  'Activo',
  'imata',
  SYSDATE,
  NULL,
  NULL,
  NULL,
  '18'
  );
  
INSERT 
  INTO DB_COMERCIAL.ADMI_PUNTO_ATENCION
  (
   ID_PUNTO_ATENCION,
   NOMBRE_PUNTO_ATENCION,
   ESTADO,
   USR_CREACION,
   FE_CREACION,
   USR_MODIFICACION,
   FE_MODIFICACION,
   IP_CREACION,
   EMPRESA_COD
  )
  VALUES
  (
  DB_COMERCIAL.SEQ_ADMI_PUNTO_ATENCION.NEXTVAL,
  'CC RIOCENTRO SUR',
  'Activo',
  'imata',
  SYSDATE,
  NULL,
  NULL,
  NULL,
  '18'
  );
  
INSERT 
  INTO DB_COMERCIAL.ADMI_PUNTO_ATENCION
  (
   ID_PUNTO_ATENCION,
   NOMBRE_PUNTO_ATENCION,
   ESTADO,
   USR_CREACION,
   FE_CREACION,
   USR_MODIFICACION,
   FE_MODIFICACION,
   IP_CREACION,
   EMPRESA_COD
  )
  VALUES
  (
  DB_COMERCIAL.SEQ_ADMI_PUNTO_ATENCION.NEXTVAL,
  'CC EL RECREO',
  'Activo',
  'imata',
  SYSDATE,
  NULL,
  NULL,
  NULL,
  '18'
  );
  
  INSERT 
  INTO DB_COMERCIAL.ADMI_PUNTO_ATENCION
  (
   ID_PUNTO_ATENCION,
   NOMBRE_PUNTO_ATENCION,
   ESTADO,
   USR_CREACION,
   FE_CREACION,
   USR_MODIFICACION,
   FE_MODIFICACION,
   IP_CREACION,
   EMPRESA_COD
  )
  VALUES
  (
  DB_COMERCIAL.SEQ_ADMI_PUNTO_ATENCION.NEXTVAL,
  'MEGAMAXI',
  'Activo',
  'imata',
  SYSDATE,
  NULL,
  NULL,
  NULL,
  '18'
  );
  
  INSERT 
  INTO DB_COMERCIAL.ADMI_PUNTO_ATENCION
  (
   ID_PUNTO_ATENCION,
   NOMBRE_PUNTO_ATENCION,
   ESTADO,
   USR_CREACION,
   FE_CREACION,
   USR_MODIFICACION,
   FE_MODIFICACION,
   IP_CREACION,
   EMPRESA_COD
  )
  VALUES
  (
  DB_COMERCIAL.SEQ_ADMI_PUNTO_ATENCION.NEXTVAL,
  'CUENCA',
  'Activo',
  'imata',
  SYSDATE,
  NULL,
  NULL,
  NULL,
  '18'
  );
  
  INSERT 
  INTO DB_COMERCIAL.ADMI_PUNTO_ATENCION
  (
   ID_PUNTO_ATENCION,
   NOMBRE_PUNTO_ATENCION,
   ESTADO,
   USR_CREACION,
   FE_CREACION,
   USR_MODIFICACION,
   FE_MODIFICACION,
   IP_CREACION,
   EMPRESA_COD
  )
  VALUES
  (
  DB_COMERCIAL.SEQ_ADMI_PUNTO_ATENCION.NEXTVAL,
  'MANTA',
  'Activo',
  'imata',
  SYSDATE,
  NULL,
  NULL,
  NULL,
  '18'
  );

COMMIT;

/