/*
 *
 * Se elimina motivo para la recuperacion de cuadrilla.
 *	 
 * @author Daniel Guzman <ddguzman@telconet.ec>
 * @version 1.0 03-01-2023
 *
*/


DELETE FROM DB_COMERCIAL.ADMI_GRUPO_PROMOCION_HISTO WHERE MOTIVO_ID IN (select ID_MOTIVO from DB_GENERAL.ADMI_MOTIVO WHERE NOMBRE_MOTIVO = 'Se recupera la cuadrilla');

DELETE FROM DB_COMERCIAL.INFO_DETALLE_SOL_HIST WHERE MOTIVO_ID IN (select ID_MOTIVO from DB_GENERAL.ADMI_MOTIVO WHERE NOMBRE_MOTIVO = 'Se recupera la cuadrilla');

DELETE FROM DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_HISTO WHERE MOTIVO_ID IN (select ID_MOTIVO from DB_GENERAL.ADMI_MOTIVO WHERE NOMBRE_MOTIVO = 'Se recupera la cuadrilla');

DELETE FROM DB_COMERCIAL.INFO_DETALLE_SOL_PLANIF_HIST WHERE MOTIVO_ID IN (select ID_MOTIVO from DB_GENERAL.ADMI_MOTIVO WHERE NOMBRE_MOTIVO = 'Se recupera la cuadrilla');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_HISTORIAL WHERE MOTIVO_ID IN (select ID_MOTIVO from DB_GENERAL.ADMI_MOTIVO WHERE NOMBRE_MOTIVO = 'Se recupera la cuadrilla');


DELETE FROM DB_COMERCIAL.ADMI_CUADRILLA_HISTORIAL WHERE MOTIVO_ID = (select ID_MOTIVO from DB_GENERAL.ADMI_MOTIVO WHERE NOMBRE_MOTIVO = 'Se recupera la cuadrilla');


DELETE FROM DB_GENERAL.ADMI_MOTIVO WHERE NOMBRE_MOTIVO = 'Se recupera la cuadrilla';
COMMIT;
/