{% extends "::layout.html.twig" %}

{% block stylesheets %}
	{{ parent() }}
<style scoped="scoped">
                .greenTextGrid {
                    background-color: white;
                    color: #2D7F0F;
                    cursor: pointer;
                }
                .blackTextGrid {
                    background-color: white;
                    color: black;
                    cursor: pointer;
                } 
</style>        
        
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
{% endblock %}
{% block javascripts%}
	{{ parent() }}          
                     
        <script>
        var url_cliente_delete_ajax='{{path('cliente_delete_ajax')}}';
        var url_cliente_lista_estados='{{path('cliente_lista_estados')}}';
        var url_grid = "{{ path('infopunto_servicios_grid',{'id':entity.id}) }}";
        var url_contactos_cliente = "{{ path('infopunto_contactos_cliente',{'idCli':entity.personaEmpresaRolId.personaId.id}) }}";
        var url_contactos_servicio = "{{ path('infopunto_contactos_servicio') }}";
        var url_grabaContactos = "{{ path('infopunto_asigna_contactos_a_servicios') }}";
		var rolpersona="{{rol}}";
        </script>        
        <script type="text/javascript" src="{{ asset('./bundles/comercial/js/infopunto/servicios.js?1') }}"></script>              
        <script type="text/javascript" src="{{ asset('./bundles/comercial/js/infopunto/verContactosServicios.js') }}"></script>              
        <script type="text/javascript" src="{{ asset('./bundles/comercial/js/infopunto/agregarContactosServicios.js') }}"></script>        
{% endblock javascripts %}

{% block contenido_izq %}
<div id="titulo_content">
		<img src="{{ asset('public/images/'~ item.urlImagen | default('tools1.png') ~ '') }}" class="imagen-titulo-content">
	{%if (rol == 'Cliente')%}
	<h1>Ver Punto Cliente</h1>
	{%elseif (rol == 'Pre-cliente')%}
	<h1>Ver Punto de Prospecto</h1>
	{%endif%}
</div>
<div class="body_content">
<table class="record_properties" width='100%'>
    <tbody>
        <tr>
            <td><b>Cliente:</b></td>
            {% if entity.personaEmpresaRolId.personaId.razonSocial is not null  %}
            <td>{{ entity.personaEmpresaRolId.personaId.razonSocial }}</td>
            {%else%}
            <td>{{ entity.personaEmpresaRolId.personaId.nombres }} {{ entity.personaEmpresaRolId.personaId.apellidos }}</td>
            {%endif%}
            <td><b>Descripci&oacute;n:</b></td>
            <td>{{ entity.descripcionPunto }}</td>            
          
        </tr>        
        <tr>
            <td><b>Direcci&oacute;n:</b></td>
            <td>{{ entity.direccion }}</td>
            <td><b>Latitud:</b></td>
            <td>{{ entity.latitud }}</td>             
        </tr>
        <tr>
            <td><b>Punto Cobertura:</b></td>
            <td>{{ entity.puntoCoberturaId }}</td>             
            <td><b>Longitud:</b></td>
            <td>{{ entity.longitud }}</td>            
        </tr>       
        <tr>
            <td><b>Parroquia:</b></td>
            <td>{{ entity.sectorId.parroquiaId.nombreParroquia }}</td>             
            <td><b>Sector:</b></td>
            <td>{{ entity.sectorId.nombreSector }}</td>            
        </tr>        
        
        <tr>
            <td><b>Ruta Croquis:</b></td>
            <td>{{ entity.path }}</td>
            <td><b>Observaci&oacute;n:</b></td>
            <td>{{ entity.observacion }}</td>            
        </tr>
        <tr>
            <td><b>Usuario Vendedor:</b></td>
            <td>{{ entity.usrVendedor }}</td>
            <td><b>Estado:</b></td>
            <td>{{ entity.estado }}</td>            
        </tr>
        <tr>
            <td><b>Login:</b></td>
            <td>{{ entity.login }}</td>
            <td><b>Es Edificio:</b></td>
            <td>
                {%if entityPuntoDatoAdicional is not null%}
                    {%if entityPuntoDatoAdicional.esEdificio is not null%}
                        {%if entityPuntoDatoAdicional.esEdificio == 'S' %}SI{%else%}NO{%endif%}
                    {%endif%}
                {%else%}
                    NO 
                {%endif%}
            </td>            
        </tr> 
        <tr>
            <td><b>Depende de Edificio:</b></td>
            <td>
                {%if entityPuntoDatoAdicional is not null%}
                    {%if entityPuntoDatoAdicional.dependeDeEdificio is not null%}
                        {%if entityPuntoDatoAdicional.dependeDeEdificio == 'S' %}SI{%else%}NO{%endif%}
                    {%endif%}
                {%else%}
                    NO 
                {%endif%}
            </td>
            <td><b>Edificio:</b></td>
            <td>
                {%if entityPuntoEdificioDatoAdicional is not null%}

                        {{ entityPuntoEdificioDatoAdicional.nombreEdificio }}

                {%endif%}   
            </td>            
        </tr> 
        <tr>
            <td><b>Padre de Facturacion:</b></td>
            <td>
                {%if entityPuntoDatoAdicional.esPadreFacturacion == 'S'%}
                    SI
                {%else%}
                    NO
                {%endif%}    
            </td>
            <td><b>Datos Envio:</b></td>
            <td>
                {%if entityPuntoDatoAdicional.datosEnvio == 'S'%}
                    SI
                {%else%}
                    NO
                {%endif%}    
            </td>           
        </tr>
<tr>
<td>	
<table>		
		<tr>
		<td colspan='4'>
		            <div class="secHead">Contactos del Cliente</div>
		</td>
	
		</tr>
			<tr>
			<td colspan='4'>
					<table>

					{%for item in formasContacto%}
					<tr>					
					<td  width='30'><b>
						{% if (item.formaContactoId.descripcionFormaContacto=='Telefono Fijo') %}
							<img src='/public/images/images_crud/contact.png'>
				{%elseif (item.formaContactoId.descripcionFormaContacto=='Telefono Movil Claro') or
				(item.formaContactoId.descripcionFormaContacto=='Telefono Movil Claro') or
				(item.formaContactoId.descripcionFormaContacto=='Telefono Movil Movistar') or
				(item.formaContactoId.descripcionFormaContacto=='Telefono Movil CNT')%}
							<img src='/public/images/images_crud/phone.png'>				
						{%elseif (item.formaContactoId.descripcionFormaContacto=='Correo Electronico')%}
							<img src='/public/images/images_crud/mail.png'>							
						{%elseif (item.formaContactoId.descripcionFormaContacto=='Facebook')%}
							<img src='/public/images/images_crud/facebook.png'>							
						{%elseif (item.formaContactoId.descripcionFormaContacto=='Twitter')%}
							<img  width='16' height='16' src='/public/images/images_crud/twitter.png'>														
						{%elseif (item.formaContactoId.descripcionFormaContacto=='Telefono Movil')%}
							<img src='/public/images/images_crud/phone.png'>							
						{%endif%}
						</b>
					</td>
					<td>
						{{item.valor}}
					</td>		
					</tr>					
					{%endfor%}
					</table>
</td>
</tr>	
</table>
</td>
</tr>	
    </tbody>
</table>

</div>
{%if entityPuntoDatoAdicional is not null%}
        {%if (entityPuntoDatoAdicional.esPadreFacturacion == 'S') and (entityPuntoDatoAdicional.datosEnvio == 'S')%}
        <div class="body_content">
<div class="secHead">Datos de envio</div>            
            <table class="record_properties" width='100%'>
                <tr>
                    <td><b>Nombre:</b></td>
                    <td>{{entityPuntoDatoAdicional.nombreEnvio}}</td>
                    <td><b>Direccion:</b></td>
                    <td>{{entityPuntoDatoAdicional.direccionEnvio}}</td>
                </tr>
                <tr>
                    <td><b>Telefono:</b></td>
                    <td>{{entityPuntoDatoAdicional.telefonoEnvio}}</td>
                    <td><b>ciudad:</b></td>
                    {%if (entityPuntoDatoAdicional.sectorId is not null)%}
                    <td>{{entityPuntoDatoAdicional.sectorId.parroquiaId.cantonId.nombreCanton}}</td>
                    {%else%}
                    <td></td>
                    {%endif%}
                </tr> 
                <tr>
                    <td><b>Email:</b></td>
                    <td>{{entityPuntoDatoAdicional.emailEnvio}}</td>
                    <td><b>Parroquia:</b></td>
                    {%if (entityPuntoDatoAdicional.sectorId is not null)%}
                    <td>{{entityPuntoDatoAdicional.sectorId.parroquiaId.nombreParroquia}}</td>
                    {%else%}
                    <td></td>
                    {%endif%}                    
                    
                </tr> 
                <tr>
                    <td><b></b></td>
                    <td></td>
                    <td><b>Sector:</b></td>
                    {%if (entityPuntoDatoAdicional.sectorId is not null)%}
                    <td>{{entityPuntoDatoAdicional.sectorId.nombreSector}}</td>
                    {%else%}
                    <td></td>
                    {%endif%}                       
                    
                </tr>                 
            </table>
        </div>
        {%elseif (entityPuntoDatoAdicional.esPadreFacturacion == 'S') and (entityPuntoDatoAdicional.datosEnvio != 'S')%}
        <div id='div_alerta' class='warningmessage' style="">Este punto es un padre de facturaci&oacute;n y aun no tiene ingresado los datos de envio.</div>        
        {%endif%}        
{%endif%}
<div class="body_content">
<div id="my-tabs">
<div id="tab2" class="x-hide-display">    
{%if (((entity.latitud is not null) and (entity.longitud is not null)) or (entity.path is not null))%}    
    <table width='100%'>
    <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><div class='secHead'>Ubicaci&oacute;n en Mapa</div></td>
            <td><div class='secHead'>Croquis</div></td>
    </tr>
    <tr>
        <td></td>
        <td>
            {%if ((entity.latitud is not null) and (entity.longitud is not null))%}
            <div id="map_canvas" style="width:350px; height:350px"></div>       
            {%else%}
            <img width='350' height="350" src="{{asset('public/images/images_crud/no_image_200_200.png')}}">
            {%endif%}
        </td>
        <td>
            {%if (entity.path is not null)%}
                
            <img width='350' height="350" src="{{asset( entity.getWebPath1())}}">      
            {%else%}
            
            <img width='350' height="350" src="{{asset('public/images/images_crud/no_image_200_200.png')}}">
            {%endif%}            
        </td>
    </tr>    
    </table>
        {%endif%} 
</div>
<div id="tab1" class="x-hide-display"> 
        <table width="100%" cellpadding="1" cellspacing='0'  border='0'>
            <tr bgcolor='#ffffff'>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td bgcolor='#ffffff'>&nbsp;</td>
            </tr>            
            <tr bgcolor='#ffffff'>
                <td>&nbsp;</td><td bgcolor='#ffffff'><div id='filtro_servicios'></div></td>
            </tr>	
            <tr bgcolor='#ffffff'>
                     <td>&nbsp;</td><td bgcolor='#ffffff'><div id='lista_servicios'></div></td>
            </tr>
        </table>

</div>
</div>
</div>
    
<div class="buttons">
    <p>
        <span class="height20px">
		{% if (rol=='Cliente')%}
            <a class="button-crud" href="{{ path('cliente_show',{'id':entity.personaEmpresaRolId.personaId.id,'idper':entity.personaEmpresaRolId.id}) }}">Regresar</a>
		{%else%}
			<a class="button-crud" href="{{ path('precliente_show',{'id':entity.personaEmpresaRolId.personaId.id}) }}">Regresar</a>
		{%endif%}
        </span>
    </p>
</div> 
<div class="body_content">
    <table class="formulario">
        <tbody>
            <tr>
              <td width="10%" rowspan="4"><img src="{{ asset('public/images/images_crud/agregar_64.png')}}" hspace="3" vspace="3" alt="" border="0" align="absmiddle" /></td>
              <th width="11%">Creador:</th>
              <td width="34%" >{{ entity.usrCreacion }}</td>

              {% if(entity.estado=="Modificado") %}
              <td width="10%" rowspan="3"><img src="{{ asset('public/images/images_crud/edit_64.png')}}" hspace="3" vspace="3" alt="" border="0" align="absmiddle" /></td>
              <th width="11%" >Ult. Mod.:</th>
              <td width="34%">{{ entity.usrUltMod }}</td>
              {% endif %}

              {% if(entity.estado=="Inactivo") %}
              <td width="10%" rowspan="3"><img src="{{ asset('public/images/images_crud/eliminar_64.png')}}" hspace="3" vspace="3" alt="" border="0" align="absmiddle" /></td>
              <th width="6%">Eliminado:</th>
              <td width="34%">{{ entity.usrUltMod }}</td>
              {% endif %}
            </tr>
            <tr>
              <th>Fecha:</th>
              <td >{{ entity.feCreacion | date("d M Y") }}</td>

              {% if(entity.estado=="Modificado") %}
              <th>Fecha:</th>
              <td >{{ entity.feUltMod  | date("d M Y")}}</td>
              {% endif %}

              {% if(entity.estado=="Inactivo") %}
              <th>Fecha:</th>
              <td>{{ entity.feUltMod | date("d M Y") }}</td>
              {% endif %}
            </tr>
            <tr>
              <th>Hora:</th>
              <td>{{ entity.feCreacion | date("H:i:s") }}</td>

              {% if(entity.estado=="Modificado") %}
              <th>Hora:</th>
              <td>{{ entity.feUltMod | date("H:i:s") }}</td>
              {% endif %}

              {% if(entity.estado=="Inactivo") %}
              <th>Hora:</th>
              <td>{{ entity.feUltMod | date("H:i:s") }}</td>
              {% endif %}
            </tr>
            <tr>
              <th>Ip:</th>
              <td>{{ entity.ipCreacion}}</td>
            </tr>            

        </tbody>
    </table>
</div>

{% endblock contenido_izq %}
{% block contenido_der %}
	<div class="acciones_relacionadas">
	{%if estadoCliente !='Cancel' and estadoCliente!='Cancelado'%}
		<a href="{{ path('infopunto_new', { 'idCli': entity.personaEmpresaRolId.personaId.id,'rol':rol }) }}" class="button-nuevo-registro">
			<img src="{{ asset('public/images/images_crud/new_plus.png')}}" width="11" height="11" />
			&nbsp;Nuevo Punto
		</a>
	{%endif%}
	</div>
	<br />
	{% if (entity.Estado != "Convertido") %}
		<ul class="form_actions">
			{% if (rol=='Pre-cliente')%}
			<li>
				<a class="button-editar" href="{{ path('infopunto_edit', { 'id': entity.id,'rol':rol }) }}">
					Editar
				</a>
			</li>
			{%endif%}
		</ul>
		<div class="titulo-acciones-relacionadas">
			Acciones Relacionadas
		</div>
		<ul class="listado_acciones_relacionadas">
				{% if rol!="Pre-cliente" %}
					{% if entity.estado!='Cancel' and entity.estado!='Cancelado' %}
					<li>
						<a  href="{{ path('infoordentrabajo_new') }}">Nueva Orden de Trabajo</a>
					</li>
					{%endif%}
				<li>
					<a class="listado_ac_tablas" href="{{ path('infopagocab_new') }}">Nuevo Pago</a>
				</li>
				<li>
					<a class="listado_ac_tablas" href="{{ path('anticipo') }}">Nuevo Anticipo</a>
				</li>   
				<li>
					<a class="listado_ac_tablas" href="{{ path('infodocumentofinancierocab_new') }}" target="_blank">Nueva Factura</a>
				</li> 
				<li>
					<a class="listado_ac_tablas" href="{{ path('infodocumentofinancierocab') }}" target="_blank">Ver Facturas</a>
				</li> 
				<li>
					<a class="listado_ac_tablas" href="{{ path('solicitudcambiodocumento') }}">Nueva Solicitud cambio documento</a>
				</li> 			
					{% if entity.estado!='Cancel' and entity.estado!='Cancelado' %}				
					<li>
						<a  href="{{ path('infoservicio_new') }}">Agregar Servicio</a>
					</li>
					<li>
						<a  href="{{ path('infoordentrabajo_listar_convertir') }}">Convertir a Orden Trabajo</a>
					</li>
{% if app.user.username == 'kjimenez'%}
					<li>
						<a  href="{{ path('infoservicio_trasladar_servicios') }}">Trasladar Servicios</a>
					</li>
					{% endif %}			
					{% endif %}	
				{%else%}
					{% if entity.estado!='Cancel' and entity.estado!='Cancelado' %}				
					<li>
						<a  href="{{ path('infoservicio_new') }}">Agregar Servicio</a>
					</li>
					<li>
						<a  href="{{ path('infoordentrabajo_listar_convertir') }}">Convertir a Orden Trabajo</a>
					</li>			
					{% endif %}						
				{% endif %}
                                
                    <!--
			{#% for acc in acc_relaciondas %} 
				<li>
					<a class="listado_ac_tablas" href="{{ path(acc.routing,{ 'id_prospecto': entity.id }) }}">{{ acc.descripcionOpcion }}</a>
				</li>
			{% endfor %#}
                    -->
			<!--li>
				<a class="listado_ac_tablas" href="{#{ path('precliente_convertir', { 'id_prospecto': entity.id }) }#}">Convertir Prospecto a Cliente</a>
			</li-->
		</ul>
	{% endif %}
{% endblock contenido_der %}
{% block javascripts_footer%}
<script>
var mapa;
var ciudad = "";
var tipoUbicacion = "";
var login = "";
var flagLoginCorrecto = 0;
var markerPto ;
    function muestraMapa(vlat,vlong){
        if((vlat)&&(vlong)){
		var latlng = new google.maps.LatLng(vlat,vlong);
		//var latlng = new google.maps.LatLng(-2.176963, -79.883673);
		 
		var myOptions = {
			zoom: 14,
			center: latlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		}

        
		if(mapa){
			mapa.setCenter(latlng);
		}else{
			mapa = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
		}
				
		if(ciudad=="gye")
		  layerCiudad = 'http://157.100.3.122/Coberturas.kml';
		else
		  layerCiudad = 'http://157.100.3.122/COBERTURAQUITONETLIFE.kml';
		  	
		//google.maps.event.addListener(mapa, 'dblclick', function(event) {
		  
		  if(markerPto)
		      markerPto.setMap(null);
		   
		     markerPto = new google.maps.Marker({
			position: latlng, 
			map: mapa
		      });
		   mapa.setZoom(17);
		   

		//  dd2dms(event.latLng.lat(),event.latLng.lng());


		//});
       }
    } 
        
    
</script>
<script>
Ext.onReady(function(){    
    var tabs = new Ext.TabPanel({
        height: 430,
        renderTo: 'my-tabs',
        activeTab: 0,
        plain:true,
        autoRender:true,
        autoShow:true,
        items:[
             {contentEl:'tab1', title:'Servicios'},
             {contentEl:'tab2', title:'Mapa/Croquis',listeners:{
                  activate: function(tab){
                    {%if (entity.latitud is not null)and(entity.longitud is not null)%}
                        muestraMapa({{entity.latitud}},{{entity.longitud}});
                    {%endif%}
                                
                  }
                                
              }}
        ]            
    });
    });
</script>
{% endblock javascripts_footer%}
