body {
	margin: 0 !important;
	padding: 0 !important;
	font-family: "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
	font-size: 11px;
	color: #333333;
	width:1429px !important;
}

h1, h2, h3 {
	margin: 0;
	font-family: "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
	font-weight: normal;
	color: #2D2D2D;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 16px;
}

p, ol, ul {
	margin-top: 0;
	line-height: 200%;
	text-align: justify;
}

a {
	/*color: #B40000;*/
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0 auto;
}
.rounded-corners{
  border-radius: 5px !important;
  moz-border-radius: 5px !important;
  webkit-border-radius: 5px !important;
}

hr {
	display: none;
}

.container {
	margin: 0 auto;
}

.inputs{
margin-left: 50px;

}

.labels{
    margin-right: 50px;
}

.clearfix {
	clear: both;
}

/* Header */

#header {
	height: 122px;
}

/* Logo */

#logo {
	float: left;
	width: 375px;
	height: 162px;
	padding-left: 40px;
}

#logo h1 {
	padding-top: 50px;
        font-size:3em;
}

#logo p {
	padding-left: 2px;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
	color: #919191;
}

#logo a {
	text-decoration: none;
	color: #2D2D2D;
}

/* topBars */
#topBars{
    background-color: #FFFFFF;
    font-size: 20px;
    height: 28px;
    opacity: 1;
    top: 0;
    z-index: 990;
	right:0;
	color:white;
}

#search_login input{
    color: #C0C0C0;
    height: 20px;
    margin-top: 3px;
    margin-right: 4px;
    padding: 0 10px 0 6px;
    width: 15em;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-right: 1px solid #D9D9D9;
    border-style: solid;
    border-width: 1px;
}
#search_login{
	float:right;
}

/* menu modulos*/
#middleBar{
    background: none repeat scroll 0 0 #F1F1F1;
    border-bottom: 1px solid #C1CCD6;
    border-top: 1px solid #C1CCD6;
    box-shadow: 0 0 3px #D7D7D7;
    padding:10px 10px 10px 20px;
    min-height:4em;
    
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-box-sizing: content-box !important;   
}
#logo_modulo{
	float:left;
	padding-right:1em;
}
#logo_sit{
    height: 4em;
	float:left;
	text-align:center;
	margin-right: 15px;
	margin-top:-4px;
}
#menu_modulo{
	margin-top: -1px;
	margin-left: 150px;
}
#menu_modulo ul {
	margin: 0 !important;
	list-style: none !important;
	line-height: normal !important;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif !important;
}
#menu_modulo li.active{
    background: -moz-linear-gradient(center top , #EEEEEE, #E0E0E0) repeat scroll 0 0 transparent !important;
    border-color: #BBBBBB !important;
    box-shadow: 0 1px 5px #CCCCCC inset !important;
    z-index: 2 !important;
}
#menu_modulo li.active a p{
	color: #B40000;
	font-weight:bold;
}
#menu_modulo li:hover{
    background: -moz-linear-gradient(center top , #EEEEEE, #E0E0E0) repeat scroll 0 0 transparent;
    border-color: #BBBBBB;
    box-shadow: 0 1px 5px #CCCCCC inset;
    z-index: 2;
}
#menu_modulo li{
    border-color: #D9D9D9;
    border-style: solid;
    border-width: 1px 2px 2px 1px;
    float: left;
    height: 2.8em;
    margin-right: 0.7em;
    padding: 2px;
    text-align: center;
    vertical-align: middle;
    min-width: 6em;
    -moz-box-sizing: content-box !important;
}
#menu_modulo li a img.img_menu{
	float:left;
	margin: 3px;
}
#menu_modulo li a p{
	color: #333333;
    float: right;
    font-size: 12px;
    margin-top: 1.7em;
    padding-right: 0.3em;
}
#nombre_modulo {
    color: #666666;
    font-size: 1.15em;
    margin-top: -8px;
    text-align: right;
}
#menu_modulos{
	float:left;
	min-width: 25em;
}

/* Menu modulos */


#menu_modulos ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#menu_modulos li {
	float: left;
	min-width: 80px;
	height: 20px;
	padding: 4px;  
    -moz-box-sizing: content-box !important;      
}

#menu_modulos a {
	text-decoration: none;
	color: white;
}

#menu_modulos a:hover {
	text-decoration: none;
}
#menu_modulos li.active a {
	color: #FFFFFF;
}
.item_menu_modulo{
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    display: block;
    position: relative;
    z-index: 1000;
	text-align:center;
	color:#000000;
	font-size:13px;
}

/* info usuario */
#info_usuario{
	float:right;
	min-width: 17em;
}

#info_usuario ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#info_usuario li {
	float: left;
	min-width: 80px;
	height: 20px;
	padding: 4px;
}
.item_info_usuario{
    border-left: 1px solid transparent;
    border-right: 1px solid #BBBBBB;
    color: #000000;
	padding-right: 5px;
    display: block;
    font-size: 12px;
    position: relative;
    text-align: center;
    z-index: 1000;
}
/*****Colores de los modulos***********/
#item_modulo_inicio.active{
	font-weight:bold;
	background-color:#2D2D2D;
	
}
#item_modulo_inicio.active a span{
	color:white;
}

#item_modulo_administracion.active{
	font-weight:bold;
	background-color:#8A2908;
	/*box-shadow: 0 0 3px #D7D7D7;*/
}
#item_modulo_administracion.active a span{
	color:white;
}
#item_modulo_comercial.active{
	font-weight:bold;
	background-color:#1496DB;
}
#item_modulo_comercial.active a span{
	color:white;
}
#item_modulo_planificacion.active{
	font-weight:bold;
	background-color:#FFAD08;
}
#item_modulo_planificacion.active a span{
	color:white;
}
#item_modulo_financiero.active{
	font-weight:bold;
	background-color:#009900;
}
#item_modulo_financiero.active a span{
	color:white;
}
#item_modulo_tecnico.active {
	font-weight:bold;
	background-color:#D62231;
}
#item_modulo_tecnico.active a span{
	color:white;
}
#item_modulo_soporte.active {
	font-weight:bold;
	background-color:#FF6600;
}
#item_modulo_soporte.active a span{
	color:white;
}

#item_modulo_inicio:hover{
	border-style: solid;
	border-width:3px 0px 0px 0px;
	border-color:#2D2D2D;
}
#item_modulo_administracion:hover{
	border-style: solid;
	border-width:3px 0px 0px 0px;
	border-color:#8A2908;
}
#item_modulo_comercial:hover{
	border-style: solid;
	border-width:3px 0px 0px 0px;
	border-color:#1496DB;
}
#item_modulo_planificacion:hover{
    border-style: solid;
	border-width:3px 0px 0px 0px;
	border-color:#FFAD08;
}
#item_modulo_financiero:hover{
	border-style: solid;
	border-width:3px 0px 0px 0px;
	border-color:#009900;
}
#item_modulo_tecnico:hover {
	border-style: solid;
	border-width:3px 0px 0px 0px;
	border-color:#D62231;
}
#item_modulo_soporte:hover {
	border-style: solid;
	border-width:3px 0px 0px 0px;
	border-color:#FF6600;
}

/** SUDMENU MODULO inicio*/
#submenu_modulo_inicio{
    border-bottom: 1px solid #C1CCD6;
    height: 2.5em;
    background-color:#2D2D2D;
}
#submenu_modulo_inicio ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#submenu_modulo_inicio li {
	float: left;
	min-width: 80px;
	height: 1.4em;
	padding: 4px;
}
#submenu_modulo_inicio a {
	text-decoration: none;
	color: white;
}

#submenu_modulo_inicio li.active span{
	color:white;
	font-weight:bold;
}

#submenu_modulo_inicio li span:hover {
	color:#8A2908;
	font-weight:normal;
}
#submenu_modulo_inicio li:hover {
	background-color:#EEEEEE;
}

/** SUDMENU MODULO administracion*/
#submenu_modulo_administracion{
    border-bottom: 1px solid #C1CCD6;
    height: 2.5em;
	background-color:#8A2908;
}
#submenu_modulo_administracion ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#submenu_modulo_administracion li {
	float: left;
	min-width: 80px;
	height: 1.4em;
	padding: 4px;
}
#submenu_modulo_administracion a {
	text-decoration: none;
	color: white;
}

#submenu_modulo_administracion li.active span{
	color:white;
	font-weight:bold;
}

#submenu_modulo_administracion li span:hover {
	color:#8A2908;
	font-weight:normal;
}
#submenu_modulo_administracion li:hover {
	background-color:#EEEEEE;
}


/** SUDMENU MODULO COMERCIAL*/
#submenu_modulo_comercial{
    border-bottom: 1px solid #C1CCD6;
    height: 2.5em;
	background-color:#1496DB;
}
#submenu_modulo_comercial ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#submenu_modulo_comercial li {
	float: left;
	min-width: 80px;
	height: 1.4em;
	padding: 4px;
}
#submenu_modulo_comercial a {
	text-decoration: none;
	color: white;
}

#submenu_modulo_comercial li.active span{
	color:white;
	font-weight:bold;
}

#submenu_modulo_comercial li span:hover {
	color:#1496DB;
	font-weight:normal;
}
#submenu_modulo_comercial li:hover {
	background-color:#EEEEEE;
}
/** SUDMENU MODULO PLANIFICACION*/
#submenu_modulo_planificacion{
    border-bottom: 1px solid #C1CCD6;
    height: 2.5em;
	background-color:#FFAD08;
}
#submenu_modulo_planificacion ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#submenu_modulo_planificacion li {
	float: left;
	min-width: 80px;
	height: 1.4em;
	padding: 4px;
}
#submenu_modulo_planificacion a {
	text-decoration: none;
	color: white;
}

#submenu_modulo_planificacion li.active span{
	color:white;
	font-weight:bold;
}

#submenu_modulo_planificacion li span:hover {
	color:#FFAD08;
	font-weight:normal;
}
#submenu_modulo_planificacion li:hover {
	background-color:#EEEEEE;
}
/** SUDMENU MODULO FINANCIERO*/
#submenu_modulo_financiero{
    border-bottom: 1px solid #C1CCD6;
    height: 2.5em;
	background-color:#009900;
}
#submenu_modulo_financiero ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#submenu_modulo_financiero li {
	float: left;
	min-width: 80px;
	height: 1.4em;
	padding: 4px;
}
#submenu_modulo_financiero a {
	text-decoration: none;
	color: white;
}

#submenu_modulo_financiero li.active span{
	color:white;
	font-weight:bold;
}

#submenu_modulo_financiero li span:hover {
	color:#009900;
	font-weight:normal;
}
#submenu_modulo_financiero li:hover {
	background-color:#EEEEEE;
}
/** SUDMENU MODULO TECNICO*/
#submenu_modulo_tecnico{
    border-bottom: 1px solid #C1CCD6;
    height: 2.5em;
	background-color:#D62231;
}
#submenu_modulo_tecnico ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#submenu_modulo_tecnico li {
	float: left;
	min-width: 80px;
	height: 1.4em;
	padding: 4px;
}
#submenu_modulo_tecnico a {
	text-decoration: none;
	color: white;
}

#submenu_modulo_tecnico li.active span{
	color:white;
	font-weight:bold;
}

#submenu_modulo_tecnico li span:hover {
	color:#D62231;
	font-weight:normal;
}
#submenu_modulo_tecnico li:hover {
	background-color:#EEEEEE;
}
/** SUDMENU MODULO SOPORTE*/
#submenu_modulo_soporte{
    border-bottom: 1px solid #C1CCD6;
    height: 2.5em;
	background-color:#FF6600;
}
#submenu_modulo_soporte ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	font: 14px "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

#submenu_modulo_soporte li {
	float: left;
	min-width: 80px;
	height: 1.4em;
	padding: 4px;
}
#submenu_modulo_soporte a {
	text-decoration: none;
	color: white;
}

#submenu_modulo_soporte li.active span{
	color:white;
	font-weight:bold;
}

#submenu_modulo_soporte li span:hover {
	color:#FF6600;
	font-weight:normal;
}
#submenu_modulo_soporte li:hover {
	background-color:#EEEEEE;
}
.item_submenu_modulo{
    color: #F1F1F1;
    cursor: pointer;
    height: 18px;
    padding: 8px 11px;
    position: relative;
}
/** PAGE */

/** CONTENT */

/** FOOTER */

#footer {
	border-top: 1px solid #C1CCD6;
    box-shadow: 0 0 1px #D7D7D7;
    height: 5em;
    padding: 10px;
}

#footer p {
	margin: 0;
	text-align: center;
	color: #919191;
	font-size:10 px;
}

#footer .legal {
}

#footer .links {
}

#footer a {
	color: #919191;
}

.add-new-h2 {
font-style:normal;
margin:0 6px;
position:relative;
top:-3px;
}

/*contenido*/

#content {
    /*background-color: #F9F9F9;
    float: right;*/
    margin-top: 18px;
    padding-top: 0;
    padding-bottom: 15px;
    
}

.width-contenido-menu {
    width: 80%
}

.width-contenido {
    /*width: 98%;*/
    width: 100%;
}

.clearboth{
   clear:both;
}

/*titulos de contenidos*/
.titulo-content{
	background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 6px 6px 0 0;
    margin: 0;
	padding: 10px;
}

.titulo-content h1{
	text-align: left;
	font-size:1em !important;
	margin-left:4.3em !important;
}

/*#title-info-cliente{
	height:350px;
}*/

/*contenido de usuario*/
#title-info-cliente{
    margin: 15px 9px 0;
}

#titulo_content{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    margin: 0;
    padding: 10px;
    
}

#content-info-cliente label{
    font-weight:bold;
    text-align:center;    
    font-size: 0.9em !important;
}

#content-info-cliente {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 0 0 6px 6px;
    margin: 0px 15px 15px 15px;
    text-align: left;
    padding:25px;
    -moz-border-radius: 4px  ;
    font-size:0.9em;
    
    color: #333333 !important;
    font-family: "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif !important;
    font-size: 0.9em !important;
}

#content-info-cliente table{
    font-size: 0.9em !important; 
    border-collapse: inherit !important;
}

.imagen-titulo-content{
    float: left;
    height: 40px;
    margin: 0 15px 10px 10px;
    width: 40px;
}
#titulo_content h1{
	text-align: left;
}
.body_content {
    margin: 0 25px 30px;
    margin-top: 35px;
    text-align: left;
    background:#FFFFFF;
    padding:25px;
    -moz-border-radius: 4px  ;
}

#dashboard {
    /*margin: -4px -14px 0;*/
    margin: 0px 11px 3px;
    -moz-border-radius: 4px ;
    border: 1px solid #DDDDDD;
    background-color: #F9F9F9;
	box-shadow: 0 0 3px #D7D7D7;
    /*cambiado xq se desbordaba*/
    width: 975px;
	min-height: 10em;
}

#dashboard_completo {
    /*margin: -4px -14px 0;*/
    margin: 0px 11px 3px;
    -moz-border-radius: 4px ;
    border: 1px solid #DDDDDD;
    background-color: #F9F9F9;
	box-shadow: 0 0 3px #D7D7D7;
    /*cambiado xq se desbordaba*/
    /*width: 135em;*/
    width: 98%;
	min-height: 10em;
}

.doble_dashboard {
    /*margin: -4px -14px 0;*/
    margin: 0px 11px 3px;
    -moz-border-radius: 4px ;
    border: 1px solid #DDDDDD;
    background-color: #F9F9F9;
	box-shadow: 0 0 3px #D7D7D7;
    /*cambiado xq se desbordaba*/
    width: 680px;
	min-height: 10em;
}


.dashboard_content {
    margin: 0 25px 30px;
    margin-top: 35px;
    text-align: center;
}

.dashboard_content  #grid {
	text-align: center;
}
.titulo_body_content{
	 background: none repeat scroll 0 0 #E9E9E9;
    font-size: 13px;
    padding: 0 10px;
}
.item_body_content{
	line-height: 17px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-top: 8px;
    text-align: left;
	border-bottom: 1px solid #E7E7E7;
}

.item_body_content:hover{
	cursor:pointer;
	background-color: #FFFFFF;
}
/* contenido submenu del menu*/

.content_submenu_menu {
    margin: 0 25px 30px;
    text-align: left;
}

.formSubmenu_menu{
    background-color: #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    margin: 0 0 25px;
    padding: 0 10px 20px;
}

.tableRow {
    background-color: transparent;
    clear: both;
    color: #000000;
    font-size: 12px;
    margin: 0 auto;
    padding: 15px 5px 20px 0;
    text-align: center;
    width: 100%;
}

#submenu_menu_table {
    text-align: left;
}

.colorBorderTop {
	border-bottom: 1px solid #DDDDDD;
	padding: 10px 10px 10px 0;
}

.paddingBottom5 {
    padding-bottom: 5px;
}

.f11 {
    font-size: 11px;
}

.imgOpcionSubmenu {
    background-position: -402px -51px;
	border: 1px solid #E6E6E6;
    height: 45px;
    width: 45px;
	background-color: #f9f9f9;
	padding: 5px;
}

.tituloSubmenu {
    text-decoration: underline;
    color: #003399;
}
.tituloSubmenu:hover {
	text-decoration: underline;
}

.item-admin-menu{
	text-decoration: none;
	color: #00309E;
}

#info-cliente{
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F5F5F5;
    border-bottom-left-radius: 2px;
    border-color: #D2D2D2;
    border-style: solid;
    border-top-left-radius: 2px;
    border-width: 1px 0 1px 1px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    height: 5em;
    position: fixed;
    top: 12em;
    right: 0;
    z-index: 1000;
    -moz-transition: width 0.218s ease 0s, left 0.218s ease 0s, right 0.218s ease 0s, visibility 0.218s ease 0s, opacity 0.218s ease 0s;
    width: 4em;
}
#info-cliente h1{
	font-weight:bold;
}