--SE AGREGA COLUMNA ASIGNACION_PADRE_ID A LA TABLA INFO_ASIGNACION_SOLICITUD
--SE CREAN INDICES PARA MEJORAR TIEMPOS DE RESPUESTA DE LA BASE
--DEL AMBIENTE DE SOPORTE
---------------------------------------------
ALTER TABLE DB_SOPORTE.INFO_ASIGNACION_SOLICITUD ADD(ASIGNACION_PADRE_ID NUMBER NULL);
COMMENT ON COLUMN DB_SOPORTE.INFO_ASIGNACION_SOLICITUD.ASIGNACION_PADRE_ID IS 'CAMPO QUE REGISTRA ID DE ASIGNACION PADRE';

CREATE INDEX IDX_ASIGNACION_SOLICITUD_ID ON DB_SOPORTE.INFO_SEGUIMIENTO_ASIGNACION (ASIGNACION_SOLICITUD_ID ASC);
CREATE INDEX IDX_FE_CREACION ON DB_SOPORTE.INFO_SEGUIMIENTO_ASIGNACION (FE_CREACION ASC);
CREATE INDEX IDX_ESTADO ON DB_SOPORTE.INFO_SEGUIMIENTO_ASIGNACION (ESTADO ASC);
/