--ALTER A LA TABLA DB_SOPORTE.INFO_PROGRESO_TAREA PARA SABER EL VALOR DEL PROGRESO

--ADD/MODIFY COLUMNS
   ALTER TABLE DB_SOPORTE.INFO_PROGRESO_TAREA ADD VALOR_PROGRESO NUMBER DEFAULT 0 NOT NULL;
--ADD COMMENTS TO THE COLUMNS
   COMMENT ON COLUMN DB_SOPORTE.INFO_PROGRESO_TAREA.VALOR_PROGRESO  IS 'Campo para guardar el valor del progreso a ingresar';

--ALTER A LA TABLA DB_SOPORTE.INFO_PROGRESO_TAREA PARA SABER EL ORIGEN DE LA ACCION

--ADD/MODIFY COLUMNS
   ALTER TABLE DB_SOPORTE.INFO_PROGRESO_TAREA ADD ORIGEN VARCHAR2(50) DEFAULT 'MOVIL' NOT NULL;
--ADD COMMENTS TO THE COLUMNS
   COMMENT ON COLUMN DB_SOPORTE.INFO_PROGRESO_TAREA.ORIGEN  IS 'Campo para identificar el origen del progreso (MOVIL O WEB)';
