CREATE INDEX INFTAREA_IDX_01 ON DB_SOPORTE.INFO_TAREA (NUMERO_TAREA);

CREATE INDEX INFTAREA_IDX_02 ON DB_SOPORTE.INFO_TAREA (DETALLE_ID,ESTADO,FE_CREACION_DETALLE,DETALLE_ASIGNACION_ID,DETALLE_HISTORIAL_ID);

CREATE INDEX INFTAREA_IDX_03 ON DB_SOPORTE.INFO_TAREA (ASIGNADO_ID,ASIGNADO_NOMBRE,FE_CREACION_HIS);

CREATE INDEX INFTAREA_IDX_04 ON DB_SOPORTE.INFO_TAREA (PERSONA_EMPRESA_ROL_ID,ESTADO,FE_CREACION_DETALLE);
  
CREATE INDEX INFTAREA_IDX_06 ON DB_SOPORTE.INFO_TAREA(DETALLE_ID, FE_CREACION_DETALLE);

CREATE INDEX INFTAREA_IDX_07 ON DB_SOPORTE.INFO_TAREA(ASIGNADO_ID, ASIGNADO_NOMBRE);

CREATE INDEX INFTAREA_IDX_08 ON DB_SOPORTE.INFO_TAREA(DETALLE_HIPOTESIS_ID);

CREATE INDEX INFTAREA_IDX_09 ON DB_SOPORTE.INFO_TAREA(NUMERO);

CREATE INDEX INFTAREA_IDX_10 ON DB_SOPORTE.INFO_TAREA(FE_CREACION);

CREATE INDEX INFTAREA_IDX_11 ON DB_SOPORTE.INFO_TAREA(FE_CREACION_DETALLE);



CREATE INDEX INF_CUAPLANCAB_IDX02 ON DB_SOPORTE.INFO_CUADRILLA_PLANIF_DET(COMUNICACION_ID, ESTADO, CUADRILLA_PLANIF_CAB_ID);

CREATE INDEX INFINCIDENCIA_IDX_01 ON DB_SOPORTE.INFO_INCIDENCIA_DET (COMUNICACION_ID);

CREATE INDEX INF_TAREACARAC_IDX01 ON DB_SOPORTE.INFO_TAREA_CARACTERISTICA(CARACTERISTICA_ID, TAREA_ID, VALOR, ESTADO);

CREATE INDEX INFO_DETALLE_TAREAS_IX_4 ON DB_SOPORTE.INFO_DETALLE_TAREAS(ESTADO);

/
