--CREA TABLA DE SEGUIMIENTOS DE ASIGNACIONES DE SOLICITUDES
---------------------------------------------
CREATE TABLE "DB_SOPORTE"."INFO_SEGUIMIENTO_ASIGNACION" 
(	
    ID_SEGUIMIENTO_ASIGNACION NUMBER  NOT NULL ENABLE,
    ASIGNACION_SOLICITUD_ID NUMBER  NOT NULL ENABLE,
    DETALLE  VARCHAR2(3900 BYTE) NOT NULL,
    USR_CREACION   VARCHAR2(50 BYTE) NOT NULL ENABLE,
    FE_CREACION TIMESTAMP(6) NOT NULL ENABLE,
    IP_CREACION VARCHAR2(15 BYTE),
    USR_ULT_MOD VARCHAR2(50 BYTE),
    FE_ULT_MOD TIMESTAMP(6),
    PROCEDENCIA VARCHAR2(16 BYTE) NOT NULL ENABLE,
    USR_GESTION VARCHAR2(16 BYTE),
    FE_GESTION TIMESTAMP(6),
    GESTIONADO VARCHAR2(16 BYTE) NOT NULL ENABLE,
    SEGUIMIENTO_ASIGNACION_ID NUMBER,
    ESTADO VARCHAR2(16 BYTE) NOT NULL ENABLE,
    CONSTRAINT "INFO_SEGUIMIENTO_ASIGN_SOL_PK" PRIMARY KEY ("ID_SEGUIMIENTO_ASIGNACION"),
    CONSTRAINT "INFO_SEGUIMIENTO_ASIG_FK1" FOREIGN KEY (ASIGNACION_SOLICITUD_ID)
         REFERENCES DB_SOPORTE.INFO_ASIGNACION_SOLICITUD (ID_ASIGNACION_SOLICITUD) DISABLE
);
 

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."ID_SEGUIMIENTO_ASIGNACION" IS 'Id Pk de la tabla';
 
COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."ASIGNACION_SOLICITUD_ID" IS 'id de la asignacion de la solicitud';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."DETALLE" IS 'Detalle del seguimiento de la asignacion de la solicitud';
 
COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."FE_CREACION" IS 'fecha creacion del registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."USR_CREACION" IS 'usuario que creo el registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."IP_CREACION" IS 'Ip de la pc desde donde fue creado el registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."PROCEDENCIA" IS 'Si el seguimiento es Interno, Externo, Sincronizado';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."ESTADO" IS 'Estado de la asignación de solicitud Activo, Eliminado';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."USR_GESTION" IS 'Usuario que realiza gestion por asignacion de seguimiento';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."FE_GESTION" IS 'fecha que se realiza gestion por asignacion';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."GESTIONADO" IS 'Indica si esta gestionado por asignacion de seguimiento S, N';

COMMENT ON COLUMN DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"."SEGUIMIENTO_ASIGNACION_ID" IS 'Indica el id del seguimiento padre, 
se usa para los seguimientos asignados';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD"."FE_ULT_MOD" IS 'Fecha de ultima modificacion de la tabla';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD"."USR_ULT_MOD" IS 'Usuario de ultima modificacion de la tabla';

COMMENT ON TABLE DB_SOPORTE."INFO_SEGUIMIENTO_ASIGNACION"  IS 'TABLA EN LA QUE SE REGISTRA LOS SEGUIMIENTOS DE LAS ASIGNACIONES DE SOLICITUDES DE 
CLIENTES O INTERNOS QUE SON RECEPTADAS POR ADMINISTRADORES DEL DEPARTAMENTO DE SOPORTE';


create sequence DB_SOPORTE.SEQ_INFO_SEGUIMIENTO_ASIGN_SOL
start with 1 
increment by 1 
nomaxvalue;
