Insert into DB_COMUNICACION.ADMI_PLANTILLA (ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,EMPRESA_COD) 
values ((DB_COMUNICACION.SEQ_ADMI_PLANTILLA.nextval),'Inicia Caso Cliente','CASOINICIACLI','SOPORTE','Activo',
to_timestamp('14/02/2018 11:46:32,000000000 AM','DD/MM/RRRR HH12:MI:SSXFF AM'),
'arsuarez','2018-01-14 09:01:00','arsuarez',null);

Insert into DB_COMUNICACION.ADMI_PLANTILLA (ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,EMPRESA_COD) 
values ((DB_COMUNICACION.SEQ_ADMI_PLANTILLA.nextval),'Pausa Caso Cliente','CASOPAUSACLI','SOPORTE','Activo',
to_timestamp('14/02/2018 12:47:32,000000000 AM','DD/MM/RRRR HH12:MI:SSXFF AM'),
'arsuarez','2018-01-14 09:01:00','arsuarez',null);

Insert into DB_COMUNICACION.ADMI_PLANTILLA (ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,EMPRESA_COD) 
values ((DB_COMUNICACION.SEQ_ADMI_PLANTILLA.nextval),'Reanuda Caso Cliente','CASOREANUDACLI','SOPORTE','Activo',
to_timestamp('14/02/2018 12:47:32,000000000 AM','DD/MM/RRRR HH12:MI:SSXFF AM'),
'arsuarez','2018-01-14 09:01:00','arsuarez',null);

Insert into DB_COMUNICACION.ADMI_PLANTILLA (ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,EMPRESA_COD) 
values ((DB_COMUNICACION.SEQ_ADMI_PLANTILLA.nextval),'Reprograma Caso Cliente','CASOREPROGRACLI','SOPORTE','Activo',
to_timestamp('14/02/2018 11:46:32,000000000 AM','DD/MM/RRRR HH12:MI:SSXFF AM'),
'arsuarez','2018-01-14 09:01:00','arsuarez',null);

Insert into DB_COMUNICACION.ADMI_PLANTILLA (ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,EMPRESA_COD) 
values ((DB_COMUNICACION.SEQ_ADMI_PLANTILLA.nextval),'Reasigna Caso Cliente','CASOREASIGNCLI','SOPORTE','Activo',
to_timestamp('14/02/2018 11:46:32,000000000 AM','DD/MM/RRRR HH12:MI:SSXFF AM'),
'arsuarez','2018-01-14 09:01:00','arsuarez',null);

Insert into DB_COMUNICACION.ADMI_PLANTILLA (ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,EMPRESA_COD) 
values ((DB_COMUNICACION.SEQ_ADMI_PLANTILLA.nextval),'Rechaza Caso Cliente','CASORECHAZACLI','SOPORTE','Activo',
to_timestamp('14/02/2018 11:46:32,000000000 AM','DD/MM/RRRR HH12:MI:SSXFF AM'),
'arsuarez','2018-01-14 09:01:00','arsuarez',null);

Insert into DB_COMUNICACION.ADMI_PLANTILLA (ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,EMPRESA_COD) 
values ((DB_COMUNICACION.SEQ_ADMI_PLANTILLA.nextval),'Candela Caso Cliente','CASOCANCELACLI','SOPORTE','Activo',
to_timestamp('14/02/2018 11:46:32,000000000 AM','DD/MM/RRRR HH12:MI:SSXFF AM'),
'arsuarez','2018-01-14 09:01:00','arsuarez',null);

commit;