/**
 * DEBE EJECUTARSE EN DB_SOPORTE
 * Se modifica tipo de columna de VARCHAR2 a CLOB
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 16-03-2021 - Versión Inicial.
 */

ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL ADD MOTIVO_FIN_TAREA_NEW CLOB;
UPDATE DB_SOPORTE.INFO_DETALLE_HISTORIAL SET MOTIVO_FIN_TAREA_NEW = MOTIVO_FIN_TAREA;
COMMIT;
ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL DROP COLUMN MOTIVO_FIN_TAREA;
ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL RENAME COLUMN MOTIVO_FIN_TAREA_NEW TO MOTIVO_FIN_TAREA;
COMMENT ON COLUMN DB_SOPORTE.INFO_DETALLE_HISTORIAL.MOTIVO_FIN_TAREA IS 'Motivo asignado al momento de Reasignar o Cerrar la Tarea';

