/**
 * DEBE EJECUTARSE EN DB_SOPORTE
 * Se agregan campos para seguimiento de detalle de tarea
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 15-01-2021 - Versión Inicial.
 */
ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL ADD (TAREA_ID NUMBER NULL);
ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL ADD (ES_SOLUCION VARCHAR2(5) NULL);
ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL ADD (MOTIVO_FIN_TAREA VARCHAR2(500) NULL);
ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL ADD (MOTIVO_ID NUMBER NULL);

COMMENT ON COLUMN DB_SOPORTE.INFO_DETALLE_HISTORIAL.TAREA_ID IS 'Tarea asociada a la accion realizada';
COMMENT ON COLUMN DB_SOPORTE.INFO_DETALLE_HISTORIAL.ES_SOLUCION IS 'Es solucion por tarea asignada S o N o null';
COMMENT ON COLUMN DB_SOPORTE.INFO_DETALLE_HISTORIAL.MOTIVO_FIN_TAREA IS 'Motivo asignado al momento de Reasignar o Cerrar la Tarea';
COMMENT ON COLUMN DB_SOPORTE.INFO_DETALLE_HISTORIAL.MOTIVO_ID IS 'Id del motivo asignado a la tarea en la reasignacion o finalizacion de Tarea';

CREATE INDEX DB_SOPORTE.IDX_IDAS_TAREA ON DB_SOPORTE.INFO_DETALLE_HISTORIAL (TAREA_ID);
CREATE INDEX DB_SOPORTE.IDX_IDAS_SOLUCION ON DB_SOPORTE.INFO_DETALLE_HISTORIAL (ES_SOLUCION);
CREATE INDEX DB_SOPORTE.IDX_IDAS_MOTIVO ON DB_SOPORTE.INFO_DETALLE_HISTORIAL (MOTIVO_ID);

ALTER TABLE  DB_SOPORTE.INFO_DETALLE_HISTORIAL ADD CONSTRAINT INFO_DETALLE_HISTORIAL_FK_2 FOREIGN KEY (TAREA_ID) REFERENCES DB_SOPORTE.ADMI_TAREA(ID_TAREA);
ALTER TABLE  DB_SOPORTE.INFO_DETALLE_HISTORIAL ADD CONSTRAINT INFO_DETALLE_HISTORIAL_FK_3 FOREIGN KEY (MOTIVO_ID) REFERENCES DB_GENERAL.ADMI_MOTIVO(ID_MOTIVO);