-- CREACIÓN DE LA TABLA INFO_TAREA_CARACTERISTICA
CREATE TABLE DB_SOPORTE.INFO_TAREA_CARACTERISTICA (
    ID_TAREA_CARACTERISTICA NUMBER,
    TAREA_ID                NUMBER,
    DETALLE_ID              NUMBER,
    CARACTERISTICA_ID       NUMBER,
    VALOR                   VARCHAR2(200),
    FE_CREACION             TIMESTAMP,
    USR_CREACION            VARCHAR2(20),
    IP_CREACION             VARCHAR2(30),
    FE_MODIFICACION         TIMESTAMP,
    USR_MODIFICACION        VARCHAR2(20),
    IP_MODIFICACION         VARCHAR2(30),
    ESTADO                  VARCHAR2(20)
);

-- CLAVE PRIMARIA
ALTER TABLE DB_SOPORTE.INFO_TAREA_CARACTERISTICA ADD CONSTRAINT INFO_TAREA_CARACT_PK PRIMARY KEY (ID_TAREA_CARACTERISTICA);

--COMENTARIOS
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.ID_TAREA_CARACTERISTICA	IS 'ID DE LA TABLA';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.TAREA_ID                 IS 'ID DE LA TAREA';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.DETALLE_ID               IS 'ID DEL DETALLE DE LA TAREA';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.CARACTERISTICA_ID        IS 'ID DE LA CARACTERISTICA';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.VALOR                    IS 'VALOR DE LA CARACTERISTICA';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.FE_CREACION              IS 'FECHA DE CREACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.USR_CREACION             IS 'USUARIO DE CREACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.IP_CREACION              IS 'IP DE CREACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.FE_MODIFICACION          IS 'FECHA DE MODIFICACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.USR_MODIFICACION         IS 'USUARIO DE MODIFICACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.IP_MODIFICACION          IS 'IP DE MODIFICACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_CARACTERISTICA.ESTADO                   IS 'ESTADO DE LA CARACTERISTICA DE LA TAREA';

-- CREACION DEL SECUENCIAL
CREATE SEQUENCE DB_SOPORTE.SEQ_INFO_TAREA_CARACTERISTICA MINVALUE 1 MAXVALUE 9999999999999999999999999999
INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  CYCLE;
