--
--
ALTER TABLE "DB_SOPORTE"."INFO_ASIGNACION_SOLICITUD" ADD "CIRCUITO" VARCHAR2(500);
COMMENT ON COLUMN DB_SOPORTE.INFO_ASIGNACION_SOLICITUD.CIRCUITO  IS 'CAMPO QUE INDICA EL CIRCUITO DEL PENDIENTE ASOCIADO A PENDIENTES DE TELEFONICA';
--
ALTER TABLE "DB_SOPORTE"."INFO_ASIGNACION_SOLICITUD" ADD "NOTIFICACION" VARCHAR2(25);
COMMENT ON COLUMN DB_SOPORTE.INFO_ASIGNACION_SOLICITUD.NOTIFICACION  IS 'CAMPO QUE INDICA SI EL PENDIENTE FUE NOTIFICADO. SIN_NOTIFICAR = SIN_NOTIFICAR/NULL, INICIAL = NOTIFICACION INICIAL, FINAL = NOTIFICACION_FINAL';
--
--
ALTER TABLE "DB_SOPORTE"."INFO_ASIGNACION_SOLICITUD"  MODIFY DATO_ADICIONAL VARCHAR2(2000);
--
--
