--CREA TABLA DE REGISTRO DE HISTORIAL CONEXIONES DE LOS USUARIOS
-----------------------------------------------------------------
CREATE TABLE "DB_SOPORTE"."INFO_ASIGNACION_SOLICITUD_REG" 
(	
   ID_ASIGNACION_SOLICITUD_REG NUMBER  NOT NULL ENABLE,
   PERSONA_EMPRESA_ROL_ID NUMBER  NOT NULL ENABLE,
   FE_CONEXION TIMESTAMP(6) NOT NULL ENABLE,
   ESTADO_CONEXION VARCHAR2(16 BYTE) NOT NULL ENABLE,
   EXTENSION VARCHAR2(16 BYTE) NOT NULL ENABLE,
   USR_CREACION VARCHAR2(16 BYTE) NOT NULL ENABLE,
   FE_CREACION TIMESTAMP(6) NOT NULL ENABLE,
   IP_CREACION VARCHAR2(15 BYTE),
   ESTADO VARCHAR2(16 BYTE) NOT NULL ENABLE,
   CONSTRAINT "INFO_ASIGNACION_SOL_NOTI_PK" PRIMARY KEY ("ID_ASIGNACION_SOLICITUD_REG")
   USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
   STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
   PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   TABLESPACE "DB_TELCONET"  ENABLE
)
SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "DB_TELCONET";


COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."ID_ASIGNACION_SOLICITUD_REG" IS 'Id Pk de la tabla';
 
COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."PERSONA_EMPRESA_ROL_ID" IS 'id persona empresa rol del usuario';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."FE_CONEXION" IS 'fecha de conexión del usuario';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."ESTADO_CONEXION" IS 'Estado de conexión del usuario';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."EXTENSION" IS 'Número de extensión del usuario';
 
COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."FE_CREACION" IS 'fecha creacion del registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."USR_CREACION" IS 'usuario que creo el registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."IP_CREACION" IS 'Ip de la pc desde donde fue creado el registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"."ESTADO" IS 'Estado del historial de conexión del usuario Activo, Eliminado';
 
COMMENT ON TABLE DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_REG"  IS 'TABLA EN LA QUE SE REGISTRA EL HISTORIAL DE FECHAS DE CONEXIONES Y SUS ESTADOS DE LOS USUARIOS QUE SE CONECTEN AL MODULO AGENTE';


create sequence DB_SOPORTE.SEQ_INFO_ASIGNACION_SOL_REG
start with 1 
increment by 1 
nomaxvalue;

/
