//Creando la tabla del estado de la tarea
CREATE TABLE DB_SOPORTE.INFO_ESTADO_INSTALACION 
(
  ID_ESTADO_INSTALACION NUMBER NOT NULL 
, SERVICIO_ID NUMBER NOT NULL 
, ESTADO VARCHAR2(40) NOT NULL 
, USR_CREACION VARCHAR2(100) NOT NULL 
, USR_ULT_MOD VARCHAR2(100) NOT NULL 
, FE_CREACION DATE 
, FE_ULT_MOD DATE 
, IP_CREACION VARCHAR2(100) 
, IP_ULT_MOD VARCHAR2(100) 
, CONSTRAINT INFO_ESTADO_INSTALACION_PK PRIMARY KEY 
  (
    ID_ESTADO_INSTALACION 
  )
  ENABLE 
);

//Creando la secuencia del estado de la instalacion
CREATE SEQUENCE DB_SOPORTE.SEQ_INFO_ESTADO_INSTALACION INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;