/**
 * DEBE EJECUTARSE EN DB_SOPORTE
 * Rollback para eliminar columnas agregadas para seguimiento de tareas
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 15-01-2021 - Versión Inicial.
 */

ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL 
DROP CONSTRAINT INFO_DETALLE_HISTORIAL_FK_3;

ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL 
DROP CONSTRAINT INFO_DETALLE_HISTORIAL_FK_2;

ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL 
DROP COLUMN  TAREA_ID;

ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL 
DROP COLUMN  ES_SOLUCION;

ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL 
DROP COLUMN  MOTIVO_FIN_TAREA;

ALTER TABLE DB_SOPORTE.INFO_DETALLE_HISTORIAL 
DROP COLUMN  MOTIVO_ID;