/**
 * DEBE EJECUTARSE EN DB_SOPORTE
 * Script para crear tabla y secuencia para registrar los campos de indisponibilidad
 * @author Jose Daniel Giler <jdgiler@telconet.ec>
 * @version 1.0 24-11-2021 - Versión Inicial.
 */

CREATE TABLE DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD 
(	
     ID_INDISPONIBILIDAD NUMBER, 
     DETALLE_ID NUMBER, 
     CASO_ID NUMBER, 
     TIPO VARCHAR2(5 BYTE), 
     INDISPONIBILIDAD VARCHAR2(1 BYTE), 
     TIEMPO_AFECTACION NUMBER, 
     MASIVO VARCHAR2(1 BYTE), 
     OLT VARCHAR2(1000 BYTE), 
     PUERTO VARCHAR2(1000 BYTE), 
     CAJA VARCHAR2(1000 BYTE), 
     SPLITTER VARCHAR2(1000 BYTE), 
     CLIENTES_AFECTADOS NUMBER, 
     RESPONSABLE_PROBLEMA NUMBER, 
     OBSERVACION VARCHAR2(500 BYTE), 
     USR_CREACION VARCHAR2(16 BYTE), 
     FE_CREACION TIMESTAMP (6), 
     USR_MODIFICACION VARCHAR2(16 BYTE),
     FE_MODIFICACION TIMESTAMP (6), 
     IP_CREACION VARCHAR2(15 BYTE)
);

COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.ID_INDISPONIBILIDAD is 'SECUENCIAL DE LA TABLA ID_INDISPONIBILIDAD';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.DETALLE_ID is 'SECUENCIAL ID_DETALLE DE LA TAREA';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.CASO_ID is 'SECUENCIAL ID_CASO DEL CASO';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.TIPO is 'TIPO DE REGISTRO. T: TAREA; C: CASO';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.INDISPONIBILIDAD is 'S: SI; N:NO';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.TIEMPO_AFECTACION is 'TIEMPO EN MINUTOS DESDE LA CREACION DE LA TAREA O CASO, HASTA LA FINALIZACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.MASIVO is 'S: SI; N:NO';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.OLT is 'NOMBRES DE LOS ELEMENTOS OLT';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.PUERTO is 'ID DE LOS ELEMENTOS PUERTOS';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.CAJA is 'ID DE LOS ELEMENTOS CAJA';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.SPLITTER is 'ID DE LOS ELEMENTOS SPLITTER';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.CLIENTES_AFECTADOS is 'TOTAL DE CLIENTES AFECTADOS';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.RESPONSABLE_PROBLEMA is 'COD_EMPRESA REPONSABLE DEL PROBLEMA';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.OBSERVACION is 'OBSERVACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.USR_CREACION is 'USR_CREACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.FE_CREACION is 'FE_CREACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.USR_MODIFICACION is 'USR_MODIFICACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.FE_MODIFICACION is 'FE_MODIFICACION';
COMMENT ON COLUMN DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD.IP_CREACION is 'IP_CREACION';


CREATE SEQUENCE DB_SOPORTE.SEQ_INFO_TAREA_INDISPON INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 START WITH 1 NOCACHE NOORDER NOCYCLE ;


create or replace TRIGGER DB_SOPORTE.TRG_INDISPONIBILIDAD
BEFORE UPDATE ON DB_SOPORTE.INFO_TAREA_INDISPONIBILIDAD
FOR EACH ROW
BEGIN
  :NEW.USR_MODIFICACION := USER;
  :NEW.FE_MODIFICACION := SYSDATE;
END;


/