--CREA TABLA DE HISTORIAL ASIGNACIONES DE SOLICITUDES
---------------------------------------------
CREATE TABLE "DB_SOPORTE"."INFO_ASIGNACION_SOLICITUD_HIST" 
(	
    ID_ASIGNACION_SOLICITUD_HIST NUMBER  NOT NULL ENABLE,
    ASIGNACION_SOLICITUD_ID NUMBER  NOT NULL ENABLE,
    TIPO VARCHAR2(50 BYTE),
    USR_ASIGNADO VARCHAR2(16 BYTE) NOT NULL ENABLE,
    USR_CREACION VARCHAR2(16 BYTE) NOT NULL ENABLE,
    FE_CREACION TIMESTAMP(6) NOT NULL ENABLE,
    IP_CREACION VARCHAR2(15 BYTE),
    ESTADO VARCHAR2(16 BYTE) NOT NULL ENABLE,
    CONSTRAINT "INFO_ASIGNACION_SOL_HIST_PK" PRIMARY KEY ("ID_ASIGNACION_SOLICITUD_HIST"),
    CONSTRAINT "INFO_ASIGNACION_SOL_HIST_FK1" FOREIGN KEY (ASIGNACION_SOLICITUD_ID)
        REFERENCES DB_SOPORTE.INFO_ASIGNACION_SOLICITUD (ID_ASIGNACION_SOLICITUD) DISABLE
);


COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"."ID_ASIGNACION_SOLICITUD_HIST" IS 'Id Pk de la tabla';
 
COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"."ASIGNACION_SOLICITUD_ID" IS 'id de la asignacion de la solicitud';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"."TIPO" IS 'Tipo del historial de la asignacion de la solicitud';
 
COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"."FE_CREACION" IS 'fecha creacion del registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"."USR_ASIGNADO" IS 'usuario que asignado';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"."USR_CREACION" IS 'usuario que creo el registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"."IP_CREACION" IS 'Ip de la pc desde donde fue creado el registro';

COMMENT ON COLUMN DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"."ESTADO" IS 'Estado del historial Activo, Eliminado';
 
COMMENT ON TABLE DB_SOPORTE."INFO_ASIGNACION_SOLICITUD_HIST"  IS 'TABLA EN LA QUE SE REGISTRA EL HISTORIAL DE LAS ASIGNACIONES DE SOLICITUDES 
DE CLIENTES O INTERNOS QUE SON RECEPTADAS POR ADMINISTRADORES DEL DEPARTAMENTO DE SOPORTE (SOLICITADO POR IPCCL1)';


create sequence DB_SOPORTE.SEQ_INFO_ASIGNACION_SOL_HIST
start with 1 
increment by 1 
nomaxvalue;
