/**
 * DEBE EJECUTARSE EN DB_SOPORTE
 * @author Pedro Velez <psvelez@telconet.ec>
 * @version 1.0
 * @since 07-09-2021
 * Script para crear tabla  DB_SOPORTE.INFO_TRACKING_MAP_HIST
 */
CREATE TABLE DB_SOPORTE.INFO_TRACKING_MAP_HIST
( ID_TRACKING     NUMBER NOT NULL,
  DETALLE_ID      NUMBER,
  NUMERO_CASO     VARCHAR2(50),
  NUMERO_TAREA    NUMBER,
  TIPO_EVENTO     VARCHAR2(50),
  IDENTIFICACION  VARCHAR2(20),
  TITULO_INICIAL  VARCHAR2(100),
  TITULO_FINAL    VARCHAR2(100),
  LOGIN           VARCHAR2(60),
  DIRECCION       VARCHAR2(500),
  LATITUD         FLOAT(126),
  LONGITUD        FLOAT(126),
  FECHA_EVENTO    DATE,
  LIDER_CUADRILLA VARCHAR2(200),
  NOMBRE_TECNICO  VARCHAR2(200),
  DISTANCIA       NUMBER,
  EMPRESA         VARCHAR2(2),
  OPCION          VARCHAR2(50),
  FE_CREACION     DATE,
  ESTADO          VARCHAR2(10),
  OBSERVACION     VARCHAR2(1000),
  USR_CREACION    VARCHAR2(50),
  IP_CREACION     VARCHAR2(20),
  LATITUD_TECNICO  FLOAT(126),
  LONGITUD_TECNICO FLOAT(126),
  FE_AGENDAMIENTO  VARCHAR2(10),
  HORA_AGENDAMIENTO VARCHAR2(10),
  CONSTRAINT TRACKING_MAP_PK PRIMARY KEY 
  (
    ID_TRACKING 
  )
  ENABLE
);

COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.ID_TRACKING IS 'id tracking map hist';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.DETALLE_ID IS 'codigo del detalle ID';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.NUMERO_CASO IS 'numero de caso al que pertenece la tarea';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.NUMERO_TAREA IS 'numero de la tarea ';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.TIPO_EVENTO IS 'evento que se realiza en la tarea';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.TITULO_INICIAL IS 'titulo inicial de la tarea';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.TITULO_FINAL IS 'titulo final de la tarea';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.FE_CREACION IS 'fecha de creacion del registro';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.ESTADO IS 'estado del registro, valores Error o Finalizado';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.OBSERVACION IS 'descripcion del error que presento al enviar la informacion al middleware';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.USR_CREACION IS 'usuario que realiza la accion';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.IP_CREACION IS 'ip del usuario que realiza la accion';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.DIRECCION IS 'direccion del punto del cliente';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.IDENTIFICACION IS 'identificacion del cliente';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.LOGIN IS 'login del punto del cliente';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.LATITUD IS 'latitud del punto del cliente';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.LONGITUD IS 'longitud del punto del cliente';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.FECHA_EVENTO IS 'fecha de evento del cliente';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.LIDER_CUADRILLA IS 'nombre del lider de cuadrilla';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.NOMBRE_TECNICO IS 'nombre del tecnico';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.DISTANCIA IS 'distancia en metros entre la cuadrilla y el punto en evento';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.EMPRESA IS 'prefijo de empresa del cliente';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.OPCION IS 'nombre de opcion del servicio que se consume';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.LATITUD_TECNICO IS 'latitud del punto donde se encuentra el tecnico';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.LONGITUD_TECNICO IS 'longitud del punto donde se encuentra el tecnico';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.FE_AGENDAMIENTO IS 'fecha de agendamiento de la tarea';
COMMENT ON COLUMN DB_SOPORTE.INFO_TRACKING_MAP_HIST.HORA_AGENDAMIENTO IS 'hora de agendamiento de la tarea';

--Creando la secuencia del estado de la instalacion
CREATE SEQUENCE DB_SOPORTE.SEQ_INFO_TRACKING_MAP_HIST INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

/