/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 05-09-2022   
 * Se crea script que crea tabla utilizada para el proceso generación de archivos débitos.
 */ 

--TABLA DE CARACTERISTICAS PARA ALMACENAR VALORES DE DÉBITOS RELACIONADO AL ID_DEBITO_GENERAL
CREATE TABLE DB_FINANCIERO.INFO_DEBITO_GENERAL_CARACT (	
  ID_CLIENTE_CARACT           NUMBER NOT NULL ENABLE,
  DEBITO_GENERAL_ID           NUMBER NOT NULL ENABLE,
  CARACTERISTICA_ID           NUMBER NOT NULL ENABLE,
  VALOR                       VARCHAR2(3000 BYTE),
  EMPRESA_COD                 VARCHAR2(2 BYTE) NOT NULL ENABLE,     
  ESTADO                      VARCHAR2(15 BYTE) NOT NULL ENABLE,  
  FE_CREACION                 TIMESTAMP (6) NOT NULL ENABLE, 
  USR_CREACION                VARCHAR2(20 BYTE) NOT NULL ENABLE, 
  IP_CREACION                 VARCHAR2(20 BYTE), 
  FE_ULT_MOD                  TIMESTAMP (6), 
  USR_ULT_MOD                 VARCHAR2(20 BYTE), 
  IP_ULT_MOD                  VARCHAR2(20 BYTE),
  
  CONSTRAINT INFO_DEBITO_GENERAL_CARACT PRIMARY KEY (ID_CLIENTE_CARACT) ENABLE 

) TABLESPACE DB_TELCONET;

COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."ID_CLIENTE_CARACT"    IS 'HACE REFERENCIA AL SECUENCIAL DE LA TABLA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."DEBITO_GENERAL_ID"    IS 'HACE REFERENCIA AL ID DEL DEBITO GENERAL DE LA TABLA INFO_DEBITO_GENERAL';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."CARACTERISTICA_ID"    IS 'HACE REFERENCIA AL ID DE LA TABLA ADMI_CARACTERISTICA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."VALOR"                IS 'VALOR DE LA CARACTERISTICA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."EMPRESA_COD"          IS 'CAMPO QUE HACE REFERENCIA AL CODIGO DE EMPRESA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."ESTADO"               IS 'ESTADO DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."FE_CREACION"          IS 'HACE REFERENCIA A LA FECHA Y HORA DE CREACION';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."USR_CREACION"         IS 'HACE REFERENCIA AL USUARIO DE CREACION';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."IP_CREACION"          IS 'HACE REFERENCIA IP DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."FE_ULT_MOD"           IS 'HACE REFERENCIA A LA FECHA Y HORA DE ULTIMA MODIFICACION';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."USR_ULT_MOD"          IS 'HACE REFERENCIA AL USUARIO DE ULTIMA MODIFICACION';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_GENERAL_CARACT"."IP_ULT_MOD"           IS 'HACE REFERENCIA IP DE ULTIMA MODIFICACION';


--CREACION DEL SECUENCIAL PARA LA TABLA DB_FINANCIERO.INFO_DEBITO_GENERAL_CARACT.
CREATE SEQUENCE  DB_FINANCIERO.SEQ_INFO_DEBITO_GENERAL_CARACT INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

ALTER TABLE DB_FINANCIERO.INFO_DEBITO_GENERAL_CARACT
ADD CONSTRAINT INFO_DEB_GENERAL_CARACT_FK1 FOREIGN KEY
(
  DEBITO_GENERAL_ID 
)
REFERENCES DB_FINANCIERO.INFO_DEBITO_GENERAL
(
  ID_DEBITO_GENERAL
)
ENABLE;

CREATE INDEX DB_FINANCIERO.INFO_DEB_GENERAL_CARACT_IDX1 ON DB_FINANCIERO.INFO_DEBITO_GENERAL_CARACT (DEBITO_GENERAL_ID) TABLESPACE DB_TELCONET;
 
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_GENERAL_CARACT
ADD CONSTRAINT INFO_DEB_GENERAL_CARACT_FK2 FOREIGN KEY
(
  CARACTERISTICA_ID 
)
REFERENCES DB_COMERCIAL.ADMI_CARACTERISTICA
(
  ID_CARACTERISTICA 
)
ENABLE;

CREATE INDEX DB_FINANCIERO.INFO_DEB_GENERAL_CARACT_IDX2 ON DB_FINANCIERO.INFO_DEBITO_GENERAL_CARACT (CARACTERISTICA_ID) TABLESPACE DB_TELCONET;
 
 
--Modificación del tamaño campo PARAMETROS_PLANIFICADO.
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_GENERAL MODIFY PARAMETROS_PLANIFICADO VARCHAR2(3500); 

--Creación de índice para tabla de débito
CREATE INDEX DB_FINANCIERO.INFO_DEBITO_DET_IDX_6 ON DB_FINANCIERO.INFO_DEBITO_DET (PERSONA_EMPRESA_ROL_ID ASC, EMPRESA_ID ASC, OBSERVACION_RECHAZO ASC);

COMMIT;
/
