/**
 * Scpit para creación de índices necesarios. 
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0 24-06-2020 
 */
CREATE INDEX INFODOCHIS_IDX_003 ON DB_FINANCIERO.INFO_DOCUMENTO_HISTORIAL (USR_CREACION ASC, ESTADO ASC);

CREATE INDEX DOCUMENT_FINANCIERO_CAB_IDX_9 ON DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB (TIPO_DOCUMENTO_ID ASC, ESTADO_IMPRESION_FACT ASC);

CREATE INDEX DOCUMENT_FINANCIERO_CAB_IDX_10 ON DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB (REFERENCIA_DOCUMENTO_ID ASC);

CREATE INDEX INFO_PAGO_DET_IDX_7 ON DB_FINANCIERO.INFO_PAGO_DET (REFERENCIA_ID ASC); 
/

