 /**
 * @author Hector Lozano <hlozano@telconet.ec>
 * @version 1.0
 * @since 21-05-2020    
 * Se crea la sentencia DDL para eliminar el campo TIPO_ESCENARIO en la tabla DB_FINANCIERO.INFO_DEBITO_CAB.
 * Se crea la sentencia DDL para eliminar el campo FILTRO_ESCENARIO en la tabla DB_FINANCIERO.INFO_DEBITO_CAB.
 */

--SE ELIMINA EL CAMPO TIPO_ESCENARIO DE LA TABLA INFO_DEBITO_CAB.
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_CAB DROP COLUMN TIPO_ESCENARIO;

--SE ELIMINA EL CAMPO FILTRO_ESCENARIO DE LA TABLA INFO_DEBITO_CAB.
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_CAB DROP COLUMN FILTRO_ESCENARIO;

COMMIT;
/
