 /**
 * @author Ricardo Robles <rrobles@telconet.ec>
 * @version 1.0
 * @since 14-05-2019    
 * Se crean la sentencia DDL para agregar el campo VALOR_ARCHIVO en la tabla DB_FINANCIERO.INFO_DEBITO_RESPUESTA .
 * Se crea índice para la tabla DB_FINANCIERO.INFO_DEBITO_RESPUESTA.
 * Se crea la sentencia DDL para agregar el campo ESTADO_CIERRE en la tabla DB_FINANCIERO.INFO_DEBITO_RESPUESTA.
 * Se crea la sentencia DDL para agregar el campo OBSERVACION_DESCUADRE en la tabla DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL.
 */


--ÍNDICE PARA LA TABLA DB_FINANCIERO.INFO_DEBITO_RESPUESTA.
CREATE INDEX "DB_FINANCIERO"."INFO_DEBITO_RESPUESTA_INDEX1" ON "DB_FINANCIERO"."INFO_DEBITO_RESPUESTA" ("DEBITO_GENERAL_ID")
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "DB_TELCONET";

--SE CREA EL CAMPO 'VALOR_ARCHIVO' EN LA TABLA DB_FINANCIERO.INFO_DEBITO_RESPUESTA.
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_RESPUESTA
ADD
(
  VALOR_ARCHIVO NUMBER(10,2)
);

COMMENT ON COLUMN DB_FINANCIERO.INFO_DEBITO_RESPUESTA.VALOR_ARCHIVO IS 'ALMACENA LA SUMA DE LOS VALORES QUE FUERON DEBITADOS DEL ARCHIVO SUBIDA RESPUESTA DÉBITOS';


--SE CREA EL CAMPO 'ESTADO_CIERRE' EN LA TABLA DB_FINANCIERO.INFO_DEBITO_RESPUESTA.
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_RESPUESTA
ADD
(
  ESTADO_CIERRE VARCHAR2(1)
);

COMMENT ON COLUMN DB_FINANCIERO.INFO_DEBITO_RESPUESTA.ESTADO_CIERRE IS 'ALMACENA EL ESTADO DEL PROCESO DE CIERRE';

--AGREGAR CAMPO 'OBSERVACION_DESCUADRE' EN LA TABLA DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL.
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL
ADD
(
  OBSERVACION_DESCUADRE VARCHAR2(100)
);

COMMENT ON COLUMN DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL.OBSERVACION_DESCUADRE IS 'ALMACENA OBSERVACIÓN POR SUBIDA CON DESCUADRE EN EL PROCESO DE CIERRE';

COMMIT;
/
