-- CREACION TABLA
CREATE TABLE DB_FINANCIERO.INFO_TMP_SECUENCIA_DOCS
(
  UUID         VARCHAR2(60),
  ID_DOCUMENTO NUMBER(38),
  SECUENCIA    NUMBER
);
-- COMENTARIO TABLA 
COMMENT ON TABLE DB_FINANCIERO.INFO_TMP_SECUENCIA_DOCS IS 'TABLA PARA ALMACENAR LAS SECUENCIAS ASOCIADAS A CADA DOCUMENTO DE LA CONTABILIACION';

-- COMENTARIO COLUMNAS
COMMENT ON COLUMN DB_FINANCIERO.INFO_TMP_SECUENCIA_DOCS.uuid IS 'IDENTIFICADOR UNICO DE LA TRANSACCION';
COMMENT ON COLUMN DB_FINANCIERO.INFO_TMP_SECUENCIA_DOCS.id_documento IS 'IDENTIFICADOR UNICO DEL DOCUMENTO A PROCESAR';
COMMENT ON COLUMN DB_FINANCIERO.INFO_TMP_SECUENCIA_DOCS.secuencia IS 'NUMERO DE SECUENCIA ASIGANDA PARA REGISTRO DEL HISTORIAL';
/