/**
 * Scpit para creación de nueva columna. 
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0 26-04-2021 
 */
ALTER TABLE DB_FINANCIERO.INFO_PAGO_DET 
ADD (REFERENCIA_DET_PAGO_AUT_ID NUMBER );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_DET.REFERENCIA_DET_PAGO_AUT_ID IS 'PERMITE RELACIONAR EL DETALLE DE UN PAGO O ANTICIPO CON EL DETALLE A NIVEL DE LA TABLA INFO PAGO AUTOMATICO DET';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_HIST 
ADD (MOTIVO_ID NUMBER );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_HIST.MOTIVO_ID IS 'PERMITE RELACIONAR EL HISTORIAL CON UN MOTIVO A NIVEL DE LA TABLA DB_GENERAL.ADMI_MOTIVO';
/
