  /**
    * Script para la creacion de los campos para el flujo nuevo de Debitos Planificados
    * DEBE EJECUTARSE PARA EL USUARIO DB_FINANCIERO.
    * @author Ivan Romero <icromero@telconet.ec>
    * @version 1.0 06-05-2021 - Versión inicial
    */

-- agrega campo PLANIFICADO a DB_FINANCIERO.INFO_DEBITO_GENERAL
alter table DB_FINANCIERO.INFO_DEBITO_GENERAL add PLANIFICADO  varchar2(2);
COMMENT ON COLUMN DB_FINANCIERO.INFO_DEBITO_GENERAL.PLANIFICADO IS 'CAMPO QUE INDICA SI EL DEBITO ES PLANIFICADO';

-- agrega campo FE_PLANIFICADO a DB_FINANCIERO.INFO_DEBITO_GENERAL
alter table DB_FINANCIERO.INFO_DEBITO_GENERAL add FE_PLANIFICADO  date;
COMMENT ON COLUMN DB_FINANCIERO.INFO_DEBITO_GENERAL.FE_PLANIFICADO IS 'CAMPO QUE INDICA LA FECHA DE UN DEBITO PLANIFICADO';

-- agrega campo PARAMETROS_PLANIFICADO a DB_FINANCIERO.INFO_DEBITO_GENERAL
alter table DB_FINANCIERO.INFO_DEBITO_GENERAL add PARAMETROS_PLANIFICADO  varchar2(600);
COMMENT ON COLUMN DB_FINANCIERO.INFO_DEBITO_GENERAL.PARAMETROS_PLANIFICADO IS 'CAMPO QUE GUARDA LOS PARAMETROS DE UN DEBITO PLANIFICADO';

commit;