  /**
 * @author Wilson Quinto <wquinto@telconet.ec>
 * @version 1.0
 * @since 29-04-2021    
 * Se crea la sentencia DDL para eliminación de tabla DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO.
 */
 

  CREATE TABLE DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO (
    ID_PROCESO NUMBER(38,0) NOT NULL,
	PAGO_ID NUMBER(38,0),
    PAGO_NUMERO VARCHAR2(1000),
	PAGO_VALOR NUMBER(10,2),
    ERROR NUMBER(10,2),
    FE_CREACION TIMESTAMP,
    USR_CREACION VARCHAR2(20)
);

--COMENTARIO TABLA
COMMENT ON TABLE DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO IS 'TABLA PARA ALMACENAR DATOS TEMPORALES DE CONSULTADOS POS BUSQUEDA EN EXCEL DE PROCESO ANULACION PAGO';
--COMENTARIOS COLUMNAS
COMMENT ON COLUMN DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO.ID_PROCESO IS 'ID DE PROCESO TEMPORAL';
COMMENT ON COLUMN DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO.PAGO_ID IS 'ID DE PAGO';
COMMENT ON COLUMN DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO.PAGO_NUMERO IS 'NUMERO DE PAGO';
COMMENT ON COLUMN DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO.PAGO_VALOR  IS 'VALOR DEL PAGO';
COMMENT ON COLUMN DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO.ERROR IS 'INDICADOR DE PAGO ENCONTRADO';
COMMENT ON COLUMN DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO.FE_CREACION IS 'FECHA DE CREACION';
COMMENT ON COLUMN DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO.USR_CREACION IS 'USUARIO DE CREACION';

CREATE INDEX IDX_ID_PROCESO ON DB_FINANCIERO.INFO_TEMP_ANULAR_PAGO(ID_PROCESO);
/