/**
 * @author Edgar Holguín <eholguín@telconet.ec>
 * @version 1.0
 * @since 17-06-2021    
 * Se crea la sentencias para eliminar campos agregados y tablas nuevas .
 */

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_DATO_ADICIONAL 
DROP COLUMN NOTIFICA_PAGO;

--SE ELIMINA LA TABLA 'INFO_PAGO_AUTOMATICO_CARACT'.
DROP TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CARACT;

--SE ELIMINA LA SECUENCIA.
DROP SEQUENCE DB_FINANCIERO.SEQ_INFO_PAG_AUTOMATICO_CARACT;

--SE ELIMINA LA TABLA 'ADMI_FORMATO_PAGO_AUT_CARACT'.
DROP TABLE DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT;

--SE ELIMINA LA SECUENCIA.
DROP SEQUENCE DB_FINANCIERO.SEQ_ADMI_FORM_PAG_AUT_CARACT;


/

