/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 14-05-2019    
 * Se crea la sentencia DDL para eliminar la tabla DB_FINANCIERO.INFO_DEBITO_DET_REFERENCIA y secuencia.
 * Se crea la sentencia DDL para eliminar el campo 'OBSERVACION_DESCUADRE' en la tabla DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL.
 */
 
--SE ELIMINA LA TABLA 'INFO_DEBITO_DET_REFERENCIA'.
DROP TABLE DB_FINANCIERO.INFO_DEBITO_DET_REFERENCIA;

--SE ELIMINA LA SECUENCIA.
DROP SEQUENCE DB_FINANCIERO.SEQ_INFO_DEBITO_DET_REF;

--SE ELIMINA CAMPO 'OBSERVACION_DESCUADRE'.
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL DROP COLUMN OBSERVACION_DESCUADRE;

COMMIT;
/
