ALTER TABLE DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB  ADD ESTABLECIMIENTO  VARCHAR2(3 )  GENERATED ALWAYS AS (LPAD(SUBSTR(NUMERO_FACTURA_SRI, 1,INSTR(NUMERO_FACTURA_SRI, '-', 1, 1)-1), 3, 0)) ;
ALTER TABLE DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB  ADD EMISION  VARCHAR2(3 )  GENERATED ALWAYS AS (LPAD(SUBSTR(NUMERO_FACTURA_SRI, INSTR(NUMERO_FACTURA_SRI, '-', 1, 1)+1,INSTR(NUMERO_FACTURA_SRI, '-', 1, 2)-1), 3, 0)) ;
ALTER TABLE DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB  ADD SECUENCIA  VARCHAR2(30 )  GENERATED ALWAYS AS (SUBSTR(NUMERO_FACTURA_SRI, INSTR(NUMERO_FACTURA_SRI, '-', 1, 2)+1,LENGTH(NUMERO_FACTURA_SRI)-INSTR(NUMERO_FACTURA_SRI, '-', 1, 2)) ) ;
 
CREATE INDEX DB_FINANCIERO.INF_IDX_DOCFIN007_1 ON DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB
(OFICINA_ID, TIPO_DOCUMENTO_ID, ES_ELECTRONICA, ESTABLECIMIENTO, ID_DOCUMENTO)
LOGGING
TABLESPACE DB_TELCONET;
--------------------------
CREATE INDEX DB_GENERAL.ADMI_IMP_IDX_01 ON DB_GENERAL.ADMI_IMPUESTO
(CODIGO_SRI)
LOGGING
TABLESPACE DB_TELCONET;

CREATE INDEX DB_GENERAL.ADMI_IMP_IDX_02 ON DB_GENERAL.ADMI_IMPUESTO
(TIPO_IMPUESTO, ESTADO)
LOGGING
TABLESPACE DB_TELCONET;

CREATE INDEX DB_GENERAL.ADMI_PARAMETRO_DET_IDX004 ON DB_GENERAL.ADMI_PARAMETRO_DET
(PARAMETRO_ID, ESTADO, VALOR1)
LOGGING
TABLESPACE DB_TELCONET;
----------------------
CREATE INDEX DB_COMERCIAL.INFEMPGRP_IDX002 ON DB_COMERCIAL.INFO_EMPRESA_GRUPO
( PREFIJO, ESTADO,FACTURA_ELECTRONICO )
LOGGING
TABLESPACE DB_TELCONET;
-----------------------
CREATE INDEX DB_COMPROBANTES.INFO_DOCU_ID_FINAN_IDX_01 ON DB_COMPROBANTES.INFO_DOCUMENTO
(DOCUMENTO_ID_FINAN)
LOGGING
TABLESPACE DB_TELCONET;