/**
 * @author Edgar Holguín <eholguín@telconet.ec>
 * @version 1.0
 * @since 03-02-2021    
 * Se crea la sentencia DDL para eliminar campos agregados a las tablas DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB, INFO_PAGO_AUTOMATICO_DET .
 */

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB 
DROP COLUMN RAZON_SOCIAL;

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB 
DROP COLUMN IDENTIFICACION_CLIENTE;

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB 
DROP COLUMN TIPO_FORMA_PAGO;

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
DROP COLUMN BASE_IMPONIBLE;

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
DROP COLUMN BASE_IMPONIBLE_CAL;

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
DROP COLUMN PORCENTAJE_RETENCION;

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
DROP COLUMN NUMERO_FACTURA;

/
