/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 14-05-2019    
 * Se crea DDL para tabla DB_FINANCIERO.INFO_DEBITO_DET_REFERENCIA.
 * Se crea sentencia DDL para agregar CAMPO 'OBSERVACION_DESCUADRE' en tabla DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL.  
 */
CREATE TABLE "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA" (	
  "ID_DEBITO_DET_REFERENCIA"     NUMBER NOT NULL ENABLE,
  "DEBITO_DET_ID"                NUMBER(*,0) NOT NULL ENABLE,
  "RESPUESTA_DEBITO_ID"          NUMBER NOT NULL ENABLE,
  "FE_PROCESO_DOC"               DATE NOT NULL ENABLE,
  "VALOR_PRO"                    NUMBER(10,2) NOT NULL ENABLE,  
  "NO_REFERENCIA"                VARCHAR2(250 BYTE) NOT NULL ENABLE,
  "ESTADO_DOC"                   VARCHAR2(15 BYTE) NOT NULL ENABLE,         	
  "ESTADO"                       VARCHAR2(15 BYTE) NOT NULL ENABLE,         
  "USR_CREACION"                 VARCHAR2(15 BYTE) NOT NULL ENABLE, 
  "FE_CREACION"                  TIMESTAMP (6),          
  CONSTRAINT "INFO_DEBITO_DET_REFERENC_PK" PRIMARY KEY ("ID_DEBITO_DET_REFERENCIA"),
  CONSTRAINT "INFO_DEBITO_DET_REF_DEB_FK1" FOREIGN KEY ("DEBITO_DET_ID")
    REFERENCES "DB_FINANCIERO"."INFO_DEBITO_DET" ("ID_DEBITO_DET") ENABLE, 
  CONSTRAINT "INFO_DEBITO_DET_REF_RESP_FK1" FOREIGN KEY ("RESPUESTA_DEBITO_ID")
    REFERENCES "DB_FINANCIERO"."INFO_DEBITO_RESPUESTA" ("ID_RESPUESTA_DEBITO") ENABLE
);
   
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."ID_DEBITO_DET_REFERENCIA" IS 'ID INCREMENTAL DE LA TABLA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."DEBITO_DET_ID"            IS 'REFERENCIA AL DETALLE DEL DEBITO, TABLA INFO_DEBITO_DET';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."RESPUESTA_DEBITO_ID"      IS 'REFERENCIA A LA RESPUESTA DE DEBITO, TABLA INFO_DEBITO_RESPUESTA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."FE_PROCESO_DOC"           IS 'FECHA DE PROCESO DEL DOCUMENTO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."VALOR_PRO"                IS 'VALOR DEBITADO POR EL BANCO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."NO_REFERENCIA"            IS 'NUMERO DE REFERENCIA DEL CLIENTE';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."ESTADO_DOC"               IS 'ESTADO DEL DOCUMENTO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."ESTADO"                   IS 'ESTADO DEL DEBITO';  
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."USR_CREACION"             IS 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_DEBITO_DET_REFERENCIA"."FE_CREACION"              IS 'FECHA Y HORA DE CREACION DEL REGISTRO';
   
   
-- CREACION DEL SECUENCIAL PARA LA TABLA DB_FINANCIERO.INFO_DEBITO_DET_REFERENCIA.

CREATE SEQUENCE  "DB_FINANCIERO"."SEQ_INFO_DEBITO_DET_REF" MINVALUE 1 MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;

--AGREGAR CAMPO 'OBSERVACION_DESCUADRE' EN LA TABLA DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL.
ALTER TABLE DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL
ADD
(
  OBSERVACION_DESCUADRE VARCHAR2(100)
);

COMMENT ON COLUMN DB_FINANCIERO.INFO_DEBITO_GENERAL_HISTORIAL.OBSERVACION_DESCUADRE IS 'Almacena observación por subida con descuadre en el proceso de cierre';


COMMIT;
/
