    --
    --   CREACION DE DIRECTORIOS 
    --

    CREATE OR REPLACE DIRECTORY DIR_LOCAL_RECPAG AS '/backup/reportes/recaudacion_pagos/';
    GRANT READ, WRITE ON DIRECTORY SYS.DIR_LOCAL_RECPAG TO DB_COMERCIAL;
    GRANT READ, WRITE ON DIRECTORY SYS.DIR_LOCAL_RECPAG TO DB_FINANCIERO;
    GRANT READ, WRITE ON DIRECTORY SYS.DIR_LOCAL_RECPAG TO DB_GENERAL;

    CREATE OR REPLACE DIRECTORY DIR_REMOTE_RECPAG AS '/app/telcos/reportes/recaudacion_pagos/';
    GRANT READ, WRITE ON DIRECTORY SYS.DIR_REMOTE_RECPAG TO DB_COMERCIAL;
    GRANT READ, WRITE ON DIRECTORY SYS.DIR_REMOTE_RECPAG TO DB_FINANCIERO;
    GRANT READ, WRITE ON DIRECTORY SYS.DIR_REMOTE_RECPAG TO DB_GENERAL;   

    ------------------------------------------------
    --  DDL for Table ADMI_CANAL_RECAUDACION_CARACT
    ------------------------------------------------
      
    CREATE TABLE "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT" 
      (  
	"ID_CANAL_RECAUDACION_CARACT" NUMBER NOT NULL,
	"CANAL_RECAUDACION_ID" NUMBER NOT NULL, 
	"EMPRESA_COD" VARCHAR2(15) NOT NULL, 
	"CARACTERISTICA_ID" NUMBER NOT NULL,
	"VALOR" VARCHAR2(500) NOT NULL,
	"OBSERVACION" VARCHAR2(4000) DEFAULT NULL,
	"ESTADO" VARCHAR2(15) NOT NULL,
	"FE_CREACION" TIMESTAMP (6) NOT NULL,
	"USR_CREACION" VARCHAR2(15) NOT NULL,
	"IP_CREACION"  VARCHAR2(15) DEFAULT NULL,
	"FE_ULT_MOD" TIMESTAMP (6) DEFAULT NULL,
	"USR_ULT_MOD" VARCHAR2(15) DEFAULT NULL,
	"IP_ULT_MOD"  VARCHAR2(15) DEFAULT NULL 
	
      ) ;


   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."ID_CANAL_RECAUDACION_CARACT" IS 'SECUENCIAL DE LA TABLA';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."CANAL_RECAUDACION_ID" IS 'ID REFERENCIA DE LA TABLA ADMI_CANAL_RECAUDACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."CARACTERISTICA_ID" IS 'ID REFERENCIA DE LA TABLA ADMI_CARACTERISTICA';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."EMPRESA_COD" IS 'ID REFERENCIA DE LA EMPRESA ';   
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."VALOR" IS 'VALOR DE LA CARACTERISTICA';   
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."OBSERVACION" IS 'OBSERVACION DE LA CARACTERISTICA';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."ESTADO" IS 'ESTADO DEL REGISTRO';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."FE_CREACION" IS 'FECHA DE CREACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."USR_CREACION" IS 'USUARIO DE CREACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."IP_CREACION" IS 'IP DE CREACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."FE_ULT_MOD" IS 'FECHA DE ULTIMA MODIFICACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."USR_ULT_MOD" IS 'USUARIO DE ULTIMA MODIFICACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT"."IP_ULT_MOD" IS 'IP ULTIMA MODIFICACION';
   
--------------------------------------------------------
--  Constraints for Table ADMI_CANAL_RECAUDACION_CARACT_
--------------------------------------------------------

  ALTER TABLE "DB_FINANCIERO"."ADMI_CANAL_RECAUDACION_CARACT" ADD CONSTRAINT "ADMI_CANAL_REC_CARACT_PK" PRIMARY KEY ("ID_CANAL_RECAUDACION_CARACT");


--------------------------------------------------------
--  DDL for Sequence SEQ_ADMI_CANAL_RECAUDACION_CARACT
--------------------------------------------------------

  CREATE  SEQUENCE "DB_FINANCIERO"."SEQ_ADMI_CANAL_REC_CARACT"  
	  MINVALUE 1 
	  MAXVALUE 9999999999999999999999999999 
	  INCREMENT BY 1 
	  START WITH 1
	  NOCACHE;   
	  
	  
    --------------------------------------------------------
    --  DDL for Table ADMI_FORMATO_RECAUDACION
    -------------------------------------------------------- 
        
    CREATE TABLE "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION" 
      (  
	"ID_FORMATO_RECAUDACION" NUMBER NOT NULL,
	"DESCRIPCION" VARCHAR2(4000) DEFAULT NULL,
	"TIPO_CAMPO" VARCHAR2(2) NOT NULL,
	"CONTENIDO" VARCHAR2(200) DEFAULT NULL,
	"LONGITUD" NUMBER NOT NULL, 
        "CARACTER_RELLENO" VARCHAR2(1) DEFAULT NULL,
	"POSICION" NUMBER DEFAULT NULL,
	"ESTADO" VARCHAR2(15) NOT NULL,
	"CANAL_RECAUDACION_ID" NUMBER NOT NULL,
	"TIPO_DATO" VARCHAR2(1) DEFAULT NULL,
	"ORIENTACION_CARACTER_RELLENO" VARCHAR2(1) DEFAULT NULL,
	"EMPRESA_COD" VARCHAR2(15) NOT NULL,
	"LONGITUD_TOTAL" NUMBER DEFAULT NULL,
	"ES_CABECERA" VARCHAR2(1) NOT NULL,
	"FE_CREACION" TIMESTAMP (6) NOT NULL,
	"USR_CREACION" VARCHAR2(15) NOT NULL,
	"IP_CREACION"  VARCHAR2(15) DEFAULT NULL,
	"FE_ULT_MOD" TIMESTAMP (6) DEFAULT NULL,
	"USR_ULT_MOD" VARCHAR2(15) DEFAULT NULL,
	"IP_ULT_MOD"  VARCHAR2(15) DEFAULT NULL 	
      ) ;


   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."ID_FORMATO_RECAUDACION" IS 'SECUENCIAL DE LA TABLA';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."DESCRIPCION" IS 'DESCRIPCION DEL CAMPO';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."TIPO_CAMPO" IS 'INDICA SI EL CAMPO ES F: FIJO, V: VARIABLE, S: SECUENCIAL';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."CONTENIDO" IS 'CONTENIDO DEL CAMPO';   
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."LONGITUD" IS 'LONGITUD  DEL CAMPO';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."CARACTER_RELLENO" IS 'CUAL ES EL CARACTER DE RELLENO DEL CAMPO';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."POSICION" IS 'POSICION INICIAL DEL CAMPO';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."ESTADO" IS 'ESTADO DEL REGISTRO';      
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."CANAL_RECAUDACION_ID" IS 'REFERENCIA A LA TABLA ADMI CANAL RECAUDACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."TIPO_DATO" IS 'INDICA SI EL TIPO DE DATO ES N:NUMERICO, A: ALFANUMERICO';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."ORIENTACION_CARACTER_RELLENO" IS 'SE ALINEAN AL D:DERECHA O A LA I:IZQUIERDA';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."EMPRESA_COD" IS 'ID REFERENCIA DE LA EMPRESA ';   
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."LONGITUD_TOTAL" IS 'LONGITUD_TOTAL DEL REGISTRO';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."ES_CABECERA" IS 'INDICA SI EL REGISTRO ES CABECERA O DETALLE';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."FE_CREACION" IS 'FECHA DE CREACION';   
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."USR_CREACION" IS 'USUARIO DE CREACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."IP_CREACION" IS 'IP DE CREACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."FE_ULT_MOD" IS 'FECHA DE ULTIMA MODIFICACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."USR_ULT_MOD" IS 'USUARIO DE ULTIMA MODIFICACION';
   COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION"."IP_ULT_MOD" IS 'IP ULTIMA MODIFICACION';
   
  --------------------------------------------------------
  --  Constraints for Table ADMI_FORMATO_RECAUDACION_
  --------------------------------------------------------

  ALTER TABLE "DB_FINANCIERO"."ADMI_FORMATO_RECAUDACION" ADD CONSTRAINT "ADMI_FORMATO_REC_PK" PRIMARY KEY ("ID_FORMATO_RECAUDACION");


  --------------------------------------------------------
  --  DDL for Sequence SEQ_ADMI_FORMATO_RECAUDACION
  --------------------------------------------------------

  CREATE  SEQUENCE "DB_FINANCIERO"."SEQ_ADMI_FORMATO_RECAUDACION"  
	  MINVALUE 1 
	  MAXVALUE 9999999999999999999999999999 
	  INCREMENT BY 1 
	  START WITH 1
	  NOCACHE;  
	  

	  
ALTER TABLE "DB_FINANCIERO"."INFO_RECAUDACION" ADD (CANAL_RECAUDACION_ID NUMBER );

COMMENT ON COLUMN "DB_FINANCIERO"."INFO_RECAUDACION"."CANAL_RECAUDACION_ID" IS 'REFERENCIA A LA TABLA ADMI_CANAL_RECAUDACION';	


ALTER TABLE "DB_FINANCIERO"."INFO_RECAUDACION" ADD (ARCHIVO_ENVIO VARCHAR2(200) );

COMMENT ON COLUMN "DB_FINANCIERO"."INFO_RECAUDACION"."ARCHIVO_ENVIO" IS 'NOMBRE DE FORMATO DE ARCHIVO ENVIO RECAUDACION';	  