GRANT SELECT ON DB_INFRAESTRUCTURA.SEQ_INFO_PROCESO_MASIVO_CAB TO "DB_COMERCIAL";
GRANT SELECT ON DB_INFRAESTRUCTURA.SEQ_INFO_PROCESO_MASIVO_DET TO "DB_COMERCIAL";


ALTER TABLE DB_INFRAESTRUCTURA.INFO_PROCESO_MASIVO_DET 
ADD (PERSONA_EMPRESA_ROL_ID NUMBER );

COMMENT ON COLUMN DB_INFRAESTRUCTURA.INFO_PROCESO_MASIVO_CAB.SOLICITUD_ID IS 'ID de referencia con la INFO_DETALLE_SOLICITUD, o  id de referencia de ADMI_CICLO';

COMMENT ON COLUMN DB_INFRAESTRUCTURA.INFO_PROCESO_MASIVO_DET.PERSONA_EMPRESA_ROL_ID IS 'ID de referencia a la tabla INFO_PERSONA_EMPRESA_ROL';



