/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 19-08-2020    
 * Se crea DDL para tablas de  DB_FINANCIERO - PAGOS AUTOMATICOS  
 */
CREATE TABLE "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB" (	
  "ID_PAGO_AUTOMATICO"           NUMBER NOT NULL ENABLE,
  "CUENTA_CONTABLE_ID"           NUMBER NOT NULL ENABLE,  
  "BANCO_TIPO_CUENTA_ID"         NUMBER,
  "OFICINA_ID"                   NUMBER,  
  "RUTA_ARCHIVO"                 VARCHAR2(1000 BYTE) NOT NULL ENABLE,
  "NOMBRE_ARCHIVO"               VARCHAR2(250 BYTE) NOT NULL ENABLE,
  "OBSERVACION"                  VARCHAR2(1000 BYTE),
  "ESTADO"                       VARCHAR2(15 BYTE),
  "IP_CREACION"                  VARCHAR2(20 BYTE) NOT NULL ENABLE, 
  "USR_CREACION"                 VARCHAR2(15 BYTE) NOT NULL ENABLE, 
  "FE_CREACION"                  TIMESTAMP (6), 
  "USR_ULT_MOD"                  VARCHAR2(20 BYTE), 
  "FE_ULT_MOD"                   TIMESTAMP (6),
  CONSTRAINT "INFO_PAGO_AUT_CAB_PK" PRIMARY KEY ("ID_PAGO_AUTOMATICO"),
  CONSTRAINT "INFO_PAGO_AUT_CAB_REF_BCO_FK1" FOREIGN KEY ("BANCO_TIPO_CUENTA_ID")
    REFERENCES "DB_GENERAL"."ADMI_BANCO_TIPO_CUENTA" ("ID_BANCO_TIPO_CUENTA") ENABLE, 
  CONSTRAINT "INFO_PAGO_AUT_CAB_REF_OFI_FK1" FOREIGN KEY ("OFICINA_ID")
    REFERENCES "DB_COMERCIAL"."INFO_OFICINA_GRUPO" ("ID_OFICINA") ENABLE
);
CREATE SEQUENCE  DB_FINANCIERO.SEQ_INFO_PAGO_AUTOMATICO_CAB INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."ID_PAGO_AUTOMATICO"       IS 'ID INCREMENTAL DE LA TABLA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."CUENTA_CONTABLE_ID"       IS 'REFERENCIA AL BCO TIPO CUENTA, TABLA ADMI_CUENTA_CONTABLE';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."BANCO_TIPO_CUENTA_ID"     IS 'REFERENCIA AL BCO TIPO CUENTA, TABLA ADMI_BANCO_TIPO_CUENTA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."OFICINA_ID"               IS 'REFERENCIA A LA OFICINA, TABLA INFO_OFICINA_GRUPO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."RUTA_ARCHIVO"             IS 'RUTA DEL ARCHIVO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."NOMBRE_ARCHIVO"           IS 'NOMBRE DEL ARCHIVO A PROCESAR';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."OBSERVACION"              IS 'OBSERVACION';  
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."ESTADO"                   IS 'ESTADO DEL REGISTRO';  
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."IP_CREACION"              IS 'IP DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."USR_CREACION"             IS 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."FE_CREACION"              IS 'FECHA Y HORA DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."USR_ULT_MOD"              IS 'USUARIO DE ACTUALIZACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB"."FE_ULT_MOD"               IS 'FECHA Y HORA DE ACTUALIZACION DEL REGISTRO';

CREATE TABLE "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET" (
  "ID_DETALLE_PAGO_AUTOMATICO"   NUMBER NOT NULL ENABLE,	
  "PAGO_AUTOMATICO_ID"           NUMBER NOT NULL ENABLE,
  "PERSONA_EMPRESA_ROL_ID"       NUMBER,
  "DOCUMENTO_ID"                 NUMBER, 
  "FORMA_PAGO_ID"                NUMBER, 
  "FORMA_PAGO_RET_ID"            NUMBER, 
  "OBSERVACION"                  VARCHAR2(1000 BYTE),
  "NUMERO_REFERENCIA"            VARCHAR2(250 BYTE) NOT NULL ENABLE,
  "MONTO"                        NUMBER NOT NULL ENABLE,	
  "ESTADO"                       VARCHAR2(15 BYTE) NOT NULL ENABLE,
  "IP_CREACION"                  VARCHAR2(15 BYTE) NOT NULL ENABLE, 
  "USR_CREACION"                 VARCHAR2(20 BYTE) NOT NULL ENABLE, 
  "FE_CREACION"                  TIMESTAMP (6), 
  "USR_ULT_MOD"                  VARCHAR2(20 BYTE),
  "FE_ULT_MOD"                   TIMESTAMP (6), 
  "FECHA"                        VARCHAR2(20 BYTE),
  CONSTRAINT "INFO_PAGO_AUT_DET_PK" PRIMARY KEY ("ID_DETALLE_PAGO_AUTOMATICO"),
  CONSTRAINT "INFO_PAGO_AUT_DET_REF_PAG_FK1" FOREIGN KEY ("PAGO_AUTOMATICO_ID")
    REFERENCES "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_CAB" ("ID_PAGO_AUTOMATICO") ENABLE, 
  CONSTRAINT "INFO_PAGO_AUT_DET_REF_CLT_FK1" FOREIGN KEY ("PERSONA_EMPRESA_ROL_ID")
    REFERENCES "DB_COMERCIAL"."INFO_PERSONA_EMPRESA_ROL" ("ID_PERSONA_ROL") ENABLE,
  CONSTRAINT "INFO_PAGO_AUT_DET_REF_DOC_FK1" FOREIGN KEY ("DOCUMENTO_ID")
    REFERENCES "DB_FINANCIERO"."INFO_DOCUMENTO_FINANCIERO_CAB" ("ID_DOCUMENTO") ENABLE,
  CONSTRAINT "INFO_PAGO_AUT_DET_REF_FP_FK1" FOREIGN KEY ("FORMA_PAGO_ID")
    REFERENCES "DB_GENERAL"."ADMI_FORMA_PAGO" ("ID_FORMA_PAGO") ENABLE
);
CREATE SEQUENCE  DB_FINANCIERO.SEQ_INFO_PAGO_AUTOMATICO_DET INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."ID_DETALLE_PAGO_AUTOMATICO"  IS 'ID INCREMENTAL DE LA TABLA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."PAGO_AUTOMATICO_ID"        IS 'REFERENCIA TABLA INFO_PAGO_AUTOMATICO_CAB';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."PERSONA_EMPRESA_ROL_ID"               IS 'REFERENCIA A LA TABLA INFO_PERSONA_EMPRESA_ROL';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."DOCUMENTO_ID"             IS 'REFERENCIA A LA TABLA INFO_DOCUMENTO_FINANCIERO_CAB';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."FORMA_PAGO_ID"            IS 'REFERENCIA A LA TABLA ADMI_FORMA_PAGO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."FORMA_PAGO_RET_ID"        IS 'REFERENCIA A LA TABLA ADMI_FORMA_PAGO PAGO POR RETENCION';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."OBSERVACION"              IS 'OBSERVACION';  
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."ESTADO"                   IS 'ESTADO DEL REGISTRO';  
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."IP_CREACION"              IS 'IP DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."USR_CREACION"             IS 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."FE_CREACION"              IS 'FECHA Y HORA DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."USR_ULT_MOD"              IS 'USUARIO DE ACTUALIZACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."FE_ULT_MOD"               IS 'FECHA Y HORA DE ACTUALIZACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET"."FECHA"                    IS 'FECHA DE TRANSACCION';

CREATE TABLE "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST" (	
  "ID_PAGO_AUTOMATICO_HIST"      NUMBER NOT NULL ENABLE,
  "DETALLE_PAGO_AUTOMATICO_ID"   NUMBER NOT NULL ENABLE,
  "OBSERVACION"                  VARCHAR2(1000 BYTE),
  "ESTADO"                       VARCHAR2(15 BYTE) NOT NULL ENABLE,         
  "IP_CREACION"                  VARCHAR2(15 BYTE) , 
  "USR_CREACION"                 VARCHAR2(20 BYTE) NOT NULL ENABLE, 
  "FE_CREACION"                  TIMESTAMP (6) NOT NULL ENABLE, 
  "USR_ULT_MOD"                  VARCHAR2(20 BYTE), 
  "FE_ULT_MOD"                   TIMESTAMP (6),          
  CONSTRAINT "INFO_PAGO_AUT_HIST_PK" PRIMARY KEY ("ID_PAGO_AUTOMATICO_HIST"),
  CONSTRAINT "INFO_PAGO_AUT_HIST_REF_PAD_FK1" FOREIGN KEY ("DETALLE_PAGO_AUTOMATICO_ID")
    REFERENCES "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_DET" ("ID_DETALLE_PAGO_AUTOMATICO") ENABLE
);

CREATE SEQUENCE  DB_FINANCIERO.SEQ_INFO_PAGO_AUTOMATICO_HIST INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."ID_PAGO_AUTOMATICO_HIST"      IS 'ID INCREMENTAL DE LA TABLA';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."DETALLE_PAGO_AUTOMATICO_ID"   IS 'REFERENCIA TABLA INFO_PAGO_AUTOMATICO_DET';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."OBSERVACION"                  IS 'OBSERVACION';  
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."ESTADO"                       IS 'ESTADO DEL REGISTRO';  
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."IP_CREACION"                  IS 'IP DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."USR_CREACION"                 IS 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."FE_CREACION"                  IS 'FECHA Y HORA DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."USR_ULT_MOD"                  IS 'USUARIO DE ACTUALIZACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."INFO_PAGO_AUTOMATICO_HIST"."FE_ULT_MOD"                   IS 'FECHA Y HORA DE ACTUALIZACION DEL REGISTRO';

CREATE TABLE "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO" (	
  "ID_FORMATO_PAGO_AUTOMATICO"   NUMBER NOT NULL ENABLE,
  "BANCO_TIPO_CUENTA_ID"         NUMBER,
  "CUENTA_CONTABLE_ID"           NUMBER,
  "EMPRESA_COD"                  VARCHAR2(2 BYTE) NOT NULL ENABLE,
  "FILA_INICIA"                  NUMBER,
  "CANTIDAD_FILAS"               NUMBER,
  "COL_FECHA"                    VARCHAR2(100 BYTE) NOT NULL ENABLE,
  "COL_CONCEPTO"                 VARCHAR2(100 BYTE) NOT NULL ENABLE,
  "COL_TIPO"                     VARCHAR2(100 BYTE) NOT NULL ENABLE,
  "COL_REFERENCIA"               VARCHAR2(100 BYTE) NOT NULL ENABLE,
  "COL_OFICINA"                  VARCHAR2(100 BYTE),
  "COL_MONTO"                    VARCHAR2(100 BYTE) NOT NULL ENABLE,
  "HOJA"                         VARCHAR2(30 BYTE),
  "TIPO_ARCHIVO"                 VARCHAR2(15 BYTE),
  "COL_VALIDA_TIPO"              VARCHAR2(100 BYTE),
  "COL_VALIDA_REF"               VARCHAR2(100 BYTE),
  "ESTADO"                       VARCHAR2(15 BYTE) NOT NULL ENABLE,
  "IP_CREACION"                  VARCHAR2(20 BYTE) NOT NULL ENABLE,
  "USR_CREACION"                 VARCHAR2(15 BYTE) NOT NULL ENABLE,
  "FE_CREACION"                  TIMESTAMP (6), 
  "USR_ULT_MOD"                  VARCHAR2(20 BYTE), 
  "FE_ULT_MOD"                   TIMESTAMP (6),
  CONSTRAINT "ADMI_FORMATO_PAGO_AUT_PK" PRIMARY KEY ("ID_FORMATO_PAGO_AUTOMATICO"),
  CONSTRAINT "ADMI_FORMATO_PAGO_AUT_BCO_FK1" FOREIGN KEY ("BANCO_TIPO_CUENTA_ID")
    REFERENCES "DB_GENERAL"."ADMI_BANCO_TIPO_CUENTA" ("ID_BANCO_TIPO_CUENTA") ENABLE, 
  CONSTRAINT "ADMI_FORMATO_PAGO_AUT_CIA_FK1" FOREIGN KEY ("EMPRESA_COD")
    REFERENCES "DB_COMERCIAL"."INFO_EMPRESA_GRUPO" ("COD_EMPRESA") ENABLE
);

CREATE SEQUENCE  DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999 MINVALUE 1 NOCACHE;

COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."ID_FORMATO_PAGO_AUTOMATICO"   IS 'ID INCREMENTAL DE LA TABLA';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."BANCO_TIPO_CUENTA_ID"         IS 'REFERENCIA AL BCO TIPO CUENTA, TABLA ADMI_BANCO_TIPO_CUENTA O VALOR_CAMPO_REFERENCIAL DE ADMI_CUENTA_CONTABLE';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."CUENTA_CONTABLE_ID"           IS 'REFERENCIA AL ID_CUENTA_CONTABLE, TABLA ADMI_CUENTA_CONTABLE';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."EMPRESA_COD"                  IS 'REFERENCIA A LA EMPRESA, TABLA INFO_EMPRESA_GRUPO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."FILA_INICIA"                  IS 'NUMERO DE FILA EN QUE INICIA LA LECTURA DE PAGOS';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."CANTIDAD_FILAS"               IS 'CANTIDAD DE FILAS DEL ARCHIVO A PROCESAR';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."COL_FECHA"                    IS 'NUMERO DE COLUMNA QUE CORRESPONDE A LA FECHA';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."COL_CONCEPTO"                 IS 'NUMERO DE COLUMNA QUE CORRESPONDE AL CONCEPTO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."COL_TIPO"                     IS 'NUMERO DE COLUMNA QUE CORRESPONDE AL TIPO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."COL_REFERENCIA"               IS 'NUMERO DE COLUMNA QUE CORRESPONDE A LA REFERENCIA';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."COL_OFICINA"                  IS 'NUMERO DE COLUMNA QUE CORRESPONDE A LA OFICINA';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."COL_MONTO"                    IS 'NUMERO DE COLUMNA QUE CORRESPONDE AL MONTO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."COL_VALIDA_TIPO"              IS 'CORRESPONDE AL TIPO DE REGISTRO VALIDO A SER LEIDO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."COL_VALIDA_REF"               IS 'CORRESPONDE AL CARACTER DELIMITADOR DE REFERENCA';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."ESTADO"                       IS 'ESTADO DEL REGISTRO';  
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."IP_CREACION"                  IS 'IP DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."USR_CREACION"                 IS 'USUARIO DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."FE_CREACION"                  IS 'FECHA Y HORA DE CREACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."USR_ULT_MOD"                  IS 'USUARIO DE ACTUALIZACION DEL REGISTRO';
COMMENT ON COLUMN "DB_FINANCIERO"."ADMI_FORMATO_PAGO_AUTOMATICO"."FE_ULT_MOD"                   IS 'FECHA Y HORA DE ACTUALIZACION DEL REGISTRO';
/