/**
 * @author Edgar Holguín <eholguín@telconet.ec>
 * @version 1.0
 * @since 03-02-2021    
 * Se crea sentencia DDL para agregar campos a las tablas DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB, INFO_PAGO_AUTOMATICO_DET.  
 */

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB 
ADD (RAZON_SOCIAL VARCHAR2(250) );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB.RAZON_SOCIAL IS 'RAZON SOCIAL DE CLIENTE LEIDO DESDE ARCHIVO XML DE RETENCION';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB 
ADD (IDENTIFICACION_CLIENTE VARCHAR2(50) );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB.IDENTIFICACION_CLIENTE IS 'IDENTIFICACION DE CLIENTE LEIDO DESDE ARCHIVO XML DE RETENCION';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB 
ADD (TIPO_FORMA_PAGO VARCHAR2(20) );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_CAB.TIPO_FORMA_PAGO IS 'CODIGO QUE INDICA TIPO DE FORMA DE PAGO';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
ADD (BASE_IMPONIBLE NUMBER );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET.BASE_IMPONIBLE IS 'BASE IMPONIBLE LEIDA DESDE ARCHIVO XML DE RETENCION';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
ADD (BASE_IMPONIBLE_CAL NUMBER );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET.BASE_IMPONIBLE_CAL IS 'BASE IMPONIBLE CALCULADO A PARTIR DE DATOS DE LA FACTURA';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
ADD (CODIGO_IMPUESTO NUMBER );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET.CODIGO_IMPUESTO IS 'CODIGO_IMPUESTO LEIDO DESDE ARCHIVO XML DE RETENCION - 1 RENTA 2 IVA';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
ADD (PORCENTAJE_RETENCION NUMBER(5, 2) );

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET.PORCENTAJE_RETENCION IS 'PORCENTAJE DE RETENCION LEIDO DESDE ARCHIVO XML DE RETENCION';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
ADD (NUMERO_FACTURA VARCHAR2(30));

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET.NUMERO_FACTURA IS 'CAMPO ASOCIADO AL TAG NUM DOC SUSTENTO DEL XML DE RETENCION';

ALTER TABLE DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET 
ADD (EMPRESA_COD VARCHAR2(2));

COMMENT ON COLUMN DB_FINANCIERO.INFO_PAGO_AUTOMATICO_DET.EMPRESA_COD IS 'ID DE LA EMPRESA, REFRENCIA A LA TABLA INFO_EMPRESA_GRUPO.';
/
