
--PLANTILLAS CORREO 
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'ECDF-REENV' AND NOMBRE_PLANTILLA = 'El canal del futbol reenvio de credenciales';

-- PLANTILLA DE SMS
UPDATE DB_COMUNICACION.ADMI_PLANTILLA
SET PLANTILLA = null
where NOMBRE_PLANTILLA = 'SMS_REENV_ECDF' AND CODIGO = 'SMS_REENV_ECDF' AND MODULO = 'TECNICO' AND ESTADO = 'Activo';

-- PLANTILLA DE ACTUALIZACION DE CORREO
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'ACT_CORREO_ECDF' AND NOMBRE_PLANTILLA = 'El canal del futbol actualizar correo';


COMMIT;
/