-- Eliminar Plantillas para goltv
-- Plan 1 - Correo nuevo
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'GOLTV-NUEVO'
AND MODULO = 'TECNICO' AND USR_CREACION = 'djreyes';

-- Plan 2 - Correo Reenvio de contrasena
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'GOLTV-RENCON'
AND MODULO = 'TECNICO' AND USR_CREACION = 'djreyes';

-- Plan 3 - Correo Restablecer contrasena
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'GOLTV-RESCON'
AND MODULO = 'TECNICO' AND USR_CREACION = 'djreyes';

-- Plan 4 - SMS nuevo
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'SMS_GOLTV_NUE'
AND MODULO = 'TECNICO' AND USR_CREACION = 'djreyes';

-- Plan 5 - SMS Restablecer clave
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'SMS_GOLTV_RES'
AND MODULO = 'TECNICO' AND USR_CREACION = 'djreyes';

-- Plan 4 - SMS Reenviar clave
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'SMS_GOLTV_REN'
AND MODULO = 'TECNICO' AND USR_CREACION = 'djreyes';

COMMIT;
/
