/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 30-11-2020    
 * Se crea DML para parametrizar los estados de contrato a excluir en el envío de débitos. 
 */

--PARAMETRO_CAB DEBITOS_ESTADOS_CONTRATO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
ID_PARAMETRO,
NOMBRE_PARAMETRO,
DESCRIPCION,
MODULO,
PROCESO,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'DEBITOS_ESTADOS_CONTRATO',
'PARAMETRO PARA AGRUPAR LOS ESTADOS DE CONTRATO A EXCLUIR PARA EL ENVÍO DE LOS DEBITOS',
'FINANCIERO',
'DEBITOS',
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DEBITOS_ESTADOS_CONTRATO'),
'ESTADO_CONTRATO',
'Rechazado',
null,
null,
null,
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'18');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DEBITOS_ESTADOS_CONTRATO'),
'ESTADO_CONTRATO',
'Pendiente',
null,
null,
null,
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'18');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DEBITOS_ESTADOS_CONTRATO'),
'ESTADO_CONTRATO',
'PorAutorizar',
null,
null,
null,
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'18');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DEBITOS_ESTADOS_CONTRATO'),
'ESTADO_CONTRATO',
'Anulado',
null,
null,
null,
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'18');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DEBITOS_ESTADOS_CONTRATO'),
'ESTADO_CONTRATO',
'Eliminado',
null,
null,
null,
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'18');

COMMIT;
/
