/**
 * @author Anabelle Peñaherrera <apenaherrera@telconet.ec>
 * @version 1.0
 * @since 29-04-2020    
 * Se crean las sentencias DML para reversar configuraciones de la estructura 
 * DB_GENERAL.ADMI_PARAMETRO_CAB, DB_GENERAL.ADMI_PARAMETRO_DET
 * y los inserts de caracteristicas DB_COMERCIAL.ADMI_CARACTERISTICA
 */

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='PROCESO_DIFERIDO';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='ID_REFERENCIA_NCI';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='NUM_CUOTA_DIFERIDA';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='ES_CONT_DIFERIDO';

DELETE FROM DB_GENERAL.ADMI_MOTIVO WHERE NOMBRE_MOTIVO='Saldo a Diferir en cuotas' AND RELACION_SISTEMA_ID=2970;

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PROCESO DE DIFERIDO DE FACTURAS'
                        AND ESTADO             = 'Activo');
                        
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PROCESO DE DIFERIDO DE FACTURAS'
  AND ESTADO           = 'Activo';

COMMIT;
/
