/*
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 08-12-2022
 * Se crean las sentencias DML para eliminación de registros  relacionados con la facturación de productos adicionales.
 */

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'Netlife Assistance Pro'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin');
      
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'ECOMMERCE BASIC'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin');   
      
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'CABLEADO ETHERNET'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin');   
      
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'PARAMOUNT+'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'); 
      
      
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'I. PROTEGIDO MULTI PAID'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'); 
      
      
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'HBO-MAX'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin');                           

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'IP FIJA'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin');   
      
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'IP FIJA ADICIONAL PYME'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin');                              
            
COMMIT;
/      
