/**
 * @author Wilson Quinto <wquinto@telconet.ec>
 * @version 1.0
 * @since 27-09-2021   
 * Rollback DML para regularizacion de documentos financieros en produccion
 */

--Roll back de info documento cab, para ejecutar este roll back es necesario desactivar el trigger DB_FINANCIERO.AFTER_DML_INFO_DOC_FINAN_CAB

Update DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB  idfc 
set idfc.ESTADO_IMPRESION_FACT=(select idhq.ESTADO from DB_FINANCIERO.INFO_DOCUMENTO_HISTORIAL idhq 
                                where idhq.DOCUMENTO_ID=idfc.ID_DOCUMENTO 
                                and FE_CREACION = (select max(FE_CREACION) from DB_FINANCIERO.INFO_DOCUMENTO_HISTORIAL idhqf 
                                                    where idhqf.DOCUMENTO_ID=idfc.ID_DOCUMENTO and idhqf.OBSERVACION not like '%(regularizacion por referencia id)%'))
where idfc.ID_DOCUMENTO in (select idhc.DOCUMENTO_ID from DB_FINANCIERO.INFO_DOCUMENTO_HISTORIAL idhc where idhc.OBSERVACION='[Proceso anulacion pago (regularizacion por referencia id)]';

--Roll back de info pago det
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24585471  WHERE ID_PAGO_DET=26004946;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24781834  WHERE ID_PAGO_DET=25976042;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24097997  WHERE ID_PAGO_DET=26030093;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24697684  WHERE ID_PAGO_DET=26030094;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24833253  WHERE ID_PAGO_DET=25982409;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25032813  WHERE ID_PAGO_DET=25851658;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24475718  WHERE ID_PAGO_DET=26360111;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24846714  WHERE ID_PAGO_DET=26360112;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24954812  WHERE ID_PAGO_DET=26339908;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24903741  WHERE ID_PAGO_DET=26346247;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25388113  WHERE ID_PAGO_DET=26249487;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24965887  WHERE ID_PAGO_DET=26367070;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25066358  WHERE ID_PAGO_DET=26367071;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24577175  WHERE ID_PAGO_DET=26130610;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24638676  WHERE ID_PAGO_DET=26130609;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25522175  WHERE ID_PAGO_DET=26524454;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25519200  WHERE ID_PAGO_DET=26473430;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25626291  WHERE ID_PAGO_DET=26399755;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24363912  WHERE ID_PAGO_DET=26382429;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24970332  WHERE ID_PAGO_DET=26382430;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24935050  WHERE ID_PAGO_DET=26360703;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25454082  WHERE ID_PAGO_DET=26397738;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25193912  WHERE ID_PAGO_DET=26387777;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24927499  WHERE ID_PAGO_DET=26207208;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25410356  WHERE ID_PAGO_DET=26363481;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25048377  WHERE ID_PAGO_DET=26346914;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25463573  WHERE ID_PAGO_DET=26471618;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25670250  WHERE ID_PAGO_DET=26466953;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24403380  WHERE ID_PAGO_DET=26249501;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25013578  WHERE ID_PAGO_DET=26249502;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24600407  WHERE ID_PAGO_DET=26130629;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24769241  WHERE ID_PAGO_DET=26130630;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25447541  WHERE ID_PAGO_DET=26468869;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=24889820  WHERE ID_PAGO_DET=26351966;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25462253  WHERE ID_PAGO_DET=26472968;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25336405  WHERE ID_PAGO_DET=26581526;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25785335  WHERE ID_PAGO_DET=26786400;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25698009  WHERE ID_PAGO_DET=26715153;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25748698  WHERE ID_PAGO_DET=26720403;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25254930  WHERE ID_PAGO_DET=26698043;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25163416  WHERE ID_PAGO_DET=26725575;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25348418  WHERE ID_PAGO_DET=26689884;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25609930  WHERE ID_PAGO_DET=26787349;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25300593  WHERE ID_PAGO_DET=26597871;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25884624  WHERE ID_PAGO_DET=26719234;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25423380  WHERE ID_PAGO_DET=26714651;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25423380  WHERE ID_PAGO_DET=26714651;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25520586  WHERE ID_PAGO_DET=26790197;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25798993  WHERE ID_PAGO_DET=26871821;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25603278  WHERE ID_PAGO_DET=26622723;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25676870  WHERE ID_PAGO_DET=26622724;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25578474  WHERE ID_PAGO_DET=26863781;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25682249  WHERE ID_PAGO_DET=26863782;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25490793  WHERE ID_PAGO_DET=27024477;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25490793  WHERE ID_PAGO_DET=27024477;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26193260  WHERE ID_PAGO_DET=27076653;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25605818  WHERE ID_PAGO_DET=27049019;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25443325  WHERE ID_PAGO_DET=27059790;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25679788  WHERE ID_PAGO_DET=27059792;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25616747  WHERE ID_PAGO_DET=27053619;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25685402  WHERE ID_PAGO_DET=27053620;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25487139  WHERE ID_PAGO_DET=27054133;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25548421  WHERE ID_PAGO_DET=27032288;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25720847  WHERE ID_PAGO_DET=27292239;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26009005  WHERE ID_PAGO_DET=27051982;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26009005  WHERE ID_PAGO_DET=27051982;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25850602  WHERE ID_PAGO_DET=27280435;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26485724  WHERE ID_PAGO_DET=27280437;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25817224  WHERE ID_PAGO_DET=27415944;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25973666  WHERE ID_PAGO_DET=27392228;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26344153  WHERE ID_PAGO_DET=27415937;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26052348  WHERE ID_PAGO_DET=27342494;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26347196  WHERE ID_PAGO_DET=27366133;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25855841  WHERE ID_PAGO_DET=27380661;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26467137  WHERE ID_PAGO_DET=27512483;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26575207  WHERE ID_PAGO_DET=27510976;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26268952  WHERE ID_PAGO_DET=27487497;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25692958  WHERE ID_PAGO_DET=27741133;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26049013  WHERE ID_PAGO_DET=27741134;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26666355  WHERE ID_PAGO_DET=27750999;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26136404  WHERE ID_PAGO_DET=27751108;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26828894  WHERE ID_PAGO_DET=27814859;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26867162  WHERE ID_PAGO_DET=27814862;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26732781  WHERE ID_PAGO_DET=27814864;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26147302  WHERE ID_PAGO_DET=27741793;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26279737  WHERE ID_PAGO_DET=27741794;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26422968  WHERE ID_PAGO_DET=27764113;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26588271  WHERE ID_PAGO_DET=27621303;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26953175  WHERE ID_PAGO_DET=27814313;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26744861  WHERE ID_PAGO_DET=27814316;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26884254  WHERE ID_PAGO_DET=27814320;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26918929  WHERE ID_PAGO_DET=27814323;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26920119  WHERE ID_PAGO_DET=27814326;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26884972  WHERE ID_PAGO_DET=27814328;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26849846  WHERE ID_PAGO_DET=27814331;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26850735  WHERE ID_PAGO_DET=27814333;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26919201  WHERE ID_PAGO_DET=27814336;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26816456  WHERE ID_PAGO_DET=27814338;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26885024  WHERE ID_PAGO_DET=27814342;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26860750  WHERE ID_PAGO_DET=27814345;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26896167  WHERE ID_PAGO_DET=27814348;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26861825  WHERE ID_PAGO_DET=27814351;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26761736  WHERE ID_PAGO_DET=27814356;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26934376  WHERE ID_PAGO_DET=27814359;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26931860  WHERE ID_PAGO_DET=27814362;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26796244  WHERE ID_PAGO_DET=27814365;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26933438  WHERE ID_PAGO_DET=27814367;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26727227  WHERE ID_PAGO_DET=27814369;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26795982  WHERE ID_PAGO_DET=27814374;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26901059  WHERE ID_PAGO_DET=27814377;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26728550  WHERE ID_PAGO_DET=27814380;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26898613  WHERE ID_PAGO_DET=27814383;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26760756  WHERE ID_PAGO_DET=27814387;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26725817  WHERE ID_PAGO_DET=27814390;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26727055  WHERE ID_PAGO_DET=27814393;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26830230  WHERE ID_PAGO_DET=27814397;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26694085  WHERE ID_PAGO_DET=27814400;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26797317  WHERE ID_PAGO_DET=27814403;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26864052  WHERE ID_PAGO_DET=27814627;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26863505  WHERE ID_PAGO_DET=27814633;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26759561  WHERE ID_PAGO_DET=27814635;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26724742  WHERE ID_PAGO_DET=27814638;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26898360  WHERE ID_PAGO_DET=27814642;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26758563  WHERE ID_PAGO_DET=27814644;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26724860  WHERE ID_PAGO_DET=27814649;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26867287  WHERE ID_PAGO_DET=27814705;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26832111  WHERE ID_PAGO_DET=27814707;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26728007  WHERE ID_PAGO_DET=27814710;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26728934  WHERE ID_PAGO_DET=27814713;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26901945  WHERE ID_PAGO_DET=27814716;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26867377  WHERE ID_PAGO_DET=27814719;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26733078  WHERE ID_PAGO_DET=27814722;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26728749  WHERE ID_PAGO_DET=27814724;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26763103  WHERE ID_PAGO_DET=27814726;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26698686  WHERE ID_PAGO_DET=27814729;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26906931  WHERE ID_PAGO_DET=27814827;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26938035  WHERE ID_PAGO_DET=27814830;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26799158  WHERE ID_PAGO_DET=27814833;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26766918  WHERE ID_PAGO_DET=27814835;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26939882  WHERE ID_PAGO_DET=27814838;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26835854  WHERE ID_PAGO_DET=27814842;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26801957  WHERE ID_PAGO_DET=27814844;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26836200  WHERE ID_PAGO_DET=27814848;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26764252  WHERE ID_PAGO_DET=27814733;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26871952  WHERE ID_PAGO_DET=27814735;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26733476  WHERE ID_PAGO_DET=27814736;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26868094  WHERE ID_PAGO_DET=27814738;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26837262  WHERE ID_PAGO_DET=27814740;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26937626  WHERE ID_PAGO_DET=27814743;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26871462  WHERE ID_PAGO_DET=27814745;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26697434  WHERE ID_PAGO_DET=27814746;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26696798  WHERE ID_PAGO_DET=27814749;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26802018  WHERE ID_PAGO_DET=27814751;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26940968  WHERE ID_PAGO_DET=27814754;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26800750  WHERE ID_PAGO_DET=27814756;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26734164  WHERE ID_PAGO_DET=27814759;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26868809  WHERE ID_PAGO_DET=27814761;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26816480  WHERE ID_PAGO_DET=27814116;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26758463  WHERE ID_PAGO_DET=27814123;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26758844  WHERE ID_PAGO_DET=27814131;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26794066  WHERE ID_PAGO_DET=27814134;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26864801  WHERE ID_PAGO_DET=27814144;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26831154  WHERE ID_PAGO_DET=27814148;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26840024  WHERE ID_PAGO_DET=27814161;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26846541  WHERE ID_PAGO_DET=27814169;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26781062  WHERE ID_PAGO_DET=27814174;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26882513  WHERE ID_PAGO_DET=27814182;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26916003  WHERE ID_PAGO_DET=27814185;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26886617  WHERE ID_PAGO_DET=27814191;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26806474  WHERE ID_PAGO_DET=27814196;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26848568  WHERE ID_PAGO_DET=27814198;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26767441  WHERE ID_PAGO_DET=27814406;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26832491  WHERE ID_PAGO_DET=27814409;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26867274  WHERE ID_PAGO_DET=27814414;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26868581  WHERE ID_PAGO_DET=27814417;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26904428  WHERE ID_PAGO_DET=27814420;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26800201  WHERE ID_PAGO_DET=27814424;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26800792  WHERE ID_PAGO_DET=27814428;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26870782  WHERE ID_PAGO_DET=27814431;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26699233  WHERE ID_PAGO_DET=27814434;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26902886  WHERE ID_PAGO_DET=27814438;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26802239  WHERE ID_PAGO_DET=27814441;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26696202  WHERE ID_PAGO_DET=27814444;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26837696  WHERE ID_PAGO_DET=27814449;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26802080  WHERE ID_PAGO_DET=27814453;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26867989  WHERE ID_PAGO_DET=27814456;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26836611  WHERE ID_PAGO_DET=27814458;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26767610  WHERE ID_PAGO_DET=27814460;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26942635  WHERE ID_PAGO_DET=27814469;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26861788  WHERE ID_PAGO_DET=27814474;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26792446  WHERE ID_PAGO_DET=27814477;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26761322  WHERE ID_PAGO_DET=27814479;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26896444  WHERE ID_PAGO_DET=27814481;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26691622  WHERE ID_PAGO_DET=27814483;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26897291  WHERE ID_PAGO_DET=27814487;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26693240  WHERE ID_PAGO_DET=27814490;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26793157  WHERE ID_PAGO_DET=27814495;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26841960  WHERE ID_PAGO_DET=27814204;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26784866  WHERE ID_PAGO_DET=27814208;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26738863  WHERE ID_PAGO_DET=27814214;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26705246  WHERE ID_PAGO_DET=27814221;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26878547  WHERE ID_PAGO_DET=27814224;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26924460  WHERE ID_PAGO_DET=27814227;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26843803  WHERE ID_PAGO_DET=27814230;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26822065  WHERE ID_PAGO_DET=27814236;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26925381  WHERE ID_PAGO_DET=27814239;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26685478  WHERE ID_PAGO_DET=27814242;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26752800  WHERE ID_PAGO_DET=27814245;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26706680  WHERE ID_PAGO_DET=27814248;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26810855  WHERE ID_PAGO_DET=27814251;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26926237  WHERE ID_PAGO_DET=27814254;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26718797  WHERE ID_PAGO_DET=27814256;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26857037  WHERE ID_PAGO_DET=27814259;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26949372  WHERE ID_PAGO_DET=27814263;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26893080  WHERE ID_PAGO_DET=27814266;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26857898  WHERE ID_PAGO_DET=27814271;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26916240  WHERE ID_PAGO_DET=27814274;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26893348  WHERE ID_PAGO_DET=27814278;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26916314  WHERE ID_PAGO_DET=27814282;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26950922  WHERE ID_PAGO_DET=27814284;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26824139  WHERE ID_PAGO_DET=27814287;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26743837  WHERE ID_PAGO_DET=27814292;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26744155  WHERE ID_PAGO_DET=27814295;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26743943  WHERE ID_PAGO_DET=27814297;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26709632  WHERE ID_PAGO_DET=27814299;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26894168  WHERE ID_PAGO_DET=27814303;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26952488  WHERE ID_PAGO_DET=27814308;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26710499  WHERE ID_PAGO_DET=27814310;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26792918  WHERE ID_PAGO_DET=27814504;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26713938  WHERE ID_PAGO_DET=27814513;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26821498  WHERE ID_PAGO_DET=27814523;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26955577  WHERE ID_PAGO_DET=27814533;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26767541  WHERE ID_PAGO_DET=27814536;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26926568  WHERE ID_PAGO_DET=27814547;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26884213  WHERE ID_PAGO_DET=27814558;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26756481  WHERE ID_PAGO_DET=27814562;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26884699  WHERE ID_PAGO_DET=27814569;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26711502  WHERE ID_PAGO_DET=27814572;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26722992  WHERE ID_PAGO_DET=27814588;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26689103  WHERE ID_PAGO_DET=27814594;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26797096  WHERE ID_PAGO_DET=27814597;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26792267  WHERE ID_PAGO_DET=27814600;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26826785  WHERE ID_PAGO_DET=27814602;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26727813  WHERE ID_PAGO_DET=27814604;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26763697  WHERE ID_PAGO_DET=27814608;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26728125  WHERE ID_PAGO_DET=27814610;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26798122  WHERE ID_PAGO_DET=27814613;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26866916  WHERE ID_PAGO_DET=27814616;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26795106  WHERE ID_PAGO_DET=27814619;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26691965  WHERE ID_PAGO_DET=27814621;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26796591  WHERE ID_PAGO_DET=27814624;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26931589  WHERE ID_PAGO_DET=27814652;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26865690  WHERE ID_PAGO_DET=27814654;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26829528  WHERE ID_PAGO_DET=27814657;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26761903  WHERE ID_PAGO_DET=27814663;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26933348  WHERE ID_PAGO_DET=27814669;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26725640  WHERE ID_PAGO_DET=27814671;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26900317  WHERE ID_PAGO_DET=27814675;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26830046  WHERE ID_PAGO_DET=27814678;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26831077  WHERE ID_PAGO_DET=27814679;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26697347  WHERE ID_PAGO_DET=27814763;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26768380  WHERE ID_PAGO_DET=27814766;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26697234  WHERE ID_PAGO_DET=27814768;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26869006  WHERE ID_PAGO_DET=27814770;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26731350  WHERE ID_PAGO_DET=27814775;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26903299  WHERE ID_PAGO_DET=27814780;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26803443  WHERE ID_PAGO_DET=27814782;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26905122  WHERE ID_PAGO_DET=27814784;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26731060  WHERE ID_PAGO_DET=27814788;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26692350  WHERE ID_PAGO_DET=27814681;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26901491  WHERE ID_PAGO_DET=27814683;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26726180  WHERE ID_PAGO_DET=27814685;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26936259  WHERE ID_PAGO_DET=27814687;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26830563  WHERE ID_PAGO_DET=27814689;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26795021  WHERE ID_PAGO_DET=27814693;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26760188  WHERE ID_PAGO_DET=27814696;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26796481  WHERE ID_PAGO_DET=27814698;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26829752  WHERE ID_PAGO_DET=27814700;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26766066  WHERE ID_PAGO_DET=27814790;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26937056  WHERE ID_PAGO_DET=27814793;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26940721  WHERE ID_PAGO_DET=27814796;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26940989  WHERE ID_PAGO_DET=27814798;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26939318  WHERE ID_PAGO_DET=27814801;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26834717  WHERE ID_PAGO_DET=27814803;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26767619  WHERE ID_PAGO_DET=27814805;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26698113  WHERE ID_PAGO_DET=27814810;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26768873  WHERE ID_PAGO_DET=27814814;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26906439  WHERE ID_PAGO_DET=27814817;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26733008  WHERE ID_PAGO_DET=27814819;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26732645  WHERE ID_PAGO_DET=27814807;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26802863  WHERE ID_PAGO_DET=27814822;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26902525  WHERE ID_PAGO_DET=27814824;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26787196  WHERE ID_PAGO_DET=27814058;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26950086  WHERE ID_PAGO_DET=27814073;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26790117  WHERE ID_PAGO_DET=27814085;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26951402  WHERE ID_PAGO_DET=27814090;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26951331  WHERE ID_PAGO_DET=27814092;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26755757  WHERE ID_PAGO_DET=27814096;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26825674  WHERE ID_PAGO_DET=27814107;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26805125  WHERE ID_PAGO_DET=27785348;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26890287  WHERE ID_PAGO_DET=27763563;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26824355  WHERE ID_PAGO_DET=27782218;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26916518  WHERE ID_PAGO_DET=27763939;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26002753  WHERE ID_PAGO_DET=27620291;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26068497  WHERE ID_PAGO_DET=27751232;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26267470  WHERE ID_PAGO_DET=27751493;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26076863  WHERE ID_PAGO_DET=27744905;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25676491  WHERE ID_PAGO_DET=27744904;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26755691  WHERE ID_PAGO_DET=27762551;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26099664  WHERE ID_PAGO_DET=27682635;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26404857  WHERE ID_PAGO_DET=28108432;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26506237  WHERE ID_PAGO_DET=28108433;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26589454  WHERE ID_PAGO_DET=28091319;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26740665  WHERE ID_PAGO_DET=27887455;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26725196  WHERE ID_PAGO_DET=28082199;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26759296  WHERE ID_PAGO_DET=28082200;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26830349  WHERE ID_PAGO_DET=28082202;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26758712  WHERE ID_PAGO_DET=28082203;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26831811  WHERE ID_PAGO_DET=28082205;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26870449  WHERE ID_PAGO_DET=28082207;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26762042  WHERE ID_PAGO_DET=28082208;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26901523  WHERE ID_PAGO_DET=28082210;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26946038  WHERE ID_PAGO_DET=28082211;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26760809  WHERE ID_PAGO_DET=28082212;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26817135  WHERE ID_PAGO_DET=28082213;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26946636  WHERE ID_PAGO_DET=28082214;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26694908  WHERE ID_PAGO_DET=28082215;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26866708  WHERE ID_PAGO_DET=28082216;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26751132  WHERE ID_PAGO_DET=28082218;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26740115  WHERE ID_PAGO_DET=28082219;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26890280  WHERE ID_PAGO_DET=28082221;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26833141  WHERE ID_PAGO_DET=28082223;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26856152  WHERE ID_PAGO_DET=28082224;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26891108  WHERE ID_PAGO_DET=28082225;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26789525  WHERE ID_PAGO_DET=28082226;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26879856  WHERE ID_PAGO_DET=28082228;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26919353  WHERE ID_PAGO_DET=28082229;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26880751  WHERE ID_PAGO_DET=28082230;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26871124  WHERE ID_PAGO_DET=28082232;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26742804  WHERE ID_PAGO_DET=28082234;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26894835  WHERE ID_PAGO_DET=28082235;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26939578  WHERE ID_PAGO_DET=28082237;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26834093  WHERE ID_PAGO_DET=28082239;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26995918  WHERE ID_PAGO_DET=28082241;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26685485  WHERE ID_PAGO_DET=28082243;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26697524  WHERE ID_PAGO_DET=28082244;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26708913  WHERE ID_PAGO_DET=28082245;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26893422  WHERE ID_PAGO_DET=28082246;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26645295  WHERE ID_PAGO_DET=28082247;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26893829  WHERE ID_PAGO_DET=28082248;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26870128  WHERE ID_PAGO_DET=28082250;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26127794  WHERE ID_PAGO_DET=28082252;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26765919  WHERE ID_PAGO_DET=28082253;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26699030  WHERE ID_PAGO_DET=28082254;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26799747  WHERE ID_PAGO_DET=28082256;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26262435  WHERE ID_PAGO_DET=28082258;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26988823  WHERE ID_PAGO_DET=28082259;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26698407  WHERE ID_PAGO_DET=28082260;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26906652  WHERE ID_PAGO_DET=28082261;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26804601  WHERE ID_PAGO_DET=28082263;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26734294  WHERE ID_PAGO_DET=28082265;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26734227  WHERE ID_PAGO_DET=28082267;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26770122  WHERE ID_PAGO_DET=28082268;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26838387  WHERE ID_PAGO_DET=28082270;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26860172  WHERE ID_PAGO_DET=28082272;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26769449  WHERE ID_PAGO_DET=28082274;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26805194  WHERE ID_PAGO_DET=28082276;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26885192  WHERE ID_PAGO_DET=28082278;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26860731  WHERE ID_PAGO_DET=28082279;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983677  WHERE ID_PAGO_DET=28082281;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26839534  WHERE ID_PAGO_DET=28082282;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26979345  WHERE ID_PAGO_DET=28082284;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26770237  WHERE ID_PAGO_DET=28082286;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26992930  WHERE ID_PAGO_DET=28082287;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26155329  WHERE ID_PAGO_DET=28082289;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26795022  WHERE ID_PAGO_DET=28082290;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26839579  WHERE ID_PAGO_DET=28082291;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26982978  WHERE ID_PAGO_DET=28082293;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983009  WHERE ID_PAGO_DET=28082294;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983790  WHERE ID_PAGO_DET=28082295;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26988720  WHERE ID_PAGO_DET=28082296;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26309863  WHERE ID_PAGO_DET=28082297;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26725123  WHERE ID_PAGO_DET=28082298;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26729091  WHERE ID_PAGO_DET=28082299;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26975754  WHERE ID_PAGO_DET=28082301;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26727340  WHERE ID_PAGO_DET=28082304;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26831314  WHERE ID_PAGO_DET=28082305;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26968322  WHERE ID_PAGO_DET=28082306;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26224103  WHERE ID_PAGO_DET=28082307;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26833364  WHERE ID_PAGO_DET=28082308;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26984085  WHERE ID_PAGO_DET=28082310;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26732524  WHERE ID_PAGO_DET=28082312;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26764106  WHERE ID_PAGO_DET=28082314;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26831684  WHERE ID_PAGO_DET=28082315;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26060768  WHERE ID_PAGO_DET=28082317;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26992958  WHERE ID_PAGO_DET=28082318;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26837462  WHERE ID_PAGO_DET=28082320;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26800329  WHERE ID_PAGO_DET=28082321;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26765863  WHERE ID_PAGO_DET=28082322;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26836326  WHERE ID_PAGO_DET=28082323;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26992971  WHERE ID_PAGO_DET=28082324;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26871970  WHERE ID_PAGO_DET=28082325;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26992975  WHERE ID_PAGO_DET=28082327;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26833818  WHERE ID_PAGO_DET=28082329;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26995044  WHERE ID_PAGO_DET=28082331;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26836609  WHERE ID_PAGO_DET=28082332;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26698193  WHERE ID_PAGO_DET=28082334;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26699764  WHERE ID_PAGO_DET=28082335;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983081  WHERE ID_PAGO_DET=28082337;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26700850  WHERE ID_PAGO_DET=28082339;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26770058  WHERE ID_PAGO_DET=28082341;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26909154  WHERE ID_PAGO_DET=28082342;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26735025  WHERE ID_PAGO_DET=28082344;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26943702  WHERE ID_PAGO_DET=28082346;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26874331  WHERE ID_PAGO_DET=28082348;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26700731  WHERE ID_PAGO_DET=28082349;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26701217  WHERE ID_PAGO_DET=28082351;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26942853  WHERE ID_PAGO_DET=28082352;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26942527  WHERE ID_PAGO_DET=28082354;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26700747  WHERE ID_PAGO_DET=28082356;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26978741  WHERE ID_PAGO_DET=28082357;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26734813  WHERE ID_PAGO_DET=28082358;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26840020  WHERE ID_PAGO_DET=28082359;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26979153  WHERE ID_PAGO_DET=28082361;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26963205  WHERE ID_PAGO_DET=28082362;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26979008  WHERE ID_PAGO_DET=28082363;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983312  WHERE ID_PAGO_DET=28082365;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983491  WHERE ID_PAGO_DET=28082366;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983610  WHERE ID_PAGO_DET=28082367;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983727  WHERE ID_PAGO_DET=28082368;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983731  WHERE ID_PAGO_DET=28082370;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983778  WHERE ID_PAGO_DET=28082371;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26983825  WHERE ID_PAGO_DET=28082373;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26738506  WHERE ID_PAGO_DET=28082375;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26771577  WHERE ID_PAGO_DET=28082377;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26908992  WHERE ID_PAGO_DET=28082379;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26910676  WHERE ID_PAGO_DET=28082381;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26852619  WHERE ID_PAGO_DET=28082383;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26772389  WHERE ID_PAGO_DET=28082385;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26819997  WHERE ID_PAGO_DET=28082387;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26751030  WHERE ID_PAGO_DET=28082389;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26774344  WHERE ID_PAGO_DET=28082390;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26873973  WHERE ID_PAGO_DET=28082392;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26809123  WHERE ID_PAGO_DET=28082394;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26914046  WHERE ID_PAGO_DET=28082396;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26914235  WHERE ID_PAGO_DET=28082398;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26822425  WHERE ID_PAGO_DET=28082399;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26926169  WHERE ID_PAGO_DET=28082400;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26975251  WHERE ID_PAGO_DET=28082401;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26996273  WHERE ID_PAGO_DET=28082402;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26683812  WHERE ID_PAGO_DET=28082404;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26995463  WHERE ID_PAGO_DET=28082405;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26684429  WHERE ID_PAGO_DET=28082407;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26309547  WHERE ID_PAGO_DET=28082409;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26857632  WHERE ID_PAGO_DET=28082410;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26823551  WHERE ID_PAGO_DET=28082411;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26778417  WHERE ID_PAGO_DET=28082413;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26686219  WHERE ID_PAGO_DET=28082414;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26755561  WHERE ID_PAGO_DET=28082416;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=25586953  WHERE ID_PAGO_DET=28082418;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26883376  WHERE ID_PAGO_DET=28082420;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26791400  WHERE ID_PAGO_DET=28082422;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26953515  WHERE ID_PAGO_DET=28082423;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26919455  WHERE ID_PAGO_DET=28082424;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26920394  WHERE ID_PAGO_DET=28082425;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26885472  WHERE ID_PAGO_DET=28082426;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26904851  WHERE ID_PAGO_DET=28082427;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26692401  WHERE ID_PAGO_DET=28082429;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26348214  WHERE ID_PAGO_DET=28082430;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26621819  WHERE ID_PAGO_DET=28049981;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26967085  WHERE ID_PAGO_DET=27946906;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=27250904  WHERE ID_PAGO_DET=28353470;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26015338  WHERE ID_PAGO_DET=28334041;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26556338  WHERE ID_PAGO_DET=28334042;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=27197913  WHERE ID_PAGO_DET=28334043;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26806709  WHERE ID_PAGO_DET=28282456;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26875963  WHERE ID_PAGO_DET=28282457;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=26620689  WHERE ID_PAGO_DET=28120165;
UPDATE DB_FINANCIERO.INFO_PAGO_DET SET REFERENCIA_ID=27270519  WHERE ID_PAGO_DET=28161376;


commit;