/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 16-10-2020    
 * Se crea DML para reversar configuraciones de procesos para reubicación de MD.
 */

DELETE FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD WHERE DESCRIPCION_SOLICITUD = 'SOLICITUD FACTURACION POR REUBICACION';
DELETE FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD WHERE DESCRIPCION_SOLICITUD = 'SOLICITUD NOTA CREDITO POR REUBICACION';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE 
PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION_SOLICITUDES' AND ESTADO = 'Activo')
AND DESCRIPCION = 'Solicitud facturacion por reubicacion' AND VALOR1 = 'SOLICITUD FACTURACION POR REUBICACION';


DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SOLICITUD_FACT_REUBICACION';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SOLICITUD_NC_REUBICACION';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'NUMERO_TAREA_REUBICACION';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'OBSERVACION_NC_REUBICACION';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'AUTORIZADO_NC_REUBICACION';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'PORCENTAJE_NC_REUBICACION';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'MOTIVO_NC_REUBICACION';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO 
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB  
                      WHERE NOMBRE_PARAMETRO = 'PROCESO_REUBICACION' 
                      AND MODULO = 'FINANCIERO');
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESO_REUBICACION' AND MODULO = 'FINANCIERO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO 
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB  
                      WHERE NOMBRE_PARAMETRO = 'NOMBRES_TAREAS_REUBICACION' 
                      AND MODULO = 'FINANCIERO');
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NOMBRES_TAREAS_REUBICACION' AND MODULO = 'FINANCIERO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO 
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB  
                      WHERE NOMBRE_PARAMETRO = 'DESCRIPCION_TIPO_FACTURACION' 
                      AND MODULO = 'COMERCIAL')
AND    DESCRIPCION = 'PARAMETRO DONDE SE CONFIGURA EL DETALLE PARA LA FACTURACION POR REUBICACION';

COMMIT;
/
