/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 02-10-2019    
 * Se crea DML para reversar configuraciones de Tarjetas Banco Internacional VISA-MASTERCARD (Debito Especial).
 */
  
DELETE FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO
WHERE BANCO_TIPO_CUENTA_ID = 
  (
  SELECT ABTC.ID_BANCO_TIPO_CUENTA
  FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
    DB_FINANCIERO.ADMI_BANCO AB,
    DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
  WHERE ABTC.BANCO_ID        = AB.ID_BANCO
  AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
  AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
  AND ATC.ESTADO             = 'Activo'
  AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
  AND AB.ESTADO              = 'Activo'
  )
AND ESTADO = 'Activo'  
AND EMPRESA_COD = 18;


DELETE FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO
WHERE BANCO_TIPO_CUENTA_ID = 
  (
  SELECT ABTC.ID_BANCO_TIPO_CUENTA
  FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
    DB_FINANCIERO.ADMI_BANCO AB,
    DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
  WHERE ABTC.BANCO_ID        = AB.ID_BANCO
  AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
  AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
  AND ATC.ESTADO             = 'Activo'
  AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
  AND AB.ESTADO              = 'Activo'
  )
AND ESTADO = 'Activo'  
AND EMPRESA_COD = 18;

COMMIT;
/
