/**
 * Se actualiza campo para lectura de formatos de fecha de proceso en estados de cuenta de todos los bancos.
 * Se actualiza formato de estado de cuenta de Banco Machala.
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @since 1.0 20-01-2020
 */

UPDATE DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO 
SET FORMATO_FECHA = 'mm/dd/aaaa' 
WHERE 
BANCO_TIPO_CUENTA_ID IN(21,42,101,103,144,102,5); 

UPDATE DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO 
SET FORMATO_FECHA = 'aaaa/mm/dd' 
WHERE 
BANCO_TIPO_CUENTA_ID IN(104,6);   

UPDATE DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO 
SET FORMATO_FECHA = 'dd/mm/aaaa' 
WHERE 
BANCO_TIPO_CUENTA_ID IN(105,164);  


UPDATE DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO 
SET FORMATO_FECHA = 'dd-mm-aaaa' 
WHERE 
CUENTA_CONTABLE_ID = 4681;

UPDATE DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO SET FILA_INICIA=11,COL_CONCEPTO='6',COL_TIPO='5',COL_REFERENCIA='4',COL_OFICINA='3',COL_MONTO='10'
WHERE BANCO_TIPO_CUENTA_ID=105 AND ID_FORMATO_PAGO_AUTOMATICO=5;

COMMIT;
/
