/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 02-02-2021    
 * Se crea DML para insertar formato de debito para tarjetas Banco Austro
 */
 
INSERT INTO DB_FINANCIERO.ADMI_NOMBRE_ARCHIVO_EMPRESA (ID_NOMBRE_ARCHIVO_EMPRESA,NOMBRE_ARCHIVO_FORMATO,SEPARADOR_COLUMNA,TIPO_ARCHIVO_FORMATO,
CONSULTAR_POR,EMPRESA_COD,BANCO_TIPO_CUENTA_ID,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,FORMATO_NOMBRE,CABECERA_ARCHIVO,PIE_ARCHIVO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_NOMBRE_ARCHIVO_EMP.NEXTVAL,
    'tarjetasBancoAustro',
    'vacio',
    'txt',
    'Cliente',
    10,
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'atarreaga',
    SYSDATE,
    null,
    null,
    'nombre_archivo|_|Ymd|.|extension',
    '1|yyyymmdd|0000000001|000090006015|                                                                                         ',
    '3|totalregistros_i_0_15|totalvalor_i_0_16|                                                                                        '
  );  

--DETALLE TABLA DB_FINANCIERO.ADMI_FORMATO_DEBITO
--Tipo de Registro
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Tipo de Registro',
    'F',
    2,
    1,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'N', null, 'N', 1, 10, 'N', null, 'DETALLE'
  );

--Número Voucher o Factura
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Número Voucher o Factura',
    'S',
    null,
    10,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'D', 'A', null, 'N', 2, 10, 'S', null, 'DETALLE'
 );

--Fecha de Transacción 
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Fecha de Transacción',
    'V',
    null,
    8,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'N',
    (SELECT ID_VARIABLE_FORMATO FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO WHERE DESCRIPCION = 'Fecha consumo' AND ESTADO = 'Activo'),
    'N', 3, 10, 'N', 'reemplazacaracter|-', 'DETALLE'
  );

--Tipo de Transacción
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Tipo de Transacción',
    'F',
    '01',
    2,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'A', null, 'N', 4, 10, 'N', null, 'DETALLE'
  );

--Meses de Diferido
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Meses de Diferido',
    'F',
    '00',
    2,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'A', null, 'N', 5, 10, 'N', null, 'DETALLE'
  );

--Número de tarjeta
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Número de tarjeta',
    'V',
    null,
    19,
    ' ',
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'A',
    (SELECT ID_VARIABLE_FORMATO FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO WHERE DESCRIPCION = 'Numero Cuenta / Tarjeta' AND ESTADO = 'Activo'),
    'N', 6, 10, 'N', null, 'DETALLE'
  );

--Fecha de Expiración
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Fecha de Expiración',
    'V',
    null,
    4,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'D', 'A',
    (SELECT ID_VARIABLE_FORMATO FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
     WHERE DESCRIPCION = 'Fecha Caducidad Tarjeta - Formato YYMM' AND ESTADO = 'Activo'),
    'N', 7, 10, 'N', null, 'DETALLE'
  );

--Número de Autorización
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Número de Autorización',
    'F',
    '000000',
    6,
    0,
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'N', null, 'N', 8, 10, 'N', null, 'DETALLE'
  );

--Valor de la Transacción
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Valor de la Transacción',
    'V',
    null,
    15,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'A',
    (SELECT ID_VARIABLE_FORMATO FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO WHERE DESCRIPCION = 'Valor Total' AND ESTADO = 'Activo'),
    'N', 9, 10, 'N', 'quitarPuntoRedondearYRellenarConCeros|2|0|15', 'DETALLE'
  );

--IVA
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'IVA',
    'V',
    null,
    15,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'A',
    (SELECT ID_VARIABLE_FORMATO FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO WHERE DESCRIPCION = 'Valor Iva' AND ESTADO = 'Activo'),
    'N', 10, 10, 'N', 'quitarPuntoRedondearYRellenarConCeros|2|0|15', 'DETALLE'
  );

--Valor Base 12 %
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Valor Base 12 %',
    'V',
    null,
    15,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'A',
    (SELECT ID_VARIABLE_FORMATO FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO WHERE DESCRIPCION = 'Base Imponible' AND ESTADO = 'Activo'),
    'N', 11, 10, 'N', 'quitarPuntoRedondearYRellenarConCeros|2|0|15', 'DETALLE'
  );

--Valor Base 0 %
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Valor Base 0 %',
    'F',
    '000000000000000',
    15,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'N', null, 'N', 12, 10, 'N', null, 'DETALLE'
  );

--Filler
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,DESCRIPCION,TIPO_CAMPO,CONTENIDO,LONGITUD,CARACTER_RELLENO,USR_CREACION,FE_CREACION,ESTADO,BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,TIPO_DATO,VARIABLE_FORMATO_ID,REQUIERE_VALIDACION,POSICION,EMPRESA_COD,ES_REFERENCIA,OPERACION_ADICIONAL,TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Filler',
    'F',
    '        ',
    8,
    ' ',
    'atarreaga',
    SYSDATE,
    'Activo',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    'I', 'N', null, 'N', 13, 10, 'N', null, 'DETALLE'
  );

--ASOCIAR CARACTERÍSTICA 'CARGA_AUTOMATICA_DEBITO'
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
ID_FORMATO_DEBITO_CARACT,BANCO_TIPO_CUENTA_ID,EMPRESA_COD,CARACTERISTICA_ID,VALOR,PROCESO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        =  AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    10,(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'CARGA_AUTOMATICA_DEBITO'),
    'SI','ENVIO','Activo',SYSDATE,'atarreaga','127.0.0.1'
  );  

COMMIT;
/
