/**
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0
 * @since 16-07-2021    
 * Se crea la sentencia DML se eliminar menu de Grupo Debitos, antes de ser asignado a perfil
 */

DELETE FROM DB_SEGURIDAD.SEGU_ASIGNACION 
    WHERE PERFIL_ID=(SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Grupo Debitos');

DELETE FROM DB_SEGURIDAD.SIST_PERFIL 
    WHERE NOMBRE_PERFIL = 'Grupo Debitos';

DELETE FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA
    WHERE MODULO_ID=(SELECT ID_MODULO FROM DB_SEGURIDAD.SIST_MODULO WHERE NOMBRE_MODULO = 'grupoDebitos')
    AND ACCION_ID=(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION =  'indexGrupoDebitos')
    AND ITEM_MENU_ID=(SELECT ID_ITEM_MENU FROM DB_SEGURIDAD.SIST_ITEM_MENU WHERE NOMBRE_ITEM_MENU ='Grupo Debitos');

DELETE FROM DB_SEGURIDAD.SIST_ACCION 
    WHERE NOMBRE_ACCION =  'indexGrupoDebitos';

DELETE FROM DB_SEGURIDAD.SIST_MODULO 
    WHERE NOMBRE_MODULO = 'grupoDebitos';

DELETE FROM DB_SEGURIDAD.SIST_ITEM_MENU 
    WHERE NOMBRE_ITEM_MENU ='Grupo Debitos';
