/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Script para agregar parametro FLUJO_ACTA_CANCELACION 
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 25-12-2021 - Version Inicial.
 */

Insert into db_general.ADMI_PARAMETRO_CAB (ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD) 
values (db_general.seq_admi_parametro_cab.nextval,'FLUJO_ACTA_CANCELACION','CONTIENE LOS PARAMETROS NECESARIOS EN EL FLUJO DE ACTA DE CANCELACION','FINANCIERO','DEBITOS','Activo','icromero',sysdate,'127.0.0.1',null,null,null);


/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Script para agregar parametros detalles de FLUJO_ACTA_CANCELACION
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 25-12-2021 - Version Inicial.
 */
-- parametros MD
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'codigoPlantillaCancelacion','actaPreCancelacionMd','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'estadoFlujoCancelacion','Activo','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'estadosEquiposCancelacion','Bueno|Dañado|No entrega','PreCancelacion','INTERNET','N/A','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'MensajeCancelacion','se ha iniciado la tarea de precancelacion de servicio correctamente','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'NombreTarea','Cancelar contrato','PreCancelacion','PROCESOS TAREAS ATC','N','Activo','icromero',sysdate,'127.0.0.1',null,null,null,'lyambay','18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'OrigenTarea','WEB-TN','PreCancelacion','empleado',null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'OrigenComunicacionTarea','Interno','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'ClaseTarea','Requerimientos de Clientes','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'PuntoTarea','COLONCORP','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'equiposFacturacion','RETIRO_EQUIPOS_SOPORTE','PreCancelacion','FACTURACION_RETIRO_EQUIPOS','FINANCIERO','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'TareaCancelacion','DESCRIPCION TAREA','PreCancelacion','Se finaliza por tarea de solicitud de cancelacion creada','Tarea fue Finalizada Obs : Se finaliza por tarea de solicitud de cancelacion creada','Activo','icromero',sysdate,'127.0.0.1',null,null,null,'225','18','NETLIFE – SOLICITUD DE PRECANCELACION DE SERVICIO','T',null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'MensajesPredeterminados','+ iva','PreCancelacion','CLIENTE SE ACERCA A CANCELAR EL SERVICIO POR MOTIVO','','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);

Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'codigoPlantillaCancelacion','actaCancelacionMd','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'ActivarActaCancelacion','S','Cancelacion','INTERNET',null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'estadoFlujoCancelacion','Activo','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'estadosEquiposCancelacion','Bueno|Dañado|No entrega','Cancelacion','INTERNET','N/A','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'MensajeCancelacion','se ha iniciado la tarea de cancelacion de servicio correctamente','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'NombreTarea','Cancelar contrato','Cancelacion','PROCESOS TAREAS ATC','S','Activo','icromero',sysdate,'127.0.0.1',null,null,null,'lyambay','18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'OrigenTarea','WEB-TN','Cancelacion','empleado',null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'OrigenComunicacionTarea','Interno','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'ClaseTarea','Requerimientos de Clientes','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'PuntoTarea','COLONCORP','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'equiposFacturacion','RETIRO_EQUIPOS_SOPORTE','Cancelacion','FACTURACION_RETIRO_EQUIPOS','FINANCIERO','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'TareaCancelacion','DESCRIPCION TAREA','Cancelacion','Se finaliza por tarea de solicitud de cancelacion creada','Tarea fue Finalizada Obs : Se finaliza por tarea de solicitud de cancelacion creada','Activo','icromero',sysdate,'127.0.0.1',null,null,null,'225','18','NETLIFE - CANCELACION DE SERVICIO','T',null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'MensajesPredeterminados','+ iva','Cancelacion','CLIENTE SE ACERCA A CANCELAR EL SERVICIO POR MOTIVO','','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'18',null,null,null);

/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Script para agregar parametros detalles de FLUJO_ACTA_CANCELACION
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 25-12-2021 - Version Inicial.
 */
-- parametros TN
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'codigoPlantillaCancelacion','actaPreCancelacionMd','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'estadoFlujoCancelacion','Activo','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'estadosEquiposCancelacion','Bueno|Dañado|No entrega','PreCancelacion','INTERNET','N/A','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'MensajeCancelacion','se ha iniciado la tarea de precancelacion de servicio correctamente','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'NombreTarea','Cancelar contrato','PreCancelacion','PROCESOS TAREAS ATC','N','Activo','icromero',sysdate,'127.0.0.1',null,null,null,'lyambay','10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'OrigenTarea','WEB-TN','PreCancelacion','empleado',null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'OrigenComunicacionTarea','Interno','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'ClaseTarea','Requerimientos de Clientes','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'PuntoTarea','COLONCORP','PreCancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'equiposFacturacion','RETIRO_EQUIPOS_SOPORTE','PreCancelacion','FACTURACION_RETIRO_EQUIPOS','FINANCIERO','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'TareaCancelacion','DESCRIPCION TAREA','PreCancelacion','Se finaliza por tarea de solicitud de cancelacion creada','Tarea fue Finalizada Obs : Se finaliza por tarea de solicitud de cancelacion creada','Activo','icromero',sysdate,'127.0.0.1',null,null,null,'225','10','NETLIFE – SOLICITUD DE PRECANCELACION DE SERVICIO','T',null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'MensajesPredeterminados','+ iva','PreCancelacion','CLIENTE SE ACERCA A CANCELAR EL SERVICIO POR MOTIVO','','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);

Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'codigoPlantillaCancelacion','actaCancelacionMd','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'ActivarActaCancelacion','N','Cancelacion','INTERNET',null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'estadoFlujoCancelacion','Activo','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'estadosEquiposCancelacion','Bueno|Dañado|No entrega','Cancelacion','INTERNET','N/A','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'MensajeCancelacion','se ha iniciado la tarea de cancelacion de servicio correctamente','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'NombreTarea','Cancelar contrato','Cancelacion','PROCESOS TAREAS ATC','S','Activo','icromero',sysdate,'127.0.0.1',null,null,null,'lyambay','10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'OrigenTarea','WEB-TN','Cancelacion','empleado',null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'OrigenComunicacionTarea','Interno','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'ClaseTarea','Requerimientos de Clientes','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'PuntoTarea','COLONCORP','Cancelacion',null,null,'Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'equiposFacturacion','RETIRO_EQUIPOS_SOPORTE','Cancelacion','FACTURACION_RETIRO_EQUIPOS','FINANCIERO','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'TareaCancelacion','DESCRIPCION TAREA','Cancelacion','Se finaliza por tarea de solicitud de cancelacion creada','Tarea fue Finalizada Obs : Se finaliza por tarea de solicitud de cancelacion creada','Activo','icromero',sysdate,'127.0.0.1',null,null,null,'225','10','NETLIFE - CANCELACION DE SERVICIO','T',null);
Insert into db_general.admi_parametro_det (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD,VALOR6,VALOR7,OBSERVACION) 
values (db_general.seq_admi_parametro_det.nextval,(select ID_PARAMETRO from db_general.admi_parametro_Cab where nombre_parametro='FLUJO_ACTA_CANCELACION'),'MensajesPredeterminados','+ iva','Cancelacion','CLIENTE SE ACERCA A CANCELAR EL SERVICIO POR MOTIVO','','Activo','icromero',sysdate,'127.0.0.1',null,null,null,null,'10',null,null,null);

COMMIT;