/**
 * @author Madeline Haz <mhaz@telconet.ec>
 * @version 1.0
 * @since 11-03-2019    
 * Se crean las sentencias DML para insertar parámetros (CAB y DET) relacionados con los motivos que generan notas de crédito.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  MODULO,
  PROCESO,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD
) VALUES(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'NC_MOTIVOS_ORDEN_SERVICIO',
    'PARAMETRO QUE DEFINE LOS MOTIVOS DE LA ORDEN DE SERVICIO QUE GENERAN NOTA DE CREDITO',
    'FINANCIERO',
    'MOTIVOS_ORDEN_SERVICIO_NC',
    'Activo',
    'mhaz',
    SYSDATE,
    '172.17.0.1',
    'mhaz',        
    NULL,
    NULL
);    
COMMIT;     
-- DET
-- Demora en la instalación
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'S',
    'Demora en la instalación',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Venta incorrecta    
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'S',
    'Venta incorrecta',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- No autoriza el uso de su cobre
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'S',
    'No autoriza el uso de su cobre',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Autorización de la Administración del Edificio/Urbanización
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'N',
    'Autorizacion de la Administracion del Edificio/Urbanizacion',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Cliente tiene otro proveedor
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'S',
    'Cliente tiene otro proveedor',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Ya no desea el servicio
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'S',
    'Ya no desea el servicio',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Incumplimiento ofrecimiento Comercial
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'S',
    'Incumplimiento ofrecimiento Comercial',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Solicitud de instalación supera el tiempo de espera establecido
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'N',
    'Solicitud de instalación supera el tiempo de espera establecido',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Cliente confirma dirección incorrecta
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'N',
    'Cliente confirma dirección incorrecta',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Teléfonos incorrectos
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'N',
    'Teléfonos incorrectos',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Cliente no contesta a los números registrados en el sistema
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'NC_MOTIVOS_ORDEN_SERVICIO'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ORDEN_SERVICIO_NC'
     AND ESTADO  = 'Activo'),
    'PARAMETRO QUE VALIDA CREACION DE NOTA DE CREDITO SEGUN MOTIVOS',
    'N',
    'Cliente no contesta a los números registrados en el sistema',
    NULL,
    NULL,
    'Activo',
    'mhaz',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);    
COMMIT;
--Modifica el nombre de sub-menú CARGOS a ADMINISTRACION

UPDATE DB_SEGURIDAD.SIST_ITEM_MENU SIM SET SIM.NOMBRE_ITEM_MENU = 'Administracion', SIM.TITLE_HTML = 'Administracion' WHERE SIM.ID_ITEM_MENU= 3007;

UPDATE DB_SEGURIDAD.SIST_MODULO SM SET SM.NOMBRE_MODULO = 'administracion' WHERE SM.ID_MODULO = 389;

DELETE FROM DB_SEGURIDAD.SEGU_MENU_PERSONA SMP WHERE SMP.PERSONA_ID IN (228983,237337,287273,1542730);
COMMIT;
/
