Insert into DB_GENERAL.ADMI_PARAMETRO_CAB 
(
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD) 
values (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'NUMERACION_NOTA_CREDITO_INTERNA_EN',
    'DEFINE CON QUE OFICINA NUMERAN LAS NOTAS DE CREDITO INTERNA DE ECUANET',
    'FINANCIERO',
    null,
    'Activo',
    'mlburgos',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null);

Insert into DB_GENERAL.ADMI_PARAMETRO_DET (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7,
    OBSERVACION,
    VALOR8,
    VALOR9)
values (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='NUMERACION_NOTA_CREDITO_INTERNA_EN' AND ESTADO='Activo')
,'NUMERACION DE NCI GUAYAQUIL',
(select ID_OFICINA from DB_COMERCIAL.INFO_OFICINA_GRUPO 
WHERE NOMBRE_OFICINA='ECUANET - GUAYAQUIL' AND ESTADO='Activo' AND EMPRESA_ID=33),
(select ID_OFICINA from DB_COMERCIAL.INFO_OFICINA_GRUPO 
WHERE NOMBRE_OFICINA='ECUANET - QUITO' AND ESTADO='Activo' AND EMPRESA_ID=33),
null,
null,
'Activo',
'mlburgos',
SYSDATE,
'127.0.0.1',
'mlburgos',
SYSDATE,
'127.0.0.1',
null,
'33',
null,
null,
null,
null,
null);



Insert into DB_GENERAL.ADMI_PARAMETRO_DET (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7,
    OBSERVACION,
    VALOR8,
    VALOR9) 
values (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='NUMERACION_NOTA_CREDITO_INTERNA_EN' AND ESTADO='Activo')
,'NUMERACION DE NCI QUITO',
(select ID_OFICINA from DB_COMERCIAL.INFO_OFICINA_GRUPO 
WHERE NOMBRE_OFICINA='ECUANET - QUITO' AND ESTADO='Activo' AND EMPRESA_ID=33),
(select ID_OFICINA from DB_COMERCIAL.INFO_OFICINA_GRUPO 
WHERE NOMBRE_OFICINA='ECUANET - QUITO' AND ESTADO='Activo' AND EMPRESA_ID=33),
null,
null,
'Activo',
'mlburgos',
SYSDATE,
'127.0.0.1',
null,
null,
null,
null,
'33',
null,
null,
null,
null,
null);

COMMIT;