  /**
  * @author Kevin Villegas <kmvillegas@telconet.ec>
  * @version 1.0 17-11-2022 Se realizan updates para el reverso la pantilla de pagos Automaticos y Manuales se ingresa Numero de Telefono y Base Celular.
  */ 
      
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
VALOR3= '' ,
VALOR4='',
VALOR5='',
FE_ULT_MOD='',
OBSERVACION = 'CONFIGURA PARAMETROS PARA NOTIFICACION A ALIAS DE COBRANZA POR OFICINA VALOR1= ID_OFICINA VALOR2= CORREO DE ALIZA VALOR3= TELEFONO DE OFICINA VALOR4= BASE CELULAR VALOR5= A QUIEN SE VA HA ENVIAR EL CORREO EJECUTIVO O ALIAS DE COBRANZA .'
WHERE  
PARAMETRO_ID =(SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo')
AND VALOR1=(SELECT TO_CHAR(ID_OFICINA) FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA='TELCONET - Guayaquil');


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
VALOR3= '' ,
VALOR4='',
VALOR5='',
FE_ULT_MOD='',
OBSERVACION = 'CONFIGURA PARAMETROS PARA NOTIFICACION A ALIAS DE COBRANZA POR OFICINA VALOR1= ID_OFICINA VALOR2= CORREO DE ALIZA VALOR3= TELEFONO DE OFICINA VALOR4= BASE CELULAR VALOR5= A QUIEN SE VA HA ENVIAR EL CORREO EJECUTIVO O ALIAS DE COBRANZA .'
WHERE  
PARAMETRO_ID =(SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo')
AND VALOR1=(SELECT TO_CHAR(ID_OFICINA) FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA='TELCONET - Cuenca');


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
VALOR3= '' ,
VALOR4='',
VALOR5='',
FE_ULT_MOD='',
OBSERVACION = 'CONFIGURA PARAMETROS PARA NOTIFICACION A ALIAS DE COBRANZA POR OFICINA VALOR1= ID_OFICINA VALOR2= CORREO DE ALIZA VALOR3= TELEFONO DE OFICINA VALOR4= BASE CELULAR VALOR5= A QUIEN SE VA HA ENVIAR EL CORREO EJECUTIVO O ALIAS DE COBRANZA .'
WHERE  
PARAMETRO_ID =(SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo')
AND VALOR1=(SELECT TO_CHAR(ID_OFICINA) FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA='TELCONET - Quito');


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
VALOR3= '' ,
VALOR4='',
VALOR5='',
FE_ULT_MOD='',
OBSERVACION = 'CONFIGURA PARAMETROS PARA NOTIFICACION A ALIAS DE COBRANZA POR OFICINA VALOR1= ID_OFICINA VALOR2= CORREO DE ALIZA VALOR3= TELEFONO DE OFICINA VALOR4= BASE CELULAR VALOR5= A QUIEN SE VA HA ENVIAR EL CORREO EJECUTIVO O ALIAS DE COBRANZA .'
WHERE  
PARAMETRO_ID =(SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo')
AND VALOR1=(SELECT TO_CHAR(ID_OFICINA) FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA='TELCONET - Salinas');


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
VALOR3= '' ,
VALOR4='',
VALOR5='',
FE_ULT_MOD=''
WHERE  
PARAMETRO_ID =(SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo')
AND VALOR1=(SELECT TO_CHAR(ID_OFICINA) FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA='TELCONET - Quevedo');



UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
VALOR3= '' ,
VALOR4='',
VALOR5='',
FE_ULT_MOD='',
OBSERVACION = 'CONFIGURA PARAMETROS PARA NOTIFICACION A ALIAS DE COBRANZA POR OFICINA VALOR1= ID_OFICINA VALOR2= CORREO DE ALIZA VALOR3= TELEFONO DE OFICINA VALOR4= BASE CELULAR VALOR5= A QUIEN SE VA HA ENVIAR EL CORREO EJECUTIVO O ALIAS DE COBRANZA .'
WHERE  
PARAMETRO_ID =(SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo')
AND VALOR1=(SELECT TO_CHAR(ID_OFICINA) FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA='TELCONET - Manta');

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
VALOR3= '' ,
VALOR4='',
VALOR5='',
FE_ULT_MOD='',
OBSERVACION = 'CONFIGURA PARAMETROS PARA NOTIFICACION A ALIAS DE COBRANZA POR OFICINA VALOR1= ID_OFICINA VALOR2= CORREO DE ALIZA VALOR3= TELEFONO DE OFICINA VALOR4= BASE CELULAR VALOR5= A QUIEN SE VA HA ENVIAR EL CORREO EJECUTIVO O ALIAS DE COBRANZA .'
WHERE  
PARAMETRO_ID =(SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo')
AND VALOR1=(SELECT TO_CHAR(ID_OFICINA) FROM DB_COMERCIAL.INFO_OFICINA_GRUPO WHERE NOMBRE_OFICINA='TELCONET - Loja');


COMMIT;
/
