/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 15-09-2020    
 * Se crea la sentencia DDL para eliminación de registros.
 */
DELETE  FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE VALOR3 = 'AUTOMATIZACION_PAGOS'
AND PARAMETRO_ID = (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS');

DELETE  FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE  PARAMETRO_ID = (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS');

DELETE  FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS';

COMMIT;
/