/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 02-10-2019    
 * Se crea DML para insertar formato de débito para tarjetas Banco Internacional (débito especial)
 * en la tabla DB_FINANCIERO.ADMI_FORMATO_DEBITO.
 */
 
--TARJETA VISA
--Numero de Cuenta
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Numero de Cuenta',
    'V',
    null,
    16,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Numero Cuenta / Tarjeta' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    1,
    18,
    'N',
    null,
    'DETALLE'
  );


--COMERCIO
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Comercio',
    'F',
    '870955',
    8,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    null,
    'N',
    2,
    18,
    'N',
    null,
    'DETALLE'
 );


--Fecha de Consumo
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Fecha de Consumo',
    'V',
    null,
    8,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'A',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Fecha consumo' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    3,
    18,
    'N',
    'reemplazacaracter|-',
    'DETALLE'
  );


--Valor Consumo Rotativo
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Valor Consumo Rotativo',
    'V',
    null,
    17,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Base Imponible' 
    AND ESTADO = 'Activo'
    ),
    'N',
    4,
    18,
    'N',
    'quitarPuntoRedondear|2',
    'DETALLE'
  );


--Valor Consumo Diferido
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Valor Consumo Diferido',
    'F',
    '00000000000000000',
    17,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    null,
    'N',
    5,
    18,
    'N',
    null,
    'DETALLE'
  );


--Tipo Consumo
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Tipo Consumo',
    'F',
    '202',
    3,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'N',
    null,
    'N',
    6,
    18,
    'N',
    null,
    'DETALLE'
  );


--Numero Autorizacion
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Numero Autorizacion',
    'F',
    '000000',
    6,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'A',
    null,
    'N',
    7,
    18,
    'N',
    null,
    'DETALLE'
  );


--Numero Meses Diferido
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Numero Meses Diferido',
    'F',
    '00',
    2,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'N',
    null,
    'N',
    8,
    18,
    'N',
    null,
    'DETALLE'
  );


--Numero Pagare
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Numero Pagare',
    'S',
    '1',
    6,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    null,
    'N',
    9,
    18,
    'S',
    null,
    'DETALLE'
  );


--Bin fuente
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Bin fuente',
    'F',
    '439473',
    6,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'N',
    null,
    'N',
    10,
    18,
    'N',
    null,
    'DETALLE'
  );


--Fecha Expiracion
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Fecha Expiracion',
    'V',
    null,
    6,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'A',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Fecha Caducidad Tarjeta' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    11,
    18,
    'N',
    null,
    'DETALLE'
  );


--Iva
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Iva',
    'V',
    null,
    17,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Valor Iva' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    12,
    18,
    'N',
    'quitarPuntoRedondear|2',
    'DETALLE'
  );


--Tipo Diferido
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Tipo Diferido',
    'F',
    '00',
    2,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'N',
    null,
    'N',
    13,
    18,
    'N',
    null,
    'DETALLE'
  );


--Moneda
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Moneda',
    'F',
    'D',
    1,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'A',
    null,
    'N',
    14,
    18,
    'N',
    null,
    'DETALLE'
  );


--Filler
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Filler',
    'F',
    '00000',
    5,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'A',
    null,
    'N',
    15,
    18,
    'N',
    null,
    'DETALLE'
  );


--Monto grava IVA
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Monto grava IVA',
    'V',
    null,
    15,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Base Imponible' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    16,
    18,
    'N',
    'quitarPuntoRedondear|2',
    'DETALLE'
  );


--Monto no grava IVA
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Monto no grava IVA',
    'F',
    '000000000000000',
    15,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Valor Total' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    17,
    18,
    'N',
    null,
    'DETALLE'
  );


--TARJETA MASTERCARD
--Numero de Cuenta
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Numero de Cuenta',
    'V',
    null,
    16,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Numero Cuenta / Tarjeta' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    1,
    18,
    'N',
    null,
    'DETALLE'
  );


--COMERCIO
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Comercio',
    'F',
    '870955',
    8,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    null,
    'N',
    2,
    18,
    'N',
    null,
    'DETALLE'
 );


--Fecha de Consumo
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Fecha de Consumo',
    'V',
    null,
    8,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'A',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Fecha consumo' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    3,
    18,
    'N',
    'reemplazacaracter|-',
    'DETALLE'
  );


--Valor Consumo Rotativo
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Valor Consumo Rotativo',
    'V',
    null,
    17,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Base Imponible' 
    AND ESTADO = 'Activo'
    ),
    'N',
    4,
    18,
    'N',
    'quitarPuntoRedondear|2',
    'DETALLE'
  );


--Valor Consumo Diferido
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Valor Consumo Diferido',
    'F',
    '00000000000000000',
    17,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    null,
    'N',
    5,
    18,
    'N',
    null,
    'DETALLE'
  );


--Tipo Consumo
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Tipo Consumo',
    'F',
    '202',
    3,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'N',
    null,
    'N',
    6,
    18,
    'N',
    null,
    'DETALLE'
  );


--Numero Autorizacion
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Numero Autorizacion',
    'F',
    '000000',
    6,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'A',
    null,
    'N',
    7,
    18,
    'N',
    null,
    'DETALLE'
  );


--Numero Meses Diferido
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Numero Meses Diferido',
    'F',
    '00',
    2,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'N',
    null,
    'N',
    8,
    18,
    'N',
    null,
    'DETALLE'
  );


--Numero Pagare
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Numero Pagare',
    'S',
    '1',
    6,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    null,
    'N',
    9,
    18,
    'S',
    null,
    'DETALLE'
  );


--Bin fuente
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Bin fuente',
    'F',
    '439473',
    6,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'N',
    null,
    'N',
    10,
    18,
    'N',
    null,
    'DETALLE'
  );


--Fecha Expiracion
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Fecha Expiracion',
    'V',
    null,
    6,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'A',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Fecha Caducidad Tarjeta' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    11,
    18,
    'N',
    null,
    'DETALLE'
  );


--Iva
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Iva',
    'V',
    null,
    17,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Valor Iva' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    12,
    18,
    'N',
    'quitarPuntoRedondear|2',
    'DETALLE'
  );


--Tipo Diferido
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Tipo Diferido',
    'F',
    '00',
    2,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'N',
    null,
    'N',
    13,
    18,
    'N',
    null,
    'DETALLE'
  );


--Moneda
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Moneda',
    'F',
    'D',
    1,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'A',
    null,
    'N',
    14,
    18,
    'N',
    null,
    'DETALLE'
  );


--Filler
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Filler',
    'F',
    '00000',
    5,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'I',
    'A',
    null,
    'N',
    15,
    18,
    'N',
    null,
    'DETALLE'
  );


--Monto grava IVA
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Monto grava IVA',
    'V',
    null,
    15,
    '0',
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Base Imponible' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    16,
    18,
    'N',
    'quitarPuntoRedondear|2',
    'DETALLE'
  );


--Monto no grava IVA
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO (
ID_FORMATO_DEBITO,
DESCRIPCION,
TIPO_CAMPO,
CONTENIDO,
LONGITUD,
CARACTER_RELLENO,
USR_CREACION,
FE_CREACION,
ESTADO,
BANCO_TIPO_CUENTA_ID,
ORIENTACION_CARACTER_RELLENO,
TIPO_DATO,
VARIABLE_FORMATO_ID,
REQUIERE_VALIDACION,
POSICION,
EMPRESA_COD,
ES_REFERENCIA,
OPERACION_ADICIONAL,
TIPO_FORMATO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO.NEXTVAL,
    'Monto no grava IVA',
    'F',
    '000000000000000',
    15,
    null,
    'atarreaga',
    SYSDATE,
    'Activo',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'D',
    'N',
    (
    SELECT ID_VARIABLE_FORMATO 
    FROM DB_FINANCIERO.ADMI_VARIABLE_FORMATO_DEBITO 
    WHERE DESCRIPCION = 'Valor Total' 
    AND ESTADO        = 'Activo'
    ),
    'N',
    17,
    18,
    'N',
    null,
    'DETALLE'
  );

COMMIT;
/
 