/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 02-07-2021    
 * Se crea DML de configuración de cantidad límite de detalles en factura para el proceso de facturación mensual masiva TN. 
 */

--PARAMETRO_CAB FACTURACION_MASIVA_TN
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
ID_PARAMETRO,
NOMBRE_PARAMETRO,
DESCRIPCION,
MODULO,
PROCESO,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'FACTURACION_MASIVA_TN',
'PARAMETRO QUE ESTABLECE LA CANTIDAD LIMITE DE DETALLES EN LA FACTURA',
'FINANCIERO',
'FACTURACION_MASIVA_TN',
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1');


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
EMPRESA_COD,
OBSERVACION
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION_MASIVA_TN'),
'NUMERO_DETALLES_FACTURA',
'500',
NULL,
NULL,
NULL,
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
'10',
'VALOR1: respresenta la cantidad límite de servicios para detalle de factura en facturación masiva TN');

COMMIT;
/
