DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PROCESO_EMER_SANITARIA'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'VALIDA_PERMITE_PROCESO_INDIVIDUAL';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PROCESO_EMER_SANITARIA'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'NUMERO_PROCESO_PERMITIDOS';

COMMIT;
/
