/** 
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0 
 * @since 27-02-2022
 * Se crea DML de reverso de creación de poarámetros y plantilla de notificación para facturación proporcional de Ecuanet.
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'HORARIO DE PROCESAMIENTO PROPORCIONAL') 
AND DESCRIPCION = 'HORARIO PROPORCIONAL EN';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'HORARIO DE PROCESAMIENTO PROPORCIONAL') 
AND DESCRIPCION = 'HORARIO REACTIVACIÓN EN';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'HORARIO DE PROCESAMIENTO PROPORCIONAL') 
AND DESCRIPCION = 'HORARIO CAMBIO PRECIO EN';


DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO  = 'FAC_PROEN' AND MODULO = 'FINANCIERO';




COMMIT;
/

