--PROD TOMADO EL 23-12-22
UPDATE DB_COMPROBANTES.INFO_NOTIFICACION SET CUERPO = 
'<div class="mail" style="width:100%;"><div class="body" <p>Estimado(a), <b>$cliente_nombre</b><br/>Gracias por ser parte de $empresa_marca. A continuaci' || CHR(38) || 'oacute;n adjuntamos el Comprobante electr' || CHR(38) || 'oacute;nico en formato XML y su interpretaci' || CHR(38) || 'oacute;n en formato PDF de tu $comprobante_tipo ELECTR' || CHR(38) || 'Oacute;NICO(A) que hemos generado en cumplimiento de la Resoluci' || CHR(38) || 'oacute;n No.NAC-DGERCGC12-00105 emitida por el SRI. Dentro de nuestro sistema tenemos registrado tu servicio con la siguiente Identificaci' || CHR(38) || 'oacute;n No. <b>$cliente_identificacion</b>.<br/><p>Favor no utilizar la opci' || CHR(38) || 'oacute;n de responder a la direcci' || CHR(38) || 'oacute;n de correo electr' || CHR(38) || ' oacute;nico de env' || CHR(38) || 'iacute;o, para consultas puede contactarnos al $empresa_telefono o comunicarse al mail $empresa_correo_contacto </p> A continuaci' || CHR(38) ||
'oacute;n te presentamos el resumen de tu $comprobante_tipo actual: </p></div><div class="extra" style="width:700px; max-width:700px; padding: 20px 50px; background:url('' $FONDO_EXTRA '') no-repeat center; background-size: auto 100%; ">$notificationPassword $MENSAJE1 $EXTRA</div><br/><br/><div><p>Estimados:</p><p> Telconet, cumpliendo con las disposiciones emitidas por el Servicio de Rentas Internas - SRI, informa que los siguientes documentos electr' || CHR(38) || 'oacute;nicos: </p><ul><li>Facturas</li><li>Notas de Cr' || CHR(38) || 'eacute;dito</li><li>Comprobante de retenci' || CHR(38) || 'oacute;n en la fuente</li></ul><p> Que Telconet genere a su nombre, usted los puede verificar a trav' || CHR(38) || 'eacute;s de las siguientes opciones: </p><br/><ol type="a"><li>Correo Electr' || CHR(38) || 'oacute;nico</li></ol><p> Recibir' || CHR(38) || 'aacute; una sola notificaci' || CHR(38) || 'oacute;n de la emisi' || CHR(38) || 'oacute;n de cada factura y nota de cr' || CHR(38) ||
'eacute;dito electr' || CHR(38) || ' oacute;nica para clientes, o comprobante de retenci' || CHR(38) || 'oacute;n para proveedores mediante un correo electr' || CHR(38) || 'oacute;nico. Este contendr' || CHR(38) || 'aacute; adjunto la versi' || CHR(38) || 'oacute;n PDF, que es la visualizaci' || CHR(38) || 'oacute;n de la factura como imagen digital sin derecho a cr' || CHR(38) || 'eacute;dito tributario y el formato XML, que es el formato legal de su comprobante y que usted deber' || CHR(38) || 'aacute; guardar para su respaldo y declaraci' || CHR(38) || 'oacute;n de impuestos.</p><ol type="a" start="2"><li>Portal Facturaci' || CHR(38) || 'oacute;n Electr' || CHR(38) || 'oacute;nica: <a href="https://facturacion.telconet.net/">https://facturacion.telconet.net</a></li></ol><ul><li>Ingresar al portal directamente.</li><li>Su usuario es el n' || CHR(38) || 'uacute;mero de RUC o Cedula de Identidad, puede variar de acuerdo como est' || CHR(38) ||
'aacute; ingresado en nuestro sistema de acuerdo al contrato realizado con Telconet.</li><li>De no contener clave de acceso puede resetear la misma en la opci' || CHR(38) || 'oacute;n '|| CHR(38) ||'iquest;Olvido su contrase'|| CHR(38) ||'ntilde;a? y recibir v' || CHR(38) || 'iacute;a mail una nueva clave provisional que deber' || CHR(38) || 'aacute; cambiar de manera inmediata al iniciar sesi' || CHR(38) || 'oacute;n.</li><li>El SRI mantendr' || CHR(38) || 'aacute; archivado el comprobante en sus bases de datos al que podr' || CHR(38) || 'aacute; acceder con su usuario y clave personal del SRI en cualquier momento desde la siguiente direcci' || CHR(38) || 'oacute;n web: <a href="http://www.sri.gob.ec/">http://www.sri.gob.ec</a></li></ul><p><img src="http://facturacion.telconet.net/img/tn/login.png" name="Imagen" style="width:100%;" border="0"/></p><p>Importante:</p><ol><li> Los clientes y/o proveedores recibir' || CHR(38) || 'aacute;n las notificaciones ' || CHR(38) ||
'uacute;nicamente a las cuentas de correo electr' || CHR(38) || 'oacute;nicos que nos han sido proporcionadas y constan en nuestro sistema, Los Clientes y/o proveedores se comprometen a hacernos conocer con la debida anticipaci' || CHR(38) || 'oacute;n los cambios de contactos que realicen de manera interna. <ol type="a"><li>Los clientes deben notificar su actualizaci' || CHR(38) || 'oacute;n de contactos para recibir documentos electr' || CHR(38) || 'oacute;nicos al mail <a href="mailto:documentoselectronicostn@telconet.ec">documentoselectronicostn@telconet.ec</a></li><li>Para caso de proveedores deben notificar al mail <a href="mailto:retencioneselectronicas@telconet.ec">retencioneselectronicas@telconet.ec</a> y/o <a href="mailto:pagaduria_gye@telconet.ec">pagaduria_gye@telconet.ec</a></li></ol></li></ol></div><div> $empresa_marca </div></div>'
WHERE empresa_id = (select id_empresa from db_comprobantes.admi_empresa where codigo = 'TN');


--PROD TOMADO EL 23-12-22
update db_comprobantes.admi_parametro_det 
set estado = 'Activo'
where 
parametro_id = (select id_parametro from db_comprobantes.admi_parametro_cab where nombre_parametro = 'MENSAJE_ADICIONAL_EMAIL')
and valor1 = 'SOLO_CORREO'
and valor4 = 'TN';


--PROD TOMADO EL 23-12-22
UPDATE DB_COMPROBANTES.INFO_CAMPO_ADICIONAL SET ESTADO = 'Activo' 
where codigo = 'detalleAdicional';