/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 21-08-2019    
 * Se crea DML para reversar configuraciones al Banco Guayaquil.
 */


--SE ELIMINA FORMATO_DEBITO_RESPUESTA DE BANCO GUAYAQUIL.
DELETE FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA
WHERE BANCO_TIPO_CUENTA_ID = 
  (
	SELECT ABTC.ID_BANCO_TIPO_CUENTA
	FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
	  DB_FINANCIERO.ADMI_BANCO AB,
	  DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
	WHERE ABTC.BANCO_ID        = AB.ID_BANCO
	AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
	AND ATC.DESCRIPCION_CUENTA = 'AHORRO'
	AND ATC.ESTADO             = 'Activo'
	AND AB.DESCRIPCION_BANCO   = 'BANCO GUAYAQUIL'
	AND AB.ESTADO              = 'Activo'
	)
AND EMPRESA_COD    = 18
AND BUSCA_POR      = 'CUENTA|VALOR'	
AND TIPO_ARCHIVO   = 'TXT'
AND ESTADO         = 'Activo'
AND TIPO_REGISTROS = 'TODOS';

COMMIT;
/
