/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 18-03-2020    
 * Se crea DML para configuraciones al Banco Guayaquil.
 */
	
--SE CREA CARACTERÍSTICA 'MENSAJE_OK'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'MENSAJE_OK',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 

--SE ASOCIA CARACTERÍSTICA 'MENSAJE_OK' A 'CUENTA BANCO GUAYAQUIL'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Guayaquil' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
    WHERE DESCRIPCION_CARACTERISTICA = 'MENSAJE_OK'
    AND ESTADO             	         = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '00',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE CREA CARACTERÍSTICA 'MENSAJE_PARCIAL_EXITOSO'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'MENSAJE_PARCIAL_EXITOSO',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 

--SE ASOCIA CARACTERÍSTICA 'MENSAJE_PARCIAL_EXITOSO' A 'CUENTA BANCO GUAYAQUIL'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Guayaquil' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
    WHERE DESCRIPCION_CARACTERISTICA = 'MENSAJE_PARCIAL_EXITOSO'
    AND ESTADO             	         = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '95',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--Códigos del Resultado del Proceso
--INSERTAR CABECERA DE PARÁMETRO DB_GENERAL.ADMI_PARAMETRO_CAB
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
ID_PARAMETRO,
NOMBRE_PARAMETRO,
DESCRIPCION,
MODULO,
PROCESO,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'CODIGOS_RESULTADO_BANCO_GUAYAQUIL',
'CONTIENE LOS CÓDIGOS DE RESULTADO DEL PROCESO DE DÉBITOS PARA GUAYAQUIL',
'FINANCIERO',
'DEBITOS',
'Activo',
'atarreaga',
SYSDATE,
'127.0.0.1',
null,
null,
null
);

--00
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Debito en cuenta exitoso',
    '00',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
    );

--01
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Saldo insuficiente',
    '01',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,null,null
    );

--INSERTAR CABECERA DE PARÁMETRO DB_GENERAL.ADMI_PARAMETRO_DET
--02
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Cuenta inactiva',
    '02',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,null,null,null,18,null,null,null
    );

--03
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Registro Cancelado',
    '03',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,null,null,null,18,null,null,null
    );

--04
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Proceso incompleto',
    '04',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,null,null,null,18,null,null,null
    );

--05
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Cuenta Cancelada o cerrada',
    '05',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,null,null,null,18,null,null,null
    );

--07
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Débito no autorizado',
    '07',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,null,null,null,18,null,null,null
    );

--08
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Transferencia sin cupo',
    '08',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,null,null,null,18,null,null,null
    );

--09
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'En tránsito Transacción Interbancaria',
    '09',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,null,null,null,18,null,null,null
    );

--10
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Registro eliminado',
    '10',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
    );

--11
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Error tipo de cuenta y relación',
    '11',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
    );

--12
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Cuenta no existe',
    '12',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
    );

--13
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Tipo de cuenta invalida',
    '13',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
    );

--14
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Registro reversado',
    '14',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
    );

--15
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Proceso pendiente de ejecución',
    '15',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
    );  

--95
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Debito Parcial exitoso',
    '95',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
);

--99
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD,
VALOR6,
VALOR7,
OBSERVACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CODIGOS_RESULTADO_BANCO_GUAYAQUIL'
    AND MODULO             = 'FINANCIERO'
    AND PROCESO            = 'DEBITOS'
    AND ESTADO             = 'Activo' 	
    ),
    'Error técnico o indeterminado',
    '99',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null,
    null,
    18,
    null,
    null,
    null
  );  

--SE ACTIVA Y ACTUALIZA EL VALOR DE CANTIDAD DE LINEAS PARA BANCO GYE
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT 
SET VALOR = '19900', ESTADO = 'Activo'
WHERE banco_tipo_cuenta_id = 
(
	SELECT ABTC.ID_BANCO_TIPO_CUENTA
	FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
	  DB_FINANCIERO.ADMI_BANCO AB,
	  DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
	WHERE ABTC.BANCO_ID        = AB.ID_BANCO
	AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
	AND ATC.DESCRIPCION_CUENTA = 'AHORRO'
	AND ATC.ESTADO             = 'Activo'
	AND AB.DESCRIPCION_BANCO   = 'BANCO GUAYAQUIL'
	AND AB.ESTADO              = 'Activo'
)
AND EMPRESA_COD = 18
AND PROCESO     = 'ENVIO';

--SE CREA CARACTERÍSTICA 'LECTURA_PARCIALES_TXT'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'LECTURA_PARCIALES_TXT',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 

--SE ASOCIA CARACTERÍSTICA 'LECTURA_PARCIALES_TXT' A 'CUENTA BANCO GUAYAQUIL'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Guayaquil' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'LECTURA_PARCIALES_TXT'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'S',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );	

--SE INSERTA PARAMETRO PARA CONSTANTE
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  MODULO,
  PROCESO,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'CONSTANTE_FORMATO_CUENTA',
    'PARÁMETRO QUE DEFINE LA CONSTANTE PARA EL FORMATO DE LA CTA BANCARIA DEL REPORTE BCO. GUAYAQUIL',
    'FINANCIERO',
    'REPORTE',
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    null,
    null,
    null
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
    SELECT ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
    WHERE NOMBRE_PARAMETRO = 'CONSTANTE_FORMATO_CUENTA'
    AND MODULO             = 'FINANCIERO'
    AND ESTADO             = 'Activo' 	
    ),
    'PARÁMETRO QUE DEFINE LA CONSTANTE PARA EL FORMATO DE LA CTA BANCARIA DEL REPORTE BCO. GUAYAQUIL',
    '0017',
    null,
    null,
    null,
    'Activo',
    'atarreaga',
    SYSDATE,
    '127.0.0.1',
    18
    );		
 
COMMIT;
/
