/**
 * @author Leonela Burgos <amlburgos@telconet.ec>
 * @version 1.0
 * @since 10-11-2022    
 * Se crean las sentencias DML para reversar configuraciones de la estructura 
 * DB_GENERAL.ADMI_PARAMETRO_CAB, DB_GENERAL.ADMI_PARAMETRO_DET
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE 
PARAMETRO_ID= (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'MENSAJES_NC' AND ESTADO = 'Activo') AND 
VALOR1='OTROS' AND VALOR3='PS' AND ESTADO='Activo';
COMMIT;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE 
NOMBRE_PARAMETRO='MENSAJES_NC' AND ESTADO='Activo';
COMMIT;
