INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD
)
VALUES
(  
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'ESTADOS_SERVICIOS_CAMBIO_CICLO',
    'ESTADOS DE SERVICIOS PERMITIDOS PARA FILTRAR EN OPCION CAMBIO DE CICLO DE FACTURACION',
    'COMERCIAL',
    'CAMBIO DE CICLO DE FACTURACION',
    'Activo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'ESTADOS_SERVICIOS_CAMBIO_CICLO'
    ),
    'Activo',
    'Activo',
    'Activo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    '18'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'ESTADOS_SERVICIOS_CAMBIO_CICLO'
    ),
    'In-Corte',
    'In-Corte',
    'Activo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    '18'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'ESTADOS_SERVICIOS_CAMBIO_CICLO'
    ),
    'Cancel',
    'Cancel',
    'Activo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    '18'
);
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'CANTIDAD_PROCESA_PMA_CAMBIOCICLO',
    'VALOR QUE DEFINE LA CANTIDAD DE REGISTROS PERMITIDOS A PROCESAR EN EL PMA DE CAMBIO DE CICLO DE FACTURACION',
    'COMERCIAL',
    'CAMBIO DE CICLO',
    'Activo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'CANTIDAD_PROCESA_PMA_CAMBIOCICLO'
    ),
    '1000',
    '1000',
    'Activo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    '18'
);
COMMIT;