DECLARE
 LN_ID_PARAMETRO NUMBER;
 LN_ID_PARAMETRO_DET NUMBER;
BEGIN
 SELECT ID_PARAMETRO INTO LN_ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION_SOLICITUDES';

 SELECT ID_PARAMETRO_DET INTO LN_ID_PARAMETRO_DET 
  FROM DB_GENERAL.ADMI_PARAMETRO_DET 
  WHERE DESCRIPCION = 'Visita técnica' 
  AND VALOR1 = 'SOLICITUD VISITA TECNICA' 
  AND EMPRESA_COD = 10
  AND PARAMETRO_ID = LN_ID_PARAMETRO;

 UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
  SET VALOR4='Facturación Requerimientos de Clientes' WHERE ID_PARAMETRO_DET = LN_ID_PARAMETRO_DET;
 COMMIT;
END;
/