

/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 * Script para reversar creacion de caracteristica VALIDA_IDENTIFICACION_PASAPORTE_INICIA_SIN_CEROS
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 22-11-2021 - Version Inicial.
 */

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA ='VALIDA_IDENTIFICACION_PASAPORTE_INICIA_SIN_CEROS' AND ESTADO ='Activo' AND USR_CREACION = 'icromero';


/**
 * DEBE EJECUTARSE EN DB_FINANCIERO
 * Script para reversar asignacion caracteristica VALIDA_IDENTIFICACION_PASAPORTE_INICIA_SIN_CEROS al Tarjetas Mastercard otros bancos - MD
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 22-11-2021 - Version Inicial.
 */

DELETE FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT 
WHERE CARACTERISTICA_ID =(select ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='VALIDA_IDENTIFICACION_PASAPORTE_INICIA_SIN_CEROS' AND ESTADO ='Activo' AND USR_CREACION = 'icromero')
AND BANCO_TIPO_CUENTA_ID =(SELECT ID_BANCO_TIPO_CUENTA fROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA WHERE BANCO_ID = (SELECT id_banco FROM DB_FINANCIERO.ADMI_BANCO WHERE DESCRIPCION_BANCO = 'TARJETAS') and TIPO_CUENTA_ID =(SELECT ID_TIPO_CUENTA fROM DB_FINANCIERO.ADMI_TIPO_CUENTA WHERE DESCRIPCION_CUENTA ='TARJETA MASTERCARD') )
AND EMPRESA_COD ='18';

