/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 03-10-2019    
 * Se crea DML para configuraciones de Tarjetas Banco Internacional VISA-MASTERCARD (Debito Especial).
 */
  
--SE CREA CARACTERÍSTICA 'POSICION LECTURA'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'POSICION LECTURA',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 

--SE CREA CARACTERÍSTICA 'NUEVO_FORMATO_UNIFICADO'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'NUEVO_FORMATO_UNIFICADO',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 

--SE CREA CARACTERÍSTICA 'TARJETA ANTERIOR'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'TARJETA ANTERIOR',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  );   

--SE CREA CARACTERÍSTICA 'TOTAL VALES A PAGAR'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'TOTAL VALES A PAGAR',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 

--SE CREA CARACTERÍSTICA 'SUBTOTAL VALES A DEVOLVER'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'SUBTOTAL VALES A DEVOLVER',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 

--SE CREA CARACTERÍSTICA 'POSICION TOTAL'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'POSICION TOTAL',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  );

--SE CREA CARACTERÍSTICA 'POSICION SUBTOTAL'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'POSICION SUBTOTAL',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  );  

--SE CREA CARACTERÍSTICA 'COD_VALES_A_PAGAR'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'COD_VALES_A_PAGAR',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  );  

--SE CREA CARACTERÍSTICA 'COD_VALES_A_DEVOLVER'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'COD_VALES_A_DEVOLVER',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  );  
 
--SE CREA CARACTERÍSTICA 'NUEVAS TARJETAS'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'NUEVAS TARJETAS',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  );  

--SE CREA CARACTERÍSTICA 'POSICION TARJ_ANTERIOR'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'POSICION TARJ_ANTERIOR',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 

--SE CREA CARACTERÍSTICA 'POSICION TARJ_NUEVA'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'POSICION TARJ_NUEVA',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  );   

--SE CREA CARACTERÍSTICA 'NUMERO_TRANSACCION'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'NUMERO_TRANSACCION',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  ); 
  
--SE CREA CARACTERÍSTICA 'INDICE_NUM_TRANSACCION'
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'INDICE_NUM_TRANSACCION',
    'T',
    'Activo',
    SYSDATE,
    'atarreaga',
    'FINANCIERO'
  );     

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB (
ID_GRUPO_DEBITO,
NOMBRE_GRUPO,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
FE_CREACION,
USR_CREACION,
ESTADO,
TIPO_GRUPO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_CAB.NEXTVAL,
    'Tarjetas Visa Internacional (Debito Especial)',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    18,
    SYSDATE,
    'atarreaga',
    'Activo',
    'NORMAL'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB (
ID_GRUPO_DEBITO,
NOMBRE_GRUPO,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
FE_CREACION,
USR_CREACION,
ESTADO,
TIPO_GRUPO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_CAB.NEXTVAL,
    'Tarjeta Mastercard Internacional(DebitoEspecial)',
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    18,
    SYSDATE,
    'atarreaga',
    'Activo',
    'NORMAL'
  );

--DETALLE DE GRUPO DE BANCO INTERNACIONAL
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (
ID_GRUPO_DEBITO_DET,
GRUPO_DEBITO_ID,
BANCO_TIPO_CUENTA_ID,
FE_CREACION,
USR_CREACION,
ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (
    SELECT ID_GRUPO_DEBITO 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)'
    ),
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    SYSDATE,
    'atarreaga',
    'Activo'
  );
  
--DETALLE DE GRUPO DE BANCO BOLIVARIANO
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (
ID_GRUPO_DEBITO_DET,
GRUPO_DEBITO_ID,
BANCO_TIPO_CUENTA_ID,
FE_CREACION,
USR_CREACION,
ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (
    SELECT ID_GRUPO_DEBITO 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)'
    ),
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA 
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO 
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA 
    AND ABTC.ESTADO 	       = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO BOLIVARIANO'
    AND AB.ESTADO 	       = 'Activo'
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    ),
    SYSDATE,
    'atarreaga',
    'Activo'
  );

--DETALLE DE GRUPO DE BANCO GUAYAQUIL
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (
ID_GRUPO_DEBITO_DET,
GRUPO_DEBITO_ID,
BANCO_TIPO_CUENTA_ID,
FE_CREACION,
USR_CREACION,
ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (
    SELECT ID_GRUPO_DEBITO 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)'
    ),
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA 
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO 
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA 
    AND ABTC.ESTADO 	       = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO GUAYAQUIL'
    AND AB.ESTADO 	       = 'Activo'
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO 	       = 'Activo'
    ),
    SYSDATE,
    'atarreaga',
    'Activo'
  );

--DETALLE DE GRUPO DE BANCO PRODUBANCO
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (
ID_GRUPO_DEBITO_DET,
GRUPO_DEBITO_ID,
BANCO_TIPO_CUENTA_ID,
FE_CREACION,
USR_CREACION,
ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (
    SELECT ID_GRUPO_DEBITO 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)'
    ),
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA 
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO 
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA 
    AND AB.DESCRIPCION_BANCO   = 'BANCO PRODUBANCO-PROMERICA'
    AND AB.ESTADO 	       = 'Activo'
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND ABTC.ESTADO            = 'Activo'
    ),
    SYSDATE,
    'atarreaga',
    'Activo'
  );      

--DETALLE DE GRUPO DE BANCO INTERNACIONAL
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (
ID_GRUPO_DEBITO_DET,
GRUPO_DEBITO_ID,
BANCO_TIPO_CUENTA_ID,
FE_CREACION,
USR_CREACION,
ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (
    SELECT ID_GRUPO_DEBITO 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)'
    ),
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    SYSDATE,
    'atarreaga',
    'Activo'
  );

--DETALLE DE GRUPO DE BANCO BOLIVARIANO
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (
ID_GRUPO_DEBITO_DET,
GRUPO_DEBITO_ID,
BANCO_TIPO_CUENTA_ID,
FE_CREACION,
USR_CREACION,
ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (
    SELECT ID_GRUPO_DEBITO 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)'
    ),
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA 
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO 
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA 
    AND ABTC.ESTADO 	       = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO BOLIVARIANO'
    AND AB.ESTADO 	       = 'Activo'
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    ),
    SYSDATE,
    'atarreaga',
    'Activo'
  );
  
--DETALLE DE GRUPO DE BANCO GUAYAQUIL
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (
ID_GRUPO_DEBITO_DET,
GRUPO_DEBITO_ID,
BANCO_TIPO_CUENTA_ID,
FE_CREACION,
USR_CREACION,
ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (
    SELECT ID_GRUPO_DEBITO 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)'
    ),
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA 
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO 
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA 
    AND ABTC.ESTADO 	       = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO GUAYAQUIL'
    AND AB.ESTADO 	       = 'Activo'
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    ),
    SYSDATE,
    'atarreaga',
    'Activo'
  );

--DETALLE DE GRUPO DE BANCO PRODUBANCO
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (
ID_GRUPO_DEBITO_DET,
GRUPO_DEBITO_ID,
BANCO_TIPO_CUENTA_ID,
FE_CREACION,
USR_CREACION,
ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (
    SELECT ID_GRUPO_DEBITO 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)'
    ),
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA 
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO 
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA 
    AND AB.DESCRIPCION_BANCO   = 'BANCO PRODUBANCO-PROMERICA'
    AND AB.ESTADO 	       = 'Activo'
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND ABTC.ESTADO            = 'Activo'
    ),
    SYSDATE,
    'atarreaga',
    'Activo'
  );

--FORMATOS DE RESPUESTA DE 'Tarjetas Visa Internacional (Debito Especial)'
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA (
ID_FORMATO_DEBITO_RESPUESTA,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
BUSCA_POR,
COL_VALOR_DEBITADO,
COL_DESCRIPCION_ESTADO,
COL_ESTADO,
COL_CUENTA,
COL_IDENTIFICACION,
FILA_INICIA,
TIPO_ARCHIVO,
ESTADO,
MENSAJE_OK,
NUMERO_CUENTA_DIVIDIDA,
CARACTER_DIVISION_NUMCTA,
POSICION_DIVISION_NUMCTA,
FE_CREACION,
USR_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
IP_CREACION,
COL_VALOR_ENVIADO,
COL_REFERENCIA,
CANTIDAD_FILAS,
HOJA,
TIPO_REGISTROS,
FORMATO_AGRUPADO
) VALUES ( 
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_RESP.NEXTVAL,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'  
    ),
    18,
    'REFERENCIA|VALOR',
    '9',
    '999',
    '999',
    '999',
    '999',
    null,
    'XLS',
    'Activo',
    'OK',
    'N',
    null,
    null,
    SYSDATE,
    'atarreaga',
    null,
    null,
    '127.0.0.1',
    '9',
    '3',
    1,
    '0',
    'PROCESADOS',
    null
  );


INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA (
ID_FORMATO_DEBITO_RESPUESTA,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
BUSCA_POR,
COL_VALOR_DEBITADO,
COL_DESCRIPCION_ESTADO,
COL_ESTADO,
COL_CUENTA,
COL_IDENTIFICACION,
FILA_INICIA,
TIPO_ARCHIVO,
ESTADO,
MENSAJE_OK,
NUMERO_CUENTA_DIVIDIDA,
CARACTER_DIVISION_NUMCTA,
POSICION_DIVISION_NUMCTA,
FE_CREACION,
USR_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
IP_CREACION,
COL_VALOR_ENVIADO,
COL_REFERENCIA,
CANTIDAD_FILAS,
HOJA,
TIPO_REGISTROS,
FORMATO_AGRUPADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_RESP.NEXTVAL,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'  
    ),
    18,
    'REFERENCIA|VALOR',
    '10',
    '1',
    '999',
    '999',
    '999',
    null,
    'XLS',
    'Activo',
    'OK',
    'N',
    null,
    null,
    SYSDATE,
    'atarreaga',
    null,
    null,
    '127.0.0.1',
    '10',
    '4',
    1,
    '0',
    'RECHAZADOS',
    null
  );

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
ID_FORMATO_DEBITO_CARACT,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
CARACTERISTICA_ID,
VALOR,
PROCESO,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
IP_ULT_MOD
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA 
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
    WHERE DESCRIPCION_CARACTERISTICA = 'PERMITE_ESPACIOS_EN_BLANCO'  
    ),
    'S',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1',
    null,
    null,
    null
  );

INSERT INTO DB_FINANCIERO.ADMI_NOMBRE_ARCHIVO_EMPRESA (
ID_NOMBRE_ARCHIVO_EMPRESA,
NOMBRE_ARCHIVO_FORMATO,
SEPARADOR_COLUMNA,
TIPO_ARCHIVO_FORMATO,
CONSULTAR_POR,
EMPRESA_COD,
BANCO_TIPO_CUENTA_ID,
USR_CREACION,
FE_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
FORMATO_NOMBRE,
CABECERA_ARCHIVO,
PIE_ARCHIVO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_NOMBRE_ARCHIVO_EMP.NEXTVAL,
    'tarjetasInternacional_VISA',
    'vacio',
    'txt',
    'Cliente',
    18,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'atarreaga',
    SYSDATE,
    null,
    null,
    'nombre_archivo|_|Ymd|.|extension',
    null,
    null
  );  


--FORMATOS DE RESPUESTA DE 'Tarjeta Mastercard Internacional(DebitoEspecial)'
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA (
ID_FORMATO_DEBITO_RESPUESTA,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
BUSCA_POR,
COL_VALOR_DEBITADO,
COL_DESCRIPCION_ESTADO,
COL_ESTADO,
COL_CUENTA,
COL_IDENTIFICACION,
FILA_INICIA,
TIPO_ARCHIVO,
ESTADO,
MENSAJE_OK,
NUMERO_CUENTA_DIVIDIDA,
CARACTER_DIVISION_NUMCTA,
POSICION_DIVISION_NUMCTA,
FE_CREACION,
USR_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
IP_CREACION,
COL_VALOR_ENVIADO,
COL_REFERENCIA,
CANTIDAD_FILAS,
HOJA,
TIPO_REGISTROS,
FORMATO_AGRUPADO
) VALUES ( 
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_RESP.NEXTVAL,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'  
    ),
    18,
    'REFERENCIA|VALOR',
    '9',
    '999',
    '999',
    '999',
    '999',
    null,
    'XLS',
    'Activo',
    'OK',
    'N',
    null,
    null,
    SYSDATE,
    'atarreaga',
    null,
    null,
    '127.0.0.1',
    '9',
    '3',
    1,
    '0',
    'PROCESADOS',
    null
  );

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA (
ID_FORMATO_DEBITO_RESPUESTA,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
BUSCA_POR,
COL_VALOR_DEBITADO,
COL_DESCRIPCION_ESTADO,
COL_ESTADO,
COL_CUENTA,
COL_IDENTIFICACION,
FILA_INICIA,
TIPO_ARCHIVO,
ESTADO,
MENSAJE_OK,
NUMERO_CUENTA_DIVIDIDA,
CARACTER_DIVISION_NUMCTA,
POSICION_DIVISION_NUMCTA,
FE_CREACION,
USR_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
IP_CREACION,
COL_VALOR_ENVIADO,
COL_REFERENCIA,
CANTIDAD_FILAS,
HOJA,
TIPO_REGISTROS,
FORMATO_AGRUPADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_RESP.NEXTVAL,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_GENERAL.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_GENERAL.ADMI_BANCO AB,
      DB_GENERAL.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        =  AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'  
    ),
    18,
    'REFERENCIA|VALOR',
    '10',
    '1',
    '999',
    '999',
    '999',
    null,
    'XLS',
    'Activo',
    'OK',
    'N',
    null,
    null,
    SYSDATE,
    'atarreaga',
    null,
    null,
    '127.0.0.1',
    '10',
    '4',
    1,
    '0',
    'RECHAZADOS',
    null
  );

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
ID_FORMATO_DEBITO_CARACT,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
CARACTERISTICA_ID,
VALOR,
PROCESO,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
IP_ULT_MOD
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA 
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
    WHERE DESCRIPCION_CARACTERISTICA = 'PERMITE_ESPACIOS_EN_BLANCO'  
    ),
    'S',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1',
    null,
    null,
    null
  );

INSERT INTO DB_FINANCIERO.ADMI_NOMBRE_ARCHIVO_EMPRESA (
ID_NOMBRE_ARCHIVO_EMPRESA,
NOMBRE_ARCHIVO_FORMATO,
SEPARADOR_COLUMNA,
TIPO_ARCHIVO_FORMATO,
CONSULTAR_POR,
EMPRESA_COD,
BANCO_TIPO_CUENTA_ID,
USR_CREACION,
FE_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
FORMATO_NOMBRE,
CABECERA_ARCHIVO,
PIE_ARCHIVO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_NOMBRE_ARCHIVO_EMP.NEXTVAL,
    'tarjetasInternacional_MASTERCARD',
    'vacio',
    'txt',
    'Cliente',
    18,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        =  AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    'atarreaga',
    SYSDATE,
    null,
    null,
    'nombre_archivo|_|Ymd|.|extension',
    null,
    null
  );

--ASOCIAR CARACTERÍSTICA 'SALTO_LINEA' - VISA
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
ID_FORMATO_DEBITO_CARACT,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
CARACTERISTICA_ID,
VALOR,
PROCESO,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
IP_ULT_MOD
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        =  AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA 
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
    WHERE DESCRIPCION_CARACTERISTICA = 'SALTO_LINEA'  
    ),
    'SI',
    'ENVIO',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1',
    null,
    null,
    null
  );

--ASOCIAR CARACTERÍSTICA 'SALTO_LINEA' - MASTERCARD
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
ID_FORMATO_DEBITO_CARACT,
BANCO_TIPO_CUENTA_ID,
EMPRESA_COD,
CARACTERISTICA_ID,
VALOR,
PROCESO,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION,
FE_ULT_MOD,
USR_ULT_MOD,
IP_ULT_MOD
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
      DB_FINANCIERO.ADMI_BANCO AB,
      DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        =  AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'
    AND AB.ESTADO              = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA 
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
    WHERE DESCRIPCION_CARACTERISTICA = 'SALTO_LINEA'  
    ),
    'SI',
    'ENVIO',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1',
    null,
    null,
    null
  );

--CARACTERISTICAS ASOCIADAS PARA FORMATO EXCEL
--Tarjetas Visa Internacional (Debito Especial)
--SE ASOCIA CARACTERÍSTICA 'POSICION LECTURA' A 'Tarjetas Visa Internacional (Debito Especial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'POSICION LECTURA'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '0',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'NUEVO_FORMATO_UNIFICADO' A 'Tarjetas Visa Internacional (Debito Especial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'NUEVO_FORMATO_UNIFICADO'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'S',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'TOTAL VALES A PAGAR' A 'Tarjetas Visa Internacional (Debito Especial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'TOTAL VALES A PAGAR'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'TOTAL',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'POSICION TOTAL' A 'Tarjetas Visa Internacional (Debito Especial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'POSICION TOTAL'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '5',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );    

--SE ASOCIA CARACTERÍSTICA 'POSICION SUBTOTAL' A 'Tarjetas Visa Internacional (Debito Especial)'.  
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'POSICION SUBTOTAL'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '6',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'SUBTOTAL VALES A DEVOLVER' A 'Tarjetas Visa Internacional (Debito Especial)'.  
 INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'SUBTOTAL VALES A DEVOLVER'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'SUBTOTAL',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  ); 

--SE ASOCIA CARACTERÍSTICA 'COD_VALES_A_PAGAR' A 'Tarjetas Visa Internacional (Debito Especial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'COD_VALES_A_PAGAR'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'Fecha Autorización',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'COD_VALES_A_DEVOLVER' A 'Tarjetas Visa Internacional (Debito Especial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'COD_VALES_A_DEVOLVER'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'Cod Error',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'NUMERO_TRANSACCION' A 'Tarjetas Visa Internacional (Debito Especial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'NUMERO_TRANSACCION'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'S',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );   

--SE ASOCIA CARACTERÍSTICA 'INDICE_NUM_TRANSACCION' A 'Tarjetas Visa Internacional (Debito Especial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjetas Visa Internacional (Debito Especial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'INDICE_NUM_TRANSACCION'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '4',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );  

--Tarjeta Mastercard Internacional(DebitoEspecial)
--SE ASOCIA CARACTERÍSTICA 'POSICION LECTURA' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'POSICION LECTURA'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '0',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'NUEVO_FORMATO_UNIFICADO' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'NUEVO_FORMATO_UNIFICADO'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'S',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'TOTAL VALES A PAGAR' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'TOTAL VALES A PAGAR'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'TOTAL',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'POSICION TOTAL' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'POSICION TOTAL'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '5',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );    

--SE ASOCIA CARACTERÍSTICA 'POSICION SUBTOTAL' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.  
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'POSICION SUBTOTAL'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '6',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'SUBTOTAL VALES A DEVOLVER' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.  
 INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'SUBTOTAL VALES A DEVOLVER'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'SUBTOTAL',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  ); 

--SE ASOCIA CARACTERÍSTICA 'COD_VALES_A_PAGAR' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'COD_VALES_A_PAGAR'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'Fecha Autorización',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'COD_VALES_A_DEVOLVER' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'COD_VALES_A_DEVOLVER'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'Cod Error',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );

--SE ASOCIA CARACTERÍSTICA 'NUMERO_TRANSACCION' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'NUMERO_TRANSACCION'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    'S',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );    

--SE ASOCIA CARACTERÍSTICA 'INDICE_NUM_TRANSACCION' A 'Tarjeta Mastercard Internacional(DebitoEspecial)'.
INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (
  ID_FORMATO_DEBITO_CARACT,
  BANCO_TIPO_CUENTA_ID,
  EMPRESA_COD,
  CARACTERISTICA_ID,
  VALOR,
  PROCESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  IP_CREACION
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Tarjeta Mastercard Internacional(DebitoEspecial)' 
    AND EMPRESA_COD    = 18 
    AND ESTADO         = 'Activo'
    ),
    18,
    (
    SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'INDICE_NUM_TRANSACCION'
    AND ESTADO             	     = 'Activo'
    AND TIPO                         = 'FINANCIERO'
    ),
    '4',
    'SUBIDA',
    'Activo',
    SYSDATE,
    'atarreaga',
    '127.0.0.1'
  );     

COMMIT;
/
