/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 14-05-2019    
 * Se crean las sentencias DML para reversar características, 
 * asociaciones en los Débitos Parciales.
 */

--SE ELIMINA ASOCIACIONES A LA CARACTERISTICA 'DEBITOS PARCIALES DIARIOS'
DELETE DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT 
WHERE CARACTERISTICA_ID = 
  (
  SELECT CAR.ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA CAR
  WHERE CAR.DESCRIPCION_CARACTERISTICA = 'DEBITOS PARCIALES DIARIOS'
  AND CAR.ESTADO = 'Activo'
  AND CAR.TIPO = 'FINANCIERO'
  )
AND EMPRESA_COD = 18
AND ESTADO = 'Activo';

--SE ELIMINA CARACTERÍSTICA 'DEBITOS PARCIALES DIARIOS'
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'DEBITOS PARCIALES DIARIOS';
 

--SE ELIMINA ASOCIACIÓN A CARACTERÍSTICA 'GUARDA_REFERENCIA_PARCIAL' DE CUENTA BANCO PICHINCHA
DELETE DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT 
WHERE CARACTERISTICA_ID = 
  (
  SELECT CAR.ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA CAR
  WHERE CAR.DESCRIPCION_CARACTERISTICA = 'GUARDA_REFERENCIA_PARCIAL'
  AND CAR.ESTADO             	       = 'Activo'
  AND CAR.TIPO                         = 'FINANCIERO'
)
AND EMPRESA_COD = 18
AND ESTADO = 'Activo';

--SE ELIMINA ASOCIACIÓN A CARACTERÍSTICA 'NO_REFERENCIA' DE CUENTA BANCO PICHINCHA 
DELETE DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT 
WHERE CARACTERISTICA_ID = 
  (
  SELECT CAR.ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA CAR
  WHERE CAR.DESCRIPCION_CARACTERISTICA = 'NO_REFERENCIA'
  AND CAR.ESTADO             	     = 'Activo'
  AND CAR.TIPO 			     = 'FINANCIERO'
  )
AND EMPRESA_COD = 18
AND ESTADO = 'Activo'; 

--SE ELIMINA ASOCIACIÓN A CARACTERÍSTICA 'FECHA_REFERENCIA' DE CUENTA BANCO PICHINCHA
DELETE DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT 
WHERE CARACTERISTICA_ID = 
  (
  SELECT CAR.ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA CAR
  WHERE CAR.DESCRIPCION_CARACTERISTICA = 'FECHA_REFERENCIA'
  AND CAR.ESTADO             	     = 'Activo'
  AND CAR.TIPO 			     = 'FINANCIERO'
  )
AND EMPRESA_COD = 18
AND ESTADO = 'Activo'; 

--SE ELIMINA ASOCIACIÓN A CARACTERÍSTICA 'ESTADO_DOC' DE CUENTA BANCO PICHINCHA
DELETE DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT 
WHERE CARACTERISTICA_ID = 
  (
  SELECT CAR.ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA CAR
  WHERE CAR.DESCRIPCION_CARACTERISTICA = 'ESTADO_DOC'
  AND CAR.ESTADO             	       = 'Activo'
  AND CAR.TIPO 			       = 'FINANCIERO'
  )
AND EMPRESA_COD = 18
AND ESTADO = 'Activo';

--SE ELIMINA CARACTERÍSTICA 'GUARDA_REFERENCIA_PARCIAL'
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'GUARDA_REFERENCIA_PARCIAL';

--SE ELIMINA CARACTERÍSTICA 'NO_REFERENCIA'
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'NO_REFERENCIA';

--SE ELIMINA CARACTERÍSTICA 'FECHA_REFERENCIA'
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'FECHA_REFERENCIA';

--SE ELIMINA CARACTERÍSTICA 'ESTADO_DOC'
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'ESTADO_DOC';


--SE REVERSA COL_IDENTIFICACION EN ADMI_FORMATO_DEBITO_RESPUESTA A CUENTAS. 
--Cuentas Banco Guayaquil
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET COL_IDENTIFICACION = '999' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
    SELECT ID_FORMATO_DEBITO_RESPUESTA 
    FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
    WHERE BANCO_TIPO_CUENTA_ID = 
      (
      SELECT BANCO_TIPO_CUENTA_ID 
      FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
      WHERE NOMBRE_GRUPO = 'Cuentas Banco Guayaquil' 
      AND EMPRESA_COD = 18 
      AND ESTADO = 'Activo'
      ) 
    AND EMPRESA_COD = '18'
); 

--Cuentas Bancos, Cooperativas y Mutualista
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET COL_IDENTIFICACION = '999' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
    SELECT ID_FORMATO_DEBITO_RESPUESTA 
    FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
    WHERE BANCO_TIPO_CUENTA_ID = 
      (
      SELECT BANCO_TIPO_CUENTA_ID 
      FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
      WHERE NOMBRE_GRUPO = 'Cuentas Bancos, Cooperativas y Mutualista' 
      AND EMPRESA_COD = 18 
      AND ESTADO = 'Activo'
      ) 
    AND EMPRESA_COD = '18'    
);

 --Cuentas Banco Internacional
 UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET COL_IDENTIFICACION = '999' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
    SELECT ID_FORMATO_DEBITO_RESPUESTA 
    FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
    WHERE BANCO_TIPO_CUENTA_ID = 
      (
      SELECT BANCO_TIPO_CUENTA_ID 
      FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
      WHERE NOMBRE_GRUPO = 'Cuentas Banco Internacional' 
      AND EMPRESA_COD = 18 
      AND ESTADO = 'Activo'
      ) 
    AND EMPRESA_COD = '18'
);

--SE REVERSA INFORMACION DE BUSCA_POR EN ADMI_FORMATO_DEBITO_RESPUESTA A CUENTAS.
--Cuentas Banco del Pacifico    
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR = 'IDENTIFICACION|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
    SELECT ID_FORMATO_DEBITO_RESPUESTA 
    FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
    WHERE BANCO_TIPO_CUENTA_ID = 
      (
      SELECT BANCO_TIPO_CUENTA_ID 
      FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
      WHERE NOMBRE_GRUPO = 'Cuentas Banco del Pacifico' 
      AND EMPRESA_COD = 18 
      AND ESTADO = 'Activo'
      )
    AND EMPRESA_COD = '18'
);

--Cuentas Banco Guayaquil    
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR = 'CUENTA|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
  SELECT ID_FORMATO_DEBITO_RESPUESTA 
  FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  WHERE BANCO_TIPO_CUENTA_ID = 
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Guayaquil' 
    AND EMPRESA_COD = 18 
    AND ESTADO = 'Activo'
    )
AND EMPRESA_COD = '18'
); 

--Cuentas Banco del Austro       
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR = 'IDENTIFICACION|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
  SELECT ID_FORMATO_DEBITO_RESPUESTA 
  FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  WHERE BANCO_TIPO_CUENTA_ID = 
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco del Austro' 
    AND EMPRESA_COD = 18 
    AND ESTADO = 'Activo'
    ) 
  AND EMPRESA_COD = '18'
);

--Cuentas Banco Machala  
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR= 'CUENTA|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
  SELECT ID_FORMATO_DEBITO_RESPUESTA 
  FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  WHERE BANCO_TIPO_CUENTA_ID = 
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Machala' 
    AND EMPRESA_COD = 18 
    AND ESTADO = 'Activo'
    ) 
  AND EMPRESA_COD = '18'
); 

--Cuentas Banco Internacional 
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR= 'CUENTA|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
  SELECT ID_FORMATO_DEBITO_RESPUESTA 
  FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  WHERE BANCO_TIPO_CUENTA_ID = 
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Internacional' 
    AND EMPRESA_COD = 18 
    AND ESTADO = 'Activo'
    ) 
  AND EMPRESA_COD = '18'
); 

--Cuentas Banco Bolivariano    
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR= 'IDENTIFICACION|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
  SELECT ID_FORMATO_DEBITO_RESPUESTA 
  FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  WHERE BANCO_TIPO_CUENTA_ID = 
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Bolivariano' 
    AND EMPRESA_COD = 18 
    AND ESTADO = 'Activo'
    ) 
  AND EMPRESA_COD = '18'
); 

--Cuentas Banco Produbanco   
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR= 'IDENTIFICACION|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
  SELECT ID_FORMATO_DEBITO_RESPUESTA 
  FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  WHERE BANCO_TIPO_CUENTA_ID = 
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Produbanco' 
    AND EMPRESA_COD = 18 
    AND ESTADO = 'Activo'
    ) 
  AND EMPRESA_COD = '18'
); 

--Cuentas Banco Ruminahui  
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR= 'IDENTIFICACION|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
  SELECT ID_FORMATO_DEBITO_RESPUESTA 
  FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  WHERE BANCO_TIPO_CUENTA_ID = 
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Banco Ruminahui' 
    AND EMPRESA_COD = 18 
    AND ESTADO = 'Activo'
    ) 
  AND EMPRESA_COD = '18'
); 

--Cuentas Bancos, Cooperativas y Mutualista  
UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  SET BUSCA_POR = 'CUENTA|VALOR' 
  WHERE ID_FORMATO_DEBITO_RESPUESTA = (
  SELECT ID_FORMATO_DEBITO_RESPUESTA 
  FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_RESPUESTA 
  WHERE BANCO_TIPO_CUENTA_ID = 
    (
    SELECT BANCO_TIPO_CUENTA_ID 
    FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
    WHERE NOMBRE_GRUPO = 'Cuentas Bancos, Cooperativas y Mutualista' 
    AND EMPRESA_COD = 18 
    AND ESTADO = 'Activo'
    ) 
  AND EMPRESA_COD = '18'
);

--SE ELIMINA LA ASOCIACIÓN DE LA CARACTERÍSTICA 'PROCESA_ARCHIVO'.
DELETE DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT 
WHERE CARACTERISTICA_ID = 
  (
  SELECT CAR.ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA CAR
  WHERE CAR.DESCRIPCION_CARACTERISTICA = 'PROCESA_ARCHIVO'
  AND CAR.ESTADO             	       = 'Activo'
  AND CAR.TIPO                         = 'FINANCIERO'
  )
AND EMPRESA_COD = 18
AND ESTADO = 'Activo';

--SE ELIMINA CARACTERÍSTICA 'PROCESA_ARCHIVO'.
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'PROCESA_ARCHIVO';

--ELIMINAR DETALLE DE PARÁMETRO 'Cierre final manual' EN DB_GENERAL.ADMI_PARAMETRO_DET. 
DELETE DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
  (
  SELECT ID_PARAMETRO     
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
  WHERE NOMBRE_PARAMETRO = 'Cierre final manual' 
  AND ESTADO = 'Activo'
  )
AND DESCRIPCION = 'Cierre final manual'
AND ESTADO      = 'Activo'
AND EMPRESA_COD = 18;

--ELIMINAR DETALLE DE PARÁMETRO 'Cierre manual por debitos parciales' EN DB_GENERAL.ADMI_PARAMETRO_DET. 
DELETE DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(
  SELECT ID_PARAMETRO     
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
  WHERE NOMBRE_PARAMETRO = 'Cierre final manual' 
  AND ESTADO = 'Activo'
)
AND DESCRIPCION = 'Cierre manual por debitos parciales'
AND ESTADO      = 'Activo'
AND EMPRESA_COD = 18;

--ELIMINAR PARÁMETRO 'Cierre final manual' EN DB_GENERAL.ADMI_PARAMETRO_CAB.
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'Cierre final manual';

COMMIT;
/
