/*
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 09-12-2022
 * Se crean las sentencias DML para creación de parámetros  relacionados con la facturación de productos adicionales.
 */
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR9
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
      AND ESTADO             = 'Activo'
    ),
    'Netlife Assistance Pro',
    (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Netlife Assistance Pro' AND ESTADO = 'Activo'),
    NULL,
    (
      SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'Netlife Assistance Pro'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'
    ),
    NULL,
    'Activo',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18',
    'N',
     (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'Netlife Assistance Pro' AND ESTADO = 'Activo')
  );
  
  INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR9
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
      AND ESTADO             = 'Activo'
    ),
    'ECOMMERCE BASIC',
    (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'ECOMMERCE BASIC' AND ESTADO = 'Activo'),
    NULL,
    (
      SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'ECOMMERCE BASIC'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'
    ),
    NULL,
    'Activo',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18',
    'N',
     (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'ECOMMERCE BASIC' AND ESTADO = 'Activo')
  );
  
    INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR9
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
      AND ESTADO             = 'Activo'
    ),
    'CABLEADO ETHERNET',
    (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CABLEADO ETHERNET' AND ESTADO = 'Activo'),
    NULL,
    (
      SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'CABLEADO ETHERNET'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'
    ),
    NULL,
    'Activo',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18',
    'N',
     (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CABLEADO ETHERNET' AND ESTADO = 'Activo')
  );
  
      INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR9
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
      AND ESTADO             = 'Activo'
    ),
    'PARAMOUNT+',
    (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'PARAMOUNT+' AND ESTADO = 'Activo'),
    NULL,
    (
      SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'PARAMOUNT+'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'
    ),
    NULL,
    'Activo',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18',
    'N',
     (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'PARAMOUNT+' AND ESTADO = 'Activo')
  );
  
        INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR9
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
      AND ESTADO             = 'Activo'
    ),
    'IP FIJA',
    (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'IP FIJA' AND ESTADO = 'Activo'),
    NULL,
    (
      SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'IP FIJA'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'
    ),
    NULL,
    'Activo',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18',
    'N',
     (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'IP FIJA' AND ESTADO = 'Activo')
  );
  
  
          INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR9
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
      AND ESTADO             = 'Activo'
    ),
    'IP FIJA ADICIONAL PYME',
    (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'IP FIJA ADICIONAL PYME' AND ESTADO = 'Activo'),
    NULL,
    (
      SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'IP FIJA ADICIONAL PYME'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'
    ),
    NULL,
    'Activo',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18',
    'N',
     (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'IP FIJA ADICIONAL PYME' AND ESTADO = 'Activo')
  );
  
            INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR9
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
      AND ESTADO             = 'Activo'
    ),
    'I. PROTEGIDO MULTI PAID',
    (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'I. PROTEGIDO MULTI PAID' AND ESTADO = 'Activo'),
    NULL,
    (
      SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'I. PROTEGIDO MULTI PAID'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'eholguin'
    ),
    NULL,
    'Activo',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    'telcos_cancel_volun',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18',
    'N',
     (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'I. PROTEGIDO MULTI PAID' AND ESTADO = 'Activo')
  );
COMMIT;
/
