/**
 * @author Leonela Burgos <amlburgos@telconet.ec>
 * @version 1.0
 * @since 10-11-2022    
 * Se crean las sentencias DML para reversar configuraciones de la estructura 
 * DB_GENERAL.ADMI_PARAMETRO_CAB, DB_GENERAL.ADMI_PARAMETRO_DET
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
    WHERE PARAMETRO_ID IN (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAM_TARJETAS_ABU'
    ) AND VALOR1='SECRET_KEY_ENCRYPT_DECRYPT';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
    WHERE PARAMETRO_ID IN (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAM_TARJETAS_ABU'
    ) AND VALOR1='RELLENO_IDENTIFICACION';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
    WHERE PARAMETRO_ID IN (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAM_TARJETAS_ABU'
    ) AND VALOR1='LADO_RELLENO_IDENTIFICACION';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
    WHERE PARAMETRO_ID IN (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAM_TARJETAS_ABU'
    ) AND VALOR1='RELLENO_NUMERO_TARJETA_ANTIGUO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
    WHERE PARAMETRO_ID IN (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAM_TARJETAS_ABU'
    ) AND VALOR1='LADO_RELLENO_NUMERO_TARJETA_ANTIGUO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
    WHERE PARAMETRO_ID IN (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAM_TARJETAS_ABU'
    ) AND VALOR1='RELLENO_NUMERO_TARJETA_NUEVO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
    WHERE PARAMETRO_ID IN (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAM_TARJETAS_ABU'
    ) AND VALOR1='LADO_RELLENO_NUMERO_TARJETA_NUEVO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
    WHERE PARAMETRO_ID IN (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAM_TARJETAS_ABU'
    ) AND VALOR1='USUARIO_CREACION';

    COMMIT;

