 /**
  * Documentación para hacer rollback de los detalle parametro  para 
  * la empresa ECUANET  en el proceso de Reubicacion.
  *  
  * @author Andre Lazo <alazo@telconet.ec>
  * @version 1.0 21-03-2023
  */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID=(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PROCESO_REUBICACION') AND EMPRESA_COD=33 AND USR_CREACION='alazo';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE EMPRESA_COD='33' AND PARAMETRO_ID=(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE  NOMBRE_PARAMETRO='FACTURACION_SOLICITUDES') AND DESCRIPCION='Solicitud facturacion por reubicacion' AND USR_CREACION='alazo';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE EMPRESA_COD='33' AND PARAMETRO_ID=(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE  NOMBRE_PARAMETRO='ESTADOS_RECHAZAR_NC')   AND USR_CREACION='alazo';

COMMIT;
/

