DECLARE 
LV_ID_PARAMETRO DB_GENERAL.ADMI_PARAMETRO_CAB.ID_PARAMETRO%TYPE;
BEGIN
  SELECT ID_PARAMETRO INTO LV_ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB APCA
      WHERE APCA.NOMBRE_PARAMETRO = 'SHOW_TAG_BY_EMPRESA';
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, 
  VALOR1, 
  VALOR2, VALOR3, VALOR4, 
  ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
  VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, LV_ID_PARAMETRO, 'Permite mostrar el tag detalle_adicional para la empresa con prefijo TN para FAC', 
  ''||'HASTA EL 29 DE NOVIEMBRE INCORP' || chr(38) || 'Oacute;RATE A FACTURACI' || chr(38) || 'Oacute;N ELECTR' || chr(38) || 'Oacute;NICA. CERTIF' || chr(38) || 'Iacute;CATE EN WWW.SRI.GOB.EC PARA M'|| chr(38) ||'Aacute;S INFORMACI' || chr(38) || 'Oacute;N LLAMA AL 1700 774 774 (1700 SRI SRI) RECUERDE ESTAR AL D' || chr(38) || 'Iacute;A EN SUS OBLIGACIONES TRIBUTARIAS' || '',
  'detalle_adicional', 'FAC', 'TN', 
  'Activo', 'gnarea', sysdate, '127.0.0.1', 10);

  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, 
  VALOR1, 
  VALOR2, valor3, valor4, 
  ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
  VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, LV_ID_PARAMETRO, 'Permite mostrar el tag detalle_adicional para la empresa con prefijo TN para FACP', 
  ''||'HASTA EL 29 DE NOVIEMBRE INCORP' || chr(38) || 'Oacute;RATE A FACTURACI' || chr(38) || 'Oacute;N ELECTR' || chr(38) || 'Oacute;NICA. CERTIF' || chr(38) || 'Iacute;CATE EN WWW.SRI.GOB.EC PARA M'|| chr(38) ||'Aacute;S INFORMACI' || chr(38) || 'Oacute;N LLAMA AL 1700 774 774 (1700 SRI SRI) RECUERDE ESTAR AL D' || chr(38) || 'Iacute;A EN SUS OBLIGACIONES TRIBUTARIAS' || '',
  'detalle_adicional','FACP', 'TN', 
  'Activo', 'gnarea', sysdate, '127.0.0.1', 10);
  commit;
end;
