/**
 * DEBE EJECUTARSE EN DB_FINANCIERO
 * Script para actualizacion en el formato Banco Produbanco - TN
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 25-02-2021 - Version Inicial.
 */

UPDATE DB_FINANCIERO.ADMI_FORMATO_DEBITO SET OPERACION_ADICIONAL = 'verificacodigoretencion|Bien_Base|332_rellenarconcerosizq_0_10|NA'
WHERE ID_FORMATO_DEBITO = 1405;
COMMIT;

/**
 * DEBE EJECUTARSE EN DB_FINANCIERO
 * Script para creacion de caracteristica IVA_BIENES_SERVICIO_CERO
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 25-02-2021 - Version Inicial.
 */

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO,DETALLE_CARACTERISTICA) 
VALUES (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'IVA_BIENES_SERVICIOS_CERO','T','Activo',SYSDATE,'icromero',SYSDATE,'icromero','FINANCIERO', EMPTY_CLOB());
COMMIT;

/**
 * DEBE EJECUTARSE EN DB_FINANCIERO
 * Script para asignacion caracteristica IVA_BIENES_SERVICIO_CERO al formato Banco Produbanco - TN
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 25-02-2021 - Version Inicial.
 */

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (ID_FORMATO_DEBITO_CARACT,BANCO_TIPO_CUENTA_ID,EMPRESA_COD,CARACTERISTICA_ID,VALOR,PROCESO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,FE_ULT_MOD,USR_ULT_MOD,IP_ULT_MOD) 
VALUES (DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,(SELECT ID_BANCO_TIPO_CUENTA fROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA WHERE BANCO_ID = (SELECT id_banco FROM DB_FINANCIERO.ADMI_BANCO WHERE DESCRIPCION_BANCO = 'BANCO PRODUBANCO-PROMERICA') and TIPO_CUENTA_ID =(SELECT ID_TIPO_CUENTA fROM DB_FINANCIERO.ADMI_TIPO_CUENTA WHERE DESCRIPCION_CUENTA ='AHORRO') ),
'10',(select ID_CARACTERISTICA FROM  DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'IVA_BIENES_SERVICIOS_CERO'),
'SI','ENVIO','Activo',SYSDATE,'icromero','127.0.0.1',SYSDATE,'icromero','127.0.0.1');
COMMIT;
