
/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 21-04-2022    
 */

DELETE FROM DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT 
WHERE CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='CONCEPTO') 
AND ESTADO = 'Activo';


DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA = 'CONCEPTO' 
AND ESTADO = 'Activo' 
AND TIPO   = 'FINANCIERO';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (  SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
                        AND MODULO             = 'FINANCIERO'
                        AND ESTADO             = 'Activo')
AND VALOR1 = 'NOTIFICA_PAG_AUT' 
AND ESTADO = 'Activo';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (  SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
                        AND MODULO             = 'FINANCIERO'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'RPT_PAG_AUT_PENDIENTES' 
AND ESTADO      = 'Activo';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (  SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
                        AND MODULO             = 'FINANCIERO'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'RPT_PAG_AUT_PROCESADOS' 
AND ESTADO      = 'Activo';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (  SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
                        AND MODULO             = 'FINANCIERO'
                        AND ESTADO             = 'Activo')
AND VALOR1 = 'NOT_CLIENTE_INCORTE' 
AND ESTADO = 'Activo';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (  SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
                        AND MODULO             = 'FINANCIERO'
                        AND ESTADO             = 'Activo')
AND VALOR1 = 'NUM_MAX_DET_PAGAUT' 
AND ESTADO = 'Activo';


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR4=NULL WHERE ID_PARAMETRO_DET IN(15328,15329,15331,15333);

UPDATE  DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO SET fila_inicia = 8, col_fecha = 1,col_concepto = 9,COL_REFERENCIA =4,col_tipo =8,
col_oficina=6, col_monto = 10, col_valida_tipo='CREDITO|CREDITOS|DEPOSITO|DEPOSITOS'  WHERE id_formato_pago_automatico = 8;

COMMIT;
/

