/**
 * @author Ricardo Robles <rrobles@telconet.ec>
 * @version 1.0
 * @since 19-06-2019    
 * Se crean la sentencia DML para insertar nuevos parámetros para obtener la cantidad en días 
 * que se añaden a la fecha máxima de pago dependiendo del ciclo de facturación y la forma de pago.
 */

--SE CREA NUEVO PARAMETRO 'DIAS FECHA MAXIMA PAGO'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  MODULO,
  PROCESO,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'DIAS FECHA MAXIMA PAGO',
    'INDICA LA CANTIDAD DE DIAS QUE SE TIENE PARA PAGAR UNA FACTURA SEGUN EL CICLO Y FORMA DE PAGO',
    'FINANCIERO',
    'WS INFORMACION CLIENTE',
    'Activo',
    'rrobles',
    SYSDATE,
    '127.0.0.1'
  );

--SE CREA NUEVO PARAMETRO DETALLE 'EFECTIVO'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  EMPRESA_COD,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT APC.ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC 
    WHERE APC.NOMBRE_PARAMETRO = 'DIAS FECHA MAXIMA PAGO'),
    'EFECTIVO',
    '4',
    NULL,
    'FINANCIERO',
    '18',
    'Activo',
    'rrobles',
    SYSDATE,
    '127.0.0.1'
  );
  
--SE CREA NUEVO PARAMETRO DETALLE 'TARJETA DE CREDITO-DEBITO BANCARIO'
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  EMPRESA_COD,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT APC.ID_PARAMETRO 
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC 
    WHERE APC.NOMBRE_PARAMETRO = 'DIAS FECHA MAXIMA PAGO'),
    'TARJETA DE CREDITO-DEBITO BANCARIO',
    '0',
    NULL,
    'FINANCIERO',
    '18',
    'Activo',
    'rrobles',
    SYSDATE,
    '127.0.0.1'
  );

  COMMIT;
/

