/*
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 09-12-2022
 * Se crean las sentencias DML para eliminar parámetros  relacionados con la facturación de productos adicionales.
 */
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'Netlife Assistance Pro';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'ECOMMERCE BASIC';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'CABLEADO ETHERNET';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'PARAMOUNT+';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'IP FIJA';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'IP FIJA ADICIONAL PYME';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'I. PROTEGIDO MULTI PAID';

COMMIT;
/
