/**
 * Se realiza parametrización para validar ejecución del job que crea facturas de instalación
 *
 * @author Hector Lozano <hlozano@telconet.ec>
 * @version 1.0 
 * @since 17-11-2021
 */


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
ID_PARAMETRO,
NOMBRE_PARAMETRO,
DESCRIPCION,
MODULO,
PROCESO,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'PROCESOS_FACTURACION_INSTALACION',
'PARAMETRO PARA VALIDAR EJECUCIÓN DEL JOB QUE CREA FACTURAS DE INSTALACIÓN',
'COMERCIAL',
'FACTURACION',
'Activo',
'hlozano',
SYSDATE,
'127.0.0.1');

COMMIT;

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
VALOR5,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_FACTURACION_INSTALACION'),
'FACTURACION_INSTALACION_MD',
'JOB_CREAR_FACTURA_INSTALACION',
null,
null,
null,
'Activo',
'hlozano',
SYSDATE,
'127.0.0.1',
null,
'18');


COMMIT;
/
