DELETE DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID=(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='NUMERACION_NOTA_CREDITO_INTERNA_EN')
AND DESCRIPCION ='NUMERACION DE NCI QUITO' 
AND EMPRESA_COD=33;


DELETE DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID=(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='NUMERACION_NOTA_CREDITO_INTERNA_EN')
AND DESCRIPCION ='NUMERACION DE NCI GUAYAQUIL' 
AND EMPRESA_COD=33;


DELETE DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='NUMERACION_NOTA_CREDITO_INTERNA_EN' 
AND ESTADO='Activo';

COMMIT;