INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'ORIGEN_FACTURACION',
    'PERMITE IDENTIFICAR EL ORIGEN DE LA FACTURACION: OFFLINE/ONLINE',
    'FINANCIERO',
    'ORIGEN DE LA FACTURACION',
    'Activo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'ORIGEN_FACTURACION'
    ),
    'OFFLINE',
    'Offline',
    'Activo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    NULL    
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    EMPRESA_COD
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'ORIGEN_FACTURACION'
    ),
    'ONLINE',
    'Online',
    'Inactivo',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    'apenaherrera',
    SYSDATE,
    '127.0.0.1',
    NULL    
);

COMMIT;