/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 16-08-2021    
 * Se crea la sentencia DML para insert de parámetros necesarios.
 */
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'AUTOMATIZACION_RETENCIONES' AND ESTADO      = 'Activo'),
     'PARAMETRO DE HOST PARA OBTENCION DE ARCHIVO',
     'FILE-HTTP-HOST',
	 'http://nosites.telconet.ec/archivos',
	 '',
	 '',
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
    '10'
  );

  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO  FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'AUTOMATIZACION_RETENCIONES' AND ESTADO  = 'Activo'),
     'RPT_RET_ANUL',
	 'Notificacion REPORTE RETENCIONES ANULADAS',
     'notificaciones_telcos@telconet.ec',
	 '',
	 '',
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
    '10',
    'NOTIFICACION RETENCIONES ANULADAS'
  );

  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD,
    OBSERVACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO  FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'AUTOMATIZACION_RETENCIONES' AND ESTADO  = 'Activo'),
     'RPT_RET_EXIST',
	 'Notificacion REPORTE RETENCIONES EXISTENTES',
     'notificaciones_telcos@telconet.ec',
	 '',
	 '',
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
    '10',
    'NOTIFICACION RETENCIONES EXISTENTES'
  );

  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
	VALOR2,
	VALOR3,
	VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION_RETENCIONES' AND ESTADO = 'Activo'),
     'FORMA PAGO EXCLUIDA',
     '3',
	 '',
	 '',
	 '',
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
    '10'
  );

COMMIT;
/
