/**
 * Se realiza parametrización para Facturación Offline
 *
 * @author Hector Lozano <hlozano@telconet.ec>
 * @version 1.0 
 * @since 08-01-2021
 */

--PARÁMETRO PARA ACTIVAR LAS FACTURAS ANTES DE ENVIAR AL SRI.

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
ID_PARAMETRO,
NOMBRE_PARAMETRO,
DESCRIPCION,
MODULO,
PROCESO,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'FACTURACION_OFFLINE',
'PARAMETRO PARA ACTIVAR LAS FACTURAS MIENTRAS SE ENVIA AL SRI PARA PROCESO DE FACTURACION OFFLINE.',
'FINANCIERO',
'FACTURACION OFFLINE',
'Activo',
'hlozano',
SYSDATE,
'127.0.0.1');


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
VALOR5,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION_OFFLINE'),
'ACTIVA_FACT_FACTURACION_OFFLINE',
'S',
null,
null,
null,
'Activo',
'hlozano',
SYSDATE,
'127.0.0.1',
null,
'18');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
VALOR5,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION_OFFLINE'),
'ACTIVA_FACT_FACTURACION_OFFLINE',
'N',
null,
null,
null,
'Activo',
'hlozano',
SYSDATE,
'127.0.0.1',
null,
'10');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
VALOR5,
EMPRESA_COD
) VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION_OFFLINE'),
'MENSAJE_ERROR_FACTURACION_OFFLINE',
'SELECT DISTINCT(MENSAJE) FROM DB_FINANCIERO.INFO_MENSAJE_COMP_ELEC WHERE TIPO = ''ERROR'' ',
null,
null,
null,
'Activo',
'hlozano',
SYSDATE,
'127.0.0.1',
null,
'18');

COMMIT;
/
