/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 01-03-2021    
 * Se crea DDL ROLLBACK para registros de parámetros en tablas DB_GENERAL.ADMI_PARAMETRO_DET. 
 */
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'PromoNetlifecam';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (  SELECT ID_PARAMETRO
			  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			 WHERE NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE'
			   AND MODULO  = 'FINANCIERO'
			   AND PROCESO = 'FACTURACION_RETIRO_EQUIPOS'
			   AND ESTADO  = 'Activo')
AND DESCRIPCION = 'CAMARA EZVIZ CS-C1C-D0-1D1WFR';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (  SELECT ID_PARAMETRO
			  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			 WHERE NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE'
			   AND MODULO  = 'FINANCIERO'
			   AND PROCESO = 'FACTURACION_RETIRO_EQUIPOS'
			   AND ESTADO  = 'Activo')
AND DESCRIPCION = 'CAMARA EZVIZ CS-CV206 (MINI-O)';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (  SELECT ID_PARAMETRO
			  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			 WHERE NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE'
			   AND MODULO  = 'FINANCIERO'
			   AND PROCESO = 'FACTURACION_RETIRO_EQUIPOS'
			   AND ESTADO  = 'Activo')
AND DESCRIPCION = 'TARJETA MICRO SD 32 GB KINGSTON';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'TARJETA MICRO SD';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'CAMARA EZVIZ CS-C1C-D0-1D1WFR';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'CANCELACION VOLUNTARIA'
			AND ESTADO             = 'Activo')
AND VALOR1 = 'PERMANENCIA MINIMA NETLIFECAM';


                        
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'CANCELACION VOLUNTARIA'
			AND ESTADO             = 'Activo')
AND VALOR1 = 'MENSAJE NETLIFECAM';

COMMIT;
/