/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 21-04-2022    
 * Se crea DML para creación de caracteristicas asociadas a los formatos de pagos automáticos.  
 */

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
  ID_CARACTERISTICA,
  DESCRIPCION_CARACTERISTICA,
  TIPO_INGRESO,
  ESTADO,
  FE_CREACION,
  USR_CREACION,
  TIPO
) VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'CONCEPTO',
    'N',
    'Activo',
    SYSDATE,
    'eholguin',
    'FINANCIERO'
  );
COMMIT;

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT 
  (
    ID_FORMATO_PAGO_AUT_CARACT,
    FORMATO_PAGO_AUTOMATICO_ID,
    EMPRESA_COD,
    CARACTERISTICA_ID,
    VALOR,
    OBSERVACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION
  )
  VALUES 
  (
    DB_FINANCIERO.SEQ_ADMI_FORM_PAG_AUT_CARACT.NEXTVAL,
    11,
    '10',
    (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='CONCEPTO'), 
    '2',
    'COL_CONCEPTO',
    'Activo',
    SYSDATE,
    'eholguin',
    '127.0.0.1'
  );

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT 
  (
    ID_FORMATO_PAGO_AUT_CARACT,
    FORMATO_PAGO_AUTOMATICO_ID,
    EMPRESA_COD,
    CARACTERISTICA_ID,
    VALOR,
    OBSERVACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION
  )
  VALUES 
  (
    DB_FINANCIERO.SEQ_ADMI_FORM_PAG_AUT_CARACT.NEXTVAL,
    10,
    '10',
    (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='CONCEPTO'), 
    '10',
    'COL_CONCEPTO',
    'Activo',
    SYSDATE,
    'eholguin',
    '127.0.0.1'
  );

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT 
  (
    ID_FORMATO_PAGO_AUT_CARACT,
    FORMATO_PAGO_AUTOMATICO_ID,
    EMPRESA_COD,
    CARACTERISTICA_ID,
    VALOR,
    OBSERVACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION
  )
  VALUES 
  (
    DB_FINANCIERO.SEQ_ADMI_FORM_PAG_AUT_CARACT.NEXTVAL,
    3,
    '10',
    (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='CONCEPTO'), 
    '7',
    'COL_CONCEPTO',
    'Activo',
    SYSDATE,
    'eholguin',
    '127.0.0.1'
  );


INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT 
  (
    ID_FORMATO_PAGO_AUT_CARACT,
    FORMATO_PAGO_AUTOMATICO_ID,
    EMPRESA_COD,
    CARACTERISTICA_ID,
    VALOR,
    OBSERVACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION
  )
  VALUES 
  (
    DB_FINANCIERO.SEQ_ADMI_FORM_PAG_AUT_CARACT.NEXTVAL,
    7,
    '10',
    (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='CONCEPTO'), 
    '10',
    'COL_CONCEPTO',
    'Activo',
    SYSDATE,
    'eholguin',
    '127.0.0.1'
  );

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT 
  (
    ID_FORMATO_PAGO_AUT_CARACT,
    FORMATO_PAGO_AUTOMATICO_ID,
    EMPRESA_COD,
    CARACTERISTICA_ID,
    VALOR,
    OBSERVACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION
  )
  VALUES 
  (
    DB_FINANCIERO.SEQ_ADMI_FORM_PAG_AUT_CARACT.NEXTVAL,
    4,
    '10',
    (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='CONCEPTO'), 
    '3',
    'COL_CONCEPTO',
    'Activo',
    SYSDATE,
    'eholguin',
    '127.0.0.1'
  );


INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT 
  (
    ID_FORMATO_PAGO_AUT_CARACT,
    FORMATO_PAGO_AUTOMATICO_ID,
    EMPRESA_COD,
    CARACTERISTICA_ID,
    VALOR,
    OBSERVACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION
  )
  VALUES 
  (
    DB_FINANCIERO.SEQ_ADMI_FORM_PAG_AUT_CARACT.NEXTVAL,
    1,
    '10',
    (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='CONCEPTO'), 
    '2',
    'COL_CONCEPTO',
    'Activo',
    SYSDATE,
    'eholguin',
    '127.0.0.1'
  );

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUT_CARACT 
  (
    ID_FORMATO_PAGO_AUT_CARACT,
    FORMATO_PAGO_AUTOMATICO_ID,
    EMPRESA_COD,
    CARACTERISTICA_ID,
    VALOR,
    OBSERVACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION
  )
  VALUES 
  (
    DB_FINANCIERO.SEQ_ADMI_FORM_PAG_AUT_CARACT.NEXTVAL,
    2,
    '10',
    (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='CONCEPTO'), 
    '2',
    'COL_CONCEPTO',
    'Activo',
    SYSDATE,
    'eholguin',
    '127.0.0.1'
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo'
    ),
    'Permite especifiar el emisor, receptor(es) y Asunto de la notificación de creacion de pago. ',
    'NOTIFICA_PAG_AUT',
    'notificaciones_telcos@telconet.ec',
    'CONFIRMACION DE PAGO',
    NULL,
    'Activo',
    'eholguin',
    SYSDATE,
    '127.0.0.0',
    NULL,
    NULL,
    NULL,
    'NULL',
    '10',
    NULL,
    NULL,
    'CONFIGURA PARAMETROS PARA NOTIFICACION DE CREACION DE PAGO AUTOMATICO.'
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo'
    ),
    'RPT_PAG_AUT_PENDIENTES',
    'notificaciones_telcos@telconet.ec',
    'REPORTE DE PAGOS AUTOMATICOS PENDIENTES',
    '168',
    '0',
    'Activo',
    'eholguin',
    SYSDATE,
    '127.0.0.0',
    NULL,
    NULL,
    NULL,
    'hour',
    '10',
    NULL,
    NULL,
    'CONFIGURA PARAMETROS PARA GENERACION DE REPORTE DE PAGOS AUTOMATICOS PENDIENTES.'
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo'
    ),
    'RPT_PAG_AUT_PROCESADOS',
    'notificaciones_telcos@telconet.ec',
    'REPORTE DE PAGOS AUTOMATICOS PROCESADOS',
    NULL,
    NULL,
    'Activo',
    'eholguin',
    SYSDATE,
    '127.0.0.0',
    NULL,
    NULL,
    NULL,
    NULL,
    '10',
    NULL,
    NULL,
    'CONFIGURA PARAMETROS PARA GENERACION DE REPORTE DE PAGOS AUTOMATICOS PROCESADOS.'
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo'
    ),
    'Permite especifiar el emisor, receptor(es) y Asunto de la notificación de cliente In Corte. ',
    'NOT_CLIENTE_INCORTE',
    'notificaciones_telcos@telconet.ec',
    'NOTIFICACION DE CLIENTE IN CORTE',
    NULL,
    'Activo',
    'eholguin',
    SYSDATE,
    '127.0.0.0',
    NULL,
    NULL,
    NULL,
    'NULL',
    '10',
    NULL,
    NULL,
    'CONFIGURA PARAMETROS PARA NOTIFICACION DETALLADA DE PUNTOS Y SERVICIOS DE UN CLIENTE IN CORTE.'
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD,
    VALOR6,
    VALOR7,
    OBSERVACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION PAGOS'
      AND MODULO             = 'FINANCIERO'
      AND ESTADO             = 'Activo'
    ),
    'Configura el numero maximo de detalles a ingresar en creación de un pago automático.',
    'NUM_MAX_DET_PAGAUT',
    '60',
    NULL,
    NULL,
    'Activo',
    'eholguin',
    SYSDATE,
    '127.0.0.0',
    NULL,
    NULL,
    NULL,
    'NULL',
    '10',
    NULL,
    NULL,
    'CONFIGURA CANTIDAD MAXIMA DE DETALLES A AGREGAR EN PANTALLA DE INGRESO DE PAGO AUTOMATICO MANUAL.'
  );

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR4='MESES_ANTERIORES' WHERE ID_PARAMETRO_DET IN(15328,15329,15331,15333);
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR5='DEPOSITO' WHERE ID_PARAMETRO_DET IN(15326,15328,15330,15331);
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR5='TRANSFERENCIA' WHERE ID_PARAMETRO_DET IN(15327,15329,15332,15333);
UPDATE  DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO SET fila_inicia = 13, col_fecha = 2,col_concepto = 3,COL_REFERENCIA =7,col_tipo =11,      
col_oficina=9, col_monto = 13, col_valida_tipo='+'  WHERE id_formato_pago_automatico = 8;

COMMIT;
/
