/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 27-08-2020    
 * Se crea DML para tablas de  DB_FINANCIERO - PAGOS AUTOMATICOS  
 */
-- PRODUBANCO
  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      103,
      '10',
      9,
      NULL,
      '0',
      '2',
      '3',
      '1',
      '5',
      '4',
      '0',
      'XLS',
      '+',
      NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      42,
      '10',
      9,
      NULL,
      '0',
      '2',
      '3',
      '1',
      '5',
      '4',
      '0',
      'XLS',
      '+',
      NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',    
      SYSDATE
  );
-- BANCO PACIFICO
  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      104,
      '10',
      2,
      NULL,
      '0',
      '7',
      '3',
      '4',
      '1',
      '5',
      '0',
      'XLS',
      'DEP|N/C',
      NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
-- BANCO LOJA
  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      144,
      '10',
      2,
      NULL,
      '0',
      '3',
      '1',
      '4',
      '5',
      '7',
      '0',
      'XLS',
      'N/C|DEPOSITOS',
       NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
-- BANCO MACHALA
  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      105,
      '10',
      8,
      NULL,
      '0',
      '5',
      '4',
      '3',
      '2',
      '9',
      '0',
      'XLS',
      'DP|CRD|INT|DAH',
      NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );

-- BANCO AMZONAS--- REVISAR COL OFICINA
  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      164,
      '10',
      13,
      NULL,
      '1',
      '2',
      '2',
      '2',
      NULL,
      '4',
      '5',
      'XLS',
      'N/C',
      NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
-- BANCO BOLIVARIANO


  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      102,
      '10',
      9,
      NULL,
      '1',
      '8',
      '6',
      '5',
      '3',
      '7',
      '0',
      'XLS',
      '+',
      '\''',
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
-- BANCO DEL AUSTRO


  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      5,
      '10',
      8,
      NULL,
      '1',
      '9',
      '8',
      '4',
      '6',
      '10',
      '8',
      'XLS',
      'DEBITO',
       NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
-- BANCO INTERNACIONAL


  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      CUENTA_CONTABLE_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      6,
      4641,
      '10',
      5,
      NULL,
      '0',
      '2',
      '1',
      '2',
      '8',
      '7',
      '0',
      'XLS',
      'TW|DP|MC',
       NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );

--BCO GYE 
  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      21,
      '10',
      9,
      NULL,
      '1',
      '5',
      '3',
      '4',
      '6',
      '7',
      '0',
      'XLS',
      'NOTA CREDITO|NOTA DE CREDITO|DEPOSITO',
      NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
--PICHINCHA

  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      BANCO_TIPO_CUENTA_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      101,
      '10',
      2,
      NULL,
      '0',
      '2',
      '3',
      '4',
      '5',
      '6',
      '0',
      'XLS',
      'C',
      NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
-- LITORAL
  INSERT INTO DB_FINANCIERO.ADMI_FORMATO_PAGO_AUTOMATICO
  (
      ID_FORMATO_PAGO_AUTOMATICO,
      CUENTA_CONTABLE_ID,
      EMPRESA_COD,
      FILA_INICIA,
      CANTIDAD_FILAS,
      COL_FECHA,
      COL_CONCEPTO,
      COL_TIPO,
      COL_REFERENCIA,
      COL_OFICINA,
      COL_MONTO,
      HOJA,
      TIPO_ARCHIVO,
      COL_VALIDA_TIPO,
      COL_VALIDA_REF,
      ESTADO,
      IP_CREACION,
      USR_CREACION,
      FE_CREACION,
      USR_ULT_MOD,
      FE_ULT_MOD
  )
  VALUES
  (
      DB_FINANCIERO.SEQ_ADMI_FORMATO_PAGO_AUT.NEXTVAL,
      4681,
      '10',
      15,
      NULL,
      '0',
      '3',
      '3',
      '4',
      '2',
      '6',
      '0',
      'XLS',
      'NC',
      NULL,
      'Activo',
      '127.0.0.1',
      'eholguin',
      SYSDATE, 
      'eholguin',
      SYSDATE
  );
COMMIT;
/