/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 27-09-2019    
 */
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE DESCRIPCION_PRODUCTO  = 'CAMBIO FORMA PAGO'
AND CODIGO_PRODUCTO         = 'SOLCFP';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA  = 'CAMBIO_FORMA_PAGO'
AND TIPO_INGRESO                  = 'N';


DELETE FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD
WHERE DESCRIPCION_SOLICITUD  = 'SOLICITUD CAMBIO FORMA PAGO'
AND ESTADO                   = 'Activo';

COMMIT;
/
