/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 16-08-2021    
 * Se crea la sentencia DML se elimina parámetros.
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID IN(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION_RETENCIONES') AND VALOR1='FILE-HTTP-HOST';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID IN(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION_RETENCIONES') AND DESCRIPCION='RPT_RET_ANUL';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID IN(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION_RETENCIONES') AND DESCRIPCION='RPT_RET_EXIST';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID IN(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'AUTOMATIZACION_RETENCIONES') AND DESCRIPCION='FORMA PAGO EXCLUIDA';


COMMIT;
/