/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 02-02-2021    
 * Se crea DML para reversar configuraciones de Tarjetas Banco del Austro.
 */

--SE ELIMINA DETALLES DEL ARCHIVO DE FORMATO DEBITO
DELETE FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO
WHERE BANCO_TIPO_CUENTA_ID = 
  (
  SELECT ABTC.ID_BANCO_TIPO_CUENTA
  FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
    DB_FINANCIERO.ADMI_BANCO AB,
    DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
  WHERE ABTC.BANCO_ID        = AB.ID_BANCO
  AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
  AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
  AND ATC.ESTADO             = 'Activo'
  AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
  AND AB.ESTADO              = 'Activo'
  )
AND ESTADO = 'Activo'  
AND EMPRESA_COD = 10;


--SE ELIMINA CABECERA DEL ARCHIVO DE FORMATO DEBITO
DELETE FROM DB_FINANCIERO.ADMI_NOMBRE_ARCHIVO_EMPRESA
WHERE NOMBRE_ARCHIVO_FORMATO = 'tarjetasBancoAustro'
AND EMPRESA_COD              = 10
AND BANCO_TIPO_CUENTA_ID     = 
  (
  SELECT ABTC.ID_BANCO_TIPO_CUENTA
  FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
    DB_FINANCIERO.ADMI_BANCO AB,
    DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
  WHERE ABTC.BANCO_ID        = AB.ID_BANCO
  AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
  AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
  AND ATC.ESTADO             = 'Activo'
  AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
  AND AB.ESTADO              = 'Activo'
  );

--SE ELIMINA CARACTERISTICA ASOCIADA
DELETE FROM DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT
WHERE BANCO_TIPO_CUENTA_ID = 
  (
  SELECT ABTC.ID_BANCO_TIPO_CUENTA
  FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
    DB_FINANCIERO.ADMI_BANCO AB,
    DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
  WHERE ABTC.BANCO_ID        = AB.ID_BANCO
  AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
  AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
  AND ATC.ESTADO             = 'Activo'
  AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
  AND AB.ESTADO              = 'Activo'
  )
AND EMPRESA_COD       = 10
AND CARACTERISTICA_ID =
  (
  SELECT ID_CARACTERISTICA 
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
  WHERE DESCRIPCION_CARACTERISTICA = 'CARGA_AUTOMATICA_DEBITO'  
  )
AND PROCESO = 'ENVIO'
AND ESTADO  = 'Activo';

COMMIT;
/
