/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 * Script para creacion de caracteristica VALIDA_IDENTIFICACION_PASAPORTE_INICIA_SIN_CEROS
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 22-11-2021 - Version Inicial.
 */

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD,TIPO,DETALLE_CARACTERISTICA) 
VALUES (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'VALIDA_IDENTIFICACION_PASAPORTE_INICIA_SIN_CEROS','T','Activo',SYSDATE,'icromero',SYSDATE,'icromero','FINANCIERO', ' sirve para validacion de subida de respuestas escenario donde el cliente tiene pasaporte completamente numerico y se desconoce en base si inicia con ceros');
COMMIT;

/**
 * DEBE EJECUTARSE EN DB_FINANCIERO
 * Script para asignacion caracteristica VALIDA_IDENTIFICACION_PASAPORTE_INICIA_SIN_CEROS al formato Tarjetas Mastercard otros bancos - MD
 * @author Ivan Romero <icromero@telconet.ec>
 * @version 1.0 22-11-2021 - Version Inicial.
 */

INSERT INTO DB_FINANCIERO.ADMI_FORMATO_DEBITO_CARACT (ID_FORMATO_DEBITO_CARACT,BANCO_TIPO_CUENTA_ID,EMPRESA_COD,CARACTERISTICA_ID,VALOR,PROCESO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,FE_ULT_MOD,USR_ULT_MOD,IP_ULT_MOD) 
VALUES (DB_FINANCIERO.SEQ_ADMI_FORMATO_DEBITO_CARACT.NEXTVAL,(SELECT ID_BANCO_TIPO_CUENTA fROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA WHERE BANCO_ID = (SELECT id_banco FROM DB_FINANCIERO.ADMI_BANCO WHERE DESCRIPCION_BANCO = 'TARJETAS') and TIPO_CUENTA_ID =(SELECT ID_TIPO_CUENTA fROM DB_FINANCIERO.ADMI_TIPO_CUENTA WHERE DESCRIPCION_CUENTA ='TARJETA MASTERCARD') ),
'18',(select ID_CARACTERISTICA FROM  DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VALIDA_IDENTIFICACION_PASAPORTE_INICIA_SIN_CEROS'),
'SI','SUBIDA','Activo',SYSDATE,'icromero','127.0.0.1',SYSDATE,'icromero','127.0.0.1');
COMMIT;

