/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 02-02-2021    
 * Se crea DML para reversar configuraciones de Tarjetas Banco del Austro.
 */

--SE ELIMINA DETALLE DE GRUPO DE BANCO 
DELETE FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET 
WHERE GRUPO_DEBITO_ID = 
(
  SELECT ID_GRUPO_DEBITO 
  FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
  WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'  
)
AND ESTADO = 'Activo';

--SE ELIMINA CABECERA DEL GRUPO DE DEBITO
DELETE FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB 
WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro' 
AND BANCO_TIPO_CUENTA_ID = 
  (
  SELECT ABTC.ID_BANCO_TIPO_CUENTA
  FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,
    DB_FINANCIERO.ADMI_BANCO AB,
    DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
  WHERE ABTC.BANCO_ID        = AB.ID_BANCO
  AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
  AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
  AND ATC.ESTADO             = 'Activo'
  AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
  AND AB.ESTADO              = 'Activo'
  )
AND EMPRESA_COD = 10
AND ESTADO 		  = 'Activo';

COMMIT;
/
