/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 02-02-2021    
 * Se crea DML para insertar grupos de debito para tarjetas Banco Austro
 */
 
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB (
ID_GRUPO_DEBITO,NOMBRE_GRUPO,BANCO_TIPO_CUENTA_ID,EMPRESA_COD,FE_CREACION,USR_CREACION,ESTADO,TIPO_GRUPO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_CAB.NEXTVAL,
    'Tarjetas Banco del Austro',
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA
    FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB,DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'
    AND AB.ESTADO              = 'Activo'),
    10, SYSDATE,'atarreaga','Activo','NORMAL'
  );

--DETALLE DE GRUPO DE BANCOS - VISA
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO BOLIVARIANO'), SYSDATE,'atarreaga','Activo'
  );
  
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO PRODUBANCO-PROMERICA'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO MACHALA'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO GUAYAQUIL'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL PACIFICO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO PICHINCHA'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO CAPITAL'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO RUMINAHUI'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO MANABI'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO PROMERICA'), SYSDATE, 'atarreaga', 'Activo'
  );   

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO PROCREDIT'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DE LOJA'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCOAMAZONAS'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO SOLIDARIO-UNIBANCO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO EXTRANJERO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL BARRIO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA VISA'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO MI VECINO'), SYSDATE, 'atarreaga', 'Activo'
  );

--DETALLE DE GRUPO DE BANCO - MASTERCARD
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO
) VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO BOLIVARIANO'), SYSDATE, 'atarreaga','Activo'
  );
  
INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO PRODUBANCO-PROMERICA'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO MACHALA'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO GUAYAQUIL'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL PACIFICO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO PICHINCHA'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO CAPITAL'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO RUMINAHUI'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO INTERNACIONAL'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO MANABI'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO PROMERICA'), SYSDATE, 'atarreaga', 'Activo'
  );   

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO PROCREDIT'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL AUSTRO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DE LOJA'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCOAMAZONAS'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO SOLIDARIO-UNIBANCO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO EXTRANJERO'), SYSDATE, 'atarreaga', 'Activo'
  );

 INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO DEL BARRIO'), SYSDATE, 'atarreaga', 'Activo'
  );

INSERT INTO DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_DET (ID_GRUPO_DEBITO_DET,GRUPO_DEBITO_ID,BANCO_TIPO_CUENTA_ID,FE_CREACION,USR_CREACION,ESTADO) 
VALUES (
    DB_FINANCIERO.SEQ_ADMI_GRUPO_ARCHIVO_DEB_DET.NEXTVAL,
    (SELECT ID_GRUPO_DEBITO FROM DB_FINANCIERO.ADMI_GRUPO_ARCHIVO_DEBITO_CAB WHERE NOMBRE_GRUPO = 'Tarjetas Banco del Austro'),
    (SELECT ABTC.ID_BANCO_TIPO_CUENTA FROM DB_FINANCIERO.ADMI_BANCO_TIPO_CUENTA ABTC,DB_FINANCIERO.ADMI_BANCO AB, DB_FINANCIERO.ADMI_TIPO_CUENTA ATC
    WHERE ABTC.BANCO_ID        = AB.ID_BANCO
    AND ABTC.TIPO_CUENTA_ID    = ATC.ID_TIPO_CUENTA
    AND ATC.DESCRIPCION_CUENTA = 'TARJETA MASTERCARD'
    AND ATC.ESTADO             = 'Activo'
    AND AB.DESCRIPCION_BANCO   = 'BANCO MI VECINO'), SYSDATE, 'atarreaga', 'Activo'
  );

COMMIT;
/
