DECLARE
  CURSOR C_DOCUMENTOS IS
    SELECT IOG.EMPRESA_ID,
           IDFC.OFICINA_ID,
           IDFC.ID_DOCUMENTO,
           IDFC.FE_EMISION,
           (IDFC.SUBTOTAL - NVL(IDFC.SUBTOTAL_DESCUENTO,0)) SUBTOTAL,
           SUM(IDDP.VALOR) SUBTOTAL_DETALLE
    FROM DB_FINANCIERO.ADMI_TIPO_DOCUMENTO_FINANCIERO ATDF,
         DB_COMERCIAL.INFO_OFICINA_GRUPO IOG,
         DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB IDFC,
         DB_FINANCIERO.INFO_DOCUMENTO_DETALLE_PRODUCT IDDP
    WHERE IDFC.NUMERO_FACTURA_SRI IS NOT NULL
    AND IDFC.ES_AUTOMATICA IS NOT NULL
    AND IDFC.FE_EMISION >= TO_DATE('15/04/2020','DD/MM/YYYY')
    AND IDFC.FE_EMISION <= TO_DATE('30/04/2020','DD/MM/YYYY')+(86399/86400)
    AND IDFC.ESTADO_IMPRESION_FACT IN ('Activo','Cerrado','Anulado')
    AND ATDF.CODIGO_TIPO_DOCUMENTO IN ('FAC','FACP')
    AND IOG.EMPRESA_ID = '18'
    AND IDDP.IMPUESTO_ID = 0
    AND IDFC.TIPO_DOCUMENTO_ID = ATDF.ID_TIPO_DOCUMENTO
    AND IDFC.OFICINA_ID = IOG.ID_OFICINA
    AND IDFC.ID_DOCUMENTO = IDDP.DOCUMENTO_ID
    GROUP BY IOG.EMPRESA_ID,
           IDFC.OFICINA_ID,
           IDFC.ID_DOCUMENTO,
           IDFC.FE_EMISION,
           SUBTOTAL,
           NVL(IDFC.SUBTOTAL_DESCUENTO,0)
    HAVING SUM(IDDP.VALOR) != (IDFC.SUBTOTAL - NVL(IDFC.SUBTOTAL_DESCUENTO,0))
    UNION
    SELECT IOG.EMPRESA_ID,
           IDFC.OFICINA_ID,
           IDFC.ID_DOCUMENTO,
           IDFC.FE_EMISION,
           (IDFC.SUBTOTAL - NVL(IDFC.SUBTOTAL_DESCUENTO,0)) SUBTOTAL,
           0 SUBTOTAL_DETALLE
    FROM DB_FINANCIERO.ADMI_TIPO_DOCUMENTO_FINANCIERO ATDF,
         DB_COMERCIAL.INFO_OFICINA_GRUPO IOG,
         DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB IDFC
    WHERE IDFC.NUMERO_FACTURA_SRI IS NOT NULL
    AND IDFC.ES_AUTOMATICA IS NOT NULL
    AND IDFC.FE_EMISION >= TO_DATE('15/04/2020','DD/MM/YYYY')
    AND IDFC.FE_EMISION <= TO_DATE('30/04/2020','DD/MM/YYYY')+(86399/86400)
    AND IDFC.ESTADO_IMPRESION_FACT IN ('Activo','Cerrado','Anulado')
    AND ATDF.CODIGO_TIPO_DOCUMENTO IN ('FAC','FACP')
    AND IOG.EMPRESA_ID = '18'
    AND NOT EXISTS (SELECT NULL
                    FROM DB_FINANCIERO.INFO_DOCUMENTO_DETALLE_PRODUCT IDDP
                    WHERE IDDP.DOCUMENTO_ID = IDFC.ID_DOCUMENTO)
    AND IDFC.TIPO_DOCUMENTO_ID = ATDF.ID_TIPO_DOCUMENTO
    AND IDFC.OFICINA_ID = IOG.ID_OFICINA;
  --
  Ln_DocumentoIdAux NUMBER := 0;
  --
BEGIN
  --
  FOR Lr_Doc IN C_DOCUMENTOS LOOP
    --
    Ln_DocumentoIdAux := Lr_Doc.ID_DOCUMENTO;
    -- se borra detalle producto
    DELETE DB_FINANCIERO.INFO_DOCUMENTO_DETALLE_PRODUCT IDDP
     WHERE IDDP.DOCUMENTO_ID = Lr_Doc.ID_DOCUMENTO;
    --
    commit;
    --
    --
    DB_FINANCIERO.FNCK_FACTURACION_DETALLES.P_FACTURACION_DETALLE
      ( 'MD',
        to_char(Lr_Doc.FE_EMISION,'DD/MM/YYYY'),
        to_char(Lr_Doc.FE_EMISION,'DD/MM/YYYY'),
        'I',
        Lr_Doc.ID_DOCUMENTO);
    --
    --
  END LOOP;
  --
  commit;
  --
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE ('Ln_DocumentoIdAux: '||Ln_DocumentoIdAux||'. '||SQLERRM);
END;
