
  -- RECAUDACIONES
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'ESTADO_PAGO', 'Cerrado', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'ESTADO_PAGO', 'Pendiente', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'ESTADO_PAGO', 'Asignado', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'CODIGO_TIPO_DOCUMENTO', 'PAG', 'REC', 'MASIVO', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'CODIGO_TIPO_DOCUMENTO', 'ANT', 'REC', 'MASIVO', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'CODIGO_TIPO_DOCUMENTO', 'ANTS', 'REC', 'MASIVO', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  -- Recaudación: Estado anticipo sin cliente
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'ESTADO_ANTICIPO_SIN_CLIENTE', 'Cerrado', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'ESTADO_ANTICIPO_SIN_CLIENTE', 'Pendiente', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'ESTADO_ANTICIPO_SIN_CLIENTE', 'Asignado', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'TIPO_DOC_CRUCE_CLIENTE', 'ANTS', 'REC', 'MASIVO', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  --
  -- PAGOS EN LINEA - RECAUDACIONES
  -- Estados a procesar
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'ESTADO_PAGO', 'Cerrado', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'ESTADO_PAGO', 'Pendiente', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  --
  -- Tipos documentos a procesar
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'CODIGO_TIPO_DOCUMENTO', 'PAG', 'PAL', 'MASIVO', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_PAGO_LINEA_RECAUDACION', 'CODIGO_TIPO_DOCUMENTO', 'ANT', 'PAL', 'MASIVO', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  --
  --
  -- Formas de pagos exclusivas de uso Megadatos
  insert into DB_GENERAL.ADMI_FORMA_PAGO (id_forma_pago, codigo_forma_pago, descripcion_forma_pago, es_depositable, es_monetario, es_pago_para_contrato, estado, usr_creacion, fe_creacion, usr_ult_mod, fe_ult_mod, cta_contable, visible_en_pago, corte_masivo, codigo_sri, tipo_forma_pago)
  values (DB_GENERAL.SEQ_ADMI_FORMA_PAGO.NEXTVAL, 'TRGM', 'TRANSFERENCIA GRUPAL - MD', 'N', 'S', 'S', 'Activo', 'db_financiero', sysdate, 'db_financiero', sysdate, null, 'S', 'S', '20', 'DEPOSITO');
  --
  insert into DB_GENERAL.ADMI_FORMA_PAGO (id_forma_pago, codigo_forma_pago, descripcion_forma_pago, es_depositable, es_monetario, es_pago_para_contrato, estado, usr_creacion, fe_creacion, usr_ult_mod, fe_ult_mod, cta_contable, visible_en_pago, corte_masivo, codigo_sri, tipo_forma_pago)
  values (DB_GENERAL.SEQ_ADMI_FORMA_PAGO.NEXTVAL, 'DPGM', 'DEPOSITO GRUPAL - MD', 'N', 'S', 'S', 'Activo', 'db_financiero', sysdate, 'db_financiero', sysdate, null, 'S', 'S', '20', 'DEPOSITO');
 
  -- Agregar parametro en Contabilización megadatos.
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET PD
  SET PD.VALOR3 = DECODE(PD.VALOR1, 'MD', 'MASIVO', 'TN', 'INDIVIDUAL')
  WHERE PD.VALOR1 IN ('MD','TN')
  AND EXISTS (SELECT NULL
              FROM DB_GENERAL.ADMI_PARAMETRO_CAB P
              WHERE P.ID_PARAMETRO = PD.PARAMETRO_ID
              AND P.NOMBRE_PARAMETRO = 'PROCESO CONTABILIZACION EMPRESA');

  -- registro de centros de costos megadatos
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 700, 'CENTRO COSTO', '58', '18', '001', '003', 'Activo', 'DB_FINANCIERO', sysdate, '0.0.0.0', null, null, null, '001', null);
  --
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 700, 'CENTRO COSTO', '59', '18', '001', '003', 'Activo', 'DB_FINANCIERO', sysdate, '0.0.0.0', null, null, null, '001', null);

  -- parametro contabilización por fecha de Emisión
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FECHA_CONTABILIZACION', 'FECHA_EMISION', 'NULL', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  -- paramnetro decimales contabilización
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'DECIMALES_CONTABILIZACION', 'N', 'NULL', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');
  
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'DECIMALES_CONTABILIZACION', 'S', 'NULL', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '10');

  -- contabilización de facturacion
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'TIPO DOC FACTURACION', 'FAC', 'FAC', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'TIPO DOC FACTURACION', 'FAC', 'FACP', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'TIPO DOC FACTURACION', 'NC', 'NC', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'ESTADO FACTURA', 'Activo', 'NULL', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'ESTADO FACTURA', 'Cerrado', 'NULL',  'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'ESTADO FACTURA', 'Anulado', 'NULL',  'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  -- contabilizacion NDI
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    APD.PARAMETRO_ID,
    APD.DESCRIPCION,
    APD.VALOR1,
    APD.VALOR2,
    APD.VALOR3,
    APD.VALOR4,
    APD.ESTADO,
    'db_financiero' USR_CREACION,
    sysdate FE_CREACION,
    APD.IP_CREACION,
    NULL USR_ULT_MOD,
    NULL FE_ULT_MOD,
    NULL IP_ULT_MOD,
    APD.VALOR5,
    '18' EMPRESA_COD
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC,
    DB_GENERAL.ADMI_PARAMETRO_DET APD
  WHERE APC.ID_PARAMETRO   = APD.PARAMETRO_ID
  AND APC.ESTADO           = NVL('Activo', APC.ESTADO )
  AND APD.ESTADO           = NVL('Activo', APD.ESTADO )
  AND APC.NOMBRE_PARAMETRO = NVL('VALIDACIONES_PROCESOS_CONTABLES', APC.NOMBRE_PARAMETRO )
  AND APD.DESCRIPCION      = NVL('FNKG_CONTABILIZAR_NDI', APD.DESCRIPCION )
  AND APD.EMPRESA_COD      = NVL('10', APD.EMPRESA_COD)
  AND APD.ID_PARAMETRO_DET NOT IN (5240,5244,5243);


  -- Megadatos usa impuesto ret iva 50%
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_CONTABILIZAR_NDI', 'NOTA DE DEBITO INDIVIDUAL - REVERSA RETENCION 50%', 'F_GENERAR_NOMBRE_PLANTILLA', 'INDIVIDUAL', 'RI50', 'Activo', 'db_financiero', sysdate, '127.0.0.1', null, null, null, 'NULL', '18');

  -- contabilizacion DEBITOS - CODIGO_TIPO_DOCUMENTO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    APD.PARAMETRO_ID,
    APD.DESCRIPCION,
    APD.VALOR1,
    APD.VALOR2,
    APD.VALOR3,
    APD.VALOR4,
    APD.ESTADO,
    'db_financiero' USR_CREACION,
    sysdate FE_CREACION,
    APD.IP_CREACION,
    NULL USR_ULT_MOD,
    NULL FE_ULT_MOD,
    NULL IP_ULT_MOD,
    APD.VALOR5,
    '18' EMPRESA_COD
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC,
    DB_GENERAL.ADMI_PARAMETRO_DET APD
  WHERE APC.ID_PARAMETRO   = APD.PARAMETRO_ID
  AND APC.ESTADO           = NVL('Activo', APC.ESTADO )
  AND APD.ESTADO           = NVL('Activo', APD.ESTADO )
  AND APC.NOMBRE_PARAMETRO = NVL('VALIDACIONES_PROCESOS_CONTABLES', APC.NOMBRE_PARAMETRO )
  AND APD.DESCRIPCION      = NVL('FNKG_CONTABILIZAR_DEBITOS', APD.DESCRIPCION )
  AND APD.VALOR1           = NVL('CODIGO_TIPO_DOCUMENTO', APD.VALOR1 )
  AND APD.EMPRESA_COD      = NVL('10', APD.EMPRESA_COD);

  -- documento ANTS que no se usa en Telconet
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_CONTABILIZAR_DEBITOS', 'CODIGO_TIPO_DOCUMENTO', 'ANTS', 'DEB', 'MASIVO', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');

  -- contabilizacion DEBITOS - ESTADO_PAGO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    APD.PARAMETRO_ID,
    APD.DESCRIPCION,
    APD.VALOR1,
    APD.VALOR2,
    APD.VALOR3,
    APD.VALOR4,
    APD.ESTADO,
    'db_financiero' USR_CREACION,
    sysdate FE_CREACION,
    APD.IP_CREACION,
    NULL USR_ULT_MOD,
    NULL FE_ULT_MOD,
    NULL IP_ULT_MOD,
    APD.VALOR5,
    '18' EMPRESA_COD
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC,
    DB_GENERAL.ADMI_PARAMETRO_DET APD
  WHERE APC.ID_PARAMETRO   = APD.PARAMETRO_ID
  AND APC.ESTADO           = NVL('Activo', APC.ESTADO )
  AND APD.ESTADO           = NVL('Activo', APD.ESTADO )
  AND APC.NOMBRE_PARAMETRO = NVL('VALIDACIONES_PROCESOS_CONTABLES', APC.NOMBRE_PARAMETRO )
  AND APD.DESCRIPCION      = NVL('FNKG_CONTABILIZAR_DEBITOS', APD.DESCRIPCION )
  AND APD.VALOR1           = NVL('ESTADO_PAGO', APD.VALOR1 )
  AND APD.EMPRESA_COD      = NVL('10', APD.EMPRESA_COD);

  -- Megadatos debe usar estado Asignado
  insert into DB_GENERAL.ADMI_PARAMETRO_DET (id_parametro_det, parametro_id, descripcion, valor1, valor2, valor3, valor4, estado, usr_creacion, fe_creacion, ip_creacion, usr_ult_mod, fe_ult_mod, ip_ult_mod, valor5, empresa_cod)
  values (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 544, 'FNKG_CONTABILIZAR_DEBITOS', 'ESTADO_PAGO', 'Asignado', 'NULL', 'NULL', 'Activo', 'DB_FINANCIERO', SYSDATE, '127.0.0.1', null, null, null, 'NULL', '18');


  -- contabilizacion RETENCIONES - CODIGO_FORMA_PAGO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    APD.PARAMETRO_ID,
    APD.DESCRIPCION,
    APD.VALOR1,
    DECODE(APD.VALOR2, 'RI70','RI50', APD.VALOR2) VALOR2,
    APD.VALOR3,
    APD.VALOR4,
    APD.ESTADO,
    'db_financiero' USR_CREACION,
    sysdate FE_CREACION,
    APD.IP_CREACION,
    NULL USR_ULT_MOD,
    NULL FE_ULT_MOD,
    NULL IP_ULT_MOD,
    APD.VALOR5,
    '18' EMPRESA_COD
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC,
    DB_GENERAL.ADMI_PARAMETRO_DET APD
  WHERE APC.ID_PARAMETRO   = APD.PARAMETRO_ID
  AND APC.ESTADO           = NVL('Activo', APC.ESTADO )
  AND APD.ESTADO           = NVL('Activo', APD.ESTADO )
  AND APC.NOMBRE_PARAMETRO = NVL('VALIDACIONES_PROCESOS_CONTABLES', APC.NOMBRE_PARAMETRO )
  AND APD.DESCRIPCION      = NVL('FNKG_CONTABILIZAR_PAGOS_RET', APD.DESCRIPCION )
  AND APD.VALOR1           = NVL('CODIGO_FORMA_PAGO', APD.VALOR1 )
  AND APD.EMPRESA_COD      = NVL('10', APD.EMPRESA_COD)
  AND APD.ID_PARAMETRO_DET NOT IN (5275,5274);

  -- contabilizacion RETENCIONES - ESTADO_PAGO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    APD.PARAMETRO_ID,
    APD.DESCRIPCION,
    APD.VALOR1,
    DECODE(APD.VALOR2, 'RI70','RI50', APD.VALOR2) VALOR2,
    APD.VALOR3,
    APD.VALOR4,
    APD.ESTADO,
    'db_financiero' USR_CREACION,
    sysdate FE_CREACION,
    APD.IP_CREACION,
    NULL USR_ULT_MOD,
    NULL FE_ULT_MOD,
    NULL IP_ULT_MOD,
    APD.VALOR5,
    '18' EMPRESA_COD
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC,
    DB_GENERAL.ADMI_PARAMETRO_DET APD
  WHERE APC.ID_PARAMETRO   = APD.PARAMETRO_ID
  AND APC.ESTADO           = NVL('Activo', APC.ESTADO )
  AND APD.ESTADO           = NVL('Activo', APD.ESTADO )
  AND APC.NOMBRE_PARAMETRO = NVL('VALIDACIONES_PROCESOS_CONTABLES', APC.NOMBRE_PARAMETRO )
  AND APD.DESCRIPCION      = NVL('FNKG_CONTABILIZAR_PAGOS_RET', APD.DESCRIPCION )
  AND APD.VALOR1           = NVL('ESTADO_PAGO', APD.VALOR1 )
  AND APD.EMPRESA_COD      = NVL('10', APD.EMPRESA_COD);

  -- contabilizacion RETENCIONES - CODIGO_TIPO_DOCUMENTO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    APD.PARAMETRO_ID,
    APD.DESCRIPCION,
    APD.VALOR1,
    DECODE(APD.VALOR2, 'RI70','RI50', APD.VALOR2) VALOR2,
    APD.VALOR3,
    APD.VALOR4,
    APD.ESTADO,
    'db_financiero' USR_CREACION,
    sysdate FE_CREACION,
    APD.IP_CREACION,
    NULL USR_ULT_MOD,
    NULL FE_ULT_MOD,
    NULL IP_ULT_MOD,
    APD.VALOR5,
    '18' EMPRESA_COD
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC,
    DB_GENERAL.ADMI_PARAMETRO_DET APD
  WHERE APC.ID_PARAMETRO   = APD.PARAMETRO_ID
  AND APC.ESTADO           = NVL('Activo', APC.ESTADO )
  AND APD.ESTADO           = NVL('Activo', APD.ESTADO )
  AND APC.NOMBRE_PARAMETRO = NVL('VALIDACIONES_PROCESOS_CONTABLES', APC.NOMBRE_PARAMETRO )
  AND APD.DESCRIPCION      = NVL('FNKG_CONTABILIZAR_PAGOS_RET', APD.DESCRIPCION )
  AND APD.VALOR1           = NVL('CODIGO_TIPO_DOCUMENTO', APD.VALOR1 )
  AND APD.EMPRESA_COD      = NVL('10', APD.EMPRESA_COD);



  -- Configuración de códigos diarios de Migración
  INSERT INTO NAF47_TNET.ARCGCD
  SELECT '18' NO_CIA,
    COD_DIARIO,
    DESCRIPCION,
    DESCRIPCION_MIGRA,
    USA_MIGRA
  FROM NAF47_TNET.ARCGCD
  WHERE NO_CIA = '10'
  AND USA_MIGRA = 'S';

                                      
--
COMMIT;                                                                       
