  -- formas de pagos megadatos
  delete DB_FINANCIERO.ADMI_CUENTA_CONTABLE where id_cuenta_contable in (169,174,167,173,171,172,5161);
  
  insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado)
  values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', null, '6120201004', 'ADMI_FORMA_PAGO', 'ID_FORMA_PAGO', '36', 'ARCGMS', 16, 'FORMA PAGO - COMISIONES BANCARIAS', '18', null, null, null, SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');
  --
  insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado)
  values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', null, '1110501002', 'ADMI_FORMA_PAGO', 'ID_FORMA_PAGO', '8', 'ARCGMS', 16, 'FORMA PAGO - RETENCION FUENTE 2%', '18', null, null, null, SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');
  --
  insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado)
  values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', null, '1110301010', 'ADMI_FORMA_PAGO', 'ID_FORMA_PAGO', '7', 'ARCGMS', 16, 'FORMA PAGO - CANJE', '18', null, null, null, SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');
  --
  insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado)
  values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', null, '1110501005', 'ADMI_FORMA_PAGO', 'ID_FORMA_PAGO', '22', 'ARCGMS', 16, 'FORMA PAGO - RETENCION IVA 100%', '18', null, null, null, SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');
  --
  insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado)
  values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', null, '1110501008', 'ADMI_FORMA_PAGO', 'ID_FORMA_PAGO', '20', 'ARCGMS', 16, 'FORMA PAGO - RETENCION FUENTE 1%', '18', null, null, null, SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');
  --
  insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado)
  values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', null, '1110501006', 'ADMI_FORMA_PAGO', 'ID_FORMA_PAGO', '23', 'ARCGMS', 16, 'FORMA PAGO - RETENCION IVA 10%', '18', null, null, null, SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');
  --
  insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado)
  values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', null, '1110501007', 'ADMI_FORMA_PAGO', 'ID_FORMA_PAGO', '24', 'ARCGMS', 16, 'FORMA PAGO - RETENCION IVA 20%', '18', null, null, null, SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');
  --
  insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado)
  values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', null, '1110501009', 'ADMI_FORMA_PAGO', 'ID_FORMA_PAGO', (SELECT ID_FORMA_PAGO FROM DB_GENERAL.ADMI_FORMA_PAGO WHERE DESCRIPCION_FORMA_PAGO = 'RETENCION IVA 50%'), 'ARCGMS', 16, 'FORMA PAGO - RETENCION IVA 50%', '18', null, null, null, SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');


-- TIPO CUENTA CONTABLE DEBITOS
insert into DB_FINANCIERO.ADMI_TIPO_CUENTA_CONTABLE (id_tipo_cuenta_contable, descripcion, fe_creacion, usr_creacion, ip_creacion, estado)
values (DB_FINANCIERO.SEQ_ADMI_TIPO_CUENTA_CONTABLE.NEXTVAL, 'BANCOS DEBITOS MD', SYSDATE, 'DB_FINANCIERO', '127.0.0.1', 'Activo');


-- nuevo tipo cuenta contable bancos debitos
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '411', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO BANISI PANAMÁ', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '5005017484', '1110103004', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '102', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO BOLIVARIANO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '5005017484', '1110103004', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '253', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO BOLIVARIANO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '5005017484', '1110103004', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '254', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO BOLIVARIANO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '5005017484', '1110103004', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '61', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO BOLIVARIANO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '265', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO CAPITAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '88', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO CAPITAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '266', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO CAPITAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '87', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO CAPITAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '244', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO CITYBANK', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '243', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO CITYBANK', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '226', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO COFIEC', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '225', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO COFIEC', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '290', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO COPNACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '291', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO COPNACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '271', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DE LOJA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '144', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DE LOJA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '272', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DE LOJA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '143', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DE LOJA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '17600281', '1110103006', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '4', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL AUSTRO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '17600281', '1110103006', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '264', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL AUSTRO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '17600281', '1110103006', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '263', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL AUSTRO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '17600281', '1110103006', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '5', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL AUSTRO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '412', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL BANK', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '3495965', '1110103003', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '250', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL PACIFICO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '3495965', '1110103003', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '104', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL PACIFICO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '3495965', '1110103003', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '249', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL PACIFICO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '3495965', '1110103003', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '41', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO DEL PACIFICO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '300', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO EXTRANJERO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '9226362', '1110103007', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '322', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO EXTRANJERO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '301', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO EXTRANJERO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '9226362', '1110103007', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '21', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO GUAYAQUIL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '9226362', '1110103007', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '247', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO GUAYAQUIL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '9226362', '1110103007', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '3', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO GUAYAQUIL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '9226362', '1110103007', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '278', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO GUAYAQUIL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '9226362', '1110103007', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '22', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO GUAYAQUIL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '9226362', '1110103007', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '248', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO GUAYAQUIL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '204', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO INTERNACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '257', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO INTERNACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '6', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO INTERNACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '258', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO INTERNACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '1140694591', '1110103005', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '81', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MACHALA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '1140694591', '1110103005', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '105', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MACHALA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '1140694591', '1110103005', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '267', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MACHALA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '1140694591', '1110103005', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '268', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MACHALA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '205', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MANABI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '260', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MANABI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '7', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MANABI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '259', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MANABI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '415', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO MERRY LINCH', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '122', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO NACIONAL DE FOMENTO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '121', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO NACIONAL DE FOMENTO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '019042183', '1110103001', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '43', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '019042183', '1110103001', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '277', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '019042183', '1110103001', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '252', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '019042183', '1110103001', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '101', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '019042183', '1110103001', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '86', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '019042183', '1110103001', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '279', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '019042183', '1110103001', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '251', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '280', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PROCREDIT', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '281', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PROCREDIT', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '2', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PROCREDIT', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '1', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PROCREDIT', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '005558085', '1110103002', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '255', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PRODUBANCO-PROMERICA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '005558085', '1110103002', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '256', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PRODUBANCO-PROMERICA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '005558085', '1110103002', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '103', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PRODUBANCO-PROMERICA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '005558085', '1110103002', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '42', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PRODUBANCO-PROMERICA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '005558085', '1110103002', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '262', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PROMERICA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '005558085', '1110103002', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '261', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PROMERICA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '005558085', '1110103002', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '106', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PROMERICA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '005558085', '1110103002', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '203', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO PROMERICA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '0486100506', '1110103010', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '107', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO RUMINAHUI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '0486100506', '1110103010', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '108', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO RUMINAHUI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '0486100506', '1110103010', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '270', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO RUMINAHUI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '0486100506', '1110103010', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '269', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO RUMINAHUI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '275', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO SOLIDARIO-UNIBANCO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '245', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO SOLIDARIO-UNIBANCO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '246', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO SOLIDARIO-UNIBANCO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '276', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO SOLIDARIO-UNIBANCO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '223', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO SUDAMERICANO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '224', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO SUDAMERICANO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '141', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO UNIBANCO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '142', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCO UNIBANCO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '164', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCOAMAZONAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '274', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCOAMAZONAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '273', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCOAMAZONAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '163', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCOAMAZONAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '413', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BANCODESARROLLO', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '414', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'BOLIVARIANO PANAMA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '284', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. AHORRO Y CREDITO 29 DE OCTUBRE', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '319', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. AHORRO Y CREDITO 29 DE OCTUBRE', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '318', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. AHORRO Y CREDITO 29 DE OCTUBRE', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '285', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. AHORRO Y CREDITO 29 DE OCTUBRE', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '287', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. AHORRO Y CREDITO ANDALUCIA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '286', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. AHORRO Y CREDITO ANDALUCIA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '410', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. AHORRO Y CREDITO ATUNTAQUI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '409', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. AHORRO Y CREDITO ATUNTAQUI', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '314', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. DE AHORRO Y CREDITO JUVENTUD ECUATORIANA PROGRESISTA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '302', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. DE AHORRO Y CREDITO JUVENTUD ECUATORIANA PROGRESISTA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '303', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. DE AHORRO Y CREDITO JUVENTUD ECUATORIANA PROGRESISTA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '315', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. DE AHORRO Y CREDITO JUVENTUD ECUATORIANA PROGRESISTA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '298', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. DE AHORRO Y CREDITO POLICIA NACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '313', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. DE AHORRO Y CREDITO POLICIA NACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '299', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. DE AHORRO Y CREDITO POLICIA NACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '312', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP. DE AHORRO Y CREDITO POLICIA NACIONAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '288', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP.AHORRO Y CREDITO ALIANZA DEL VALLE', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '289', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'COOP.AHORRO Y CREDITO ALIANZA DEL VALLE', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '305', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA AZUAY', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '316', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA AZUAY', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '317', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA AZUAY', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '304', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA AZUAY', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '310', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA IMBABURA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '297', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA IMBABURA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '296', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA IMBABURA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '311', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA IMBABURA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '321', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '283', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '320', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '282', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'MUTUALISTA PICHINCHA', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '2627000486345', '1110103015', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '183', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TARJETAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '3495965', '1110103003', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '184', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TARJETAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '123', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TARJETAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '85', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TARJETAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '82', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TARJETAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '83', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TARJETAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '9226362', '1110103007', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '84', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TARJETAS', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '309', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TERRITORIAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '294', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TERRITORIAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '308', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TERRITORIAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '295', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'TERRITORIAL', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '292', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'VAZCORP', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '307', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'VAZCORP', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '12005785338', '1110103016', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '293', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'VAZCORP', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');
insert into DB_FINANCIERO.ADMI_CUENTA_CONTABLE (id_cuenta_contable, no_cia, no_cta, cuenta, tabla_referencial, campo_referencial, valor_campo_referencial, nombre_objeto_naf, tipo_cuenta_contable_id, descripcion, empresa_cod, oficina_id, fe_ini, fe_fin, fe_creacion, usr_creacion, ip_creacion, estado) values (DB_FINANCIERO.SEQ_ADMI_CUENTA_CONTABLE.NEXTVAL, '18', '410600177', '1110103008', 'ADMI_BANCO_TIPO_CUENTA', 'ID_BANCO_TIPO_CUENTA', '306', 'ARCKMC', (select tcc.id_tipo_cuenta_contable from db_financiero.admi_tipo_cuenta_contable tcc where tcc.descripcion = 'BANCOS DEBITOS MD'), 'VAZCORP', '18', null, null, null, sysdate, 'db_financiero', '27.0.0.1', 'Activo');


-- CONFIGURA BANCO TIPO CUENTA EN CANALES PAGO LINEA
UPDATE DB_FINANCIERO.ADMI_CANAL_PAGO_LINEA APL
SET APL.BANCO_TIPO_CUENTA_ID = DECODE(APL.CODIGO_CANAL_PAGO_LINEA, 'BG', 3,'BB', 61,'PC', 41,'PR', 42, 'WU', 42)
WHERE FORMA_PAGO_ID = 17;
--

COMMIT;