CREATE OR REPLACE FORCE VIEW "NAF47_TNET"."V_ARTICULOS_CUSTODIO" ("CUSTODIO_ID", "EMPRESA_CUSTODIO_ID", "NOMBRE_CUSTODIO", "TIPO_CUSTODIO", "ARTICULO_ID", "EMPRESA_ID", "LOGIN", "TIPO_ARTICULO", "NO_ARTICULO", "DESCRIPCION", "VALOR_BASE", "CANTIDAD", "FECHA") AS 
  SELECT
    ACC.CUSTODIO_ID,
    ACC.EMPRESA_CUSTODIO_ID,
   (SELECT DECODE( P.TIPO_IDENTIFICACION, 'RUC', P.RAZON_SOCIAL, P.APELLIDOS||' '||P.NOMBRES)
    FROM DB_COMERCIAL.INFO_PERSONA P,
         DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IPER,
         DB_GENERAL.INFO_EMPRESA_ROL IER,
         DB_GENERAL.ADMI_ROL AR,
         DB_GENERAL.ADMI_TIPO_ROL ATR
    WHERE IPER.ID_PERSONA_ROL = ACC.CUSTODIO_ID
    AND ATR.DESCRIPCION_TIPO_ROL = ACC.TIPO_CUSTODIO
    AND P.ID_PERSONA = IPER.PERSONA_ID
    AND IPER.EMPRESA_ROL_ID = IER.ID_EMPRESA_ROL
    AND IER.ROL_ID = AR.ID_ROL
    AND AR.TIPO_ROL_ID = ATR.ID_TIPO_ROL) NOMBRE_CUSTODIO,
    ACC.TIPO_CUSTODIO,
    ACC.ARTICULO_ID,
    ACC.EMPRESA_ID,
    ACC.LOGIN,
    ACC.TIPO_ARTICULO,
    ACC.NO_ARTICULO,
    NVL(( SELECT DA.DESCRIPCION
          FROM NAF47_TNET.ARINDA DA
          WHERE DA.NO_ARTI = ACC.NO_ARTICULO
          AND DA.NO_CIA = ACC.EMPRESA_ID), 'FIBRA GENERADA') AS DESCRIPCION,
    SUM(ACC.VALOR_BASE) AS VALOR_BASE,
    SUM(ACC.CANTIDAD) As CANTIDAD,
    MIN(ACC.FE_ASIGNACION) FECHA
FROM NAF47_TNET.ARAF_CONTROL_CUSTODIO ACC
WHERE ACC.FECHA_INICIO <= TRUNC(SYSDATE)
AND ACC.FECHA_FIN >= TRUNC(SYSDATE)
GROUP BY
    ACC.CUSTODIO_ID,
    ACC.EMPRESA_CUSTODIO_ID,
    ACC.TIPO_CUSTODIO,
    ACC.ARTICULO_ID,
    ACC.EMPRESA_ID,
    ACC.LOGIN,
    Acc.Tipo_Articulo,
    ACC.NO_ARTICULO
HAVING SUM(ACC.CANTIDAD) != 0
/