CREATE TABLE DB_GENERAL.INFO_CANTON_CARACTERISTICA 
(
  ID_INFO_CANTON_CARACTERISTICA NUMBER NOT NULL 
, CANTON_ID NUMBER NOT NULL 
, CARACTERISTICA_ID NUMBER 
, ESTADO VARCHAR2(20) 
, VALOR CLOB 
, USR_CREACION VARCHAR2(20) 
, FE_CREACION TIMESTAMP 
, IP_CREACION VARCHAR2(20) 
, USR_ULT_MOD VARCHAR2(20) 
, FE_ULT_MOD TIMESTAMP 
, CONSTRAINT INFO_CANTON_CARACTERISTICA_PK PRIMARY KEY 
  (
    ID_INFO_CANTON_CARACTERISTICA 
  )
  ENABLE 
);

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.ID_INFO_CANTON_CARACTERISTICA IS 'Indica el id del registro';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.CANTON_ID IS 'Indica el id del cantón';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.CARACTERISTICA_ID IS 'Indica el id de la caracteristica';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.ESTADO IS 'Indica el estado del registro';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.VALOR IS 'Indica el valor de la característica ';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.USR_CREACION IS 'Indica el usuario de creación del registro';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.FE_CREACION IS 'Indica la fecha de creación del registro';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.IP_CREACION IS 'Indica la ip de creación del registro';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.USR_ULT_MOD IS 'Indica el usuario que actualizó el registro';

COMMENT ON COLUMN DB_GENERAL.INFO_CANTON_CARACTERISTICA.FE_ULT_MOD IS 'Indica la fecha de modificación del registro';


CREATE SEQUENCE DB_GENERAL.SEQ_INFO_CANTON_CARACTERISTICA INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 0 NOCACHE;



COMMIT;


