--- CREAR TABLA PARA GUARDAR LOS PUNTOS DE ATENCIÓN.
CREATE TABLE DB_COMERCIAL.ADMI_PUNTO_ATENCION
(
ID_PUNTO_ATENCION NUMBER NOT NULL,
NOMBRE_PUNTO_ATENCION VARCHAR2(100) NOT NULL,
ESTADO VARCHAR2(15),
USR_CREACION VARCHAR2(20),
FE_CREACION TIMESTAMP(6),
USR_MODIFICACION VARCHAR2(20),
FE_MODIFICACION TIMESTAMP(6),
IP_CREACION VARCHAR2(15),
EMPRESA_COD VARCHAR2(2)
);

COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.ID_PUNTO_ATENCION is 'SECUENCIAL DE LA TABLA INFO_PUNTO_ATENCION';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.NOMBRE_PUNTO_ATENCION is 'NOMBRE DEL PUNTO DE ATENCION ';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.ESTADO is 'ESTADO DEL PUNTO DE ATENCION';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.USR_CREACION is 'USUARIO DE CREACIÓN';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.FE_CREACION is 'FECHA DE CREACIÓN';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.USR_MODIFICACION is 'USUARIO DE MOFICIACIÓN';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.FE_MODIFICACION is 'FECHA DE MODIFICACIÓN';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.IP_CREACION is 'IP DE CREACION';
COMMENT ON COLUMN DB_COMERCIAL.ADMI_PUNTO_ATENCION.EMPRESA_COD is 'ID DE LA EMPRESA';

CREATE SEQUENCE DB_COMERCIAL.SEQ_ADMI_PUNTO_ATENCION INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;


CREATE INDEX DB_COMERCIAL.IDX_PTO_01 ON DB_COMERCIAL.ADMI_PUNTO_ATENCION
(
    ID_PUNTO_ATENCION  ASC,
    ESTADO ASC
);

/