/* PARAMETROS */
/* DB_GENERAL.ADMI_PARAMETRO_CAB */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PLANIFICACION_TAREAS_HAL',
    'PLANIFICACION DE LAS TAREAS HAL',
    'SOPORTE',
     NULL,
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

/* DB_GENERAL.ADMI_PARAMETRO_DET */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
     (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2613),
     (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2613),
     NULL,
     NULL,
     NULL,
     NULL,
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1',
     NULL
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2664),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2664),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2629),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2629),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 4023),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 4023),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2636),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2636),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 1026),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 1026),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2614),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2614),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2665),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2665),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2606),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2606),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2660),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2660),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2611),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2611),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2662),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2662),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2333),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2333),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2335),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2335),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),
   (SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2603),
   (SELECT ID_TAREA     FROM DB_SOPORTE.ADMI_TAREA         WHERE ID_TAREA     = 2603),
   NULL,
   NULL,
   NULL,
   NULL,
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1',
   NULL
);

/* DB_GENERAL.ADMI_PARAMETRO_DET */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_SOPORTE_HAL'),
    'MOSTRAR_MOVIL',
    'S',
     NULL,
     NULL,
     NULL,
     NULL,
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1',
     NULL
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 985),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 985),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 981),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 981),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4766),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4766),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 1124),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 1124),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 1134),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 1134),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 1106),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 1106),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4970),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4970),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4971),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4971),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3754),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3754),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3751),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3751),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3750),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3750),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3715),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3715),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4671),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4671),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3837),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3837),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3841),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3841),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3842),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3842),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3840),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3840),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3850),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3850),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2661),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2661),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2610),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2610),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2618),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2618),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2668),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2668),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2619),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2619),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2601),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2601),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2602),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2602),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2635),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 2635),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3262),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3262),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4016),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4016),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4931),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 4931),'Activo','gvalenzuela',sysdate,'127.0.0.1');
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PLANIFICACION_TAREAS_HAL'),(SELECT NOMBRE_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3994),(SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA  WHERE ID_TAREA = 3994),'Activo','gvalenzuela',sysdate,'127.0.0.1');

COMMIT;