--SE INSERTA PARAMETROS PARA PERMITIR CONSULTA DE ARBOL DE HIPOTESIS POR EMPRESA

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    EMPRESA_COD,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EMPRESA_APLICA_PROCESO'),
    'Consultar hipotesis por arbol',
    'CONSULTA_ARBOL_HIPOTESIS',
    'S',
    '18',
    'Activo',
    'amontero',
    sysdate,
    '127.0.0.1'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    EMPRESA_COD,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
VALUES
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EMPRESA_APLICA_PROCESO'),
    'Consultar hipotesis por arbol',
    'CONSULTA_ARBOL_HIPOTESIS',
    'N',
    '10',
    'Activo',
    'amontero',
    sysdate,
    '127.0.0.1'
);

COMMIT;

/