DELETE DB_SOPORTE.ADMI_SINTOMA A
WHERE A.ID_SINTOMA IN
  (SELECT APD.VALOR1
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC,
    DB_GENERAL.ADMI_PARAMETRO_DET APD
  WHERE APC.ID_PARAMETRO   = APD.PARAMETRO_ID
  AND APC.NOMBRE_PARAMETRO = 'CATEGORIA_SINTOMA'
  AND APC.ESTADO           = 'Activo'
  AND APD.ESTADO           = 'Activo'
  AND APD.VALOR3           = 'Nuevo'
  );
  
DELETE DB_SOPORTE.ADMI_HIPOTESIS A
WHERE A.ID_HIPOTESIS IN
  (SELECT APD.VALOR1
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC,
    DB_GENERAL.ADMI_PARAMETRO_DET APD
  WHERE APC.ID_PARAMETRO   = APD.PARAMETRO_ID
  AND APC.NOMBRE_PARAMETRO = 'CATEGORIA_HIPOTESIS'
  AND APC.ESTADO           = 'Activo'
  AND APD.ESTADO           = 'Activo'
  AND APD.VALOR3           = 'Nuevo'
  );
  
DELETE DB_GENERAL.ADMI_PARAMETRO_DET A
WHERE A.PARAMETRO_ID IN
  (SELECT APC.ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC
  WHERE APC.NOMBRE_PARAMETRO IN ('CATEGORIA_HIPOTESIS','CATEGORIA_SINTOMA')
  );
  
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB APC
WHERE APC.NOMBRE_PARAMETRO IN ('CATEGORIA_HIPOTESIS','CATEGORIA_SINTOMA');

COMMIT;

/
