--Delete para eliminar ruta de archivo creada para almacenar archivos de la pantalla plantilla
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID = 
(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS')
AND VALOR4='TELCOS/SOPORTE/NOTIFICACIONES/';

--Delete para eliminar registro de ruta notificaciones imagen para la empresa TN

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID = 
(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS')
AND B.DESCRIPCION='SUFIJO_RUTA_ARCHIVO_NFS_TN';


--Delete para eliminar registro de ruta notificaciones imagen para la empresa MD
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID = 
(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS')
AND B.DESCRIPCION='SUFIJO_RUTA_ARCHIVO_NFS_MD';

COMMIT;
/
