INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA 
(   ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO,
    DETALLE_CARACTERISTICA) 
VALUES 
(
    ( SELECT max(ID_CARACTERISTICA) FROM DB_COMERCIAL.ADMI_CARACTERISTICA ) +1 ,
    'ID_CABECERA_PLANIF',
    'T',
    'Activo',
    SYSDATE,
    'wvera',
    SYSDATE,
    'wvera',
    'SOPORTE',
    'PARAMETRO USADO PARA PODER SABER SI EXISTE LA CARACTERISTICA DE PLANIFICACION EN UNA CUADRILLA.');


--Por ciacaso un momento necesitemos utilizarlo en en móvil. 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES 
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL ,  
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE   NOMBRE_PARAMETRO ='PARAMETROS_GENERALES_MOVIL') ,
    'URL PARA EL CONSUMO DEL SERVICIO DE HALL.', 
    'URL_BASE_HALL', 
    'http://hal.telconet.ec:8181/cxf/coordinador/cuadrilla/inicioJornada', 
    NULL, 
    NULL, 
    'Activo', 
    'wvera', 
    SYSDATE,
    '127.0.0.1', 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL);

UPDATE DB_SOPORTE.ADMI_TIPO_EVENTO x
SET x.CODIGO='ALIMENTACION', x.DESCRIPCION='EVENTO QUE SE GENERA PARA NOTIFICAR ALIMENTACION DEL PERSONAL', x.NOMBRE = 'Alimentacion'
WHERE x.ID_TIPO_EVENTO = 2;


COMMIT 

/
