/* DB_GENERAL.ADMI_PARAMETRO_CAB - INSERT PARÁMETRO CAB*/
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'TAREAS_FECHA_DEFECTO',
    'PARAMETRO PARA OBTENER LA FECHA POR DEFECTO PARA EL GRID DE TAREAS',
    'SOPORTE',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

/* DB_GENERAL.ADMI_PARAMETRO_DET - INSERT PARÁMETRO DET*/
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREAS_FECHA_DEFECTO'),
    'PARAMETRO PARA OBTENER LA FECHA POR DEFECTO PARA EL GRID DE TAREAS',
    '2017', --Año
    '01',   --Mes
    '01',   --Día
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

COMMIT;
/
