--ELIMINAMOS DETALLE DE EQUIPOS UTILIZADOS EN INSTALACIONES TN 
DELETE 
FROM 
DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE
USR_CREACION = 'rmoranc' 
AND DESCRIPCION = 'EQUIPOS EN PRODUCTO TN';


--ELIMINANDO PROGRESOS DE INSTALACION TN FTTX
DELETE 
FROM 
DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE
TAREA_ID =  5151 
AND EMPRESA_ID = 10;	
	

-- ELIMINANDO COLUMNA MODELO_ELEMENTO 
ALTER TABLE DB_INFRAESTRUCTURA.INFO_ELEMENTO_INSTALACION 
DROP COLUMN MODELO_ELEMENTO;
-- ELIMINANDO COLUMNA MAC_ELEMENTO 
ALTER TABLE DB_INFRAESTRUCTURA.INFO_ELEMENTO_INSTALACION
DROP COLUMN MAC_ELEMENTO;
-- ELIMINANDO COLUMNA IP_ELEMENTO 
ALTER TABLE DB_INFRAESTRUCTURA.INFO_ELEMENTO_INSTALACION
DROP COLUMN IP_ELEMENTO;
-- ELIMINANDO COLUMNA SERVICIO_ID 
ALTER TABLE DB_INFRAESTRUCTURA.INFO_ELEMENTO_INSTALACION
DROP COLUMN SERVICIO_ID;


--ELIMINANDO MODELO FORTIGATE PARA INSTALACION SM TELLION	
DELETE 
FROM 
DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'MODELOS_CPE_WIFI_ACTIVACION_SB_TELLION')
AND USR_CREACION = 'rmoranc' 
AND VALOR2 = 'FG-30E';

--ELIMINANDO FORMATOS DE MAC FORTIGATE PARA INSTALACION SM TELLION
DELETE 
FROM 
DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'OUI_MAC_CPE_WIFI_ACTIVACION_SB_TELLION')
AND USR_CREACION = 'rmoranc' 
AND VALOR1 = 'FG-30E';


--ELIMINANDO ELEMENTO FORTIGATE
DELETE 
FROM 
DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO 
WHERE 
DESCRIPCION_TIPO_ELEMENTO = 'FORTIGATE 30E' 
AND USR_CREACION = 'rmoranc';

COMMIT;