--
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'NUMERACION_INFO_TAREA',
'SE REGISTRA LA NUMERACION PARA LA TABLA DB_SOPORTE.INFO_TAREA',
       'SOPORTE',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUMERACION_INFO_TAREA'),
	   'NUMERACION','0',NULL,'Activo','amontero',sysdate,'127.0.0.1','VALOR1 => valor de numeración del día anterior, VALOR2 => fecha de última numeración',10
	  );
--
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR1= (SELECT count(*) FROM DB_SOPORTE.INFO_TAREA WHERE TRUNC(FE_CREACION) = TRUNC(SYSDATE-1)),
VALOR2= SYSTIMESTAMP
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUMERACION_INFO_TAREA');
--
--
--
--
COMMIT;

/
