--CREACIÓN DE LA CARACTERÍSTICA REPROGRAMA_CLIENTE
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    FE_CREACION,
    USR_CREACION,
    TIPO,
    ESTADO
) VALUES (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'REPROGRAMA_CLIENTE',
    'T',
     SYSDATE,
    'gvalenzuela',
    'SOPORTE',
    'Activo'
);

--============= INSERT DE MOTIVOS DE PAUSA =============--
--======================= INICIO =======================--
INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
     DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
     3090,
    'A LA ESPERA DE PERMISOS POR PARTE DEL C.C/ADMINISTRACIÓN',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    'gvalenzuela',
     SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
     DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
     3090,
    'A LA ESPERA DE PERMISOS POR PARTE DEL CLIENTE',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    'gvalenzuela',
     SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
     DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
     3090,
    'A LA ESPERA DE QUE SE DESCARTEN PROBLEMAS ELÉCTRICOS',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    'gvalenzuela',
     SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
     DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
     3090,
    'A LA ESPERA DE RESPUESTA POR PARTE DE LA EMPRESA TERCERIZADORA',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    'gvalenzuela',
     SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
     DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
     3090,
    'EN ESPERA DE RESPUESTA DEL CLIENTE (ENVIO DE PRUEBAS)',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    'gvalenzuela',
     SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
     DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
     3090,
    'NO SE TIENE RESPUESTA DEL CONTACTO PROPORCIONADO',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    'gvalenzuela',
     SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
     DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
     3090,
    'SOLICITUD DE NUEVO CONTACTO EN SITIO',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    'gvalenzuela',
     SYSDATE
);

--======================= FIN =======================--

COMMIT;
/
