--
--ROLLBACK
--
DELETE FROM DB_SOPORTE.INFO_TAREA_CARACTERISTICA TC WHERE TC.TAREA_ID IN ( 
    SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA WHERE USR_CREACION = 'amontero' AND EXTRACT (MONTH FROM FE_CREACION) >= 9 AND EXTRACT (YEAR FROM FE_CREACION) >= 2020
) AND TC.USR_CREACION = 'amontero';

DELETE FROM DB_SOPORTE.ADMI_TAREA WHERE USR_CREACION = 'amontero' AND EXTRACT (MONTH FROM FE_CREACION) >= 9 AND EXTRACT (YEAR FROM FE_CREACION) >= 2020;

DELETE FROM DB_SOPORTE.ADMI_PROCESO WHERE USR_CREACION = 'amontero' AND EXTRACT (MONTH FROM FE_CREACION) >= 9 AND EXTRACT (YEAR FROM FE_CREACION) >= 2020;

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE USR_CREACION = 'amontero' 
AND PARAMETRO_ID = (SELECT id_parametro FROM db_general.admi_parametro_cab WHERE nombre_parametro = 'CATEGORIA_TAREA')
AND EXTRACT (MONTH FROM FE_CREACION) >= 9 AND EXTRACT (YEAR FROM FE_CREACION) >= 2020;

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE USR_CREACION = 'amontero' 
AND ID_MOTIVO IN (
    SELECT VALOR4 FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE USR_CREACION = 'amontero' 
    AND PARAMETRO_ID = (SELECT id_parametro FROM db_general.admi_parametro_cab WHERE nombre_parametro = 'MOTIVOS_CATEGORIA_DE_TAREA') 
    AND VALOR5 IN (116, 124, 128, 129)
    AND USR_CREACION = 'amontero'
);

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE USR_CREACION = 'amontero' 
AND PARAMETRO_ID = (SELECT id_parametro FROM db_general.admi_parametro_cab WHERE nombre_parametro = 'MOTIVOS_CATEGORIA_DE_TAREA') 
AND VALOR5 IN (116, 124, 128, 129)
AND USR_CREACION = 'amontero'
;

DELETE FROM db_general.admi_parametro_cab WHERE nombre_parametro = 'MOTIVOS_CATEGORIA_DE_TAREA';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'MOTIVO_FINALIZA_TAREA';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
DESCRIPCION = 'PARAMETRO DE ID DEPARTAMENTO QUE NO REQUIEREN FILTO EN ARBOL DE CATEGORIAS', 
OBSERVACION = NULL,
USR_ULT_MOD = NULL,
FE_ULT_MOD  = NULL,
VALOR2=NULL WHERE PARAMETRO_ID = 962;

--
--
COMMIT;
/
