--MIGRACION DE ARBOL DE TAREAS PARA DEPARTAMENTO BOC
DECLARE

    type itemarray IS VARRAY(500) OF VARCHAR(1000);
    type departamentosarray IS VARRAY(500) OF itemarray;

    departamentos departamentosarray;
    boc1 itemarray;
    boc2 itemarray;
    boc3 itemarray;
    boc4 itemarray;
    boc5 itemarray;

    items itemarray;

    tareanivel1 VARCHAR2(200);
    tareanivel2 VARCHAR2(200);
    tareanivel3 VARCHAR2(200);
    tareanivel4 VARCHAR2(200);
    tareanivel5 VARCHAR2(200);

    countn1 NUMBER;

    tareaCaracteristicaId NUMBER;

    idtareanueva NUMBER;
    idcaracrequirematerial NUMBER := 1311;
    transInsert NUMBER := 0;
    totalExiste NUMBER := 0;
    totalTareasNuevas NUMBER := 0;

    total integer;
    nombredepartamento      VARCHAR2(100);
    iddepartamento          VARCHAR2(100);
    idproceso               VARCHAR2(20);
    descripcionparametro    VARCHAR2(100) := 'CATEGORIAS DE LAS TAREAS';
    descripcionparametrocab VARCHAR2(100) := 'CATEGORIA_TAREA';

    imagen                  VARCHAR2(50);

    Le_Exception                EXCEPTION;
    Lv_MensajeError             VARCHAR2(4000);

    Lv_proceso_ont      VARCHAR2(100);
    Ln_proceso_ont      NUMBER;
BEGIN
    boc1 := itemarray(
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - EXPORTACION DE MAQUINA VIRTUAL|5528|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|MEDICIONES ENLACES FO|5379|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - DESHABILITAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|5552|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - DESCONEXION TANQUES DE ECARO 25|5536|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - ELIMINACION DE MAQUINAS VIRTUALES|5606|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - REINICIO DE TARJETA|5557|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - AUMENTO DE ADAPTADORES DE RED|5425|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CCTV - CONFIGURAR GRABACION DE MANERA CONTINUA|5544|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO BMS - SOPORTE|6269|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CLONACION DE MAQUINAS VIRTUALES|5414|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - RECEPCION DE EQUIPOS|5568|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CCTV - ALINEACION DE CAMARA|5545|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CORREO AGREGAR USUARIO A LISTA DE DISTRIBUCION|5531|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - ENTREGA/ENVIO DE EQUIPOS|5569|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CCTV - CONFIGURAR GRABACION POR MOVIMIENTO|5543|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - INSERCION DE DISPOSITIVO DE ALMACENAMIENTO EXTERNO|5561|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - REVISION CABLEADO HORIZONTAL|5565|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - ATENCION INGRESO CLIENTES/PROVEEDORES|5567|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - CONEXION TANQUES DE ECARO 25|5535|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - REVISION DE ENLACE|5563|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO BATERIAS PANEL CHEETAH|5539|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CCTV - CONFIGURAR ZONA DE GRABACION|5542|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CORREO CONFIGURACION DE CUENTA DE CORREO|5534|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - REINICO SERVIDOR PROWATCH|5547|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|INSERCION ATENUADORES|5388|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CONFIGURACION DE IP EN ADADTADORES DE RED|5415|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - REINICIO DE EQUIPOS|5554|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CONFIGURACION DE POLITICAS EN FORTINET|5571|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - DISMINUCION DE MEMORIA RAM|5423|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - EXPANSION DE DISCO EN WINDOWS|5416|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - CAMBIO DE INTERFACES|5556|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CREACION DE SNAPSHOTS|5608|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIOS CLOUD - REVISION MÁQUINA COMUNICACIONES|6247|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - ACCESO REMOTO A EQUIPOS|5558|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|REVISION DE ALERTAS FISICAS|5383|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - ELIMINAR USUARIO DEL IRIS SCAM|6166|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CCTV - CAMARA NO GRABA|5540|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - CONFIGURAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|5549|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIOS CLOUD - REVISION MÁQUINA VIRTUAL SO|6246|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - DISMINUCION SERVICIO DE RESPALDO|6449|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - REINICO IRIS SCAM|5546|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CORREO CONSULTA DE USUARIOS EN LISTA DE DISTRIBUCION|5689|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIOS CLOUD - REVISION MÁQUINA VIRTUAL HYPERVISOR|6245|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|CAMBIO DE DISCO|5386|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - RETIRO DE DISPOSITIVO DE ALMACENAMIENTO EXTERNO|5560|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - REVISION DE DISPOSITIVO DE ALMACENAMIENTO EXTERNO (ANTIVIRUS)|5562|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - EXPANSION DE DISCO EN LINUX|5417|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - CAMBIO DE TARJETA DE ACCESO|5550|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO DE DETECTOR DE HUMO|5537|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|ACCESO REMOTO EQUIPOS|5387|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CCTV - CAMARA FUERA DE FOCO|5541|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CORREO CREACION DE FORWARD|6589|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - RESTAURACION DE MAQUINA VIRTUAL|5529|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CONSOLIDACION DE MAQUINA VIRTUAL|5420|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - ELIMINAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|5551|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIOS CLOUD - REVISIÓN MÁQUINA VIRTUAL|7358|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - REVISION CABLEADO VERTICAL|5564|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|REINICIO DE EQUIPOS|5382|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|COLOCACION DE LAZO FISICO|5389|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - CAMBIO DE ETIQUETADO DE EQUIPOS/CABLEADO|5555|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - CREAR PERFIL DE ACCESO EN SERVIDOR PROWATCH|5553|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|REVISION CABLEADO|5384|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - ATENCION VISITAS GUIADAS|5566|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO MANOS REMOTAS - CONFIGURACIÓN EQUIPOS|6271|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|REVISION CONEXION DE PUERTOS|5385|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CORREO CAMBIAR STATUS DE CUENTA DE CORREO|5533|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - DISMINUCION DE VCORE (PROCESADOR)|5424|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - ELIMINACION DE SNAPSHOTS|5607|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE MANOS REMOTAS - CAMBIO DE DISCO (STORAGE)|5559|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - AUMENTO DE MEMORIA RAM|5421|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - PROBLEMAS CON SERVIDOR PROWATCH|6775|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - AUMENTO SERVICIO DE RESPALDO|6447|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - CORREO ELIMINAR USUARIO A LISTA DE DISTRIBUCION|5532|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO BATERIAS PANEL SECURITON|5538|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO CLOUD - AUMENTO DE VCORE (PROCESADOR)|5422|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIO DE ACCESOS - SOLICITUD DE TARJETA DE ACCESO|5548|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIOS CLOUD - REVISION MAQUINA VIRTUAL RESPALDOS|6248|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - EXPORTACION DE MAQUINA VIRTUAL|5523|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIOS CLOUD - REVISION MÁQUINA VIRTUAL HYPERVISOR|6249|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - CAMBIO DE ETIQUETADO DE EQUIPOS/CABLEADO|5592|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - DISMINUCION DE VCORE (PROCESADOR)|5411|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CONSOLIDACION DE MAQUINA VIRTUAL|5407|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - EXPANSION DE DISCO EN LINUX|5404|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CORREO ELIMINAR USUARIO A LISTA DE DISTRIBUCION|6583|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CREACION DE SNAPSHOTS|5611|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - CAMBIO DE INTERFACES|5593|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - ELIMINACION DE MAQUINAS VIRTUALES|5609|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - DISMINUCION DE MEMORIA RAM|5410|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CORREO GENERACION DE SPAM|5819|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIOS CLOUD - REVISION MÁQUINA VIRTUAL SO|6250|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CCTV - CONFIGURAR ZONA DE GRABACION|5580|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - AUMENTO DE MEMORIA RAM|5408|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|REVISION EQUIPOS FISICOS|5380|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO MANOS REMOTAS - CONFIGURACIÓN EQUIPOS|6270|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO BATERIAS PANEL SECURITON|5576|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - ELIMINACION DE SNAPSHOTS|5610|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE ACCESOS - DESHABILITAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|5588|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CCTV - CAMARA NO GRABA|5578|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CONFIGURACION DE POLITICAS EN FORTINET|5659|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - RESTAURACION DE MAQUINA VIRTUAL|5525|'
       );
    boc2 := itemarray(
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - ENTREGA/ENVIO DE EQUIPOS|5601|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIOS CLOUD - REVISION MÁQUINA COMUNICACIONES|6251|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CORREO CONSULTA DE USUARIOS EN LISTA DE DISTRIBUCION|6586|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - REINICIO DE POOLS BALANCEADORES|5524|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CLONACION DE MAQUINAS VIRTUALES|5401|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CCTV - CAMARA FUERA DE FOCO|5579|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CORREO CONFIGURACION DE CUENTA DE CORREO|6585|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - INSERCION DE CINTAS|5598|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - CONEXION TANQUES DE ECARO 25|5573|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE ACCESOS - CONFIGURAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|5585|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - AUMENTO DE VCORE (PROCESADOR)|5409|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - REINICIO DE EQUIPOS|5591|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - ACTUALIZACION DEL SISTEMA OPERATIVO|6555|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - BACKUPNET SOPORTE|6581|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|REIVISION CABLEADO UTP|5381|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - RECEPCION DE EQUIPOS|5600|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO BATERIAS PANEL CHEETAH|5577|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE ACCESOS - CAMBIO DE TARJETA DE ACCESO|5586|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - DISMINUCION SERVICIO DE RESPALDO|6450|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CORREO AGREGAR USUARIO A LISTA DE DISTRIBUCION|6582|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO DE DETECTOR DE HUMO|6241|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - AUMENTO SERVICIO DE RESPALDO|6448|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - RETIRO DE DISPOSITIVO DE ALMACENAMIENTO EXTERNO|5596|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|BOC - SOPORTE WEBHOSTING|6266|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - ALMACENAMIENTO DE CINTA (CINTOTECA)|6276|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CORREO CREACION DE FORWARD|6588|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - DESCONEXION TANQUES DE ECARO 25|5574|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE ACCESOS - ELIMINAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|5587|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - INSERCION DE DISPOSITIVO DE ALMACENAMIENTO EXTERNO|5597|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE ACCESOS - SOLICITUD DE TARJETA DE ACCESO|5584|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CCTV - CONFIGURAR GRABACION DE MANERA CONTINUA|5582|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIOS CLOUD - REVISION MAQUINA VIRTUAL RESPALDOS|6252|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CROSS CONEXIÓN - SOPORTE|6268|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD – SOPORTE EMAIL PROTECTION|7900|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CONFIGURACION DE IP EN ADADTADORES DE RED|5572|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - ACCESO REMOTO A EQUIPOS|5595|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - EXPANSION DE DISCO EN WINDOWS|5403|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - REINICIO DE TARJETA|5594|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - CORREO CAMBIAR STATUS DE CUENTA DE CORREO|6584|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CLOUD - AUMENTO DE ADAPTADORES DE RED|5412|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE ACCESOS - CREAR PERFIL DE ACCESO EN SERVIDOR PROWATCH|5589|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CCTV - CONFIGURAR GRABACION POR MOVIMIENTO|5581|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO CCTV - ALINEACION DE CAMARA|5583|',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|SERVICIO DE MANOS REMOTAS - RETIRO DE CINTAS|5599|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - UPGRADE DE DISCO (ALMACENAMIENTO)|5878|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE ATENUADOR|5515|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|PATCH PANEL|5395|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|INSERCION TARJETAS|5392|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICION CLOUD - INSTALACION DEL SERVICIO BACKUPNET|5683|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - NUEVO ENLACE DC|7329|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE TARJETAS|5509|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - PREPARACION DE PIGTAIL|5892|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|BOC INSTALACION HOUSING|7291|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CCTV - CONFIGURACION DE CAMARAS EN EL SECURE OS|5496|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - INSTALACION DE DETECTORES DE HUMO|5503|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE JACKS|5518|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE PANELES PARA RELLENO DE RACK|5514|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - ASIGNACION DE PUERTOS|6267|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - INSTALACION DEL SERVICIO BAAS FOR PYMES|7914|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE ACCESOS - INSTALACION DE TARJETA DUAL READER|5498|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - INSTALACION DE SISTEMA OPERATIVO|5426|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - ACTUALIZACION DE SISTEMA OPERATIVO|7332|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - APROVISIONAMIENTO DE CLOUD MAIL|7289|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE PATCH PANEL|5517|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE ACCESOS - INSTALACION DE LECTOR BIOMETRICO|5499|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - UPGRADE DE MEMORIA RAM|5872|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - UPGRADE DE ADAPTADORES DE RED|5876|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|EQUIPOS|5393|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE EQUIPOS|5506|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE EXTENSOR DE RACK|5516|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE ACCESOS -INGRESO DE NUEVO USUARIO AL FACESTATION|7333|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - CABLEADO FIBRA|7322|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - CONFIGURACION DE IP EN ADADTADORES DE RED|6230|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - PEINADO DE CABLEADO|5521|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - IMPLEMENTACION SECURITY CLOUD EMAIL PROTECTION|7671|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE ACCESOS - INGRESO DE NUEVO USUARIO AL IRIS SCAM|5500|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - MONTAJE DE DISCO EN LINUX|6233|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|CABLEADO FIBRA|5391|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - DOWNGRADE DE ADAPTADORES DE RED|5877|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|NUEVO ENLACE DC|5396|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSERCION TARJETAS|7327|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|CABLEADO COBRE|5390|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO WEBHOSTING - CREACION DE CUENTA|6235|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - INSTALACION DE TANQUE DE ECARO 25|5505|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - CAMARA DC|7323|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CROSS CONEXIÓN - CABLEADO|6236|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - UPGRADE DE VCORE (PROCESADOR)|5873|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - MONTAR IMAGEN ISO|6232|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE ACCESOS - INSTALACION DE CERRADURA ELECTROMAGNETICA|5497|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - EQUIPOS|7324|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUDMAIL -CREACION CUENTAS|6239|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - CREACION DE MAQUINAS VIRTUALES|6231|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CROSS CONEXIÓN - PRUEBAS|6237|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE CABLEADO VERTICAL|5513|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE INFRAESTRUCTURA - INSTALACION DE JAULA|5501|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|INSTALACION DE PANELES PARA RELLENO DE RACK|7341|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|INSTALACIÓN DE PUNTO DE RED|7338|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|BOC PROVISIONAR MAQUINAS VIRTUALES|7917|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - PATCH PANEL|7331|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE ORGANIZADORES|5522|'
       );
    boc3 := itemarray(
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|CAMARA DC|5397|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - INSTALACION DE VMWARE TOOLS|5427|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - PARTICIONAR DISCO EN LINUX|6234|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO WEBHOSTING – UPGRADE DE CUOTA|7754|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CCTV - INSTALACION DE CAMARAS|5495|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE INFRAESTRUCTURA - INSTALACION DE PASILLO FRIO|5502|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE ACCESOS - CONFIGURAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|7918|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE ENLACE|5511|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - CABLEADO COBRE|7321|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE FACEPLATE|7334|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - DOWNGRADE DE MEMORIA RAM|5874|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - DOWNGRADE DE VCORE (PROCESADOR)|5875|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - DOWNGRADE DE DISCO (ALMACENAMIENTO)|5879|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE INTERFACES|5510|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE CABLEADO HORIZONTAL|5512|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|INSTALACIÓN TUBERÍAS/CANALETAS|7340|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - ETIQUETADO DE EQUIPOS/CABLEADO|5508|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - INSTALACION DE SOFTWARE PARA ACCESO REMOTO|5612|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE ODF|5519|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - CONFIGURACION DE POLITICAS EN FORTINET|6228|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - DESINSTALACION DE EQUIPOS|5507|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - FUSION DE HILOS DE FIBRA|5520|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - CONFIGURACION DE IP EN ADADTADORES DE RED|6229|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIOS CROSS CONEXIÓN -ACTIVACIÓN|6238|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD APROVISIONAMIENTO DE IP’S EMAIL PROTECTION|7899|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO WEBHOSTING –DOWNGRADE DE CUOTA|7755|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|INSTALACIÓN DE ESTACIONES DE TRABAJO|7336|',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - INSTALACION DE LUCES ESTROBOSCOPICAS|5504|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS METASYS|5472|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PUERTAS ABIERTAS DC|6168|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS CPANEL|7319|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PERDIDA DE GESTOR DE MONITOREO PARCIAL/TOTAL CCTV|5647|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS HYPERVISOR RED HAT|6802|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - ELIMINACION DE HOST EN CACTI|5489|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION DE UBICACION DE EQUIPOS OPENDCIM|5480|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - ALERTA DETECTOR LINEAL TANQUE DIESEL|5782|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS HYPERVISOR OVIRT|6803|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO- REVISON DE ALARMAS ACRONIS|6680|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION DE LOG EN GRAY LOG|5481|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION DE ESTADISTICAS EN CACTI|5479|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PERDIDA DE GESTOR DE MONITOREO PARCIAL/TOTAL BMS|5641|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS WIFI|5478|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - ELIMINACION DE USUARIO EN CACTI|6302|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS NODOS RIVERBED|5477|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - ENVIO DE GRAFICAS ZABBIX|5487|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PERDIDA DE GESTOR DE MONITOREO PARCIAL/TOTAL ZABBIX|5642|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - ELIMINACION DE HOST EN ZABBIX|5483|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - INGRESO DE HOST EN CACTI|5488|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - INGRESO DE HOST EN ZABBIX|5482|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS CCTV|5474|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - ELIMINACION DE UMBRALES EN ZABBIX|5486|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - EQUIPO DE USUARIO DESATENDIDO|6167|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - MODIFICACION DE UMBRALES EN ZABBIX|5485|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PERDIDA DE GESTOR DE MONITOREO PARCIAL/TOTAL SCADA|5646|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PERDIDA DE GESTOR DE MONITOREO PARCIAL/TOTAL METASYS|5645|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - CONFIGURACION DE UMBRALES EN ZABBIX|5484|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS ZERTO|7745|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - ENVIO DE GRAFICAS CACTI|5490|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PERDIDA DE GESTOR DE MONITOREO PARCIAL/TOTAL CITRIX|5648|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PERDIDA DE GESTOR DE MONITOREO PARCIAL/TOTAL WMWARE|5649|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - INGRESO DE HOST EN OPENDCIM|5491|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS HYPERVISOR WMWARE|5476|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MANOS REMOTAS - REVISION DE RACKS/JAULAS ABIERTAS|5494|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MANOS REMOTAS - REVISION DE ALARMAS EN EQUIPOS FISICOS|5492|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS ZABBIX|5470|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS BMS|5471|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MANOS REMOTAS - REVISION DE PANELES PARA RELLENO DE RACK|5493|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS SCADA|5473|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS HYPERVISOR CITRIX|5475|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - ENVIO DE GRAFICAS HYPERVISOR VMWARE|5658|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - ELIMINACION DE HOST EN OPENDCIM|5781|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - AGREGAR USUARIO EN CACTI|6301|',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - PERDIDA DE GESTOR DE MONITOREO PARCIAL/TOTAL CACTI|5644|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|MANTENIMIENTO DEL SISTEMA DE DETECCION DE INCENDIOS|5431|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O SERVIDOR BMS|5439|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|SERVICIO DE MANOS REMOTAS - MANTENIMIENTO DE ODF|5780|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|REVISIÓN DE ACCESS POINT|7318|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O SERVIDOR CCTV|5436|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|MANTENIMIENTO DE CAMARAS|5429|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|SERVICIO DE MANOS REMOTAS - REVISION DE PATCH CORD CON OTDR|5807|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL FIRWARE DE CAMARAS|5432|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|PRUEBAS DE ESCENARIO DEL SGCN|5441|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|PRUEBAS DE CONTIGENCIA SISTEMA DE DETECCION/EXTINCION DE INCENDIOS|5442|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O SERVIDOR GRAY LOG|5433|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|MANTENIMIENTO DE TORRE (RADIO ENLACE)|6280|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|SERVICIO DE MANOS REMOTAS - RETIRO DE CABLES FIBRA/UTP|5806|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|SERVICIO DE MANOS REMOTAS - SOLICITUD DE MATERIALES|5428|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACIÓN DE VERSIÓN CPANEL|7315|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|SIMULACRO DE EVACUACION (SISTEMAS DE GESTION)|6227|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O SERVIDOR METASYS|5438|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|MANTENIMIENTO FUSIONADORA - CAMBIO DE ELECTRODOS|6170|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O SERVIDOR ZABBIX|5440|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O SERVIDOR CACTI|5435|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O SERVIDOR SCADA|5437|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|MANTENIMIENTO DEL SISTEMA DE EXTINCION DE INCENDIOS|5430|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ARREGLO DE CABLEADO FIBRA / UTP|7317|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION APLICACIÓN CCTV|7312|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|MANTENIMIENTO DEL SISTEMA DE ACCESO|5665|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O SERVIDOR OPENDCIM|5434|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|MANTENIMIENTO DE ESTACIONES DE TRABAJO|7316|'
       );
    boc4 := itemarray(
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|PRUEBAS DE CONTIGENCIA SISTEMA DE CONTROL DE ACCESO|7313|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION DEL S.O NUC INTEL|5835|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|FISCALIZACIÓN PROVEEDOR|6240|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION/ACTUALIZACION DE MATRIZ DE RIESGO|6169|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACIÓN INFORME|6272|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION/ACTUALIZACION DE PROCEDIMIENTO|5456|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION DE SMOP|5454|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|SERVICIO DE MANOS REMOTAS - NOTIFICACION DE ALARMAS EN EQUIPOS FISICOS|5444|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REVISION DE PANELES PARA RELLENO DE RACK|7309|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION/ACTUALIZACION DE INSTRUCTIVO|5455|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REGISTRO DE INCIDENTE PLATAFORMA JIRA|7901|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE CAPACIDAD HOUSING|5464|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|ACTUALIZACIÓN INFORMACIÓN CLIENTES|7307|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE MONITOREO|5462|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION DE INFORME DE RESULTADO DE ENSAYO (SGCN)|5452|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE ERRORES DE RESPALDO VEEAM|5468|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION/ACTUALIZACION DE CMDB|5457|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|SERVICIO TELCOSYS - GESTION EN MODULO DE MANTENIMIENTO|5446|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|SERVICIO DE MANOS REMOTAS - ATENDER/RECORRIDO A VISITANTES|5604|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE VMWARE|5460|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|MANOS REMOTAS-SOLICITUD DE MATERIALES|7308|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION DE RFC|5453|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|SERVICIO TELCOSYS - GESTION EN MODULO DE INCIDENTES|5445|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION DE PORT MAPPING|5458|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE ACTIVIDADES DE MANOS REMOTAS|7306|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|ACTA ENTREGA SERVICIOS|6244|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE ERRORES DE RESPALDO PHD|5467|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE REVISIÓN SISTEMA CCTV|7304|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE DISPONIBILIDAD DE RECURSOS CLOUD|5466|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE ERRORES DE RESPALDO UVB|5469|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE ACCESOS (PROWATCH)|5590|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|NOTIFICACION A CLIENTES VENTANAS DE TRABAJO|5448|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE RONDAS MANOS REMOTAS|5461|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|SERVICIO DE MANOS REMOTAS - ASIGNACION DE PUERTOS|7311|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION DE INFORME DE PLAN DE ENSAYO (SGCN)|5451|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE SLA MENSUAL CLIENTES|5465|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|ACTUALIZACIÓN DE INFORMACIÓN OPENDCIM|7305|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE DREAM REPORT|5459|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|SERVICIO TELCOSYS - GESTION EN MODULO INGRESO DE PERSONAL|5447|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION DE DIAGRAMAS EN VISIO|5449|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REALIZACION DE SOLICITUD DE ACCION CORRECTIVAS / ACCIONES DE MEJORA (SGCN)|5450|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REUNIONES/CAPACITACIONES PERSONAL DEL BOC|5443|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE PASO DE TURNO|5463|',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REVISION DE RACKS/JAULAS ABIERTAS|7310|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|05. CONFIGURACION SSO SISTEMAS SYSCLOUD|6182|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|10. ADMINISTRACION USUARIOS|6187|',
            'EJECUCIÓN DE TAREAS|BOC-DESARROLLO|07. DESARROLLO APLICACIONES|6184|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|12. ADMINISTRACION DE RESTAURACION VMS|6189|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|02.- PRUEBAS DE DESARROLLO|6178|',
            'SOPORTE TECNICO|BOC-DESARROLLO|15. SOPORTE WEB|6192|',
            'EJECUCIÓN DE TAREAS|BOC-DESARROLLO|01. IMPLEMENTACION SERVIDORES|6179|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|11. ADMINISTRACION RESPALDOS BDD|6188|',
            'SOPORTE TECNICO|BOC-DESARROLLO|14. SOPORTE SYSCLOUD|6191|',
            'MONITOREO SERVICIO|BOC-DESARROLLO|04. CREACION DASHBOARD|6181|',
            'SOPORTE TECNICO|BOC-DESARROLLO|18. SOPORTE TELCOGRAF|6195|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|06. CONFIGURACION SSO SISTEMAS TELCOGRAF|6183|',
            'EJECUCIÓN DE TAREAS|BOC-DESARROLLO|IMPLEMENTACION SERVIDORES|6177|',
            'SOPORTE TECNICO|BOC-DESARROLLO|17. SOPORTE SERVICIOS NOTIFICACIONES|6194|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|13. ADMINISTRACION ACTUALIZACION SO|6190|',
            'SOPORTE TECNICO|BOC-DESARROLLO|16. SOPORTE WEBSERVICES|6193|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|09. ADMINISTRACIÓN BDD|6186|',
            'MONITOREO SERVICIO|BOC-DESARROLLO|03. CREACION TEMPLATES|6180|',
            'PROVISION DE SERVICIO|BOC-DESARROLLO|08. CONFIGURACION PARA SUBIR A PRODUCCION|6185|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|06. PLANIFICACION DE HORARIOS/CAMBIO DE TURNO|6274|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|BOC COORDINACION CLOUD|7916|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|05. COORDINACIÓN MATERIALES|6200|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|04. COORDINACIÓN INGRESO / SALIDA PERSONAL|6199|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|03. COORDINACIÓN INGRESO DE EQUIPOS|6198|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|02.- COORDINACIÓN CON CLIENTE|6197|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|07. PLANIFICACION DE CRONOGRAMA DE MANTENIMIENTO BOC|6275|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|REUNION CON CLIENTES/PROVEEDORES|7320|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|01. PLANIFICACIÓN MOVING|6196|',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|BOC COORDINACION HOUSING|7290|',
            'PROVISION DE SERVICIO|BOC - ACTIVACION SERVICIOS DC|SERVICIO CLOUD - VALIDACIÓN Y ACTIVACION|6242|',
            'PROVISION DE SERVICIO|BOC - ACTIVACION SERVICIOS DC|SERVICIO WEBHOSTING - VALIDACIÓN Y ACTIVACION|7303|',
            'PROVISION DE SERVICIO|BOC - ACTIVACION SERVICIOS DC|SERVICIO HOUSING- VALIDACIÓN Y ACTIVACION|6243|',
            'FACTIBILIDAD|BOC - FACTIBILIDAD|BOC FACTIBILIDAD ESPACIO|7292|',
            'FACTIBILIDAD|BOC - FACTIBILIDAD|BOC FACTIBILIDAD CLOUD|7915|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO WEBHOSTING - CAMBIAR CUOTA DE DISCO EN CPANEL|7606|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD-RESTAURACION DE MAQUINA VIRTUAL|7595|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CORREO ELIMINAR USUARIO A LISTA DE DISTRIBUCION|7701|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CONFIGURACION DE POLITICAS EN FORTINET|7694|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE ACCESOS - DESHABILITAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|7680|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CORREO CONSULTA DE USUARIOS EN LISTA DE DISTRIBUCION|7699|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - ALMACENAMIENTO DE CINTA (CINTOTECA)|7684|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - MONTAJE DE DISCO EN LINUX|7618|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO MANOS REMOTAS - CONFIGURACIÓN EQUIPOS|7689|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD-CLONACION DE MAQUINAS VIRTUALES|7592|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CCTV - CONFIGURAR GRABACION POR MOVIMIENTO|7627|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - UPGRADE PLAN CLOUD MAIL|7919|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - ACCESO REMOTO A EQUIPOS|7683|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE ACCESOS - ELIMINAR USUARIO DEL IRIS SCAM|7678|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD-REVERTIR DE SNAPSHOTS|7593|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO MANOS REMOTAS - DESCONEXION TANQUES DE ECARO 25|7598|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO BATERIAS PANEL SECURITON|7600|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - REVISION DE ENLACE|7703|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - DOWNGRADE DE DISCO (ALMACENAMIENTO)|7613|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - REVISION DE ALARMAS EN EQUIPOS FISICOS|7609|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE ACCESOS - ELIMINAR TARJETA DE ACCESO EN SERVIDOR PROWATCH|7681|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - DOWNGRADE DE VCORE (PROCESADOR)|7615|'
       );
    boc5 := itemarray(
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - CAMBIO DE ETIQUETADO DE EQUIPOS/CABLEADO|7685|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - INSERCION DE DISPOSITIVO DE ALMACENAMIENTO EXTERNO|7687|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - PARTICIONAR DISCO EN LINUX|7620|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CCTV - CONFIGURAR GRABACION DE MANERA CONTINUA|7690|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - REVISION DE DISPOSITIVO DE ALMACENAMIENTO EXTERNO (ANTIVIRUS)|7702|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO WEBHOSTING - RESETEAR CONTRASEÑA CPANEL|7594|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - RECEPCION DE EQUIPOS|7688|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO WEBHOSTING - AGREGAR CERTIFICADO SSL|7988|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - DOWNGRADE DE ADAPTADORES DE RED|7612|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - EXPORTACION DE MAQUINA VIRTUAL|7677|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - REVISION DISTANCIA CABLEADO VERTICAL|7910|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CCTV - CAMARA FUERA DE FOCO|7628|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - ATENCION INGRESO CLIENTES/PROVEEDORES|7603|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - INSERCION DE CINTAS|7674|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - ELABORACIÓN DE COTIZACIONES|7610|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CCTV - ALINEACION DE CAMARA|7626|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CAMBIO DE PLAN BACKUPNET|7675|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - VERIFICACION DE SERVICIO DE RESPALDO EN MAQUINAS VIRTUALES|7596|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CORREO CREACION DE FORWARD|7700|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|ATENDER / RECORRIDO A VISITANTES|7608|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - UPGRADE PLAN BAAS FOR PYMES|7747|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - MONTAR IMAGEN ISO|7619|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - UPGRADE DE ADAPTADORES DE RED|7621|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - CAMBIO DE DISCO (STORAGE)|7604|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - RETIRO DE CINTAS|7673|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CCTV - CONFIGURAR ZONA DE GRABACION|7691|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - ACTUALIZACION DE SISTEMA OPERATIVO|7611|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO DE DETECTOR DE HUMO|7601|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - ENTREGA/ENVIO DE EQUIPOS|7605|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE ACCESOS - CREAR PERFIL DE ACCESO EN SERVIDOR PROWATCH|7679|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - ATENCION VISITAS GUIADAS|7602|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - DOWNGRADE DE MEMORIA RAM|7614|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE MANOS REMOTAS - CAMBIO DE INTERFACES|7686|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - AUMENTO SERVICIO DE RESPALDO|7692|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CORREO AGREGAR USUARIO A LISTA DE DISTRIBUCION|7696|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - UPGRADE DE MEMORIA RAM|7623|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - DOWNGRADE PLAN CLOUD MAIL|7920|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - UPGRADE DE VCORE (PROCESADOR)|7624|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO MANOS REMOTAS - CONEXION TANQUES DE ECARO 25|7597|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CORREO CONFIGURACION DE CUENTA DE CORREO|7698|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - UPGRADE PLAN SECURITY CLOUD EMAIL PROTECTION|7749|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO WEBHOSTING - CAMBIAR PLAN DE ALOJAMIENTO EN CPANEL|7607|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO WEBHOSTING - ELIMINAR CERTIFICADO SSL|7989|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - INSTALACION DE VMWARE TOOLS|7617|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - DOWNGRADE PLAN BAAS FOR PYMES|7748|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CORREO CAMBIAR STATUS DE CUENTA DE CORREO|7697|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - RESTAURACION DE MAQUINA VIRTUAL|7682|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - DOWNGRADE PLAN SECURITY CLOUD EMAIL PROTECTION|7750|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CONSOLIDACION DE MAQUINA VIRTUAL|7695|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CREACION DE SNAPSHOTS|7676|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - INSTALACION DE SOFTWARE PARA ACCESO REMOTO|7616|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - UPGRADE DE DISCO (ALMACENAMIENTO)|7622|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE DETECCION/EXTINCION DE INCENDIOS - REEMPLAZO BATERIAS PANEL CHEETAH|7599|',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO DE ACCESOS - INGRESO DE NUEVO USUARIO AL IRIS SCAM|7625|'
       );
    departamentos := departamentosarray(boc1,boc2,boc3,boc4,boc5);

    FOR d in 1 .. departamentos.count LOOP

        items             := departamentos(d);
        total             := items.count;
        totalTareasNuevas := 0;
        transInsert       := 0;
        totalExiste       := 0;

        IF (d = 1 OR d = 2 OR d = 3 OR d = 4 OR d = 5) THEN
            nombredepartamento := 'BOC'; --Data Center Boc
            iddepartamento     := 839;
        END IF;

        FOR i in 1 .. total LOOP
            countn1:=0;
            idtareanueva:=0;

            tareanivel1 := SUBSTR(items(i),0,(INSTR(items(i),'|')-1)); 
            tareanivel2 := SUBSTR(items(i), (INSTR(items(i),'|')+1), LENGTH(items(i)) );
            tareanivel3 := SUBSTR(tareanivel2,(INSTR(tareanivel2,'|')+1),LENGTH(tareanivel2)); 
            tareanivel2 := SUBSTR(tareanivel2,0,(INSTR(tareanivel2,'|')-1));
            tareanivel4 := SUBSTR(tareanivel3,INSTR(tareanivel3,'|')+1,LENGTH(tareanivel3)); 
            tareanivel3 := SUBSTR(tareanivel3,0,(INSTR(tareanivel3,'|')-1)); 
            tareanivel5 := SUBSTR(tareanivel4,INSTR(tareanivel4,'|')+1,LENGTH(tareanivel4));
            tareanivel4 := SUBSTR(tareanivel4,0,(INSTR(tareanivel4,'|')-1));

            --CONSULTA TAREA SI EXISTE
            BEGIN
                IF tareanivel4 IS NOT NULL THEN
                    --BUSCA TAREA POR ID
                    SELECT ID_TAREA INTO idtareanueva FROM DB_SOPORTE.ADMI_TAREA WHERE ID_TAREA = TRIM(tareanivel4);
                ELSE
                    --BUSCA TAREA POR EL NOMBRE
                    SELECT NVL(MAX(ID_TAREA),0) INTO idtareanueva FROM DB_SOPORTE.ADMI_TAREA 
                    WHERE translate(UPPER(NOMBRE_TAREA),'áéíóúÁÉÍÓÚ','aeiouAEIOU') = TRIM(translate(UPPER(tareanivel3),'áéíóúÁÉÍÓÚ','aeiouAEIOU')) 
                    AND ESTADO='Activo';

                    --SI NO ENCONTRO POR NOMBRE ENTONCES LA CREA
                    IF idtareanueva = 0 THEN
                        idtareanueva := DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL;

                        INSERT INTO DB_SOPORTE.ADMI_TAREA (ID_TAREA,PROCESO_ID,ROL_AUTORIZA_ID,TAREA_ANTERIOR_ID,
                                                        TAREA_SIGUIENTE_ID,PESO,ES_APROBADA,NOMBRE_TAREA,
                                                        DESCRIPCION_TAREA,TIEMPO_MAX,UNIDAD_MEDIDA_TIEMPO,COSTO,
                                                        PRECIO_PROMEDIO,ESTADO,USR_CREACION,FE_CREACION,
                                                        USR_ULT_MOD,FE_ULT_MOD,AUTOMATICA_WS,
                                                        CATEGORIA_TAREA_ID,PRIORIDAD,REQUIERE_FIBRA,VISUALIZAR_MOVIL) 
                        VALUES (idtareanueva,idproceso,null,null,null,'1','0',TRIM(UPPER(tareanivel3)),TRIM(UPPER(tareanivel3)),'3',
                                'HORAS','0','0','Activo','jobedon',sysdate,
                                'jobedon',sysdate,null,null,null,'N','S');

                        COMMIT;

                        totalTareasNuevas := totalTareasNuevas + 1;

                    END IF;

                END IF;

            EXCEPTION
                WHEN OTHERS THEN
                    Lv_MensajeError := SQLCODE || ' -ERROR- ' || SQLERRM ;
                    DB_GENERAL.GNRLPCK_UTIL.INSERT_ERROR( 'Telcos+',
                                                        'MIGRACION ARBOL TAREAS - SYSCLOUD',
                                                        '[ERROR AL CREAR TAREA EN DB_SOPORTE.ADMI_TAREA] => '||Lv_MensajeError,
                                                        NVL(SYS_CONTEXT('USERENV','HOST'), 'DB_SOPORTE'),
                                                        SYSDATE,
                                                        NVL(SYS_CONTEXT('USERENV','IP_ADDRESS'),
                                                        '127.0.0.1')
                                                        );
            END;

            --SE ACTUALIZA QUE SE VISUALIZA EN MOVIL
            IF idtareanueva IS NOT NULL THEN
                    UPDATE DB_SOPORTE.ADMI_TAREA SET VISUALIZAR_MOVIL='N' WHERE ID_TAREA = idtareanueva;
            END IF;

            --CONSULTA SI EXISTE YA EN EL ARBOL
            SELECT COUNT(ID_PARAMETRO_DET) INTO countn1 FROM DB_GENERAL.ADMI_PARAMETRO_DET 
            WHERE UPPER(DESCRIPCION) = UPPER(descripcionparametro) 
            AND translate(UPPER(VALOR1),'áéíóúÁÉÍÓÚ','aeiouAEIOU')= TRIM(translate(UPPER(tareanivel1),'áéíóúÁÉÍÓÚ','aeiouAEIOU'))
            AND translate(UPPER(VALOR2),'áéíóúÁÉÍÓÚ','aeiouAEIOU') = TRIM(translate(UPPER(tareanivel2),'áéíóúÁÉÍÓÚ','aeiouAEIOU')) 
            AND VALOR3 = TO_CHAR(idtareanueva) AND ESTADO = 'Activo';

            IF countn1 <= 0 THEN

                INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
                (SELECT id_parametro FROM db_general.admi_parametro_cab WHERE nombre_parametro = descripcionparametrocab),
                descripcionparametro,TRIM(UPPER(tareanivel1)),TRIM(UPPER(tareanivel2)),idtareanueva,
                imagen,'Activo','jobedon',SYSDATE,'127.0.0.1', NULL,NULL,NULL,iddepartamento,NULL,NULL,NULL,
                'VALOR1=> NIVEL 1, VALOR2 => NIVEL 2, VALOR3 => NIVEL 3 (ID TAREA)' );

                transInsert := transInsert +1;
            ELSE
        DBMS_OUTPUT.PUT_LINE('[NIVEL1]=>'||TRIM(UPPER(tareanivel1))||' [NIVEL2]=>'||TRIM(UPPER(tareanivel2))||' [NIVEL3]=>'||TRIM(UPPER(tareanivel3)));

                totalExiste := totalExiste + 1;
            END IF;

        END LOOP;

        DBMS_OUTPUT.PUT_LINE('[DEPARTAMENTO]=>'||nombredepartamento||' [TOTAL A REGISTRAR]=> '||total ||' [TOTAL YA EXISTEN]=> '||totalExiste 
                                                    ||' [TOTAL TAREAS NUEVAS]=> '||totalTareasNuevas 
                                                    ||' [TOTAL REGISTRADAS]=> '||transInsert);

        DB_GENERAL.GNRLPCK_UTIL.INSERT_ERROR( 'Telcos+',
                                            'MIGRACION ARBOL TAREAS - SYSCLOUD',
                                            '[DEPARTAMENTO]=>'||nombredepartamento||
                                            ' [TOTAL A REGISTRAR]=> '||total ||' [TOTAL YA EXISTEN]=> '||totalExiste 
                                            ||' [TOTAL TAREAS NUEVAS]=> '||totalTareasNuevas 
                                            ||' [TOTAL REGISTRADAS]=> '||transInsert,
                                            NVL(SYS_CONTEXT('USERENV','HOST'), 'DB_SOPORTE'),
                                            SYSDATE,
                                            NVL(SYS_CONTEXT('USERENV','IP_ADDRESS'),
                                            '127.0.0.1')
                                            );
    COMMIT;

   END LOOP;

  EXCEPTION
  WHEN OTHERS THEN
  --
  Lv_MensajeError := SQLCODE || ' -ERROR- ' || SQLERRM ;
  DB_GENERAL.GNRLPCK_UTIL.INSERT_ERROR( 'Telcos+',
                                        'MIGRACION ARBOL TAREAS - SYSCLOUD',
                                        Lv_MensajeError,
                                        NVL(SYS_CONTEXT('USERENV','HOST'), 'DB_SOPORTE'),
                                        SYSDATE,
                                        NVL(SYS_CONTEXT('USERENV','IP_ADDRESS'),
                                        '127.0.0.1')
                                      );
END;

/