--SE CREA UN NUEVO REGISTRO PARA GUARDAR EL PROGRESO DE REGULARIZACION
--
--SE CREA NUEVO PROGRESO PARA REGULARIZACION DE TAREAS
INSERT INTO DB_SOPORTE.ADMI_TIPO_PROGRESO 
(
    ID_TIPO_PROGRESO, 
    CODIGO, 
    NOMBRE_TIPO_PROGRESO, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_SOPORTE.SEQ_ADMI_TIPO_PROGRESO.NEXTVAL, 
    'REGULARIZACION', 
    'REGULARIZACION', 
    'Activo', 
    'jnazareno', 
    SYSDATE, 
    '127.0.0.1'
);

--SE CREA UN NUEVO REGISTRO PARA GUARDAR EL PROGRESO DE REGULARIZACION

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
    ID_PROGRESO_PORCENTAJE, 
    PORCENTAJE, 
    TIPO_PROGRESO_ID, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION, 
    ORDEN, 
    EMPRESA_ID
)
VALUES 
(
    DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
    100, 
    (
        select ID_TIPO_PROGRESO 
        from DB_SOPORTE.ADMI_TIPO_PROGRESO 
        where CODIGO = 'REGULARIZACION'
    ),
    'Activo', 
    'jnazareno', 
    SYSDATE, 
    '127.0.0.1', 
    0, 
    '10'
);

COMMIT;
