--ELIMINAMOS LOS TIPOS DE PROBLEMAS ACTUALES
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET ESTADO='Eliminado' WHERE PARAMETRO_ID=829 AND ESTADO = 'Activo';

--INGRESA TIPOS DE PROBLEMA DEL MODULO AGENTE PARA NOC
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CACTI',115,'Activo','amontero',sysdate,'127.0.0.1',10);
     
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CAIDA',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','WIFI',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','WEBHOSTING',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','SLA',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','OTROS',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','SIN AFECTACION',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','MONITOREO',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INTERMITENCIA',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INFORME TECNICO',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INFORMACION CLIENTE',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','FORTI',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','ENRUTAMIENTO',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','DNS',115,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CORREOS',115,'Activo','amontero',sysdate,'127.0.0.1',10);

--INGRESA TIPOS DE PROBLEMA DEL MODULO AGENTE PARA SISTEMAS
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','TECNICO',131,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','SOPORTE',131,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','OTROS',131,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','MOVIL',131,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','FINANCIERO',131,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','COMERCIAL',131,'Activo','amontero',sysdate,'127.0.0.1',10);



--INGRESA TIPOS DE PROBLEMA DEL MODULO AGENTE PARA IPCCL1
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CACTI',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','WIFI',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','TELEFONIA',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','SLA',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','SIN AFECTACION',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','OTROS',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','MONITOREO',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INTERMITENCIA',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INFORME TECNICO',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INFORMACION CLIENTE',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INCIDENCIA DE SEGURIDAD',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','FORTI',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','ENRUTAMIENTO',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','DNS',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CORREOS',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CAIDA',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','WEBHOSTING',132,'Activo','amontero',sysdate,'127.0.0.1',10);

--INGRESA TIPOS DE PROBLEMA DEL MODULO AGENTE PARA IPCCL2
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CACTI',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','WIFI',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','TELEFONIA',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','SLA',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','SIN AFECTACION',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','OTROS',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','MONITOREO',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INTERMITENCIA',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INFORME TECNICO',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INFORMACION CLIENTE',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','INCIDENCIA DE SEGURIDAD',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','FORTI',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','ENRUTAMIENTO',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','DNS',133,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CORREOS',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','CAIDA',132,'Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,829,'TIPO DE PROBLEMA MODULO AGENTE','WEBHOSTING',133,'Activo','amontero',sysdate,'127.0.0.1',10);

COMMIT;

/
