UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
SET
  VALOR2='133',  
  VALOR3='GestionPendientesBackbone', 
  OBSERVACION = 'VALOR1 => id del proceso,VALOR2 => id del departamento, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD'
WHERE 
  PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS')
  AND DESCRIPCION = 'NOC-GESTION MONITOREO BACKBONE';
--
--
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
SET 
  VALOR2='133',  
  VALOR3='GestionPendientesBackbone', 
  OBSERVACION = 'VALOR1 => id de tipo caso, VALOR2 => id del departamento, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD' 
WHERE 
  PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPO_CASO_REPLICAR_CASOS')
  AND DESCRIPCION = 'Backbone';
--
--
--
--####################################################################################
--NUEVOS PROCESOS DE TAREAS PARA CREAR PENDIENTES PARA OPU, FIBRA Y TECNICAS SUCURSAL
--####################################################################################
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS'),
	   'FIBRA: MANTENIMIENTO DE RUTAS - Recorrido Interurbano - OPU','870','128','GestionPendientesRecorridos','3917',
	   'Activo','amontero',sysdate,'127.0.0.1','VALOR1 => id del proceso, VALOR2 => id del departamento, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD',10);
--
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS'),
	   'FIBRA: MANTENIMIENTO DE RUTAS - Recorrido Interurbano - FIBRA','870','116','GestionPendientesRecorridos','3917',
	   'Activo','amontero',sysdate,'127.0.0.1','VALOR1 => id del proceso, VALOR2 => id del departamento, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD',10);
--
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS'),
	   'FIBRA: MANTENIMIENTO DE RUTAS - Recorrido Interurbano - TECNICA SUCURSAL','870','117','GestionPendientesRecorridos','3917',
	   'Activo','amontero',sysdate,'127.0.0.1','VALOR1 => id del proceso, VALOR2 => id del departamento, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD',10);
--
--
--
--
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS'),
	   'TAREAS DE OPU - REQUERIMIENTOS A OPU - Mantenimiento Preventivo Telefónica - OPU','628','128','GestionPendientesRecorridos','3218',
	   'Activo','amontero',sysdate,'127.0.0.1','VALOR1 => id del proceso, VALOR2 => id del departamento, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD, VALOR4 => valor de la tarea asociada al proceso',10);
--
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS'),
	   'TAREAS DE OPU - REQUERIMIENTOS A OPU - Mantenimiento Preventivo Telefónica - FIBRA','628','116','GestionPendientesRecorridos','3218',
	   'Activo','amontero',sysdate,'127.0.0.1','VALOR1 => id del proceso, VALOR2 => id del departamento, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD, VALOR4 => valor de la tarea asociada al proceso',10);
--
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS'),
	   'TAREAS DE OPU - REQUERIMIENTOS A OPU - Mantenimiento Preventivo Telefónica - TECNICA SUCURSAL','628','117','GestionPendientesRecorridos','3218',
	   'Activo','amontero',sysdate,'127.0.0.1','VALOR1 => id del proceso, VALOR2 => id del departamento, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD, VALOR4 => valor de la tarea asociada al proceso',10);
--
--
--
--
--####################################################################################
--TRAMOS MODULO DE GESTION DE PENDIENTES
--####################################################################################
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'TRAMOS_PARA_MODULO_GESTION_PENDIENTES',
'DEFINE LOS TRAMOS PARA MODULO DE GESTION DE PENDIENTES - OPCION RECORRIDOS',
'SOPORTE',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TOLITA - EL SALTO','133','TOLITA - EL SALTO','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TOLITA - QUININDE','133','TOLITA - QUININDE','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TOLITA - TACHINA','133','TOLITA - TACHINA','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TOSAGUA - BAHIA','133','TOSAGUA - BAHIA','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TOSAGUA - BAHIA CENTRO','133','TOSAGUA - BAHIA CENTRO','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TOSAGUA - ZAPALLO','133','TOSAGUA - ZAPALLO','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TRIUNFO - PTO INCA','133','TRIUNFO - PTO INCA','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TULCAN - BOLIVAR','133','TULCAN - BOLIVAR','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'TULCAN - EL ANGEL','133','TULCAN - EL ANGEL','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'VALLE ALTO - LA UNION','133','VALLE ALTO - LA UNION','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'VINCES - PALENQUE','133','VINCES - PALENQUE','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'YANTZAZA - GUALAQUIZA','133','YANTZAZA - GUALAQUIZA','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'YANTZAZA - ZAMORA','133','YANTZAZA - ZAMORA','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'ZAMORA - LOJA','133','ZAMORA - LOJA','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'ZAPALLO - EL CARMEN','133','ZAPALLO - EL CARMEN','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'ZHUD - ALAUSI','133','ZHUD - ALAUSI','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'ZHUD - CAÑAR','133','ZHUD - CAÑAR','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'ZHUD - CAÑAR BACKUP','133','ZHUD - CAÑAR BACKUP','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES'),
	   'ZHUD - COMPUD','133','ZHUD - COMPUD','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id del departamento, VALOR2 => descripción del tramo',10
	  );
--
--
--
--####################################################################################
--VALORES POR DEFECTO PARA TAREA DE INFORME
--####################################################################################
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'VALORES_TAREA_INFORME_MODULO_GESTION_PENDIENTES',
'DEFINE LOS VALORES POR DEFECTO DE LA TAREA DE INFORME PARA MODULO DE GESTION DE PENDIENTES - OPCION RECORRIDOS',
'SOPORTE',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,VALOR5,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
	   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALORES_TAREA_INFORME_MODULO_GESTION_PENDIENTES'),
	   'VALORES POR DEFECTO TAREA INFORME','5|Correo Electronico','44|Registro Interno','472|NOC-REPORTES','6443|Reporte de recorridos y mantenimientos','Favor su ayuda con la elaboración del informe del tramo *nombre_tramo* realizado bajo la tarea: *tarea_recorrido*','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => id forma de contacto (origen), VALOR2 => id clase de documento (clase), VALOR3 => id de proceso (proceso), VALOR4 => id de tarea (tarea), VALOR5 => Observación',10
	  );


--####################################################################################
--VALORES PARA ASIGNACION TAREA INFORME MODULO DE GESTION DE PENDIENTES
--####################################################################################
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'VALORES_ASIGNACION_TAREA_INFORME_MODULO_GESTION_PENDIENTES',
'DEFINE LOS VALORES PARA ASIGNACION TAREA INFORME MODULO DE GESTION DE PENDIENTES',
'SOPORTE',null,'Activo','amontero',sysdate,'127.0.0.1');
--
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR4,VALOR3,VALOR2,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALORES_ASIGNACION_TAREA_INFORME_MODULO_GESTION_PENDIENTES'),
	   'DEPARTAMENTO FIBRA','Jefe Departamental','116','RESPONSABLE_TAREA',
	   '75|fibraoptica_gye@telconet.ec,178|fibra_uio@telconet.ec,1|fibra_cue@telconet.ec',
	   'Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 =>CORREOS PARA NOTIFICACION , VALOR2 => DESCRIPCION DEl ASIGNADO, VALOR3 => ID DEPARTAMENTO, VALOR4 => ROL DEL JEFE DEPARTAMENTO',10
	  );
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR6,VALOR5,VALOR4,VALOR3,VALOR2,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALORES_ASIGNACION_TAREA_INFORME_MODULO_GESTION_PENDIENTES'),
	   'DEPARTAMENTO OPU',178,'Jefe Dpto. Nacional','Subjefe Departamental','128','COORDINADOR_CUADRILLA','75|operativos_gye@telconet.ec,178|operativos_uio@telconet.ec',
	   'Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 =>CORREOS PARA NOTIFICACION , VALOR2 => DESCRIPCION DEl ASIGNADO, VALOR3 => ID DEPARTAMENTO, VALOR4 => ROL DEL SUBJEFE DEPARTAMENTO, VALOR5 => ROL DEL JEFE NACIONAL DEPARTAMENTO, VALOR6 => CANTON JEFE NACIONAL DEPARTAMENTO',10
	  );
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR4,VALOR3,VALOR2,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALORES_ASIGNACION_TAREA_INFORME_MODULO_GESTION_PENDIENTES'),
	   'DEPARTAMENTO TECNICA SUCURSAL','Jefe Técnico Sucursal','117','JEFE_TECNICA_SUCURSAL',
	   '126|tecnicos_qvdo@telconet.ec,218|tecnicos_stdo@telconet.ec,221|tecnicos_sln@telconet.ec,100|tecnicos_ibar@telconet.ec,186|tecnicos_amb@telconet.ec,106|tecnicos_lja@telconet.ec,178|jefaturas_provincias@telconet.ec,178|jefaturas_prov_r2@telconet.ec,84|tecnico_mil@telconet.ec,142|tecnicos_mnt@telconet.ec,1|tecnicos_cue@telconet.ec,53|tecnicos_mch@telconet.ec,43|tecnicos_riob@telconet.ec,67|tecnicos_esme@telconet.ec,207|tecnicos_lago@telconet.ec',
	   'Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 =>CORREOS PARA NOTIFICACION , VALOR2 => DESCRIPCION DEl ASIGNADO, VALOR3 => ID DEPARTAMENTO, VALOR4 => ROL DEL JEFE DEPARTAMENTO',10
	  );
--
--
--##############################################################################################
--PLANTILLA DE CORREO PARA ENVIÓ AUTOMÁTICO QUE SE UTILIZARÁ EN LA CREACIÓN DE TAREA DE INFORME
--##############################################################################################
Insert Into  DB_COMUNICACION.ADMI_PLANTILLA
(Id_plantilla,Nombre_Plantilla,Codigo,Modulo,Plantilla,Estado,Fe_creacion,Usr_creacion,Empresa_cod)
Values
(DB_COMUNICACION.SEQ_ADMI_PLANTILLA.nextval,
'Notificación Automática creación de tarea de informe por el NOC.',
'MAIL_TINF_NOC',
'SOPORTE',
CONCAT('<html> 
  <head> 
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	<style>
	.label {
	  background-color: #d8d8d6;
	  color:#5f5bca;
	  text-align: left;
	  font-family: Arial, Helvetica, sans-serif;
	}
	.text {
	  text-align:left;
	  color:#823420;
	  background:#ecebe7;
	  font-family: Arial, Helvetica, sans-serif;
	}
	.textMail {
	  text-align:left;
	  color:#22044a;
	  font-family: Arial, Helvetica, sans-serif;
	}
	</style>
  </head> 
  <body> 
    <table align="center" width="100%" cellspacing="0" cellpadding="5"> 
      <tr> 
        <td style="border:1px solid #6699CC;"> 
          <table width="100%" cellspacing="2" cellpadding="4"> 
            <tr> 
                <td colspan="" class="textMail"><strong>Estimados,</strong></td> 
            </tr> 
            <tr> 
              <td colspan="4" class="textMail"> <strong>
                El presente correo, es para informar la ejecuci', CONCAT(CHR(38),CONCAT('oacute;n de la Sgte Tarea por Recorrido de Ruta:  
                </strong>
              </td> 
            </tr> 
            <tr> 
              <td colspan="4"> 
                <br /> 
              </td> 
            </tr> 
            <tr> 
                <td class="label">Tarea de Recorrido:</td>
                <td class="text" colspan="3"> <strong>{{ numeroTarea }}</strong> </td> 
            </tr> 
            <tr>
              <td class="label">Inicio:</td>
              <td class="text">{{fechaInicio}}</td>
              <td class="label">Fin:</td>
              <td class="text">{{fechaFin}}</td>
            </tr>
            <tr>
              <td class="label">Departamento:</td>
              <td class="text">{{departamento}}</td>
              <td class="label">Telefonica:</td>
              <td class="text">{{telefonica}}</td>
            </tr>
            <tr> 
                <td class="label">Tramo:</td>
                <td class="text" colspan="3"> <strong>{{ tramo }}</strong> </td> 
            </tr>                       
            <tr>
	        <td class="label">Tecnico:</td>
	        <td class="text">{{nombreTecnico}}</td>
	        <td class="label">Celular:</td>
	        <td class="text">{{celularTecnico}}</td>
            </tr>
            <tr> 
                <td class="label">Observaciones:</td>
                <td class="text" colspan="3"> <strong>{{ observacion | raw }}</strong> </td> 
            </tr>
            <tr> 
                <td class="label">Tarea de Informe:</td>
                <td class="text" colspan="3"> <strong>{{ numeroTareaInforme }}</strong> </td> 
            </tr> 
          </table> 
        </td> 
      </tr> 
      <tr> 
          <td>',CONCAT(CHR(38),'nbsp; </td> 
      </tr> 
      <tr> 
          <td>
            <p class="textMail"><strong><font size="3" face="Arial"> Atentamente,</font></strong></br> 
             <strong><font size="3" face="Arial">Network Operation Center</font></strong></br> 
             <strong><font size="3" face="Arial">Telconet S.A.</font></strong></br>
             <strong><font size="3" face="Arial" color="#6c94d4"> noc@telconet.ec;</font></strong></br> 
             <strong><font size="3" face="Arial" color="#22044a"> Phone:</font> </strong>
             <strong><font size="2" face="Arial" color="#6c94d4"> (593-4)2680555,</font> </strong>
            <strong><font size="3" face="Arial" color="#22044a"> ext. 5000</font></strong></p> 
          </td>
      </tr>   
    </table> 
  </body> 
</html>')))),
'Activo',
SYSDATE,
'amontero',
10);
--
--
--
--####################################################################################
--VALORES PARA ASIGNACION TAREA INFORME MODULO DE GESTION DE PENDIENTES
--####################################################################################
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'CORREOS_REMITENTES_TAREA_INFORME_NOC',
'DEFINE LOS CORREOS A QUIENES SE ENVIA COPIA DE CORREO NOTIFICACION DE TAREA DE INFORME NOC',
'SOPORTE',null,'Activo','amontero',sysdate,'127.0.0.1');
--
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_REMITENTES_TAREA_INFORME_NOC'),
	   'CARLOS FAJARDO - COORDINADOR','451099','Coordinador','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => ID PERSONA, VALOR2 => DESCRIPCION DEl ROL',10
	  );
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_REMITENTES_TAREA_INFORME_NOC'),
	   'JUAN YEPEZ - COORDINADOR','283639','Coord Fibra Optica','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => ID PERSONA, VALOR2 => DESCRIPCION DEl ROL',10
	  );
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_REMITENTES_TAREA_INFORME_NOC'),
	   'NOC - DEPARTAMENTO','noc@telconet.ec','ALIAS_DEPARTAMENTO','Activo','amontero',sysdate,'127.0.0.1',
	   'VALOR1 => ID PERSONA, VALOR2 => DESCRIPCION DEl ROL',10
	  );	  
--
COMMIT;
/
