--INSERT QUE DEFINE CABECERA EN ADMI_PARAMETRO_CAB DE LAS EMPRESAS QUE SERAN VISIBLES EN LAS OPCIONES PARA LA GESTION DE TAREAS
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  MODULO,
  PROCESO,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
  'EMPRESAS_VISIBLES_EN_TAREAS',
  'DEFINE LAS EMPRESAS QUE SERAN VISIBLES EN LAS OPCIONES PARA LA GESTION DE TAREAS',
  'SOPORTE',
  null,
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);


--INSERT QUE DEFINE DETALLES EN ADMI_PARAMETRO_DET DE LAS EMPRESAS QUE SERAN 
--VISIBLES EN LAS OPCIONES PARA LA GESTION DE TAREAS
--
--############################################
--##EMPRESAS TELCONET ECUADOR
--############################################
--INSERT VISIBLE EMPRESA TELCONET EN TELCONET
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA TELCONET',
  'TN',
  '10',
  'S',
  'S',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);

--INSERT VISIBLE EMPRESA MEGADATOS EN TELCONET
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA TELCONET',
  'TN',
  '18',
  'S',
  'S',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);

--INSERT VISIBLE EMPRESA TELCONET PANAMA EN TELCONET
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA TELCONET',
  'TN',
  '26',
  'S',
  'N',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);

--############################################
--##EMPRESAS VISIBLES PARA MEGADATOS
--############################################
--INSERT VISIBLE EMPRESA TELCONET EN MEGADATOS
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA MEGADATOS',
  'MD',
  '10',
  'S',
  'S',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);

--INSERT VISIBLE EMPRESA MEGADATOS EN MEGADATOS
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA MEGADATOS',
  'MD',
  '18',
  'S',
  'S',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);

--INSERT VISIBLE EMPRESA TELCONET PANAMA EN MEGADATOS
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA MEGADATOS',
  'MD',
  '26',
  'N',
  'N',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);



--##################################################
--##EMPRESAS VISIBLES PARA TELCONET PANAMA
--##################################################
--INSERT VISIBLE EMPRESA TELCONET EN TELCONET PANAMA
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA TELCONET PANAMA',
  'TNP',
  '10',
  'S',
  'S',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);

--INSERT VISIBLE EMPRESA MEGADATOS EN TELCONET PANAMA
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA TELCONET PANAMA',
  'TNP',
  '18',
  'N',
  'N',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);

--INSERT VISIBLE EMPRESA TELCONET PANAMA EN TELCONET PANAMA
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO ='EMPRESAS_VISIBLES_EN_TAREAS'),
  'EMPRESA VISIBLE PARA TELCONET PANAMA',
  'TNP',
  '26',
  'S',
  'S',
  'Activo',
  'amontero',
  sysdate,
  '127.0.0.1'
);

COMMIT;

/