--DML CAB PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'LISTAR_MOTIVOS',
    'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
    'SOPORTE',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'A LA ESPERA DE PERMISOS POR PARTE DEL C.C/ADMINISTRACIÓN'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'A LA ESPERA DE PERMISOS POR PARTE DEL C.C/ADMINISTRACIÓN'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('IPCCL1') --Departamento
     ),
    'T',    --TIPO C = Cliente ; T = Técnico u/o Usuario
    '1440', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'A LA ESPERA DE PERMISOS POR PARTE DEL CLIENTE'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'A LA ESPERA DE PERMISOS POR PARTE DEL CLIENTE'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('IPCCL1') --Departamento
     ),
    'C',    --TIPO C = Cliente ; T = Técnico u/o Usuario
    '1440', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'A LA ESPERA DE QUE SE DESCARTEN PROBLEMAS ELÉCTRICOS'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'A LA ESPERA DE QUE SE DESCARTEN PROBLEMAS ELÉCTRICOS'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('IPCCL1') --Departamento
     ),
    'C',    --TIPO C = Cliente ; T = Técnico u/o Usuario
    '1440', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'A LA ESPERA DE RESPUESTA POR PARTE DE LA EMPRESA TERCERIZADORA'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'A LA ESPERA DE RESPUESTA POR PARTE DE LA EMPRESA TERCERIZADORA'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('IPCCL1') --Departamento
     ),
    'T',    --TIPO C = Cliente ; T = Técnico u/o Usuario
    '1440', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'EN ESPERA DE RESPUESTA DEL CLIENTE (ENVIO DE PRUEBAS)'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'EN ESPERA DE RESPUESTA DEL CLIENTE (ENVIO DE PRUEBAS)'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('IPCCL1') --Departamento
     ),
    'C',    --TIPO C = Cliente ; T = Técnico u/o Usuario
    '180', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'NO SE TIENE RESPUESTA DEL CONTACTO PROPORCIONADO'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'NO SE TIENE RESPUESTA DEL CONTACTO PROPORCIONADO'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('IPCCL1') --Departamento
     ),
    'C',    --TIPO C = Cliente ; T = Técnico u/o Usuario
    '180', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'SOLICITUD DE NUEVO CONTACTO EN SITIO'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'SOLICITUD DE NUEVO CONTACTO EN SITIO'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('IPCCL1') --Departamento
     ),
    'C',    --TIPO C = Cliente ; T = Técnico u/o Usuario
    '180', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'SUSPENDE TRABAJO POR SOLICITUD DE CLIENTE'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'SUSPENDE TRABAJO POR SOLICITUD DE CLIENTE'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'C',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );


--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'ASIGNACIÓN DE CASO PRIORITARIO'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'ASIGNACIÓN DE CASO PRIORITARIO'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'T',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'TRABAJOS O PERMISOS DE EMPRESAS EXTERNAS'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'TRABAJOS O PERMISOS DE EMPRESAS EXTERNAS'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'T',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'CONDICIONES CLIMÁTICAS'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'CONDICIONES CLIMÁTICAS'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'T',  --TIPO C = Cliente ; T = Técnico u/o Usuario
     NULL, --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'REQUERIMIENTO DE RECURSO EXTERNO'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'REQUERIMIENTO DE RECURSO EXTERNO'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'T',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'SECTOR PELIGROSO/INTENTO DE ROBO'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'SECTOR PELIGROSO/INTENTO DE ROBO'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'T',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'GESTIÓN DE PERMISOS PARA ACCEDER A LAS INSTALACIONES DE CLIENTES'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'GESTIÓN DE PERMISOS PARA ACCEDER A LAS INSTALACIONES DE CLIENTES'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'C',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'GESTIÓN DE PERMISOS PARA INGRESAR A CENTROS COMERCIALES'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'GESTIÓN DE PERMISOS PARA INGRESAR A CENTROS COMERCIALES'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'C',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

--DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'GESTIÓN DE ASIGNACIÓN DE FISCALIZADOR EN SECTORES REGENERADOS'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'GESTIÓN DE ASIGNACIÓN DE FISCALIZADOR EN SECTORES REGENERADOS'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'T',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

  --DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'REVISIÓN FO ACCESO TERCERIZADA'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'REVISIÓN FO ACCESO TERCERIZADA'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'C',  --TIPO C = Cliente ; T = Técnico u/o Usuario
     NULL, --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

  --DML DET PARA PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS.
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    VALOR5,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'LISTAR_MOTIVOS'
     ),
     'PARÁMETRO PARA IDENTIFICAR LA LISTA DE MOTIVO DE ACUERDO A LOS DEPARTAMENTOS CONFIGURADOS',
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.ID_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'EN ESPERA DE RESPUESTA DEL CLIENTE'
     ),
     (
        SELECT DB_GENERAL.ADMI_MOTIVO.NOMBRE_MOTIVO
            FROM DB_GENERAL.ADMI_MOTIVO
        WHERE NOMBRE_MOTIVO = 'EN ESPERA DE RESPUESTA DEL CLIENTE'
     ),
     (
        SELECT ADEP.ID_DEPARTAMENTO
            FROM DB_GENERAL.ADMI_DEPARTAMENTO    ADEP,
                 DB_COMERCIAL.INFO_EMPRESA_GRUPO IEGRU
        WHERE ADEP.EMPRESA_COD = IEGRU.COD_EMPRESA
          AND UPPER(IEGRU.PREFIJO)       = 'TN'
          AND UPPER(NOMBRE_DEPARTAMENTO) = UPPER('Operaciones Urbanas')
     ),
    'C',  --TIPO C = Cliente ; T = Técnico u/o Usuario
    '60', --Tiempo que dura el motivo en minutos
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

COMMIT;

/
