-- INSERTANDO PROGRESO DE REGISTRO DE MATERIALES PARA TAREAS CASO_ACTA = 0 EMPRESA MD
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
ID_PROGRESO_PORCENTAJE,
PORCENTAJE,
TIPO_PROGRESO_ID,
TAREA_ID,
ESTADO,
USR_CREACION,
FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,ORDEN,EMPRESA_ID) 
values
(DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
'5',
'5',
'0',
'Activo',
'admin',
SYSDATE,
'127.0.0.1',
null,
SYSDATE,
'7',
'18');


-- INSERTANDO PROGRESO DE REGISTRO DE MATERIALES PARA TAREAS CASO_ACTA = 0 EMPRESA TN
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
ID_PROGRESO_PORCENTAJE,
PORCENTAJE,
TIPO_PROGRESO_ID,
TAREA_ID,
ESTADO,
USR_CREACION,
FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,ORDEN,EMPRESA_ID) 
values
(DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
'5',
'5',
'0',
'Activo',
'admin',
SYSDATE,
'127.0.0.1',
null,
SYSDATE,
'7',
'10');

--INGRESANDO PROGRESO DE FIBRA PARA INSTALACION OTROS 850 
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE IPP VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
5,
3,
850,
'Activo',
'admin',
sysdate,
'127.0.0.1', 
null, 
sysdate, 
11, 
10);


COMMIT;


