--CREACIÓN DE LA CARACTERISTICA RESPONSABLE_ZONA
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    FE_CREACION,
    USR_CREACION,
    TIPO,
    ESTADO
) VALUES (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'MOTIVO_FINALIZA_TAREA',
    'T',
     SYSDATE,
    'amontero',
    'SOPORTE',
    'Activo'
);

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET 
DESCRIPCION = 'PARAMETRO DE DEPARTAMENTO QUE REQUIERE FILTRO PARA VER ARBOL DE VARIOS DEPARTAMENTOS', 
OBSERVACION = 'VALOR1 => ID_DEPARTAMENTO QUE REQUIERE VER ARBOL DE TAREAS, VALOR2 => ID DE LOS DEPARTAMENTOS QUE PODRA VER EL DEPARTAMENTO EN VALOR1',
USR_ULT_MOD = 'amontero',
FE_ULT_MOD = SYSDATE,
VALOR2='124,129,116,128' WHERE PARAMETRO_ID = 962;

COMMIT;

/

