--Insert para crear ruta donde se almacenarán las imagenes de la pantalla plantilla
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS'),
    'SUFIJO_RUTA_ARCHIVO','TELCOS','SOPORTE','NOTIFICACIONES','TELCOS/SOPORTE/NOTIFICACIONES/','Activo','imata',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

--Insert para registrar ruta notificaciones imagen para la empresa TN

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS'),
    'SUFIJO_RUTA_ARCHIVO_NFS_TN','TELCOS','SOPORTE','NOTIFICACIONES','TN','Activo','imata',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,'http://images.telconet.net/others/telcos/notificaciones/TN/',NULL,NULL,NULL,NULL);
    
--Insert para registrar ruta notificaciones imagen para la empresa MD
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS'),
    'SUFIJO_RUTA_ARCHIVO_NFS_MD','TELCOS','SOPORTE','NOTIFICACIONES','MD','Activo','imata',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,'http://images.telconet.net/others/telcos/notificaciones/MD/',NULL,NULL,NULL,NULL);
    

COMMIT;
/