--
--
ALTER TABLE DB_SOPORTE.INFO_ASIGNACION_SOLICITUD DROP COLUMN CIRCUITO;
ALTER TABLE DB_SOPORTE.INFO_ASIGNACION_SOLICITUD DROP COLUMN NOTIFICACION;
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS')
AND VALOR3='GestionPendientesTelefonica';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CLIENTE_AFECTADO_REPLICAR_A_GESTION_PENDIENTES')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CLIENTE_AFECTADO_REPLICAR_A_GESTION_PENDIENTES';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CIRCUITOS_PARA_MODULO_GESTION_PENDIENTES')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CIRCUITOS_PARA_MODULO_GESTION_PENDIENTES';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DATOS_REPORTADO_POR_NOTIFICACION_TELEFONICA')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DATOS_REPORTADO_POR_NOTIFICACION_TELEFONICA';
--
--
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'NOTIF_TELFNC' AND MODULO='SOPORTE' AND USR_CREACION = 'amontero';
--
--
COMMIT;

/
