-- PROGRESO DE ACTA EPP PARA TAREA MD Wifi + AP 
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'5',--PORCENTAJE 
		'2',-- ID TIPO PROGRESO 
		'-3',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'1',-- ORDEN 
		'18'-- ID EMPRESA 
);

-- PROGRESO DE SEGUIMIENTOS PARA TAREA MD Wifi + AP 
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'5',--PORCENTAJE 
		'1',-- ID TIPO PROGRESO 
		'-3',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'2',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE FOTOS PARA TAREA MD Wifi + AP 
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'10',-- ID TIPO PROGRESO 
		'-3',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'3',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE INGRESOS DE EQUIPOS PARA TAREA MD Wifi + AP 
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'21',-- ID TIPO PROGRESO 
		'-3',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'4',-- ORDEN 
		'18'-- ID EMPRESA 
);



-- PROGRESO DE ACTIVACION PARA TAREA MD Wifi + AP 
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'40',--PORCENTAJE 
		'6',-- ID TIPO PROGRESO 
		'-3',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'5',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE ACTA PARA TAREA MD Wifi + AP 
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'7',-- ID TIPO PROGRESO 
		'-3',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'6',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE ENCUESTA PARA TAREA MD Wifi + AP 
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'8',-- ID TIPO PROGRESO 
		'-3',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'7',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE FINALIZAR  PARA TAREA MD Wifi + AP 
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'9',-- ID TIPO PROGRESO 
		'-3',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'8',-- ORDEN 
		'18'-- ID EMPRESA 
);


-------------------------------------------------------


-- PROGRESO DE ACTA EPP PARA TAREA MD CABLEADO ETHERNET
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'5',--PORCENTAJE 
		'2',-- ID TIPO PROGRESO 
		'-4',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'1',-- ORDEN 
		'18'-- ID EMPRESA 
);

-- PROGRESO DE SEGUIMIENTOS PARA TAREA MD CABLEADO ETHERNET
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'5',--PORCENTAJE 
		'1',-- ID TIPO PROGRESO 
		'-4',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'2',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE FOTOS PARA TAREA MD CABLEADO ETHERNET
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'10',-- ID TIPO PROGRESO 
		'-4',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'3',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE INGRESOS DE EQUIPOS PARA TAREA MD CABLEADO ETHERNET
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'5',-- ID TIPO PROGRESO 
		'-4',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'4',-- ORDEN 
		'18'-- ID EMPRESA 
);



-- PROGRESO DE ACTIVACION PARA TAREA MD CABLEADO ETHERNET
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'40',--PORCENTAJE 
		'6',-- ID TIPO PROGRESO 
		'-4',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'5',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE ACTA PARA TAREA MD CABLEADO ETHERNET
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'7',-- ID TIPO PROGRESO 
		'-4',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'6',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE ENCUESTA PARA TAREA MD CABLEADO ETHERNET
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'8',-- ID TIPO PROGRESO 
		'-4',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'7',-- ORDEN 
		'18'-- ID EMPRESA 
);


-- PROGRESO DE FINALIZAR  PARA TAREA MD CABLEADO ETHERNET
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',--PORCENTAJE 
		'9',-- ID TIPO PROGRESO 
		'-4',-- ID TAREA 
		'Activo',-- ESTADO 
		'rmoranc',-- USR CREACION 
		SYSDATE,-- FECHA CREACION
		'127.0.0.1',-- IP CREACION 
		NULL,-- USR MODIFICACION
		NULL,-- FECHA MODIFICACION
		'8',-- ORDEN 
		'18'-- ID EMPRESA 
);


COMMIT ;