SET DEFINE OFF;

-- Insertar en la tabla ADMI_PROCESO
INSERT
INTO DB_SOPORTE.ADMI_PROCESO VALUES
  (
    DB_SOPORTE.SEQ_ADMI_PROCESO.NEXTVAL,
    NULL,
    'SOLICITUD CABLEADO ESTRUCTURADO',  
    'Proceso para Solicitar un Nuevo Servicio con Cableado Estructurado', 
    NULL,
    'Activo',
    'afayala',
    sysdate,
    'afayala',
    sysdate,
    'NO',
    NULL
  );

-- Insertar en la tabla ADMI_PROCESO_EMPRESA
INSERT
INTO DB_SOPORTE.ADMI_PROCESO_EMPRESA VALUES
  (
    DB_SOPORTE.SEQ_ADMI_PROCESO_EMPRESA.NEXTVAL,
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO = 'SOLICITUD CABLEADO ESTRUCTURADO'
    ),
    '10',
    'Activo',
    'afayala',
    sysdate
  );

-- Insertar en la tabla ADMI_TAREA
INSERT
INTO DB_SOPORTE.ADMI_TAREA VALUES
  (
    DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL,
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO = 'SOLICITUD CABLEADO ESTRUCTURADO'
    ),
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'TAREA ELECTRICO - CABLEADO ESTRUCTURADO',
    'ELECTRICO',
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'afayala',
    sysdate,
    'afayala',
    sysdate,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_SOPORTE.ADMI_TAREA VALUES
  (
    DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL,
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO = 'SOLICITUD CABLEADO ESTRUCTURADO'
    ),
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'TAREA FIBRA - CABLEADO ESTRUCTURADO',
    'FIBRA',
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'afayala',
    sysdate,
    'afayala',
    sysdate,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );

INSERT
INTO DB_SOPORTE.ADMI_TAREA VALUES
  (
    DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL,
    (SELECT ID_PROCESO
    FROM DB_SOPORTE.ADMI_PROCESO
    WHERE NOMBRE_PROCESO = 'SOLICITUD CABLEADO ESTRUCTURADO'
    ),
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'TAREA OBRAS CIVILES - CABLEADO ESTRUCTURADO',
    'Obras Civiles',
    NULL,
    NULL,
    NULL,
    NULL,
    'Activo',
    'afayala',
    sysdate,
    'afayala',
    sysdate,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );

--INGRESANDO NUEVO PROGRESO PARA TAREAS DE SOPORTE PARA CABLEADO ESTRUCTURADO
INSERT INTO "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
(
ID_PROGRESO_PORCENTAJE, 
PORCENTAJE, 
TIPO_PROGRESO_ID, 
TAREA_ID, 
ESTADO, 
USR_CREACION, 
FE_CREACION, 
IP_CREACION,
USR_ULT_MOD, 
FE_ULT_MOD, 
ORDEN, 
EMPRESA_ID
)
VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
'50', 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_MATERIALES'),
(select ID_TAREA from DB_SOPORTE.ADMI_TAREA where NOMBRE_TAREA = 'TAREA ELECTRICO - CABLEADO ESTRUCTURADO'), 
'Activo', 
'admin', 
SYSDATE, 
'127.0.0.1',
NULL,
SYSDATE, 
'10', 
'10'
);

INSERT INTO "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
(
ID_PROGRESO_PORCENTAJE, 
PORCENTAJE, 
TIPO_PROGRESO_ID, 
TAREA_ID, 
ESTADO, 
USR_CREACION, 
FE_CREACION, 
IP_CREACION,
USR_ULT_MOD, 
FE_ULT_MOD, 
ORDEN, 
EMPRESA_ID
)
VALUES 
(
DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
'50', 
(select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_FIBRA'),
(select ID_TAREA from DB_SOPORTE.ADMI_TAREA where NOMBRE_TAREA = 'TAREA ELECTRICO - CABLEADO ESTRUCTURADO'), 
'Activo', 
'admin', 
SYSDATE, 
'127.0.0.1',
NULL,
SYSDATE, 
'10', 
'10'
);

-- El 110 identifica el ID_PROGRESO_PORCENTAJE de la tabla DB_SOPORTE.INFO_PROGRESO_PORCENTAJE del ingreso de materiales  
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR2 = '59,60,113'
WHERE VALOR1 = 'PROG_INSTALACION_TN_MATERIALES';

-- El 111 identifica el ID_PROGRESO_PORCENTAJE de la tabla DB_SOPORTE.INFO_PROGRESO_PORCENTAJE del ingreso de fibra
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR2 = '104,105,114'
WHERE VALOR1 = 'PROG_INSTALACION_TN_FIBRA';

COMMIT;

/
