--ELIMINAR TODOS LOS PARAMETROS CREADOS

DELETE FROM DB_GENERAL.ADMI_GESTION_DIRECTORIOS WHERE APLICACION='TmOperaciones' AND EMPRESA = 'EN' AND USR_CREACION = 'jacarriel';

DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE WHERE EMPRESA_ID = 33 AND USR_CREACION = 'jacarriel' AND tarea_id = 849;

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE EMPRESA_COD = 33 AND USR_CREACION='jacarriel';

DELETE FROM DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA WHERE PLANTILLA_ID = 
	(SELECT id_plantilla FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-EN-INS') AND USR_CREACION = 'jacarriel';

DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE codigo = 'ACT-ENT-EN-INS' AND USR_CREACION = 'jacarriel';

DELETE FROM DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA WHERE PLANTILLA_ID = 
	(SELECT id_plantilla FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN') AND USR_CREACION = 'jacarriel';

DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE codigo = 'ENC-INST-EN' AND USR_CREACION = 'jacarriel';

DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA WHERE USR_CREACION = 'jacarriel';

DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE USR_CREACION = 'jacarriel';

COMMIT;
