/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Script para inhabilitar y crear nuevos correos para la gestión de pendientes.
 * @author Fernando López <filopez@telconet.ec>
 * @version 1.0 06-01-2022 - Versión Inicial.
 */

--####################################################################################
--INHABILITAR CORREO DE CORDINADOR CARLOS FAJARDO
--####################################################################################
--

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
SET ESTADO = 'Eliminado',
USR_ULT_MOD = 'filopez',
FE_ULT_MOD = SYSDATE,
IP_ULT_MOD = '127.0.0.1'
WHERE DESCRIPCION = 'CARLOS FAJARDO - COORDINADOR'
AND valor1 = '451099';

--####################################################################################
--REGISTRAMOS PARÁMETROS PARA REMITENTES
--####################################################################################	   
--

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_REMITENTES_TAREA_INFORME_NOC'),
	   'LUIS RUIZ - COORDINADOR','421371','Coordinador','Activo','filopez',sysdate,'127.0.0.1',
	   'VALOR1 => ID PERSONA, VALOR2 => DESCRIPCION DEl ROL',10
	  );

--####################################################################################
--INHABILITAR CORREOS PARA NOTIFICACIÓN DE PENDIENTES TELEFÓNICAS
--####################################################################################	   
--

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET  SET ESTADO = 'Eliminado',
USR_ULT_MOD = 'filopez',
FE_ULT_MOD = SYSDATE,
IP_ULT_MOD = '127.0.0.1'
WHERE DESCRIPCION = 'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - CORREO TELCONET 3' 
AND VALOR1 = 'wchela@telconet.ec'; 
--
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET  SET ESTADO = 'Eliminado',
USR_ULT_MOD = 'filopez',
FE_ULT_MOD = SYSDATE,
IP_ULT_MOD = '127.0.0.1'
WHERE DESCRIPCION = 'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - CORREO TELCONET 2' 
AND VALOR1 = 'mfactos@telconet.ec'; 

--####################################################################################
--NUEVOS CORREOS PARA NOTIFICACIÓN TELEFÓNICA
--####################################################################################	   
--

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA'),
	   'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - CORREO TELCONET 4','jkvelasco@telconet.ec','Activo','filopez',sysdate,'127.0.0.1',
	   'VALOR1 => CORREO ELECTRONICO',10
	  );
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA'),
	   'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - CORREO TELCONET 5','lruiz@telconet.ec','Activo','filopez',sysdate,'127.0.0.1',
	   'VALOR1 => CORREO ELECTRONICO',10
	  );
--
--	  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA'),
	   'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - ALIAS OPE-UI TELCONET','operativos_uio@telconet.ec','Activo','filopez',sysdate,'127.0.0.1',
	   'VALOR1 => CORREO ELECTRONICO',10
	  );
--
--	  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA'),
	   'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - ALIAS OPE-GYE TELCONET','operativos_gye@telconet.ec','Activo','filopez',sysdate,'127.0.0.1',
	   'VALOR1 => CORREO ELECTRONICO',10
	  );

--####################################################################################
--NUEVO PARÁMETRO PARA RAZÓN SOCIAL TELCONET SA.
--####################################################################################	   
--

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4, VALOR5, VALOR6,VALOR7,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CLIENTE_AFECTADO_REPLICAR_A_GESTION_PENDIENTES'),
	   'Cliente afectado TN','665890','133','GestionPendientesMunicipio','ID_PERSONA_EMPRESA_ROL','ASIGNADO_A','133','261,276','Activo','filopez',sysdate,'127.0.0.1',
	   'VALOR1 => login afectado, VALOR2 => departamento a quien se asigna el caso o tarea, VALOR3 => valor para campo tab_visible de tabla DB_SOPORTE.INFO_ASIGNACION_SOLICITUD, VALOR4 => CAMPO VALIDA, VALOR5 =>AMBOS: asignado por departamentos de VALOR6 y asignado a departamentos de VALOR2; ASIGNADO_POR: id departamento de VALOR6; ASIGNADO_A: id departamento de VALOR2, VALOR6 => id del departamento que asigna, VALOR7 => id producto seleccionado en el caso ',
	   10);
--
--
COMMIT;
/