DROP INDEX DB_SOPORTE.idx_asig_sol_002;
--
--
ALTER TABLE DB_SOPORTE.INFO_ASIGNACION_SOLICITUD DROP COLUMN TRAMO;
ALTER TABLE DB_SOPORTE.INFO_ASIGNACION_SOLICITUD DROP COLUMN HILO_TELEFONICA;
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PROCESOS_REPLICAR_CASOS_TAREAS')
AND VALOR3='GestionPendientesRecorridos';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TRAMOS_PARA_MODULO_GESTION_PENDIENTES';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALORES_TAREA_INFORME_MODULO_GESTION_PENDIENTES')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALORES_TAREA_INFORME_MODULO_GESTION_PENDIENTES';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALORES_ASIGNACION_TAREA_INFORME_MODULO_GESTION_PENDIENTES')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALORES_ASIGNACION_TAREA_INFORME_MODULO_GESTION_PENDIENTES';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_REMITENTES_TAREA_INFORME_NOC')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_REMITENTES_TAREA_INFORME_NOC';
--
--
COMMIT;

/
