--Actualización de los codigos de la plantilla en la admi_parametro_det
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET EMPRESA_COD=10 WHERE DESCRIPCION='CODIGO DE PLANTILLA ECUCERT';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR3 = 'GESTIONAR CLIENTE CON INCIDENTE/VULNERABILIDAD DETECTADA POR ECUCERT',
    VALOR4 = 'TAREAS DE IPCCL1 - GESTION DE INCIDENTES DE SEGURIDAD DE CLIENTES'
WHERE ID_PARAMETRO_DET = (SELECT
        ID_PARAMETRO_DET
    FROM
        DB_GENERAL.ADMI_PARAMETRO_DET
    WHERE
        DESCRIPCION = 'PARAMETROS PARA CREAR TAREA');

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR4 = 'TLP-AMBAR ARCOTEL:NOTIFICACIÓN DE '
WHERE ID_PARAMETRO_DET = (SELECT
        ID_PARAMETRO_DET
    FROM
        DB_GENERAL.ADMI_PARAMETRO_DET
    WHERE
        DESCRIPCION = 'PARAMETROS PARA ENVIAR CORREO');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
VALOR6,
VALOR7,
OBSERVACION,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(
    SELECT
        id_parametro
    FROM
        db_general.admi_parametro_cab
    WHERE
        nombre_parametro = 'PARAMETROS_ECUCERT'
),
'PARAMETROS PARA CREAR TAREA 2',
'TAREAS DE IPCCL2 - GESTION DE INCIDENTES DE SEGURIDAD DE CLIENTES',
'REGULARIZACION DE INFORMACION DE IP EN TELCOS',
'TAREAS DE IPCCL2 - GESTION DE INCIDENTES DE SEGURIDAD DE CLIENTES',
'GESTIONAR CLIENTE CON INCIDENTE/VULNERABILIDAD DETECTADA POR ECUCERT',
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'nnaulal',
SYSDATE,
'127.0.0.1',
'TAREAS DE IPCCL2 - GESTION DE INCIDENTES DE SEGURIDAD DE CLIENTES',
'GESTIONAR CLIENTE CON INCIDENTE/VULNERABILIDAD DETECTADA POR ECUCERT',
'TAREAS DE CERT - GESTION DE INCIDENTES DE SEGURIDAD DE CLIENTES',
'GESTIONAR INCIDENTES DE SEGURIDAD DE CLIENTES',
NULL
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
VALOR6,
VALOR7,
OBSERVACION,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(
    SELECT
        id_parametro
    FROM
        db_general.admi_parametro_cab
    WHERE
        nombre_parametro = 'PARAMETROS_ECUCERT'
),
'PARAMETROS PARA CREAR TAREA 3',
'Regularizacion de Ips que no estan en VRF Telconet ni Gepon',
'Regularizacion de Ips que estan en la VRF GEPON',
NULL,
NULL,
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'nnaulal',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
NULL
);

COMMIT;
 /