--SE CREA UN NUEVO REGISTRO PARA GUARDAR EL DIRECTORIO NFS PARA ECUANET
INSERT INTO db_general.ADMI_GESTION_DIRECTORIOS
    (ID_GESTION_DIRECTORIO,CODIGO_APP,CODIGO_PATH,APLICACION,
    PAIS,EMPRESA,MODULO,SUBMODULO,ESTADO,FE_CREACION,USR_CREACION)
VALUES
(db_general.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,3,
 (SELECT (CASE WHEN MAX(CODIGO_PATH) IS NULL THEN 0+1 ELSE (MAX(CODIGO_PATH)+1) END) AS CODIGO_PATH
    FROM db_general.ADMI_GESTION_DIRECTORIOS WHERE CODIGO_APP=3),
 'TmOperaciones','593','EN','Tecnico','tareas','Activo',sysdate,'jacarriel');

--SE CREA UN NUEVO REGISTRO PARA GUARDAR EL PROGRESO DE VALIDACION_CAJA

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '5',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'FORMULARIO_EPP'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '1', '33');

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '5',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'SEGUIMIENTO'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '2', '33');

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '5',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'VALIDA_CAJA'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '3', '33');

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '5',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'FOTO'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '4', '33');

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '20',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'ACTIVACION_SERVICIO'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '5', '33');

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '5',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'ENCUESTAS'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '7', '33');

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '5',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'ACTAS'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '8', '33');

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '20',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'ASIGNACION_RECURSOS'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '9', '33');

INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
(ID_PROGRESO_PORCENTAJE, PORCENTAJE, TIPO_PROGRESO_ID, TAREA_ID, ESTADO,
USR_CREACION, FE_CREACION, IP_CREACION, FE_ULT_MOD, ORDEN, EMPRESA_ID)
VALUES (DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, '10',
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'RUTA_FIBRA'),
 '849', 'Activo', 'jacarriel', SYSDATE, '127.0.0.1', SYSDATE, '10', '33');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,
    ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_ACTA_ENTREGA_INSTALACION_POR_EMPRESA' AND ESTADO = 'Activo'),
    'CODIGO ACTA DE ENTREGA ECUANET','CODIGO_ACTA_ENTREGA','ACT-ENT-EN-INS','TERM-ACT-ENT-EN','Activo','jacarriel',SYSDATE,'127.0.0.1',33
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,
    VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_ACTA_ENTREGA_VISITA_POR_EMPRESA' AND ESTADO = 'Activo'),
    'CODIGO ACTA DE ENTREGA ECUANET','CODIGO_ACTA_ENTREGA','ACT-ENT-EN-VIS','TERM-ACT-ENT-EN','Activo','jacarriel',SYSDATE,'127.0.0.1',33
  );


INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
  (
    ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,
    PLANTILLA,ESTADO,FE_CREACION,USR_CREACION
  )
  VALUES
  (
    DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL,
    'Acta de Entrega de Servicio EN','ACT-ENT-EN-INS','TECNICO',
    (SELECT PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-MD-INS'),
    'Activo',SYSDATE,'jacarriel'
  );

  INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,PLANTILLA_ID,PREGUNTA_ID,
ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-EN-INS'),
117,'Activo',sysdate,'jacarriel','0.0.0.0');


INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,PLANTILLA_ID,PREGUNTA_ID,
ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-EN-INS'),
118,'Activo',sysdate,'jacarriel','0.0.0.0');

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,PLANTILLA_ID,PREGUNTA_ID,
ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-EN-INS'),
119,'Activo',sysdate,'jacarriel','0.0.0.0');

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,PLANTILLA_ID,PREGUNTA_ID,
ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-EN-INS'),
120,'Activo',sysdate,'jacarriel','0.0.0.0');

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,PLANTILLA_ID,PREGUNTA_ID,
ESTADO,FE_CREACION,USR_CREACION,IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-EN-INS'),
133,'Activo',sysdate,'jacarriel','0.0.0.0');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,
  ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
)
 VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_ENCUESTA_INSTALACION_POR_EMPRESA' AND ESTADO = 'Activo'),
  'CODIGO ENCUESTA INSTALACION ECUANET','CODIGO_ENCUESTA_INSTALACION','ENC-INST-EN','Activo','jacarriel',SYSDATE,'127.0.0.1',33
);

INSERT INTO DB_COMUNICACION.ADMI_PLANTILLA
(
  ID_PLANTILLA,NOMBRE_PLANTILLA,CODIGO,MODULO,
  PLANTILLA,ESTADO,FE_CREACION,USR_CREACION
)
VALUES
(
  DB_COMUNICACION.SEQ_ADMI_PLANTILLA.NEXTVAL,
  'ENCUESTA INSTALACION EN','ENC-INST-EN','SOPORTE',
  (SELECT PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-MD'),
  'Activo',SYSDATE,'jacarriel'
);

---NUEVA PREGUNTA
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA 
(ID_PREGUNTA,PREGUNTA,TIPO_RESPUESTA,DESCRIPCION,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD) 
VALUES 
(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,
'Observaciones que ECUANET deberia mejorar, en trabajo de instalación'
,'TEXTO','PREGUNTA OPERATIVO','Activo',SYSDATE,'jacarriel',NULL,NULL); 

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA 
(ID_PREGUNTA,PREGUNTA,TIPO_RESPUESTA,DESCRIPCION,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD) 
VALUES 
(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,
'Observaciones que ECUANET deberia mejorar, en coordinación y agendamiento de instalación:'
,'TEXTO','PREGUNTA OPERATIVO','Activo',SYSDATE,'jacarriel',NULL,NULL); 

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA 
(ID_PREGUNTA,PREGUNTA,TIPO_RESPUESTA,DESCRIPCION,ESTADO,
FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD) 
VALUES 
(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,
'¿El personal técnico indicó nuestro número de contacto 7-201-200 ?'
,'OPCION','PREGUNTA OPERATIVO','Activo',SYSDATE,'jacarriel',NULL,NULL); 


INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿El personal técnico indicó nuestro número de contacto 7-201-200 ?'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='SI'), 'Activo', SYSDATE, 'jacarriel');
  
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA (ID_PREGUNTA_RESPUESTA, PREGUNTA_ID, RESPUESTA_ID, ESTADO, FE_CREACION, USR_CREACION)
VALUES(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL, 
	(SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA='¿El personal técnico indicó nuestro número de contacto 7-201-200 ?'), 
	(SELECT ID_RESPUESTA FROM DB_COMUNICACION.ADMI_RESPUESTA WHERE RESPUESTA='NO'), 'Activo', SYSDATE, 'jacarriel');

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 147, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 135, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 148, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 149, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 150, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 151, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 152, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 153, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 154, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 141, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA = '¿El personal técnico indicó nuestro número de contacto 7-201-200 ?'),
 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 142, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 144, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 156, 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA = 'Observaciones que ECUANET deberia mejorar, en coordinación y agendamiento de instalación:'),
 'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA
(
 ID_PLANTILLA_PREGUNTA, PLANTILLA_ID, PREGUNTA_ID, 
 ESTADO, FE_CREACION, USR_CREACION, IP_CREACION
)
VALUES
(
 DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL, 
 (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-EN'), 
 (SELECT ID_PREGUNTA FROM DB_COMUNICACION.ADMI_PREGUNTA WHERE PREGUNTA = 'Observaciones que ECUANET deberia mejorar, en trabajo de instalación'),
  'Activo',sysdate,'jacarriel','0.0.0.0'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
( 
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,	VALOR2,
ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
)
VALUES
(
  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE	NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION' AND ESTADO = 'Activo'),
  'PARAMETROS_DE_CALIDAD_INSTALACION_SO','-23','-25','Activo','jacarriel',SYSDATE,'127.0.0.1',33
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
 ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,
 ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
)
VALUES
(
 DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'	AND ESTADO = 'Activo'),
 'PARAMETROS_DE_CALIDAD_INSTALACION_HEC_FEC_BIP','0','','Activo','jacarriel',SYSDATE,'127.0.0.1',33
);
 
 

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
 ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,
 ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
)
VALUES
(
 DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'	AND ESTADO = 'Activo'),
    'PARAMETROS_DE_CALIDAD_INSTALACION_SPEED', '0.9', '','Activo', 'jacarriel',SYSDATE,'127.0.0.1',33
);
 
 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
 ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,
 ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
)
VALUES
(
 DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'	AND ESTADO = 'Activo'),
    'PARAMETROS_DE_CALIDAD_INSTALACION_BANDA_DISPOSITIVOS','-60','-75','Activo','jacarriel',SYSDATE,'127.0.0.1',33
  );


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
 ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,
 ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
)
VALUES
(
 DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'	AND ESTADO = 'Activo'),
    'PARAMETROS_DE_CALIDAD_INSTALACION_WS','http://telcos-ws-ext-lb.telconet.ec/middleware-md/ws/process','Activo','jacarriel',SYSDATE,'127.0.0.1',33
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
 ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,
 ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD
)
VALUES
(
 DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'RANGOS CALIDAD DE INSTALACION'	AND ESTADO = 'Activo'),
    'PARAMETROS_DE_CALIDAD_INSTALACION_INTENTOS','3','Activo','jacarriel',SYSDATE,'127.0.0.1',33);

UPDATE DB_GENERAL.ADMI_PARAMETRO_det apc SET EMPRESA_COD = 18 WHERE DESCRIPCION = 'REQUIERE VALIDACION POTENCIA';

INSERT INTO	DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES 
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VALIDAR POTENCIA SERVICIO'	AND ESTADO = 'Activo'),
 'REQUIERE VALIDACION POTENCIA','TRUE','','Activo','jacarriel',SYSDATE,'127.0.0.1',33);


COMMIT;
