--ELIMINANDO PROGRESO DE FIBRA EN TAREAS 850
DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE WHERE TAREA_ID = 850 AND EMPRESA_ID = 10 AND TIPO_PROGRESO_ID = 3;
--ELIMINANDO PROGRESO DE MATERIALES PARA CASOS 0 DE LA EMPRESA MD
DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE WHERE TAREA_ID = 0 AND EMPRESA_ID = 18 AND TIPO_PROGRESO_ID = 5;
--ELIMINANDO PROGRESO DE MATERIALES PARA CASOS 0 DE LA EMPRESA TN
DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE WHERE TAREA_ID = 0 AND EMPRESA_ID = 10 AND TIPO_PROGRESO_ID = 5;

COMMIT;

/
