--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CLIENTE_AFECTADO_REPLICAR_A_GESTION_PENDIENTES') 
AND DESCRIPCION = 'Cliente afectado' AND VALOR3='GestionPendientesMunicipio';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_ENVIAR_LISTADO_PENDIENTES')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_ENVIAR_LISTADO_PENDIENTES';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TURNOS_NOC_PARA_MODULO_GESTION_PENDIENTES')
;
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TURNOS_NOC_PARA_MODULO_GESTION_PENDIENTES';
--
--
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'NOTIF_LISPENBK' AND MODULO='SOPORTE' AND USR_CREACION = 'amontero';
--
--
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'NOTIF_LISPENTE' AND MODULO='SOPORTE' AND USR_CREACION = 'amontero';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CIRCUITOS_PARA_MODULO_GESTION_PENDIENTES')
;
--
COMMIT;

/
