/**
 * DEBE EJECUTARSE EN DB_SOPORTE
 * Script para eliminar parametros creados para la obtencion de las empresas responsables y los departamentos autorizados
 * @author Jose Daniel Giler <jdgiler@telconet.ec>
 * @version 1.0 24-11-2021 - Versión Inicial.
 */


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INDISPONIBILIDAD_TAREAS_EMPRESAS')
AND USR_CREACION = 'jdgiler';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE 
NOMBRE_PARAMETRO = 'INDISPONIBILIDAD_TAREAS_EMPRESAS'
AND MODULO = 'SOPORTE'
AND USR_CREACION = 'jdgiler';



DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'INDISPONIBILIDAD_TAREAS_ROL')
AND USR_CREACION = 'jdgiler';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE 
NOMBRE_PARAMETRO = 'INDISPONIBILIDAD_TAREAS_ROL'
AND MODULO = 'SOPORTE'
AND USR_CREACION = 'jdgiler';

COMMIT;

/