--ELIMINANDO PROGRESOS PARA TAREA INSTALACION_NETLIFECAM MD
DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
WHERE TAREA_ID = '-5'
AND EMPRESA_ID = '18';

--ELIMINANDO TIPO DE PROGRESO PARA TAREA INSTALACION_NETLIFECAM MD
DELETE FROM DB_SOPORTE.ADMI_PROGRESOS_TAREA 
WHERE NOMBRE_TAREA = 'INSTALACION_NETLIFECAM';

--ELIMINANDO PARAMETRO ID_PRODUCTO_NETLIFECAM_MD DE PARAMETROS_GENERALES_MOVIL
DELETE FROM 
DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL') 
AND VALOR1 = 'ID_PRODUCTO_NETLIFECAM_MD'
AND USR_CREACION = 'rmoranc';

--ELIMINANDO CARACTERISTICAS DEL PRODUCTO INSTALACION_NETLIFECAM MD UTILIZADO EN EL FLUJO PARA LA ACTIVACIÓN EN EL MÓVIL TM OPERACIONES.
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ACTIVACION_PRODUCTOS_MEGADATOS')
AND VALOR1 = 'VISEG';

-- Actualizar valor de parametro Cableado Ethernet que causa afectacion en movil
update DB_GENERAL.ADMI_PARAMETRO_DET set valor4='SI' where id_parametro_det=15828;

COMMIT;

/

