/**
 * @author Alberto Arias <farias@telconet.ec>
 * @version 1.0
 * @since 23-12-2021    
 * Se crea DML para registrar los correos destinatarios cuando ocurre un error en el WS del canal del futbol
 */


/* PARAMETROS */
/* CREACIÓN DEL PARÁMETRO CAB  - CORREOS_ACTUALIZAR_WS_ECDF*/
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'CORREOS_ACTUALIZAR_WS_ECDF', 'CORREOS DESTINATARIOS USADOS PARA LA ACTUALIZACION DE CORREO DEL ECDF', 'TECNICO', 'CORREOS_ACTUALIZAR_WS_ECDF', 'Activo', 
'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL);


--INSERT PARAMETRO DE DATOS PARA CORREO DE ACTUALIZAR ECDF

--1
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'CORREOS_ACTUALIZAR_WS_ECDF'
            AND ESTADO = 'Activo'
    ), 'CORREOS DESTINATARIOS USADOS PARA LA ACTUALIZACION DE CORREO DEL ECDF', 
'ECDF','informaticos@netlife.net.ec', NULL, NULL, 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, NULL);

--2
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'CORREOS_ACTUALIZAR_WS_ECDF'
            AND ESTADO = 'Activo'
    ), 'CORREOS DESTINATARIOS USADOS PARA LA ACTUALIZACION DE CORREO DEL ECDF', 
'ECDF','ibarahona@netlife.net.ec', NULL, NULL, 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, NULL);

--3
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'CORREOS_ACTUALIZAR_WS_ECDF'
            AND ESTADO = 'Activo'
    ), 'CORREOS DESTINATARIOS USADOS PARA LA ACTUALIZACION DE CORREO DEL ECDF', 
'ECDF','marketing@netlife.net.ec', NULL, NULL, 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, NULL);

--4
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'CORREOS_ACTUALIZAR_WS_ECDF'
            AND ESTADO = 'Activo'
    ), 'CORREOS DESTINATARIOS USADOS PARA LA ACTUALIZACION DE CORREO DEL ECDF', 
'ECDF','soporte@elcanaldelfutbol.com', NULL, NULL, 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, '18', NULL, NULL, NULL);


--####################################
--INSERT CAB DE LOS PARAMETROS PARA CREAR TAREA EN SOPORTE
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'TAREA_SOPORTE_ACTUALIZAR_CORREO_ECDF', 'PARAMETROS PARA LA CREACION DE TAREA CUANDO EXISTE ERROR AL ACTUALIZAR CORREO ECDF', 'TECNICO', 'TAREA_SOPORTE_ACTUALIZAR_CORREO_ECDF', 'Activo', 
'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL);

--4
--INSERT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
		(   SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'TAREA_SOPORTE_ACTUALIZAR_CORREO_ECDF'
            AND ESTADO = 'Activo'
    ), 'PARAMETROS PARA LA CREACION DE TAREA CUANDO EXISTE ERROR AL ACTUALIZAR CORREO ECDF', 
'ECDF','El canal del fútbol', 'IPCCL1 - REQUERIMIENTOS CORREO', 'NO SE ACTUALIZO CORREO ECDF', 'Activo', 'farias', SYSDATE, '127.0.0.1', NULL, NULL, NULL, 'ACT_CORREO_ECDF', '18', NULL, NULL, NULL);


COMMIT;
/