--Insert a la ADMI_CARACTERISTICA para declarar la variable que define la caracteristica de minimanga en un soporte con fibra

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO
    )VALUES(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'RUTA GEOREFERENCIAL MINIMANGA',
    'T',
    'Activo',
    sysdate,
    'nnaulal',
    null,
    null,
    'TECNICO'
    );
COMMIT;


--Insert a la ADMI_PARAMETRO_CAB para declarar la variable que define el limite máximo de las puntas de fibra

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (ID_PARAMETRO,
NOMBRE_PARAMETRO,
DESCRIPCION,
MODULO,
PROCESO,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'MINIMA_DIFERENCIA_PUNTA',
'VALOR QUE DESCRIBE EL LIMITE MINIMO DE LAS PUNTAS DE FIBRA',
'TECNICO',
NULL,
'Activo',
'wvera',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL);
COMMIT;


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.CURRVAL,
'MINIMA_DIFERENCIA_PUNTA',
'30',
NULL,
NULL,
NULL,
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'wvera',
SYSDATE,
'127.0.0.1',
NULL,
NULL
);
COMMIT;


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
276,
'CODIGO DE PLANTILLA',
'TAREFIB',
NULL,
NULL,
NULL,
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'nnaulal',
SYSDATE,
'127.0.0.1',
NULL,
NULL
);
COMMIT;