-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE FORMULARIO EPP
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',
		'2',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'1',
		'10'
);


-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE SEGUIMIENTO
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'5',
		'1',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'2',
		'10'
);



-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE FOTO
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',
		'10',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'3',
		'10'
);




-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE RUTA_FIBRA
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',
		'3',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'4',
		'10'
);





-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE VALIDA_CAJA
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'5',
		'12',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'5',
		'10'
);



-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE INGRESO_MATERIALES
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',
		'5',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'6',
		'10'
);




-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE INGRESO_FIBRA
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',
		'19',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'7',
		'10'
);




-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE ACTIVACION_SERVICIO
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'20',
		'6',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'8',
		'10'
);





-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE ACTAS
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'10',
		'7',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'9',
		'10'
);



-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE ENCUESTAS
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'5',
		'8',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'10',
		'10'
);




-- PROGRESO DE TAREA TN INSTALACIÓN FTTX DE FINALIZAR
Insert 
into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
	(
		ID_PROGRESO_PORCENTAJE,
		PORCENTAJE,
		TIPO_PROGRESO_ID,
		TAREA_ID,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		USR_ULT_MOD,
		FE_ULT_MOD,
		ORDEN,
		EMPRESA_ID
	) 
	values 	
	(
		DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL,
		'5',
		'9',
		'5151',
		'Activo',
		'admin',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		'11',
		'10'
);


--AGREGANDO ELEMENTO FORTIGATE  
INSERT
INTO DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO VALUES
(
    DB_INFRAESTRUCTURA.SEQ_ADMI_TIPO_ELEMENTO.NEXTVAL,
    'FORTIGATE',
    'FORTIGATE 30E',
    'ACTIVO',
    'Activo',
    'rmoranc',
    sysdate,
    NULL,
    NULL,
    'BACKBONE'
);


COMMIT;