DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'HORAS CAMBIO DE TURNO PARA MODULO ASIGNACIONES TN');
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'HORAS CAMBIO DE TURNO PARA MODULO ASIGNACIONES TN' AND USR_CREACION = 'amontero';
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = 
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS PARA MODULO ASIGNACIONES TN');
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS PARA MODULO ASIGNACIONES TN' AND USR_CREACION = 'amontero';
--
--
COMMIT;
/



