-------------------------------------------------------------------------- UPDATE
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR1 = 100, USR_ULT_MOD = 'jnazareno', FE_ULT_MOD = SYSDATE WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'UTP')
  AND DESCRIPCION = 'MIN_PORCENTAJE_PAQUETES_RECIBIDO';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR1 = 100, USR_ULT_MOD = 'jnazareno', FE_ULT_MOD = SYSDATE WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'FO')
  AND DESCRIPCION = 'MIN_PORCENTAJE_PAQUETES_RECIBIDO';
  
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR1 = 100, USR_ULT_MOD = 'jnazareno', FE_ULT_MOD = SYSDATE WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'RAD')
  AND DESCRIPCION = 'MIN_PORCENTAJE_PAQUETES_RECIBIDO';

COMMIT;