SET DEFINE OFF;

--ELIMINANDO PROGRESO PARA TAREAS DE SOPORTE PARA CABLEADO ESTRUCTURADO
DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE TIPO_PROGRESO_ID = (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_MATERIALES')
AND TAREA_ID = (select ID_TAREA from DB_SOPORTE.ADMI_TAREA where NOMBRE_TAREA = 'TAREA ELECTRICO - CABLEADO ESTRUCTURADO');

DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE TIPO_PROGRESO_ID = (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'INGRESO_FIBRA')
AND TAREA_ID = (select ID_TAREA from DB_SOPORTE.ADMI_TAREA where NOMBRE_TAREA = 'TAREA ELECTRICO - CABLEADO ESTRUCTURADO');

--ELIMINAR TAREAS
DELETE FROM DB_SOPORTE.ADMI_TAREA
WHERE NOMBRE_TAREA = 'TAREA ELECTRICO - CABLEADO ESTRUCTURADO';

DELETE FROM DB_SOPORTE.ADMI_TAREA
WHERE NOMBRE_TAREA = 'TAREA FIBRA - CABLEADO ESTRUCTURADO';

DELETE FROM DB_SOPORTE.ADMI_TAREA
WHERE NOMBRE_TAREA = 'TAREA OBRAS CIVILES - CABLEADO ESTRUCTURADO';

--ELIMINAR ADMI_PROCESO
DELETE FROM DB_SOPORTE.ADMI_PROCESO
WHERE NOMBRE_PROCESO = 'SOLICITUD CABLEADO ESTRUCTURADO';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR2 = '59,60'
WHERE VALOR1 = 'PROG_INSTALACION_TN_MATERIALES';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR2 = '104,105'
WHERE VALOR1 = 'PROG_INSTALACION_TN_FIBRA';

COMMIT;

/
