INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'VALIDACION PARA USAR NUEVA FUNCION GRID TAREAS',
    'DEFINE SI SE USA LA NUEVA FUNCION QUE CONSULTA LA TABLA INFO_TAREAS DESDE GRID TAREAS',
    'SOPORTE',
    null,
    'Activo',
    'amontero',
    sysdate,
    '127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
    ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,
    ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(
	DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
       WHERE NOMBRE_PARAMETRO = 'VALIDACION PARA USAR NUEVA FUNCION GRID TAREAS'),
    'USAR NUEVA FUNCION EN GRID PRINCIPAL DE TAREAS. VALOR1=S =>NUEVA FUNCION VALOR1=N ANTIGUA FUNCION',
    'S',
    '',
    '',
    'Activo',
    'amontero',
    sysdate,
    '127.0.0.1');

COMMIT;

/
