--INGRESO DE TELCONET PANAMA COMO EMPRESA HABILITADA EN EL PARAMETRO SISTEMA_EMPRESAS
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
)
VALUES(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'SISTEMA_EMPRESAS'),
    'RELACION SISTEMAS Y EMPRESAS HABILITADAS',
    'TELCOS',
    '26',
    'TNP',
    '121',
    'Activo',
    'amontero',
    sysdate,
    '127.0.0.1'
);

--SE ACTUALIZA A LAS EMPRESAS EXISTENTES CON EL ID DEL PAIS CORRESPONDIENTE DENTRO DEL CAMPO VALOR4
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR4='1' WHERE ID_PARAMETRO_DET = 183;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR4='1' WHERE ID_PARAMETRO_DET = 184;

COMMIT;
/