--QUERYS PARA ACTUALIZAR LA ADMI_TAREA PARA SABER QUE MOTIVOS TIENEN QUE PEDIR FIBRA ÓPTICA

--SE ACTUALIZA EL REGISTRO PARA MARCAR TAREAS QUE REQUIEREN FIBRA
--
UPDATE  DB_SOPORTE.ADMI_TAREA AT
  SET AT.REQUIERE_FIBRA ='S'
  WHERE AT.ID_TAREA IN 
(
  2016,
  2236,
  2237,
  2344,
  2347,
  2594,
  2595,
  2603,
  2604,
  2606,
  2610,
  2611,
  2630,
  2650,
  2654,
  2658,
  2662,
  3044,
  3218,
  3219,
  3220,
  3224,
  3225,
  3226,
  3262,
  3357,
  3363,
  3503,
  3598,
  3875,
  3877,
  3878,
  3879,
  3905,
  3925,
  3941,
  3944,
  3948,
  3949,
  3950,
  4040,
  4110,
  4463,
  4575,
  4678,
  4968,
  5084,
  1026,
  5880
);

--SE ACTUALIZA EL REGISTRO PARA MARCAR TAREAS QUE NO REQUIEREN FIBRA
--
UPDATE  DB_SOPORTE.ADMI_TAREA AT
  SET AT.REQUIERE_FIBRA ='N'
  WHERE AT.ID_TAREA NOT IN 
(
  2016,
  2236,
  2237,
  2344,
  2347,
  2594,
  2595,
  2603,
  2604,
  2606,
  2610,
  2611,
  2630,
  2650,
  2654,
  2658,
  2662,
  3044,
  3218,
  3219,
  3220,
  3224,
  3225,
  3226,
  3262,
  3357,
  3363,
  3503,
  3598,
  3875,
  3877,
  3878,
  3879,
  3905,
  3925,
  3941,
  3944,
  3948,
  3949,
  3950,
  4040,
  4110,
  4463,
  4575,
  4678,
  4968,
  5084,
  1026,
  5880
);

COMMIT;

/
