/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Se configura rutas del FILESERVER para Telconet y Megadatos
 * Ruta base: PAIS/COD_EMP/AÑO/MES/DIA/APP/MODULO/SUBMODULO
 *
 * @author Pablo Pin <ppin@telconet.ec>
 * @version 1.0 04-03-2020 - Versión Inicial.
 */

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES
  (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS'),
    'SUFIJO_RUTA_ARCHIVO','TELCOS','TECNICO','INSPECCION_RADIO','TELCOS/TECNICO/INSPECCION_RADIO/','Activo','ppin',SYSDATE,
    '127.0.0.1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

COMMIT;

/