-- LOS PARAMETROS SE CREARAN EN PARAMETROS GENERALES DADO QUE SE USARAN TMBN EN EL TMOPERACIONES.
--END POINTS
INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET (
	ID_PARAMETRO_DET,
	PARAMETRO_ID, 
	DESCRIPCION,
	VALOR1, 
	VALOR2, 
	VALOR3, 
	VALOR4, 
	ESTADO, 
	USR_CREACION, 
	FE_CREACION, 
	IP_CREACION, 
	USR_ULT_MOD, 
	FE_ULT_MOD, 
	IP_ULT_MOD, 
	VALOR5, 
	EMPRESA_COD, 
	VALOR6, 
	VALOR7, 
	OBSERVACION)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL'), 
'PARAMETRO QUE CONTIENE EL ENDPOINT DE INTEGRACIÓN ARGIS PARA LA EMPRESA TN', 
'ENDPOINT_ARCGIS_TN', 'https://gis.telconet.ec:6443/arcgis/rest/services/ARCGISMOVIL/PruebaServicioCertificado/FeatureServer', NULL, NULL, 'Activo', 'wvera', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET (
	ID_PARAMETRO_DET,
	PARAMETRO_ID, 
	DESCRIPCION,
	VALOR1, 
	VALOR2, 
	VALOR3, 
	VALOR4, 
	ESTADO, 
	USR_CREACION, 
	FE_CREACION, 
	IP_CREACION, 
	USR_ULT_MOD, 
	FE_ULT_MOD, 
	IP_ULT_MOD, 
	VALOR5, 
	EMPRESA_COD, 
	VALOR6, 
	VALOR7, 
	OBSERVACION)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL'), 
'PARAMETRO QUE CONTIENE EL ENDPOINT DE INTEGRACIÓN ARGIS PARA LA EMPRESA MD', 
'ENDPOINT_ARCGIS_MD', 'https://gis.telconet.ec:6443/arcgis/rest/services/ARCGISMOVIL/PruebaServicioCertificado/FeatureServer', NULL, NULL, 'Activo', 'wvera', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
-------

--CREACION DE PARAMETROS PARA MENSAJES DE ERROR EN LOS CONSUMOS DE ARGIS--

----

INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_CAB
VALUES ( 
	DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 
	'CONF_ERRORES_GENERALES_TMO', 
	'Cabecera para el control de errores enviados al TMOperaciones.', 
	'TECNICO', 
	'TM_OPERACIONES', 
	'Activo', 
	'wvera', 
	SYSDATE, '127.0.0.1', 
	NULL, NULL, NULL );
	

--Mapeo de error originado en Telcos+ al realizar una activaciÓn TN desde el mÓvil
INSERT 
INTO DB_GENERAL.ADMI_PARAMETRO_DET 
VALUES
(  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='CONF_ERRORES_GENERALES_TMO'),
   'Parametros de mensaje de error en el caso de crear y consultar la caracteristica -Creacion del KML-.',
   'Error al intentar otorgar el permiso de generar el Kml.',
   'No se pudo determinar el permiso para generar el KML.',
   NULL ,
   NULL,
   'Activo',
   'wvera',
   SYSDATE,
   '127.0.0.1',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   'Error parametrizado para la asignacion de caracteristica.'
);



-------------------------


INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA 
(   ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO,
    DETALLE_CARACTERISTICA) 
VALUES 
(
    ( SELECT max(ID_CARACTERISTICA) FROM DB_COMERCIAL.ADMI_CARACTERISTICA ) +1 ,
    'AUTH_CREACION_KML',
    'T',
    'Activo',
    SYSDATE,
    'wvera',
    SYSDATE,
    'wvera',
    'SOPORTE',
    'PARAMETRO USADO PARA PODER SABER SI LA TAREA PUEDE POR LOGICA USAR LA CREACION DE KML DE FORMA NORMAL.');

   
   COMMIT ;