--MIGRACION DE MOTIVOS PARA ARBOL DE TAREAS
DECLARE
   type niveltresarray IS VARRAY(800) OF VARCHAR2(600);
  type motivosnuevosarray IS VARRAY(800) OF VARCHAR2(600);
   motivonivel1 VARCHAR2(200);
   motivonivel2 VARCHAR2(200);
   motivonivel3 VARCHAR2(200);
   motivonivel4 VARCHAR2(200);
   motivonivel5 VARCHAR2(200);


   countn1 NUMBER;
   countn2 NUMBER;

   iddepartamento NUMBER;
   idmotivonuevo NUMBER;
   idtareanueva NUMBER;
   transInsert NUMBER := 0;
   totalcreamotivo NUMBER := 0;
   totalNoExisteAdmiTarea NUMBER := 0;
   niveltres niveltresarray;

   motivostareasnuevas motivosnuevosarray;

   total integer;
   totalmotivosnuevos integer;

   idrelacionsistema       VARCHAR2(20)  := '10951';
   descripcionparametro    VARCHAR2(100) := 'MOTIVOS DE CATEGORIAS DE LAS TAREAS';
   descripcionparametrocab VARCHAR2(100) := 'MOTIVOS_CATEGORIA_DE_TAREA';

   Le_Exception                EXCEPTION;
   Lv_MensajeError             VARCHAR2(4000);

BEGIN

   niveltres := niveltresarray(
                'PROVISION DE SERVICIO|BOC-DESARROLLO|6185|Produccion|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|6244|Servicios|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5448|Ventana de trabajo|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5449|Diagrama|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5451|Plan de Ensayo|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5452|Resultados Ensayo|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5458|Port Mapping|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5453|RFC|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5450|Solicitud|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|6272|Informe|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5457|Realizacion/Actualizacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5455|Realizacion/Actualizacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|6169|Realizacion/Actualizacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5456|Realizacion/Actualizacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5590|Reporteria|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5464|Capacidad|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5466|Disponibilidad|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5459|Reporte|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5467|Errores|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5469|Errores|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5468|Errores|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5462|Reporte|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5461|Rondas|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5465|Reporte|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5460|Reporte|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5443|Reuniones|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5493|Revision|BOC',
                'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|5494|Revision|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5390|Cableado|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5391|Cableado|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5397|Camaras|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5393|Equipos|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5392|Insercion Tarjetas|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5396|Nuevo enlace|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5395|Servicios|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5496|Configuracion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5495|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|6231|Creacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|6239|Creacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|6236|Cableado|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|6237|Pruebas|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5500|Ingreso|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5497|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5499|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5498|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5503|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5504|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5505|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5501|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5502|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5507|Desinstalcion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5508|Etiquetado|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5520|Fusion HF|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5515|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5512|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5513|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5511|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5506|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5516|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5510|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5518|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5519|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5522|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5514|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5517|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5509|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5521|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5892|Preparacion Pigtail|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|6235|Creacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5683|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|2009|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC -INSTALACION|5514|Instalacion|BOC',
                'EJECUCIÓN DE TAREAS|BOC-DESARROLLO|6184|Aplicaciones|BOC',
                'EJECUCIÓN DE TAREAS|BOC-DESARROLLO|6179|Implementacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5432|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5835|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5439|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5435|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5436|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5433|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5438|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5434|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5437|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5440|Actualizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|6240|Fiscalizacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5429|Mantenimiento|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|6280|Mantenimiento|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5665|Mantenimiento|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5431|Mantenimiento|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5430|Mantenimiento|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|6170|Mantenimiento|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5442|Pruebas Contingencia|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5441|Pruebas Contingencia|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5807|Cableado|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|6227|Simulacro|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|5806|Cableado|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|1749|Mantenimiento|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|6196|Planificacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|6197|Coordinacion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|6198|Ingreso de Equipos|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|6200|Coordinacion Materiales|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|6274|Horarios|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|6275|Cronograma|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|5398|Coordinacion Housing|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|6178|Pruebas|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|6182|Configuraciones|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|6183|Configuraciones|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|6186|BBD|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|6187|Usuarios|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|6188|Respaldos|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|6189|Restauracion|BOC',
                'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC-DESARROLLO|6190|Actualizacion SO|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5782|Alerta de Detector Lineal TD|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|6301|Agregar usuario|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5484|Umbrales|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5489|Eliminar Host|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5781|Eliminar Host|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5483|Eliminar Host|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5486|Eliminar Umbrales|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|6302|Eliminar Usuarios|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5490|Graficas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5658|Graficas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5487|Graficas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|6167|Usuario|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5488|Ingreso Host|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5491|Ingreso Host|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5482|Ingreso Host|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5485|Modificacion Host|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5641|Monitoreo|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5644|Monitoreo|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5647|Monitoreo|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5648|Monitoreo|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5645|Monitoreo|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5646|Monitoreo|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5649|Monitoreo|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5642|Monitoreo|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5471|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5474|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5475|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|6803|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|6802|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5476|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5472|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5477|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5473|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5478|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5470|Alarmas|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5479|Revision|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5481|Revision|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|5480|Revision|BOC',
                'MONITOREO SERVICIO|BOC - MONITOREO|6680|Revision|BOC',
                'MONITOREO SERVICIO|BOC-DESARROLLO|6180|Creacion|BOC',
                'MONITOREO SERVICIO|BOC-DESARROLLO|6181|Creacion|BOC',
                'FACTIBILIDAD|BOC FACTIBILIDAD|6267|Asignacion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|5578|Camara no graba|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|6581|Backupnet|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|5819|Correo|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|5524|Reinicio|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|5554|Reinicio|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|5594|Reinicio|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES EXTERNOS|6250|Revision|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5382|Reinicio|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5384|Revision|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5385|Conexión|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5383|Alertas|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|6269|Soporte|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5544|Configuracion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5542|Configuracion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|6447|Aumento de Respaldo|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5414|Clonacion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5415|Configuracion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5571|Configuracion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5420|Consolidacion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5531|Correo|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5533|Correo|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5534|Correo|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5689|Correo|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|6589|Correo|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5532|Correo|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5423|Disminucion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5606|Eliminacion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5607|Eliminacion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5417|Expansion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5416|Expansion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5529|Restauracion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|6166|Eliminacion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5550|Cambio|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5549|Configuracion|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|6775|Problemas con Servidor|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5546|Reincio|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5547|Reincio|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5548|Solicitud|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|5563|Revision|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|6247|Revision|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|6245|Revision|BOC',
                'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|6248|Revision|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6256|Clonacion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6263|Restauracion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5535|Conexión|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5536|Desconexion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5539|Reemplazo|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5538|Reemplazo|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5537|Reemplazo|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5566|Visitas|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5567|Atencion Ingreso|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5559|Cambio|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5569|Envio|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|2810|Cambio|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5604|Vistas|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5492|Revision|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5877|Downgrade|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5879|Downgrade|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5874|Downgrade|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5875|Downgrade|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5612|Instalacion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5427|Instalacion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6233|Montaje|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6232|Montar ISO|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6234|Particionamiento|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5876|Upgrade|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5878|Upgrade|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5872|Upgrade|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5873|Upgrade|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5500|Ingreso Prowatch|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5545|Servicios|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5543|Servicios|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5579|Servicios|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5598|Insercion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5599|Retiro|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5408|Aumento|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6258|Aumento|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6253|Creacion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6260|Disminucion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6449|Disminucion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6262|Exportacion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6166|Eliminacion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5589|Crear|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5588|Deshabilitar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5551|Eliminar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6263|Restauracion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5595|Acceso|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6276|Almacenamiento|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5555|Cambio|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5593|Cambio|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5561|Insercion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5568|Recepcio|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6271|Configuracion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5582|Configuracion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5542|Configuracion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6448|Aumento|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5571|Configuracion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5407|Configuracion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6582|Agregar usuario|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6584|Cambio|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5534|Configuracion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5689|Agregar usuario|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6588|Creacion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6583|Eliminacion|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5569|Entrega|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5562|Revision|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5563|Revision|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6041|Actualizar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|6042|Actualizar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|2816|Agregar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|2809|Cambiar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|2810|Cambiar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5988|Cambiar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|2825|Crear|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|2808|Crear|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|2814|Crear|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5994|Eliminar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5995|Eliminar|BOC',
                'SOPORTE TECNICO|BOC - REQUERIMIENTOS|5996|Modificacion|BOC',
                'SOPORTE TECNICO|BOC-DESARROLLO|6191|Soporte|BOC',
                'SOPORTE TECNICO|BOC-DESARROLLO|6192|Soporte|BOC',
                'SOPORTE TECNICO|BOC-DESARROLLO|6193|Soporte|BOC',
                'SOPORTE TECNICO|BOC-DESARROLLO|6194|Soporte|BOC',
                'SOPORTE TECNICO|BOC-DESARROLLO|6195|Soporte|BOC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6147|Variación de voltaje o frecuencia|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6147|Daño en fuentes int / ext (volt)|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6147|Avería en equipamiento|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6147|Mala maniobra|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6151|Variación de voltaje o frecuencia|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6151|Daño en fuentes int / ext (volt)|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6151|Avería en equipamiento|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6151|Mala maniobra|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6146|Variación de voltaje o frecuencia|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6146|Daño en fuentes int / ext (volt)|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6146|Avería en equipamiento|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6146|Mala maniobra|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6150|Variación de voltaje o frecuencia|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6150|Daño en fuentes int / ext (volt)|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6150|Avería en equipamiento|PAC',
                'PAC - EJECUCION DE TAREAS|GESTION PROBLEMA HOUSING|6150|Mala maniobra|PAC',
                'IPCCL2 - SOPORTE|COMUNICACIONES UNIFICADAS|7404|AVERIA|IPCCL2',
                'IPCCL2 - SOPORTE|COMUNICACIONES UNIFICADAS|7404|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - SOPORTE|SECURITY|7422|AVERIA|IPCCL2',
                'IPCCL2 - SOPORTE|SECURITY|7422|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - SOPORTE|CONNECTIVITY|7430|AVERIA|IPCCL2',
                'IPCCL2 - SOPORTE|CONNECTIVITY|7430|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - SOPORTE|CONNECTIVITY|7429|AVERIA|IPCCL2',
                'IPCCL2 - SOPORTE|CONNECTIVITY|7429|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - SOPORTE|SDWAN|7436|AVERIA|IPCCL2',
                'IPCCL2 - SOPORTE|SDWAN|7436|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - SOPORTE|NETWORK|7475|AVERIA|IPCCL2',
                'IPCCL2 - SOPORTE|NETWORK|7475|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|COMUNICACIONES UNIFICADAS|7448|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|COMUNICACIONES UNIFICADAS|7448|CAPACIDAD|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|SECURITY|7459|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|SECURITY|7459|CAPACIDAD|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|CONNECTIVITY|7465|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|CONNECTIVITY|7465|CAPACIDAD|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|CONNECTIVITY|7466|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|CONNECTIVITY|7466|CAPACIDAD|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|SDWAN|7470|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|SDWAN|7470|CAPACIDAD|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|NETWORK|7475|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|NETWORK|7475|CAPACIDAD|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|DATACENTER|7478|MEJORA TECNOLOGICA|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|DATACENTER|7478|CAPACIDAD|IPCCL2',
                'IPCCL2 - REQUERIMIENTOS|GENERALES|7485|MEJORA TECNOLOGICA|IPCCL2'

       );

   motivostareasnuevas := motivosnuevosarray(
            'PROVISION DE SERVICIO|BOC - ACTIVACION SERVICIOS DC|SERVICIO WEBHOSTING - VALIDACIÓN Y ACTIVACION|Activacion|BOC',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE REVISIÓN SISTEMA CCTV|Reporte|BOC',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|ACTUALIZACIÓN DE INFORMACIÓN OPENDCIM|Actualizacion|BOC',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|REPORTE DE ACTIVIDADES DE MANOS REMOTAS|Reporte|BOC',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|ACTUALIZACIÓN INFORMACIÓN CLIENTES|Actualizacion|BOC',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|MANOS REMOTAS-SOLICITUD DE MATERIALES|Solictud|BOC',
            'EJECUCIÓN DE TAREAS|BOC - DOCUMENTACION|SERVICIO DE MANOS REMOTAS - ASIGNACION DE PUERTOS|Puertos|BOC',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO CLOUD - APROVISIONAMIENTO DE CLOUD MAIL|Aprovisionamiento|BOC',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE ACCESOS -INGRESO DE NUEVO USUARIO AL FACESTATION|Ingreso|BOC',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|SERVICIO DE MANOS REMOTAS - INSTALACION DE FACEPLATE|Instalacion|BOC',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|INSTALACIÓN DE ESTACIONES DE TRABAJO|Instalacion|BOC',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|INSTALACIÓN TUBERÍAS/CANALETAS|Instalacion|BOC',
            'EJECUCIÓN DE TAREAS|BOC -INSTALACION|BOC INSTALACION HOUSING|Instalacion|BOC',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACION APLICACIÓN CCTV|Actualizacion|BOC',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|PRUEBAS DE CONTIGENCIA SISTEMA DE CONTROL DE ACCESO|Pruebas Contingencia|BOC',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ACTUALIZACIÓN DE VERSIÓN CPANEL|Actualizacion|BOC',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|ARREGLO DE CABLEADO FIBRA / UTP|Cableado|BOC',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - MANTENIMIENTO|REVISIÓN DE ACCESS POINT|Revision|BOC',
            'PLANIFICACIÓN DE TAREAS / MANTENIMIENTO|BOC - PLANIFICACION|REUNION CON CLIENTES/PROVEEDORES|Clientes/Proveedores|BOC',
            'MONITOREO SERVICIO|BOC - MONITOREO|SERVICIO DE MONITOREO - REVISION ALARMAS CPANEL|Revision|BOC',
            'FACTIBILIDAD|BOC FACTIBILIDAD|BOC FACTIBILIDAD ESPACIO|Factibilidad|BOC',
            'SOPORTE TECNICO|BOC -SOPORTE CLIENTES INTERNOS|SERVICIOS CLOUD - REVISIÓN MÁQUINA VIRTUAL|Revision|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD-REVERTIR DE SNAPSHOTS|Revertir|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|RESETEAR CONTRASEÑA WEBHOSTING|Reseteo|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD- VERIFICACIÓN DE SERVICIO DE RESPALDO EN MÁQUINAS VRTUALES|Verificacion de Respaldos|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|CAMBIAR PLAN DE ALOJAMIENTO EN CPANEL|Cambio|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|CREAR NUEVO PLAN DE ALOJAMIENTO EN CPANEL|Creacion|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|ELABORACIÓN DE COTIZACIONES|Cotizacion|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - ACTUALIZACION DE SISTEMA OPERATIVO|Actualizacion|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|SERVICIO CLOUD - CAMBIO DE PLAN BACKUPNET|Cambio Plan|BOC',
            'SOPORTE TECNICO|BOC - REQUERIMIENTOS|CONFIGURACIÓN DE PUERTOS DE RED|Configuracion|BOC',

            'FIREWALL|IP POOL|CAMBIO DE CONFIGURACION|CONFIGURACION ERRONEA CLIENTE|IPCCL1',
            'FIREWALL|TRAFFIC SHAPERS|CAMBIO DE CONFIGURACION|CONFIGURACION ERRONEA TELCONET|IPCCL1',
            'FIREWALL|SCHEDULE|CAMBIO DE CONFIGURACION|PROBLEMAS DE RED INTERNA|IPCCL1',
            'FIREWALL|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'FIREWALL|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'FIREWALL|MEMORIA ALTA|REINICIO DE EQUIPO|IPS SENSOR|IPCCL1',
            'FIREWALL|PROCESADOR ALTO|REINICIO DE EQUIPO|IPS SENSOR|IPCCL1',
            'FIREWALL|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'FIREWALL|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'FIREWALL|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'FIREWALL|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'FIREWALL|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'FIREWALL|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'FIREWALL|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'FIREWALL|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'FIREWALL|OTROS|OTROS|OTROS|IPCCL1',
            'ROUTER|NAT / DNAT|CAMBIO DE CONFIGURACION|CONFIGURACION ERRONEA CLIENTE|IPCCL1',
            'ROUTER|VLAN|CAMBIO DE CONFIGURACION|CONFIGURACION ERRONEA TELCONET|IPCCL1',
            'ROUTER|CONTROL BW|CAMBIO DE CONFIGURACION|PROBLEMAS DE RED INTERNA|IPCCL1',
            'ROUTER|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'ROUTER|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'ROUTER|MEMORIA ALTA|REINICIO DE EQUIPO|LOOP INTERNO|IPCCL1',
            'ROUTER|PROCESADOR ALTO|REINICIO DE EQUIPO|LOOP INTERNO|IPCCL1',
            'ROUTER|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'ROUTER|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'ROUTER|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'ROUTER|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'ROUTER|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'ROUTER|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'ROUTER|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'ROUTER|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'ROUTER|OTROS|OTROS|OTROS|IPCCL1',
            'ONT|DHCP|CAMBIO DE CONFIGURACION|CONFIGURACION ERRONEA CLIENTE|IPCCL1',
            'ONT|DNAT|CAMBIO DE CONFIGURACION|CONFIGURACION ERRONEA TELCONET|IPCCL1',
            'ONT|SSID|CAMBIO DE CONFIGURACION|PROBLEMAS DE RED INTERNA|IPCCL1',
            'ONT|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'ONT|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'ONT|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'ONT|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'ONT|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'ONT|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'ONT|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'ONT|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'ONT|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'ONT|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'ONT|OTROS|OTROS|OTROS|IPCCL1',
            'CENTRAL TELEFONICA|FIREWALL|CAMBIO DE CONFIGURACION|CONFIGURACION ERRONEA CLIENTE|IPCCL1',
            'CENTRAL TELEFONICA|RUTEO|CAMBIO DE CONFIGURACION|CONFIGURACION ERRONEA TELCONET|IPCCL1',
            'CENTRAL TELEFONICA|RUTEO|CAMBIO DE CONFIGURACION|PROBLEMAS DE RED INTERNA|IPCCL1',
            'CENTRAL TELEFONICA|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'CENTRAL TELEFONICA|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'CENTRAL TELEFONICA|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'CENTRAL TELEFONICA|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'CENTRAL TELEFONICA|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'CENTRAL TELEFONICA|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'CENTRAL TELEFONICA|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'CENTRAL TELEFONICA|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'CENTRAL TELEFONICA|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'CENTRAL TELEFONICA|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'CENTRAL TELEFONICA|OTROS|OTROS|OTROS|IPCCL1',
            'TELEFONO IP|CONFIGURACION BORRADA|RECONFIGURACION|CONFIGURACION ERRONEA CLIENTE|IPCCL1',
            'TELEFONO IP|CONFIGURACION BORRADA|RECONFIGURACION|CONFIGURACION ERRONEA TELCONET|IPCCL1',
            'TELEFONO IP|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'TELEFONO IP|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'TELEFONO IP|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'TELEFONO IP|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'TELEFONO IP|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'TELEFONO IP|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'TELEFONO IP|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'TELEFONO IP|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'TELEFONO IP|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'TELEFONO IP|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'TELEFONO IP|OTROS|OTROS|OTROS|IPCCL1',
            'RADIO SM|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'RADIO SM|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'RADIO SM|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'RADIO SM|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'RADIO SM|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'RADIO SM|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'RADIO SM|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'RADIO SM|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'RADIO SM|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'RADIO SM|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'RADIO SM|OTROS|OTROS|OTROS|IPCCL1',
            'WIFI|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'WIFI|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'WIFI|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'WIFI|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'WIFI|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'WIFI|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'WIFI|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'WIFI|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'WIFI|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'WIFI|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'WIFI|OTROS|OTROS|OTROS|IPCCL1',
            'TRANSCEIVER|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'TRANSCEIVER|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'TRANSCEIVER|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'TRANSCEIVER|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'TRANSCEIVER|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'TRANSCEIVER|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'TRANSCEIVER|UTP / F.O. DESCONECTADO|RECONECTAR UTP / F.O.|MANIPULACION DE CLIENTE|IPCCL1',
            'TRANSCEIVER|UTP / F.O. DESCONECTADO|RECONECTAR UTP / F.O.|MANIPULACION DE TELCONET|IPCCL1',
            'TRANSCEIVER|UTP / F.O. DESCONECTADO|RECONECTAR UTP / F.O.|MANIPULACION DE TERCEROS|IPCCL1',
            'TRANSCEIVER|UTP / F.O. DESCONECTADO|RECONECTAR UTP / F.O.|RJ45 EN MAL ESTADO|IPCCL1',
            'TRANSCEIVER|OTROS|OTROS|OTROS|IPCCL1',
            'IPMUX|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'IPMUX|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'IPMUX|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'IPMUX|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'IPMUX|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'IPMUX|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'IPMUX|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'IPMUX|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'IPMUX|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'IPMUX|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'IPMUX|OTROS|OTROS|OTROS|IPCCL1',
            'MODEM SATELITAL|INHIBIDO|REINICIO DE EQUIPO|VARIACION DE VOLTAJE|IPCCL1',
            'MODEM SATELITAL|INHIBIDO|REINICIO DE EQUIPO|TEMPERATURA ELEVADA|IPCCL1',
            'MODEM SATELITAL|APAGADO|ENCENDER EQUIPO|MANIPULACION DE CLIENTE|IPCCL1',
            'MODEM SATELITAL|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TELCONET|IPCCL1',
            'MODEM SATELITAL|APAGADO|ENCENDER EQUIPO|MANIPULACION DE TERCEROS|IPCCL1',
            'MODEM SATELITAL|APAGADO|ENCENDER EQUIPO|NO HAY ENERGIA EN EL PUNTO|IPCCL1',
            'MODEM SATELITAL|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE CLIENTE|IPCCL1',
            'MODEM SATELITAL|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TELCONET|IPCCL1',
            'MODEM SATELITAL|UTP DESCONECTADO|RECONECTAR UTP|MANIPULACION DE TERCEROS|IPCCL1',
            'MODEM SATELITAL|UTP DESCONECTADO|RECONECTAR UTP|RJ45 EN MAL ESTADO|IPCCL1',
            'MODEM SATELITAL|OTROS|OTROS|OTROS|IPCCL1',
            'NODO|PUERTO DISABLED|RECONFIGURAR PUERTO DEL NODO|CONFIGURACION ERRONEA TELCONET|IPCCL1',
            'NODO|PUERTO DISABLED|REINICIO DE PUERTO|CONFIGURACION ERRONEA TELCONET|IPCCL1',
            'NODO|PUERTO ERR-DISABLED|RECONFIGURAR PUERTO DEL NODO|MANIPULACION DE CLIENTE|IPCCL1',
            'NODO|PUERTO ERR-DISABLED|RECONFIGURAR PUERTO DEL NODO|MANIPULACION DE TELCONET|IPCCL1',
            'NODO|PUERTO ERR-DISABLED|REINICIO DE PUERTO|MANIPULACION DE CLIENTE|IPCCL1',
            'NODO|PUERTO ERR-DISABLED|REINICIO DE PUERTO|MANIPULACION DE TELCONET|IPCCL1',
            'NODO|OTROS|OTROS|OTROS|IPCCL1',
            'TAREA INTERNA|OTROS|OTROS|OTROS|IPCCL1',

            'RED OTN NACIONAL|BACKBONE|Cambio de tarjeta o Equipo|Falla Tarjeta o Equipo|OTN',
            'RED OTN NACIONAL|BACKBONE|Cambio de tarjeta o Equipo|Error humano|OTN',
            'RED OTN NACIONAL|BACKBONE|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Atenuacion en la fibra optica|OTN',
            'RED OTN NACIONAL|BACKBONE|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Falla de atenuador|OTN',
            'RED OTN NACIONAL|BACKBONE|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Problema en el patch de fibra|OTN',
            'RED OTN NACIONAL|BACKBONE|Compensaciones de potencias ópticas|Atenuacion en la fibra optica|OTN',
            'RED OTN NACIONAL|BACKBONE|Conmutaciones en la red OTN|Errores en los Servicios|OTN',
            'RED OTN NACIONAL|BACKBONE|Conmutaciones en la red OTN|Problema en la fibra optica interurbana|OTN',
            'RED OTN NACIONAL|BACKBONE|Reinicio de tarjeta o Equipo|Alta Potencia|OTN',
            'RED OTN NACIONAL|BACKBONE|Reinicio de tarjeta o Equipo|Equipo o Tarjeta Inhibida|OTN',
            'RED OTN NACIONAL|BACKBONE|Problema del servidor de gestión|Upgrade de Software|OTN',
            'RED OTN NACIONAL|BACKBONE|Activación de nuevos enlaces|Requerimiento comercial|OTN',
            'RED OTN NACIONAL|BACKBONE|Reconfiguraciones lógicas|Solicitud de cliente|OTN',
            'RED OTN NACIONAL|BACKBONE|Pruebas de nuevo equipamiento|Despliegue de Red|OTN',
            'RED OTN NACIONAL|BACKBONE|Inserción o retiro de tarjeta o equipo de la red|Despliegue de Red|OTN',
            'RED OTN NACIONAL|BACKBONE|Inserción o retiro de tarjeta o equipo de la red|Terminacion Vida Util|OTN',
            'RED OTN NACIONAL|BACKBONE|Cambio en las conexiones fisicas|Afectacion de Servicios|OTN',
            'RED OTN NACIONAL|BACKBONE|Actualizaciones de software del equipo o tarjeta|Presencia de BUG|OTN',
            'RED OTN NACIONAL|BACKBONE|Actualizaciones de software del equipo o tarjeta|Problema Electrico|OTN',
            'RED OTN NACIONAL|BACKBONE|Crecimiento de Backbone|Despliegue de Red|OTN',
            'RED OTN NACIONAL|CLIENTES|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Atenuacion en la fibra optica|OTN',
            'RED OTN NACIONAL|CLIENTES|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Problema atribuido al cliente|OTN',
            'RED OTN NACIONAL|CLIENTES|Reinicio de tarjeta o equipo inhibido|Problema atribuido al proveedor|OTN',
            'RED OTN NACIONAL|CLIENTES|Reinicio de tarjeta o equipo inhibido|Problema atribuido al cliente|OTN',
            'RED OTN NACIONAL|CLIENTES|Reconfiguraciones lógicas|Problema atribuido al proveedor|OTN',
            'RED OTN NACIONAL|CLIENTES|Reconfiguraciones lógicas|Problema atribuido al cliente|OTN',
            'RED OTN NACIONAL|CLIENTES|Elaboración de reporte|Solicitud de Gerencia OTN|OTN',
            'RED OTN NACIONAL|CLIENTES|Elaboración de reporte|Solicitud del cliente|OTN',
            'RED OTN NACIONAL|CLIENTES|Elaboración SLA mensual|Solicitud de Gerencia OTN|OTN',
            'RED OTN NACIONAL|CLIENTES|Elaboración SLA mensual|Solicitud del cliente|OTN',
            'RED OTN NACIONAL|CLIENTES|Activación de nuevos clientes|Requerimiento comercial|OTN',
            'RED OTN NACIONAL|CLIENTES|Problema en la red del cliente|Problema no conocido|OTN',
            'RED OTN NACIONAL|CLIENTES|Problema en la red del cliente|Problema atribuido al proveedor|OTN',
            'RED OTN NACIONAL|CLIENTES|Problema en la red del cliente|Problema atribuido al cliente|OTN',
            'RED OTN NACIONAL|CLIENTES|Cambio de tarjeta o Equipo|Falla Tarjeta o Equipo|OTN',
            'RED OTN NACIONAL|CLIENTES|Cambio de tarjeta o Equipo|Error humano|OTN',
            'RED OTN NACIONAL|CLIENTES|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Problema en la fibra optica urbana|OTN',
            'RED OTN NACIONAL|CLIENTES|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Atenuacion en la fibra optica|OTN',
            'RED OTN NACIONAL|CLIENTES|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Falla de atenuador|OTN',
            'RED OTN NACIONAL|CLIENTES|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Problema en el patch de fibra|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Compensaciones de potencias ópticas|Errores en los Servicios|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Compensaciones de potencias ópticas|Problema en la fibra optica interurbana|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Conmutaciones en la red OTN|Errores en los Servicios|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Conmutaciones en la red OTN|Problema en la fibra optica interurbana|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Reinicio de tarjeta o equipo inhibido|Alta Potencia|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Reinicio de tarjeta o equipo inhibido|Equipo o Tarjeta Inhibida|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Problema del servidor de gestión|Upgrade de Software|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Activación de nuevos enlaces|Requerimiento comercial|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Reconfiguraciones lógicas|Solicitud de cliente|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Pruebas de nuevo equipamiento|Despliegue de Red|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Inserción o retiro de tarjeta /equipo a la red|Despliegue de Red|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Inserción o retiro de tarjeta /equipo a la red|Terminacion Vida Util|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Cambio en las conexiones fisicas|Afectacion de Servicios|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Actualizaciones de software del equipo/tarjeta|Presencia de BUG|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Actualizaciones de software del equipo/tarjeta|Problema Electrico|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Cambio de tarjeta /Equipo|Falla Tarjeta o Equipo|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Cambio de tarjeta /Equipo|Error humano|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Cambio de tarjeta /Equipo|Problema Electrico|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Atenuacion en la fibra optica|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Falla de atenuador|OTN',
            'RED OTN INTERNACIONAL|BACKBONE|Cambio de elemento pasivo ( atenuador, pachtcord,…etc)|Problema en el patch de fibra|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Reinicio de tarjeta/ equipo inhibido|Alta Potencia|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Reinicio de tarjeta/ equipo inhibido|Equipo o Tarjeta Inhibida|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Reconfiguraciones lógicas|Problema atribuido al proveedor|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Reconfiguraciones lógicas|Problema atribuido al cliente|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Elaboración de reporte|Solicitud de Gerencia OTN|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Elaboración de reporte|Solicitud del cliente|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Elaboración SLA mensual|Solicitud de Gerencia OTN|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Elaboración SLA mensual|Solicitud del cliente|OTN',
            'RED OTN INTERNACIONAL|CLIENTES|Activación de nuevos clientes|Requerimiento comercial|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de GANTT|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de GANTT|Requerimiento Cliente|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Coordinacion de reuniones con clientes|Requerimiento comercial|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Gestion entre departamentos|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Cotizaciones a proveedores locales|Requerimiento de cliente|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Cotizaciones a proveedores locales|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Cotizaciones a proveedores internacionales|Requerimiento contractual o SLA|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Coordinacion de envio de insumos|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Coordinacion de planificacion semanal|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de diagramas|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de SLA|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de RFO|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de RFO|Requerimiento Cliente|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Crecimiento de Red|Requerimiento Comercial|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Crecimiento de Red|Requerimiento Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Coordinacion con Jefaturas Provinciales|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de Actas de reuniones con clientes externos|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de Actas de reuniones con clientes externos|Requerimiento Comercial|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Elaboracion de Actas de reuniones con clientes internos|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Manejo de Proyecto con Clientes Corportativos Nacionales|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Manejo de Proyecto con Clientes Corportativos Nacionales|Requerimiento Comercial|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Manejo de Proyecto con Clientes Corportativos InterNacionales|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Manejo de Proyecto con Clientes Corportativos InterNacionales|Requerimiento Comercial|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Manejo de Proyectos Mercado Mayorista|Requerimiento de Gerencia OTN|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Manejo de Proyectos Mercado Mayorista|Requerimiento Comercial|OTN',
            'REQUERIMIENTOS ESPECIALES|PROYECTOS|Coordinacion Reunion Interna de OTN|Requerimiento de Gerencia OTN|OTN'
   );

   total := niveltres.count;
   
   FOR i in 1 .. total LOOP
        countn1:=0;
        countn2:=0;
        idmotivonuevo:=0;
        motivonivel1 := SUBSTR(niveltres(i),0,(INSTR(niveltres(i),'|')-1));
        motivonivel2 := SUBSTR(niveltres(i), (INSTR(niveltres(i),'|')+1), LENGTH(niveltres(i)) );
        motivonivel3 := SUBSTR(motivonivel2,(INSTR(motivonivel2,'|')+1),LENGTH(motivonivel2));
        motivonivel2 := SUBSTR(motivonivel2,0,(INSTR(motivonivel2,'|')-1));
        motivonivel4 := SUBSTR(motivonivel3,INSTR(motivonivel3,'|')+1,LENGTH(motivonivel3));
        motivonivel3 := SUBSTR(motivonivel3,0,(INSTR(motivonivel3,'|')-1));
        motivonivel5 := SUBSTR(motivonivel4,INSTR(motivonivel4,'|')+1,LENGTH(motivonivel4));
        motivonivel4 := SUBSTR(motivonivel4,0,(INSTR(motivonivel4,'|')-1));


        IF (TRIM(motivonivel5) = 'IPCCL1') THEN
            iddepartamento     := 132;
        ELSIF(TRIM(motivonivel5) = 'NOC') THEN
            iddepartamento     := 133;
        ELSIF(TRIM(motivonivel5) = 'BOC') THEN --Data Center Boc
            iddepartamento     := 839;
        ELSIF(TRIM(motivonivel5) = 'PAC') THEN --Data Center Pac
            iddepartamento     := 825;
        ELSIF(TRIM(motivonivel5) = 'IPCCL2') THEN --IPCCL2
            iddepartamento     := 115;
        ELSIF(TRIM(motivonivel5) = 'NW') THEN --NETWORKING
            iddepartamento     := 137;
        ELSIF(TRIM(motivonivel5) = 'TI') THEN --Data Center Ti
            iddepartamento     := 821;
        ELSIF(TRIM(motivonivel5) = 'CERT') THEN --Seguridad Logica
            iddepartamento     := 126;
     ELSIF(TRIM(motivonivel5) = 'OTN') THEN --OTN
            iddepartamento     := 145;
   
        END IF;

        --CONSULTA MOTIVO SI EXISTE

        IF motivonivel4 IS NOT NULL THEN
            SELECT NVL(MAX(ID_MOTIVO),0) INTO idmotivonuevo  FROM DB_GENERAL.ADMI_MOTIVO WHERE UPPER(NOMBRE_MOTIVO) = UPPER(motivonivel4);
        END IF;

        IF idmotivonuevo <= 0 THEN
                idmotivonuevo := DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL;

                INSERT INTO DB_GENERAL.ADMI_MOTIVO (
                    ID_MOTIVO,
                    RELACION_SISTEMA_ID,
                    NOMBRE_MOTIVO,
                    ESTADO,
                    USR_CREACION,
                    FE_CREACION,
                    USR_ULT_MOD,
                    FE_ULT_MOD
                )
                VALUES (idmotivonuevo,idrelacionsistema,INITCAP(motivonivel4),'Activo','amontero',SYSDATE,'amontero',SYSDATE);

                COMMIT;

                totalcreamotivo := totalcreamotivo + 1;
        END IF;


        IF idmotivonuevo > 0 THEN

            INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
            (SELECT id_parametro FROM db_general.admi_parametro_cab WHERE nombre_parametro = descripcionparametrocab),
            descripcionparametro||' '||motivonivel5,UPPER(motivonivel1),UPPER(motivonivel2),motivonivel3,idmotivonuevo,
            'Activo','amontero',SYSDATE,'127.0.0.1', NULL,NULL,NULL,iddepartamento,NULL,NULL,NULL,NULL);

            transInsert := transInsert +1;

        END IF;

   END LOOP;

dbms_output.put_line (
                                          ' [MOTIVOS DE TAREAS EXISTENTES]=> ' ||
                                          ' [TOTAL A REGISTRAR]=> '    || total ||
                                          ' [TOTAL MOTIVOS CREADOS]=> '|| totalcreamotivo  ||
                                          ' [TOTAL REGISTRADAS]=> '    || transInsert

);
   DB_GENERAL.GNRLPCK_UTIL.INSERT_ERROR( 'Telcos+',
                                          'MIGRACION ARBOL MOTIVOS DE CATEGORIAS DE TAREAS',
                                          ' [TOTAL A REGISTRAR]=> '    || total ||
                                          ' [TOTAL MOTIVOS CREADOS]=> '|| totalcreamotivo  ||
                                          ' [TOTAL REGISTRADAS]=> '    || transInsert,
                                          NVL(SYS_CONTEXT('USERENV','HOST'), 'DB_SOPORTE'),
                                          SYSDATE,
                                          NVL(SYS_CONTEXT('USERENV','IP_ADDRESS'),
                                          '127.0.0.1')
                                       );

  --INGRESA MOTIVOS DE TAREAS NUEVAS
  --transInsert := 0;
   totalmotivosnuevos      := motivostareasnuevas.count;
   totalcreamotivo         := 0;
   transInsert             := 0;
   FOR i in 1 .. totalmotivosnuevos LOOP
      countn1:=0;
      countn2:=0;
      idmotivonuevo:=0;
      motivonivel1 := SUBSTR(motivostareasnuevas(i),0,(INSTR(motivostareasnuevas(i),'|')-1));
      motivonivel2 := SUBSTR(motivostareasnuevas(i), (INSTR(motivostareasnuevas(i),'|')+1), LENGTH(motivostareasnuevas(i)) );
      motivonivel3 := SUBSTR(motivonivel2,(INSTR(motivonivel2,'|')+1),LENGTH(motivonivel2));
      motivonivel2 := SUBSTR(motivonivel2,0,(INSTR(motivonivel2,'|')-1));
      motivonivel4 := SUBSTR(motivonivel3,INSTR(motivonivel3,'|')+1,LENGTH(motivonivel3));
      motivonivel3 := SUBSTR(motivonivel3,0,(INSTR(motivonivel3,'|')-1));
      motivonivel5 := SUBSTR(motivonivel4,INSTR(motivonivel4,'|')+1,LENGTH(motivonivel4));
      motivonivel4 := SUBSTR(motivonivel4,0,(INSTR(motivonivel4,'|')-1));


        IF (TRIM(motivonivel5) = 'IPCCL1') THEN
            iddepartamento     := 132;
        ELSIF(TRIM(motivonivel5) = 'NOC') THEN
            iddepartamento     := 133;
        ELSIF(TRIM(motivonivel5) = 'BOC') THEN --Data Center Boc
            iddepartamento     := 839;
        ELSIF(TRIM(motivonivel5) = 'PAC') THEN --Data Center Pac
            iddepartamento     := 825;
        ELSIF(TRIM(motivonivel5) = 'IPCCL2') THEN --IPCCL2
            iddepartamento     := 115;
        ELSIF(TRIM(motivonivel5) = 'NW') THEN --NETWORKING
            iddepartamento     := 137;
        ELSIF(TRIM(motivonivel5) = 'TI') THEN --Data Center Ti
            iddepartamento     := 821;
        ELSIF(TRIM(motivonivel5) = 'CERT') THEN --Seguridad Logica
            iddepartamento     := 126;
        ELSIF(TRIM(motivonivel5) = 'OTN') THEN --OTN
            iddepartamento     := 145;
        END IF;

        --CONSULTA MOTIVO SI EXISTE
        IF motivonivel4 IS NOT NULL THEN
            SELECT NVL(MAX(ID_MOTIVO),0)  INTO idmotivonuevo  FROM DB_GENERAL.ADMI_MOTIVO WHERE UPPER(NOMBRE_MOTIVO) = UPPER(motivonivel4);

        END IF;

        IF idmotivonuevo <= 0 THEN
                idmotivonuevo := DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL;

                INSERT INTO DB_GENERAL.ADMI_MOTIVO (
                    ID_MOTIVO,
                    RELACION_SISTEMA_ID,
                    NOMBRE_MOTIVO,
                    ESTADO,
                    USR_CREACION,
                    FE_CREACION,
                    USR_ULT_MOD,
                    FE_ULT_MOD
                )
                VALUES (idmotivonuevo,idrelacionsistema,INITCAP(motivonivel4),'Activo','amontero',SYSDATE,'amontero',SYSDATE);

                COMMIT;
                totalcreamotivo := totalcreamotivo + 1;
        END IF;


      IF idmotivonuevo > 0 THEN
          SELECT NVL(MAX(ID_TAREA),0) INTO idtareanueva FROM DB_SOPORTE.ADMI_TAREA
          WHERE UPPER (NOMBRE_TAREA) = UPPER(motivonivel3) AND ESTADO = 'Activo';

          IF idtareanueva > 0 THEN

              INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
              (SELECT id_parametro FROM db_general.admi_parametro_cab WHERE nombre_parametro = descripcionparametrocab),
              descripcionparametro||' '||motivonivel5, UPPER(motivonivel1), UPPER(motivonivel2), idtareanueva, idmotivonuevo,
              'Activo','amontero',SYSDATE,'127.0.0.1', NULL,NULL,NULL,iddepartamento,NULL,NULL,NULL,NULL);

              transInsert := transInsert +1;
          ELSE
                dbms_output.put_line (
                                                        ' [MOTIVOS DE TAREAS EXISTENTES]=> ' ||
                                                        ' [NIVEL1]=> '    || motivonivel1 ||
                                                        ' [NIVEL2]=> '|| motivonivel2  ||
                                                        ' [NIVEL3]=>  ID_TAREA:'    || idtareanueva || ' ('|| UPPER(motivonivel3)||')'

                );
          END IF;
      END IF;

   END LOOP;

dbms_output.put_line (
                                          ' [MOTIVOS DE TAREAS NUEVAS]=> ' ||
                                          ' [TOTAL A REGISTRAR]=> '    || totalmotivosnuevos ||
                                          ' [TOTAL MOTIVOS CREADOS]=> '|| totalcreamotivo  ||
                                          ' [TOTAL REGISTRADAS]=> '    || transInsert

);

   DB_GENERAL.GNRLPCK_UTIL.INSERT_ERROR( 'Telcos+',
                                          'MIGRACION ARBOL MOTIVOS DE CATEGORIAS DE TAREAS',
                                          ' [TOTAL A REGISTRAR]=> '    || totalmotivosnuevos ||
                                          ' [TOTAL MOTIVOS CREADOS]=> '|| totalcreamotivo  ||
                                          ' [TOTAL REGISTRADAS]=> '    || transInsert,
                                          NVL(SYS_CONTEXT('USERENV','HOST'), 'DB_SOPORTE'),
                                          SYSDATE,
                                          NVL(SYS_CONTEXT('USERENV','IP_ADDRESS'),
                                          '127.0.0.1')
                                       );
   COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  --
  Lv_MensajeError := SQLCODE || ' -ERROR- ' || SQLERRM ;
  DB_GENERAL.GNRLPCK_UTIL.INSERT_ERROR( 'Telcos+',
                                        'MIGRACION ARBOL MOTIVOS DE CATEGORIAS DE TAREAS',
                                        Lv_MensajeError,
                                        NVL(SYS_CONTEXT('USERENV','HOST'), 'DB_SOPORTE'),
                                        SYSDATE,
                                        NVL(SYS_CONTEXT('USERENV','IP_ADDRESS'),
                                        '127.0.0.1')
                                      );
END;

/
