--Par치metros para la creaci칩n del tiempo para cierre autom치tico de Tareas
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(
    SELECT
        id_parametro
    FROM
        db_general.admi_parametro_cab
    WHERE
        nombre_parametro = 'PARAMETROS_ECUCERT'
),
'PARAMETROS_CIERRE_TAREA',
'72',
'telcos',
NULL,
NULL,
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'nnaulal',
SYSDATE,
'127.0.0.1',
NULL,
18
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
VALOR6,
VALOR7,
OBSERVACION,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(
    SELECT
        id_parametro
    FROM
        db_general.admi_parametro_cab
    WHERE
        nombre_parametro = 'PARAMETROS_ECUCERT'
),
'CORREOS ALIAS ECUCERT',
'encargados_seguridad@netlife.net.ec',
'',
'',
'',
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'nnaulal',
SYSDATE,
'127.0.0.1',
'',
'',
'',
NULL,
18
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
VALOR6,
VALOR7,
OBSERVACION,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(
    SELECT
        id_parametro
    FROM
        db_general.admi_parametro_cab
    WHERE
        nombre_parametro = 'PARAMETROS_ECUCERT'
),
'CORREOS ALIAS ECUCERT',
'soc_notificaciones@telconet.net',
'',
'',
'',
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'nnaulal',
SYSDATE,
'127.0.0.1',
'',
'',
'',
NULL,
10
);


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
    SET VALOR7='notificaciones_seguridad@netlife.net.ec' 
    WHERE PARAMETRO_ID = (
                            SELECT
                                id_parametro
                            FROM
                                db_general.admi_parametro_cab
                            WHERE
                                nombre_parametro = 'PARAMETROS_ECUCERT'
                         ) AND DESCRIPCION = 'PARAMETROS_REPORTE_BASE';


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
VALOR6,
VALOR7,
OBSERVACION,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(
    SELECT
        id_parametro
    FROM
        db_general.admi_parametro_cab
    WHERE
        nombre_parametro = 'PARAMETROS_ECUCERT'
),
'PARAMETROS PARA CREAR TAREA MEGADATOS',
'',
'TAREAS DE AUTOMATIZACION',
'',
'',
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'nnaulal',
SYSDATE,
'127.0.0.1',
'',
'',
'',
NULL,
18
);

-- Creaci칩n de la nueva URL para el CGNAT
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,
PARAMETRO_ID,
DESCRIPCION,
VALOR1,
VALOR2,
VALOR3,
VALOR4,
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
IP_ULT_MOD,
VALOR5,
VALOR6,
VALOR7,
OBSERVACION,
EMPRESA_COD) 
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(
    SELECT
        id_parametro
    FROM
        db_general.admi_parametro_cab
    WHERE
        nombre_parametro = 'PARAMETROS_ECUCERT'
),
'URL ECUCERT 2',
'http://172.24.4.40:9200/cgn-*/_search',
NULL,
NULL,
NULL,
'Activo',
'nnaulal',
SYSDATE,
'127.0.0.1',
'nnaulal',
SYSDATE,
'127.0.0.1',
NULL,
NULL,
NULL,
NULL,
NULL
);

INSERT INTO db_comercial.info_persona_empresa_rol (ID_PERSONA_ROL, 
PERSONA_ID,
EMPRESA_ROL_ID, 
OFICINA_ID, 
DEPARTAMENTO_ID, 
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION, 
CUADRILLA_ID,
PERSONA_EMPRESA_ROL_ID, 
PERSONA_EMPRESA_ROL_ID_TTCO, 
REPORTA_PERSONA_EMPRESA_ROL_ID, 
ES_PREPAGO, 
USR_ULT_MOD, 
FE_ULT_MOD)
VALUES (db_comercial.seq_info_persona_empresa_rol.nextval,
187,
2868,
225,
131,
'Activo',
'ssosync',
sysdate,
'172.24.5.78'
,null
,null
,null
,null,
'S',
'ssosync'
,sysdate);


INSERT INTO db_comercial.info_persona_empresa_rol (ID_PERSONA_ROL, 
PERSONA_ID,
EMPRESA_ROL_ID, 
OFICINA_ID, 
DEPARTAMENTO_ID, 
ESTADO,
USR_CREACION,
FE_CREACION,
IP_CREACION, 
CUADRILLA_ID,
PERSONA_EMPRESA_ROL_ID, 
PERSONA_EMPRESA_ROL_ID_TTCO, 
REPORTA_PERSONA_EMPRESA_ROL_ID, 
ES_PREPAGO, 
USR_ULT_MOD, 
FE_ULT_MOD)
VALUES (db_comercial.seq_info_persona_empresa_rol.nextval,
187,
1502,
58,
359,
'Activo',
'ssosync',
sysdate,
'172.24.5.78'
,null
,null
,null
,null,
'S',
'ssosync'
,sysdate);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','FRAUDEIPPBX',NULL,'INCIDENTE','MDFRAUDEIPPBX','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','ATAQUEDNS','DRONES_BOTNET','INCIDENTE','MDATAQUEDNS','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','BLACKLISTED',NULL,'INCIDENTE','MDBLACKLISTED','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','BOTNET','SINKHOLE_HTTP','INCIDENTE','MDBOTNET','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','BOTNET','HONEYPOT','INCIDENTE','MDBOTNET','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','BOTNET','MICROSOFT_SINKHOLE','INCIDENTE','MDBOTNET','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','BOTNET','SINKHOLE_HTTP_DRONE','INCIDENTE','MDBOTNET','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','BOTNET',NULL,'INCIDENTE','MDBOTNET','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','COMMANDANDCONTROL',NULL,'INCIDENTE','MDCOMMANDANDCON','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','COMPROMISEDWEBSITE',NULL,'INCIDENTE','MDCOMPROMISEDWE','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','DEFACEMENT',NULL,'INCIDENTE','MDDEFACEMENT','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','PHISHING',NULL,'INCIDENTE','MDPHISHING','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','SPAM',NULL,'INCIDENTE','MDSPAM','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','BRUTEFORCE',NULL,'INCIDENTE','MDBRUTEFORCE','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','DDOS',NULL,'INCIDENTE','MDDDOS','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','FASTFLUX',NULL,'INCIDENTE','MDFASTFLUX','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','INYECCIONDECODIGO',NULL,'INCIDENTE','MDINYECCIONDECO','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','SCANNERS',NULL,'INCIDENTE','MDSCANNERS','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','SQLINJECTION',NULL,'INCIDENTE','MDSQLINJECTION','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','SINKHOLE',NULL,'INCIDENTE','MDSINKHOLE','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','ACCESIBLERDP',NULL,'VULNERABILIDAD','MDACCESIBLERDP','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','CISCOSMARTINSTALL',NULL,'VULNERABILIDAD','MDCISCOSMARTINS','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENMEMCACHED',NULL,'VULNERABILIDAD','MDOPENMEMCACHED','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENNETBIOS',NULL,'VULNERABILIDAD','MDOPENNETBIOS','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENVNC',NULL,'VULNERABILIDAD','MDOPENVNC','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','SSLV3',NULL,'VULNERABILIDAD','MDSSLV3','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','CWMP',NULL,'VULNERABILIDAD','MDCWMP','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','DNSOPENRESOLVER',NULL,'VULNERABILIDAD','MDDNSOPENRESOLV','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','SSLFREAK',NULL,'VULNERABILIDAD','MDSSLFREAK','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','ISAKMP',NULL,'VULNERABILIDAD','MDISAKMP','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','LDAP',NULL,'VULNERABILIDAD','MDLDAP','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','MDNS',NULL,'VULNERABILIDAD','MDMDNS','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','NATPMP',NULL,'VULNERABILIDAD','MDNATPMP','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','NTPVERSION',NULL,'VULNERABILIDAD','MDNTPVERSION','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENCHARGEN',NULL,'VULNERABILIDAD','MDOPENCHARGEN','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENIPMI',NULL,'VULNERABILIDAD','MDOPENIPMI','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENMONGODB',NULL,'VULNERABILIDAD','MDOPENMONGODB','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENNTPMONITOR',NULL,'VULNERABILIDAD','MDOPENNTPMONITO','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENPROXY',NULL,'VULNERABILIDAD','MDOPENPROXY','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENREDIS',NULL,'VULNERABILIDAD','MDOPENREDIS','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENSMB',NULL,'VULNERABILIDAD','MDOPENSMB','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENSNMP',NULL,'VULNERABILIDAD','MDOPENSNMP','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENSQLSERVER',NULL,'VULNERABILIDAD','MDOPENSQLSERVER','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENTELNET',NULL,'VULNERABILIDAD','MDOPENTELNET','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','SCANELASTICSEARCH',NULL,'VULNERABILIDAD','MDSCANELASTICSE','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENPORTMAPPER',NULL,'VULNERABILIDAD','MDOPENPORTMAPPE','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENQOTD',NULL,'VULNERABILIDAD','MDOPENQOTD','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENSSDP',NULL,'VULNERABILIDAD','MDOPENSSDP','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD,VALOR5,EMPRESA_COD) VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,276,'CODIGO DE PLANTILLA ECUCERT','OPENTFTP',NULL,'VULNERABILIDAD','MDOPENTFTP','Activo', 'nnaulal', SYSDATE, '127.0.0.1', 'nnaulal', SYSDATE, '127.0.0.1', NULL, 18 );

COMMIT;

/
