--INSERTANDDO NUEVO PARAMETRO GENERAL.
INSERT
	INTO
	DB_GENERAL.ADMI_PARAMETRO_DET (
	ID_PARAMETRO_DET,
	PARAMETRO_ID, 
	DESCRIPCION,
	VALOR1, 
	VALOR2, 
	VALOR3, 
	VALOR4, 
	ESTADO, 
	USR_CREACION, 
	FE_CREACION, 
	IP_CREACION, 
	USR_ULT_MOD, 
	FE_ULT_MOD, 
	IP_ULT_MOD, 
	VALOR5, 
	EMPRESA_COD, 
	VALOR6, 
	VALOR7, 
	OBSERVACION)
VALUES (
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL'), 
'TIEMPO DE ESPERA EN VALIDACION DE ENLACES, EN MINUTOS', 
'TIEMPO_VALIDAR_ENLACE', '1', NULL, NULL, 'Activo', 'wvera', SYSDATE, '127.0.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--INSERTANDO NUEVOS UMBRALES
--RADIO 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL , 'RAD', 'UMBRALES PARA VALIDAR LA  POTENCIA DE ENLACES', 'TECNICO', NULL, 'Activo', 'wvera', SYSDATE , '127.0.0.1', NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'RAD'), 'MIN_PORCENTAJE_PAQUETES_RECIBIDO', '20', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'RAD'), 'MAX_LATENCIA_MEDIA', '40', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'RAD'), 'MAX_LATENCIA_MAXIMA', '50', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--UTP 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL , 'UTP', 'UMBRALES PARA VALIDAR LA  POTENCIA DE ENLACES', 'TECNICO', NULL, 'Activo', 'wvera', SYSDATE , '127.0.0.1', NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'UTP'), 'MIN_PORCENTAJE_PAQUETES_RECIBIDO', '1', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'UTP'), 'MAX_LATENCIA_MEDIA', '5', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'UTP'), 'MAX_LATENCIA_MAXIMA', '25', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--
--FO 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL , 'FO', 'UMBRALES PARA VALIDAR LA  POTENCIA DE ENLACES', 'TECNICO', NULL, 'Activo', 'wvera', SYSDATE , '127.0.0.1', NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'FO'), 'MIN_PORCENTAJE_PAQUETES_RECIBIDO', '3', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'FO'), 'MAX_LATENCIA_MEDIA', '7', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'FO'), 'MAX_LATENCIA_MAXIMA', '25', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--PARAMETRIZANDO MENSAJES DE ENLACES 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, PROCESO, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL , 'MENSAJE_USUARIO_VALIDACION_ENLACES', 'MENSAJES MOSTRADOS EN LOS DISTINTOS ESCENARIOS DE VALIDACION DE ENLACES', 'TECNICO', NULL, 'Activo', 'wvera', SYSDATE , '127.0.0.1', NULL, NULL, NULL);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'MENSAJE_USUARIO_VALIDACION_ENLACES'), 'VALIDACION_ENLACE_ERROR', 'No se pudo validar enlace.<br> Por favor comunicarse con IPCCL1 para la revisión.', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'MENSAJE_USUARIO_VALIDACION_ENLACES'), 'VALIDACION_ENLACE_ERROR_UMBRALES', 'Los valores no cumplen con los umbrales. <br>No se pudo validar enlace."
                                       ."<br>Por favor comunicarse con IPCCL1 para la revisión', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'MENSAJE_USUARIO_VALIDACION_ENLACES'), 'VALIDACION_ENLACE_ERROR_SERVIDOR', 'Existen inconvenientes con el servidor.<br> Por favor comunicarse con IPCCL1 para la revisión.', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'MENSAJE_USUARIO_VALIDACION_ENLACES'), 'VALIDACION_ENLACE_ERROR_DATOS', 'No se pudo obtener datos para la validación de enlace.<br> Por favor comunicarse con IPCCL1 para la revisión.', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL , (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO  = 'MENSAJE_USUARIO_VALIDACION_ENLACES'), 'VALIDACION_ENLACE_ERROR_RADIO_ENLACE', 'Comunicarse con IPCCL1 para validar el resultado obtenido.', NULL, NULL, NULL, 'Activo', 'wvera', SYSDATE , '172.17.0.1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT 

/

