--DELETE ADMI_PARAMETRO_DET DEPARTAMENTOS_ASIGNADOS
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'CAMBIO_ESTADO_SOLICITUD_MIGRACION'
            		AND ESTADO = 'Activo');

--DELETE ADMI_PARAMETRO_CAB CAMBIO_ESTADO_SOLICITUD_MIGRACION
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'CAMBIO_ESTADO_SOLICITUD_MIGRACION'
AND ESTADO = 'Activo';
