/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Rollback para revertir configuraciones de rutas del FILESERVER para Telconet y Megadatos
 * Ruta base: PAIS/COD_EMP/AÑO/MES/DIA/APP/MODULO/SUBMODULO
 *
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 18-12-2019 - Versión Inicial.
 */


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID = (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS');
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET B WHERE B.PARAMETRO_ID = (SELECT A.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MODULOS_APP');
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'MODULOS_APP';
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB A WHERE A.NOMBRE_PARAMETRO = 'RUTAS_ARCHIVOS';

COMMIT;

/