/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Script para rollback de inhabilitar y crear nuevos correos para la gestión de pendientes.
 * @author Fernando López <filopez@telconet.ec>
 * @version 1.0 06-01-2022 - Versión Inicial.
 */

--####################################################################################
--ROLLBACK
--####################################################################################	   
--

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
SET ESTADO = 'Activo'
WHERE DESCRIPCION = 'CARLOS FAJARDO - COORDINADOR'
AND valor1 = '451099';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_REMITENTES_TAREA_INFORME_NOC')
AND DESCRIPCION = 'LUIS RUIZ - COORDINADOR'
AND VALOR1 = '421371';
--
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET  SET ESTADO = 'Activo'
WHERE DESCRIPCION = 'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - CORREO TELCONET 3' 
AND VALOR1 = 'wchela@telconet.ec'; 
--
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET  SET ESTADO = 'Activo'
WHERE DESCRIPCION = 'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - CORREO TELCONET 2' 
AND VALOR1 = 'mfactos@telconet.ec'; 
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA')
AND DESCRIPCION = 'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - CORREO TELCONET 4'
AND VALOR1 = 'jkvelasco@telconet.ec';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA')
AND DESCRIPCION = 'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - CORREO TELCONET 5'
AND VALOR1 = 'lruiz@telconet.ec';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA')
AND DESCRIPCION = 'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - ALIAS OPE-UI TELCONET'
AND VALOR1 = 'operativos_uio@telconet.ec';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CORREOS_DESTINO_NOTIFICACION_TELEFONICA')
AND DESCRIPCION = 'NOTIFICACIONES GESTION PENDIENTES SUBMODULO TELEFONICA - ALIAS OPE-GYE TELCONET'
AND VALOR1 = 'operativos_gye@telconet.ec';
--
--
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CLIENTE_AFECTADO_REPLICAR_A_GESTION_PENDIENTES')
AND DESCRIPCION = 'Cliente afectado TN'
AND VALOR1 = '665890';
--
--
COMMIT;
/
