--Reverso del insert del progreso de regularización
DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE WHERE TIPO_PROGRESO_ID =
(
        select ID_TIPO_PROGRESO 
        from DB_SOPORTE.ADMI_TIPO_PROGRESO 
        where CODIGO = 'INGRESO_EQUIPOS'
);

DELETE FROM DB_SOPORTE.ADMI_TIPO_PROGRESO WHERE CODIGO = 'INGRESO_EQUIPOS';

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL PORCENTAJE DE FINALIZAR EN INSTALACIONES TN 849
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '20', 
USR_ULT_MOD = NULL,
FE_ULT_MOD = NULL
WHERE 
ID_PROGRESO_PORCENTAJE = 44;

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL PORCENTAJE DE FINALIZAR EN INSTALACIONES TN 850
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '15', 
USR_ULT_MOD = NULL,
FE_ULT_MOD = NULL
WHERE 
ID_PROGRESO_PORCENTAJE = 49;

COMMIT;
