--ELIMINANDO PROGRESO DE CONFIRMA_IP_SERVICIO
DELETE FROM "DB_SOPORTE"."ADMI_TIPO_PROGRESO" 
WHERE CODIGO = 'CONFIRMA_IP_SERVICIO';

--ELIMINANDO PORCENTAJE ESTABLECIDO PARA PROGRESO CONFIRMA_IP_SERVICIO EN TAREA DE SOPORTE TN 
DELETE FROM "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
WHERE EMPRESA_ID = 10 AND TAREA_ID = 0 AND TIPO_PROGRESO_ID = 
    (select ID_TIPO_PROGRESO from DB_SOPORTE.ADMI_TIPO_PROGRESO where CODIGO = 'CONFIRMA_IP_SERVICIO');

--SE ACTUALIZA PROGRESO PARA QUE LA SUMA DE 100 EMPRESA TN TAREA 0 CASO_ACTA
UPDATE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
SET 
PORCENTAJE = '40' 
WHERE 
EMPRESA_ID = 10
AND TAREA_ID = 0
AND TIPO_PROGRESO_ID = 9;	
		
--ELIMINANDO VALOR PARAMETRIZADO 
Delete from db_general.admi_parametro_det 
where valor1 = 'PROG_SOPORTE_TN_CONFIRMAIP';

--ELIMINANDO VALOR PARAMETRIZADO 	
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET=(SELECT ID_PARAMETRO_DET FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE DESCRIPCION = 'MIN_PORCENTAJE_PAQUETES_RECIBIDO');

--ELIMINANDO VALOR PARAMETRIZADO 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET=(SELECT ID_PARAMETRO_DET FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE DESCRIPCION = 'MAX_LATENCIA_MEDIA');

--ELIMINANDO VALOR PARAMETRIZADO 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET=(SELECT ID_PARAMETRO_DET FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE DESCRIPCION = 'MAX_LATENCIA_MAXIMA');

--ELIMINANDO VALOR PARAMETRIZADO DE CABECERA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE ID_PARAMETRO =(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE DESCRIPCION = 'UMBRALES_VALIDACION_ENLACES_FIBRA');

--ELIMINANDO PLANTILLA CREADA EN CASO DE CONFIRMAR EL ENLACE
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA 
WHERE CODIGO = 'SOP-CLI-CORTNCE' AND USR_CREACION = 'rmoranc';

--ELIMINANDO VALOR PARAMETRIZADO DE UNIDAD DE LATENCIA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE VALOR1 = 'UNIDAD_LATENCIA_ENLACE';

--ELIMINANDO VALOR PARAMETRIZADO DE CABECERA DE UNIDADES DE LATENCIA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'UNIDADES_CONFIRMAR_ENLACE';



COMMIT;