/**
 *
 * Rollback de parámetros .
 * Creacion de las Tareas
 *
 * @author Emmanuel Fernando Martillo Siavichay <emartillo@telconet.ec>
 * @version 1.0 19-10-2022
 * 
 **/
DELETE DB_SOPORTE.ADMI_TAREA
WHERE
    NOMBRE_TAREA = 'INSTALACION NETLIFECAM - Servicio Basico de Visualizacion Remota Residencial'
    AND PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO NETLIFECAM IN-DOOR');

DELETE DB_SOPORTE.ADMI_PROCESO_EMPRESA
WHERE
    PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO NETLIFECAM IN-DOOR');

DELETE DB_SOPORTE.ADMI_PROCESO
WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO NETLIFECAM IN-DOOR';


DELETE DB_SOPORTE.ADMI_TAREA
WHERE
    NOMBRE_TAREA = 'INSTALACION NETLIFECAM - Outdoor'
    AND PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO NETLIFECAM OUTDOOR');

DELETE DB_SOPORTE.ADMI_PROCESO_EMPRESA
WHERE
    PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO NETLIFECAM OUTDOOR');

DELETE DB_SOPORTE.ADMI_PROCESO
WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO NETLIFECAM OUTDOOR';




DELETE DB_SOPORTE.ADMI_TAREA
WHERE PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO 
WHERE NOMBRE_PROCESO = 'TAREAS DE OPU - REQUERIMIENTO A OPU'
AND DESCRIPCION_PROCESO = 'TAREAS DE OPU')
AND NOMBRE_TAREA = 'Soporte de NETLIFECAM Outdoor';

DELETE DB_SOPORTE.ADMI_TAREA
WHERE PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO 
WHERE NOMBRE_PROCESO = 'TAREAS DE OPU - REQUERIMIENTO A OPU'
AND DESCRIPCION_PROCESO = 'TAREAS DE OPU')
AND NOMBRE_TAREA = 'Reubicación de NETLIFECAM Outdoor';





DELETE DB_SOPORTE.ADMI_TAREA
WHERE PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO 
WHERE NOMBRE_PROCESO = 'TAREAS DE OPU - REQUERIMIENTO A OPU'
AND DESCRIPCION_PROCESO = 'TAREAS DE OPU')
AND NOMBRE_TAREA = 'Soporte de NETLIFECAM - Servicio Básico de Visualización Remota Residencial';

DELETE DB_SOPORTE.ADMI_TAREA
WHERE PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO 
WHERE NOMBRE_PROCESO = 'TAREAS DE OPU - REQUERIMIENTO A OPU'
AND DESCRIPCION_PROCESO = 'TAREAS DE OPU')
AND NOMBRE_TAREA = 'Reubicación de NETLIFECAM - Servicio Básico de Visualización Remota Residencial';
COMMIT;
/

