/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Script para rollback de archivo dml_20220325_psvelez-1.pks
 * @author Pedro Velez <psvelez@telconet.ec>
 * @version 1.0 25-03-2022 - Versión Inicial.
 */

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.valor1 = 'TIPO_NOTIFICACION';

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.valor1 = 'TIPO_AFECTACION';

DELETE from DB_GENERAL.admi_parametro_cab p
WHERE p.NOMBRE_PARAMETRO='PARAMETRO_GENERAL_CASOS';

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.descripcion = 'CREACION_CASO_FALLA_MASIVA';

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.descripcion = 'NOTIFICAR_AVANCES_FALLA_MASIVA';

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.descripcion = 'CERRAR_CASO_FALLA_MASIVA';

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.descripcion = 'NOTI_CORTA_MANT_PROGRA_MISMA_FECHA';

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.descripcion = 'NOTI_LARGA_MANT_PROGRA_MISMA_FECHA';

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.descripcion = 'NOTI_CORTA_MANT_PROGRA_DISTINTAS_FECHA';

DELETE  from DB_GENERAL.ADMI_PARAMETRO_DET t
WHERE t.descripcion = 'NOTI_LARGA_MANT_PROGRA_DISTINTAS_FECHA';

DELETE from DB_GENERAL.admi_parametro_cab p
WHERE p.NOMBRE_PARAMETRO='MENSAJES_NOTIFICACION_PUSH';

commit;
/