INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,5,'TelcosWeb','593','TN','Soporte','GestionDocumentosSoporte','Activo',SYSDATE,'amontero');
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,6,'TelcosWeb','593','MD','Soporte','GestionDocumentosSoporte','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,7,'TelcosWeb','593','TN','Soporte','GestionDocumentosComercial','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,8,'TelcosWeb','593','MD','Soporte','GestionDocumentosComercial','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,9,'TelcosWeb','593','TN','Soporte','GestionDocumentosTecnico','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,10,'TelcosWeb','593','MD','Soporte','GestionDocumentosTecnico','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,11,'TelcosWeb','593','TN','Soporte','GestionDocumentosFinanciero','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,12,'TelcosWeb','593','MD','Soporte','GestionDocumentosFinanciero','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,13,'TelcosWeb','593','TN','Soporte','InformeEjecutivo','Activo',SYSDATE,'amontero');
--
--
COMMIT;

/
