--SE CREA CABECERA DE PARAMETROS PARA EL ENVIO DE REPORTES DEL MODULO AGENTE
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
  ID_PARAMETRO,
	NOMBRE_PARAMETRO,
	DESCRIPCION,
	MODULO,
	PROCESO,
	ESTADO,
	USR_CREACION,
	FE_CREACION,
	IP_CREACION
)
VALUES
(
	DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
	'PARAMETROS REPORTES MODULO AGENTE',
	'DEFINE PARAMETROS PARA EL ENVIO DE REPORTES DEL MODULO AGENTE',
	'SOPORTE',
	'REPORTES_MODULO_AGENTE',
	'Activo',
	'amontero',
	sysdate,
	'127.0.0.1'
);


--SE CREA LOS DETALLES DE PARAMETROS PARA EL ENVIO DE REPORTES DEL MODULO AGENTE
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'CORREO_REMITENTE',
		 'notificaciones_telcos@telconet.ec',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'CORREO_DESTINATARIO_132_75',
		 'ipcc_l1_gye@telconet.ec,notificaciones_telcos@telconet.ec,',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'CORREO_DESTINATARIO_132_178',
		 'ipcc_l1_uio@telconet.ec,notificaciones_telcos@telconet.ec,',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'CORREO_DESTINATARIO_131_75',
		 'sistemas@telconet.ec,',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'CORREO_DESTINATARIO_131_178',
		 'sistemas@telconet.ec,',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'CORREO_DESTINATARIO_131',
		 'sistemas@telconet.ec,',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'DIRECCION_REPORTES_AGENTE',
		 '/app/telcos/reportes/TN/soporte/agente/',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'COMANDO_REPORTE',
		 'gzip',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'EXTENSION_REPORTE',
		 '.gz',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
		EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS REPORTES MODULO AGENTE'),
	   'CODIGO_PLANTILLA_NOTIFICACION',
		 'RPMA',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
		 10
);

COMMIT;

/