--ELIMINANDO TAREAS CON CARACTERISTICA CREADA
DELETE FROM 
DB_SOPORTE.INFO_TAREA_CARACTERISTICA 
WHERE 
CARACTERISTICA_ID = (select ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'REQUIERE_EQUIPO') 
AND USR_CREACION = 'rmoranc';

--ELIMINANDO CARACTERISTICA REQUIERE_EQUIPO
DELETE FROM 
DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE 
DESCRIPCION_CARACTERISTICA = 'REQUIERE_EQUIPO'
AND USR_CREACION = 'rmoranc';

--ROLLBACK
--ACTUALIZANDO FIN DE TAREA PARA QUE REQUIERA REGISTRO DE MATERIAL 
UPDATE 
DB_SOPORTE.INFO_TAREA_CARACTERISTICA 
SET VALOR = 'S'
WHERE 
TAREA_ID = 6519
AND CARACTERISTICA_ID = 
(SELECT ID_CARACTERISTICA 
FROM
DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE 
DESCRIPCION_CARACTERISTICA = 'REQUIERE_MATERIAL');

COMMIT; 

/