

----INSERT PARA INGRESAR UNA NUEVA FORMA DE CONTACTO

INSERT 
  INTO DB_COMERCIAL.ADMI_FORMA_CONTACTO
  (
  ID_FORMA_CONTACTO,
  DESCRIPCION_FORMA_CONTACTO,
  FE_CREACION,
  USR_CREACION,
  ESTADO,
  FE_ULT_MOD,
  USR_ULT_MOD,
  CODIGO,
  MOSTRAR_APP
  )
  VALUES(
  DB_COMERCIAL.SEQ_ADMI_FORMA_CONTACTO.NEXTVAL,
  'ATC',
  SYSDATE,
  'imata',
  'Activo',
  null,
  null,
  null,
  null
  );

---- INSERT PARA INGRESAR UNA NUEVA CARACTERISTICA PARA UNA TAREA
INSERT 
   INTO DB_COMERCIAL.ADMI_CARACTERISTICA
   (
   ID_CARACTERISTICA,
   DESCRIPCION_CARACTERISTICA,
   TIPO_INGRESO,
   ESTADO,
   FE_CREACION,
   USR_CREACION,
   FE_ULT_MOD,
   USR_ULT_MOD,
   TIPO,
   DETALLE_CARACTERISTICA
   )
   VALUES
   (
   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
   'PUNTO_ATENCION',
   'T',
   'Activo',
   SYSDATE,
   'imata',
   null,
   null,
   'SOPORTE',
   null
   );


 COMMIT;

/