--QUERYS PARA REGISTRO DE MATERIALES EN SOPORTE

--SE CREA UN NUEVO REGISTRO PARA GUARDAR EL PROGRESO DE REGISTRO DE MATERIALES EN TN-MD
--
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
    ID_PROGRESO_PORCENTAJE, 
    PORCENTAJE, 
    TIPO_PROGRESO_ID, 
    TAREA_ID, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION, 
    FE_ULT_MOD, 
    ORDEN, 
    EMPRESA_ID
) 
VALUES 
(
    DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
    '10', 
    '5', 
    '-1', 
    'Activo', 
    'admin', 
    SYSDATE, 
    '127.0.0.1', 
    SYSDATE, 
    '4', 
    '10'
);

--SE CREA UN NUEVO REGISTRO PARA GUARDAR EL PROGRESO DE REGISTRO DE MATERIALES EN MD
--
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
    ID_PROGRESO_PORCENTAJE, 
    PORCENTAJE, 
    TIPO_PROGRESO_ID, 
    TAREA_ID, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION, 
    FE_ULT_MOD, 
    ORDEN, 
    EMPRESA_ID
) 
VALUES 
(
    DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
    '10', 
    '5', 
    '-1', 
    'Activo', 
    'admin', 
    SYSDATE, 
    '127.0.0.1', 
    SYSDATE, 
    '4', 
    '18'
);

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL ORDEN DE PROGRESOS EN TN
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '40', 
FE_ULT_MOD = SYSDATE, 
ORDEN = '5' 
WHERE 
ID_PROGRESO_PORCENTAJE = 42;

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL ORDEN DE PROGRESOS EN MD
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET PORCENTAJE = '40', 
FE_ULT_MOD = SYSDATE, 
ORDEN = '5' 
WHERE 
ID_PROGRESO_PORCENTAJE = 23;

COMMIT;

/