/**
 * DEBE EJECUTARSE EN DB_GENERAL
 * Rollback para parametros para la validacion de productos Ng Firewall
 * @author Anthony Santillan <asantillany@telconet.ec>
 * @version 1.0 15-09-2022.
 */
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET B
WHERE B.PARAMETRO_ID =
  (SELECT A.ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB A
  WHERE A.NOMBRE_PARAMETRO = 'VALIDACION DE PRODUCTOS NG FIREWALL'
  AND A.MODULO             = 'SOPORTE'
  );

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB A
WHERE A.NOMBRE_PARAMETRO = 'VALIDACION DE PRODUCTOS NG FIREWALL'
AND A.MODULO             = 'SOPORTE';

COMMIT;
/