--SE CREA NUEVO PROGRESO
--
INSERT INTO DB_SOPORTE.ADMI_TIPO_PROGRESO 
(
    ID_TIPO_PROGRESO, 
    CODIGO, 
    NOMBRE_TIPO_PROGRESO, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION
) 
VALUES 
(
    DB_SOPORTE.SEQ_ADMI_TIPO_PROGRESO.NEXTVAL, 
    'INGRESO_EQUIPOS', 
    'Ingreso de equipos', 
    'Activo', 
    'jnazareno', 
    SYSDATE, 
    '127.0.0.1'
);

--SE CREA UN NUEVO REGISTRO PARA GUARDAR EL PROGRESO DE INGRESO DE EQUIPOS EN INSTALACIONES TN 849
--
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
    ID_PROGRESO_PORCENTAJE, 
    PORCENTAJE, 
    TIPO_PROGRESO_ID, 
    TAREA_ID, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION, 
    FE_ULT_MOD, 
    ORDEN, 
    EMPRESA_ID
) 
VALUES 
(
    DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
    '5', 
    (SELECT ID_TIPO_PROGRESO FROM DB_SOPORTE.ADMI_TIPO_PROGRESO atp WHERE CODIGO = 'INGRESO_EQUIPOS'), 
    '849', 
    'Activo', 
    'jnazareno', 
    SYSDATE, 
    '127.0.0.1', 
    SYSDATE, 
    '13', 
    '10'
);

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL PORCENTAJE DE FINALIZAR EN INSTALACIONES TN 849
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '15', 
USR_ULT_MOD = 'jnazareno',
FE_ULT_MOD = SYSDATE
WHERE 
ID_PROGRESO_PORCENTAJE = 44;

--SE CREA UN NUEVO REGISTRO PARA GUARDAR EL PROGRESO DE INGRESO DE EQUIPOS EN INSTALACIONES TN 850
--
INSERT INTO DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
(
    ID_PROGRESO_PORCENTAJE, 
    PORCENTAJE, 
    TIPO_PROGRESO_ID, 
    TAREA_ID, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION, 
    FE_ULT_MOD, 
    ORDEN, 
    EMPRESA_ID
) 
VALUES 
(
    DB_SOPORTE.SEQ_INFO_PROGRESO_PORCENTAJE.NEXTVAL, 
    '5', 
    (SELECT ID_TIPO_PROGRESO FROM DB_SOPORTE.ADMI_TIPO_PROGRESO atp WHERE CODIGO = 'INGRESO_EQUIPOS'), 
    '850', 
    'Activo', 
    'jnazareno', 
    SYSDATE, 
    '127.0.0.1', 
    SYSDATE, 
    '13', 
    '10'
);

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL PORCENTAJE DE FINALIZAR EN INSTALACIONES TN 850
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '10', 
USR_ULT_MOD = 'jnazareno',
FE_ULT_MOD = SYSDATE
WHERE 
ID_PROGRESO_PORCENTAJE = 49;

COMMIT;
