--
--INGRESAMOS PARAMETRIZACION DE ESTADOS PARA CONSULTAR ASIGNACIONES
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'EMPRESA_SERVICE_PLANIFICACION',
'DEFINE EL EMPLEADO DEL CUAL SE VA A OBTENER LA EMPRESA Y EL DEPARTAMENTO PARA EL SERVICE DE PLANIFICACION AUTOMATICA',
       'PLANIFICACION',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'EMPRESA_SERVICE_PLANIFICACION'),
	   'LUIS CHIANG','0918588328','lchiang','10','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => número identificación VALOR2=>login VALOR3 => empresaCod',10);

--
--SE AGREGA PREFERENCIAS NUEVAS RETIRO EQUIPO E INTER URBANAS
--


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'RE',
                 'Retiro Equipo',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '10'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'IU',
                 'Inter Urbanas',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '10'
);



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'RE',
                 'Retiro Equipo',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '18'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(
		ID_PARAMETRO_DET,
		PARAMETRO_ID,
		DESCRIPCION,
		VALOR1,
                VALOR2,
		ESTADO,
		USR_CREACION,
		FE_CREACION,
		IP_CREACION,
                EMPRESA_COD
)
VALUES
(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
		 (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PREFERENCIAS_CUADRILLAS_HAL'),
                 'PREFERENCIA CUADRILLA SOPORTE',
		 'IU',
                 'Inter Urbanas',
		 'Activo',
		 'amontero',
		 sysdate,
		 '127.0.0.1',
                 '18'
);


--
COMMIT;

/
