/**
 * Se actualizan registros para arbol de tareas SYSCLOUD
 * @author José Bedón Sánchez <jobedon@telconet.ec>
 * @version 1.0 29-04-2021 - Versión Inicial.
 */


-- SE ACTUALIZA PROCESOS DE TI CON PREFIJO
UPDATE DB_SOPORTE.ADMI_PROCESO AP
SET AP.NOMBRE_PROCESO = 'TI - '
  || AP.NOMBRE_PROCESO,
  AP.DESCRIPCION_PROCESO = 'TI - '
  || AP.DESCRIPCION_PROCESO
WHERE AP.NOMBRE_PROCESO IN ('GESTION DE PROBLEMAS CLOUD','PLANIFICACIÓN DE CAPACIDAD DC (CLOUD)','PLANIFICACIÓN DE CAMBIOS DC (CLOUD)','EJECUCIÓN DE CAMBIOS DC (CLOUD)');


-- SE ARREGLA FACTIBILIDAD
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET APD
SET APD.VALOR2    = 'BOC - FACTIBILIDAD'
WHERE APD.VALOR3 IN
  (SELECT ATA.ID_TAREA
  FROM DB_SOPORTE.ADMI_TAREA ATA
  WHERE ATA.NOMBRE_TAREA = 'BOC FACTIBILIDAD ESPACIO'
  )
AND EXISTS
  (SELECT 1
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC
  WHERE APC.NOMBRE_PARAMETRO= 'CATEGORIA_TAREA'
  AND APC.ID_PARAMETRO      = APD.PARAMETRO_ID
  ) ;

-- SE ACTUALIZA PROCESO DE 2 TAREAS
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET APD
SET APD.VALOR2    = 'BOC - MONITOREO'
WHERE APD.VALOR3 IN
  (SELECT ATA.ID_TAREA
  FROM DB_SOPORTE.ADMI_TAREA ATA
  WHERE ATA.NOMBRE_TAREA IN ('SERVICIO DE MANOS REMOTAS - REVISION DE PANELES PARA RELLENO DE RACK', 'SERVICIO DE MANOS REMOTAS - REVISION DE RACKS/JAULAS ABIERTAS')
  )
AND EXISTS
  (SELECT 1
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB APC
  WHERE APC.NOMBRE_PARAMETRO= 'CATEGORIA_TAREA'
  AND APC.ID_PARAMETRO      = APD.PARAMETRO_ID
  ) ; 



-- CONFIGURACION PARAMETROS
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'ACTUALIZA_TAREA_REASIGNACION',
    'DEPARTAMENTOS HABILITADOS PARA ACTUALIZACION DE TAREAS',
    'SOPORTE',
    'Activo',
    'jobedon',
     SYSDATE,
    '127.0.0.1'
  );


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'ACTUALIZA_TAREA_REASIGNACION' AND ESTADO      = 'Activo'),
     'Departamentos que deben actualizar la TAREA en la reasignacion',
     'DEPARTAMENTOS',
     '825,821,839,857,',
     'N',
    'Activo',
    'jobedon',
     SYSDATE,
    '127.0.0.1'
  );


  COMMIT;

  /