INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,1,'TelcosWeb','593','TN','Soporte','Tareas','Activo',SYSDATE,'amontero');
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,2,'TelcosWeb','593','MD','Soporte','Tareas','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,3,'TelcosWeb','593','TN','Soporte','Casos','Activo',SYSDATE,'amontero');
--
--
INSERT INTO 
DB_GENERAL.ADMI_GESTION_DIRECTORIOS
(ID_GESTION_DIRECTORIO, CODIGO_APP, CODIGO_PATH, APLICACION, PAIS, EMPRESA, MODULO, SUBMODULO, ESTADO, FE_CREACION, USR_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,4,4,'TelcosWeb','593','MD','Soporte','Casos','Activo',SYSDATE,'amontero');
--
--
COMMIT;

/
