--Actualización de los codigos de la plantilla en la admi_parametro_det
-- Actualizar valor para el nuevo proceso y tarea de CERT. Valor 3 proceso  valor 4 tarea
INSERT
INTO DB_SOPORTE.ADMI_PROCESO
    (
      ID_PROCESO,
      NOMBRE_PROCESO,
      DESCRIPCION_PROCESO,
      ESTADO,
      USR_CREACION,
      USR_ULT_MOD,
      FE_CREACION,
      FE_ULT_MOD,
      VISIBLE
    )
    VALUES
    (
      DB_SOPORTE.SEQ_ADMI_PROCESO.NEXTVAL,
      'TAREAS DE CERT - GESTION DE INCIDENTES DE SEGURIDAD DE INFRAESTRUCTURA',
      'TAREAS DE CERT - GESTION DE INCIDENTES DE SEGURIDAD DE INFRAESTRUCTURA',
      'Activo',
      'nnaulal',
      'nnaulal',
      SYSDATE,
      SYSDATE,
      'NO'
    );

INSERT
INTO DB_SOPORTE.ADMI_TAREA
    (
      ID_TAREA,
      PROCESO_ID,
      NOMBRE_TAREA,
      DESCRIPCION_TAREA,
      ESTADO,
      USR_CREACION,
      USR_ULT_MOD,
      FE_CREACION,
      FE_ULT_MOD
    )
    VALUES
    (
      DB_SOPORTE.SEQ_ADMI_TAREA.NEXTVAL,
      (   SELECT ID_PROCESO
          FROM DB_SOPORTE.ADMI_PROCESO
          WHERE NOMBRE_PROCESO='TAREAS DE CERT - GESTION DE INCIDENTES DE SEGURIDAD DE INFRAESTRUCTURA'
          AND ESTADO ='Activo'
      ),
      'GESTION DE INCIDENTES DE SEGURIDAD DE INFRAESTRUCTURA',
      'GESTION DE INCIDENTES DE SEGURIDAD DE INFRAESTRUCTURA',
      'Activo',
      'nnaulal',
      'nnaulal',
      SYSDATE,
      SYSDATE
    );

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR3='TAREAS DE CERT - GESTION DE INCIDENTES DE SEGURIDAD DE INFRAESTRUCTURA',
    VALOR4='GESTION DE INCIDENTES DE SEGURIDAD DE INFRAESTRUCTURA' WHERE DESCRIPCION = 'PARAMETROS PARA CREAR TAREA 3';
COMMIT;
 /
 