--CREACION DE PARAMETRO DE CABECERA
INSERT INTO db_general.admi_parametro_cab VALUES 
(
    db_general.SEQ_ADMI_PARAMETRO_CAB.nextval,
    'VALIDACION_ENLACE_TIPOS_IP',
    'PARAMETRO USADO PARA TENER PARAMETRIZADO EL FILTRO DE TIPOS DE IP PARA EL QUERIE DE VALIDACIÓN DE ENLACES.',
    'TECNICO',
    NULL,
    'Activo',
    'wvera',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
);


--UNIDAD DE MEDIDA DE LATENCIA 
Insert 
into DB_GENERAL.ADMI_PARAMETRO_DET
values         
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='VALIDACION_ENLACE_TIPOS_IP'),
    'FILTRO VALIDAR ENLACE',
    'FILTRO_VTIPOS_IP',
    'WAN',
    'PUBLICA',
    'FIJA',
    'Activo',
    'wvera',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
);

COMMIT;

/
