<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>

        <style type="text/css">
            p{
                margin:10px 0;
                padding:0;
            }
            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
            }
            body,#bodyTable,#bodyCell{
                height:100%;
                margin:0;
                padding:0;
                width:100%;
            }
            .mcnPreviewText{
                display:none !important;
            }
            #outlook a{
                padding:0;
            }
            img{
                -ms-interpolation-mode:bicubic;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            p,a,li,td,blockquote{
                mso-line-height-rule:exactly;
            }
            a[href^=tel],a[href^=sms]{
                color:inherit;
                cursor:default;
                text-decoration:none;
            }
            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                line-height:100%;
            }
            a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
            }
            .templateContainer{
                max-width:600px !important;
            }
            a.mcnButton{
                display:block;
            }
            .mcnImage,.mcnRetinaImage{
                vertical-align:bottom;
            }
            .mcnTextContent{
                word-break:break-word;
            }
            .mcnTextContent img{
                height:auto !important;
            }
            .mcnDividerBlock{
                table-layout:fixed !important;
            }
            /*
            @tab Page
            @section Heading 1
            @style heading 1
            */
            h1{
                /*@editable*/color:#222222;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:40px;
                /*@editable*/font-style:normal;
                /*@editable*/font-weight:bold;
                /*@editable*/line-height:150%;
                /*@editable*/letter-spacing:normal;
                /*@editable*/text-align:center;
            }
            /*
            @tab Page
            @section Heading 2
            @style heading 2
            */
            h2{
                /*@editable*/color:#222222;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:34px;
                /*@editable*/font-style:normal;
                /*@editable*/font-weight:bold;
                /*@editable*/line-height:150%;
                /*@editable*/letter-spacing:normal;
                /*@editable*/text-align:left;
            }
            /*
            @tab Page
            @section Heading 3
            @style heading 3
            */
            h3{
                /*@editable*/color:#444444;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:22px;
                /*@editable*/font-style:normal;
                /*@editable*/font-weight:bold;
                /*@editable*/line-height:150%;
                /*@editable*/letter-spacing:normal;
                /*@editable*/text-align:left;
            }
            /*
            @tab Page
            @section Heading 4
            @style heading 4
            */
            h4{
                /*@editable*/color:#999999;
                /*@editable*/font-family:Georgia;
                /*@editable*/font-size:20px;
                /*@editable*/font-style:italic;
                /*@editable*/font-weight:normal;
                /*@editable*/line-height:125%;
                /*@editable*/letter-spacing:normal;
                /*@editable*/text-align:left;
            }
            /*
            @tab Header
            @section Header Container Style
            */
            #templateHeader{
                /*@editable*/background-color:#ffffff;
                /*@editable*/background-image:none;
                /*@editable*/background-repeat:no-repeat;
                /*@editable*/background-position:center;
                /*@editable*/background-size:cover;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:0;
                /*@editable*/padding-top:0px;
                /*@editable*/padding-bottom:0px;
            }
            /*
            @tab Header
            @section Header Interior Style
            */
            .headerContainer{
                /*@editable*/background-color:transparent;
                /*@editable*/background-image:none;
                /*@editable*/background-repeat:no-repeat;
                /*@editable*/background-position:center;
                /*@editable*/background-size:cover;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:0;
                /*@editable*/padding-top:0;
                /*@editable*/padding-bottom:0;
            }
            /*
            @tab Header
            @section Header Text
            */
            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                /*@editable*/color:#808080;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:16px;
                /*@editable*/line-height:150%;
                /*@editable*/text-align:left;
            }
            /*
            @tab Header
            @section Header Link
            */
            .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
                /*@editable*/color:#00ADD8;
                /*@editable*/font-weight:normal;
                /*@editable*/text-decoration:underline;
            }
            /*
            @tab Body
            @section Body Container Style
            */
            #templateBody{
                /*@editable*/background-color:#ffffff;
                /*@editable*/background-image:none;
                /*@editable*/background-repeat:no-repeat;
                /*@editable*/background-position:center;
                /*@editable*/background-size:cover;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:0;
                /*@editable*/padding-top:0px;
                /*@editable*/padding-bottom:0px;
            }
            /*
            @tab Body
            @section Body Interior Style
            */
            .bodyContainer{
                /*@editable*/background-color:transparent;
                /*@editable*/background-image:none;
                /*@editable*/background-repeat:no-repeat;
                /*@editable*/background-position:center;
                /*@editable*/background-size:cover;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:0;
                /*@editable*/padding-top:0;
                /*@editable*/padding-bottom:0;
            }
            /*
            @tab Body
            @section Body Text
            */
            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                /*@editable*/color:#808080;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:16px;
                /*@editable*/line-height:150%;
                /*@editable*/text-align:left;
            }
            /*
            @tab Body
            @section Body Link
            */
            .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
                /*@editable*/color:#00ADD8;
                /*@editable*/font-weight:normal;
                /*@editable*/text-decoration:underline;
            }
            /*
            @tab Footer
            @section Footer Style
            */
            #templateFooter{
                /*@editable*/background-color:#fdc129;
                /*@editable*/background-image:none;
                /*@editable*/background-repeat:no-repeat;
                /*@editable*/background-position:center;
                /*@editable*/background-size:cover;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:0;
                /*@editable*/padding-top:0px;
                /*@editable*/padding-bottom:0px;
            }
            /*
            @tab Footer
            @section Footer Interior Style
            */
            .footerContainer{
                /*@editable*/background-color:transparent;
                /*@editable*/background-image:none;
                /*@editable*/background-repeat:no-repeat;
                /*@editable*/background-position:center;
                /*@editable*/background-size:cover;
                /*@editable*/border-top:0;
                /*@editable*/border-bottom:0;
                /*@editable*/padding-top:0;
                /*@editable*/padding-bottom:0;
            }
            /*
            @tab Footer
            @section Footer Text
            */
            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                /*@editable*/color:#FFFFFF;
                /*@editable*/font-family:Helvetica;
                /*@editable*/font-size:12px;
                /*@editable*/line-height:150%;
                /*@editable*/text-align:center;
            }
            /*
            @tab Footer
            @section Footer Link
            */
            .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
                /*@editable*/color:#FFFFFF;
                /*@editable*/font-weight:normal;
                /*@editable*/text-decoration:underline;
            }
            @media only screen and (min-width:768px){
                .templateContainer{
                    width:600px !important;
                }

            }	@media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }

            }	@media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnRetinaImage{
                    max-width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImage{
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                    max-width:100% !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnBoxedTextContentContainer{
                    min-width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageGroupContent{
                    padding:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                    padding-top:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                    padding-top:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageCardBottomImageContent{
                    padding-bottom:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageGroupBlockInner{
                    padding-top:0 !important;
                    padding-bottom:0 !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageGroupBlockOuter{
                    padding-top:9px !important;
                    padding-bottom:9px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnTextContent,.mcnBoxedTextContentColumn{
                    padding-right:18px !important;
                    padding-left:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                    padding-right:18px !important;
                    padding-bottom:0 !important;
                    padding-left:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                .mcpreview-image-uploader{
                    display:none !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                /*
                @tab Mobile Styles
                @section Heading 1
                @tip Make the first-level headings larger in size for better readability on small screens.
                */
                h1{
                    /*@editable*/font-size:30px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                /*
                @tab Mobile Styles
                @section Heading 2
                @tip Make the second-level headings larger in size for better readability on small screens.
                */
                h2{
                    /*@editable*/font-size:26px !important;
                    /*@editable*/line-height:125% !important;
                }

            }	@media only screen and (max-width: 480px){
                /*
                @tab Mobile Styles
                @section Heading 3
                @tip Make the third-level headings larger in size for better readability on small screens.
                */
                h3{
                    /*@editable*/font-size:20px !important;
                    /*@editable*/line-height:150% !important;
                }

            }	@media only screen and (max-width: 480px){
                /*
                @tab Mobile Styles
                @section Heading 4
                @tip Make the fourth-level headings larger in size for better readability on small screens.
                */
                h4{
                    /*@editable*/font-size:18px !important;
                    /*@editable*/line-height:150% !important;
                }

            }	@media only screen and (max-width: 480px){
                /*
                @tab Mobile Styles
                @section Boxed Text
                @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                    /*@editable*/font-size:14px !important;
                    /*@editable*/line-height:150% !important;
                }

            }	@media only screen and (max-width: 480px){
                /*
                @tab Mobile Styles
                @section Header Text
                @tip Make the header text larger in size for better readability on small screens.
                */
                .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                    /*@editable*/font-size:16px !important;
                    /*@editable*/line-height:150% !important;
                }

            }	@media only screen and (max-width: 480px){
                /*
                @tab Mobile Styles
                @section Body Text
                @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                    /*@editable*/font-size:16px !important;
                    /*@editable*/line-height:150% !important;
                }

            }	@media only screen and (max-width: 480px){
                /*
                @tab Mobile Styles
                @section Footer Text
                @tip Make the footer content text larger in size for better readability on small screens.
                */
                .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                    /*@editable*/font-size:14px !important;
                    /*@editable*/line-height:150% !important;
                }

            }</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer"><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">


                                                                            <img alt="" src="https://gallery.mailchimp.com/ecceab7377f33e3b122ec2a74/images/63b988bd-3cea-4b9b-ab6f-ed48b46d3f33.jpg" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">


                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>

                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

                                                                            <div style="text-align: left;"><br>
                                                                                <span style="font-size:20px"><strong><em><span style="color: #000000;"><span style="font-family:arial,helvetica\ neue,helvetica,sans-serif">Estimado/a  {{ strNombres }},</span></span></em></strong></span></div>

                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="bodyContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>

                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

                                                                            <div style="text-align: justify;"><span style="font-size:18px"><em><span style="color: #000000;">Ya eres parte del único Servicio de Internet de <strong>Ultra Alta Velocidad por Fibra Óptica</strong> del país, has elegido el día {{ strFecha }}, a las {{ strHora }}, para que nuestro equipo de especialistas técnicos realice la instalación del servicio en la siguiente dirección: {{ strDireccion }}.</span></em></span></div>

                                                                            <hr>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>

                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

                                                                            <div style="text-align: justify;"><span style="font-size:16px"><span style="font-family:arial,helvetica\ neue,helvetica,sans-serif"><em><span style="color: #000000;">Mantén a tu familia protegida controlando el contenido que ven en Internet con <strong>Netlife Defense</strong>, conoce más sobre este servicio.</span></em></span></span></div>

                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                                                            <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #EF9226;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;" valign="middle" align="center">
                                                                            <a class="mcnButton " title="NETLIFE DEFENSE" href="https://www.netlife.ec/netlife-defense/activar-servicio/" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">NETLIFE DEFENSE</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>

                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

                                                                            <div style="text-align: justify;">
                                                                                <hr><span style="font-size:16px"><span style="font-family:arial,helvetica\ neue,helvetica,sans-serif"><em><span style="color: #000000;">Si eres de las personas que les gusta almacenar toda la información de forma segura y en un solo lugar te ofrecemos el servicio <strong>Netlife Cloud</strong>, con el que contarás con <strong>5000GB</strong> de almacenamiento para todos tus archivos, así como licencias originales de <strong>Office365</strong> y minutos gratis en <strong>Skype</strong> para que estés en contacto con todos tus conocidos, conoce más sobre este servicio.</span></em></span></span></div>

                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                                                            <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #EF9226;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;" valign="middle" align="center">
                                                                            <a class="mcnButton " title="NETLIFE CLOUD" href="https://www.netlife.ec/netlife-cloud/activar-servicio/" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">NETLIFE CLOUD</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>

                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

                                                                            <div style="text-align: center;">
                                                                                <hr><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><em><span style="font-size:19px"><strong><span style="color: #000000;">Una vez más te damos la bienvenida a la experiencia Netlife<br>
                                                                                                    y agradecemos tu preferencia por nuestro servicio. </span></strong></span></em></span></div>

                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">

                                                                            <a href="http://www.netlife.ec" title="" class="" target="_blank">
                                                                                <img alt="" src="https://gallery.mailchimp.com/ecceab7377f33e3b122ec2a74/images/98998100-67b6-48ef-929d-bd45b34460be.jpg" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="footerContainer"><table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnFollowBlockOuter">
                                                    <tr>
                                                        <td style="padding:9px" class="mcnFollowBlockInner" valign="top" align="center">
                                                            <table class="mcnFollowContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody><tr>
                                                                        <td style="padding-left:9px;padding-right:9px;" align="center">
                                                                            <table style="min-width:100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody><tr>
                                                                                        <td style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top" align="center">
                                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                <tbody><tr>
                                                                                                        <td valign="top" align="center">
                                                                                                            <!--[if mso]>
                                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                            <![endif]-->

                                                                                                            <!--[if mso]>
                                                                                                            <td align="center" valign="top">
                                                                                                            <![endif]-->


                                                                                                            <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tbody><tr>
                                                                                                                        <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                                                                                            <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                <tbody><tr>
                                                                                                                                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                                                                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                <tbody><tr>

                                                                                                                                                        <td class="mcnFollowIconContent" valign="middle" width="24" align="center">
                                                                                                                                                            <a href="https://www.facebook.com/netlife.ecuador/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" class="" width="24" height="24"></a>
                                                                                                                                                        </td>


                                                                                                                                                        <td class="mcnFollowTextContent" style="padding-left:5px;" valign="middle" align="left">
                                                                                                                                                            <a href="https://www.facebook.com/netlife.ecuador/" target="" style="font-family: Helvetica;font-size: 14px;text-decoration: none;color: #0E0D0D;">Facebook</a>
                                                                                                                                                        </td>

                                                                                                                                                    </tr>
                                                                                                                                                </tbody></table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>

                                                                                                            <!--[if mso]>
                                                                                                            </td>
                                                                                                            <![endif]-->

                                                                                                            <!--[if mso]>
                                                                                                            <td align="center" valign="top">
                                                                                                            <![endif]-->


                                                                                                            <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tbody><tr>
                                                                                                                        <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                                                                                            <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                <tbody><tr>
                                                                                                                                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                                                                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                <tbody><tr>

                                                                                                                                                        <td class="mcnFollowIconContent" valign="middle" width="24" align="center">
                                                                                                                                                            <a href="https://twitter.com/NetlifeEcuador" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" class="" width="24" height="24"></a>
                                                                                                                                                        </td>


                                                                                                                                                        <td class="mcnFollowTextContent" style="padding-left:5px;" valign="middle" align="left">
                                                                                                                                                            <a href="https://twitter.com/NetlifeEcuador" target="" style="font-family: Helvetica;font-size: 14px;text-decoration: none;color: #0E0D0D;">Twitter</a>
                                                                                                                                                        </td>

                                                                                                                                                    </tr>
                                                                                                                                                </tbody></table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>

                                                                                                            <!--[if mso]>
                                                                                                            </td>
                                                                                                            <![endif]-->

                                                                                                            <!--[if mso]>
                                                                                                            <td align="center" valign="top">
                                                                                                            <![endif]-->


                                                                                                            <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tbody><tr>
                                                                                                                        <td style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                                                                                                                            <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                <tbody><tr>
                                                                                                                                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                                                                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                <tbody><tr>

                                                                                                                                                        <td class="mcnFollowIconContent" valign="middle" width="24" align="center">
                                                                                                                                                            <a href="https://www.youtube.com/user/NetlifeEcuador" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-youtube-48.png" style="display:block;" class="" width="24" height="24"></a>
                                                                                                                                                        </td>


                                                                                                                                                        <td class="mcnFollowTextContent" style="padding-left:5px;" valign="middle" align="left">
                                                                                                                                                            <a href="https://www.youtube.com/user/NetlifeEcuador" target="" style="font-family: Helvetica;font-size: 14px;text-decoration: none;color: #0E0D0D;">YouTube</a>
                                                                                                                                                        </td>

                                                                                                                                                    </tr>
                                                                                                                                                </tbody></table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>

                                                                                                            <!--[if mso]>
                                                                                                            </td>
                                                                                                            <![endif]-->

                                                                                                            <!--[if mso]>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>

