Conectandose a la base Infraestructura...

Conexion exitosa...

Conectandose a la base General...

Conexion exitosa...

Conectandose a la base Soporte...

Conexion exitosa...

Conectandose a la base Comunicacion...

Conexion exitosa...

Conectandose a la base Comercial...

Conexion exitosa...

obteniendo los servicios
servicios...
EJECUTO modelo:MEA3, ip:172.30.254.2, interface:0/1, login:uioppzald_m , perfil:d2464u1024, up:2464, down:1024
EJECUTO modelo:MEA3, ip:172.30.254.119, interface:0/12, login:uioasisleg1 , perfil:, up:0, down:0
EJECUTO modelo:MEA3, ip:172.30.254.196, interface:0/27, login:uiojimen_m , perfil:d14784u1024, up:14784, down:1024
EJECUTO modelo:MEA3, ip:172.30.254.3, interface:0/24, login:uiopinietob , perfil:d2464u1024, up:2464, down:1024
EJECUTO modelo:MEA3, ip:172.30.249.6, interface:0/20, login:uiopecamachof_m , perfil:d9856u1024, up:9856, down:1024
EJECUTO modelo:MEA3, ip:172.30.249.5, interface:0/11, login:uiosfsanche_m , perfil:d2464u1024, up:2464, down:1024
EJECUTO modelo:MEA3, ip:172.30.249.5, interface:0/17, login:uioprintsoft1 , perfil:d7392u1024, up:7392, down:1024
***********************************
LISTADO DE SERVICIOS 
generando archivo...
Hora Inicio: Tue Aug 20 18:00:02 ECT 2013
Hora Fin: Tue Aug 20 18:00:23 ECT 2013
