Conectandose a la base Infraestructura...

Conexion exitosa...

Conectandose a la base General...

Conexion exitosa...

Conectandose a la base Soporte...

Conexion exitosa...

Conectandose a la base Comunicacion...

Conexion exitosa...

Conectandose a la base Comercial...

Conexion exitosa...

obteniendo los servicios
servicios...
EJECUTO modelo:MEA3, ip:172.30.254.3, interface:0/24, login:uiopinietob , perfil:d1248u608, up:1248, down:608
EJECUTO modelo:MEA3, ip:172.30.249.6, interface:0/20, login:uiopecamachof_m , perfil:d4928u1024, up:4928, down:1024
EJECUTO modelo:MEA3, ip:172.30.254.119, interface:0/12, login:uioasisleg1 , perfil:d20480u20480, up:20480, down:20480
EJECUTO modelo:MEA3, ip:172.30.254.196, interface:0/27, login:uiojimen_m , perfil:d7392u1024, up:7392, down:1024
EJECUTO modelo:MEA3, ip:172.30.254.2, interface:0/1, login:uioppzald_m , perfil:d1248u608, up:1248, down:608
EJECUTO modelo:MEA3, ip:172.30.249.5, interface:0/11, login:uiosfsanche_m , perfil:d1248u608, up:1248, down:608
EJECUTO modelo:MEA3, ip:172.30.249.5, interface:0/17, login:uioprintsoft1 , perfil:d3712u1024, up:3712, down:1024
***********************************
LISTADO DE SERVICIOS 
generando archivo...
Hora Inicio: Wed Aug 21 06:00:01 ECT 2013
Hora Fin: Wed Aug 21 06:00:22 ECT 2013
