CREATE OR REPLACE SYNONYM DB_COMUNICACION.ADMI_MODELO_ELEMENTO FOR DB_INFRAESTRUCTURA.ADMI_MODELO_ELEMENTO;
CREATE OR REPLACE SYNONYM DB_COMUNICACION.ADMI_TIPO_ELEMENTO FOR DB_INFRAESTRUCTURA.ADMI_TIPO_ELEMENTO;
CREATE OR REPLACE SYNONYM DB_COMUNICACION.INFO_EMPRESA_ELEMENTO_UBICA FOR DB_INFRAESTRUCTURA.INFO_EMPRESA_ELEMENTO_UBICA;
CREATE OR REPLACE SYNONYM DB_COMUNICACION.INFO_UBICACION FOR DB_INFRAESTRUCTURA.INFO_UBICACION;
CREATE OR REPLACE SYNONYM DB_COMUNICACION.ADMI_PARROQUIA FOR DB_GENERAL.ADMI_PARROQUIA;
CREATE OR REPLACE SYNONYM DB_COMUNICACION.ADMI_CANTON FOR DB_GENERAL.ADMI_CANTON;

ALTER TABLE DB_COMUNICACION.INFO_DOCUMENTO_RELACION 
ADD (ESTADO_EVALUACION VARCHAR2(20) );

ALTER TABLE DB_COMUNICACION.INFO_DOCUMENTO_RELACION 
ADD (EVALUACION_TRABAJO VARCHAR2(20) );

ALTER TABLE DB_COMUNICACION.INFO_DOCUMENTO_RELACION 
ADD (FE_INICIO_EVALUACION TIMESTAMP(6) );

ALTER TABLE DB_COMUNICACION.INFO_DOCUMENTO_RELACION 
ADD (USR_EVALUACION VARCHAR2(20) );

