--ALTER A LA TABLA DB_COMUNICACION.INFO_DOCUMENTO_RELACION PARA PORCENTAJE DE VALIDACIÓN EN IMÁGENES

--ADD/MODIFY COLUMNS
   ALTER TABLE DB_COMUNICACION.INFO_DOCUMENTO_RELACION ADD PORCENTAJE_EVALUACION_BASE FLOAT DEFAULT  NULL;
--ADD COMMENTS TO THE COLUMNS
   COMMENT ON COLUMN DB_COMUNICACION.INFO_DOCUMENTO_RELACION.PORCENTAJE_EVALUACION_BASE  IS 'Campo de porcentaje base para validación de imágenes';

--ADD/MODIFY COLUMNS
   ALTER TABLE DB_COMUNICACION.INFO_DOCUMENTO_RELACION ADD PORCENTAJE_EVALUADO FLOAT DEFAULT  NULL;
--ADD COMMENTS TO THE COLUMNS
   COMMENT ON COLUMN DB_COMUNICACION.INFO_DOCUMENTO_RELACION.PORCENTAJE_EVALUADO  IS 'Campo de porcentaje en validación de imágenes';