/**
 * Revocación de permisos para consulta de tablas del esquema DB_DOCUMENTAL desde DB_COMERCIAL
 *
 * @author Kevin Baque Puya <kbaque@telconet.ec>
 * @version 1.0 17-03-2021
 */

REVOKE SELECT ON DB_DOCUMENTAL.ADMI_USUARIO FROM DB_COMERCIAL;
REVOKE SELECT ON DB_DOCUMENTAL.ADMI_EMPRESA_USUARIO FROM DB_COMERCIAL;
REVOKE SELECT ON DB_DOCUMENTAL.ADMI_EMPRESA FROM DB_COMERCIAL;
REVOKE SELECT ON DB_DOCUMENTAL.ADMI_TIPO_DOCUMENTO FROM DB_COMERCIAL;
REVOKE SELECT ON DB_DOCUMENTAL.ADMI_TIPO_DOCU_ETIQUETA FROM DB_COMERCIAL;
REVOKE SELECT ON DB_DOCUMENTAL.INFO_DOCUMENTO_TIPO_DOCU_ETIQ FROM DB_COMERCIAL;

REVOKE SELECT,UPDATE ON DB_DOCUMENTAL.INFO_DOCUMENTO_RELACION FROM DB_COMERCIAL;
REVOKE SELECT,UPDATE ON DB_DOCUMENTAL.INFO_DOCUMENTO FROM DB_COMERCIAL;
 /