--=======================================================================
--   Reverso de la característica 'ID_VIP_TECNICO'
--   Reverso de la característica 'ID_VIP_CIUDAD'
--   Reverso de la cabecera de parámetro 'ID_CIUDADES_VIP_TECNICO' y los detalles de la cabecera
--   Reverso de la cabecera de parámetro 'CANTIDAD_NUMERO_EXTENSION' y el detalle de la cabecera
--=======================================================================

-- REVERSO DE LA CARACTERÍSTICA 'ID_VIP_TECNICO'
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'ID_VIP_TECNICO';

-- REVERSO DE LA CARACTERÍSTICA 'ID_VIP_CIUDAD'
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'ID_VIP_CIUDAD';

-- REVERSO DE LA CABECERA DEL PARÁMETRO 'ID_CIUDADES_VIP_TECNICO' Y LOS DETALLES DE LA CABECERA
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'ID_CIUDADES_VIP_TECNICO'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'ID_CIUDADES_VIP_TECNICO';

-- REVERSO DE LA CABECERA DEL PARÁMETRO 'CANTIDAD_NUMERO_EXTENSION' Y EL DETALLE DE LA CABECERA
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'CANTIDAD_NUMERO_EXTENSION'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'CANTIDAD_NUMERO_EXTENSION';

COMMIT;
/
