/**
 * Permisos para consultar tablas del esquema DB_DOCUMENTAL desde DB_COMERCIAL
 *
 * @author Kevin Baque Puya <kbaque@telconet.ec>
 * @version 1.0 17-03-2021
 */

GRANT SELECT ON DB_DOCUMENTAL.ADMI_USUARIO TO DB_COMERCIAL;
GRANT SELECT ON DB_DOCUMENTAL.ADMI_EMPRESA_USUARIO TO DB_COMERCIAL;
GRANT SELECT ON DB_DOCUMENTAL.ADMI_EMPRESA TO DB_COMERCIAL;
GRANT SELECT ON DB_DOCUMENTAL.ADMI_TIPO_DOCUMENTO TO DB_COMERCIAL;
GRANT SELECT ON DB_DOCUMENTAL.ADMI_TIPO_DOCU_ETIQUETA TO DB_COMERCIAL;
GRANT SELECT ON DB_DOCUMENTAL.INFO_DOCUMENTO_TIPO_DOCU_ETIQ TO DB_COMERCIAL;

GRANT SELECT,UPDATE ON DB_DOCUMENTAL.INFO_DOCUMENTO_RELACION TO DB_COMERCIAL;
GRANT SELECT,UPDATE ON DB_DOCUMENTAL.INFO_DOCUMENTO TO DB_COMERCIAL;
/


