GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_PERSONA_TYPE" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_PER_EMPRESA_ROL_TYPE" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_ADMI_TITULO_C" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_EMPRESA_ROL_C" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_EMPRESA_ROL_T" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_OFICINA_GRUPO_C" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_ADMI_FORMA_CONTACTO_C" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_PERSONA_C" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_PERSONA_T" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_PER_EMPRESA_ROL_C" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_PER_EMPRESA_ROL_T" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_PER_FORMA_CONTACTO_C" TO "NAF47_TNET";
GRANT ALL ON "DB_COMERCIAL"."CMKG_INFO_PER_FORMA_CONTACTO_T" TO "NAF47_TNET";
/
