
  /**
   * Permisos de ejecución de SELECT Y UPDATE de INFO_DETALLE_SOL_CARACT para DB_FINANCIERO
   * Permisos de ejecución de SELECT de ADMI_CARACTERISTICA para DB_GENERAL
   * Permisos de ejecución de SELECT de INFO_PLAN_CAB para DB_GENERAL
   * @author Luis Cabrera <lcabrera@telconet.ec>
   * @version 1.0
   * @since 16-08-2018
   */
  GRANT SELECT, UPDATE ON DB_COMERCIAL.INFO_DETALLE_SOL_CARACT TO DB_FINANCIERO;

  GRANT SELECT ON DB_COMERCIAL.ADMI_CARACTERISTICA TO DB_GENERAL;

  GRANT SELECT ON DB_COMERCIAL.INFO_PLAN_CAB TO DB_GENERAL;

  GRANT INSERT, SELECT, UPDATE ON DB_FINANCIERO.INFO_DOCUMENTO_HISTORIAL TO DB_COMERCIAL;

  GRANT SELECT ON DB_FINANCIERO.SEQ_INFO_DOCUMENTO_HISTORIAL TO DB_COMERCIAL;

  GRANT UPDATE ON DB_FINANCIERO.INFO_DOCUMENTO_FINANCIERO_CAB TO DB_COMERCIAL;
