/**
 * Permisos para consulta de tablas y secuencias TM COMERCIAL FASE 4.1
 *
 * @author Christian Jaramillo Espinoza <cjaramilloe@telconet.ec>
 * @version 1.0 17-02-2020
 */

GRANT SELECT, INSERT, DELETE ON DB_FIRMAELECT.ADM_EMPRESA_PLANTILLA TO DB_COMERCIAL;
GRANT SELECT, INSERT, DELETE ON DB_FIRMAELECT.ADM_EMPRESA_PLANTILLA TO DB_COMUNICACION;
GRANT SELECT ON DB_FIRMAELECT.SEQ_ADM_EMPRESA_PLANTILLA TO DB_COMERCIAL;
GRANT SELECT ON DB_FIRMAELECT.SEQ_ADM_EMPRESA_PLANTILLA TO DB_COMUNICACION;

GRANT SELECT, INSERT, DELETE ON DB_COMUNICACION.ADMI_PLANTILLA TO DB_COMERCIAL;
GRANT SELECT, INSERT, DELETE ON DB_COMUNICACION.ADMI_PLANTILLA TO DB_FIRMAELECT;
GRANT SELECT ON DB_COMUNICACION.SEQ_ADMI_PLANTILLA TO DB_COMERCIAL;
GRANT SELECT ON DB_COMUNICACION.SEQ_ADMI_PLANTILLA TO DB_FIRMAELECT;
/
