/**
 * Permisos de consulta de las tablas utilizadas en las vistas V_SCANNING_CPE y V_SCANNING_FIREWALL para los usuarios DB_COMERCIAL y DB_CERT_SOC
 *
 * @author Mildred Cruz <mlcruz@telconet.ec>
 * @version 1.0 12/10/2018
 */
GRANT SELECT ON DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO TO DB_COMERCIAL WITH GRANT OPTION;
GRANT SELECT ON DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO TO DB_CERT_SOC;
GRANT SELECT ON DB_GENERAL.ADMI_ROL TO DB_COMERCIAL WITH GRANT OPTION;
GRANT SELECT ON DB_GENERAL.ADMI_ROL TO DB_CERT_SOC;
GRANT SELECT ON DB_GENERAL.ADMI_TIPO_ROL TO DB_COMERCIAL WITH GRANT OPTION;
GRANT SELECT ON DB_GENERAL.ADMI_TIPO_ROL TO DB_CERT_SOC;
GRANT SELECT ON DB_COMERCIAL.V_SCANNING_CPE TO DB_CERT_SOC;

GRANT SELECT ON DB_GENERAL.ADMI_PARAMETRO_CAB TO DB_COMERCIAL WITH GRANT OPTION;
GRANT SELECT ON DB_GENERAL.ADMI_PARAMETRO_CAB TO DB_CERT_SOC;
GRANT SELECT ON DB_GENERAL.ADMI_PARAMETRO_DET TO DB_COMERCIAL WITH GRANT OPTION;
GRANT SELECT ON DB_GENERAL.ADMI_PARAMETRO_DET TO DB_CERT_SOC;
GRANT SELECT ON DB_COMERCIAL.V_SCANNING_FIREWALL TO DB_CERT_SOC;