--=======================================================================
-- Reverso los detalles de parámetros para las url de los ws networking para la validación del BW de la interface
-- Reverso los detalles de parámetros para las acciones de las url de los ws networking para la validación del BW de la interface
-- Reverso los detalles de parámetros para los id de los productos para la capacidad total de la interface
-- Reverso los detalles de parámetros para los id de los productos no permitidos para la capacidad total de la interface
-- Reverso los detalles de parámetros para los estados de los servicios para la capacidad total de la interface
-- Reverso los detalles de parámetros para los BW máximo de las interfaces del switch para la validación del BW de la interface
-- Reverso los detalles de parámetros para los correos que se les enviarán los errores de validación del BW de la interface
-- Reverso los detalles de parámetros para los métodos de las ejecuciones de las url de los ws networking para la validación del BW de la interface
-- Reverso los detalles de parámetros para los valores para crear la tarea interna para la validación del BW de la interface
-- Reverso los detalles de parámetros para los correos de los destinatarios para la tarea interna para la validación del BW de la interface
--=======================================================================

-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'URL_NETWORKING_VALIDAR_MAXIMO_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'URL_NETWORKING_VALIDAR_MAXIMO_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'URL_NETWORKING_VALIDAR_MAXIMO_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'URL_NETWORKING_ACCION_VALIDAR_MAXIMO_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'URL_NETWORKING_ACCION_VALIDAR_MAXIMO_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'URL_NETWORKING_ACCION_VALIDAR_MAXIMO_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'PRODUCTOS_PERMITIDOS_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PRODUCTOS_PERMITIDOS_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'PRODUCTOS_PERMITIDOS_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'PRODUCTOS_NO_PERMITIDOS_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PRODUCTOS_NO_PERMITIDOS_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'PRODUCTOS_NO_PERMITIDOS_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'ESTADOS_SERVICIOS_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'ESTADOS_SERVICIOS_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'ESTADOS_SERVICIOS_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'VALOR_MAXIMO_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'VALOR_MAXIMO_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'VALOR_MAXIMO_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'CORREOS_RESPUESTA_MAXIMO_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'CORREOS_RESPUESTA_MAXIMO_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'CORREOS_RESPUESTA_MAXIMO_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'URL_NETWORKING_METODOS_VALIDAR_MAXIMO_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'URL_NETWORKING_METODOS_VALIDAR_MAXIMO_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'URL_NETWORKING_METODOS_VALIDAR_MAXIMO_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'CREAR_TAREA_INTERNA_MAXIMO_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'CREAR_TAREA_INTERNA_MAXIMO_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'CREAR_TAREA_INTERNA_MAXIMO_BW_INTERFACE';
-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'DESTINATARIOS_TAREA_INTERNA_MAXIMO_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'DESTINATARIOS_TAREA_INTERNA_MAXIMO_BW_INTERFACE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'DESTINATARIOS_TAREA_INTERNA_MAXIMO_BW_INTERFACE';

COMMIT;
/
