--=======================================================================
-- Reverso del tipo de solicitud para olt multiplataforma
-- Reverso de la característica para los id del elemento del olt y nodo para el olt multiplataforma
-- Reverso de la característica para el nombre del PE
-- Reverso los detalles de parámetros de los datos para la creación de de las tareas inter-departamentales del Olt Multiplataforma
-- Reverso los detalles de parámetros de los id de jurisdicción para los Olt Multiplataforma
-- Reverso los detalles de elemento para los Nodos Multiplataforma
--=======================================================================

-- REVERSO DEL TIPO SOLICITUD 'SOLICITUD OLT MULTIPLATAFORMA'
DELETE DB_COMERCIAL.ADMI_TIPO_SOLICITUD
WHERE
    DESCRIPCION_SOLICITUD = 'SOLICITUD OLT MULTIPLATAFORMA';

-- REVERSO DE LAS CARACTERISTICAS PARA LOS ELEMENTOS DEL OLT Y NODO
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'ELEMENTO_OLT_ID';
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'ELEMENTO_NODO_ID';

-- REVERSO DE LA CARACTERISTICA PARA EL NOMBRE DEL PE
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'NOMBRE PE';

-- REVERSO DE LA CABECERA Y DETALLES DEL PARAMETRO 'PARAMETROS_TAREAS_OLT_MULTIPLATAFORMA'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAMETROS_TAREAS_OLT_MULTIPLATAFORMA'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'PARAMETROS_TAREAS_OLT_MULTIPLATAFORMA';

-- REVERSO DE LA CABECERA Y DETALLES DEL PARAMETRO 'CIUDADES_DISPONIBLES_OLT_MULTIPLATAFORMA'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'CIUDADES_DISPONIBLES_OLT_MULTIPLATAFORMA'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'CIUDADES_DISPONIBLES_OLT_MULTIPLATAFORMA';

-- REVERSO LOS DETALLES DEL ELEMENTO PARA NODOS GYE PERMITE_MULTIPLATAFORMA
DELETE DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
WHERE
    DETALLE_NOMBRE = 'PERMITE_MULTIPLATAFORMA' AND
    DETALLE_VALOR = 'SI' AND
    DETALLE_DESCRIPCION = 'PERMITE_MULTIPLATAFORMA' AND
    ELEMENTO_ID IN (35015,35056,35434,141449,250522,35019);

-- REVERSO LOS DETALLES DEL ELEMENTO PARA NODOS UIO PERMITE_MULTIPLATAFORMA
DELETE DB_INFRAESTRUCTURA.INFO_DETALLE_ELEMENTO
WHERE
    DETALLE_NOMBRE = 'PERMITE_MULTIPLATAFORMA' AND
    DETALLE_VALOR = 'SI' AND
    DETALLE_DESCRIPCION = 'PERMITE_MULTIPLATAFORMA' AND
    ELEMENTO_ID IN (35677,35314,35399,35418,35427,987299,35597,885242);

COMMIT;
/
