-- Permisos de ejecución para aplicación
GRANT ALL ON DB_GENERAL.ADMI_BANCO TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_GENERAL.SEQ_ADMI_BANCO TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_GENERAL.ADMI_BANCO_TIPO_CUENTA TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_GENERAL.SEQ_ADMI_BANCO_TIPO_CUENTA TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_INFRAESTRUCTURA.ADMI_DETALLE TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_COMUNICACION.ADMI_TAG_DOCUMENTO TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_GENERAL.ADMI_PARAMETRO_CAB TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_GENERAL.ADMI_PARAMETRO_DET TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_COMUNICACION.ADMI_PLANTILLA TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_COMUNICACION.SEQ_ADMI_PLANTILLA TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB TO DB_INFRAESTRUCTURA;
GRANT ALL ON DB_GENERAL.SEQ_ADMI_PARAMETRO_DET TO DB_INFRAESTRUCTURA;
/
