--=======================================================================
-- Reverso los detalles de parámetros para el tipo de validación para la capacidad que va a realizar la ejecución de control de BW masivo
-- Reverso los detalles de parámetros para el ratio de validación para la capacidad en el control del BW de la interface
-- Reverso los detalles de parámetros para los días que no permite la ejecución del procedimiento para el control del BW de la interface
-- Reverso los detalles de parámetros para las ejecuciones diarias del control del BW de la interface
-- Reverso el tipo de solicitud para las ejecuciones programadas del procedimiento para el control del BW de la interface
-- Reverso de la caracteristica para el id de la ejecución del masivo
-- Reverso de la caracteristica para el id del documento
-- Reverso de la caracteristica para la fecha de ejecución
-- Reverso de la caracteristica para el total de switch de la ejecución programada
-- Reverso de la caracteristica para el total de interfaces de la ejecución programada
-- Reverso de la caracteristica para la fecha de inicio de la ejecución programada
-- Reverso de la caracteristica para la fecha de fin de la ejecución programada
-- Deshabilitar el control del BW de la interface
--=======================================================================

-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'TIPO_VALIDACION_CONTROL_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'TIPO_VALIDACION_CONTROL_BW_INTERFACE'
    );
-- REVERSO DE LA CABECERA DE PARAMETROS DE 'TIPO_VALIDACION_CONTROL_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'TIPO_VALIDACION_CONTROL_BW_INTERFACE';

-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'RATIO_PORCENTAJE_CONTROL_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'RATIO_PORCENTAJE_CONTROL_BW_INTERFACE'
    );
-- REVERSO DE LA CABECERA DE PARAMETROS DE 'RATIO_PORCENTAJE_CONTROL_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'RATIO_PORCENTAJE_CONTROL_BW_INTERFACE';

-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'DIAS_NO_EJECUCION_CONTROL_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'DIAS_NO_EJECUCION_CONTROL_BW_INTERFACE'
    );
-- REVERSO DE LA CABECERA DE PARAMETROS DE 'DIAS_NO_EJECUCION_CONTROL_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'DIAS_NO_EJECUCION_CONTROL_BW_INTERFACE';

-- REVERSO DE LOS DETALLES DE PARAMETROS DE 'EJECUCIONES_DIARIAS_CONTROL_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'EJECUCIONES_DIARIAS_CONTROL_BW_INTERFACE'
    );
-- REVERSO DE LA CABECERA DE PARAMETROS DE 'EJECUCIONES_DIARIAS_CONTROL_BW_INTERFACE'
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'EJECUCIONES_DIARIAS_CONTROL_BW_INTERFACE';

-- REVERSO EL TIPO SOLICITUD PARA EL CONTROL BW AUTOMATICO
DELETE DB_COMERCIAL.ADMI_TIPO_SOLICITUD
WHERE
    DESCRIPCION_SOLICITUD = 'SOLICITUD CONTROL BW AUTOMATICO';

-- REVERSO LA CARACTERISTICA PARA EL ID EJECUCION
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'ID_EJECUCION';

-- REVERSO LA CARACTERISTICA PARA EL ID DOCUMENTO
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'ID_DOCUMENTO';

-- REVERSO LA CARACTERISTICA PARA EL TOTAL SWITCH
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'TOTAL_SWITCH';

-- REVERSO LA CARACTERISTICA PARA EL TOTAL INTERFACES
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'TOTAL_INTERFACES';

-- REVERSO LA CARACTERISTICA PARA EL FECHA INICIO
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'FECHA_INICIO';

-- REVERSO LA CARACTERISTICA PARA EL FECHA FIN
DELETE DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE
    DESCRIPCION_CARACTERISTICA = 'FECHA_FIN';

-- DESHABILITAR EL CONTROL BW MASIVO
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR1 = 'NO' WHERE ID_PARAMETRO_DET = 12599;

COMMIT;
/
