/**
 * Documentación INSERT DE PARÁMETROS DE LAS VALIDACIONES DE LOS PRODUCTO ADICIONALES
 *
 * @author David León <mdleon@telconet.ec>
 * @version 1.0 25-09-2020
 */


 Insert Into DB_COMERCIAL.ADMI_CARACTERISTICA
 (ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO)
 VALUES
 (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
 'PRODUCTO_ADICIONAL',
 'N',
 'Activo',
 sysdate,
 'mdleon',
 'COMERCIAL');


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'BLOQUEO_TRASLADO_ADICIONAL',
'LISTADO DE PRODUCTO A LOS CUALES NO SE LES PERMITIRA REALIZAR TRASLADO',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1'
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where nombre_parametro = 'BLOQUEO_TRASLADO_ADICIONAL' and estado='Activo'),
'Productos no permitidos a realizar traslados',
(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='CABLEADO ETHERNET'),
'PRODUCTO_ADICIONAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
18);


 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES
(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'VALIDA_PROD_ADICIONAL',
'TIPOS DE VALIDACIONES SOBRE PRODUCTOS ADICIONALES',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1'
);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where nombre_parametro = 'VALIDA_PROD_ADICIONAL' and estado='Activo'),
'Numero Maximo de productos en un punto',
(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='CABLEADO ETHERNET'),
'CANTIDAD_PROD',
'3',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
18);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where nombre_parametro = 'VALIDA_PROD_ADICIONAL' and estado='Activo'),
'Verifica Producto Internet',
(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='CABLEADO ETHERNET'),
'INTERNET',
'INTERNET DEDICADO',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
18);


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where nombre_parametro = 'VALIDA_PROD_ADICIONAL' and estado='Activo'),
'Datos Planificacion Producto Adicional',
'PROD_ADIC_PLANIFICA'
(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='CABLEADO ETHERNET'),
'Servicio requiere cableado ethernet, favor llevar los materiales necesarios (canaletas, cable utp, conectores RJ45)',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
18);


COMMIT;

/