
/*ROLLBACK Visibilidad de SOLICITUD PLANIFICACION por departamento y proceso y tipo orden*/

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE  PARAMETRO_ID IN (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO')
AND VALOR1 = 'Servicio Al Cliente';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE  PARAMETRO_ID IN (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'VISUALIZACION DATOS POR DEPARTAMENTO')
AND VALOR1 = 'Ip Contact Center';

COMMIT; 
/