/**
 * DEBE EJECUTARSE EN DB_COMERCIAL
 * Script para eliminar características relacionadas con producto SEGURIDAD ELECTRONICA VIDEO VIGILANCIA
 * @author Jorge Gomez <jigomez@telconet.ec>
 * @version 1.0 13-03-2023 - Versión Inicial.
 */


    DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE PRODUCTO_ID = 1099 AND USR_CREACION = 'jigomez';
    
    DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SERIE_EQUIPO_PTZ';

    DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'ID_CAMARA';

    DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'ALTURA_POSTE';

    DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'TIPO_POSTE';

	COMMIT;
/