DELETE 
    FROM DB_GENERAL.ADMI_PARAMETRO_DET t 
    WHERE t.DESCRIPCION = 'BANDERA_NUEVO_CONSUMO_WS'
    AND t.PARAMETRO_ID = (SELECT apc.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB apc 
                            WHERE apc.NOMBRE_PARAMETRO = 'CONFIGURACION_WS_SD' AND ESTADO = 'Activo') 
    AND t.USR_CREACION = 'jnazareno';

DELETE 
    FROM DB_GENERAL.ADMI_PARAMETRO_DET t 
    WHERE t.DESCRIPCION = 'PARAMSQUERY_NEW'
    AND t.PARAMETRO_ID = (SELECT apc.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB apc 
                            WHERE apc.NOMBRE_PARAMETRO = 'CONFIGURACION_WS_SD' AND ESTADO = 'Activo')
    AND USR_CREACION = 'jnazareno';

DELETE 
    FROM DB_GENERAL.ADMI_PARAMETRO_DET t 
    WHERE t.DESCRIPCION = 'PARAMSQUERYJUR_NEW' 
    AND t.PARAMETRO_ID = (SELECT apc.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB apc 
                            WHERE apc.NOMBRE_PARAMETRO = 'CONFIGURACION_WS_SD' AND ESTADO = 'Activo')
    AND USR_CREACION = 'jnazareno';

COMMIT;