
Delete from DB_GENERAL.ADMI_PARAMETRO_DET
where parametro_id=(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB 
where nombre_parametro = 'CLIENTE_CAJAMARCA' and estado='Activo');
		
Delete from DB_GENERAL.ADMI_PARAMETRO_CAB
where NOMBRE_PARAMETRO='CLIENTE_CAJAMARCA';

Delete from DB_GENERAL.ADMI_PARAMETRO_DET
where parametro_id=(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB 
where nombre_parametro = 'DATOS_CREACION_CM' and estado='Activo');
		
Delete from DB_GENERAL.ADMI_PARAMETRO_CAB
where NOMBRE_PARAMETRO='DATOS_CREACION_CM';

Delete From DB_TOKENSECURITY.WEB_SERVICE
Where Service='Authentication' and
Id_Application=(select ID_APPLICATION from DB_TOKENSECURITY.APPLICATION WHERE NAME='APP.TELCOSYS' AND STATUS='ACTIVO');

Delete From DB_TOKENSECURITY.WEB_SERVICE
Where Service='Authentication' and
Id_Application=(select ID_APPLICATION from DB_TOKENSECURITY.APPLICATION WHERE NAME='TELCOS' AND STATUS='ACTIVO');

Delete From DB_TOKENSECURITY.WEB_SERVICE
Where Service='ComercialWSController' and
Id_Application=(select ID_APPLICATION from DB_TOKENSECURITY.APPLICATION WHERE NAME='TELCOS' AND STATUS='ACTIVO');

Delete From DB_TOKENSECURITY.USER_TOKEN
Where USERNAME='CAJAMARCA' and
Application_id=(select ID_APPLICATION from DB_TOKENSECURITY.APPLICATION WHERE NAME='TELCOS' AND STATUS='ACTIVO');

commit;

/
