INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT id_parametro 
FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='PRODUCTOS_TM_COMERCIAL'
)
, 'Cableado Ethernet', 'CABL', 'prodCableadoEthernet', 'CABLEADO ETHERNET', 
(select ID_PRODUCTO 
from DB_COMERCIAL.ADMI_PRODUCTO 
where empresa_cod='18' and codigo_producto = 'CABL' and estado = 'Activo')
, 'Activo', 'cjaramilloe', SYSDATE, '127.0.0.1', 'cjaramilloe', SYSDATE, NULL, 'OTROS', '18', NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT id_parametro 
FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='PRODUCTOS_TM_COMERCIAL')
, 'Paramount +', 'PA01', 'prodParamount', 'PARAMOUNT+', 
(select ID_PRODUCTO 
from DB_COMERCIAL.ADMI_PRODUCTO 
where empresa_cod='18' and codigo_producto = 'PA01' and estado = 'Activo')
, 'Activo', 'cjaramilloe', SYSDATE, '127.0.0.1', 'cjaramilloe', SYSDATE, NULL, 'OTROS', '18', NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT id_parametro 
FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='PRODUCTOS_TM_COMERCIAL')
, 'Noggin', 'NO01', 'prodNoggin', 'NOGGIN', 
(select ID_PRODUCTO 
from DB_COMERCIAL.ADMI_PRODUCTO 
where empresa_cod='18' and codigo_producto = 'NO01' and estado = 'Activo')
, 'Activo', 'cjaramilloe', SYSDATE, '127.0.0.1', 'cjaramilloe', SYSDATE, NULL, 'OTROS', '18', NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT id_parametro 
FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='PRODUCTOS_TM_COMERCIAL'
)
, 'Wifi Dual Band Premium + Extender Dual Band', 'WADB', 'prodWifiDualBandPremium', 'Wifi DB Premium + Extender DB', 
(select ID_PRODUCTO 
from DB_COMERCIAL.ADMI_PRODUCTO 
where empresa_cod='18' and codigo_producto = 'WADB' and estado = 'Activo')
, 'Activo', 'cjaramilloe', SYSDATE, '127.0.0.1', 'cjaramilloe', SYSDATE, NULL, 'OTROS', '18', NULL, NULL, NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT id_parametro 
FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='CARACTERISTICAS_PROD_ADICIONALES_TM_COMERCIAL'
)
, 'ES_GRATIS', 'WADB', 
'13933'
, 'NO', 'NO', 'Activo', 'cjaramilloe', SYSDATE, '127.0.0.1', 'cjaramilloe', SYSDATE, '127.0.0.1', 'SI;NO', '18', 'NO', 'SELECCIONABLE', NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
(SELECT id_parametro 
FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
WHERE NOMBRE_PARAMETRO='CARACTERISTICAS_PROD_ADICIONALES_TM_COMERCIAL'
)
, 'ES_GRATIS', 'CABL', '13219', 'NO', 'NO', 'Activo', 'cjaramilloe', SYSDATE, '127.0.0.1', 'cjaramilloe', SYSDATE, '127.0.0.1', 'SI;NO', '18', 'NO', 'SELECCIONABLE', NULL);

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET ESTADO = 'Inactivo' WHERE DESCRIPCION = 'Cuentas de Correo (5 cuentas adicionales)';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET DESCRIPCION = 'Netfiber' WHERE DESCRIPCION = 'Fibra Invisible';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET DESCRIPCION = 'NetlifeCam' WHERE DESCRIPCION = 'Netcam';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET ESTADO = 'Inactivo' WHERE DESCRIPCION = 'Netlife Zone';

COMMIT;
/