/**
 *
 * Inserción y/o actualización de roles y parámetros
 * para persona jurídica de TM Comercial
 *
 * @author Christian Jaramillo Espinoza <cjaramilloe@telconet.ec>
 * @version 1.0 02-06-2020
 * 
 **/

SET DEFINE OFF;
    
INSERT INTO
    DB_GENERAL.ADMI_ROL (
        ID_ROL, 
        TIPO_ROL_ID, 
        DESCRIPCION_ROL, 
        ESTADO, 
        USR_CREACION, 
        FE_CREACION, 
        USR_ULT_MOD, 
        FE_ULT_MOD, 
        ES_JEFE, 
        PERMITE_ASIGNACION)
VALUES (
    DB_GENERAL.SEQ_ADMI_ROL.NEXTVAL,
    (SELECT MAX(ID_TIPO_ROL) FROM DB_GENERAL.ADMI_TIPO_ROL ATR WHERE ATR.DESCRIPCION_TIPO_ROL = 'Representante Legal' AND ATR.ESTADO = 'Activo'),
    'Representante Legal Juridico',
    'Activo',
    'cjaramilloe',
    SYSDATE,
    'cjaramilloe',
    SYSDATE,
    'N',
    'N');
    
    INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (
        ID_EMPRESA_ROL, 
        EMPRESA_COD, 
        ROL_ID, 
        ESTADO, 
        USR_CREACION, 
        FE_CREACION, 
        IP_CREACION
    )
    VALUES (    
        DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,
        '18', 
        (SELECT MAX(ID_ROL) FROM DB_GENERAL.ADMI_ROL AR WHERE AR.DESCRIPCION_ROL = 'Representante Legal Juridico' AND AR.ESTADO = 'Activo' AND AR.USR_CREACION = 'cjaramilloe'), 
        'Activo', 
        'cjaramilloe', 
        SYSDATE, 
        '127.0.0.1');
        
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    VALOR2, 
    VALOR3, 
    VALOR4, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION, 
    USR_ULT_MOD, 
    FE_ULT_MOD, 
    IP_ULT_MOD, 
    VALOR5, 
    EMPRESA_COD, 
    VALOR6, 
    VALOR7, 
    OBSERVACION)
VALUES (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFIGURACION_WS_SD' AND ESTADO = 'Activo'), 
     'MEDIO_DESCARGA_CERTIFICADO', 
     'SFTP_WS',
     'SECURITYDATA_SERVER', 
     NULL, 
     NULL, 
     'Activo', 
     'cjaramilloe', 
     SYSDATE, 
     '127.0.0.1', 
     NULL, 
     NULL, 
     NULL, 
     NULL, 
     '18', 
     NULL, 
     NULL, 
     'VALOR1: SFTP_DIRECTO o SFTP_WS, para la descarga del certificado con conexión directa desde Telcos o por medio del web service sftp. VALOR2: Nombre del servidor remoto configurado en tabla ADMI_CONFIGURACION');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
    ID_PARAMETRO_DET, 
    PARAMETRO_ID, 
    DESCRIPCION, 
    VALOR1, 
    VALOR2, 
    VALOR3, 
    VALOR4, 
    ESTADO, 
    USR_CREACION, 
    FE_CREACION, 
    IP_CREACION, 
    USR_ULT_MOD, 
    FE_ULT_MOD, 
    IP_ULT_MOD, 
    VALOR5, 
    EMPRESA_COD, 
    VALOR6, 
    VALOR7, 
    OBSERVACION)
VALUES (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFIGURACION_WS_SD' AND ESTADO = 'Activo'), 
     'OPERACION_SUBIDA_DOCUMENTOS', 
     'sftpupload',
     null, 
     NULL, 
     NULL, 
     'Activo', 
     'cjaramilloe', 
     SYSDATE, 
     '127.0.0.1', 
     NULL, 
     NULL, 
     NULL, 
     NULL, 
     '18', 
     NULL, 
     NULL, 
     '');
     
     INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
         ID_PARAMETRO_DET, 
         PARAMETRO_ID, 
         DESCRIPCION, 
         VALOR1, 
         VALOR2, 
         VALOR3, 
         VALOR4, 
         ESTADO, 
         USR_CREACION, 
         FE_CREACION, 
         IP_CREACION, 
         USR_ULT_MOD, 
         FE_ULT_MOD, 
         IP_ULT_MOD, 
         VALOR5, 
         EMPRESA_COD, 
         VALOR6, 
         VALOR7, 
         OBSERVACION)
     VALUES (
          DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
          (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFIGURACION_WS_SD' AND ESTADO = 'Activo'), 
          'RUTA_SUBIDA_DOCUMENTOS', 
          '/archivo_pfx/documentacion_sd/',
          null, 
          NULL, 
          NULL, 
          'Activo', 
          'cjaramilloe', 
          SYSDATE, 
          '127.0.0.1', 
          NULL, 
          NULL, 
          NULL, 
          NULL, 
          '18', 
          NULL, 
          NULL, 
          '');
          
          INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
			   ID_PARAMETRO_DET, 
			   PARAMETRO_ID, 
			   DESCRIPCION, 
			   VALOR1, 
			   VALOR2, 
			   VALOR3, 
			   VALOR4, 
			   ESTADO, 
			   USR_CREACION, 
			   FE_CREACION, 
			   IP_CREACION, 
			   USR_ULT_MOD, 
			   FE_ULT_MOD, 
			   IP_ULT_MOD, 
			   VALOR5, 
			   EMPRESA_COD, 
			   VALOR6, 
			   VALOR7, 
			   OBSERVACION)
		   VALUES (
				DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
				(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DOCUMENTOS_OBLIGATORIO' AND ESTADO = 'Activo'), 
				'CEDULA', 
				'JUR',
				'18', 
				'1', 
				NULL, 
				'Activo', 
				'cjaramilloe', 
				SYSDATE, 
				'127.0.0.1', 
				NULL, 
				NULL, 
				NULL, 
				NULL, 
				'18', 
				NULL, 
				NULL, 
				'');
                    
          INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
			 ID_PARAMETRO_DET, 
			 PARAMETRO_ID, 
			 DESCRIPCION, 
			 VALOR1, 
			 VALOR2, 
			 VALOR3, 
			 VALOR4, 
			 ESTADO, 
			 USR_CREACION, 
			 FE_CREACION, 
			 IP_CREACION, 
			 USR_ULT_MOD, 
			 FE_ULT_MOD, 
			 IP_ULT_MOD, 
			 VALOR5, 
			 EMPRESA_COD, 
			 VALOR6, 
			 VALOR7, 
			 OBSERVACION)
		 VALUES (
			  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
			  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DOCUMENTOS_OBLIGATORIO' AND ESTADO = 'Activo'), 
			  'CEDULA REVERSO', 
			  'JUR',
			  '18', 
			  '138', 
			  NULL, 
			  'Activo', 
			  'cjaramilloe', 
			  SYSDATE, 
			  '127.0.0.1', 
			  NULL, 
			  NULL, 
			  NULL, 
			  NULL, 
			  '18', 
			  NULL, 
			  NULL, 
			  '');
				  
	 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
			 ID_PARAMETRO_DET, 
			 PARAMETRO_ID, 
			 DESCRIPCION, 
			 VALOR1, 
			 VALOR2, 
			 VALOR3, 
			 VALOR4, 
			 ESTADO, 
			 USR_CREACION, 
			 FE_CREACION, 
			 IP_CREACION, 
			 USR_ULT_MOD, 
			 FE_ULT_MOD, 
			 IP_ULT_MOD, 
			 VALOR5, 
			 EMPRESA_COD, 
			 VALOR6, 
			 VALOR7, 
			 OBSERVACION)
		 VALUES (
			  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
			  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DOCUMENTOS_OBLIGATORIO' AND ESTADO = 'Activo'), 
			  'FOTO', 
			  'JUR',
			  '18', 
			  '134', 
			  NULL, 
			  'Activo', 
			  'cjaramilloe', 
			  SYSDATE, 
			  '127.0.0.1', 
			  NULL, 
			  NULL, 
			  NULL, 
			  NULL, 
			  '18', 
			  NULL, 
			  NULL, 
			  '');
     				  
     INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
			 ID_PARAMETRO_DET, 
			 PARAMETRO_ID, 
			 DESCRIPCION, 
			 VALOR1, 
			 VALOR2, 
			 VALOR3, 
			 VALOR4, 
			 ESTADO, 
			 USR_CREACION, 
			 FE_CREACION, 
			 IP_CREACION, 
			 USR_ULT_MOD, 
			 FE_ULT_MOD, 
			 IP_ULT_MOD, 
			 VALOR5, 
			 EMPRESA_COD, 
			 VALOR6, 
			 VALOR7, 
			 OBSERVACION)
		 VALUES (
			  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
			  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DOCUMENTOS_OBLIGATORIO' AND ESTADO = 'Activo'), 
			  'RUC',
			  'JUR',
			  '18', 
			  (SELECT TO_CHAR(t.ID_TIPO_DOCUMENTO) FROM db_general.ADMI_TIPO_DOCUMENTO_GENERAL t WHERE t.DESCRIPCION_TIPO_DOCUMENTO = 'RUC' AND t.estado = 'Activo'),
			  NULL, 
			  'Activo', 
			  'cjaramilloe', 
			  SYSDATE, 
			  '127.0.0.1', 
			  NULL, 
			  NULL, 
			  NULL, 
			  NULL, 
			  NULL,
			  NULL, 
			  NULL, 
			  '');
     				  
     INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
			 ID_PARAMETRO_DET, 
			 PARAMETRO_ID, 
			 DESCRIPCION, 
			 VALOR1, 
			 VALOR2, 
			 VALOR3, 
			 VALOR4, 
			 ESTADO, 
			 USR_CREACION, 
			 FE_CREACION, 
			 IP_CREACION, 
			 USR_ULT_MOD, 
			 FE_ULT_MOD, 
			 IP_ULT_MOD, 
			 VALOR5, 
			 EMPRESA_COD, 
			 VALOR6, 
			 VALOR7, 
			 OBSERVACION)
		 VALUES (
			  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
			  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DOCUMENTOS_OBLIGATORIO' AND ESTADO = 'Activo'), 
			  'NOMBRAMIENTO', 
			  'JUR',
			  '18', 
			  '141', 
			  NULL, 
			  'Activo', 
			  'cjaramilloe', 
			  SYSDATE, 
			  '127.0.0.1', 
			  NULL, 
			  NULL, 
			  NULL, 
			  NULL, 
			  '18', 
			  NULL, 
			  NULL, 
			  '');
			  
	 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET( 
			 ID_PARAMETRO_DET, 
			 PARAMETRO_ID, 
			 DESCRIPCION, 
			 VALOR1, 
			 VALOR2, 
			 VALOR3, 
			 VALOR4, 
			 ESTADO, 
			 USR_CREACION, 
			 FE_CREACION, 
			 IP_CREACION, 
			 USR_ULT_MOD, 
			 FE_ULT_MOD, 
			 IP_ULT_MOD, 
			 VALOR5, 
			 EMPRESA_COD, 
			 VALOR6, 
			 VALOR7, 
			 OBSERVACION)
		 VALUES (
			  DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, 
			  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'DOCUMENTOS_OBLIGATORIO' AND ESTADO = 'Activo'), 
			  'FORMA DE PAGO', 
			  'JUR',
			  '18', 
			  '4', 
			  NULL, 
			  'Activo', 
			  'cjaramilloe', 
			  SYSDATE, 
			  '127.0.0.1', 
			  NULL, 
			  NULL, 
			  NULL, 
			  NULL, 
			  '18', 
			  NULL, 
			  NULL, 
			  '');
     
COMMIT;
/