UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'ES_SOL_FACTURA';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'ES_MESES_DIFERIDO';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'ES_PROCESO_MASIVO';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'PROCESO_DIFERIDO';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'ES_CONT_DIFERIDO';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'ID_REFERENCIA_NCI';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'NUM_CUOTA_DIFERIDA';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'ES_ID_SOLICITUD';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA AC
SET AC.DETALLE_CARACTERISTICA = ''
WHERE AC.DESCRIPCION_CARACTERISTICA = 'VALOR_CUOTA_DIFERIDA';

COMMIT;
/
