--DELETE ADMI_PRODUCTO_CARACTERISTICA PARAMOUNT
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'PARAMOUNT'
            		AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'SSID_PARAMOUNT'
            		AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'USUARIO_PARAMOUNT'
            		AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'PASSWORD_PARAMOUNT'
            		AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'MIGRADO_PARAMOUNT'
            		AND ESTADO = 'Activo');



--DELETE ADMI_CARACTERISTICA PARAMOUNT                       

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'PARAMOUNT'
AND ESTADO = 'Activo';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'SSID_PARAMOUNT'
AND ESTADO = 'Activo';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'USUARIO_PARAMOUNT'
AND ESTADO = 'Activo';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'PASSWORD_PARAMOUNT'
AND ESTADO = 'Activo';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'MIGRADO_PARAMOUNT'
AND ESTADO = 'Activo';



--DELETE ADMI_PRODUCTO_CARACTERISTICA NOGGIN

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'NOGGIN'
            		AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'SSID_NOGGIN'
            		AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'USUARIO_NOGGIN'
            		AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'PASSWORD_NOGGIN'
            		AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'MIGRADO_NOGGIN'
            		AND ESTADO = 'Activo');

--DELETE ADMI_CARACTERISTICA NOGGIN                      

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'NOGGIN'
AND ESTADO = 'Activo';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'SSID_NOGGIN'
AND ESTADO = 'Activo';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'USUARIO_NOGGIN'
AND ESTADO = 'Activo';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'PASSWORD_NOGGIN'
AND ESTADO = 'Activo';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'MIGRADO_NOGGIN'
AND ESTADO = 'Activo';

--DELETE INFO_PRODUCTO_IMPUESTO PARAMOUNT
DELETE FROM DB_COMERCIAL.INFO_PRODUCTO_IMPUESTO
WHERE PRODUCTO_ID IN ( SELECT ID_PRODUCTO
                        FROM DB_COMERCIAL.ADMI_PRODUCTO
                        WHERE CODIGO_PRODUCTO = 'PA01'
            		AND ESTADO = 'Activo');

--DELETE INFO_PRODUCTO_IMPUESTO NOGGIN
DELETE FROM DB_COMERCIAL.INFO_PRODUCTO_IMPUESTO
WHERE PRODUCTO_ID IN ( SELECT ID_PRODUCTO
                        FROM DB_COMERCIAL.ADMI_PRODUCTO
                        WHERE CODIGO_PRODUCTO = 'NO01'
            		AND ESTADO = 'Activo');

--DELETE ADMI_PARAMETRO_DET ULTIMA MILLA FIBRA OPTICA Y COBRE DE PARAMOUNT 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'
            		AND PROCESO = 'ACTIVACION_SERVICIO'
			AND ESTADO = 'Activo')
AND VALOR1 = 'ULTIMAS_MILLAS_INTERNET_PARAMOUNT';

--DELETE ADMI_PARAMETRO_DET ULTIMA MILLA ESTADOS_INTERNET_PARAMOUNT DE PARAMOUNT 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'
            		AND PROCESO = 'ACTIVACION_SERVICIO'
			AND ESTADO = 'Activo')
AND VALOR1 = 'ESTADOS_INTERNET_PARAMOUNT';

--DELETE ADMI_PARAMETRO_DET ULTIMA NOMBRE_TECNICO DE PARAMOUNT 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PRODUCTO'
            		AND PROCESO = 'NOMBRE_TECNICO_PRODUCTO'
			AND ESTADO = 'Activo')
AND VALOR1 = 'PARAMOUNT';


--DELETE ADMI_PARAMETRO_DET ULTIMA MILLA FIBRA OPTICA Y COBRE DE NOGGIN 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'
            		AND PROCESO = 'ACTIVACION_SERVICIO'
			AND ESTADO = 'Activo'
AND VALOR1 = 'ULTIMAS_MILLAS_INTERNET_NOGGIN');

--DELETE ADMI_PARAMETRO_DET ULTIMA MILLA ESTADOS_INTERNET_NOGGIN DE NOGGIN 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'INFO_SERVICIO'
            		AND PROCESO = 'ACTIVACION_SERVICIO'
			AND ESTADO = 'Activo')
AND VALOR1 = 'ESTADOS_INTERNET_NOGGIN';

--DELETE ADMI_PARAMETRO_DET ULTIMA NOMBRE_TECNICO DE NOGGIN
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PRODUCTO'
            		AND PROCESO = 'NOMBRE_TECNICO_PRODUCTO'
			AND ESTADO = 'Activo')
AND VALOR1 = 'NOGGIN';


--DELETE ADMI_PARAMETRO_DET URN DE PARAMOUNT
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_PARAMOUNT'
            		AND ESTADO = 'Activo');

--DELETE ADMI_PARAMETRO_DET URN DE NOGGIN
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_NOGGIN'
            		AND ESTADO = 'Activo');

--DELETE ADMI_PARAMETRO_CAB URN DE PARAMOUNT
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_PARAMOUNT'
AND ESTADO = 'Activo';

--DELETE ADMI_PARAMETRO_CAB URN DE PARAMOUNT
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_NOGGIN'
AND ESTADO = 'Activo';

--DELETE PARAMETROS DE CAMBIO DE RAZON SOCIAL
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT id_parametro
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PROYECTO INTEGRACION PARAMOUNT');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PROYECTO INTEGRACION PARAMOUNT'
AND ESTADO = 'Activo';


 COMMIT;
/

