/**
 * @author Alex Arreaga <atarreaga@telconet.ec>
 * @version 1.0
 * @since 10-03-2021    
 * Se crea reverso de la plantilla del reporte de solicitudes recálculo.
 */

DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA 
WHERE
PLANTILLA_ID = (
    SELECT ID_PLANTILLA
    FROM DB_COMUNICACION.ADMI_PLANTILLA
    WHERE CODIGO = 'RPT_RECALCULO'
    AND ESTADO   = 'Activo'
);

--SE ELIMINA PLANTILLA DE CORREO 
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA 
WHERE 
CODIGO       = 'RPT_RECALCULO' 
AND MODULO   = 'COMERCIAL'
AND ESTADO   = 'Activo'; 

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
	WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
	                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
	                        WHERE NOMBRE_PARAMETRO = 'PARAM_FLUJO_ADULTO_MAYOR'
	                        AND ESTADO             = 'Activo')
          AND DESCRIPCION IN ('MENSAJE_RECALCULO_HIST','TIPO_PROCESO');

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'ID_DET_CARACT_ADULTO_MAYOR';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VALOR_DESCUENTO';

COMMIT;
/

