/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 27-09-2019    
 */

DELETE FROM DB_GENERAL.ADMI_MOTIVO
WHERE RELACION_SISTEMA_ID = 425 
AND USR_CREACION          = 'kjmoreira';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT CAB.ID_PARAMETRO
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
                      WHERE CAB.NOMBRE_PARAMETRO = 'MOTIVOS_CAMBIO_FORMA_PAGO');


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'MOTIVOS_CAMBIO_FORMA_PAGO';

COMMIT;
/
