/**
 * @author Josselhin Moreira <kjmoreira@telconet.ec>
 * @version 1.0
 * @since 19-06-2019    
 * Se agregan nuevos campos en la estructura INFO_CONTRATO_FORMA_PAGO_HIST para cambio de forma de pago.
 * Se agregan comentarios a nuevos campos.
 * Se inserta característica CAMBIO_FORMA_PAGO.
 */
-- CAMBIOS EN LA ESTRUCTURA INFO_CONTRATO_FORMA_PAGO_HIST
ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  ADD (MOTIVO_ID NUMBER);

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  ADD (NUMERO_ACTA NUMBER);

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  ADD (FORMA_PAGO_ACTUAL_ID NUMBER);

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  ADD (FACTURA VARCHAR2(2));

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  ADD (OBSERVACION VARCHAR2(2000));

COMMENT ON COLUMN DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST.MOTIVO_ID 
IS 
  'Almacena el motivo del cambio en la forma de pago ';
COMMENT ON COLUMN DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST.FACTURA 
IS 
  'Almacena el valor de S/N para saber SI generó factura o No generó factura ';
COMMENT ON COLUMN DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST.FORMA_PAGO 
IS 
  'Almacena la Forma de Pago Anterior';
COMMENT ON COLUMN DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST.FORMA_PAGO_ACTUAL_ID 
IS 
  'Almacena la Forma de Pago Actual';
COMMENT ON COLUMN DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST.NUMERO_ACTA 
IS 
  'Almacena el número de acta del cambio de Forma de Pago';
COMMENT ON COLUMN DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST.OBSERVACION 
IS 
  'Observación de el proceso de cambio en laForma de Pago';

--- INSERT DE CARACTERISTICA 'CAMBIO_FORMA_PAGO'
INSERT 
INTO DB_COMERCIAL.ADMI_CARACTERISTICA 
  (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO
  ) 
VALUES 
  (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'CAMBIO_FORMA_PAGO',
    'N',
    'Activo',
    SYSDATE,
    'kjmoreira',
    NULL,
    NULL,
    'FINANCIERO'
  );

/