/*
* Se crean script de reverso del producto INTERNET DC SDWAN.
* @author David León <mdleon@telconet.ec>
* @version 1.0 28-08-2019
*/


Delete From DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
Where PRODUCTO_ID=(SELECT ID_PRODUCTO 
                   FROM DB_COMERCIAL.ADMI_PRODUCTO 
                   WHERE DESCRIPCION_PRODUCTO='INTERNET DC SDWAN');

Delete From DB_COMERCIAL.INFO_PRODUCTO_NIVEL
Where PRODUCTO_ID=(SELECT ID_PRODUCTO 
                   FROM DB_COMERCIAL.ADMI_PRODUCTO 
                   WHERE DESCRIPCION_PRODUCTO='INTERNET DC SDWAN');

Delete From DB_COMERCIAL.INFO_PRODUCTO_IMPUESTO
Where PRODUCTO_ID=(SELECT ID_PRODUCTO 
                   FROM DB_COMERCIAL.ADMI_PRODUCTO 
                   WHERE DESCRIPCION_PRODUCTO='INTERNET DC SDWAN');


Delete From DB_COMERCIAL.ADMI_COMISION_DET
where COMISION_ID=(SELECT ID_COMISION 
                   FROM DB_COMERCIAL.ADMI_COMISION_CAB AC, DB_COMERCIAL.ADMI_PRODUCTO AP
                   WHERE AP.ID_PRODUCTO=AC.PRODUCTO_ID 
                        AND AP.DESCRIPCION_PRODUCTO='INTERNET DC SDWAN' 
                        AND AP.ESTADO='Activo' 
                        AND AP.NOMBRE_TECNICO='INTERNET DC SDWAN' 
                        AND AP.EMPRESA_COD=10);

Delete From DB_GENERAL.ADMI_PARAMETRO_DET
Where VALOR1='INTERNET DC SDWAN';

Delete From DB_GENERAL.ADMI_PARAMETRO_DET
Where VALOR2='INTERNET DC SDWAN';

Delete From DB_GENERAL.ADMI_PARAMETRO_DET
Where DESCRIPCION='INTERNET DC SDWAN';

Delete From DB_COMERCIAL.ADMI_COMISION_CAB
Where PRODUCTO_ID=(SELECT ID_PRODUCTO 
                   FROM DB_COMERCIAL.ADMI_PRODUCTO 
                   WHERE DESCRIPCION_PRODUCTO='INTERNET DC SDWAN');

Delete From DB_COMERCIAL.ADMI_PRODUCTO 
Where NOMBRE_TECNICO='INTERNET DC SDWAN';

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET estado='Activo'
WHERE 
producto_id=(SELECT ID_PRODUCTO 
             FROM DB_COMERCIAL.ADMI_PRODUCTO 
             WHERE DESCRIPCION_PRODUCTO='INTERNET DC'
                AND NOMBRE_TECNICO='INTERNETDC') 
    and caracteristica_id=(select id_caracteristica 
                           from DB_COMERCIAL.ADMI_CARACTERISTICA 
                           where DESCRIPCION_CARACTERISTICA='SDWAN'
                                and TIPO='TECNICA');

COMMIT;

/
