/**
 *
 * Actualización de parámetros.
 * Productos adicionales modificados TM Comercial
 *
 * @author Emmanuel Fernando Martillo Siavichay <emartillo@telconet.ec>
 * @version 1.0 19-10-2022
 * 
 **/
  
     DECLARE
  ln_id_producto NUMBER := 0;
BEGIN

  SELECT ID_PRODUCTO
  INTO ln_id_producto
  FROM DB_COMERCIAL.ADMI_PRODUCTO
  WHERE DESCRIPCION_PRODUCTO = 'NETLIFECAM OUTDOOR';
       

  UPDATE DB_COMERCIAL.ADMI_PRODUCTO 
  SET   NOMBRE_TECNICO = 'NETLIFECAM OUTDOOR',
        ESTADO_INICIAL = 'PrePlanificada',
        GRUPO          = 'NETLIFECAM OUTDOOR'
  WHERE ID_PRODUCTO = ln_id_producto;
  

COMMIT;

EXCEPTION
WHEN OTHERS THEN
  DBMS_OUTPUT.put_line('Error: '||sqlerrm);  
  ROLLBACK; 
END;


/
 
 
 
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO
) VALUES (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'CAMARA EZVIZ CS-C2C-1080P',
    'N',
    'Activo',
    SYSDATE,
    'emartillo',
    NULL,
    NULL,
    'COMERCIAL'
);

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO
) VALUES (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'CAMARA EZVIZ CS-C3N-A0-3G2WFL1',
    'N',
    'Activo',
    SYSDATE,
    'emartillo',
    NULL,
    NULL,
    'COMERCIAL'
);



INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA (
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO
) VALUES (
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'CAMARA EZVIZ CS-C2C-A0-1E2WF',
    'N',
    'Activo',
    SYSDATE,
    'emartillo',
    NULL,
    NULL,
    'COMERCIAL'
);

--ejecutar solo si no existe el producto CAMARA EZVIZ CS-C2C-1080P
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO
  (
    ID_PRODUCTO,
    EMPRESA_COD,
    CODIGO_PRODUCTO,
    DESCRIPCION_PRODUCTO,
    FUNCION_COSTO,
    INSTALACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    CTA_CONTABLE_PROD,
    CTA_CONTABLE_PROD_NC,
    ES_PREFERENCIA,
    ES_ENLACE,
    REQUIERE_PLANIFICACION,
    REQUIERE_INFO_TECNICA,
    NOMBRE_TECNICO,
    CTA_CONTABLE_DESC,
    TIPO,
    ES_CONCENTRADOR,
    SOPORTE_MASIVO,
    ESTADO_INICIAL,
    GRUPO,
    COMISION_VENTA,
    COMISION_MANTENIMIENTO,
    USR_GERENTE,
    CLASIFICACION,
    REQUIERE_COMISIONAR,
    SUBGRUPO,
    FUNCION_PRECIO,
    LINEA_NEGOCIO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,
    '18',
    'CAMFCSC',
    'CAMARA EZVIZ CS-C2C-1080P',
    NULL,
    '0',
    'Inactivo',
    SYSDATE,
    'emartillo',
    '127.0.0.1',
    '0',
    '0',
    'NO',
    'NO',
    'NO',
    'NO',
    'OTROS',
    NULL,
    'B',
    'NO',
    'N',
    NULL,
    'OTROS',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'OTROS',
    'PRECIO=60',
    'OTROS'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO
  (
    ID_PRODUCTO,
    EMPRESA_COD,
    CODIGO_PRODUCTO,
    DESCRIPCION_PRODUCTO,
    FUNCION_COSTO,
    INSTALACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    CTA_CONTABLE_PROD,
    CTA_CONTABLE_PROD_NC,
    ES_PREFERENCIA,
    ES_ENLACE,
    REQUIERE_PLANIFICACION,
    REQUIERE_INFO_TECNICA,
    NOMBRE_TECNICO,
    CTA_CONTABLE_DESC,
    TIPO,
    ES_CONCENTRADOR,
    SOPORTE_MASIVO,
    ESTADO_INICIAL,
    GRUPO,
    COMISION_VENTA,
    COMISION_MANTENIMIENTO,
    USR_GERENTE,
    CLASIFICACION,
    REQUIERE_COMISIONAR,
    SUBGRUPO,
    FUNCION_PRECIO,
    LINEA_NEGOCIO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,
    '18',
    'CAMF1E2',
    'CAMARA EZVIZ CS-C2C-A0-1E2WF',
    NULL,
    '0',
    'Inactivo',
    SYSDATE,
    'emartillo',
    '127.0.0.1',
    '0',
    '0',
    'NO',
    'NO',
    'NO',
    'NO',
    'OTROS',
    NULL,
    'B',
    'NO',
    'N',
    NULL,
    'OTROS',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'OTROS',
    'PRECIO=45',
    'OTROS'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO
  (
    ID_PRODUCTO,
    EMPRESA_COD,
    CODIGO_PRODUCTO,
    DESCRIPCION_PRODUCTO,
    FUNCION_COSTO,
    INSTALACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    CTA_CONTABLE_PROD,
    CTA_CONTABLE_PROD_NC,
    ES_PREFERENCIA,
    ES_ENLACE,
    REQUIERE_PLANIFICACION,
    REQUIERE_INFO_TECNICA,
    NOMBRE_TECNICO,
    CTA_CONTABLE_DESC,
    TIPO,
    ES_CONCENTRADOR,
    SOPORTE_MASIVO,
    ESTADO_INICIAL,
    GRUPO,
    COMISION_VENTA,
    COMISION_MANTENIMIENTO,
    USR_GERENTE,
    CLASIFICACION,
    REQUIERE_COMISIONAR,
    SUBGRUPO,
    FUNCION_PRECIO,
    LINEA_NEGOCIO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,
    '18',
    'CAMFCS3',
    'CAMARA EZVIZ CS-C3N-A0-3G2WFL1',
    NULL,
    '0',
    'Inactivo',
    SYSDATE,
    'emartillo',
    '127.0.0.1',
    '0',
    '0',
    'NO',
    'NO',
    'NO',
    'NO',
    'OTROS',
    NULL,
    'B',
    'NO',
    'N',
    NULL,
    'OTROS',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'OTROS',
    'PRECIO=75',
    'OTROS'
  );
  INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE NOMBRE_TECNICO = 'NETLIFECAM OUTDOOR'),
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'VISUALIZAR_EN_MOVIL'),
    SYSDATE,
    NULL,
    'emartillo',
    NULL,
    'Activo',
    'SI'
  );
  COMMIT;
/
    
    
    

