INSERT INTO DB_COMERCIAL.ADMI_NUMERACION
VALUES(DB_COMERCIAL.SEQ_ADMI_NUMERACION.NEXTVAL, 18, 58, 'Numeración de Cotizaciones', 'COTI', '000', '000', 0, SYSDATE, 'epin', null, null, 'info_cotizacion_cab', 'Activo', null, 'N', null);

INSERT INTO DB_COMERCIAL.ADMI_NUMERACION
VALUES(DB_COMERCIAL.SEQ_ADMI_NUMERACION.NEXTVAL, 10, 58, 'Numeración de Cotizaciones TELCONET', 'COTI', '000', '000', 0, SYSDATE, 'epin', null, null, 'info_cotizacion_cab', 'Activo', null, 'N', null);

INSERT INTO DB_COMERCIAL.ADMI_CATALOGOS
VALUES(DB_COMERCIAL.SEQ_ADMI_CATALOGOS.NEXTVAL, 18, 'CATALOGOEMPRESA', ' ', NULL, SYSDATE);

INSERT INTO DB_COMERCIAL.ADMI_CATALOGOS
VALUES(DB_COMERCIAL.SEQ_ADMI_CATALOGOS.NEXTVAL, 10, 'CATALOGOEMPRESA', ' ', NULL, SYSDATE);

COMMIT;

/