UPDATE DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA SET PREGUNTA_ID = 126
WHERE PLANTILLA_ID = 
(SELECT ID_PLANTILLA from DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-TN-VIS')  AND pregunta_id = 127;

UPDATE DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA SET PREGUNTA_ID = 131
WHERE PLANTILLA_ID = 
(SELECT ID_PLANTILLA from DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-TN-VIS')  AND pregunta_id = 132;

--ACTUALIZANDO PLANTILLA DE INSTALACION TN. 
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,
PLANTILLA_ID,
PREGUNTA_ID,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-TN'),
202,
'Activo',sysdate,'wvera','0.0.0.0');


INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,
PLANTILLA_ID,
PREGUNTA_ID,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-TN'),
203,
'Activo',sysdate,'wvera','0.0.0.0');


INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,
PLANTILLA_ID,
PREGUNTA_ID,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-TN'),
204,
'Activo',sysdate,'wvera','0.0.0.0');

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,
PLANTILLA_ID,
PREGUNTA_ID,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-VIS-TN'),
204,
'Activo',sysdate,'wvera','0.0.0.0');

----AÑADIENDO LITERAL PARA INFORME EJECUTIVO 
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA,
PREGUNTA,
TIPO_RESPUESTA,
DESCRIPCION,
ESTADO,
FE_CREACION,
USR_CREACION,
FE_ULT_MOD,
USR_ULT_MOD) 
VALUES 
(
    DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,
    'PROBLEMA PRESENTADO',
    'TEXTO',
    'INFORME EJECUTIVO TECNICO',
    'Activo',
    SYSDATE,
    'wvera',
    NULL,
    NULL
);

COMMIT;