/**
 * @author José Candelario <jcandelario@telconet.ec>
 * @version 1.0
 * @since 29-07-2019    
 * Se crean las sentencias DML para reversar configuraciones de la estructura 
 * DB_GENERAL.ADMI_PARAMETRO_DET por tipos de promociones.
 */


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5 = null
WHERE DESCRIPCION = 'PROM_TIPO_PROMOCIONES' 
  AND VALOR2      = 'PROM_BW'
  AND EMPRESA_COD = '18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5 = null
WHERE DESCRIPCION = 'PROM_TIPO_PROMOCIONES' 
  AND VALOR2      = 'PROM_INS'
  AND EMPRESA_COD = '18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5 = null
WHERE DESCRIPCION = 'PROM_TIPO_PROMOCIONES' 
  AND VALOR2      = 'PROM_TOT'
  AND EMPRESA_COD = '18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5 = null
WHERE DESCRIPCION = 'PROM_TIPO_PROMOCIONES' 
  AND VALOR2      = 'PROM_MPRO'
  AND EMPRESA_COD = '18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5 = null
WHERE DESCRIPCION = 'PROM_TIPO_PROMOCIONES' 
  AND VALOR2      = 'PROM_MPLA'
  AND EMPRESA_COD = '18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5 = null
WHERE DESCRIPCION = 'PROM_TIPO_PROMOCIONES' 
  AND VALOR2      = 'PROM_MIX'
  AND EMPRESA_COD = '18';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PROM_ESTADOS_SERVICIO'
                        AND ESTADO             = 'Activo');
                        
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PROM_ESTADOS_SERVICIO'
  AND ESTADO           = 'Activo';

COMMIT;
/