--########################################################################################################
--REGISTRAMOS TIPO DE SOLICITUD - SOLICITUD INSPECCION
--########################################################################################################
--
INSERT INTO DB_COMERCIAL.ADMI_TIPO_SOLICITUD(
ID_TIPO_SOLICITUD, DESCRIPCION_SOLICITUD, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_TIPO_SOLICITUD.NEXTVAL,
	   'SOLICITUD INSPECCION',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
--
--########################################################################################################
--REGISTRAMOS CARACTERISTICAS - SOLICITUD INSPECCION
--########################################################################################################
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'LOGIN_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'NUMERO_PROPUESTA_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'NOMBRE_PROYECTO_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
--
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'NUMERO_COTIZACION_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'LONGITUD_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'LATITUD_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'DIRECCION_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'NOMBRES_CONTACTO_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'TELEFONO_CONTACTO_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'CIUDAD_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'NOMBRE_CLIENTE_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(
ID_CARACTERISTICA, DESCRIPCION_CARACTERISTICA,TIPO_INGRESO, FE_CREACION, USR_CREACION, ESTADO)
VALUES(
	   DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
	   'PRODUCTO_INSPECCION',
	   'C',
	   SYSDATE,
	   'amontero',
	   'Activo'
	  );
--
--
--##############################################################################
--#############################################################################
--SE CREAN LAS ACCIONES PARA MOTIVOS DE SOLICITUDES DE INSPECCION
--=============================================================================
INSERT INTO DB_SEGURIDAD.SIST_ACCION(
    ID_ACCION,
NOMBRE_ACCION,
ESTADO,
USR_CREACION,
FE_CREACION
)
VALUES
(
DB_SEGURIDAD.SEQ_SIST_ACCION.NEXTVAL,
'getMotivosDetenerInspeccion',
'Activo',
'amontero',
SYSDATE
);

INSERT INTO DB_SEGURIDAD.SIST_ACCION(
    ID_ACCION,
NOMBRE_ACCION,
ESTADO,
USR_CREACION,
FE_CREACION
)
VALUES
(
DB_SEGURIDAD.SEQ_SIST_ACCION.NEXTVAL,
'getMotivosReplanificarInspeccion',
'Activo',
'amontero',
SYSDATE
);

INSERT INTO DB_SEGURIDAD.SIST_ACCION(
    ID_ACCION,
NOMBRE_ACCION,
ESTADO,
USR_CREACION,
FE_CREACION
)
VALUES
(
DB_SEGURIDAD.SEQ_SIST_ACCION.NEXTVAL,
'getMotivosRechazarInspeccion',
'Activo',
'amontero',
SYSDATE
);

INSERT INTO DB_SEGURIDAD.SIST_ACCION(
    ID_ACCION,
NOMBRE_ACCION,
ESTADO,
USR_CREACION,
FE_CREACION
)
VALUES
(
DB_SEGURIDAD.SEQ_SIST_ACCION.NEXTVAL,
'getMotivosAnularInspeccion',
'Activo',
'amontero',
SYSDATE
);

INSERT INTO DB_SEGURIDAD.SIST_ACCION(
    ID_ACCION,
NOMBRE_ACCION,
ESTADO,
USR_CREACION,
FE_CREACION
)
VALUES
(
DB_SEGURIDAD.SEQ_SIST_ACCION.NEXTVAL,
'getMotivosRechazarSolicitudInspeccion',
'Activo',
'amontero',
SYSDATE
);
--
--
--##################################################################################
--SE CREA LA RELACION SISTEMA PARA MOTIVOS DE ACCIONES DE SOLICITUDES DE INSPECCION
--==================================================================================
INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosDetenerInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosAnularInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);


--#################################################################################
--#################################################################################
--LAS ACCIONES PARA GESTIONAR SOLICITUDES DE INSPECCION YA FUERON CREADOS EN LA WEB
--=================================================================================
--ACCIONES CREADAS: programarInspeccion, replanificarInspeccion, detenerInspeccion, 
--                  rechazarInspeccion y anularInspeccion

--
--##################################################################################
--SE CREA LA RELACION SISTEMA PARA GESTIONAR SOLICITUDES DE INSPECCION
--==================================================================================
INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'programarInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'replanificarInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'detenerInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'rechazarInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'anularInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'rechazarSolicitudInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);

INSERT INTO DB_SEGURIDAD.SEGU_RELACION_SISTEMA(
ID_RELACION_SISTEMA,
MODULO_ID,
ACCION_ID,
USR_CREACION,
FE_CREACION,
IP_CREACION
)
VALUES(
DB_SEGURIDAD.SEQ_SEGU_RELACION_SISTEMA.NEXTVAL,
137,
(SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'verDocumentosSolicitudInspeccion'),
'amontero',
SYSDATE,
'127.0.0.1'
);
--
--##################################################################################
--SE CREA EL PERFIL PARA GESTIONAR SOLICITUDES DE INSPECCION
--==================================================================================

INSERT INTO DB_SEGURIDAD.SIST_PERFIL(
    ID_PERFIL,
    NOMBRE_PERFIL,
    ESTADO,
    USR_CREACION,
    FE_CREACION
) VALUES(
    DB_SEGURIDAD.SEQ_SIST_PERFIL.NEXTVAL,
    'Administrar Coordinar Inspeccion',
    'Activo',
    'amontero',
    SYSDATE
);

--
--##################################################################################
--SE CREA SEGU_ASIGNACION PARA GESTIONAR SOLICITUDES DE INSPECCION
--==================================================================================

INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES(
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'programarInspeccion')),
    'amontero',
    SYSDATE,
    '127.0.0.1'
);

--
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES(
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'replanificarInspeccion')),
    'amontero',
    SYSDATE,
    '127.0.0.1'
);
--
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES(
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'detenerInspeccion')),
    'amontero',
    SYSDATE,
    '127.0.0.1'
);
--
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES(
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'rechazarInspeccion')),
    'amontero',
    SYSDATE,
    '127.0.0.1'
);
--
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES(
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'anularInspeccion')),
    'amontero',
    SYSDATE,
    '127.0.0.1'
);
--
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES(
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'rechazarSolicitudInspeccion')),
    'amontero',
    SYSDATE,
    '127.0.0.1'
);
--
INSERT INTO DB_SEGURIDAD.SEGU_ASIGNACION(
    PERFIL_ID,
    RELACION_SISTEMA_ID,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES(
    (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion'),
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'verDocumentosSolicitudInspeccion')),
    'amontero',
    SYSDATE,
    '127.0.0.1'
);
--
--
--####################################################################################
--####################################################################
--============= INSERT DE MOTIVOS DETENER INSPECCION =============--
--======================= INICIO =======================--
INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosDetenerInspeccion')),
    'Cliente posterga fecha de inspección',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);
--########################################################################
--============= INSERT DE MOTIVOS REPLANIFICAR INSPECCION =============--
--======================= INICIO =======================--
INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion')),
    'Cliente no contesta a los números registrados',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion')),
    'Cliente no cumple con la gestión de permisos requeridos',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);


INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion')),
    'Cliente posterga fecha de inspección',
    'Activo',
    'lardila',
    SYSDATE,
    'lardila',
    SYSDATE
);


INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion')),
    'Cliente requiere nueva inspección',
    'Activo',
    'lardila',
    SYSDATE,
    'lardila',
    SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion')),
    'Gestión de permisos para acceder a las instalaciones de clientes',
    'Activo',
    'lardila',
    SYSDATE,
    'lardila',
    SYSDATE
);


INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion')),
    'Gestión de recursos adicionales de personal técnico',
    'Activo',
    'lardila',
    SYSDATE,
    'lardila',
    SYSDATE
);


INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion')),
    'Gestión de documentación para ingreso a instalación cliente',
    'Activo',
    'lardila',
    SYSDATE,
    'lardila',
    SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion')),
    'Obra Civil por parte del Cliente',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);


--#####################################################################
--============= INSERT DE MOTIVOS RECHAZAR INSPECCION =============--
--======================= INICIO =======================--
INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarInspeccion')),
    'No aplica Inspección',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);
--##################################################################
--============= INSERT DE MOTIVOS ANULAR INSPECCION =============--
--======================= INICIO =======================--
INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosAnularInspeccion')),
    'Cliente ya no desea inspección',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);
--
--#####################################################################
--============= INSERT DE MOTIVOS RECHAZAR SOLICITUD INSPECCION =====--
--======================= INICIO =======================--
INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion')),
    'Errores en el Checklist',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);


INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion')),
    'Cliente no desea la inspección',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);


INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion')),
    'Coordenadas Incorrectas',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion')),
    'Dirección Incorrecta',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);

INSERT INTO DB_GENERAL.ADMI_MOTIVO (
    ID_MOTIVO,
    RELACION_SISTEMA_ID,
    NOMBRE_MOTIVO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD
) VALUES (
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion')),
    'No está el checklist adjunto',
    'Activo',
    'amontero',
    SYSDATE,
    'amontero',
    SYSDATE
);






--
--
--############################################################################
--PARAMETRO DE TAREA DE PROGRAMAR INSPECCION
--############################################################################
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'TAREA_PROGRAMAR_INSPECCION',
'DEFINE LA TAREA (ADMI_TAREA) QUE SE USA PARA CREAR UNA TAREA POR PROGRAMAR INSPECCION',
       'COMERCIAL',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREA_PROGRAMAR_INSPECCION'),
	   'TAREA_PROGRAMAR_INSPECCION','7301','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => id de tarea (ADMI_TAREA)',10
	  );
--
--############################################################################
--PARAMETRO DE TAREAS QUE ESTAN ASOCIADAS A INSPECCIONES
--############################################################################
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'TAREAS_ASOCIADAS_INSPECCION',
'DEFINE LAS TAREAS (ADMI_TAREA) QUE ESTAN ASOCIADAS A INSPECCIONES',
       'COMERCIAL',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREAS_ASOCIADAS_INSPECCION'),
	   'ASIGNACION CUADRILLA INSPECCION PROYECTO','7301','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => id de tarea (ADMI_TAREA)',10
	  );

--
--
--############################################################################
--PARAMETRO DE ROLES PERMITIDOS PARA GESTION DE INSPECCION
--############################################################################
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'ROLES_PERMITIDOS_GESTIONAR_INSPECCION',
'DEFINE LOS ROLES QUE SON PERMITIDOS PARA GESTIONAR LA CORDINACION DE INSPECCIONES',
       'PLANIFICACION',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'programarInspeccion','coordinar','programarInspeccion','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => NOMBRE MODULO, VALOR2 => NOMBRE ACCION',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'replanificarInspeccion','coordinar','replanificarInspeccion','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => NOMBRE MODULO, VALOR2 => NOMBRE ACCION',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'detenerInspeccion','coordinar','detenerInspeccion','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => NOMBRE MODULO, VALOR2 => NOMBRE ACCION',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'rechazarInspeccion','coordinar','rechazarInspeccion','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => NOMBRE MODULO, VALOR2 => NOMBRE ACCION',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'anularInspeccion','coordinar','anularInspeccion','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => NOMBRE MODULO, VALOR2 => NOMBRE ACCION',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'rechazarSolicitudInspeccion','coordinar','rechazarSolicitudInspeccion','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => NOMBRE MODULO, VALOR2 => NOMBRE ACCION',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'verDocumentosSolicitudInspeccion','coordinar','verDocumentosSolicitudInspeccion','Activo','amontero',sysdate,'127.0.0.1','VALOR1 => NOMBRE MODULO, VALOR2 => NOMBRE ACCION',10
	  );
--
--
--############################################################################
--PARAMETRO DE ESTADOS PERMITIDOS PARA GESTION DE INSPECCION
--############################################################################
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION',
'DEFINE LOS ESTADOS QUE SON PERMITIDOS PARA GESTIONAR LAS SOLICITUDES DE INSPECCION',
       'PLANIFICACION',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para  crear solicitud de inspección','crear','PrePlanificada','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para finalizar solicitud de inspección','validarFinalizar','PrePlanificada','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para finalizar solicitud de inspección','validarFinalizar','Planificada','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para finalizar solicitud de inspección','validarFinalizar','Pausada','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para finalizar solicitud de inspección','validarFinalizar','AsignadoTarea','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para rechazar solicitud de inspección','validarRechazar','Planificada','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para rechazar solicitud de inspección','validarRechazar','Pausada','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para rechazar solicitud de inspección','validarRechazar','AsignadoTarea','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION'),
	   'Estado para rechazar solicitud de inspección','validarRechazar','Finalizada','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => TIPO DE GESTION EN SOLICITUD, VALOR2 => ESTADO PERMITIDO',10
	  );
--
--
--#########################################################################################
--PARAMETRO DE TIPOS DE SOLICITUD PARA VALIDACIONES EN PRESENTACION DE GRID DE SOLICITUDES
--#########################################################################################
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR',
'DEFINE LOS TIPOS DE SOLICITUD PARA VALIDACIONES EN PRESENTACION DE GRID DE SOLICITUDES',
       'COMERCIAL',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'OtrosTiposSolicitudes','SOLICITUD CAMBIO EQUIPO','66','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'OtrosTiposSolicitudes','SOLICITUD RETIRO EQUIPO','9','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'OtrosTiposSolicitudes','SOLICITUD PLANIFICACION','8','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'OtrosTiposSolicitudes','SOLICITUD AGREGAR EQUIPO','131','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'OtrosTiposSolicitudes','SOLICITUD AGREGAR EQUIPO MASIVO','161','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'OtrosTiposSolicitudes','SOLICITUD CAMBIO EQUIPO POR SOPORTE','151','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'OtrosTiposSolicitudes','SOLICITUD CAMBIO EQUIPO POR SOPORTE MASIVO','160','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'OtrosTiposSolicitudes','SOLICITUD DE INSTALACION CABLEADO ETHERNET','175','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesPlanificacion','SOLICITUD PLANIFICACION','8','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesPlanificacion','SOLICITUD MIGRACION','13','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesPlanificacion','SOLICITUD REUBICACION','141','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesPlanificacion','SOLICITUD DE INSTALACION CABLEADO ETHERNET','175','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesCambioEquipo','SOLICITUD CAMBIO EQUIPO','66','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesCambioEquipo','SOLICITUD RETIRO EQUIPO','9','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesCambioEquipo','SOLICITUD AGREGAR EQUIPO','131','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesCambioEquipo','SOLICITUD AGREGAR EQUIPO MASIVO','161','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesCambioEquipo','SOLICITUD CAMBIO EQUIPO POR SOPORTE','151','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'SolicitudesCambioEquipo','SOLICITUD CAMBIO EQUIPO POR SOPORTE MASIVO','160','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => tipo de grupo de solicitudes, VALOR2 => descripción solicitud, VALOR3 => id tipo solicitud',10
	  );
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'PermiteVerInspeccionesMD','MD','N','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => S:si permite | N: no permite'
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR'),
	   'PermiteVerInspeccionesTN','TN','S','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => S:si permite | N: no permite'
	  );
--
--
--#########################################################################################
--PARAMETRO DE CARACTERISTICAS OBLIGATORIAS EN WS DE CREAR SOlICITUD DE INSPECCION
--#########################################################################################
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION',
'DEFINE LAS CARACTERISTICAS QUE SON OBLIGATORIAS EN EL WEB SERVICE DE CREAR SOLICITUD INSPECCION',
       'PLANIFICACION',null,'Activo','amontero',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'LATITUD_INSPECCION','LATITUD_INSPECCION','LOGIN_INSPECCION','VALIDACION_COORDENADAS_CLIENTE','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'LONGITUD_INSPECCION','LONGITUD_INSPECCION','LOGIN_INSPECCION','VALIDACION_COORDENADAS_CLIENTE','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'NOMBRES_CONTACTO_INSPECCION','NOMBRES_CONTACTO_INSPECCION','LOGIN_INSPECCION','VALIDACION_DATOS_CLIENTE','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'TELEFONO_CONTACTO_INSPECCION','TELEFONO_CONTACTO_INSPECCION','LOGIN_INSPECCION','VALIDACION_DATOS_CLIENTE','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'DIRECCION_INSPECCION','DIRECCION_INSPECCION','LOGIN_INSPECCION','VALIDACION_DATOS_CLIENTE','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'NOMBRE_CLIENTE_INSPECCION','NOMBRE_CLIENTE_INSPECCION','LOGIN_INSPECCION','VALIDACION_DATOS_CLIENTE','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'NUMERO_PROPUESTA_INSPECCION','NUMERO_PROPUESTA_INSPECCION','VALIDACION_GENERAL','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'NUMERO_COTIZACION_INSPECCION','NUMERO_COTIZACION_INSPECCION','VALIDACION_GENERAL','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'NOMBRE_PROYECTO_INSPECCION','NOMBRE_PROYECTO_INSPECCION','VALIDACION_GENERAL','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO 
       FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION'),
	   'PRODUCTO_INSPECCION','PRODUCTO_INSPECCION','VALIDACION_GENERAL','Activo','amontero',sysdate,'127.0.0.1',
       'VALOR1 => Característica de solicitud inspección, VALOR2 => Característica dependiente de obligatoriedad, VALOR3 => Grupo de validación',10
	  );
--
--
--
--
COMMIT;
/