-- Eliminar ProductoCarateristicas
-- PCAR 1 - Producto
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO from DB_COMERCIAL.ADMI_PRODUCTO where NOMBRE_TECNICO = 'GTVPREMIUM')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'GTVPREMIUM')
AND USR_CREACION = 'djreyes' ;

-- PCAR 2 - SSID
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO from DB_COMERCIAL.ADMI_PRODUCTO where NOMBRE_TECNICO = 'GTVPREMIUM')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'SSID_GOLTV')
AND USR_CREACION = 'djreyes' ;

-- PCAR 3 - Usuario
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO from DB_COMERCIAL.ADMI_PRODUCTO where NOMBRE_TECNICO = 'GTVPREMIUM')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'USUARIO_GOLTV')
AND USR_CREACION = 'djreyes' ;

-- PCAR 4 - Clave
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO from DB_COMERCIAL.ADMI_PRODUCTO where NOMBRE_TECNICO = 'GTVPREMIUM')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'PASSWORD_GOLTV')
AND USR_CREACION = 'djreyes' ;

-- PCAR 5 - Migrado
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO from DB_COMERCIAL.ADMI_PRODUCTO where NOMBRE_TECNICO = 'GTVPREMIUM')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'MIGRADO_GOLTV')
AND USR_CREACION = 'djreyes' ;

-- PCAR 6 - Fecha minima
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO from DB_COMERCIAL.ADMI_PRODUCTO where NOMBRE_TECNICO = 'GTVPREMIUM')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'FECHA_MINIMA_SUSCRIPCION')
AND USR_CREACION = 'djreyes' ;

-- PCAR 7 - Fecha activacion
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO from DB_COMERCIAL.ADMI_PRODUCTO where NOMBRE_TECNICO = 'GTVPREMIUM')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'FECHA_ACTIVACION')
AND USR_CREACION = 'djreyes' ;

-- Eliminar caracteristicas del producto
-- Car 1 - Producto
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'GTVPREMIUM'
AND USR_CREACION = 'djreyes'
AND TIPO = 'COMERCIAL';

-- Car 2 - SSID
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'SSID_GOLTV'
AND USR_CREACION = 'djreyes'
AND TIPO = 'TECNICA';

-- Car 3 - Usuario
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'USUARIO_GOLTV'
AND USR_CREACION = 'djreyes'
AND TIPO = 'TECNICA';

-- Car 4 - Clave
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'PASSWORD_GOLTV'
AND USR_CREACION = 'djreyes'
AND TIPO = 'TECNICA';

-- Car 5 - Migrado
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'MIGRADO_GOLTV'
AND USR_CREACION = 'djreyes'
AND TIPO = 'COMERCIAL';

-- Quitar cambios del producto nuevo GolTv
UPDATE ADMI_PRODUCTO
SET CODIGO_PRODUCTO = 'GOL', NOMBRE_TECNICO = 'OTROS'
WHERE ID_PRODUCTO = '1407'
AND CODIGO_PRODUCTO = 'GTV1'
AND DESCRIPCION_PRODUCTO = 'GOLTV PLAY'
AND NOMBRE_TECNICO = 'GTVPREMIUM';

COMMIT;
/
