/**
 * Documentación ROLLBACK DEL INSERT DE TÉRMINOS Y CONDICIONES DE PRODUCTOS MD
 *
 * @author Walther Joao Gaibor C <wgaibor@telconet.ec>
 * @version 1.0 24-05-2021
 */

SET SERVEROUTPUT ON 200000;
SET DEFINE OFF;

SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 66;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 78;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 80;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 210;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 864;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 939;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1130;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1207;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1208;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1209;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1232;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1262;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1263;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1357;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1332;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1320;

UPDATE db_comercial.admi_producto adpr
SET
    adpr.termino_condicion = empty_clob(),
    adpr.frecuencia = NULL
WHERE
    adpr.id_producto = 1321;
/
