/*
 * Registro de nuevas características para flujo ZeroTouch:

 * “IPV6_TEMP” ➜ Para guardar IPV6 temporal enviada por WS de NW.
 * “VLAN_TEMP” ➜ Para guardar VLAN temporal enviada por WS de NW.
 * "CPE_TEMP" ➜ Para guardar CPE registrado de forma temporal.
 * "TRANSCEIVER_TEMP" ➜ Para guardar TRANSCEIVER registrado de forma temporal.
 * “RCA_TEST” ➜ Para guardar true o false de exíto en pruebas RCA.
 * “NW_TEST” ➜ Para guardar true o false de exíto en pruebas NW.
 * "FLUJO_ZEROTOUCH” ➜ Para controlar que L2 no pueda asignar recursos de red antes de tiempo.
 *
 * @author Pablo Pin <ppin@telconet.ec>
 * @version 1.0 29-03-2021 - Versión Inicial.
 */

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.nextval, 'IPV6_TEMP', 'N', 'Activo',
        SYSDATE, 'ppin', null, null, 'TECNICA', 'Para guardar IPV6 temporal enviada por WS de NW.');

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.nextval, 'VLAN_TEMP', 'N', 'Activo',
        SYSDATE, 'ppin', null, null, 'TECNICA', 'Para guardar VLAN temporal enviada por WS de NW.');

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.nextval, 'CPE_TEMP', 'N', 'Activo',
        SYSDATE, 'ppin', null, null, 'TECNICA', 'Para guardar CPE registrado de forma temporal.');

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.nextval, 'TRANSCEIVER_TEMP', 'N', 'Activo',
        SYSDATE, 'ppin', null, null, 'TECNICA', 'Para guardar TRANSCEIVER registrado de forma temporal.');

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.nextval, 'NW_TEST', 'N', 'Activo',
        SYSDATE, 'ppin', null, null, 'TECNICA', 'Para guardar true o false de exíto en pruebas NW.');

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.nextval, 'FLUJO_ZEROTOUCH', 'N', 'Activo',
        SYSDATE, 'ppin', null, null, 'TECNICA', 'Para controlar que L2 no pueda asignar recursos de red antes de tiempo.');

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES  (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.nextval, 'IPCCL2_ASIGNADO', 'N', 'Activo',
        SYSDATE, 'ppin', null, null, 'TECNICA', 'Para guardar el usuario IPCCL2 que se elige durante la planificación.');


/*
 * Registro de nuevas características para los productos:
 * 
 * 236   Internet MPLS
 * 237   L3MPLS
 * 242   Internet Dedicado
 * 1360  DIRECTLINK MPLS
 *
 *
 * @author Pablo Pin <ppin@telconet.ec>
 * @version 1.0 29-03-2021 - Versión Inicial.
 */

/*Internet MPLS*/
-----------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 236),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'IPV6_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 236),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'VLAN_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 236),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'CPE_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 236),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'TRANSCEIVER_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 236),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'NW_TEST'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 236),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'FLUJO_ZEROTOUCH'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 236),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'IPCCL2_ASIGNADO'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

/*L3MPLS*/
-----------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 237),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'IPV6_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 237),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'VLAN_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 237),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'CPE_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 237),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'TRANSCEIVER_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 237),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'NW_TEST'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 237),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'FLUJO_ZEROTOUCH'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 237),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'IPCCL2_ASIGNADO'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

/*Internet Dedicado*/
-----------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 242),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'IPV6_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 242),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'VLAN_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 242),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'CPE_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 242),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'TRANSCEIVER_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 242),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'NW_TEST'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 242),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'FLUJO_ZEROTOUCH'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 242),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'IPCCL2_ASIGNADO'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

/*DIRECTLINK MPLS*/
-----------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 1360),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'IPV6_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 1360),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'VLAN_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 1360),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'CPE_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 1360),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'TRANSCEIVER_TEMP'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 1360),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'NW_TEST'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 1360),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'FLUJO_ZEROTOUCH'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
VALUES (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
        (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE
        ID_PRODUCTO = 1360),
        (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA = 'IPCCL2_ASIGNADO'
         AND ADMI_CARACTERISTICA.ESTADO = 'Activo'),
         SYSDATE, null, 'ppin', null,
        'Activo', 'NO');


COMMIT;
/