------------------------------------------------
--ELIMINAMOS PREGUNTAS A PLANTILLAS CREADAS   --
------------------------------------------------
DELETE 
FROM 
DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA 
WHERE PLANTILLA_ID = (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-TN-INSP');

DELETE 
FROM 
DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA 
WHERE PLANTILLA_ID = (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ACT-ENT-TN-VISP');

DELETE 
FROM 
DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA 
WHERE PLANTILLA_ID = (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-TN-PLT');

DELETE 
FROM 
DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA 
WHERE PLANTILLA_ID = (SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-VIS-TN-PLT');


COMMIT;