/**
 * Documentación ROLLBACK de configuración de plantilla, alias y parámetros en la estructura DB_GENERAL.ADMI_PARAMETRO_CAB 
 * y  DB_GENERAL.ADMI_PARAMETRO_DET.
 *
 * @author José Candelario <jcandelario@telconet.ec>
 * @version 1.0 01-03-2023
 */

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_ESTADO_SERVICIO'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_ESTADO_SERVICIO'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_PERMANENCIA_MINIMA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_PERMANENCIA_MINIMA'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_PERMANENCIA_MINIMA_CV'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_PERMANENCIA_MINIMA_CV'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'TIPO_CLIENTE_PROM'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'TIPO_CLIENTE'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_PERIODO'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_PERIODO'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROM_TIPO_PROMOCIONES'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROM_TIPO_PROMOCIONES'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_ULTIMA_MILLA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_ULTIMA_MILLA'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_PIERDE_PROMOCION_MORA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_PIERDE_PROMOCION_MORA'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_PROMOCION_INDEFINIDA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_PROMOCION_INDEFINIDA'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_TIPO_PERIODO'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_TIPO_PERIODO'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_TIPO_ELEMENTO'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_TIPO_ELEMENTO'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_FORMA_PAGO'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROD_PROM_FORMA_PAGO'
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROM_PARAMETROS'
        AND ESTADO             = 'Activo'
    )
AND EMPRESA_COD = '33';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROM_PARAMETROS'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROM_REPORTE_CLONAR'
AND EMPRESA_COD = '18';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PROM_PARAMETROS'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'PROM_REPORTE_INACTIVAR'
AND EMPRESA_COD = '18';


DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA
WHERE ALIAS_ID = (      SELECT MAX(ID_ALIAS)
      FROM DB_COMUNICACION.ADMI_ALIAS
      WHERE VALOR      = 'xmoreano@netlife.net.ec'
      AND ESTADO       IN ('Activo','Modificado')
      AND EMPRESA_COD  = '33'  )
AND PLANTILLA_ID IN     (
      SELECT ID_PLANTILLA
      FROM DB_COMUNICACION.ADMI_PLANTILLA
      WHERE CODIGO = 'RPT_PROM_INA_EN'
      AND ESTADO   = 'Activo'
    );

DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA
WHERE ALIAS_ID = (      SELECT MAX(ID_ALIAS)
      FROM DB_COMUNICACION.ADMI_ALIAS
      WHERE VALOR      = 'xmoreano@netlife.net.ec'
      AND ESTADO       IN ('Activo','Modificado')
      AND EMPRESA_COD  = '33'  )
AND PLANTILLA_ID IN     (
      SELECT ID_PLANTILLA
      FROM DB_COMUNICACION.ADMI_PLANTILLA
      WHERE CODIGO = 'RPT_PROM_CLN_EN'
      AND ESTADO   = 'Activo'
    );

DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'RPT_PROM_INA_EN';

DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE CODIGO = 'RPT_PROM_CLN_EN';

DELETE FROM DB_COMUNICACION.ADMI_ALIAS
WHERE VALOR = 'xmoreano@netlife.net.ec'
AND EMPRESA_COD = '33';

COMMIT;

/