/*
 * ROLLBACK!
 * Registro de nuevas caracteristicas para flujo ZeroTouch:
 * “IPV6_TEMP”, “VLAN_TEMP”, “RCA_TEST”, “NW_TEST” y “FLUJO_ZEROTOUCH”.
 *
 * @author Pablo Pin <ppin@telconet.ec>
 * @version 1.0 29-03-2021 - Versión Inicial.
 */

/*
 * ROLLBACK!
 * Registro de nuevas caracteristicas para flujo ZeroTouch:
 * “IPV6_TEMP”, “VLAN_TEMP”, “RCA_TEST”, “NW_TEST” y “FLUJO_ZEROTOUCH”.
 *
 * @author Pablo Pin <ppin@telconet.ec>
 * @version 1.0 29-03-2021 - Versión Inicial.
 */

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET estado = 'Inactivo'
WHERE DESCRIPCION_CARACTERISTICA = 'IPV6_TEMP';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET estado = 'Inactivo'
WHERE DESCRIPCION_CARACTERISTICA = 'VLAN_TEMP';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET estado = 'Inactivo'
WHERE DESCRIPCION_CARACTERISTICA = 'CPE_TEMP';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET estado = 'Inactivo'
WHERE DESCRIPCION_CARACTERISTICA = 'TRANSCEIVER_TEMP';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET estado = 'Inactivo'
WHERE DESCRIPCION_CARACTERISTICA = 'NW_TEST';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET estado = 'Inactivo'
WHERE DESCRIPCION_CARACTERISTICA = 'FLUJO_ZEROTOUCH';

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET estado = 'Inactivo'
WHERE DESCRIPCION_CARACTERISTICA = 'IPCCL2_ASIGNADO';


UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET ESTADO = 'Inactivo'
WHERE CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA
         FROM DB_COMERCIAL.ADMI_CARACTERISTICA
         WHERE DESCRIPCION_CARACTERISTICA
         IN ('IPV6_TEMP', 'VLAN_TEMP', 'NW_TEST', 'FLUJO_ZEROTOUCH', 'CPE_TEMP', 'TRANSCEIVER_TEMP', 'IPCCL2_ASIGNADO')
         AND ADMI_PRODUCTO_CARACTERISTICA.ESTADO = 'Activo');

COMMIT;
/