----ELIMINAR PARAMETROS CREADOS PARA DISEÑO DE PLANTILLA DEL WS DE FORMA CONTACTO

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PARAMS_PLANTILLA_EXTRANET_CONT');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAMS_PLANTILLA_EXTRANET_CONT';


DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA WHERE PLANTILLA_ID =(
SELECT ID_PLANTILLA 
FROM DB_COMUNICACION.ADMI_PLANTILLA 
WHERE CODIGO='NOTIF_EXT_CONT');


DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA 
WHERE CODIGO     = 'NOTIF_EXT_CONT' 
AND MODULO       = 'COMERCIAL'
AND ESTADO       = 'Activo';

COMMIT;

/
