
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
values
(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'CLIENTE_CAJAMARCA',
'CONSULTA LOS DATOS DEL CLIENTE CAJAMARCA PARA LA CREACION DE SERVICIOS',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where nombre_parametro = 'CLIENTE_CAJAMARCA' and estado='Activo'),
'Parametro para obtener datos del cliente CM',
'0992810572001',
'CAJAMARCA PROTECTIVE SERVICES C. LTDA. CAJAPROTSERV',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
values
(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'DATOS_CREACION_CM',
'DATOS PARAMETRIZADOS PARA LA CREACION DE PUNTOS DE CAJAMARCA',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where nombre_parametro = 'DATOS_CREACION_CM' and estado='Activo'),
'Parametro para crear puntos de cajamarca',
'10',
'TN',
'ECUADOR',
'Cliente',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

Insert Into DB_TOKENSECURITY.WEB_SERVICE
(ID_WEB_SERVICE,METHOD,SERVICE,GENERATOR,STATUS,ID_APPLICATION)
values
(DB_TOKENSECURITY.SEQ_WEB_SERVICE.NEXTVAL,
'Authentication',
'Authentication',
1,
'ACTIVO',
(select ID_APPLICATION from DB_TOKENSECURITY.APPLICATION WHERE NAME='TELCOS' AND STATUS='ACTIVO'));

Insert Into DB_TOKENSECURITY.WEB_SERVICE
(ID_WEB_SERVICE,METHOD,SERVICE,GENERATOR,STATUS,ID_APPLICATION)
values
(DB_TOKENSECURITY.SEQ_WEB_SERVICE.NEXTVAL,
'ComercialWSController',
'procesarAction',
1,
'ACTIVO',
(select ID_APPLICATION from DB_TOKENSECURITY.APPLICATION WHERE NAME='TELCOS' AND STATUS='ACTIVO'));

Insert Into DB_TOKENSECURITY.WEB_SERVICE
(ID_WEB_SERVICE,METHOD,SERVICE,GENERATOR,STATUS,ID_APPLICATION)
values
(DB_TOKENSECURITY.SEQ_WEB_SERVICE.NEXTVAL,
'Authentication',
'Authentication',
1,
'ACTIVO',
(select ID_APPLICATION from DB_TOKENSECURITY.APPLICATION WHERE NAME='APP.TELCOSYS' AND STATUS='ACTIVO'));

Insert Into DB_TOKENSECURITY.USER_TOKEN
(ID_USER_TOKEN,USERNAME,PASSWORD,ESTADO,APPLICATION_ID)
values 
(DB_TOKENSECURITY.SEQ_USER_TOKEN.NEXTVAL,
'CAJAMARCA',
'5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',
'Activo',
(select ID_APPLICATION from DB_TOKENSECURITY.APPLICATION WHERE NAME='TELCOS' AND STATUS='ACTIVO'));

COMMIT;

/