/**
 * SCRPIT PARA ACTUALIZAR EL NOMBRE DEL PUNTO DE TODO LOS PUNTOS DEL CLIENTE PRODUBANCO.
 */
SET DEFINE OFF;
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ANT PÚBLICOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'ANTOCCIDENTAL-QUITO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHACHI - ATM ALOAGAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-ALOAG-GASPETROECUADOR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATUNTAQUI - ATM ATUNTAQUI PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-ATUNTAQUIKARMAMTEJIDOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - ATM CENTRO FERRETERO TRUJILLO PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-CUEFERRETERIATRUJILLO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - ATM AKI INDURAMA PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-CUEINDURAMA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - ATM SOLCA PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-CUESOLCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - ATM TERMINAL TERRESTRE PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-CUETERMINALTERRESTRE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM AKI CENTENARIO PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEAKICENTENARIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM OKI DOKI CARLOS JULIO AROSEMENA PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEAROSEMENAOKIDOKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM ROMERIA PLAZA PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYECCROMERIAPLAZA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM DE PRATI PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEDEPRATIALBAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM HOTEL SHERATON PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEHOTELSHERATON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM CONDUIT PETRILLOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEKUBIECPETRILLOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MALECÓN 2000 PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEMALECON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM OKI DOKI QUISQUIS PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEQUISQUISOKIDOKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'IBARRA - ATM AJAVÍ PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-IBARRAHOTELAJAVI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LAGO AGRIO - ATM LAGO AGRIO PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-LAGOAGRIOAVQUITO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM ECOFROZ PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-MACHACHIECOFROZ';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MANTA - ATM LA MODERNA MANTA PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-MANTALAMODERNA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM LOS ARRAYANES PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-PUEMBOLOSARRAYANES';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUEVEDO - ATM BUENA FÉ PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-QUEVECCCENTENARIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM FLAMINGO PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-TAMBILLOGASFLAMINGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'TANDAPI - ATM FORTESQUE TANDAPI PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-TANDAPI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM AKI MACHACHI PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOAKIMACHACHI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM AKI SAN ANTONIO PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOAKISANANTONIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM AKI VICENTINA PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOAKIVICENTINA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM CLÍNICA INTERNACIONAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOCLINICAINTERNACIONAL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM OKI DOKI COLÓN PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOCOLONOKIDOKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM CONDUIT PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOCONDUITPANASUR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM QUICKMART CONDADO PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOELCONDADO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM HOSP. METROPOLITANO PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOHOSPITALMETROPOLITANO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM MEDICITY ARMENIA 8 PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOMEDICITYARMENIA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM MEDICITY ARMENIA 3 PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOMEDICITYARMENIAPUENTE3';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM MEDICITY NAYÓN PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOMEDICITYNAYON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUIO - ATM PASEO DE LAS AMÉRICAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOPLAZADELASAMERICAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM WHYNDHAM PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOTABABELAWYDHAMN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM UIDE PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOUIDE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM LA MODERNA QUITO PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOVALDERRAMAMODERNA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM VIEJO ROBLE PBC' WHERE UPPER(TRIM(LOGIN)) = 'ATM-VIEJOROBLE-AMAGUANA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - MATRIZ - BCE PBC' WHERE UPPER(TRIM(LOGIN)) = 'BCENTRAL-SANGOLQUI-EXTERNOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - CREDIMATIC GYE PBC' WHERE UPPER(TRIM(LOGIN)) = 'CREDIMATIC-MATRIZ-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - TIER 1 DDOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'DDOS-TIER1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ICESA PBC' WHERE UPPER(TRIM(LOGIN)) = 'ICES-PNORT-C';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - IESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'IESS-TERCEROSRIEGOTRABAJO_CMB';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CONDADO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PBC-UIOELCONDADO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG, CONDADO EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PBC-UIOELCONDADOEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - PETROCOMERCIAL (TCP-IP) PBC' WHERE UPPER(TRIM(LOGIN)) = 'PETRO-ALPALLALMAGRO1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. AEROPUERTO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AEREO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. ADUANAS TABACARSEN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AEROADUANAS1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - OF. EXT. AEROPUERTO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AEROPGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. DON BOSCO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AGENCIADONBOSCO-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LATACUNGA - SUCURSAL LATACUNGA - MALTERIA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AGLATACUNGA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. AIRPORT CENTER PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AIRTPORTCENTER';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ESMERALDAS - ATM AKI ESMERALDAS PUERTO GREEN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AKIPUERTOGREEN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM ALBÁN BORJA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ALBAN-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANGOLQUÍ - OF. EXT. SUPERMAXI CHILLOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMAGU-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. AMAZONAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMAZO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - EEASA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMBAT-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. OFICINA PRINCIPAL FICOA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMBATOFICOA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - SUCURSAL AMBATO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMBA1-C';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. PRIMAX CUENCA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMAEROPUERTO-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM. FLACSO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMFLACSO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM PUMA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMGASOLINERIAPUMA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ESMERALDAS - ATM AKI ESMERALDAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMGRANAKIESMERALDAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. ELOY ALFARO EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMJU-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM. MEDICITY PRENSA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMMEDICITYPRENSA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM OMNIHOSPITAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMOMNIHOSPITAL-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM. FOCH PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMPLAZAFOCH-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM SANTA MARÍA (MARIANITAS) PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMSANTAMARIA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - ATM EL VERGEL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMVR-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHALA - ATM MOBIL ARIZAGA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AVARIZAGA-MACHALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - EXT. AXXIS SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AXXIS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AZOGUES - AG. AZOGUES PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AZOGUESRIVERA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'BAÑOS - AG. BAÑOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BANOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CENTRO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BENAL-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL BENEFICENCIA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BENEFICENCIAGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM BLUECOAST PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BLUECOAST';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. OFICINA PRINCIPAL CUENCA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BOLI-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. EL BOSQUE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BOSQE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. PARQUE CALIFORNIA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CALIF-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CAYAMBE - AG. PRINCIPAL CAYAMBE SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CAYAM-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. AMÉRICA EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CCAME-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CUMBAYA SVP SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CCPASEOSANFRANCISCO-UIO1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. VÍA DAULE PLAZA 9 PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CCPLAZADAULEGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. VILLAGE PLAZA ARCOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CCVILLAGEPLAZA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM MOBIL SUPERMOBIL FERROVIARIA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CDLAFERROVIARIAUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. LOS CEIBOS EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CEIBO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. CEIBOS  PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CEIBOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL CEIBOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CEIBOSGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG BARRIO CENTENARIO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CENTE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL CENTENARIO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CENTENARIOGYE1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CENTRO HISTÓRICO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CENTROHISTORICO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. CEVALLOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CEVALLOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. MALDONADO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CFSMA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - COMISIÓN DE TRÁNSITO DEL GUAYAS CTG PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CHILE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. CITY MALL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CITYMALL-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. COLÓN EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CIUDADCOLON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG.MERCADO CENTRAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CLBAL-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - SERCOEL (CNEL) SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CNEL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LOJA - SUCURSAL LOJA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-COLOJ-C';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CUMBAYÁ PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CUMBA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. ORDOÑEZ PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-DONEZ-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'DURÁN - AG. DURÁN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-DURAN-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL DURAN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-DURANGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM MEDIPLAZA ELOY ALFARO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-EALFARO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - MATRIZ - EASY SOFT PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-EASYS-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUEVEDO - AG. TEVCOL QUEVEDO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ELPROGRESO-QUEVEDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. EL VERGEL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ELVER-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ESMERALDAS - SUCURSAL ESMERALDAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ESMERALDAS1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - OF. EXT FYBECA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-FYBECA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. GARZOTA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GARZO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL CORDOVA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GCORDOVAGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. GONZÁLEZ SUÁREZ PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GONZALESSUAREZ';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. EL FORTIN SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GRANAKIGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. ALBORADA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GYEALBORADA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. OFICINA PRINCIPAL ORELLANA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GYEORELLANA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - VIDEOCONFERENCIA ORELLANA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GYEORELLANA_3';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. HUAYNACAPAC PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-HUAYN-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'IBARRA - AG. IBARRA XP PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-IBARRAEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'IBARRA - AG. C.C. LA PLAZA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-IBARRAMARIANOACOSTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM ISLA UIO - TELECABINAS HOSPITAL CAM SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-IESSS-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. BATÁN SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-INCAA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL ECOLOGICA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-JTANCAMARENGOGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. 25 DE JULIO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-JULIO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. KENNEDY PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-KENNE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL KENNEDY PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-KENNEDYGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LIBERTAD - AG. LIBERTAD SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LALIBERTAD';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM LAS CÁMARAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LASCAMARASGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LATACUNGA - AG. PRINCIPAL LATACUNGA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LATACUNGA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM MOBIL ORIENTAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LATOLAQUITO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LA LIBERTAD - AG. LIBERTAD PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LIBER-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LOJA - AG. LOJA EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LOJAA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL FAE1 PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LUCHADORESGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CARAPUNGO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LVACA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHALA - SUCURSAL MACHALA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MACHA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHACHI - AG. MACHACHI PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MACHA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHALA - ATM MOBIL BONACO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MACHALA9DEOCT';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PRONACA SUR PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MALDONADO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. MALL SOL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MALLS-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. PUERTO MARITIMO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MARIT-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - SUCURSAL GYE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODMATGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - SUCURSAL GYE - MEDIANET PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MEDIA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM MOBIL MIRAVALLE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MIRAVALLEUIO1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. MALL DEL SUR PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MLSUR-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. MOLINEROS COMITÉ DEL PUEBLO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MOLINAROS2';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. AKI MULTIPLAZA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MULTIPLAZAAMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. NORTE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-NORTE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MANTA - SUCURSAL MANTA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-OFICINAMANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. PARQUE CALIFORNIA SVP SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PCALI-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL PEGASO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PEGASOGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL PERIMETRAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PERIMETRALGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM PETRO GOLDEN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PETROGOLDENUNASURUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'RIOBAMBA - AG. OFICINA PRINCIPAL RIOBAMBA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PLAZADETOROS-RIOBAMBA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL FAE2 PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PMENDEZGILBERTGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. AMT GYE (EPMTG) PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PMTG-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM MOBIL PRADERA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PRADERAGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - PROMERICA - PRODUBANCO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PROMERICA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. ED. ESPAÑA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PROMERICA1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. QUICENTRO SUR PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-QUICENTROSUR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SALINAS - AG. TEVCOL SALINAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SALINAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANGOLQUÍ - AG. SANGOLQUÍ SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SANGO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANGOLQUÍ - AG. SAN LUIS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SANLUISSHOPING';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANTO DOMINGO - SUCURSAL SANTO DOMINGO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SANTODOMINGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. SAN MARINO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SMARI-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. LA COMPAÑÍA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SUCRE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHALA - AG. MACHALA EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SUPEXPRESS-MACHALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'IBARRA - AG. IBARRA SVP SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SVIBARRA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ESMERALDAS - AG. PRINCIPAL ESMERALDAS SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SVPESMERALDAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - OF. EXT. TEVCOL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TEVCO-GUAYAQUIL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. TEVCOL AMBATO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TEVCOLAMBATO1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHALA - AG. TEVCOL MACHALA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TEVCOL-MACHALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. TEVCOL CUENCA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TEVCU-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. TOTORACOCHA SVP SVP' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TOTOR-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. AMAZONAS SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGAMAZONAS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. ATAHUALPA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGATAHUALPA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. BAHÍA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGBAHIA-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CARCELEN SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGCARCELEN-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CAYAMBE - AG. CAYAMBE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGCAYAMBE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CCNU SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGCCNU-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. CITY MALL EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGCITYMALLSUPERMAXI-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. EL INCA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGELINCA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. GIRÓN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGGIRON-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. LABRADOR SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGLABRADOR-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. MALL DE ANDES PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGMALLDEANDES-AMB';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. MEGAMAXI PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGMEGAMAXI-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MILAGRO - AG. MILAGRO EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGMILAGRO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MILAGRO - SUCURSAL MILAGRO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGMILAGRO-17SEPT';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PANAMERICANA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGPANAMERICANA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PASAJE - AG. PASAJE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGPASAJE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PRENSA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGPRENSA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. QUICENTRO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGQUICENTRO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. RODRIGO DE CHAVEZ (CFS) PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGRODRIGODECHAVEZCFS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. SOLANDA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGSOLANDA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANTO DOMINGO - AG. SUPERMAXI SDO EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGSUPERMAXI-SDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. TUMBACO EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGTUMBACOEXPRESS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. TUMBACO SANTA MARÍA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGTUMBACOSANTAMARIA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. TUMBACO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGTUMBACO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. 9 DE OCTUBRE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AG9DEOCTUBRE-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. MUCHO LOTE SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LOJA - AG. PRINCIPAL LOJA AKI SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AKI-LOJA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MANTA - AG. ALMACENES JAPÓN MANTA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ALMACENESJAPON-MANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - CAV MOVISTAR AMBATO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AMBACAVMOVISTARSUCRE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. SANTA INÉS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AMBASANTAINES';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. AMÉRICA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AMERICAMARIANADEJESUSESQ';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - ATM CORPAC CUENCA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMAEROPUERTOCUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'DURÁN - ATM AKI DURÁN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMAKI-DURAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM AKI GUAMANI PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMAKIGUAMANI-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PORTOVIEJO - ATM AKI 15 DE ABRIL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMAKI-PORTOVIEJO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM CUMBAYA VILLA PLAZA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMCCVILLAPLAZA-CUMBAYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM JACARANDA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATM-CLUBJACARANDA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - ATM IZAMBA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMCNTIZAMBA-AMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM YOO CUMBAYA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMEDIFICIOYOO-CUMBAYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM FARMACIAS ECONÓMICAS EL QUINCHE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMFARMACIASECONQUINCHE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM FERTISA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMFERTISA-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM FYBECA PLAZA CHICHE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMFYBECA-CHICHE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM FYBECA KENNEDY PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMFYBECAKENNEDY-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM GASOLINERA P&S PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMGASOLINERAPS-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM HOTEL EB PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMHOTELEB';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM WHYNDHAM GYE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMHOTELWYNDHAM-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM JUAN VÁLDEZ CUMBAYA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMJUANVALDEZ-CUMBAYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM LA ESQUINA - CUMBAYÁ PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMLAESQUINA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MANTA - ATM LA QUADRA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMLAQUADRA-MANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - ATM MALL DE LOS ANDES PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMMALLANDES-AMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM EDIFICIO METROPOLITAN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMMETROPOLITAN-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM PANAMERICANA NORTE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMPANAMERICANANORTE-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MANTA - ATM PESPESCA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMPESPESCA-MANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM PHARMACYS POLICENTRO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMPHARMACYS-POLICENTRO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM PHARMACYS RÍO PLAZA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMRIOPLAZA-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'DURÁN - ATM SACOPLAST PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMSACOPLASTDURAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LATACUNGA - ATM CABINAS LATACUNGA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMSANCHEZORELLANA-LATAC';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM SEGUROS EQUINOCCIAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMSEGUROSEQUINOCCIAL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'DURÁN - ATM SUN MARKET PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMSUNMARKET-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM AMBATO TENIS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMTENISCLUB-AMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM UNIVERSIDAD CENTRAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMUNIVERSIDADCENTRAL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - INTERNET CORPORATIVO MATRIZ PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM DOMINGO COMIN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-AKIGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MANTA - AG. LA CAMPIÑA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBANCO-AV113MANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUARANDA - AG. GUARANDA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBANCO-GUARANDA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. SCALA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-LAESCALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. IPIALES SAN CARLOS SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-LAFLORIDA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. MALL DEL RÍO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-MALLDELRIO-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANGOLQUÍ - ATM PLAZA DEL VALLE (TRIANGULO) PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-PLAZAVALLE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. BODEGA MARIBOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-BODEGAPRODUBANCO-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. CAV MOVISTAR MALL DE LOS ANDES SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CAVMALLANDES';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. JARDIN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CCJARDIN-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. SAN LUIS XP PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CCSANLUIS-EXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - CAV MOVISTAR BOLIVAR SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CUECAVMOVISTARBOLIVAR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - CAV MOVISTAR CUENCA REMIGIO CRESPO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CUECAVMOVISTARCRESPO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - CAV MOVISTAR CUENCA MALL DEL RIO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CUECAVMOVISTARMALLDELRIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ATM ED. QUILATE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EDIFQUILATE-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'IBARRA - EMELNORTE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EMELNORTE-IBARRA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MANTA - AG. MALL DEL PACÍFICO EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EXPMANTAMALLDELPACIFICO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SALINAS - AG. SALINAS EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EXPRESS-SALINAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHACHI - OF. EXT. ADELCA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EXTADELCA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. GUAMANI SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GUAMANI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - CAV MOVISTAR SAN MARINO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYECAVMOVISTARSANMARINO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM CIUDAD CELESTE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYE-CIUDADCELESTE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - INTERNET CORPORATIVO SITE ALTERNO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYEDATACENTERINTERNET';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. MULTIPLAZA BATAN SAMBORONDON PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYEMULTIPLAZAELBATAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - SENEFELDER PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYESENEFELDERVIADURAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'IBARRA - SUCURSAL IBARRA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-IBARRAOLMEDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LATACUNGA - AG. LATACUNGA MALTERIA EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-LATACUNGA1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - OF. EXT. LEVAPAN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-LEVAPANGUAJALO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'LOJA - LOJA DESARROLLO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-LOJADESARROLLO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. MALL DE LOS ANDES EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-MALLANDES-AMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MANTA - AG. MALL DEL PACÍFICO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-MANTAMALLDELPACIFICO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. MOBIL LABRADOR PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-MOBILABRADOR-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. MULTICENTRO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-MULTICENTRO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - OF. EXT. LIFE PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-OFEXTLIFE-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - OF. EXT. TEVCOL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-OFEXTTEVCOL-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. ORVE HOGAR 9 DE OCTURE SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ORVEHOGAR9OCTUBRE-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'OTAVALO - AG. OTAVALO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-OTAVALO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PLAYAS - AG. PLAYAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PLAYAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PLAZA ALEGRÍA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PLAZAALEGRIA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. POLICENTRO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-POLICENTRO-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PORTAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PORTALCARAPUNGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PORTAL XP PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PORTALSUPERMAXI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PORTOVIEJO - AG. PORTOVIEJO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PORTOVIEJO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PORTOVIEJO - SUCURSAL PORTOVIEJO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PORTOV-REALESTAMARINDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PUYO - AG. EL PUYO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PUYO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. QUICENTRO SUR XP PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-QUICENTROSURMEGAMAXI-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUEVEDO - AG. QUEVEDO EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-QVDOSUPERMAXI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - ATM LA JOYA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-URBLAJOYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. URDESA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-URDES-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. RECREO EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-RECREOEXPRESS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. REINA VICTORIA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-REINAVICTORIA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PLAZA DE LAS AMÉRICAS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-REPUBLICAYNNUUPLAZAAMERI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'RIOBAMBA - AG. RIOBAMBA EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-RIOBAMBA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. SCALA EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SCALASUPERMAXI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. AKI SAUCES SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOSAUCES-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. PRINCIPAL CUENCA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOS-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'MACHALA - AG. PRINCIPAL MACHALA AKI SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOS-MACHALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUEVEDO - AG. PRINCIPAL QUEVEDO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOS-QUEVEDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'RIOBAMBA - AG. PRINCIPAL RIOBAMBA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOS-RIOBAMBA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANTO DOMINGO - AG. AKI SANTO DOMINGO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-STODOMINGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUEVEDO - SUCURSAL QUEVEDO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SUCURSAL-QUEVEDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CUENCA - AG. MIRAFLORES PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SUPERMAXI-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. SAN RAFAEL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SUPERMAXI-SANRAFAEL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. TEVCOL BABAHOYO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TEVCOL-BABAHOYO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'IBARRA - AG. TEVCOL IBARRA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TEVCOL-IBARRA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PORTOVIEJO - AG. TEVCOL PORTOVIEJO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TEVCOL-PORTOVIEJO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANGOLQUÍ - AG. TRIANGULO CHILLOS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TRIANGULOUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'TULCÁN - AG. TULCAN EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TULCANEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'TULCÁN - AG. TULCAN TEVCOL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TULCANTEVCOL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. BODEGAS CARCELÉN PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOBODEGA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. BRASIL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOBRASIL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CARCELEN EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCARCELENEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - CAV MOVISTAR EL RECREO SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCAVMOVISTARELRECREO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - CAV MOVISTAR QUICENTRO NORTE SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCAVMOVISTARQUICENTRONORTE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANGOLQUÍ - CAV MOVISTAR SAN LUIS SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCAVMOVISTARSANLUIS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CCI AUTOSERVICIO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCCI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CUMBAYA TI PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIODCCUMBAYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. EKOPARK PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOEKOPARK';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. JARDIN EXPRESS PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOELJARDINEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. RECREO PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOELRECREO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. GRANADOS  PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOGRANADOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - ENLACE HOSP. METROPOLITANO - MEDIANET PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOHOSPMETROPOLITANO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. IÑAQUITO POOL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOINAQUITO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. POMASQUI PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOPOMASQUIEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PUERTAS DEL SOL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOPUERTASDELSOL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. REAL AUDIENCIA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOREALAUDIENCIA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. BUSINESS CENTER PORTUGAL PBC' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-WORKCAFE-REPUBLICAUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. ALAMEDA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-10DEAGOSTOCHECAEDIFUCICA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. PATRIA SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-10DEAGOSTOPATRIA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. VILLAGE PLAZA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-VILLAGEPLAZA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - OFICINA ADMINISTRATIVA AMÉRICA PBC' WHERE UPPER(TRIM(LOGIN)) = 'PROD-VILLALENGUA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - EXT. FUNDACIÓN VISTA PARA TODOS SVP' WHERE UPPER(TRIM(LOGIN)) = 'PRO-FUNDACIONVISTAPARATODOSUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AMBATO - AG. AKI AMBATO EL CONDOR SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-AMBAAKICONDOR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. AKI SAN EDUARDO SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYEAKISANEDUARDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. ALBORADA SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYEALBORADAORVEHOGAR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'DURÁN - AG. AKI DURÁN SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYEDURANGRANAKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'GUAYAQUIL - AG. LOS RIOS SVP SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYELOSRIOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. MODERNA DURÁN SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYEMODERNAVIADAULE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG PORTAL SVP SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-PORTALCARAPUNGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PORTOVIEJO - AG. PORTOVIEJO UNICENTRO SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-PORTOUNICENTRO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. QUITUMBE SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-QUITUMBE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANTO DOMINGO - AG. PRINCIPAL STO. DOMINGO SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-STODOMCALAZACON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CHILLOGALLO SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIO-AKICHILLOGALLO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CALDERÓN SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOCALDERON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. CENTRUM SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOCENTRUMELBOSQUE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SANGOLQUÍ - CENTRO REVISIÓN VEHICULAR RUMIÑAHUI SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOCRVRUMINAHUI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. LLANO GRANDE SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOLLANOGRANDE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. LA MODERNA CALDERÓN SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOMODERNACALDERON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'QUITO - AG. LOS ANGELES SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOPSJLOSANGELES';
COMMIT;
/