--ELIMINAR CARACTERISTICAS
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='DIRECTLINK MPLS'  AND ESTADO='Activo' );

--ELIMINAR CARACTERISTICA RELACION_FAST_CLOUD
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'RELACION_FAST_CLOUD';

--ELIMINAR NIVEL PRODUCTO
DELETE FROM DB_COMERCIAL.INFO_PRODUCTO_NIVEL
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='DIRECTLINK MPLS'  AND ESTADO='Activo');
				
--ELIMINAR IMPUESTO
DELETE FROM DB_COMERCIAL.INFO_PRODUCTO_IMPUESTO
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='DIRECTLINK MPLS'  AND ESTADO='Activo');

--ELIMINAR DETALLES COMISION
DELETE FROM DB_COMERCIAL.ADMI_COMISION_DET
WHERE COMISION_ID = (SELECT ID_COMISION FROM DB_COMERCIAL.ADMI_COMISION_CAB AC, DB_COMERCIAL.ADMI_PRODUCTO AP
								  WHERE AP.ID_PRODUCTO=AC.PRODUCTO_ID AND
								  AP.DESCRIPCION_PRODUCTO='DIRECTLINK MPLS' AND AP.ESTADO='Activo' AND AP.EMPRESA_COD=10);

--ELIMINAR COMISION
DELETE FROM DB_COMERCIAL.ADMI_COMISION_CAB 
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='DIRECTLINK MPLS'  AND ESTADO='Activo' );

--ELIMINAR EL PRODUCTO
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO 
WHERE DESCRIPCION_PRODUCTO = 'DIRECTLINK MPLS';

--ELIMINAR ADMI_PRODUCTO_CARACTERISTICA 'NUBE PUBLICA'
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
					 WHERE DESCRIPCION_PRODUCTO = 'FastCloud' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = ( SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
					 WHERE DESCRIPCION_CARACTERISTICA = 'NUBE PUBLICA' AND ESTADO = 'Activo' );

--ELIMINAR ADMI_PRODUCTO_CARACTERISTICA 'IP EQUINIX'
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
					 WHERE DESCRIPCION_PRODUCTO = 'FastCloud' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = ( SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
					 WHERE DESCRIPCION_CARACTERISTICA = 'IP EQUINIX' AND ESTADO = 'Activo' );

--ELIMINAR ADMI_PRODUCTO_CARACTERISTICA 'IP ROUTER NAP'
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
					 WHERE DESCRIPCION_PRODUCTO = 'FastCloud' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = ( SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
					 WHERE DESCRIPCION_CARACTERISTICA = 'IP ROUTER NAP' AND ESTADO = 'Activo' );

--ELIMINAR ADMI_PRODUCTO_CARACTERISTICA 'REDES LAN'
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
					 WHERE DESCRIPCION_PRODUCTO = 'FastCloud' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = ( SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
					 WHERE DESCRIPCION_CARACTERISTICA = 'REDES LAN' AND ESTADO = 'Activo' );

--ELIMINAR CARACTERISTICA 'NUBE PUBLICA'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'NUBE PUBLICA';

--ELIMINAR CARACTERISTICA 'IP EQUINIX'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'IP EQUINIX';

--ELIMINAR CARACTERISTICA 'IP ROUTER NAP'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'IP ROUTER NAP';

--ELIMINAR CARACTERISTICA 'REDES LAN'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'REDES LAN';

--ELIMINAR PRODUCTO FASTCLOUD
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE DESCRIPCION_PRODUCTO = 'FastCloud'; 

COMMIT;
/
