--############################################################################
--PARAMETRO DE CONSULTA DE SOLICITUDES
--############################################################################
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'LIMITE_CONSULTA_SOLICITUDES_TELCOS',
'DEFINE EL LIMITE DE LA CONSULTA QUE SE VA A REALIZAR EN EL TELCOS EN EL GRID Y REPORTE EXCEL DE SOLICITUDES',
       'COMERCIAL',null,'Activo','jgoya',sysdate,'127.0.0.1');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,OBSERVACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
	   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'LIMITE_CONSULTA_SOLICITUDES_TELCOS'),
	   'LIMITE CONSULTA SOLICITUDES','5000','Activo','jgoya',sysdate,'127.0.0.1','VALOR2 => limite consulta solicitudes',10
	  );
--
--
COMMIT;
/
