/**
 * Documentación para 'DML_09072021_afayala.pks'
 * Pks que permite el ingresa del producto SECURE CPE, características asociadas a dicho producto
 *
 * @author Antonio Ayala <afayala@telconet.ec>
 * @version 1.0 09-07-2021
 */

SET SERVEROUTPUT ON
--Creación de parámetros para bancos no permitidos en la consulta de corte masivo
DECLARE
  Ln_IdProducto   NUMBER;
  Ln_IdComision   NUMBER;
BEGIN
  Ln_IdProducto := DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL;
  Ln_IdComision := DB_COMERCIAL.SEQ_ADMI_COMISION_CAB.NEXTVAL;
  
--INSERT ADMI_PRODUCTO
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO 
				        SELECT Ln_IdProducto,
								AP.EMPRESA_COD,
								'SL32',
								'SECURE CPE',
								AP.FUNCION_COSTO,
								AP.INSTALACION,
								AP.ESTADO,
								SYSDATE,
								'afayala',
								AP.IP_CREACION,
								AP.CTA_CONTABLE_PROD,
								AP.CTA_CONTABLE_PROD_NC,
								AP.ES_PREFERENCIA,
								AP.ES_ENLACE,
								AP.REQUIERE_PLANIFICACION,
								AP.REQUIERE_INFO_TECNICA,
								'SECSALES',
								AP.CTA_CONTABLE_DESC,
								AP.TIPO,
								AP.ES_CONCENTRADOR,
								AP.FUNCION_PRECIO,
								AP.SOPORTE_MASIVO,
								AP.ESTADO_INICIAL,
								AP.GRUPO,
								AP.COMISION_VENTA,
								AP.COMISION_MANTENIMIENTO,
								AP.USR_GERENTE,
								AP.CLASIFICACION,
								AP.REQUIERE_COMISIONAR,
								AP.SUBGRUPO,
								AP.LINEA_NEGOCIO
				FROM DB_COMERCIAL.ADMI_PRODUCTO AP 
				WHERE AP.DESCRIPCION_PRODUCTO='SECURITY SECURE SDWAN' 
								AND AP.ESTADO='Activo' 
								AND AP.NOMBRE_TECNICO='SECSALES' AND AP.EMPRESA_COD=10;  
                
--INSERT ADMI_PRODUCTO_CARACTERISTICA
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
				SELECT DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
								Ln_IdProducto,
								AP.CARACTERISTICA_ID,
								SYSDATE,
								AP.FE_ULT_MOD,
								'afayala',
								AP.USR_ULT_MOD,
								AP.ESTADO,
								AP.VISIBLE_COMERCIAL
				FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA AP 
				WHERE AP.PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURITY SECURE SDWAN' ) 
								AND AP.ESTADO='Activo';
                
--INSERT INFO_PRODUCTO_IMPUESTO
INSERT INTO DB_COMERCIAL.INFO_PRODUCTO_IMPUESTO 
				SELECT DB_COMERCIAL.SEQ_INFO_PRODUCTO_IMPUESTO.NEXTVAL,
								Ln_IdProducto,
								AP.IMPUESTO_ID,
								AP.PORCENTAJE_IMPUESTO,
								SYSDATE,
								'afayala',
								AP.FE_ULT_MOD,
								AP.USR_ULT_MOD,
								AP.ESTADO
				FROM DB_COMERCIAL.INFO_PRODUCTO_IMPUESTO AP 
				WHERE AP.PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURITY SECURE SDWAN' ) 
								AND AP.ESTADO='Activo';

--INSERT ADMI_COMISION_CAB
INSERT INTO DB_COMERCIAL.ADMI_COMISION_CAB VALUES
               (Ln_IdComision,
								Ln_IdProducto,
								NULL,
								SYSDATE,
								'afayala',
								'127.0.0.1',
								'Activo' );

--INSERT ADMI_COMISION_DET
INSERT INTO DB_COMERCIAL.ADMI_COMISION_DET VALUES
				        (DB_COMERCIAL.SEQ_ADMI_COMISION_DET.NEXTVAL,
								Ln_IdComision,
								3190,
								3,
								SYSDATE,
								'afayala',
								'172.0.0.1',
								'Activo');

--INSERT ADMI_CARACTERISTICA
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
                                  ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
                                   'CPE FORTI',
                                   'S',
                                   'Activo',
                                   SYSDATE,
                                   'afayala',
                                   NULL,
                                   NULL,
                                   'COMERCIAL',
                                   NULL);  

Insert Into DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO)
VALUES
(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
'SERIE_EQUIPO_SECURE_CPE',
'S',
'Activo',
sysdate,
'afayala',
'TECNICA');   

Insert Into DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO)
VALUES
(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
'ID_SERVICIO_SECURE_CPE',
'S',
'Activo',
sysdate,
'afayala',
'TECNICA');  

Insert Into DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO)
VALUES
(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
'FECHA_EXPIRACION_SEGURIDAD_CPE',
'S',
'Activo',
sysdate,
'afayala',
'TECNICA'); 

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA VALUES
                                  ( DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
                                   'SEC PLAN SECURE CPE',
                                   'S',
                                   'Activo',
                                   SYSDATE,
                                   'afayala',
                                   NULL,
                                   NULL,
                                   'COMERCIAL',
                                   NULL); 

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA VALUES
(
				DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
				(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURE CPE' AND ESTADO = 'Activo'),
				(SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'NUM LICENCIAS'),
				SYSDATE,
				NULL,
				'afayala',
				NULL,
				'Activo',
				'NO'
);  

--ACTUALIZAR CAMPO FUNCION_PRECIO EN ADMI_PRODUCTO
UPDATE DB_COMERCIAL.ADMI_PRODUCTO SET FUNCION_PRECIO = 'PRECIO=60'
WHERE DESCRIPCION_PRODUCTO = 'SECURE CPE';                       

--ACTUALIZAR CAMPOS VISIBLES EN ADMI_PRODUCTO_CARACTERISTICA
UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA SET VISIBLE_COMERCIAL = 'NO'
WHERE CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SEC PLAN SECURE SDWAN')
AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURE CPE');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA SET CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA = 'CPE FORTI')
WHERE CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SEC MODELO FIREWALL')
AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURE CPE');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA SET CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA = 'SERIE_EQUIPO_SECURE_CPE')
WHERE CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SERIE_EQUIPO_SDWAN')
AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURE CPE');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA SET CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA = 'ID_SERVICIO_SECURE_CPE')
WHERE CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'ID_SERVICIO_SDWAN')
AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURE CPE');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA SET CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA = 'FECHA_EXPIRACION_SEGURIDAD_CPE')
WHERE CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'FECHA_EXPIRACION_SEGURIDAD')
AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURE CPE');

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA SET CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA = 'SEC PLAN SECURE CPE'), VISIBLE_COMERCIAL = 'SI'
WHERE CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SEC PLAN SECURE SDWAN')
AND PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'SECURE CPE');
 				
SYS.DBMS_OUTPUT.PUT_LINE('Se clonó producto secure cpe igual que al producto security secure sdwan');
  COMMIT;
EXCEPTION
WHEN OTHERS THEN
  SYS.DBMS_OUTPUT.PUT_LINE('Error: '|| SQLCODE || ' - ERROR_STACK: ' || DBMS_UTILITY.FORMAT_ERROR_STACK || ' - ERROR_BACKTRACE: ' 
                           || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);
  ROLLBACK;
END;
/
