INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'ESTADOS_CONTRATO_DIGITAL',
    'ESTADOS QUE SE DEBEN BUSCAR LAS FORMAS DE CONTACTO CUANDO NO HAY EN ESTADO ACTIVO',
    'COMERCIAL',
    'Activo',
    'epin',
     SYSDATE,
    '127.0.0.1'
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'ESTADOS_CONTRATO_DIGITAL' AND ESTADO      = 'Activo'),
     'FORMA_CONTACTO',
     'Cancel, Eliminado, Inactivo',
    'Activo',
    'epin',
     SYSDATE,
    '127.0.0.1'
  );
  
  
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO        FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO   = 'ESTADOS_CONTRATO_DIGITAL' AND ESTADO      = 'Activo'),
     'CODIGO_TELEFONO_MOVIL',
     'TMOV,MCLA,MMOV,MCNT',
    'Activo',
    'epin',
     SYSDATE,
    '127.0.0.1'
  );
  
  
commit;  
