/**
 * Documentación INSERT DE PARÁMETROS DE LOS TIEMPOS DE ATENCION DEL PRODUCTO PARA SU SEGUIMIENTO
 * INSERT de parámetros en la estructura  DB_GENERAL.ADMI_PARAMETRO_CAB y DB_GENERAL.ADMI_PARAMETRO_DET.
 *
 * @author David León <mdleon@telconet.ec>
 * @version 1.0 01-03-2020
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES 
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'TIEMPO_ATENCION_ESTADOS',
'TIEMPO EN ATENCION DE LOS ESTADOS EN TELCOS',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'Pre-servicio',
'240',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'PreFactibilidad',
'240',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'FactibilidadEnProceso',
'960',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'Factible',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'PrePlanificada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'Replanificada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'Planificada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'AsignadoTarea',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'Asignada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet Dedicado',
'Activo',
'10',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

-------------------------INTERNET MPLS--------------------------
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'Pre-servicio',
'240',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'PreFactibilidad',
'240',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'FactibilidadEnProceso',
'960',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'Factible',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'PrePlanificada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'Replanificada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'AsignadoTarea',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'Asignada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'Internet MPLS',
'Activo',
'10',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

--------------L3MPLS-----------
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'Pre-servicio',
'240',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'PreFactibilidad',
'240',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'FactibilidadEnProceso',
'960',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'Factible',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'PrePlanificada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'Replanificada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'AsignadoTarea',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'Asignada',
'1440',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='TIEMPO_ATENCION_ESTADOS'),
'TIEMPO DE ATENCION DE LOS ESTADOS POR SERVICIO',
'L3MPLS',
'Activo',
'10',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

COMMIT;

/
