/**
 *
 * RollBack  actualización de parámetros.
 * Productos adicionales modificados TM Comercial
 *
 * @author Emmanuel Fernando Martillo Siavichay <emartillo@telconet.ec>
 * @version 1.0 19-10-2022
 * 
 **/
UPDATE DB_COMERCIAL.ADMI_PRODUCTO 
  SET   NOMBRE_TECNICO = 'OTROS',
        ESTADO_INICIAL = 'Pendiente',
        GRUPO          = null
  WHERE ID_PRODUCTO = (SELECT ID_PRODUCTO 
    FROM DB_COMERCIAL.ADMI_PRODUCTO 
    WHERE DESCRIPCION_PRODUCTO = 'NETLIFECAM OUTDOOR');

  DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'CAMARA EZVIZ CS-C2C-1080P'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'emartillo');
      
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE ID_PRODUCTO IN ( SELECT ID_PRODUCTO
      FROM DB_COMERCIAL.ADMI_PRODUCTO
      WHERE DESCRIPCION_PRODUCTO = 'CAMARA EZVIZ CS-C2C-1080P'
      AND USR_CREACION       = 'emartillo');
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'CAMARA EZVIZ CS-C3N-A0-3G2WFL1'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'emartillo');
      
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE ID_PRODUCTO IN ( SELECT ID_PRODUCTO
      FROM DB_COMERCIAL.ADMI_PRODUCTO
      WHERE DESCRIPCION_PRODUCTO = 'CAMARA EZVIZ CS-C3N-A0-3G2WFL1'
      AND USR_CREACION       = 'emartillo');
      
  DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE ID_CARACTERISTICA IN ( SELECT ID_CARACTERISTICA
      FROM DB_COMERCIAL.ADMI_CARACTERISTICA
      WHERE DESCRIPCION_CARACTERISTICA = 'CAMARA EZVIZ CS-C2C-A0-1E2WF'
      AND ESTADO             = 'Activo'
      AND USR_CREACION       = 'emartillo');
      
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE ID_PRODUCTO IN ( SELECT ID_PRODUCTO
      FROM DB_COMERCIAL.ADMI_PRODUCTO
      WHERE DESCRIPCION_PRODUCTO = 'CAMARA EZVIZ CS-C2C-A0-1E2WF'
      AND USR_CREACION       = 'emartillo');
      
UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET ESTADO = 'Eliminado',
FE_ULT_MOD = sysdate,
USR_ULT_MOD = 'mlcruz'
WHERE ID_PRODUCTO_CARACTERISITICA = 16218;
COMMIT;    
/