/*
 * @author Joel Muñoz <jrmunoz@telconet.ec>
 * @version 1.0
 * @since 28-07-2022
 */
insert into DB_GENERAL.ADMI_PARAMETRO_CAB(ID_PARAMETRO, NOMBRE_PARAMETRO, DESCRIPCION, MODULO, ESTADO,
                                          USR_CREACION, FE_CREACION, IP_CREACION)
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL, 'LISTA_PRODUCTOS_SDWAN_MIGRACIONES',
        'LISTA PRODUCTOS PARA LOS PRODUCTOS SDWAN QUE SE PUEDE USAR UM DE BACKUP', 'COMERCIAL', 'Activo', 'jrmunoz',
        TIMESTAMP '2022-07-31 10:00:00', '127.0.0.1');


insert into DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1,
                                          ESTADO, USR_CREACION, FE_CREACION, IP_CREACION)
VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (SELECT ID_PARAMETRO
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB
         WHERE NOMBRE_PARAMETRO = 'LISTA_PRODUCTOS_SDWAN_MIGRACIONES'), 'LISTA DE PRODUCTOS EN FORMATO JSON',
        '[{"nombre": "INTERNET SDWAN"}, {"nombre": "L3MPLS SDWAN"}]', 'Activo', 'jrmunoz', TIMESTAMP '2022-07-31 10:00:00',
        '127.0.0.1');

COMMIT;
/
