
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE DESCRIPCION_PRODUCTO = 'Datos FWA';
--##############################################################################
--#######################  ADMI_CARACTERISTICA  ################################
--##############################################################################

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA IN ('IP_LOOPBACK','IP_WAN_TELEFONICA','TAREA_FWA','CONCENTRADOR_FWA','LOGIN_FWA');


--##############################################################################
--#########################  ADMI_PARAMETRO_CAB  ###############################
--##############################################################################

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO IN ('PRODUCTO_NO_VALIDA_VELOCIDADES','PYL_CONTACTO_FWA','IP_LOOPBACK_FWA','ROUTER_FWA','TAREA_FACTIBILIDAD_FWA','CAPACIDAD FWA','CONCENTRADOR INTERCONEXION FWA');

--##############################################################################
--#########################  ADMI_PARAMETRO_DET  ###############################
--##############################################################################
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PRODUCTO_NO_VALIDA_VELOCIDADES'
  );
--
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'PYL_CONTACTO_FWA'
  );
--  
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'SUBREDES INTERCONEXION ENTRE CLIENTES'
  )
  AND USR_CREACION = 'wgaibor';
--  
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'ROUTER_FWA'
  )
AND USR_CREACION = 'wgaibor';
--
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'IP_LOOPBACK_FWA'
  )
AND USR_CREACION = 'wgaibor';
--
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'TAREA_FACTIBILIDAD_FWA'
  )
AND USR_CREACION = 'wgaibor';
--
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'CAPACIDAD FWA'
  )
AND USR_CREACION = 'wgaibor';
--
DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID =
  (SELECT ID_PARAMETRO
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
  WHERE NOMBRE_PARAMETRO = 'CONCENTRADOR INTERCONEXION FWA'
  )
AND USR_CREACION = 'wgaibor';
--##############################################################################
--##############################  ADMI_TAREA  ##################################
--##############################################################################
DELETE
FROM DB_SOPORTE.ADMI_TAREA
WHERE NOMBRE_TAREA = 'INSTALACIÓN: PRODUCTO FWA'
AND USR_CREACION = 'wgaibor';
--
DELETE
FROM DB_SOPORTE.ADMI_TAREA
WHERE NOMBRE_TAREA = 'FACTIBILIDAD: CONCENTRADOR INTERCONEXION FWA'
AND USR_CREACION = 'wgaibor';
--##############################################################################
--#######################  ADMI_PRODUCTO_CARAC  ################################
--##############################################################################
DELETE
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID =
  (SELECT ID_PRODUCTO
  FROM DB_COMERCIAL.ADMI_PRODUCTO
  WHERE DESCRIPCION_PRODUCTO='Concentrador Interconexiones'
  AND ESTADO                ='Activo'
  )
AND CARACTERISTICA_ID =
  (SELECT ID_CARACTERISTICA
  FROM DB_COMERCIAL.ADMI_CARACTERISTICA
  WHERE DESCRIPCION_CARACTERISTICA='CONCENTRADOR_FWA'
  )
AND USR_CREACION = 'wgaibor';

COMMIT;

/