/**
 * Documentación para reversar creación de características
 * Eliminación en DB_COMERCIAL.ADMI_CARACTERISTICA 
 * y DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA.
 *
 * @author Antonio Ayala <afayala@telconet.ec>
 * @version 1.0 16-09-2021
 */

-- ELIMINAR EN ADMI_PRODUCTO_CARACTERISTICA
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'INTERNET SAFE' AND EMPRESA_COD = '10');

--ELIMINAR EN INFO_PRODUCTO_IMPUESTO
DELETE FROM DB_COMERCIAL.INFO_PRODUCTO_IMPUESTO AP 
				WHERE AP.PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'INTERNET SAFE' ) 
								AND AP.ESTADO='Activo';

--ELIMINAR EN ADMI_COMISION_CAB
DELETE FROM DB_COMERCIAL.ADMI_COMISION_CAB AP 
				WHERE AP.PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'INTERNET SAFE' ) 
								AND AP.ESTADO='Activo';

-- ELIMINAR ADMI_CARACTERISTICA
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO
WHERE DESCRIPCION_CARACTERISTICA = 'INTERNET SAFE';

COMMIT;

/

