-- Inserta Parámetro que define las equivalencias para obtener el valor base en la tabla de amortización.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  MODULO,
  PROCESO,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD
) VALUES(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'EQUIVALENCIA_FORMAS_PAGO',
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',
    'FINANCIERO',
    'FACTURACION',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '172.17.0.1',
    NULL,        
    NULL,
    NULL
);

---Detalle1 FO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'FO',
    'AHORRO',
    'EFECTIVO',
    'CORRIENTE,TARJETA,AHORRO',
    '50',
    '50',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

--Detalle2 FO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'FO',
    'CORRIENTE',
    'EFECTIVO',
     NULL,
    '100',
    '100',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

---Detalle3 FO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'FO',
    'CORRIENTE',
    'AHORRO',
     NULL,
    '50',
    '50',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );
  
--Detalle4 FO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'FO',
    'TARJETA',
    'EFECTIVO',
    'CORRIENTE,TARJETA',
    '100',
    '100',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

-- Detalle5 FO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'FO',
    'TARJETA',
    'AHORRO',
    'CORRIENTE,TARJETA',
    '50',
    '50',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

---Detalle1 CO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'CO',
    'AHORRO',
    'EFECTIVO',
    'CORRIENTE,TARJETA,AHORRO',
    '50',
    '25',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

--Detalle2 CO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'CO',
    'CORRIENTE',
    'EFECTIVO',
     NULL,
    '100',
    '50',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

---Detalle3 CO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'CO',
    'CORRIENTE',
    'AHORRO',
     NULL,
    '50',
    '25',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

--Detalle4 CO
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'CO',
    'TARJETA',
    'EFECTIVO',
    'CORRIENTE,TARJETA',
    '100',
    '50',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

-- Detalle5 CO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  VALOR5,
  VALOR6,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'EQUIVALENCIA_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'FACTURACION'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LAS EQUIVALENCIAS PARA OBTENER EL VALOR BASE EN LA TABLA DE AMORTIZACIÓN',    
    'CO',
    'TARJETA',
    'AHORRO',
    'CORRIENTE,TARJETA',
    '50',
    '25',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    'V1(ULTIMA MILLA), V2(FORMA PAGO), V3(SI FACT), V4 (NO FACT), V5(%REAL), V6(VALOR BASE)'
  );

--- Inserts de Tipos de Documentos 
-- AUTORIZACION DE DEBITO
INSERT INTO DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL (
  ID_TIPO_DOCUMENTO,
  CODIGO_TIPO_DOCUMENTO,
  DESCRIPCION_TIPO_DOCUMENTO,
  ESTADO,
  USR_CREACION,
  IP_CREACION,
  FE_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  VISIBLE,
  PERSONA,
  ELEMENTO
)VALUES (
    DB_GENERAL.SEQ_ADMI_TIPO_DOCUMENT_GENERAL.NEXTVAL,
    'ATD',
    'AUTORIZACION DE DEBITO',
    'Activo',
    'kjmoreira',
    '127.0.0.1',
    SYSDATE,
    NULL,
    NULL,
    'S',
    'N',
    'N'
  );

--SOPORTE DE CUENTA
INSERT INTO DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL (
  ID_TIPO_DOCUMENTO,
  CODIGO_TIPO_DOCUMENTO,
  DESCRIPCION_TIPO_DOCUMENTO,
  ESTADO,USR_CREACION,
  IP_CREACION,
  FE_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  VISIBLE,
  PERSONA,
  ELEMENTO
)VALUES (
    DB_GENERAL.SEQ_ADMI_TIPO_DOCUMENT_GENERAL.NEXTVAL,
    'SPC','SOPORTE DE CUENTA',
    'Activo',
    'kjmoreira',
    '127.0.0.1',
    SYSDATE,
    NULL,
    NULL,
    'S',
    'N',
    'N'
  );

--  Inserta Parámetro que define los documentos que se deben subir en el cambio de forma de pago.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  MODULO,
  PROCESO,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD
) VALUES(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'DOCUMENTOS_FORMAS_PAGO',
    'PARÁMETRO QUE DEFINE LOS DOCUMENTOS QUE SE DEBEN SUBIR EN EL CAMBIO DE FORMA DE PAGO',
    'FINANCIERO',
    'CAMBIO_FORMA_PAGO',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '172.17.0.1',
    NULL,        
    NULL,
    NULL
);

-- AUTORIZACION DE DEBITO
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'DOCUMENTOS_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'CAMBIO_FORMA_PAGO'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LOS DOCUMENTOS QUE SE DEBEN SUBIR EN EL CAMBIO DE FORMA DE PAGO',    
    'ATD',
    'AUTORIZACION DE DEBITO',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    NULL
  );

-- SOPORTE DE CUENTA
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  EMPRESA_COD,
  OBSERVACION 
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM   DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE  NOMBRE_PARAMETRO = 'DOCUMENTOS_FORMAS_PAGO'
     AND    MODULO  = 'FINANCIERO'
     AND    PROCESO = 'CAMBIO_FORMA_PAGO'
     AND    ESTADO  = 'Activo'),
    'PARÁMETRO QUE DEFINE LOS DOCUMENTOS QUE SE DEBEN SUBIR EN EL CAMBIO DE FORMA DE PAGO',    
    'SPC',
    'SOPORTE DE CUENTA',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    '18',
    NULL
  );

COMMIT;
/