/*
 * TN: INT: Telcos: Nuevo: SDWAN FASE II
 * @author Joel Muñoz <jrmunoz@telconet.ec>
 * @version 1.0
 * @since 13-09-2022
 */

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET ESTADO = 'Eliminado'
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO
                     FROM DB_COMERCIAL.ADMI_PRODUCTO
                     WHERE NOMBRE_TECNICO = 'INTERNET SDWAN'
                       and EMPRESA_COD = '10'
                       AND ESTADO = 'Activo') AND
    CARACTERISTICA_ID IN (
          (SELECT ID_CARACTERISTICA
          FROM DB_COMERCIAL.ADMI_CARACTERISTICA
          WHERE DESCRIPCION_CARACTERISTICA = 'CANTIDAD USUARIOS SDWAN'
            AND ESTADO = 'Activo'),
          (SELECT ID_CARACTERISTICA
          FROM DB_COMERCIAL.ADMI_CARACTERISTICA
          WHERE DESCRIPCION_CARACTERISTICA = 'SERVICIO_MIGRADO_SDWAN'
            AND ESTADO = 'Activo')
        );

UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET ESTADO = 'Eliminado'
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO
                     FROM DB_COMERCIAL.ADMI_PRODUCTO
                     WHERE NOMBRE_TECNICO = 'L3MPLS SDWAN'
                       and EMPRESA_COD = '10'
                       AND ESTADO = 'Activo') AND
    CARACTERISTICA_ID IN (
          (SELECT ID_CARACTERISTICA
          FROM DB_COMERCIAL.ADMI_CARACTERISTICA
          WHERE DESCRIPCION_CARACTERISTICA = 'CANTIDAD USUARIOS SDWAN'
            AND ESTADO = 'Activo'),
          (SELECT ID_CARACTERISTICA
          FROM DB_COMERCIAL.ADMI_CARACTERISTICA
          WHERE DESCRIPCION_CARACTERISTICA = 'SERVICIO_MIGRADO_SDWAN'
            AND ESTADO = 'Activo')
        );

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET ESTADO = 'Eliminado'
WHERE ADMI_CARACTERISTICA.DESCRIPCION_CARACTERISTICA IN (
 'CANTIDAD USUARIOS SDWAN',
  'SERVICIO_MIGRADO_SDWAN'
);

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'FACTIBILIDAD_EQUIPOS_MIGRACION_SDWAN'
                         AND ESTADO = 'Activo'
                         AND USR_CREACION = 'jrmunoz');

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'FACTIBILIDAD_EQUIPOS_MIGRACION_SDWAN'
  AND ESTADO = 'Activo'
  AND USR_CREACION = 'jrmunoz';



DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (SELECT ID_PARAMETRO
                       FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                       WHERE NOMBRE_PARAMETRO = 'TAREA_CAMBIO_EQUIPO_MIGRACION_SDWAN'
                         AND ESTADO = 'Activo'
                         AND USR_CREACION = 'jrmunoz');


DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'TAREA_CAMBIO_EQUIPO_MIGRACION_SDWAN'
  AND ESTADO = 'Activo'
  AND USR_CREACION = 'jrmunoz';


UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET ESTADO = 'Eliminado'
WHERE CARACTERISTICA_ID =  (
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'DETALLE_TAREA_INTERNA_SDWAN'
      AND ESTADO = 'Activo')
    )

    AND PRODUCTO_ID IN(
      (SELECT ID_PRODUCTO
        FROM DB_COMERCIAL.ADMI_PRODUCTO
        WHERE (NOMBRE_TECNICO) = 'INTERNET'
          AND UPPER(DESCRIPCION_PRODUCTO) = 'INTERNET DEDICADO'
          AND EMPRESA_COD = '10'
          AND ESTADO = 'Activo'),

      (SELECT ID_PRODUCTO
        FROM DB_COMERCIAL.ADMI_PRODUCTO
        WHERE (NOMBRE_TECNICO) = 'INTMPLS'
          AND EMPRESA_COD = '10'),

      (SELECT ID_PRODUCTO
            FROM DB_COMERCIAL.ADMI_PRODUCTO
            WHERE UPPER(NOMBRE_TECNICO) = 'L3MPLS'
              AND UPPER(DESCRIPCION_PRODUCTO) = 'L3MPLS'
              AND EMPRESA_COD = '10'
              AND ESTADO = 'Activo')
      ); 

UPDATE DB_COMERCIAL.ADMI_CARACTERISTICA
SET ESTADO = 'Eliminado'
WHERE ADMI_CARACTERISTICA.DESCRIPCION_CARACTERISTICA = 'DETALLE_TAREA_INTERNA_SDWAN';


COMMIT;
/
