/**
 * Documentación para reversar creación de estados y cantidad de registros permitidos para empresa Ecuanet
 * Eliminación en DB_GENERAL.ADMI_PARAMETRO_DET 

 *
 * @author Daniel Males <dsmales@telconet.ec>
 * @version 1.0 21-03-2023
 */


--ELIMINAR TODOS LOS REGISTROS DE ESTADO Y CANTIDAD DE REGISTROS PERMITIDOS CON CODIGO DE EMPRESA 33 EN ADMI_PARAMETRO_DET PARA INTERFAZ
--DE CAMBIO DE CICLO DE FACTURACION
DELETE  FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE DESCRIPCION='Activo' 
AND PARAMETRO_ID =  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_SERVICIOS_CAMBIO_CICLO')AND EMPRESA_COD = '33';

DELETE  FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE DESCRIPCION='In-Corte' AND
PARAMETRO_ID =  (SELECT ID_PARAMETRO  FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_SERVICIOS_CAMBIO_CICLO')AND EMPRESA_COD = '33';
DELETE  FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE DESCRIPCION='Cancel' AND
PARAMETRO_ID =  (SELECT ID_PARAMETRO  FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_SERVICIOS_CAMBIO_CICLO')AND EMPRESA_COD = '33';

DELETE  FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE DESCRIPCION='1000' AND
PARAMETRO_ID =  (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CANTIDAD_PROCESA_PMA_CAMBIOCICLO')AND EMPRESA_COD = '33';
  
COMMIT;
