/**
* DELETE DE CARACTERITICA AL PRODUCTO ECDF EN SU FASE TRES
* 
* @author Jonathan Mazón Sánchez <jmazon@telconet.ec>
* @version 1.1 12-11-2021
* 
*/

--DELETE CARAC COMPORTAMIENTO
DELETE FROM DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO WHERE producto_caracteristica_id = 
(SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE PRODUCTO_ID = 1404 AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.admi_caracteristica WHERE descripcion_caracteristica = 'CORREO_SUSCRIPCION_NETACCESS'));

--DELETE PROD CARAC
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE PRODUCTO_ID = 1404 AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.admi_caracteristica WHERE descripcion_caracteristica = 'CORREO_SUSCRIPCION_NETACCESS');
