
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES 
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'VALOR_PRUEBAS_COVID',
'REGISTRO DE EXAMENES COVID A PROVEDORES',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='VALOR_PRUEBAS_COVID'),
'SE DETALLA EL VALOR A COBRAR EN LAS PRUEBAS COVID',
'25',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

commit;
/
