--Procedo a crear el nuevo producto
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO
  (
    ID_PRODUCTO,
    EMPRESA_COD,
    CODIGO_PRODUCTO,
    DESCRIPCION_PRODUCTO,
    FUNCION_COSTO,
    INSTALACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    CTA_CONTABLE_PROD,
    CTA_CONTABLE_PROD_NC,
    ES_PREFERENCIA,
    ES_ENLACE,
    REQUIERE_PLANIFICACION,
    REQUIERE_INFO_TECNICA,
    NOMBRE_TECNICO,
    CTA_CONTABLE_DESC,
    TIPO,
    ES_CONCENTRADOR,
    SOPORTE_MASIVO,
    ESTADO_INICIAL,
    GRUPO,
    COMISION_VENTA,
    COMISION_MANTENIMIENTO,
    USR_GERENTE,
    CLASIFICACION,
    REQUIERE_COMISIONAR,
    SUBGRUPO,
    LINEA_NEGOCIO,
    FUNCION_PRECIO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,
    '10',
    'COU',
    'COU LINEAS TELEFONIA FIJA',
    NULL,
    60,
    'Activo',
    sysdate,
    'javera',
    '127.0.0.1',
    NULL,
    NULL,
    'NO',
    'NO',
    'NO',
    'NO',
    'TELEFONIA_NETVOICE',
    NULL,
    'S',
    'NO',
    'S',
    'Pendiente',
    'COMUNICACIONES UNIFICADAS',
    4.5,
    NULL,
    NULL,
    NULL,
    'SI',
    'COU LINEAS TELEFONIA FIJA',
    'COLLABORATION',
    'if ("[PROVEEDOR LINEAS TELEFONIA]"=="NETVOICE") { PRECIO=2*[CANTIDAD LINEAS]; } else if ("[PROVEEDOR LINEAS TELEFONIA]"=="SETEL"  && [CANTIDAD LINEAS]<30) { PRECIO=12*[CANTIDAD LINEAS];}  else if ("[PROVEEDOR LINEAS TELEFONIA]"=="SETEL"  && [CANTIDAD LINEAS]>=30 ) { PRECIO=7.5*[CANTIDAD LINEAS];}'
  );
--Ingreso las caracteristicas del producto
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'CANTIDAD LINEAS'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'SI'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'CATEGORIAS TELEFONIA'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'SI'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'PLAN TELEFONIA'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'SI'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'PROVEEDOR LINEAS TELEFONIA'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'SI'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'TERCERIZADORA'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'SI'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'NUMERO CANALES'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'SI'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'CLAVE'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'DOMINIO'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'TRASLADO'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'NUMERO'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'ENLACE_DATOS'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'REGISTRO_UNITARIO'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'CATEGORIA 3'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'MRC'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'ID CUENTA NETVOICE'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    FE_ULT_MOD,
    USR_CREACION,
    USR_ULT_MOD,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    (SELECT ID_CARACTERISTICA
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA
    WHERE DESCRIPCION_CARACTERISTICA = 'FACTURACION POR CONSUMO'
    ),
    SYSDATE,
    NULL,
    'javera',
    NULL,
    'Activo',
    'NO'
  );
--Inserto los comisionistas del producto
INSERT
INTO db_comercial.ADMI_COMISION_CAB
  (
    ID_COMISION,
    PRODUCTO_ID,
    PLAN_ID,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ESTADO
  )
  VALUES
  (
    db_comercial.seq_ADMI_COMISION_CAB.nextval,
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.CURRVAL,
    NULL,
    sysdate,
    'javera',
    '127.0.0.1',
    'Activo'
  );
INSERT
INTO DB_COMERCIAL.ADMI_COMISION_DET
  (
    ID_COMISION_DET,
    COMISION_ID,
    PARAMETRO_DET_ID,
    COMISION_VENTA,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ESTADO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_COMISION_DET.NEXTVAL,
    db_comercial.seq_ADMI_COMISION_CAB.CURRVAL,
    3188,
    1.5,
    SYSDATE,
    'javera',
    '127.0.0.1',
    'Activo'
  );
INSERT
INTO DB_COMERCIAL.ADMI_COMISION_DET
  (
    ID_COMISION_DET,
    COMISION_ID,
    PARAMETRO_DET_ID,
    COMISION_VENTA,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ESTADO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_COMISION_DET.NEXTVAL,
    db_comercial.seq_ADMI_COMISION_CAB.CURRVAL,
    3190,3,
    sysdate,
    'javera',
    '127.0.0.1',
    'Activo'
  );
--
--
--reverso el producto con los datos anteriores
UPDATE DB_COMERCIAL.ADMI_PRODUCTO
SET DESCRIPCION_PRODUCTO = 'COU LINEAS TELEFONIA FIJA SETEL',
  NOMBRE_TECNICO         = 'OTROS',
  estado_inicial         = 'Pendiente',
  es_enlace              = 'NO'
WHERE ID_PRODUCTO        = 1124;
--Actualizo a estado eliminado los siguientes registros de la tabla ADMI_PRODUCTO_CARACTERISTICA
UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET ESTADO        = 'Eliminado'
WHERE PRODUCTO_ID = 1124
AND USR_CREACION  = 'javera';
--------------------------------------------------------------------------------------------------------------------------
--script de regularización que cambia de producto a los servicios activos al nuevo producto de COU LINEAS TELEFONIA FIJA--
--------------------------------------------------------------------------------------------------------------------------
SET SERVEROUTPUT ON;
DECLARE
  --
  CURSOR c_serviciosPorCambiar
  IS
    SELECT DISTINCT(SPC.SERVICIO_ID) AS ID_SERVICIO
    FROM INFO_SERVICIO_PROD_CARACT SPC,
      ADMI_PRODUCTO_CARACTERISTICA PC,
      ADMI_CARACTERISTICA C
    WHERE SPC.PRODUCTO_CARACTERISITICA_ID = PC.ID_PRODUCTO_CARACTERISITICA
    AND PC.CARACTERISTICA_ID              = C.ID_CARACTERISTICA
    AND C.DESCRIPCION_CARACTERISTICA      = 'CATEGORIAS TELEFONIA';
  --
  CURSOR c_caracteristicasPorServicio(cn_servicio NUMBER)
  IS
    SELECT C.DESCRIPCION_CARACTERISTICA,
      spc.*
    FROM INFO_SERVICIO_PROD_CARACT SPC,
      ADMI_PRODUCTO_CARACTERISTICA PC,
      ADMI_CARACTERISTICA C
    WHERE SPC.PRODUCTO_CARACTERISITICA_ID = PC.ID_PRODUCTO_CARACTERISITICA
    AND PC.CARACTERISTICA_ID              = C.ID_CARACTERISTICA
    AND spc.servicio_id                   = cn_servicio;
  --
  CURSOR c_getProductoCaract(Cv_caracteristica VARCHAR2)
  IS
    SELECT pc.ID_PRODUCTO_CARACTERISITICA,
      p.ID_PRODUCTO
    FROM ADMI_PRODUCTO_CARACTERISTICA pc,
      ADMI_PRODUCTO p,
      ADMI_CARACTERISTICA c
    WHERE pc.CARACTERISTICA_ID       = c.ID_CARACTERISTICA
    AND pc.PRODUCTO_ID               = p.ID_PRODUCTO
    AND c.DESCRIPCION_CARACTERISTICA = Cv_caracteristica
    AND p.DESCRIPCION_PRODUCTO       = 'COU LINEAS TELEFONIA FIJA';
  --
  Ln_ProdCaract NUMBER;
  Ln_Prod       NUMBER;
  --
BEGIN
  FOR i IN c_serviciosPorCambiar
  LOOP
    --
    FOR f IN c_caracteristicasPorServicio(i.ID_SERVICIO)
    LOOP
      --
      Ln_ProdCaract := NULL;
      OPEN c_getProductoCaract (f.DESCRIPCION_CARACTERISTICA);
      FETCH c_getProductoCaract INTO Ln_ProdCaract, Ln_Prod;
      CLOSE c_getProductoCaract;

      --procedo a actualizar la spc
      UPDATE DB_COMERCIAL.info_servicio_prod_caract
      SET PRODUCTO_CARACTERISITICA_ID = Ln_ProdCaract
      WHERE id_servicio_prod_caract   = f.id_servicio_prod_caract;
      --
    END LOOP;
    --
    --Actualizo el produto en el servicio
    UPDATE DB_COMERCIAL.info_servicio
    SET producto_id   = Ln_Prod
    WHERE id_servicio = i.id_servicio;
    --Inserto historial del servicio
    INSERT
    INTO DB_COMERCIAL.INFO_SERVICIO_HISTORIAL
      (
        ID_SERVICIO_HISTORIAL,
        SERVICIO_ID,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        ESTADO,
        MOTIVO_ID,
        ACCION,
        OBSERVACION
      )
      VALUES
      (
        DB_COMERCIAL.seq_INFO_SERVICIO_HISTORIAL.nextval,
        i.id_servicio,
        'javera',
        sysdate,
        '127.0.0.0',
        'Activo',
        NULL,
        NULL,
        'Se actualizó el producto del servicio.'
      );
    --
  END LOOP;
  --
END;
--
COMMIT;
/