INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MARIA DEL CARMEN','GUTIERREZ','Ingeniero','Contacto Facturacion','043730100','0999893279','Telefono Movil Claro','','','mgutierrez@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'RICHARD','ROMAN','Ingeniero','Contacto Comercial','043730100','0998866376','Telefono Movil Claro','','','rroman@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Tecnico','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'FRANCISCO','GOYA','Ingeniero','Contacto Tecnico','043730100','0991727180','Telefono Movil Claro','','','fgoya@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Facturacion','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JULISSA','CORRAL','Ingeniero','Contacto Facturacion','043730100','0991727547','Telefono Movil Claro','','','jcorral@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'NETWORKING','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','networkingit@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JHONNY','BARRAGAN','Ingeniero','Contacto Tecnico','043730100','0980418068','Telefono Movil Claro','','','jbarragan@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MAURO','CORONEL','Ingeniero','Contacto Tecnico','043730100','0992806262','Telefono Movil Claro','','','mcoronel2@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'CHRISTIAN','COPPIANO','Ingeniero','Contacto Tecnico','043730100','0982248787','Telefono Movil Claro','','','ccoppiano@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'ALEJANDRO ','ALVAREZ','Ingeniero','Contacto Tecnico','043730100','0984979459','Telefono Movil Claro','','','aalvarez2@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'DAYSI','GARCIA','Ingeniero','Contacto Tecnico','043730100','0982433250','Telefono Movil Claro','','','dgarcia2@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MONITOREO ATM','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','monitoreoatm@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'SOS','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','sos@bancoguayaquil.com','','bguayaquil7');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MARIA DEL CARMEN','GUTIERREZ','Ingeniero','Contacto Facturacion','043730100','0999893279','Telefono Movil Claro','','','mgutierrez@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'RICHARD','ROMAN','Ingeniero','Contacto Comercial','043730100','0998866376','Telefono Movil Claro','','','rroman@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Tecnico','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'FRANCISCO','GOYA','Ingeniero','Contacto Tecnico','043730100','0991727180','Telefono Movil Claro','','','fgoya@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Facturacion','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JULISSA','CORRAL','Ingeniero','Contacto Facturacion','043730100','0991727547','Telefono Movil Claro','','','jcorral@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'NETWORKING','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','networkingit@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JHONNY','BARRAGAN','Ingeniero','Contacto Tecnico','043730100','0980418068','Telefono Movil Claro','','','jbarragan@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MAURO','CORONEL','Ingeniero','Contacto Tecnico','043730100','0992806262','Telefono Movil Claro','','','mcoronel2@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'CHRISTIAN','COPPIANO','Ingeniero','Contacto Tecnico','043730100','0982248787','Telefono Movil Claro','','','ccoppiano@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'ALEJANDRO ','ALVAREZ','Ingeniero','Contacto Tecnico','043730100','0984979459','Telefono Movil Claro','','','aalvarez2@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'DAYSI','GARCIA','Ingeniero','Contacto Tecnico','043730100','0982433250','Telefono Movil Claro','','','dgarcia2@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MONITOREO ATM','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','monitoreoatm@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'SOS','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','sos@bancoguayaquil.com','','bguayaquil8-guaya-c');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MARIA DEL CARMEN','GUTIERREZ','Ingeniero','Contacto Facturacion','043730100','0999893279','Telefono Movil Claro','','','mgutierrez@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'RICHARD','ROMAN','Ingeniero','Contacto Comercial','043730100','0998866376','Telefono Movil Claro','','','rroman@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Tecnico','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'FRANCISCO','GOYA','Ingeniero','Contacto Tecnico','043730100','0991727180','Telefono Movil Claro','','','fgoya@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Facturacion','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JULISSA','CORRAL','Ingeniero','Contacto Facturacion','043730100','0991727547','Telefono Movil Claro','','','jcorral@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'NETWORKING','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','networkingit@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JHONNY','BARRAGAN','Ingeniero','Contacto Tecnico','043730100','0980418068','Telefono Movil Claro','','','jbarragan@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MAURO','CORONEL','Ingeniero','Contacto Tecnico','043730100','0992806262','Telefono Movil Claro','','','mcoronel2@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'CHRISTIAN','COPPIANO','Ingeniero','Contacto Tecnico','043730100','0982248787','Telefono Movil Claro','','','ccoppiano@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'ALEJANDRO ','ALVAREZ','Ingeniero','Contacto Tecnico','043730100','0984979459','Telefono Movil Claro','','','aalvarez2@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'DAYSI','GARCIA','Ingeniero','Contacto Tecnico','043730100','0982433250','Telefono Movil Claro','','','dgarcia2@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MONITOREO ATM','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','monitoreoatm@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'SOS','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','sos@bancoguayaquil.com','','bgye-epmmgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MARIA DEL CARMEN','GUTIERREZ','Ingeniero','Contacto Facturacion','043730100','0999893279','Telefono Movil Claro','','','mgutierrez@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'RICHARD','ROMAN','Ingeniero','Contacto Comercial','043730100','0998866376','Telefono Movil Claro','','','rroman@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Tecnico','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'FRANCISCO','GOYA','Ingeniero','Contacto Tecnico','043730100','0991727180','Telefono Movil Claro','','','fgoya@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Facturacion','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JULISSA','CORRAL','Ingeniero','Contacto Facturacion','043730100','0991727547','Telefono Movil Claro','','','jcorral@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'NETWORKING','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','networkingit@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JHONNY','BARRAGAN','Ingeniero','Contacto Tecnico','043730100','0980418068','Telefono Movil Claro','','','jbarragan@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MAURO','CORONEL','Ingeniero','Contacto Tecnico','043730100','0992806262','Telefono Movil Claro','','','mcoronel2@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'CHRISTIAN','COPPIANO','Ingeniero','Contacto Tecnico','043730100','0982248787','Telefono Movil Claro','','','ccoppiano@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'ALEJANDRO ','ALVAREZ','Ingeniero','Contacto Tecnico','043730100','0984979459','Telefono Movil Claro','','','aalvarez2@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'DAYSI','GARCIA','Ingeniero','Contacto Tecnico','043730100','0982433250','Telefono Movil Claro','','','dgarcia2@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MONITOREO ATM','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','monitoreoatm@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'SOS','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','sos@bancoguayaquil.com','','bgye-cajvariedadesframsqto');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MARIA DEL CARMEN','GUTIERREZ','Ingeniero','Contacto Facturacion','043730100','0999893279','Telefono Movil Claro','','','mgutierrez@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'RICHARD','ROMAN','Ingeniero','Contacto Comercial','043730100','0998866376','Telefono Movil Claro','','','rroman@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Tecnico','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'FRANCISCO','GOYA','Ingeniero','Contacto Tecnico','043730100','0991727180','Telefono Movil Claro','','','fgoya@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Facturacion','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JULISSA','CORRAL','Ingeniero','Contacto Facturacion','043730100','0991727547','Telefono Movil Claro','','','jcorral@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'NETWORKING','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','networkingit@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JHONNY','BARRAGAN','Ingeniero','Contacto Tecnico','043730100','0980418068','Telefono Movil Claro','','','jbarragan@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MAURO','CORONEL','Ingeniero','Contacto Tecnico','043730100','0992806262','Telefono Movil Claro','','','mcoronel2@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'CHRISTIAN','COPPIANO','Ingeniero','Contacto Tecnico','043730100','0982248787','Telefono Movil Claro','','','ccoppiano@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'ALEJANDRO ','ALVAREZ','Ingeniero','Contacto Tecnico','043730100','0984979459','Telefono Movil Claro','','','aalvarez2@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'DAYSI','GARCIA','Ingeniero','Contacto Tecnico','043730100','0982433250','Telefono Movil Claro','','','dgarcia2@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MONITOREO ATM','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','monitoreoatm@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'SOS','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','sos@bancoguayaquil.com','','bgye-datosdcgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MARIA DEL CARMEN','GUTIERREZ','Ingeniero','Contacto Facturacion','043730100','0999893279','Telefono Movil Claro','','','mgutierrez@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'RICHARD','ROMAN','Ingeniero','Contacto Comercial','043730100','0998866376','Telefono Movil Claro','','','rroman@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Tecnico','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'FRANCISCO','GOYA','Ingeniero','Contacto Tecnico','043730100','0991727180','Telefono Movil Claro','','','fgoya@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Facturacion','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JULISSA','CORRAL','Ingeniero','Contacto Facturacion','043730100','0991727547','Telefono Movil Claro','','','jcorral@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'NETWORKING','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','networkingit@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JHONNY','BARRAGAN','Ingeniero','Contacto Tecnico','043730100','0980418068','Telefono Movil Claro','','','jbarragan@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MAURO','CORONEL','Ingeniero','Contacto Tecnico','043730100','0992806262','Telefono Movil Claro','','','mcoronel2@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'CHRISTIAN','COPPIANO','Ingeniero','Contacto Tecnico','043730100','0982248787','Telefono Movil Claro','','','ccoppiano@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'ALEJANDRO ','ALVAREZ','Ingeniero','Contacto Tecnico','043730100','0984979459','Telefono Movil Claro','','','aalvarez2@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'DAYSI','GARCIA','Ingeniero','Contacto Tecnico','043730100','0982433250','Telefono Movil Claro','','','dgarcia2@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MONITOREO ATM','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','monitoreoatm@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'SOS','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','sos@bancoguayaquil.com','','bgye-foscuramatriz');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MARIA DEL CARMEN','GUTIERREZ','Ingeniero','Contacto Facturacion','043730100','0999893279','Telefono Movil Claro','','','mgutierrez@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'RICHARD','ROMAN','Ingeniero','Contacto Comercial','043730100','0998866376','Telefono Movil Claro','','','rroman@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Tecnico','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'FRANCISCO','GOYA','Ingeniero','Contacto Tecnico','043730100','0991727180','Telefono Movil Claro','','','fgoya@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Facturacion','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JULISSA','CORRAL','Ingeniero','Contacto Facturacion','043730100','0991727547','Telefono Movil Claro','','','jcorral@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'NETWORKING','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','networkingit@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JHONNY','BARRAGAN','Ingeniero','Contacto Tecnico','043730100','0980418068','Telefono Movil Claro','','','jbarragan@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MAURO','CORONEL','Ingeniero','Contacto Tecnico','043730100','0992806262','Telefono Movil Claro','','','mcoronel2@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'CHRISTIAN','COPPIANO','Ingeniero','Contacto Tecnico','043730100','0982248787','Telefono Movil Claro','','','ccoppiano@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'ALEJANDRO ','ALVAREZ','Ingeniero','Contacto Tecnico','043730100','0984979459','Telefono Movil Claro','','','aalvarez2@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'DAYSI','GARCIA','Ingeniero','Contacto Tecnico','043730100','0982433250','Telefono Movil Claro','','','dgarcia2@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MONITOREO ATM','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','monitoreoatm@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'SOS','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','sos@bancoguayaquil.com','','bgye-mplsdatacenteruio');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MARIA DEL CARMEN','GUTIERREZ','Ingeniero','Contacto Facturacion','043730100','0999893279','Telefono Movil Claro','','','mgutierrez@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'RICHARD','ROMAN','Ingeniero','Contacto Comercial','043730100','0998866376','Telefono Movil Claro','','','rroman@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Tecnico','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'FRANCISCO','GOYA','Ingeniero','Contacto Tecnico','043730100','0991727180','Telefono Movil Claro','','','fgoya@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JOSE','MARIDUENA','Ingeniero','Contacto Facturacion','043730100','0991725736','Telefono Movil Claro','','','jmariduena@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JULISSA','CORRAL','Ingeniero','Contacto Facturacion','043730100','0991727547','Telefono Movil Claro','','','jcorral@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'NETWORKING','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','networkingit@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'JHONNY','BARRAGAN','Ingeniero','Contacto Tecnico','043730100','0980418068','Telefono Movil Claro','','','jbarragan@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MAURO','CORONEL','Ingeniero','Contacto Tecnico','043730100','0992806262','Telefono Movil Claro','','','mcoronel2@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'CHRISTIAN','COPPIANO','Ingeniero','Contacto Tecnico','043730100','0982248787','Telefono Movil Claro','','','ccoppiano@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'ALEJANDRO ','ALVAREZ','Ingeniero','Contacto Tecnico','043730100','0984979459','Telefono Movil Claro','','','aalvarez2@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'DAYSI','GARCIA','Ingeniero','Contacto Tecnico','043730100','0982433250','Telefono Movil Claro','','','dgarcia2@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'MONITOREO ATM','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','monitoreoatm@bancoguayaquil.com','','bgye-internetdatcentgye');
INSERT INTO DB_COMERCIAL.TEMP_CONTACTOS ( ID_CONTACTO, NOMBRES, APELLIDOS, TITULO, TIPO_CONTACTO, TELEFONO_FIJO, TELEFONO_MOVIL1, OPERADORA_MOVIL1, TELEFONO_MOVIL2, OPERADORA_MOVIL2, CORREO_ELECTRONICO,TELEFONO_INTERNACIONAL, LOGIN)  VALUES (DB_COMERCIAL.SEQ_TEMP_CONTACTOS.NEXTVAL,'SOS','BG','Ingeniero','Contacto Tecnico','043730100','0983730100','Telefono Movil Claro','','','sos@bancoguayaquil.com','','bgye-internetdatcentgye');

COMMIT;

