DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='PROM_PERM_MIN_CV';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='ZXHN H196A V9';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='WA8M8011VW09';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='WA8011V';

----------------------------------------------------------------------

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_PERMANENCIA_MINIMA_CV'
                        AND ESTADO             = 'Activo');
                        
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PROD_PROM_PERMANENCIA_MINIMA_CV'
  AND ESTADO           = 'Activo';

----------------------------------------------------------------------

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_ADICIONALES_CV'
                        AND ESTADO             = 'Activo');
                        
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_ADICIONALES_CV'
  AND ESTADO           = 'Activo';

----------------------------------------------------------------------
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'ZXHN H196A V9';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'WA8M8011VW09';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'WA8011V';

----------------------------------------------------------------------
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'ZXHN H196A V9';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'WA8M8011VW09';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'WA8011V';

----------------------------------------------------------------------

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PROD_PROM_PERMANENCIA_MINIMA_CV'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'PERMANENCIA_MIN_EXTENDER_CV';

----------------------------------------------------------------------

-- Elimina campo VALOR8 a DB_GENERAL.ADMI_PARAMETRO_DET
ALTER TABLE DB_GENERAL.ADMI_PARAMETRO_DET DROP COLUMN VALOR8;

----------------------------------------------------------------------

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR9 = NULL WHERE DESCRIPCION='NetlifeCloud' AND PARAMETRO_ID IN (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA') ;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR9 = NULL WHERE DESCRIPCION='PromoNetlifecam' AND PARAMETRO_ID IN (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA') ;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR9 = NULL WHERE DESCRIPCION='EXTENDER DUAL BAND' AND PARAMETRO_ID IN (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA') ;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR9 = NULL WHERE DESCRIPCION='ElCanalDelFutbol' AND PARAMETRO_ID IN (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA') ;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR9 = NULL WHERE DESCRIPCION='NetlifeAssistance' AND PARAMETRO_ID IN (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA') ;
         
----------------------------------------------------------------------
-- Elimina campo VALOR9 a DB_GENERAL.ADMI_PARAMETRO_DET
ALTER TABLE DB_GENERAL.ADMI_PARAMETRO_DET DROP COLUMN VALOR9;

UPDATE DB_GENERAL.ADMI_PARAMETRO_CAB SET DESCRIPCION = 'PARAMETROS PARA FACTURACION POR SOLICITUD DETALLADA. DESCRIPCIÓN: ITEM, V1=PRODUCTO_ID FACT, 
V2=PLAN_ID FACT, V3=CARACTERISTICA_ID,V4=PRODUCTO_ID NC, V5=PLAN_ID NC, V8= EQUIPOS DE LA MISMA CATEGORIA' where NOMBRE_PARAMETRO='FACTURACION SOLICITUD DETALLADA';

----------------------------------------------------------------------

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'FLUJO_ACTA_CANCELACION'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'codigoPlantillaCancelacionProdAdicional';

----------------------------------------------------------------------

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'FLUJO_ACTA_CANCELACION'
                        AND ESTADO             = 'Activo')
AND DESCRIPCION = 'ActivarActaCancelacionProdAdicional';


COMMIT;
/