/**
 * @author German Valenzuela <gvalenzuela@telconet.ec>
 * @version 1.0
 * @since 11-06-2021    
 * Se crea DML para reversar las caracterisiticas para 
 * identificar los elementos que pertenecen a un nodo 
 */

--ELIMINACIÓN DE LAS CARACTERÍSTICAS
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'ELEMENTO NODO';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'SOLICITUD NODO';
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'CAMBIO ELEMENTO';

--ELIMINACIÓN DE LOS PARÁMETROS
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
  SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'GESTION_ELEMENTOS_NODO'
);
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'GESTION_ELEMENTOS_NODO';

COMMIT;
/