DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DET
WHERE DET.PARAMETRO_ID IN (SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PROCESO DE DIFERIDO DE FACTURAS'
      AND ESTADO             = 'Activo')
      AND DET.VALOR5 IN ('9','10');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DET
WHERE DET.PARAMETRO_ID IN (SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'MAPEO DE PROMOCIONES MENSUAL'
      AND ESTADO             = 'Activo')
      AND DET.VALOR5 IN ('9','10');

COMMIT;
/  
    
 
