/**
 * Documentación INSERT DE PARÁMETROS DE LOS ESTADOS POR LOS QUE PASA UN PRODUCTO TRADICIONAL
 * INSERT de parámetros en la estructura  DB_GENERAL.ADMI_PARAMETRO_CAB y DB_GENERAL.ADMI_PARAMETRO_DET.
 *
 * @author David León <mdleon@telconet.ec>
 * @version 1.0 01-03-2020
 */


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES 
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'ESTADOS_SEGUIMIENTO_PRODUCTOS',
'ESTADOS QUE TENDRAN LOS PRODUCTOS SEGUN SU TRAZABILIDAD',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'1',
'TRADICIONAL',
'Pre-servicio',
'solicitudcorvent.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'175',
10,
'true',
'true');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'2',
'TRADICIONAL',
'PreFactibilidad',
'rutas.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'175',
10,
'true',
'false');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'3',
'TRADICIONAL',
'FactibilidadEnProceso',
'rutas_all.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'175',
10,
'true',
'false');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'4',
'TRADICIONAL',
'Factible',
'factibilidad.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'150',
10,
'true',
'true');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'5',
'TRADICIONAL',
'PrePlanificada',
'procesosmasivos.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'150',
10,
'true',
'false');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'6',
'TRADICIONAL',
'Replanificada',
'ciclo_facturacion.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'150',
10,
'true',
'false');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'7',
'TRADICIONAL',
'Planificada',
'procesosmasivos.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'150',
10,
'true',
'true');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'8',
'TRADICIONAL',
'AsignadoTarea',
'network.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'150',
10,
'true',
'true');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'9',
'TRADICIONAL',
'Asignada',
'admini.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'155',
10,
'true',
'true');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR7)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_SEGUIMIENTO_PRODUCTOS'),
'ESTADOS DE PRODUCTOS TRADICIONALES',
'99',
'TRADICIONAL',
'Activo',
'list.png',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'140',
10,
'true');

COMMIT;

/