/**
 * @author Edgar Holguín <eholguin@telconet.ec>
 * @version 1.0
 * @since 21-08-2019    
 */
ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  DROP COLUMN MOTIVO_ID;

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  DROP COLUMN NUMERO_ACTA;

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  DROP COLUMN FORMA_PAGO_ACTUAL_ID;

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  DROP COLUMN FACTURA;

ALTER TABLE DB_COMERCIAL.INFO_CONTRATO_FORMA_PAGO_HIST
  DROP COLUMN OBSERVACION;

DELETE 
FROM  DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA = 'CAMBIO_FORMA_PAGO'
AND   TIPO_INGRESO               = 'N'
AND   ESTADO                     = 'Activo'
AND   USR_CREACION               = 'kjmoreira';

COMMIT;

/

