UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5='SOLICITUD DESCUENTO POR ANCHO DE BANDA'
WHERE DESCRIPCION='PROM_TIPO_PROMOCIONES' AND VALOR2='PROM_BW'
AND EMPRESA_COD='18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5='SOLICITUD DESCUENTO Y DIFERIDO DE INSTALACIÓN'
WHERE DESCRIPCION='PROM_TIPO_PROMOCIONES' AND VALOR2='PROM_INS'
AND EMPRESA_COD='18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5='SOLICITUD DESCUENTO TOTAL EN MENSUALIDAD'
WHERE DESCRIPCION='PROM_TIPO_PROMOCIONES' AND VALOR2='PROM_TOT'
AND EMPRESA_COD='18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5='SOLICITUD DESCUENTO EN MENSUALIDAD DE PRODUCTOS'
WHERE DESCRIPCION='PROM_TIPO_PROMOCIONES' AND VALOR2='PROM_MPRO'
AND EMPRESA_COD='18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5='SOLICITUD DESCUENTO EN MENSUALIDAD DE PLANES'
WHERE DESCRIPCION='PROM_TIPO_PROMOCIONES' AND VALOR2='PROM_MPLA'
AND EMPRESA_COD='18';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR5='SOLICITUD DESCUENTO EN MENSUALIDAD MIX DE PLANES Y PRODUCTOS'
WHERE DESCRIPCION='PROM_TIPO_PROMOCIONES' AND VALOR2='PROM_MIX'
AND EMPRESA_COD='18';

UPDATE DB_GENERAL.ADMI_MOTIVO SET RELACION_SISTEMA_ID=10411 WHERE RELACION_SISTEMA_ID=10191;

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PROM_ESTADOS_SERVICIO',
    'Define los estados considerados para evaludar un servicio en funcionamiento.',
    'COMERCIAL',
    NULL,
    'Activo',
    'jcandelario',
    SYSDATE,
    '172.17.0.1',
    'jcandelario',
    SYSDATE,
    '172.17.0.1'
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PROM_ESTADOS_SERVICIO'
      AND ESTADO             = 'Activo'
    ),
    'PROM_ESTADOS_SERVICIO',
    'Activo',
    NULL,
    NULL,
    NULL,
    'Activo',
    'jcandelario',
    SYSDATE,
    '172.17.0.1',
    'jcandelario',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18'
  );

INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PROM_ESTADOS_SERVICIO'
      AND ESTADO             = 'Activo'
    ),
    'PROM_ESTADOS_SERVICIO',
    'In-Corte',
    NULL,
    NULL,
    NULL,
    'Activo',
    'jcandelario',
    SYSDATE,
    '172.17.0.1',
    'jcandelario',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18'
  );
  
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
      WHERE NOMBRE_PARAMETRO = 'PROM_ESTADOS_SERVICIO'
      AND ESTADO             = 'Activo'
    ),
    'PROM_ESTADOS_SERVICIO',
    'In-Temp',
    NULL,
    NULL,
    NULL,
    'Activo',
    'jcandelario',
    SYSDATE,
    '172.17.0.1',
    'jcandelario',
    SYSDATE,
    '172.17.0.1',
    NULL,
    '18'
  );
COMMIT;
/
