
--Reverso el detalle de los datos para reasignar la tarea wifi
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION = 'DEPARTAMENTO_QUE_CONFIGURA_AP'
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS PROYECTO GPON SAFECITY' );

--Reverso el detalle de mapeo de tipos de elementos ap wifi
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION = 'MAPEO TIPOS ELEMENTOS AP'
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS PROYECTO GPON SAFECITY' );

--Reverso el detalle para el nombre del uso de la subred del producto 'SAFECITYWIFI'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION = 'PARAMETRO USO SUBRED PARA SERVICIOS ADICIONALES SAFECITY'
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

--Reverso el detalle para la vlan del producto WIFI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION = 'PARAMETRO VLAN PARA SERVICIOS ADICIONALES SAFECITY'
    AND VALOR3 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

--Reverso el detalle para la vrf del producto WIFI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION = 'VRF PRODUCTO'
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

--Reverso el detalle para el limite de productos permitidos para el WIFI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR2 = 'PRODUCTOS_PERMITIDOS'
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

--Reverso el detalle para el proceso y tarea de instalación de wifi
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION = 'TAREA DE INSTALACION DEL SERVICIO'
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

DELETE DB_SOPORTE.ADMI_TAREA
WHERE
    NOMBRE_TAREA = 'FIBRA: INSTALACION WIFI'
    AND PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO WIFI SAFE CITY');

DELETE DB_SOPORTE.ADMI_PROCESO_EMPRESA
WHERE
    PROCESO_ID = (SELECT ID_PROCESO FROM DB_SOPORTE.ADMI_PROCESO WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO WIFI SAFE CITY');

DELETE DB_SOPORTE.ADMI_PROCESO
WHERE NOMBRE_PROCESO = 'SOLICITAR NUEVO SERVICIO WIFI SAFE CITY';

-- REVERSO DE LA CABECERA DE PARAMETROS DE 'PRODUCTO_CARACTERISTICA_CLASS_RELACION'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PRODUCTO_CARACTERISTICA_CLASS_RELACION'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'PRODUCTO_CARACTERISTICA_CLASS_RELACION';

-- REVERSO DE LA CABECERA DE PARAMETROS DE 'PROD_CARACTERISTICA_SELECCIONE_VALUE'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PROD_CARACTERISTICA_SELECCIONE_VALUE'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'PROD_CARACTERISTICA_SELECCIONE_VALUE';

-- REVERSO DE LA CABECERA DE PARAMETROS DE 'PROD_Servicio Wi-Fi'
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PROD_Servicio Wi-Fi'
    );
DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE
    NOMBRE_PARAMETRO = 'PROD_Servicio Wi-Fi';

--ACTUALIZAR PARAMETRO PARAMETROS PROYECTO GPON SAFECITY - VALIDAR RELACION CAMARA CON DATOS SAFECITY
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET PDE SET PDE.DESCRIPCION = 'VALIDAR RELACION CAMARA CON DATOS SAFECITY',
    PDE.VALOR5 = NULL
WHERE PDE.ID_PARAMETRO_DET = (
    SELECT DET.ID_PARAMETRO_DET FROM DB_GENERAL.ADMI_PARAMETRO_DET DET WHERE DET.PARAMETRO_ID = (
      SELECT CAB.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS PROYECTO GPON SAFECITY'
    ) AND DET.DESCRIPCION = 'VALIDAR RELACION SERVICIO ADICIONAL CON DATOS SAFECITY'
    AND DET.VALOR1 = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO = 'SAFECITYDATOS')
);

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'PARAMETROS PROYECTO GPON SAFECITY' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION = 'VALIDAR RELACION SERVICIO ADICIONAL CON DATOS SAFECITY'
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS PROYECTO GPON SAFECITY' );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'CONFIG_PRODUCTO_DATOS_SAFE_CITY' PARA LOS DATOS PRODUCTO PRINCIPAL
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR1 IN ('PRODUCTO_PRINCIPAL','PUERTO_DISPONIBLE_DEFAULT_ONT')
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFIG_PRODUCTO_DATOS_SAFE_CITY' );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'CONFIG_PRODUCTO_DATOS_SAFE_CITY' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR3 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PRODUCTO_CARACTERISTICA_RELACION_PRODUCTO'
    );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'CONFIG_PRODUCTO_DATOS_SAFE_CITY' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR3 = '[Servicio Wi-Fi]'
    AND VALOR4 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'CONFIG_PRODUCTO_DATOS_SAFE_CITY'
    );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'NUEVA_RED_GPON_TN' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR5 = 'ULTIMA_MILLA_GPON_TN'
    AND VALOR1 = ( SELECT NOMBRE_TECNICO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'NUEVA_RED_GPON_TN' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR5 IN ('RELACION_PRODUCTO_CARACTERISTICA','PRODUCTO_NO_PERMITIDO_MPLS')
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'CONFIG_PRODUCTO_DATOS_SAFE_CITY' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR2 IN ('COORDINAR_OBSERVACION','VELOCIDAD_SERVICIO')
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CONFIG_PRODUCTO_DATOS_SAFE_CITY' );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'NUEVA_RED_GPON_TN' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR2 IN ('FLUJO_OCULTO','PRODUCTO_REQUERIDO')
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'NUEVA_RED_GPON_TN' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION IN ('CAMBIAR ESTADO TAREA SERVICIO')
    AND VALOR1 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

-- REVERSO DEL DETALLE DEL PARAMETROS DE 'NUEVA_RED_GPON_TN' DEL SERVICIO WI-FI
DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    VALOR1 IN ('PRODUCTOS_VERIFICA_VELOCIDAD','PRODUCTOS_VERIFICA_VELOCIDADES_DISPONIBLES')
    AND VALOR2 = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
          WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO = 'Activo' )
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'NUEVA_RED_GPON_TN' );

--ELIMINAR CARACTERISTICAS DEL PRODUCTO
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO='Activo' AND EMPRESA_COD=10 );

--ELIMINAR CARACTERISTICAS DEL PRODUCTO
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='DATOS SAFECITY' AND ESTADO='Activo' AND EMPRESA_COD=10 )
AND CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA IN ('Servicio Wi-Fi','Precio Wi-Fi') AND ESTADO = 'Activo');

--ELIMINAR CARACTERISTICA 'Precio Wi-Fi'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'Precio Wi-Fi';

--ELIMINAR CARACTERISTICA 'Servicio Wi-Fi'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'Servicio Wi-Fi';

--ELIMINAR CARACTERISTICA 'VRF ADMIN'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VRF ADMIN';

--ELIMINAR CARACTERISTICA 'VRF SSID'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VRF SSID';

--ELIMINAR CARACTERISTICA 'VLAN ADMIN'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VLAN ADMIN';

--ELIMINAR CARACTERISTICA 'VLAN SSID'
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VLAN SSID';

--ELIMINAR EL PRODUCTO
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='SAFECITYWIFI' AND ESTADO='Activo' AND EMPRESA_COD=10;

COMMIT;
/
