/**
 * Documentación INSERT DE PARÁMETROS PRODUCTOS QUE SERAN CONSIDERADOR A TENER SEGUIMIENTO
 * INSERT de parámetros en la estructura  DB_GENERAL.ADMI_PARAMETRO_CAB y DB_GENERAL.ADMI_PARAMETRO_DET.
 *
 * @author David León <mdleon@telconet.ec>
 * @version 1.0 01-03-2020
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES 
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'SEGUIMIENTO_PRODUCTOS',
'TRAZABILIDAD DE LOS PRODUCTOS EN EL TELCOS',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='SEGUIMIENTO_PRODUCTOS'),
'ORGANIZACION DE LOS PRODUCTOS SEGUN SU TRAZABILIDAD',
'Internet Dedicado',
'TRADICIONAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='SEGUIMIENTO_PRODUCTOS'),
'ORGANIZACION DE LOS PRODUCTOS SEGUN SU TRAZABILIDAD',
'L3MPLS',
'TRADICIONAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='SEGUIMIENTO_PRODUCTOS'),
'ORGANIZACION DE LOS PRODUCTOS SEGUN SU TRAZABILIDAD',
'L3MPLS SDWAN',
'TRADICIONAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='SEGUIMIENTO_PRODUCTOS'),
'PRODUCTOS QUE COMPARTEN UN FLUJO SIMILAR',
'Internet SDWAN',
'TRADICIONAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='SEGUIMIENTO_PRODUCTOS'),
'PRODUCTOS QUE COMPARTEN UN FLUJO SIMILAR',
'Internet MPLS',
'TRADICIONAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
10);

COMMIT;

/