/**
 *
 * Se eliminan Caracteristicas para el proyecto Netlife CAM OUTDOOR
 *	 
 * @author Jessenia Piloso <jpiloso@telconet.ec>
 * @version 1.0 12-10-2022
 */

DELETE
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA IN ('ID_SERV_NUEVA_RENOVACION', 'ID_SERV_ANTERIOR_RENOVACION')
)
AND USR_CREACION = 'jpiloso';

DELETE
DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA IN ('ID_SERV_NUEVA_RENOVACION', 'ID_SERV_ANTERIOR_RENOVACION');
  
COMMIT;
/**
 *
 * Se eliminan parametros para el proyecto Netlife CAM OUTDOOR
 *	 
 * @author Jessenia Piloso <jpiloso@telconet.ec>
 * @version 1.0 19-10-2022
 */

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    AND CAB.ESTADO = 'Activo'
    AND DET.VALOR1 = 'CAMBIO_RAZON_SOCIAL'
    AND DET.VALOR2 = 'ESTADOS_SERVICIOS_X_PROD_FLUJO_PERSONALIZADO'
    AND DET.VALOR3 = 'NETLIFECAM OUTDOOR'
    AND DET.ESTADO = 'Activo'
  );

DELETE
FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE ID_PARAMETRO_DET IN
  ( SELECT DET.ID_PARAMETRO_DET
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB CAB
    INNER JOIN DB_GENERAL.ADMI_PARAMETRO_DET DET
    ON DET.PARAMETRO_ID = CAB.ID_PARAMETRO
    WHERE CAB.NOMBRE_PARAMETRO = 'PROYECTO NETLIFECAM'
    AND CAB.ESTADO = 'Activo'
    AND DET.USR_CREACION = 'jpiloso'
    AND DET.DESCRIPCION = 'PARAMETROS NETLIFECAM OUTDOOR'
    AND DET.ESTADO = 'Activo'
  );



COMMIT;
/
