--Se habilitan las caracteristicas para el producto Internet Small Business de PACKAGE ID y CLIENT CLASS
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,USR_CREACION,ESTADO,VISIBLE_COMERCIAL)
VALUES
(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='INTERNET SMALL BUSINESS' AND DESCRIPCION_PRODUCTO='Internet Small Business' AND EMPRESA_COD=10),
(select ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'CLIENT CLASS'),
SYSDATE,
'mdleon',
'Activo',
'NO');

INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,USR_CREACION,ESTADO,VISIBLE_COMERCIAL)
VALUES
(DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE NOMBRE_TECNICO='INTERNET SMALL BUSINESS' AND DESCRIPCION_PRODUCTO='Internet Small Business' AND EMPRESA_COD=10),
(select ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA where DESCRIPCION_CARACTERISTICA = 'PACKAGE ID'),
SYSDATE,
'mdleon',
'Activo',
'NO');

--Se habilita la tecnologia ZTE para producto Small Business
UPDATE DB_GENERAL.ADMI_PARAMETRO_CAB 
SET estado='Inactivo'
WHERE nombre_parametro='ISB_TECNOLOGIAS_NO_PERMITIDAS';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET estado='Inactivo'
WHERE parametro_id=(select id_parametro from DB_GENERAL.ADMI_PARAMETRO_CAB  where nombre_parametro='ISB_TECNOLOGIAS_NO_PERMITIDAS');

COMMIT;

/