//Creamos el Parámetro de Relacion entre el Internet Mpls y Security NG Firewall
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES 
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'PRODUCTO_RELACIONADO_SDWAN',
'RELACION DEL PRODUCTO SDWAN CON NG FIREWALL',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PRODUCTO_RELACIONADO_SDWAN'),
'RELACIONAR EL PRODUCTO SDWAN CON EL NG FIREWALL',
'Internet MPLS',
'SECURITY NG FIREWALL',
'236',
'1074',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'INTMPLS',
10,
'OTROS');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PRODUCTO_RELACIONADO_SDWAN'),
'RELACIONAR EL PRODUCTO SDWAN CON EL NG FIREWALL',
'Internet SDWAN',
'SECURITY NG FIREWALL',
'1246',
'1074',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'INTERNET SDWAN',
10,
'OTROS');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES 
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'LICENCIAS_SDWAN',
'PLANES PERMITIDOS PARA CREAR LICENCIAS SDWAN',
'COMERCIAL',
'Activo',
'mdleon',
sysdate,
'127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='LICENCIAS_SDWAN'),
'MANEJO DE LICENCIAS SDWAN',
'PLAN IN-SITU - UTM TELCONET',
'SI',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'LICENCIAS_SDWAN',
10,
'OTROS');

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='LICENCIAS_SDWAN'),
'MANEJO DE LICENCIAS SDWAN',
'PLAN IN-SITU - FIREWALL TELCONET',
'NO',
'Activo',
'mdleon',
sysdate,
'127.0.0.1',
'LICENCIAS_SDWAN',
10,
'OTROS');

COMMIT;

/