/**
* INSERT DE CARACTERITICA AL PRODUCTO ECDF EN SU FASE TRES
* 
* @author Jonathan Mazón Sánchez <jmazon@telconet.ec>
* @version 1.1 12-11-2021
* 
*/


--INSERT DE PRODUCTO CARACTERISTICA
Insert into DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA (ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,FE_ULT_MOD,USR_CREACION,USR_ULT_MOD,ESTADO,VISIBLE_COMERCIAL) 
values (DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,'1404',(SELECT ID_CARACTERISTICA FROM admi_caracteristica WHERE descripcion_caracteristica = 'CORREO_SUSCRIPCION_NETACCESS'),SYSDATE,null,'jmazon',null,'Activo','SI');

--INSERT COMPORTAMIENTO
Insert into DB_COMERCIAL.ADMI_PROD_CARAC_COMPORTAMIENTO (ID_PROD_CARAC_COMP,PRODUCTO_CARACTERISTICA_ID,ES_VISIBLE,EDITABLE,VALORES_SELECCIONABLE,VALORES_DEFAULT,ESTADO,FE_CREACION,FE_ULT_MOD,USR_CREACION,USR_ULT_MOD) 
values (DB_COMERCIAL.SEQ_ADMI_PROD_CARAC_COMP.NEXTVAL,
(SELECT ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA WHERE PRODUCTO_ID = 1404 AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.admi_caracteristica WHERE descripcion_caracteristica = 'CORREO_SUSCRIPCION_NETACCESS')),
'0','0',null,'SI','Activo',SYSDATE,null,'jmazon',null);

COMMIT;
/
