--ELIMINANDO PROGRESOS DE TAREA DE PRODUCTO INSTALACION_EXTENDER_DUAL_BAND_V5
DELETE FROM 
DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
WHERE TAREA_ID = 1
AND EMPRESA_ID = 18 
AND USR_CREACION = 'jnazareno';

--ELIMINANDO CABECERA DE PROGRESOS DE TAREA DE PRODUCTO INSTALACION_EXTENDER_DUAL_BAND_V5
DELETE FROM 
DB_SOPORTE.ADMI_PROGRESOS_TAREA
WHERE CODIGO_TAREA = 1
AND USR_CREACION = 'jnazareno';

--Actualizar los registros ya creados ACTIVACION_PRODUCTOS_MEGADATOS
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
  SET VALOR4 = 'NO', 
      VALOR5 = 'NO', 
      USR_ULT_MOD = 'jnazareno', 
      FE_ULT_MOD = SYSDATE
  WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ACTIVACION_PRODUCTOS_MEGADATOS')
  AND USR_CREACION = 'rmoranc';

--Actualizar los registros ya creados ACTIVACION_PRODUCTOS_MEGADATOS (SOLO Wifi DB Premium + Extender DB)
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
  SET VALOR4 = 'NO', 
      VALOR5 = 'SI', 
      USR_ULT_MOD = 'jnazareno', 
      FE_ULT_MOD = SYSDATE
  WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ACTIVACION_PRODUCTOS_MEGADATOS')
  AND USR_CREACION = 'rmoranc'
  AND VALOR1 = 'WADB';

--ELIMINANDO PARAMETRO EXDB DE ACTIVACION_PRODUCTOS_MEGADATOS
DELETE FROM 
DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ACTIVACION_PRODUCTOS_MEGADATOS') 
AND VALOR1 = 'EXDB'
AND USR_CREACION = 'jnazareno';

--ELIMINANDO PARAMETRO ID_PRODUCTO_EXTENDER_DUAL_BAND DE PARAMETROS_GENERALES_MOVIL
DELETE FROM 
DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_GENERALES_MOVIL') 
AND VALOR1 = 'ID_PRODUCTO_EXTENDER_DUAL_BAND'
AND USR_CREACION = 'jnazareno';

--ELIMINANDO DETALLE DE PARAMETROS MODELOS_EQUIPOS_VALIDAR_MOVIL
DELETE FROM 
DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='MODELOS_EQUIPOS_VALIDAR_MOVIL') 
AND USR_CREACION = 'jnazareno';

--ELIMINANDO CABECERA DE PARAMETROS MODELOS_EQUIPOS_VALIDAR_MOVIL
DELETE FROM 
DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO='MODELOS_EQUIPOS_VALIDAR_MOVIL'
AND USR_CREACION = 'jnazareno';

--ELIMINANDO PROGRESO PORCENTAJE PARA TAREAS INTERDEPARTAMENTALES (ACTAS)
DELETE FROM 
DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE TAREA_ID='-1'
AND TIPO_PROGRESO_ID = (SELECT ID_TIPO_PROGRESO FROM DB_SOPORTE.ADMI_TIPO_PROGRESO atp WHERE CODIGO = 'ACTAS')
AND USR_CREACION = 'jnazareno'; 

--ELIMINANDO PROGRESO PORCENTAJE PARA TAREAS INTERDEPARTAMENTALES (ENCUESTAS)
DELETE FROM 
DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE TAREA_ID='-1'
AND TIPO_PROGRESO_ID = (SELECT ID_TIPO_PROGRESO FROM DB_SOPORTE.ADMI_TIPO_PROGRESO atp WHERE CODIGO = 'ENCUESTAS')
AND USR_CREACION = 'jnazareno'; 

--ELIMINANDO PROGRESO PORCENTAJE PARA TAREAS INTERDEPARTAMENTALES (INGRESO_EQUIPOS)
DELETE FROM 
DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE TAREA_ID='-1'
AND TIPO_PROGRESO_ID = (SELECT ID_TIPO_PROGRESO FROM DB_SOPORTE.ADMI_TIPO_PROGRESO atp WHERE CODIGO = 'INGRESO_EQUIPOS')
AND USR_CREACION = 'jnazareno'; 

--ELIMINANDO PROGRESO PORCENTAJE PARA TAREAS SOPORTE (INGRESO_EQUIPOS)
DELETE FROM 
DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE TAREA_ID='0'
AND TIPO_PROGRESO_ID = (SELECT ID_TIPO_PROGRESO FROM DB_SOPORTE.ADMI_TIPO_PROGRESO atp WHERE CODIGO = 'INGRESO_EQUIPOS')
AND USR_CREACION = 'jnazareno'; 

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL PORCENTAJE DE SEGUIMIENTO EN INTERDEPARTAMENTAL TN
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '20', 
USR_ULT_MOD = 'jnazareno',
FE_ULT_MOD = SYSDATE
WHERE 
ID_PROGRESO_PORCENTAJE = 40;

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL PORCENTAJE DE SEGUIMIENTO EN INTERDEPARTAMENTAL MD
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '20', 
USR_ULT_MOD = 'jnazareno',
FE_ULT_MOD = SYSDATE
WHERE 
ID_PROGRESO_PORCENTAJE = 21;

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL PORCENTAJE DE SEGUIMIENTO EN SOPORTE TN
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '10', 
USR_ULT_MOD = 'jnazareno',
FE_ULT_MOD = SYSDATE
WHERE 
ID_PROGRESO_PORCENTAJE = 34;

--SE ACTUALIZA EL REGISTRO PARA CAMBIAR EL PORCENTAJE DE SEGUIMIENTO EN SOPORTE MD
--
UPDATE DB_SOPORTE.INFO_PROGRESO_PORCENTAJE 
SET 
PORCENTAJE = '10', 
USR_ULT_MOD = 'jnazareno',
FE_ULT_MOD = SYSDATE
WHERE 
ID_PROGRESO_PORCENTAJE = 15;

COMMIT;