/**
 * INSERT de datos para regularizar Backup en Banco Guayaquil.
 *
 * @author David León <mdleon@telconet.ec>
 * @version 1.0 10-06-2020
 */

insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-10agost_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-age12deoctuio_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-6dedic_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age_aguirre2_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgyeaki-esmer-d_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-akimapasingue_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-alameda_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age_albanb_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-alborada_9','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-amazonas_7','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-ageazoguez_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciaborrerocue_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgyeboulev-guaya-d_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agecamaracomerciocue_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-calleparquecañar_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-carcelen_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-cajccelcondado_5	','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-cci_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciaccsanluisuio_4','1024','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-centen_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','ag_autocconv_5	','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-cevallos_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-chone_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-citymall_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-cotocoll_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-daule_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-duran_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-elcoca_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-elempalme_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-elinca-d_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-elpuyo_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciarecreo_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-redondelriobamba_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-triunfo_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-ficoambto_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciafinansur_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgguaranda_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-hipermvialacosta_3','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-inaquito_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-jipijapa_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-bahia_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-laconcordia-d_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-libertad_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciapiazzasamborondon_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-latroncal-d_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-lag_agr_7','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age_lojanor_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-sucursalmachala_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-magdalena-d_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-malland_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-mallsur_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-naranjito-d_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age_otavalo_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-parqcalf_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-parknort_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age_pasaje_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-ccpshopplibertad_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-pelileo_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgyepiazza-ceibos-d_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agepiazzalajoya_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-piazzamachala_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-playas_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciaplazabatan_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-ageplazadlasamericas_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-plazagrandeuio_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciaplazalagos_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciapolicentro_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-portete_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-ptomar_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-agenciaracarcue_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-remig_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-riocentrosur_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age_salcedo_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','age-salinas_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-avicfernandez_6','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-ccpaseosanfco_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-sangolquio_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgstaeleag_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-shoppmanta_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','bgye-ageshoppingportov_5','2560','P','B','mdleon');
insert into naf47_tnet.INV_REGULARIZACION_SERIES (compania,serie, serie_n,estado,evento,usuario_creacion) values ('10','ageterminal_6','2560','P','B','mdleon');

COMMIT;

/