--2. dias de reingreso
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REINGRESO_OS_AUTOMATICA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'MENSAJE_ERROR_DIAS_REINGRESO';

--3. devolucion factura
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REINGRESO_OS_AUTOMATICA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'MENSAJE_ERROR_DEVOLUCION_FACTURA';

--4.
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REINGRESO_OS_AUTOMATICA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'MENSAJE_ERROR_POSEE_FACTURA_INSTALACION';

--5.
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REINGRESO_OS_AUTOMATICA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'MENSAJE_ERROR_SIN_ANTICIPOS_MAYOR_FACTURA';

--6. 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REINGRESO_OS_AUTOMATICA'
        AND ESTADO             = 'Activo'
    ) AND DESCRIPCION = 'MENSAJE_ERROR_FORMA_PAGO';

COMMIT;
/
