/*
* Se parametriza la LINEA_NEGOCIO para usarce en la Administración de Producto.
* @author David León <mdleon@telconet.ec>
* @version 1.0 13-06-2019
*/
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB 
    (ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD)
 VALUES
    (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'LINEA_NEGOCIO',
    'LINEA_NEGOCIO',
    'COMERCIAL',
    'CATALOGO DE LINEAS DE NEGOCIO',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    'mdleon',
    sysdate,
    '127.0.0.1');
 
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
    (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES
    (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE DESCRIPCION='LINEA_NEGOCIO' AND MODULO='COMERCIAL'),
    'CONNECTIVITY',
    'CONNECTIVITY',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    10);
 
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
    (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES
    (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE DESCRIPCION='LINEA_NEGOCIO' AND MODULO='COMERCIAL'),
    'CLOUD',
    'CLOUD',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    10);
 
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
    (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES
    (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE DESCRIPCION='LINEA_NEGOCIO' AND MODULO='COMERCIAL'),
    'COLLABORATION',
    'COLLABORATION',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    10);
 
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
    (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES
    (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE DESCRIPCION='LINEA_NEGOCIO' AND MODULO='COMERCIAL'),
    'OTROS',
    'OTROS',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    10);
 
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
    (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES
    (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE DESCRIPCION='LINEA_NEGOCIO' AND MODULO='COMERCIAL'),
    'SECURITY',
    'SECURITY',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    10);
 
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
    (ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES
    (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE DESCRIPCION='LINEA_NEGOCIO' AND MODULO='COMERCIAL'),
    'NETWORK',
    'NETWORK',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    10);
  
/*
* Se parametriza el SUBPRODUCTO para usarce en la Administración de Producto.
* @author David León <mdleon@telconet.ec>
* @version 1.0 13-06-2019
*/
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB 
    (ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,IP_ULT_MOD)
 VALUES
    (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'SUBGRUPO_PRODUCTO',
    'SUBGRUPO_PRODUCTO',
    'COMERCIAL',
    'CATALOGO DE SUBPRODUCTOS',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    'mdleon',
    sysdate,
    '127.0.0.1');
 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
    (select 
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='SUBGRUPO_PRODUCTO'),
    SUBGRUPO,
    SUBGRUPO,
    GRUPO,
    '',
    '',
    'Activo',
    'mdleon',
    sysdate,
    '127.0.0.1',
    '',
    '',
    '',
    '',
    '10',
    '',
    '',
    'Valor1=SubGrupo and Valor2=Grupo'
    FROM (SELECT DISTINCT SUBGRUPO,GRUPO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE SUBGRUPO IS NOT NULL GROUP BY SUBGRUPO,GRUPO)
    );
 
/*
* Se Actualizan los campos SUBGRUPO y LINEA_NEGOCIO para proceder a cambiar dichos campos a not null.
* @author David León <mdleon@telconet.ec>
* @version 1.0 13-06-2019
*/

    UPDATE DB_COMERCIAL.ADMI_PRODUCTO
    SET SUBGRUPO='OTROS', LINEA_NEGOCIO='CONNECTIVITY'
    WHERE ID_PRODUCTO=(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='SDWAN BASICO'
    AND ESTADO='Activo');

    UPDATE DB_COMERCIAL.ADMI_PRODUCTO
    SET SUBGRUPO='OTROS', LINEA_NEGOCIO='NETWORK'
    WHERE ID_PRODUCTO=(SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO='LAN Analysis'
    AND ESTADO='Activo');

    UPDATE DB_COMERCIAL.ADMI_PRODUCTO
    SET SUBGRUPO='OTROS'
    WHERE SUBGRUPO IS NULL;

    UPDATE DB_COMERCIAL.ADMI_PRODUCTO
    SET LINEA_NEGOCIO='OTROS'
    WHERE LINEA_NEGOCIO IS NULL;

 COMMIT;
/
 
 