/**
 *
 * Rollback del DML (DML_17082022_kbaque.pks)
 * @author Kevin Baque Puya <kbaque@telconet.ec>
 * @version 1.0 17-08-2022
 */
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
        PARAMETRO_ID = (
            SELECT
                ID_PARAMETRO
            FROM
                DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE
                NOMBRE_PARAMETRO = 'TIPOS_AUTORIZACIONES'
        )
    AND VALOR2 IN('SOLICITUD_TRASLADO','SOLICITUD_REUBICACION');


DELETE FROM DB_GENERAL.ADMI_MOTIVO
WHERE
        RELACION_SISTEMA_ID = '11054';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET
    VALOR4 = ''
WHERE
    PARAMETRO_ID = 1102;

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
        PARAMETRO_ID = (
            SELECT
                ID_PARAMETRO
            FROM
                DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE
                NOMBRE_PARAMETRO = 'TIPOS_AUTORIZACIONES'
        )
    AND DESCRIPCION = 'PARAMETRO DE LOS ESTADOS DE TIPOS DE DESCUENTOS QUE SE AUTORIZAN';

COMMIT;
/