INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO
  (
    ID_PRODUCTO,
    EMPRESA_COD,
    CODIGO_PRODUCTO,
    DESCRIPCION_PRODUCTO,
    INSTALACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ES_PREFERENCIA,
    ES_ENLACE,
    REQUIERE_PLANIFICACION,
    REQUIERE_INFO_TECNICA,
    NOMBRE_TECNICO,
    TIPO,
    ES_CONCENTRADOR,
    FUNCION_PRECIO,
    SOPORTE_MASIVO,
    ESTADO_INICIAL,
    GRUPO,
    COMISION_VENTA,
    CLASIFICACION,
    REQUIERE_COMISIONAR,
    SUBGRUPO,
    LINEA_NEGOCIO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,
    '10',
    'CONN',
    'TELEWORKER',
    '100',
    'Activo',
    SYSDATE,
    'wgaibor',
    '127.0.0.1',
    'SI',
    'SI',
    'SI',
    'SI',
    'INTERNET SMALL BUSINESS',
    'S',
    'NO',
    'if ([VELOCIDAD]==10) { PRECIO = 25; }',
    'S',
    'Pre-servicio',
    'INTERNET Y DATOS',
    '3',
    'INTERNET',
    'SI',
    'INTERNET SMALL BUSINESS',
    'CONNECTIVITY'
  );


--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '643',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '644',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '641',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '642',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '5',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '700',
    SYSDATE,
    'wgaibor',
    'Activo',
    'SI'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '639',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '301',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '645',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '22',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '23',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '10',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '241',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '361',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '363',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '222',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '6',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '1098',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '1049',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '8',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '362',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '1211',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    '1213',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    1128,
    SYSDATE,
    'wgaibor',
    'Activo',
    'SI'
  );

--===============================================================================
--========================== IP TELEWORKER ======================================
--===============================================================================
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO
  (
    ID_PRODUCTO,
    EMPRESA_COD,
    CODIGO_PRODUCTO,
    DESCRIPCION_PRODUCTO,
    INSTALACION,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ES_PREFERENCIA,
    ES_ENLACE,
    REQUIERE_PLANIFICACION,
    REQUIERE_INFO_TECNICA,
    NOMBRE_TECNICO,
    TIPO,
    ES_CONCENTRADOR,
    FUNCION_PRECIO,
    SOPORTE_MASIVO,
    ESTADO_INICIAL,
    GRUPO,
    COMISION_VENTA,
    CLASIFICACION,
    REQUIERE_COMISIONAR,
    SUBGRUPO,
    LINEA_NEGOCIO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO.NEXTVAL,
    '10',
    'IPSB',
    'IP TELEWORKER',
    '0',
    'Activo',
    SYSDATE,
    'wgaibor',
    '127.0.0.1',
    'NO',
    'NO',
    'NO',
    'SI',
    'IPSB',
    'S',
    'NO',
    'if ([VELOCIDAD]==10) { PRECIO = 2; }',
    'S',
    'PreAsignacionInfoTecnica',
    'INTERNET Y DATOS',
    '3',
    'INTERNET',
    'SI',
    'INTERNET SMALL BUSINESS',
    'CONNECTIVITY'
  );
--===============================================================================
--============ Caracteristicas IP Small Business Razoó Social ===================
--===============================================================================
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    '942',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    '639',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    1128,
    SYSDATE,
    'wgaibor',
    'Activo',
    'SI'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    '1133',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    '222',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    '1049',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    '1211',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
  (
    ID_PRODUCTO_CARACTERISITICA,
    PRODUCTO_ID,
    CARACTERISTICA_ID,
    FE_CREACION,
    USR_CREACION,
    ESTADO,
    VISIBLE_COMERCIAL
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    '1213',
    SYSDATE,
    'wgaibor',
    'Activo',
    'NO'
  );

--============================================================================================================
--============================================= [COMISIÓN] TELEWORKER ========================================
--============================================================================================================
INSERT
INTO DB_COMERCIAL.ADMI_COMISION_CAB
  (
    ID_COMISION,
    PRODUCTO_ID,
    PLAN_ID,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ESTADO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_COMISION_CAB.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'TELEWORKER'
    ),
    NULL,
    SYSDATE,
    'wgaibor',
    '127.0.0.1',
    'Activo'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_COMISION_DET
  (
    ID_COMISION_DET,
    COMISION_ID,
    PARAMETRO_DET_ID,
    COMISION_VENTA,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ESTADO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_COMISION_DET.NEXTVAL,
    (SELECT ACCA.ID_COMISION
    FROM DB_COMERCIAL.ADMI_COMISION_CAB ACCA,
      DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ACCA.PRODUCTO_ID        = ADPR.ID_PRODUCTO
    AND ADPR.DESCRIPCION_PRODUCTO = 'TELEWORKER'
    AND ACCA.USR_CREACION         = 'wgaibor'),
    3190,
    3,
    SYSDATE,
    'wgaibor',
    '127.0.0.1',
    'Activo'
  );
  
--============================================================================================================
--================================================ IP TELEWORKER =============================================
--============================================================================================================

INSERT
INTO DB_COMERCIAL.ADMI_COMISION_CAB
  (
    ID_COMISION,
    PRODUCTO_ID,
    PLAN_ID,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ESTADO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_COMISION_CAB.NEXTVAL,
    (SELECT ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO
    WHERE DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    ),
    NULL,
    SYSDATE,
    'wgaibor',
    '127.0.0.1',
    'Activo'
  );
--
INSERT
INTO DB_COMERCIAL.ADMI_COMISION_DET
  (
    ID_COMISION_DET,
    COMISION_ID,
    PARAMETRO_DET_ID,
    COMISION_VENTA,
    FE_CREACION,
    USR_CREACION,
    IP_CREACION,
    ESTADO
  )
  VALUES
  (
    DB_COMERCIAL.SEQ_ADMI_COMISION_DET.NEXTVAL,
    (SELECT ACCA.ID_COMISION
    FROM DB_COMERCIAL.ADMI_COMISION_CAB ACCA,
      DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ACCA.PRODUCTO_ID        = ADPR.ID_PRODUCTO
    AND ADPR.DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    AND ACCA.USR_CREACION         = 'wgaibor'
    ),
    3190,
    3,
    SYSDATE,
    'wgaibor',
    '127.0.0.1',
    'Activo'
  );
  
--======= PRODUCTO RELACIONADO ============
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'PRODUCTO_RELACIONADO_SMB'
    ),
    'RELACIONAR EL PRODUCTO TELEWORKER CON LA IP TELEWORKER',
    (SELECT ADPR.DESCRIPCION_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'TELEWORKER'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.DESCRIPCION_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'TELEWORKER'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'IP TELEWORKER'
    AND ADPR.EMPRESA_COD            = 10
    ),
    'Activo',
    'wgaibor',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );
--


COMMIT;

/
