 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'CODIGO_DE_PAIS','CODIGO_DE_PAIS','COMERCIAL','Activo','sfernandez',sysdate,'192.168.222.21');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_DE_PAIS'),'CODIGO_DE_PAIS',
        'EC','Activo','sfernandez',sysdate,'192.168.222.21','18');

--
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)

 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'CODIGO_URN_FOX','CODIGO_URN_FOX','COMERCIAL','Activo','sfernandez',sysdate,'192.168.222.21');

 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)

 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:fp','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --

 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:fx','Activo','sfernandez',sysdate,'192.168.222.21','18');

 --

 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:natgeo','Activo','sfernandez',sysdate,'192.168.222.21','18');

 --

 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:foxlife','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:foxsports1','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:foxsports2','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:foxsports3','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:cinecanal','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:thefilmzone','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:babytv','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:mundofox','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:mcp','Activo','sfernandez',sysdate,'192.168.222.21','18');
 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_FOX'),'CODIGO_URN_FOX',
        'urn:tve:mcp','Activo','sfernandez',sysdate,'192.168.222.21','18');

COMMIT;
