/**
 * PKS para el rollback de nueva caracteristica y asociarla a un producto
 *
 * @author Jean Pierre Nazareno Martinez <jnazareno@telconet.ec>
 * @version 1.0 11-10-2021
 */


--ELIMINANDO PRODUCTOS CON CARACTERISTICA CREADA
DELETE FROM 
DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA 
WHERE 
CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA 
    FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
    WHERE DESCRIPCION_CARACTERISTICA = 'Migración de Tecnología SDWAN')
AND USR_CREACION = 'jnazareno';

--ELIMINANDO CARACTERISTICA
DELETE FROM 
DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE 
DESCRIPCION_CARACTERISTICA = 'Migración de Tecnología SDWAN'
AND USR_CREACION = 'jnazareno';

COMMIT; 
/