--CREAMOS LA CARACTERISTICA NOMBRE_PROPUESTA
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO)
VALUES
(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
'NOMBRE_PROPUESTA',
'S',
'Activo',
sysdate,
'kbaque',
'TECNICA'
);

--AGREGAMOS A TODOS LOS PRODUCTOS DE TN LA CARACTERISTICA
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,USR_CREACION,ESTADO,VISIBLE_COMERCIAL)
SELECT
DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
ID_PRODUCTO,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA='NOMBRE_PROPUESTA'),
SYSDATE,
'kbaque',
'Activo',
'NO'
FROM (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE ESTADO='Activo' and EMPRESA_COD=10);

--CREAMOS LA CARACTERISTICA ID_PROPUESTA
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO)
VALUES
(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
'ID_PROPUESTA',
'S',
'Activo',
sysdate,
'kbaque',
'TECNICA'
);

--AGREGAMOS A TODOS LOS PRODUCTOS DE TN LA CARACTERISTICA
INSERT INTO DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
(ID_PRODUCTO_CARACTERISITICA,PRODUCTO_ID,CARACTERISTICA_ID,FE_CREACION,USR_CREACION,ESTADO,VISIBLE_COMERCIAL)
SELECT
DB_COMERCIAL.SEQ_ADMI_PRODUCTO_CARAC.NEXTVAL,
ID_PRODUCTO,
(select ID_CARACTERISTICA from DB_COMERCIAL.admi_caracteristica where DESCRIPCION_CARACTERISTICA='ID_PROPUESTA'),
SYSDATE,
'kbaque',
'Activo',
'NO'
FROM (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE ESTADO='Activo' and EMPRESA_COD=10);

COMMIT;
/

