/*
* Se reversa en la creación del NFS para ANEXO TÉCNICO Y ARCHIVOS DIGITALES
*/

DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'QUERIES_PARA_MOVER_ARCHIVOS_A_NUEVO_NFS_AT'
    );

DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'QUERIES_PARA_MOVER_ARCHIVOS_A_NUEVO_NFS_AT';

DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'QUERIES_PARA_MOVER_ARCHIVOS_A_NUEVO_NFS_CED'
    );

DELETE DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'QUERIES_PARA_MOVER_ARCHIVOS_A_NUEVO_NFS_CED';

DELETE DB_GENERAL.ADMI_GESTION_DIRECTORIOS
WHERE MODULO  = 'Comercial'
AND SUBMODULO = 'AnexoTecnico';

DELETE DB_GENERAL.ADMI_GESTION_DIRECTORIOS
WHERE MODULO  = 'Comercial'
AND SUBMODULO = 'ArchivoExtDigitalPunto';

COMMIT;

/