INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA
VALUES (SEQ_ADMI_CARACTERISTICA.NEXTVAL, 'PLANIFICA ONLINE', 'T', 'Activo',  SYSDATE, 'epin', null, null, 'COMERCIAL');

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL, 568275,
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0952607638')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0914083399')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0925790693')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0915294136')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0917613150')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0912250370')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0918418179')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0923197727')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0920972783')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0909572414')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0917975799')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0926011628')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0915310155')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);

INSERT INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC
VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA_EMP_ROL_CARAC.NEXTVAL,
(SELECT ID_PERSONA_ROL
FROM INFO_PERSONA_EMPRESA_ROL
WHERE PERSONA_ID = (SELECT ID_PERSONA
                    FROM DB_COMERCIAL.INFO_PERSONA
                    WHERE IDENTIFICACION_CLIENTE = '0919238725')
AND ESTADO = 'Activo'
AND DEPARTAMENTO_ID IS NOT NULL
AND ROWNUM = 1
),
(SELECT ID_CARACTERISTICA
 FROM DB_COMERCIAL.ADMI_CARACTERISTICA
 WHERE DESCRIPCION_CARACTERISTICA = 'PLANIFICA ONLINE'), '1', SYSDATE, NULL, 'epin', NULL, '127.0.0.1', 'Activo', NULL);


INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'AÑO NUEVO', 'NACIONAL',1, 1, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'CARNAVAL', 'NACIONAL', NULL, NULL, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'VIERNES SANTO', 'NACIONAL', NULL, NULL, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'DIA DEL TRABAJADOR', 'NACIONAL', 5, 1, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'BATALLA DE PICHINCHA', 'NACIONAL', 5, 24, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'PRIMER GRITO DE INDEPENDENCIA', 'NACIONAL', 8, 10, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'INDEPENDENCIA DE GUAYAQUIL', 'NACIONAL', 10, 9, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'DIA DE LOS DIFUNTOS', 'NACIONAL', 11, 2, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'INDEPENDENCIA DE CUENCA', 'NACIONAL', 11, 3, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO ADMI_FERIADOS
VALUES(SEQ_ADMI_FERIADOS.NEXTVAL, 'NAVIDAD', 'NACIONAL', 12, 25, 'Activo', 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'AÑO NUEVO'
),
'NACIONAL', TO_DATE('01/01/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('01/01/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'CARNAVAL'
),
'NACIONAL', TO_DATE('04/03/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('05/03/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'VIERNES SANTO'
),
'NACIONAL', TO_DATE('19/04/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('19/04/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'DIA DEL TRABAJADOR'
),
'NACIONAL', TO_DATE('03/05/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('03/05/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'BATALLA DE PICHINCHA'
),
'NACIONAL', TO_DATE('24/05/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('24/05/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'PRIMER GRITO DE INDEPENDENCIA'
),
'NACIONAL', TO_DATE('09/08/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('09/08/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'INDEPENDENCIA DE GUAYAQUIL'
),
'NACIONAL', TO_DATE('11/10/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('11/10/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'DIA DE LOS DIFUNTOS'
),
'NACIONAL', TO_DATE('01/11/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('01/11/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'INDEPENDENCIA DE CUENCA'
),
'NACIONAL', TO_DATE('04/11/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('04/11/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);

INSERT INTO INFO_FERIADOS_ANUALES
VALUES(SEQ_INFO_FERIADOS_ANUALES.NEXTVAL,
(
    SELECT ID_FERIADOS
    FROM ADMI_FERIADOS
    WHERE DESCRIPCION = 'NAVIDAD'
),
'NACIONAL', TO_DATE('25/12/2019 00:00:00', 'dd/mm/yyyy hh24:MI:SS'), TO_DATE('25/12/2019 23:59:59', 'dd/mm/yyyy hh24:MI:SS'), null, 'epin', SYSDATE, NULL, NULL);


UPDATE DB_TOKENSECURITY.APPLICATION
   SET EXPIRED_TIME = 600
WHERE NAME = 'ec.telconet.telcos.mobile.comercial';


COMMIT;

