---NUEVA PREGUNTA
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA,PREGUNTA,TIPO_RESPUESTA,DESCRIPCION,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD) VALUES 
(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,
'¿El personal técnico le informó con que área se debe contactar para realizar las pruebas del servicio instalado?'
,'OPCION','PREGUNTA OPERATIVO','Activo',SYSDATE,'wvera',NULL,NULL); 

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA 
(ID_PREGUNTA_RESPUESTA,PREGUNTA_ID,RESPUESTA_ID,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) VALUES 
(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL,(SELECT max (ID_PREGUNTA ) FROM DB_COMUNICACION.ADMI_PREGUNTA),2,'Activo','wvera',SYSDATE,NULL,NULL);

INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA 
(ID_PREGUNTA_RESPUESTA,PREGUNTA_ID,RESPUESTA_ID,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) VALUES 
(DB_COMUNICACION.SEQ_ADMI_PREGUNTA_RESPUESTA.NEXTVAL,(SELECT max (ID_PREGUNTA ) FROM DB_COMUNICACION.ADMI_PREGUNTA),1,'Activo','wvera',SYSDATE,NULL,NULL);

--AGREGAMOS PREGUNTA A LA PLANTILLA DE INSTALACION
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,
PLANTILLA_ID,
PREGUNTA_ID,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-TN-PLT'),
(SELECT max (ID_PREGUNTA ) FROM DB_COMUNICACION.ADMI_PREGUNTA),
'Activo',sysdate,'wvera','0.0.0.0');


--NUEVA PREGUNTA 
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA,PREGUNTA,TIPO_RESPUESTA,DESCRIPCION,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD) VALUES 
(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,
'Oportunidad de mejora / Sugerencias'
,'TEXTO','PREGUNTA OPERATIVO','Activo',SYSDATE,'wvera',NULL,NULL); 

--AGREGAMOS PREGUNTA A LA PLANTILLA DE SOPORTE TN
INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,
PLANTILLA_ID,
PREGUNTA_ID,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-TN-PLT'),
(SELECT max (ID_PREGUNTA ) FROM DB_COMUNICACION.ADMI_PREGUNTA),
'Activo',sysdate,'wvera','0.0.0.0');

--SIGUIENTE OPCIÓN
INSERT INTO DB_COMUNICACION.ADMI_PREGUNTA (ID_PREGUNTA,PREGUNTA,TIPO_RESPUESTA,DESCRIPCION,ESTADO,FE_CREACION,USR_CREACION,FE_ULT_MOD,USR_ULT_MOD) VALUES 
(DB_COMUNICACION.SEQ_ADMI_PREGUNTA.NEXTVAL,
'NOMBRE Y APELLIDO DEL CONTACTO EN SITIO'
,'TEXTO','PREGUNTA OPERATIVO','Activo',SYSDATE,'wvera',NULL,NULL); 

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,
PLANTILLA_ID,
PREGUNTA_ID,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-INST-TN-PLT'),
(SELECT max (ID_PREGUNTA ) FROM DB_COMUNICACION.ADMI_PREGUNTA),
'Activo',sysdate,'wvera','0.0.0.0');

INSERT INTO DB_COMUNICACION.INFO_PLANTILLA_PREGUNTA (
ID_PLANTILLA_PREGUNTA,
PLANTILLA_ID,
PREGUNTA_ID,
ESTADO,
FE_CREACION,
USR_CREACION,
IP_CREACION) 
VALUES 
(
DB_COMUNICACION.SEQ_INFO_PLANTILLA_PREGUNTA.NEXTVAL,
(SELECT ID_PLANTILLA FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO = 'ENC-VIS-TN-PLT'),
(SELECT max (ID_PREGUNTA ) FROM DB_COMUNICACION.ADMI_PREGUNTA),
'Activo',sysdate,'wvera','0.0.0.0');


COMMIT;