/**
 * SCRPIT ROLLBACK PARA ACTUALIZAR EL NOMBRE DEL PUNTO DE TODO LOS PUNTOS DEL CLIENTE PRODUBANCO.
 */
SET DEFINE OFF;
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ANT CONCENTRADOR GADS' WHERE UPPER(TRIM(LOGIN)) = 'ANTOCCIDENTAL-QUITO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO ATM ALOA GAS PETROE' WHERE UPPER(TRIM(LOGIN)) = 'ATM-ALOAG-GASPETROECUADOR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM KARMAM TEJIDOS' WHERE UPPER(TRIM(LOGIN)) = 'ATM-ATUNTAQUIKARMAMTEJIDOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM CENTRO FERRETERO TRUJILLO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-CUEFERRETERIATRUJILLO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM INDURAMA CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'ATM-CUEINDURAMA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM SOLCA CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'ATM-CUESOLCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM TERMINAL TERRESTRE' WHERE UPPER(TRIM(LOGIN)) = 'ATM-CUETERMINALTERRESTRE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM AKI CENTENARIO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEAKICENTENARIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM OKI DOKI AROSEMENA' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEAROSEMENAOKIDOKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM ROMERIA PLAZA' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYECCROMERIAPLAZA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM DE PRATI GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEDEPRATIALBAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM HOTEL SHERATON' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEHOTELSHERATON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM KUBIEC PETRILLOS' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEKUBIECPETRILLOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MALECON ZONA NORTE' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEMALECON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM OKI DOKI QUISQUIS' WHERE UPPER(TRIM(LOGIN)) = 'ATM-GYEQUISQUISOKIDOKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM HOTEL AJAVÍ' WHERE UPPER(TRIM(LOGIN)) = 'ATM-IBARRAHOTELAJAVI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM LAGO AGRIO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-LAGOAGRIOAVQUITO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM ECOFROZ' WHERE UPPER(TRIM(LOGIN)) = 'ATM-MACHACHIECOFROZ';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM LA MODERNA' WHERE UPPER(TRIM(LOGIN)) = 'ATM-MANTALAMODERNA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM LOS ARRAYANES' WHERE UPPER(TRIM(LOGIN)) = 'ATM-PUEMBOLOSARRAYANES';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM PBC CENTRO COMERCIAL CENTENARIO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-QUEVECCCENTENARIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM GASOLINERA FLAMINGO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-TAMBILLOGASFLAMINGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM TANDAPI' WHERE UPPER(TRIM(LOGIN)) = 'ATM-TANDAPI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM AKI MACHACHI' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOAKIMACHACHI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM AKI SAN ANTONIO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOAKISANANTONIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM AKI VICENTINA' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOAKIVICENTINA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM CLÍNICA INTERNACIONAL' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOCLINICAINTERNACIONAL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM OKI DOKI' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOCOLONOKIDOKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM KUBIEC PANASUR' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOCONDUITPANASUR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM EL CONDADO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOELCONDADO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM HOSPITAL METROPOLITANO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOHOSPITALMETROPOLITANO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM  MEDICITY ARMENIA' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOMEDICITYARMENIA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MEDICITY PUENTE 3' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOMEDICITYARMENIAPUENTE3';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MEDICITY NAYON' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOMEDICITYNAYON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM PLAZA DE LAS AMÉRICAS' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOPLAZADELASAMERICAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM HOTEL WYDHAMN' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOTABABELAWYDHAMN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM UNIVERSIDAD INTERNACIONAL' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOUIDE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM LA MODERNA QUITO' WHERE UPPER(TRIM(LOGIN)) = 'ATM-UIOVALDERRAMAMODERNA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM VIEJO ROBLE' WHERE UPPER(TRIM(LOGIN)) = 'ATM-VIEJOROBLE-AMAGUANA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'BANCO CENTRAL DEL ECUADOR' WHERE UPPER(TRIM(LOGIN)) = 'BCENTRAL-SANGOLQUI-EXTERNOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CREDIMATIC – CONCENTRADOR DE ENLACES CON COMPAÑÍAS CLIENTES DE TELCONET' WHERE UPPER(TRIM(LOGIN)) = 'CREDIMATIC-MATRIZ-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CONCENTRADOR DATOS ICESA S.A. UIO' WHERE UPPER(TRIM(LOGIN)) = 'ICES-PNORT-C';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'IESS.TERCEROS-RIESGOS DE TRABAJO' WHERE UPPER(TRIM(LOGIN)) = 'IESS-TERCEROSRIEGOTRABAJO_CMB';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. EL CONDADO' WHERE UPPER(TRIM(LOGIN)) = 'PBC-UIOELCONDADO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CONDADO EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PBC-UIOELCONDADOEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC PETROCOMERCIAL (TCP-IP)' WHERE UPPER(TRIM(LOGIN)) = 'PETRO-ALPALLALMAGRO1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. AEROPUERTO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AEREO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. ADUANAS TABACARSEN' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AEROADUANAS1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OFIC. EXT. AEROPUERTO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AEROPGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. DON BOSCO CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AGENCIADONBOSCO-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MALTERIA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AGLATACUNGA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. AIRPORT CENTER' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AIRTPORTCENTER';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM ESMERALDAS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AKIPUERTOGREEN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM ALBAN BORJA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ALBAN-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OF. EXT. BODEGAS SUPERMAXI' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMAGU-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. AMAZONAS (CONCENTRADOR)' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMAZO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. EEASA AMBATO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMBAT-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. FICOA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMBATOFICOA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. AMBATO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AMBA1-C';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PRIMAX CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMAEROPUERTO-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM FLACSO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMFLACSO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM GASOLINERA PUMA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMGASOLINERIAPUMA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM AKI ESMERALDAS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMGRANAKIESMERALDAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. ELOY ALFARO EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMJU-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MEDICITY PRENSA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMMEDICITYPRENSA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM OMNIHOSPITAL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMOMNIHOSPITAL-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM PLAZA FOCH (METRO PARQUEO)' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMPLAZAFOCH-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM SANTA MARÍA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMSANTAMARIA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM EL VERGEL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ATMVR-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL ARIZAGA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AVARIZAGA-MACHALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP OFIC. EXT. AXXIS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AXXIS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. AZOGUES' WHERE UPPER(TRIM(LOGIN)) = 'PROD-AZOGUESRIVERA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. BANOS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BANOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CENTRO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BENAL-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL BENEFICIENCIA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BENEFICENCIAGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM BLUE COAST' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BLUECOAST';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. BOLÍVAR CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BOLI-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. EL BOSQUE' WHERE UPPER(TRIM(LOGIN)) = 'PROD-BOSQE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PARQUE CALIFORNIA GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CALIF-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CAYAMBE' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CAYAM-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. AMÉRICA EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CCAME-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CUMBAYÁ PSF' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CCPASEOSANFRANCISCO-UIO1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. VIA A DAULE' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CCPLAZADAULEGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. VILLAGE PLAZA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CCVILLAGEPLAZA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM SUPER MOBIL FERROVIARIA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CDLAFERROVIARIAUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. LOS CEIBOS EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CEIBO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CEIBOS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CEIBOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL CEIBOS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CEIBOSGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. BARRIO CENTENARIO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CENTE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL CENTENARIO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CENTENARIOGYE1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CENTRO HISTÓRICO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CENTROHISTORICO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CEVALLOS AMBATO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CEVALLOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. MALDONADO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CFSMA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. COMISIÓN DE TRÁNSITO DEL GUAYAS CTG' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CHILE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CITY MALL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CITYMALL-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. COLÓN EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CIUDADCOLON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MERCADO CENTRAL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CLBAL-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP SERCOEL (CNEL)' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CNEL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC SUCURSAL LOJA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-COLOJ-C';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CUMBAYA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-CUMBA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. ORDONEZ' WHERE UPPER(TRIM(LOGIN)) = 'PROD-DONEZ-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. DURÁN' WHERE UPPER(TRIM(LOGIN)) = 'PROD-DURAN-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL DURAN' WHERE UPPER(TRIM(LOGIN)) = 'PROD-DURANGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM ELOY ALFARO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-EALFARO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC EASY SOFT' WHERE UPPER(TRIM(LOGIN)) = 'PROD-EASYS-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OFC. EXT. TEVCOL QUEVEDO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ELPROGRESO-QUEVEDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. EL VERGEL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ELVER-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. ESMERALDAS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-ESMERALDAS1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OF. EXT. FYBECA SANGOLQUI' WHERE UPPER(TRIM(LOGIN)) = 'PROD-FYBECA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. LA GARZOTA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GARZO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL CORDOVA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GCORDOVAGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. GONZÁLEZ SUÁREZ' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GONZALESSUAREZ';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. EL FORTIN GYE' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GRANAKIGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. ALBORADA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GYEALBORADA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. ORELLANA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-GYEORELLANA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. HUAYNACAPAC CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-HUAYN-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. IBARRA EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-IBARRAEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. C.C. LA PLAZA IBARRA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-IBARRAMARIANOACOSTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP ATM ISLA TELECABINAS HOSP CAM' WHERE UPPER(TRIM(LOGIN)) = 'PROD-IESSS-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. EL BATÁN' WHERE UPPER(TRIM(LOGIN)) = 'PROD-INCAA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL ECOLOGICA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-JTANCAMARENGOGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. 25 DE JULIO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-JULIO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. KENNEDY' WHERE UPPER(TRIM(LOGIN)) = 'PROD-KENNE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL KENNEDY' WHERE UPPER(TRIM(LOGIN)) = 'PROD-KENNEDYGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. LIBERTAD' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LALIBERTAD';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL LAS CÁMARAS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LASCAMARASGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. LATACUNGA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LATACUNGA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL ORIENTAL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LATOLAQUITO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. LIBERTAD' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LIBER-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. LOJA EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LOJAA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL FAE 1' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LUCHADORESGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CARAPUNGO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-LVACA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PRINCIPAL MACHALA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MACHA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MACHACHI' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MACHA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL BONACO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MACHALA9DEOCT';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PRONACA SUR' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MALDONADO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MALL DEL SOL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MALLS-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PUERTO MARÍTIMO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MARIT-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PRINCIPAL GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PRODMATGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC PUBLICO MEDIANET' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MEDIA-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL MIRAVALLE' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MIRAVALLEUIO1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MALL DEL SUR' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MLSUR-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. MOLINEROS COMITÉ DEL PUEBLO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MOLINAROS2';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. MULTIPLAZA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-MULTIPLAZAAMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. QUITO NORTE' WHERE UPPER(TRIM(LOGIN)) = 'PROD-NORTE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PRINCIPAL MANTA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-OFICINAMANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PARQUE CALIFORNIA ORVE HOGAR' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PCALI-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL PEGASO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PEGASOGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL PERIMETRAL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PERIMETRALGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM GASOLINERA PETRO GOLDEN' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PETROGOLDENUNASURUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PLAZA DE TOROS RIOBAMBA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PLAZADETOROS-RIOBAMBA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL FAE 2' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PMENDEZGILBERTGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC EPMTG' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PMTG-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM MOBIL PRADERA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PRADERAGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC EDF. ESPAÑA. PISO 1' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PROMERICA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC EDF. ESPAÑA MEZZANINE' WHERE UPPER(TRIM(LOGIN)) = 'PROD-PROMERICA1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. QUICENTRO SUR' WHERE UPPER(TRIM(LOGIN)) = 'PROD-QUICENTROSUR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TEVCOL SALINAS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SALINAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. SANGOLQUÍ' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SANGO-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. SAN LUIS SHOPPING' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SANLUISSHOPING';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. SANTO DOMINGO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SANTODOMINGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. SAN MARINO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SMARI-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. LA COMPANIA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SUCRE-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MACHALA EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SUPEXPRESS-MACHALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. IBARRA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-SVIBARRA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OF. EXT. TEVCOL GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TEVCO-GUAYAQUIL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TEVCOL AMBATO' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TEVCOLAMBATO1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TEVCOL MACHALA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TEVCOL-MACHALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TEVCOL CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TEVCU-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PRINCIAPAL CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-TOTOR-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. AMAZONAS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGAMAZONAS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. ATAHUALPA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGATAHUALPA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. BAHÍA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGBAHIA-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CARCELEN' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGCARCELEN-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO CAYAMBE CC NAPOLES AGENCIA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGCAYAMBE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CCNU' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGCCNU-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO AGENCIA CITY MALL SUPERMAXI GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGCITYMALLSUPERMAXI-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. EL INCA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGELINCA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. GIRÓN' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGGIRON-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. LABRADOR' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGLABRADOR-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MALL DE ANDES' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGMALLDEANDES-AMB';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MEGAMAXI' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGMEGAMAXI-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO SUCURSAL MILAGRO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGMILAGRO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'BANCO DE LA PRODUCCION S.A. PRODUBANCO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGMILAGRO-17SEPT';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PANAMERICANA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGPANAMERICANA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO AGENCIA PASAJE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGPASAJE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PRENSA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGPRENSA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. QUICENTRO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGQUICENTRO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. RODRIGO DE CHAVEZ (CFS)' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGRODRIGODECHAVEZCFS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. SOLANDA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGSOLANDA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. SUPERMAXI SANTO DOMINGO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGSUPERMAXI-SDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TUMBACO EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGTUMBACOEXPRESS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TUMBACO SANTA MARÍA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGTUMBACOSANTAMARIA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. TUMBACO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AGTUMBACO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. 9 DE OCTUBRE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AG9DEOCTUBRE-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. MUCHO LOTE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PRINCIPAL LOJA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AKI-LOJA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ALMACENES JAPON MANTA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ALMACENESJAPON-MANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP MOVISTAR AMBATO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AMBACAVMOVISTARSUCRE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. SANTA INES' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AMBASANTAINES';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. AMÉRICA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-AMERICAMARIANADEJESUSESQ';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'BANCO DE LA PRODUCCION S.A. PRODUBANCO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMAEROPUERTOCUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODU ATM AKI DURAN' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMAKI-DURAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM AKI GUAMANI PRODUBANCO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMAKIGUAMANI-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM  AKI 15 DE ABRIL PORTOVIEJO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMAKI-PORTOVIEJO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM VILLA PLAZA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMCCVILLAPLAZA-CUMBAYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM CLUB JACARANDA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATM-CLUBJACARANDA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM CNT IZAMBA AMBATO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMCNTIZAMBA-AMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM YOO CUMBAYA UIO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMEDIFICIOYOO-CUMBAYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM FARMACIAS ECONÓMICAS- QUINCHE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMFARMACIASECONQUINCHE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM FERTISA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMFERTISA-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM FYBECA PLAZA CHICHE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMFYBECA-CHICHE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM FYBECA KENNEDY GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMFYBECAKENNEDY-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM GASOLINERA P&S GYE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMGASOLINERAPS-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PROBANCO ATM HOTEL EB' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMHOTELEB';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODU ATM HOTEL WYNDHAM GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMHOTELWYNDHAM-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO ATM JUAN VALDEZ CUMBAYA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMJUANVALDEZ-CUMBAYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM LA ESQUINA CUMBAYÁ' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMLAESQUINA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO MANTA ATM PLAZA LA QUADRA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMLAQUADRA-MANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO ATM MALL DE LOS ANDES AMBATO ( PB )' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMMALLANDES-AMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM EDF. METROPOLITAN' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMMETROPOLITAN-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM PANAMERICANA NORTE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMPANAMERICANANORTE-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM PESPESCA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMPESPESCA-MANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM PHRAMACYS POLICENTRO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMPHARMACYS-POLICENTRO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM PHARMACYS GUAYAQUIL RIO PLAZA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMRIOPLAZA-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM SACOPLAST' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMSACOPLASTDURAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM LATACUNGA AV ORELLANA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMSANCHEZORELLANA-LATAC';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM SEGUROS EQUINOCCIAL UIO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMSEGUROSEQUINOCCIAL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODU ATM SUN MARKET – GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMSUNMARKET-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM TENIS CLUB AMBATO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMTENISCLUB-AMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM UNIVERSIDAD CENTRAL DEL ECUADOR' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ATMUNIVERSIDADCENTRAL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CONCENTRADOR PRODUBANCO MATRIZ' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM GRAN AKI DOMINGO COMIN' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-AKIGYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. LA CAMPINA MANTA' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBANCO-AV113MANTA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. GUARANDA' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBANCO-GUARANDA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. ESCALA TUMBACO' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-LAESCALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. IPIALES SAN CARLOS' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-LAFLORIDA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MALL DEL RIO CUENCA' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-MALLDELRIO-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM PLAZA DEL VALLE' WHERE UPPER(TRIM(LOGIN)) = 'PRODUBAN-PLAZAVALLE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'BODEGA PRODUBANCO GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-BODEGAPRODUBANCO-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CAV MALL DE LOS ANDES' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CAVMALLANDES';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. JARDIN' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CCJARDIN-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AG SAN LUIS EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CCSANLUIS-EXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP MOVISTAR CUENCA CENTRO BOLIVAR' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CUECAVMOVISTARBOLIVAR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP MOVISTAR CUENCA REMIGIO CRESPO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CUECAVMOVISTARCRESPO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP MOVISTAR CUENCA MALL DEL RIO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-CUECAVMOVISTARMALLDELRIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'ATM ED. QUILATE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EDIFQUILATE-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO EMELNORTE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EMELNORTE-IBARRA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. EXPRESS MALL DEL PACÍFICO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EXPMANTAMALLDELPACIFICO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. SALINAS EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EXPRESS-SALINAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OF. EXT. ADELCA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-EXTADELCA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. GUAMANI' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GUAMANI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP MOVISTAR SAN MARINO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYECAVMOVISTARSANMARINO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO ATM CIUDAD CELESTE GYE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYE-CIUDADCELESTE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC DATACENTER INTERNET' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYEDATACENTERINTERNET';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MULTIPLAZA EL BATAN' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYEMULTIPLAZAELBATAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC SENEFELDER GUAYAQUIL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-GYESENEFELDERVIADURAN';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PRODUBANCO AG. PRINCIPAL IBARRA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-IBARRAOLMEDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MALTERIA EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-LATACUNGA1';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OF. EXT. LEVAPAN' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-LEVAPANGUAJALO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC LOJA DESARROLLO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-LOJADESARROLLO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AGENCIA MALL ANDES EXPRESS PRODUBANCO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-MALLANDES-AMBATO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MALL DEL PACÍFICO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-MANTAMALLDELPACIFICO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MOBIL LABRADOR' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-MOBILABRADOR-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MULTICENTRO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-MULTICENTRO-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OFIC. EXT. LIFE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-OFEXTLIFE-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC OF. EXT. TEVCOL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-OFEXTTEVCOL-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ORBE HOGAR 9 DE OOCTUBRE' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-ORVEHOGAR9OCTUBRE-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. OTAVALO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-OTAVALO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PLAYAS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PLAYAS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PLAZA ALEGRÍA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PLAZAALEGRIA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. POLICENTRO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-POLICENTRO-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBO AGENCIA PORTAL CARAPUNGO PRODUBANCO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PORTALCARAPUNGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AGENCIA PORTAL CARAPUNGO SUPERMAXI' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PORTALSUPERMAXI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PORTOVIEJO EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PORTOVIEJO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SUCURSAL PORTOVIEJO PRODUBANCO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PORTOV-REALESTAMARINDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. AKI PUYO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-PUYO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'CENTRO COMERCIAL QUICENTO SUR INTERIOR MEGAMAXI' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-QUICENTROSURMEGAMAXI-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC SUPERMAXI QUEVEDO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-QVDOSUPERMAXI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ATM LA JOYA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-URBLAJOYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. URDESA (CONCENTRADOR)' WHERE UPPER(TRIM(LOGIN)) = 'PROD-URDES-D';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. RECREO EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-RECREOEXPRESS-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. REINA VICTORIA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-REINAVICTORIA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PLAZA DE LAS AMÉRICAS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-REPUBLICAYNNUUPLAZAAMERI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. RIOBAMBA EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-RIOBAMBA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. AKI SAUCES' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOSAUCES-GYE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CUENCA BOLÍVAR' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOS-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PRINCIPAL MACHALA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOS-MACHALA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. QUEVEDO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOS-QUEVEDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PRINCIPAL RIOBAMBA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SERVIPAGOS-RIOBAMBA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. GRAN AKI SANTO DOMINGO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-STODOMINGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC SUCURSAL QUEVEDO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SUCURSAL-QUEVEDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. MIRAFLORES EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SUPERMAXI-CUENCA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'BANCO DE LA PRODUCCION S.A. PRODUBANCO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-SUPERMAXI-SANRAFAEL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC TEVCOL BABAHOYO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TEVCOL-BABAHOYO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC TEVCOL IBARRA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TEVCOL-IBARRA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TEVCOL PORTOVIEJO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TEVCOL-PORTOVIEJO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. EL TRIÁNGULO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TRIANGULOUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TULCÁN EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TULCANEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. TEVCOL TULCÁN' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-TULCANTEVCOL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC BODEGA QUITO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOBODEGA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. BRASIL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOBRASIL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CARCELÉN EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCARCELENEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP MOVISTAR EL RECREO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCAVMOVISTARELRECREO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP MOVISTAR SAN LUIS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCAVMOVISTARSANLUIS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CCI' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOCCI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC DATACENTER CUMBAYÁ' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIODCCUMBAYA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC MATRIZ EKOPARK' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOEKOPARK';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC MALL EL JARDIN EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOELJARDINEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PRICIPAL EL RECREO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOELRECREO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. GRANADOS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOGRANADOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC ENLACE HOSP. METROPOLITANO MEDIANET' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOHOSPMETROPOLITANO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. IÑAQUITO' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOINAQUITO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. CC POMASQUI EXPRESS' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOPOMASQUIEXPRESS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. PUERTAS DEL SOL' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOPUERTASDELSOL';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. REAL AUDIENCIA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-UIOREALAUDIENCIA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AG. WORKCAFE REPÚBLICA DEL SALVADOR.' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-WORKCAFE-REPUBLICAUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. ALAMEDA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-10DEAGOSTOCHECAEDIFUCICA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PATRIA' WHERE UPPER(TRIM(LOGIN)) = 'PRODU-10DEAGOSTOPATRIA-UIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC AG. VILLAGE PLAZA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-VILLAGEPLAZA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'PBC EDIFICIO AMERICA' WHERE UPPER(TRIM(LOGIN)) = 'PROD-VILLALENGUA';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP OFIC. EXT. FUNDACIÓN VISTA PARA TODOS' WHERE UPPER(TRIM(LOGIN)) = 'PRO-FUNDACIONVISTAPARATODOSUIO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. AKI EL CÓNDOR' WHERE UPPER(TRIM(LOGIN)) = 'SVP-AMBAAKICONDOR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. SUPER AKI SAN EDUARDO' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYEAKISANEDUARDO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. ORVE HOGAR ALBORADA' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYEALBORADAORVEHOGAR';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. GRAN AKI DURÁN' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYEDURANGRANAKI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. LOS RIOS' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYELOSRIOS';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. LA MODERNA VÍA A DAULE' WHERE UPPER(TRIM(LOGIN)) = 'SVP-GYEMODERNAVIADAULE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'AGENCIA PORTAL CARAPUNGO SERVIPAGOS' WHERE UPPER(TRIM(LOGIN)) = 'SVP-PORTALCARAPUNGO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. UNICENTRO' WHERE UPPER(TRIM(LOGIN)) = 'SVP-PORTOUNICENTRO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SERVIPAGOS QUITUMBE' WHERE UPPER(TRIM(LOGIN)) = 'SVP-QUITUMBE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. SANTO DOMINGO' WHERE UPPER(TRIM(LOGIN)) = 'SVP-STODOMCALAZACON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. AKI CHILLOGALLO SVP' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIO-AKICHILLOGALLO';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CALDERON' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOCALDERON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. CENTRUM EL BOSQUE' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOCENTRUMELBOSQUE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP OFIC. EXT. REVISIÓN VEHICULAR RUMIÑA' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOCRVRUMINAHUI';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. ORVE HOGAR LLANO GRANDE' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOLLANOGRANDE';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. MODERNA CALDERON' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOMODERNACALDERON';
UPDATE DB_COMERCIAL.INFO_PUNTO SET NOMBRE_PUNTO = 'SVP AG. PASEO DE LOS ÁNGELES' WHERE UPPER(TRIM(LOGIN)) = 'SVP-UIOPSJLOSANGELES';
COMMIT;
/