/**
 * Documentación para eliminar características y modificar características para 
 * producto CLEAR CHANNEL PUNTO A PUNTO
 *
 * @author Josue Valencia <ajvalencia@telconet.ec>
 * @version 1.0 30-12-2022
 */
 
SET DEFINE OFF;

-- ELiminar el ID Producto Caracateristica de los servicios


DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'ANCHO BANDA');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'REQUIERE TRANSPORTE');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'VLAN_WAN');
        
        
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'VRF');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'NOMBRE PE');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'MASCARA WAN');
        
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'SUBRED_PRIVADA');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'ES_BACKUP');
        
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'REQUIERE_BACKUP');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'VLAN');
        
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'MODELO BACKUP');
        
        
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'INTERFACE_EQUIPO');
        
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'SERIE_EQUIPO');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'MODELO_EQUIPO');
        
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'IP_EQUIPO');

DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'DESCRIPCION_EQUIPO');
        
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'MAC');
       
DELETE FROM DB_COMERCIAL.INFO_SERVICIO_PROD_CARACT T
WHERE T.PRODUCTO_CARACTERISITICA_ID = (SELECT P.ID_PRODUCTO_CARACTERISITICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA T,
                DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA P
      WHERE T.ID_CARACTERISTICA = P.CARACTERISTICA_ID
        AND P.PRODUCTO_ID = 846
        AND T.DESCRIPCION_CARACTERISTICA = 'PROPIETARIO DEL EQUIPO');
        
-- Eliminar Relación entre Producto y Característica
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'ANCHO BANDA' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'REQUIERE TRANSPORTE' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VLAN_WAN' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VRF' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'NOMBRE PE' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'MASCARA WAN' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SUBRED_PRIVADA' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'ES_BACKUP' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'REQUIERE_BACKUP' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'VLAN' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'MODELO BACKUP' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'INTERFACE_EQUIPO' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'SERIE_EQUIPO' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'MODELO_EQUIPO' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'IP_EQUIPO' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'DESCRIPCION_EQUIPO' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'MAC' 
AND ESTADO = 'Activo');

DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo')
AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'PROPIETARIO DEL EQUIPO' 
AND ESTADO = 'Activo');


-- Eliminar Característica Instalación Simultánea
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'ANCHO BANDA';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'REQUIERE TRANSPORTE';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'MODELO BACKUP';


DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'INTERFACE_EQUIPO';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'SERIE_EQUIPO';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'MODELO_EQUIPO';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'IP_EQUIPO';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'DESCRIPCION_EQUIPO';



-- Actualizar campo ESTADO_INICIAL para producto Cableado Estructurado
UPDATE DB_COMERCIAL.ADMI_PRODUCTO SET REQUIERE_INFO_TECNICA = 'NO', NOMBRE_TECNICO = 'OTROS',
CLASIFICACION = 'DATOS' 
WHERE DESCRIPCION_PRODUCTO = 'CLEAR CHANNEL PUNTO A PUNTO' AND ESTADO = 'Activo';

COMMIT;

/
