/*
* Se realiza para la creación del NFS para ANEXO TÈCNICO Y ARCHIVOS DIGITALES
*/

INSERT INTO db_general.ADMI_GESTION_DIRECTORIOS
(
    ID_GESTION_DIRECTORIO,
    CODIGO_APP,
    CODIGO_PATH,
    APLICACION,
    PAIS,
    EMPRESA,
    MODULO,
    SUBMODULO,
    ESTADO,
    FE_CREACION,
    USR_CREACION
)
VALUES
(
    db_general.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,
    4,
    (SELECT (CASE WHEN MAX(CODIGO_PATH) IS NULL THEN 0+1 ELSE (MAX(CODIGO_PATH)+1) END) AS CODIGO_PATH
        FROM db_general.ADMI_GESTION_DIRECTORIOS WHERE CODIGO_APP=4),
    'TelcosWeb',
    '593',
    'TN',
    'Comercial',
    'AnexoTecnico',
    'Activo',
    sysdate,
    'nnaulal'
);
COMMIT;

INSERT INTO db_general.ADMI_GESTION_DIRECTORIOS
(
    ID_GESTION_DIRECTORIO,
    CODIGO_APP,
    CODIGO_PATH,
    APLICACION,
    PAIS,
    EMPRESA,
    MODULO,
    SUBMODULO,
    ESTADO,
    FE_CREACION,
    USR_CREACION
)
VALUES
(
    db_general.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,
    4,
    (SELECT (CASE WHEN MAX(CODIGO_PATH) IS NULL THEN 0+1 ELSE (MAX(CODIGO_PATH)+1) END) AS CODIGO_PATH
        FROM db_general.ADMI_GESTION_DIRECTORIOS WHERE CODIGO_APP=4),
    'TelcosWeb',
    '593',
    'MD',
    'Comercial',
    'AnexoTecnico',
    'Activo',
    sysdate,
    'nnaulal'
);

COMMIT;

INSERT INTO db_general.ADMI_GESTION_DIRECTORIOS
(
    ID_GESTION_DIRECTORIO,
    CODIGO_APP,
    CODIGO_PATH,
    APLICACION,
    PAIS,
    EMPRESA,
    MODULO,
    SUBMODULO,
    ESTADO,
    FE_CREACION,
    USR_CREACION
)
VALUES
(
    db_general.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,
    4,
    (SELECT (CASE WHEN MAX(CODIGO_PATH) IS NULL THEN 0+1 ELSE (MAX(CODIGO_PATH)+1) END) AS CODIGO_PATH
        FROM db_general.ADMI_GESTION_DIRECTORIOS WHERE CODIGO_APP=4),
    'TelcosWeb',
    '593',
    'TN',
    'Comercial',
    'ArchivoExtDigitalPunto',
    'Activo',
    sysdate,
    'nnaulal'
);
COMMIT;

INSERT INTO db_general.ADMI_GESTION_DIRECTORIOS
(
    ID_GESTION_DIRECTORIO,
    CODIGO_APP,
    CODIGO_PATH,
    APLICACION,
    PAIS,
    EMPRESA,
    MODULO,
    SUBMODULO,
    ESTADO,
    FE_CREACION,
    USR_CREACION
)
VALUES
(
    db_general.SEQ_ADMI_GESTION_DIRECTORIOS.nextval,
    4,
    (SELECT (CASE WHEN MAX(CODIGO_PATH) IS NULL THEN 0+1 ELSE (MAX(CODIGO_PATH)+1) END) AS CODIGO_PATH
        FROM db_general.ADMI_GESTION_DIRECTORIOS WHERE CODIGO_APP=4),
    'TelcosWeb',
    '593',
    'MD',
    'Comercial',
    'ArchivoExtDigitalPunto',
    'Activo',
    sysdate,
    'nnaulal'
);

--PARAMETROS PARA INGRESAR QUERYS PARA MOVER ARCHIVOS
Insert 
into DB_GENERAL.ADMI_PARAMETRO_CAB
(
        ID_PARAMETRO,
        NOMBRE_PARAMETRO,
        DESCRIPCION,
        MODULO,
        PROCESO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD,
        IP_ULT_MOD
) 
values         
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
        'QUERIES_PARA_MOVER_ARCHIVOS_A_NUEVO_NFS_AT',
        'QUERIES PARA MOVER ARCHIVOS A NUEVO NFS AT',
        'COMERCIAL',
		'ANEXO_TECNICO',
		'Activo',
		'nnaulal',
		SYSDATE,
		'127.0.0.1',
		null,
		null,
		null
);

--Para Query 1 public/uploads/tareas/ ANEXO TECNICO
Insert 
into DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        VALOR3,
        VALOR4,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD,
        IP_ULT_MOD,
        VALOR5,
        EMPRESA_COD,
        VALOR6,
        VALOR7,
        OBSERVACION
) 
values         
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='QUERIES_PARA_MOVER_ARCHIVOS_A_NUEVO_NFS_AT'),
        'QUERIES PARA MOVER ARCHIVOS A NUEVO NFS public/uploads/tareas/ ANEXO TECNICO',
        'SELECT INFD.ID_DOCUMENTO, IFPU.LOGIN AS PATH_ADICIONAL,
                ADMGD.CODIGO_APP AS CODIGO_APP, 
                ADMGD.CODIGO_PATH AS CODIGO_PATH,
                TO_CHAR(INFD.FE_CREACION, ''rrrr'') ANIO_MOD,
                TO_CHAR(INFD.FE_CREACION, ''mm'') MES_MOD,
                TO_CHAR(INFD.FE_CREACION, ''dd'') DIA_MOD,
                SUBSTR(INFD.UBICACION_FISICA_DOCUMENTO,
                (INSTR(INFD.UBICACION_FISICA_DOCUMENTO, ''public/uploads/'', -1))) AS UBICACION_FISICA_DOCUMENTO, 
                SUBSTR(INFD.UBICACION_FISICA_DOCUMENTO, 
                (INSTR(INFD.UBICACION_FISICA_DOCUMENTO, ''/'', -1)+1)) AS NOMBRE_DOCUMENTO, INFD.USR_CREACION
		FROM DB_COMUNICACION.INFO_DOCUMENTO INFD, 
		DB_COMUNICACION.INFO_DOCUMENTO_RELACION INFDR,
		DB_COMERCIAL.INFO_SERVICIO IFSER,
		DB_COMERCIAL.ADMI_PRODUCTO INFP, 
		DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA ADMPC,
		DB_COMERCIAL.ADMI_CARACTERISTICA ADMC,
		DB_GENERAL.ADMI_GESTION_DIRECTORIOS ADMGD,
		DB_COMERCIAL.INFO_PUNTO IFPU,
		DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IFPER,
		DB_COMERCIAL.INFO_EMPRESA_ROL IFER,
		DB_GENERAL.INFO_EMPRESA_GRUPO INFEG
		WHERE UBICACION_FISICA_DOCUMENTO NOT LIKE ''https://archivos.telconet.ec%''
		AND INFD.ID_DOCUMENTO = INFDR.DOCUMENTO_ID
		AND INFDR.SERVICIO_ID = IFSER.ID_SERVICIO
		AND IFSER.PRODUCTO_ID = INFP.ID_PRODUCTO
		AND IFSER.PUNTO_ID    = IFPU.ID_PUNTO
		AND IFPU.PERSONA_EMPRESA_ROL_ID = IFPER.ID_PERSONA_ROL
		AND IFPER.EMPRESA_ROL_ID        = IFER.ID_EMPRESA_ROL
		AND IFER.EMPRESA_COD            = INFEG.COD_EMPRESA
		AND INFP.ID_PRODUCTO            = ADMPC.PRODUCTO_ID
		AND ADMPC.CARACTERISTICA_ID     = ADMC.ID_CARACTERISTICA
		AND ADMGD.EMPRESA               = INFEG.PREFIJO
		AND ADMC.DESCRIPCION_CARACTERISTICA = ''ANEXO_TECNICO''
		AND ADMGD.APLICACION = ''TelcosWeb'' AND ADMGD.SUBMODULO = ''AnexoTecnico''
		AND TRUNC(INFD.FE_CREACION) BETWEEN TRUNC(to_date(?,''dd/mm/rrrr'')) AND TRUNC(to_date(?,''dd/mm/rrrr''))',
		NULL,
		NULL,
		NULL,
		'Activo',
		'nnaulal',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
);

COMMIT;


--PARAMETROS PARA INGRESAR QUERYS PARA MOVER ARCHIVOS
Insert 
into DB_GENERAL.ADMI_PARAMETRO_CAB
(
        ID_PARAMETRO,
        NOMBRE_PARAMETRO,
        DESCRIPCION,
        MODULO,
        PROCESO,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD,
        IP_ULT_MOD
) 
values         
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
        'QUERIES_PARA_MOVER_ARCHIVOS_A_NUEVO_NFS_CED',
        'QUERIES PARA MOVER ARCHIVOS A NUEVO NFS CED',
        'COMERCIAL',
		'ARCHIVO_DIGITAL',
		'Activo',
		'nnaulal',
		SYSDATE,
		'127.0.0.1',
		null,
		null,
		null
);

--Para Query 1 public/uploads/tareas/ ARCHIVOS DIGITALES
Insert 
into DB_GENERAL.ADMI_PARAMETRO_DET
(
        ID_PARAMETRO_DET,
        PARAMETRO_ID,
        DESCRIPCION,
        VALOR1,
        VALOR2,
        VALOR3,
        VALOR4,
        ESTADO,
        USR_CREACION,
        FE_CREACION,
        IP_CREACION,
        USR_ULT_MOD,
        FE_ULT_MOD,
        IP_ULT_MOD,
        VALOR5,
        EMPRESA_COD,
        VALOR6,
        VALOR7,
        OBSERVACION
) 
values         
(
        DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
        (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='QUERIES_PARA_MOVER_ARCHIVOS_A_NUEVO_NFS_CED'),
        'QUERIES PARA MOVER ARCHIVOS A NUEVO NFS public/uploads/tareas/ CONTRATO EXTERNOS DIGITALES',
        'SELECT 
        INFD.ID_DOCUMENTO, IFPU.LOGIN AS PATH_ADICIONAL,
        ADMGD.CODIGO_APP AS CODIGO_APP, 
        ADMGD.CODIGO_PATH AS CODIGO_PATH,
        TO_CHAR(INFD.FE_CREACION, ''rrrr'') ANIO_MOD,
        TO_CHAR(INFD.FE_CREACION, ''mm'') MES_MOD,
        TO_CHAR(INFD.FE_CREACION, ''dd'') DIA_MOD,
        SUBSTR(INFD.UBICACION_FISICA_DOCUMENTO,
        (INSTR(INFD.UBICACION_FISICA_DOCUMENTO, ''public/uploads/'', -1))) AS UBICACION_FISICA_DOCUMENTO, 
        SUBSTR(INFD.UBICACION_FISICA_DOCUMENTO, 
        (INSTR(INFD.UBICACION_FISICA_DOCUMENTO, ''/'', -1)+1)) AS NOMBRE_DOCUMENTO, 
        INFD.USR_CREACION
        FROM 
        DB_COMUNICACION.INFO_DOCUMENTO_RELACION INFDR,
        DB_COMUNICACION.INFO_DOCUMENTO INFD,
        DB_GENERAL.ADMI_TIPO_DOCUMENTO_GENERAL ATDG,
        DB_COMERCIAL.INFO_SERVICIO IFSER,
        DB_COMERCIAL.INFO_PUNTO IFPU,
        DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IFPER,
        DB_COMERCIAL.INFO_EMPRESA_ROL IFER,
        DB_GENERAL.INFO_EMPRESA_GRUPO INFEG,
        DB_GENERAL.ADMI_GESTION_DIRECTORIOS ADMGD
        WHERE
        INFDR.SERVICIO_ID               = IFSER.ID_SERVICIO
        AND IFSER.PUNTO_ID              = IFPU.ID_PUNTO
        AND IFPU.PERSONA_EMPRESA_ROL_ID = IFPER.ID_PERSONA_ROL
        AND IFPER.EMPRESA_ROL_ID        = IFER.ID_EMPRESA_ROL
        AND IFER.EMPRESA_COD            = INFEG.COD_EMPRESA
        AND INFDR.DOCUMENTO_ID          = INFD.ID_DOCUMENTO
        AND INFD.TIPO_DOCUMENTO_GENERAL_ID = ATDG.ID_TIPO_DOCUMENTO
        AND ADMGD.EMPRESA               = INFEG.PREFIJO
        AND INFDR.ESTADO                = ''Activo'' 
        AND INFD.ESTADO                 = ''Activo''  
        AND ATDG.CODIGO_TIPO_DOCUMENTO  = ''VTAEX''
        AND INFD.UBICACION_FISICA_DOCUMENTO NOT LIKE ''https://archivos.telconet.ec%''
        AND ADMGD.APLICACION = ''TelcosWeb'' AND ADMGD.SUBMODULO = ''ArchivoExtDigitalPunto''
        AND TRUNC(INFD.FE_CREACION) BETWEEN TRUNC(to_date(?,''dd/mm/rrrr'')) AND TRUNC(to_date(?,''dd/mm/rrrr''))',
		NULL,
		NULL,
		NULL,
		'Activo',
		'nnaulal',
		SYSDATE,
		'127.0.0.1',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL
);

COMMIT;

/