
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE VALOR2=(select TO_CHAR(ID_PRODUCTO) from DB_COMERCIAL.admi_producto where DESCRIPCION_PRODUCTO='TelcoHome')
AND VALOR3='10';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE VALOR2=(select TO_CHAR(ID_PRODUCTO) from DB_COMERCIAL.admi_producto where DESCRIPCION_PRODUCTO='TelcoHome')
AND VALOR3='20';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE VALOR2=(select TO_CHAR(ID_PRODUCTO) from DB_COMERCIAL.admi_producto where DESCRIPCION_PRODUCTO='TelcoHome')
AND VALOR3='50';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE VALOR2=(select TO_CHAR(ID_PRODUCTO) from DB_COMERCIAL.admi_producto where DESCRIPCION_PRODUCTO='TelcoHome')
AND VALOR3='75';

commit;
/
