/**
 * Documentación para reversar creación de características
 * Eliminación en DB_COMERCIAL.ADMI_CARACTERISTICA 
 * y DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA.
 *
 * @author Antonio Ayala <afayala@telconet.ec>
 * @version 1.0 28-07-2021
 */

-- ELIMINAR EN ADMI_PRODUCTO_CARACTERISTICA
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO WHERE DESCRIPCION_PRODUCTO = 'ES PARA MIGRACION' AND EMPRESA_COD = '10');

-- ELIMINAR ADMI_CARACTERISTICA
DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA
WHERE DESCRIPCION_CARACTERISTICA = 'ES PARA MIGRACION';

COMMIT;

/

