-- Se actualiza caracteristica producto para que aparezca en comercial
UPDATE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
SET VISIBLE_COMERCIAL = 'SI', FE_ULT_MOD = SYSDATE, USR_ULT_MOD = 'djreyes'
WHERE CARACTERISTICA_ID = 
  (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
   WHERE DESCRIPCION_CARACTERISTICA = 'LINE-PROFILE-NAME'
   AND ESTADO = 'Activo' AND TIPO = 'TECNICA')
AND PRODUCTO_ID =
  (SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
   WHERE DESCRIPCION_PRODUCTO = 'INTERNET DEDICADO'
   AND ESTADO = 'Activo' AND EMPRESA_COD = 18);

COMMIT;
/
