INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'PRODUCTO_RELACIONADO_SMB',
    'RELACIONAR LOS PRODUCTOS SMALL BUSINESS',
    'COMERCIAL',
    NULL,
    'Activo',
    'wgaibor',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );
--
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'ASIGNAR_TAREA_JEFES',
    'ASIGNAR TAREAS A LOS JEFES DEPARTAMENTALES',
    'COMERCIAL',
    NULL,
    'Activo',
    'wgaibor',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL
  );
--##############################################################################
--#########################  ADMI_PARAMETRO_DET  ###############################
--##############################################################################
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    VALOR6,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'PRODUCTO_RELACIONADO_SMB'
    ),
    'RELACIONAR EL PRODUCTO SMALL BUSINESS CON LA IP SMALL BUSINESS',
    (SELECT ADPR.DESCRIPCION_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'Internet Small Business'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.DESCRIPCION_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'IP Small Business'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'Internet Small Business'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'IP Small Business'
    AND ADPR.EMPRESA_COD            = 10
    ),
    'Activo',
    'wgaibor',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    'INTERNET SMALL BUSINESS',
    'IPSB',
    NULL
  );
--
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'PRODUCTO_RELACIONADO_SMB'
    ),
    'RELACIONAR EL PRODUCTO SMALL BUSINESS CENTRO COMERCIAL CON LA IP SMALL BUSINESS CENTRO COMERCIAL',
    (SELECT ADPR.DESCRIPCION_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'Internet SMB Centros Comercial'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.DESCRIPCION_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'IP SMB Centro Comercial'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'Internet SMB Centros Comercial'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'IP SMB Centro Comercial'
    AND ADPR.EMPRESA_COD            = 10
    ),
    'Activo',
    'wgaibor',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );
--
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'PRODUCTO_RELACIONADO_SMB'
    ),
    'RELACIONAR EL PRODUCTO INTERNET SMALL BUSINESS RAZÓN SOCIAL CON LA IP SMALL BUSINESS RAZÓN SOCIAL',
    (SELECT ADPR.DESCRIPCION_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'Internet Small Business Razón Social'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.DESCRIPCION_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'IP Small Business Razón Social'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'Internet Small Business Razón Social'
    AND ADPR.EMPRESA_COD            = 10
    ),
    (SELECT ADPR.ID_PRODUCTO
    FROM DB_COMERCIAL.ADMI_PRODUCTO ADPR
    WHERE ADPR.DESCRIPCION_PRODUCTO = 'IP Small Business Razón Social'
    AND ADPR.EMPRESA_COD            = 10
    ),
    'Activo',
    'wgaibor',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );

--
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1, --DEPARTAMENTO
    VALOR2, --REGION
    VALOR3, --CARGO
    VALOR4, --PERSONA_EMPRESA_ROL_ID
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'ASIGNAR_TAREA_JEFES'
    ),
    'ASIGNAR TAREA A JEFE DEPARTAMENTAL R1 IPCCL2',
    'R1',
    'IPCCL2',
    (SELECT ADMR.DESCRIPCION_ROL
    FROM DB_COMERCIAL.INFO_PERSONA INFP,
      DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IPER,
      DB_COMERCIAL.INFO_OFICINA_GRUPO IOGR,
      DB_COMERCIAL.ADMI_CANTON ADMC,
      DB_COMERCIAL.ADMI_DEPARTAMENTO ADDE,
      DB_COMERCIAL.INFO_EMPRESA_ROL IEMR,
      DB_GENERAL.ADMI_ROL ADMR
    WHERE INFP.ID_PERSONA        = IPER.PERSONA_ID
    AND IPER.OFICINA_ID          = IOGR.ID_OFICINA
    AND IOGR.CANTON_ID           = ADMC.ID_CANTON
    AND IPER.DEPARTAMENTO_ID     = ADDE.ID_DEPARTAMENTO
    AND IPER.EMPRESA_ROL_ID      = IEMR.ID_EMPRESA_ROL
    AND IEMR.ROL_ID              = ADMR.ID_ROL
    AND IOGR.EMPRESA_ID          = 10
    AND INFP.LOGIN               = 'jcastillo'
    AND ADDE.NOMBRE_DEPARTAMENTO = 'IPCCL2'
    ),
    (SELECT IPER.ID_PERSONA_ROL
    FROM DB_COMERCIAL.INFO_PERSONA INFP,
      DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IPER,
      DB_COMERCIAL.INFO_OFICINA_GRUPO IOGR,
      DB_COMERCIAL.ADMI_CANTON ADMC,
      DB_COMERCIAL.ADMI_DEPARTAMENTO ADDE,
      DB_COMERCIAL.INFO_EMPRESA_ROL IEMR,
      DB_GENERAL.ADMI_ROL ADMR
    WHERE INFP.ID_PERSONA        = IPER.PERSONA_ID
    AND IPER.OFICINA_ID          = IOGR.ID_OFICINA
    AND IOGR.CANTON_ID           = ADMC.ID_CANTON
    AND IPER.DEPARTAMENTO_ID     = ADDE.ID_DEPARTAMENTO
    AND IPER.EMPRESA_ROL_ID      = IEMR.ID_EMPRESA_ROL
    AND IEMR.ROL_ID              = ADMR.ID_ROL
    AND IOGR.EMPRESA_ID          = 10
    AND INFP.LOGIN               = 'jcastillo'
    AND ADDE.NOMBRE_DEPARTAMENTO = 'IPCCL2'
    ),
    'Activo',
    'wgaibor',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );

--
INSERT
INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1, --DEPARTAMENTO
    VALOR2, --REGION
    VALOR3, --CARGO
    VALOR4, --PERSONA_EMPRESA_ROL_ID
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'ASIGNAR_TAREA_JEFES'
    ),
    'ASIGNAR TAREA A JEFE DEPARTAMENTAL R2 IPCCL2',
    'R2',
    'IPCCL2',
    (SELECT ADMR.DESCRIPCION_ROL
    FROM DB_COMERCIAL.INFO_PERSONA INFP,
      DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IPER,
      DB_COMERCIAL.INFO_OFICINA_GRUPO IOGR,
      DB_COMERCIAL.ADMI_CANTON ADMC,
      DB_COMERCIAL.ADMI_DEPARTAMENTO ADDE,
      DB_COMERCIAL.INFO_EMPRESA_ROL IEMR,
      DB_GENERAL.ADMI_ROL ADMR
    WHERE INFP.ID_PERSONA        = IPER.PERSONA_ID
    AND IPER.OFICINA_ID          = IOGR.ID_OFICINA
    AND IOGR.CANTON_ID           = ADMC.ID_CANTON
    AND IPER.DEPARTAMENTO_ID     = ADDE.ID_DEPARTAMENTO
    AND IPER.EMPRESA_ROL_ID      = IEMR.ID_EMPRESA_ROL
    AND IEMR.ROL_ID              = ADMR.ID_ROL
    AND IOGR.EMPRESA_ID          = 10
    AND INFP.LOGIN               = 'rrubio'
    AND ADDE.NOMBRE_DEPARTAMENTO = 'IPCCL2'
    ),
    (SELECT IPER.ID_PERSONA_ROL
    FROM DB_COMERCIAL.INFO_PERSONA INFP,
      DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL IPER,
      DB_COMERCIAL.INFO_OFICINA_GRUPO IOGR,
      DB_COMERCIAL.ADMI_CANTON ADMC,
      DB_COMERCIAL.ADMI_DEPARTAMENTO ADDE,
      DB_COMERCIAL.INFO_EMPRESA_ROL IEMR,
      DB_GENERAL.ADMI_ROL ADMR
    WHERE INFP.ID_PERSONA        = IPER.PERSONA_ID
    AND IPER.OFICINA_ID          = IOGR.ID_OFICINA
    AND IOGR.CANTON_ID           = ADMC.ID_CANTON
    AND IPER.DEPARTAMENTO_ID     = ADDE.ID_DEPARTAMENTO
    AND IPER.EMPRESA_ROL_ID      = IEMR.ID_EMPRESA_ROL
    AND IEMR.ROL_ID              = ADMR.ID_ROL
    AND IOGR.EMPRESA_ID          = 10
    AND INFP.LOGIN               = 'rrubio'
    AND ADDE.NOMBRE_DEPARTAMENTO = 'IPCCL2'
    ),
    'Activo',
    'wgaibor',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );
  COMMIT;
  /