--UPDATE VALOR2 PRODUCTO PARAMOUNT ROLLBACK
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET apd
SET VALOR2 = NULL
WHERE apd.PARAMETRO_ID = (SELECT apc.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB apc 
                              WHERE apc.NOMBRE_PARAMETRO = 'CODIGO_URN_PARAMOUNT' AND ESTADO = 'Activo');

--UPDATE VALOR2 PRODUCTO FOX ROLLBACK
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET apd
SET VALOR2 = NULL
WHERE apd.PARAMETRO_ID = (SELECT apc.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB apc 
                              WHERE apc.NOMBRE_PARAMETRO = 'CODIGO_URN_FOX' AND ESTADO = 'Activo');

--UPDATE VALOR2 PRODUCTO NOGGIN ROLLBACK
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET apd
SET VALOR2 = NULL
WHERE apd.PARAMETRO_ID = (SELECT apc.ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB apc 
                              WHERE apc.NOMBRE_PARAMETRO = 'CODIGO_URN_NOGGIN' AND ESTADO = 'Activo');

--DELETE PARAMETROS DE CAMBIO DE RAZON SOCIAL
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT id_parametro
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PRODUCTOS_TV');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PRODUCTOS_TV'
AND ESTADO = 'Activo';

--DELETE PARAMETROS DE ENVIO DE SMS
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT id_parametro
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'MENSAJE_TEXTO');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'MENSAJE_TEXTO'
AND ESTADO = 'Activo';

--DELETE ADMI_PRODUCTO_CARACTERISTICA CORREO NOGGIN
SELECT * FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'CORREO ELECTRONICO'
            		AND ESTADO = 'Activo')
            	AND PRODUCTO_ID IN (SELECT id_producto
        							FROM db_comercial.admi_producto
        							WHERE codigo_producto = 'NO01'
            						AND estado = 'Activo');

--DELETE ADMI_PRODUCTO_CARACTERISTICA CORREO PARAMOUNT
SELECT * FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID IN ( SELECT ID_CARACTERISTICA
                        FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                        WHERE DESCRIPCION_CARACTERISTICA = 'CORREO ELECTRONICO'
            		AND ESTADO = 'Activo')
            	AND PRODUCTO_ID IN (SELECT id_producto
        							FROM db_comercial.admi_producto
        							WHERE codigo_producto = 'PA01'
            						AND estado = 'Activo');


COMMIT;

/