--DML ROOLBACK PARA ACTUALIZAR EL TIPO DE PROMOCIÓN.

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET VALOR6 = NULL
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                      WHERE NOMBRE_PARAMETRO = 'PROM_TIPO_PROMOCIONES')
  AND VALOR3 = 'PROM_MENS';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET VALOR6 = NULL
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                      WHERE NOMBRE_PARAMETRO = 'PROM_TIPO_PROMOCIONES')
  AND VALOR3 = 'PROM_BW';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET VALOR6 = NULL
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                      WHERE NOMBRE_PARAMETRO = 'PROM_TIPO_PROMOCIONES')
  AND VALOR3 = 'PROM_INS';

COMMIT;
/
