--ELIMINAMOS RESPUESTAS DE PREGUNTAS 
DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA 
WHERE PREGUNTA_ID = (SELECT PREGUNTA_ID 
						FROM DB_COMUNICACION.ADMI_PREGUNTA 
						WHERE PREGUNTA = '¿El personal técnico le informó con que área se debe contactar para realizar las pruebas del servicio instalado?') );

DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA 
WHERE PREGUNTA_ID = (SELECT PREGUNTA_ID 
						FROM DB_COMUNICACION.ADMI_PREGUNTA 
						WHERE PREGUNTA = 'Oportunidad de mejora / Sugerencia'));		
					
DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA_RESPUESTA 
WHERE PREGUNTA_ID = (SELECT PREGUNTA_ID 
						FROM DB_COMUNICACION.ADMI_PREGUNTA 
						WHERE PREGUNTA = 'NOMBRE Y APELLIDO DEL CONTACTO EN SITIO'));	

--ELIMINAMOS PREGUNTA
DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA 
WHERE PREGUNTA = '¿El personal técnico le informó con que área se debe contactar para realizar las pruebas del servicio instalado?';

DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA 
WHERE PREGUNTA = 'Oportunidad de mejora / Sugerencia';

DELETE FROM DB_COMUNICACION.ADMI_PREGUNTA 
WHERE PREGUNTA = 'NOMBRE Y APELLIDO DEL CONTACTO EN SITIO';

COMMIT;