
--Reverso el detalle de parametro para el id del producto Mobile Bus
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE
    DESCRIPCION = 'PRODUCTO_ID'
    AND PARAMETRO_ID = ( SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_SEG_VEHICULOS' );

--Reverso
DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE
    TIPO_PROGRESO_ID = (SELECT ID_TIPO_PROGRESO FROM DB_SOPORTE.ADMI_TIPO_PROGRESO WHERE CODIGO = 'FOTO_DESPUES')
    AND TAREA_ID = (SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA WHERE NOMBRE_TAREA = 'CASO_ACTA');

--Reverso
DELETE FROM DB_SOPORTE.INFO_PROGRESO_PORCENTAJE
WHERE
    TIPO_PROGRESO_ID = (SELECT ID_TIPO_PROGRESO FROM DB_SOPORTE.ADMI_TIPO_PROGRESO WHERE CODIGO = 'FOTO_DESPUES')
    AND TAREA_ID = (SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA WHERE NOMBRE_TAREA = 'RETIRAR EQUIPO');

--ELIMINAR CARACTERISTICAS DEL PRODUCTO 'ELEMENTO_CLIENTE_ID'
DELETE FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE PRODUCTO_ID = ( SELECT ID_PRODUCTO FROM DB_COMERCIAL.ADMI_PRODUCTO
                    WHERE DESCRIPCION_PRODUCTO = 'MOBILE BUS' AND EMPRESA_COD = '10' AND ESTADO = 'Activo' )
      AND CARACTERISTICA_ID = (SELECT ID_CARACTERISTICA FROM DB_COMERCIAL.ADMI_CARACTERISTICA
                                WHERE DESCRIPCION_CARACTERISTICA = 'ELEMENTO_CLIENTE_ID' AND ESTADO='Activo');

COMMIT;
/
