DROP TABLE "DB_SOPORTE"."ADMI_TIPO_EVENTO" CASCADE CONSTRAINTS;
  CREATE TABLE "DB_SOPORTE"."ADMI_TIPO_EVENTO" 
   (	"ID_TIPO_EVENTO" NUMBER(*,0) NOT NULL ENABLE, 
    "CODIGO" VARCHAR2(100 BYTE) NOT NULL, 
	"NOMBRE" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(1000 BYTE), 
	"ESTADO" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"USR_CREACION" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"USR_ULT_MOD" VARCHAR2(30 BYTE), 
	"FE_CREACION" TIMESTAMP (6) NOT NULL ENABLE, 
	"FE_ULT_MOD" TIMESTAMP (6), 
	"IP_CREACION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"IP_ULT_MOD" VARCHAR2(20 BYTE), 
	
	 CONSTRAINT "ADMI_TIPO_EVENTO_PK" PRIMARY KEY ("ID_TIPO_EVENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET" ;

   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."ID_TIPO_EVENTO" IS 'Indica el identificador unico del registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."CODIGO" IS 'Indica el codigo unico del registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."NOMBRE" IS 'Indica el nombre del tipo de evento.';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."DESCRIPCION" IS 'Indica la descripcion del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."ESTADO" IS 'Indica el estado del registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."USR_CREACION" IS 'Indica el usuario que crea el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."USR_ULT_MOD" IS 'Indica el usuario que modifico el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."FE_CREACION" IS 'Indica la fecha creacion del registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."FE_ULT_MOD" IS 'Indica la fecha de modificacion del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."IP_CREACION" IS 'Indica la ip donde se creo el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_EVENTO"."IP_ULT_MOD" IS 'Indica la ip donde se modifico el registro';   

   
  --------------------------------------------------------
-- Archivo creado  - domingo-marzo-25-2018   
--------------------------------------------------------
REM INSERTING into ADMI_TIPO_EVENTO
SET DEFINE OFF;
Insert into DB_SOPORTE.ADMI_TIPO_EVENTO (ID_TIPO_EVENTO,CODIGO,NOMBRE,DESCRIPCION,ESTADO,USR_CREACION,USR_ULT_MOD,FE_CREACION,FE_ULT_MOD,IP_CREACION,IP_ULT_MOD) values ('1','MOVILIZACION','MOVILIZACION','EVENTO QUE SE GENERA AL INICIAR SESION DE USUARIO.','Activo','admin',null,SYSDATE,null,'127.0.0.1',null);
Insert into DB_SOPORTE.ADMI_TIPO_EVENTO (ID_TIPO_EVENTO,CODIGO,NOMBRE,DESCRIPCION,ESTADO,USR_CREACION,USR_ULT_MOD,FE_CREACION,FE_ULT_MOD,IP_CREACION,IP_ULT_MOD) values ('2','ALMUERZO','ALMUERZO','EVENTO QUE SE GENERA AL FINALIZAR SESION.','Activo','admin',null,SYSDATE,null,'127.0.0.1',null);
Insert into DB_SOPORTE.ADMI_TIPO_EVENTO (ID_TIPO_EVENTO,CODIGO,NOMBRE,DESCRIPCION,ESTADO,USR_CREACION,USR_ULT_MOD,FE_CREACION,FE_ULT_MOD,IP_CREACION,IP_ULT_MOD) values ('3','JORNADA','JORNADA','INICIO DE JORNADA','Activo','admin',null,SYSDATE,null,'127.0.0.1',null);
Insert into DB_SOPORTE.ADMI_TIPO_EVENTO (ID_TIPO_EVENTO,CODIGO,NOMBRE,DESCRIPCION,ESTADO,USR_CREACION,USR_ULT_MOD,FE_CREACION,FE_ULT_MOD,IP_CREACION,IP_ULT_MOD) values ('4','CAPACITACION','CAPACITACION','CAPACITACIONES TELCO U ','Activo','admin',null,SYSDATE,null,'127.0.0.1',null);
Insert into DB_SOPORTE.ADMI_TIPO_EVENTO (ID_TIPO_EVENTO,CODIGO,NOMBRE,DESCRIPCION,ESTADO,USR_CREACION,USR_ULT_MOD,FE_CREACION,FE_ULT_MOD,IP_CREACION,IP_ULT_MOD) values ('5','REUNION','REUNION','EVENTO QUE SE GENERA AL INICIAR UNA REUNION.','Activo','admin',null,SYSDATE,null,'127.0.0.1',null);
Insert into DB_SOPORTE.ADMI_TIPO_EVENTO (ID_TIPO_EVENTO,CODIGO,NOMBRE,DESCRIPCION,ESTADO,USR_CREACION,USR_ULT_MOD,FE_CREACION,FE_ULT_MOD,IP_CREACION,IP_ULT_MOD) values ('6','REPORTE','REPORTE','EVENTO QUE SE GENERA AL INICIAR UN REPORTE.','Activo','admin',null,SYSDATE,null,'127.0.0.1',null);
Insert into DB_SOPORTE.ADMI_TIPO_EVENTO (ID_TIPO_EVENTO,CODIGO,NOMBRE,DESCRIPCION,ESTADO,USR_CREACION,USR_ULT_MOD,FE_CREACION,FE_ULT_MOD,IP_CREACION,IP_ULT_MOD) values ('7','TAREA','TAREA','EVENTO QUE SE GENERA AL INICIAR UNA TAREA.','Activo','admin',null,SYSDATE,null,'127.0.0.1',null);
Insert into DB_SOPORTE.ADMI_TIPO_EVENTO (ID_TIPO_EVENTO,CODIGO,NOMBRE,DESCRIPCION,ESTADO,USR_CREACION,USR_ULT_MOD,FE_CREACION,FE_ULT_MOD,IP_CREACION,IP_ULT_MOD) values ('8','INACTIVIDAD','INACTIVIDAD','EVENTO QUE SE GENERA AL NO HACER NADA.','Activo','admin',null,SYSDATE,null,'127.0.0.1',null);

DROP SEQUENCE "DB_SOPORTE"."SEQ_ADMI_TIPO_EVENTO";
CREATE SEQUENCE  "DB_SOPORTE"."SEQ_ADMI_TIPO_EVENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9 NOCACHE  NOORDER  NOCYCLE ;


DROP TABLE "DB_SOPORTE"."INFO_EVENTO" CASCADE CONSTRAINTS;
CREATE TABLE "DB_SOPORTE"."INFO_EVENTO" 
   (	"ID_EVENTO" NUMBER(*,0) NOT NULL ENABLE, 
	"CUADRILLA_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"TIPO_EVENTO_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DETALLE_ID" NUMBER(*,0), 
	"FECHA_INICIO" TIMESTAMP (6) NOT NULL ENABLE, 
	"FECHA_FIN" TIMESTAMP (6), 
	"VALOR_TIEMPO" NUMBER(*,0), 
	"PERSONA_EMPRESA_ROL_ID" NUMBER(*,0), 
	"OBSERVACION" VARCHAR2(200 BYTE), 
	"ESTADO" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"USR_CREACION" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"USR_ULT_MOD" VARCHAR2(30 BYTE), 
	"FE_CREACION" TIMESTAMP (6) NOT NULL ENABLE, 
	"FE_ULT_MOD" TIMESTAMP (6), 
	"IP_CREACION" VARCHAR2(20 BYTE), 
	"IP_ULT_MOD" VARCHAR2(20 BYTE), 
	 CONSTRAINT "INFO_EVENTO_PK" PRIMARY KEY ("ID_EVENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET"  ENABLE, 
	 CONSTRAINT "ID_TIPO_EVENTO_FK" FOREIGN KEY ("TIPO_EVENTO_ID")
	  REFERENCES "DB_SOPORTE"."ADMI_TIPO_EVENTO" ("ID_TIPO_EVENTO") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET" ;

   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."ID_EVENTO" IS 'Indica el codigo unico del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."CUADRILLA_ID" IS 'Indica el codigo de la cuadrilla.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."TIPO_EVENTO_ID" IS 'Indica el codigo del evento.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."DETALLE_ID" IS 'Indica el codigo del detalle que pertenece a la tarea.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."FECHA_INICIO" IS 'Indica la fecha de inicio del evento.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."FECHA_FIN" IS 'Indica la fecha fin del evento.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."VALOR_TIEMPO" IS 'Indica el valor del tiempo.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."PERSONA_EMPRESA_ROL_ID" IS 'Indica el id de la persona.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."OBSERVACION" IS 'Indica la observacion realizada.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."ESTADO" IS 'Indica el estado del registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."USR_CREACION" IS 'Indica el usuario que crea el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."USR_ULT_MOD" IS 'Indica el usuario que modifico el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."FE_CREACION" IS 'Indica la fecha creacion del registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."FE_ULT_MOD" IS 'Indica la fecha de modificacion del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."IP_CREACION" IS 'Indica la ip donde se creo el registro.';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_EVENTO"."IP_ULT_MOD" IS 'Indica la ip donde se modifico el registro';

   DROP SEQUENCE "DB_SOPORTE"."SEQ_INFO_EVENTO";
   CREATE SEQUENCE  "DB_SOPORTE"."SEQ_INFO_EVENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

DROP TABLE "DB_SOPORTE"."ADMI_TIPO_PROGRESO" CASCADE CONSTRAINTS;  
   CREATE TABLE "DB_SOPORTE"."ADMI_TIPO_PROGRESO" 
   (	"ID_TIPO_PROGRESO" NUMBER(*,0) NOT NULL ENABLE, 
    "CODIGO" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"NOMBRE_TIPO_PROGRESO" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(500 BYTE), 
	"ESTADO" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"USR_CREACION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"IP_CREACION" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"USR_ULT_MOD" VARCHAR2(20 BYTE), 
	"FE_ULT_MOD" DATE DEFAULT NULL, 	 
	 CONSTRAINT "ADMI_TIPO_PROGRESO_PK" PRIMARY KEY ("ID_TIPO_PROGRESO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET" ;

   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."ID_TIPO_PROGRESO" IS 'Indica el id del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."CODIGO" IS 'Indica el codigo del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."NOMBRE_TIPO_PROGRESO" IS 'Indica el nombre del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."DESCRIPCION" IS 'Indica la descripcion del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."ESTADO" IS 'Indica el estado del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."USR_CREACION" IS 'Indica el usuario que creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."FE_CREACION" IS 'Indica la fecha en la que se creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."IP_CREACION" IS 'Indica la ip desde donde se creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."USR_ULT_MOD" IS 'Indica el usuario que modifico el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."ADMI_TIPO_PROGRESO"."FE_ULT_MOD" IS 'Indica la fecha en la que se modifico el registro';
   
--------------------------------------------------------
-- Archivo creado  - jueves-marzo-29-2018   
--------------------------------------------------------
REM INSERTING into ADMI_TIPO_PROGRESO
SET DEFINE OFF;
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('1','Seguimiento',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'SEGUIMIENTO');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('2','Formulario de EPP',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'FORMULARIO_EPP');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('3','Ruta Fibra',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'RUTA_FIBRA');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('4','Asignación de Recursos',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'ASIGNACION_RECURSOS');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('5','Ingreso de Materiales',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'INGRESO_MATERIALES');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('6','Activación de Servicio',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'ACTIVACION_SERVICIO');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('7','Actas',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'ACTAS');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('8','Encuestas',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'ENCUESTAS');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('9','Finalizar',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'FINALIZAR');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('10','Foto',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'FOTO');
Insert into DB_SOPORTE.ADMI_TIPO_PROGRESO (ID_TIPO_PROGRESO,NOMBRE_TIPO_PROGRESO,DESCRIPCION,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,CODIGO) values ('11','Acta de Retiro de Equipo',null,'Activo','admin',SYSDATE,'127.0.0.1',null,null,'ACTA_RETIRO_EQUIPO');


DROP SEQUENCE "DB_SOPORTE"."SEQ_ADMI_TIPO_PROGRESO";   
CREATE SEQUENCE  "DB_SOPORTE"."SEQ_ADMI_TIPO_PROGRESO"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 12 NOCACHE  NOORDER  NOCYCLE ;


DROP TABLE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" CASCADE CONSTRAINTS;
  CREATE TABLE "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" 
   (	"ID_PROGRESO_PORCENTAJE" NUMBER NOT NULL ENABLE, 
	"PORCENTAJE" NUMBER NOT NULL ENABLE, 
	"TIPO_PROGRESO_ID" NUMBER NOT NULL ENABLE, 
	"TAREA_ID" NUMBER, 
	"ESTADO" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"USR_CREACION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"IP_CREACION" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"USR_ULT_MOD" VARCHAR2(20 BYTE), 
	"FE_ULT_MOD" DATE DEFAULT SYSDATE, 
	"ORDEN" NUMBER NOT NULL ENABLE, 
	"EMPRESA_ID" VARCHAR2(2 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "INFO_PASO_PORCENTAJE_PK" PRIMARY KEY ("ID_PROGRESO_PORCENTAJE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET"  ENABLE, 
	 CONSTRAINT "INFO_PASO_PORCENTAJE_FK1" FOREIGN KEY ("TIPO_PROGRESO_ID")
	  REFERENCES "DB_SOPORTE"."ADMI_TIPO_PROGRESO" ("ID_TIPO_PROGRESO") ENABLE, 
	 CONSTRAINT "INFO_PROGRESO_PORCENTAJE_FK1" FOREIGN KEY ("EMPRESA_ID")
	  REFERENCES "DB_COMERCIAL"."INFO_EMPRESA_GRUPO" ("COD_EMPRESA") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET" ;

   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."ID_PROGRESO_PORCENTAJE" IS 'Indica el id del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."PORCENTAJE" IS 'Indica el porcentaje del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."TIPO_PROGRESO_ID" IS 'Indica el id de tipo progreso asociado al registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."TAREA_ID" IS '		Indica el id de tipo evento asociado al registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."ESTADO" IS 'Indica el estado del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."USR_CREACION" IS 'Indica el usuario que creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."FE_CREACION" IS 'Indica la fecha en la que se creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."IP_CREACION" IS 'Indica la ip desde donde se creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."USR_ULT_MOD" IS 'Indica el usuario que modifico el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."FE_ULT_MOD" IS 'Indica la fecha en la que se modifico el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."ORDEN" IS 'Indica el orden del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE"."EMPRESA_ID" IS 'Indica la empresa del registro';

   
   
--------------------------------------------------------
-- Archivo creado  - martes-marzo-27-2018   
--------------------------------------------------------
REM INSERTING into INFO_PROGRESO_PORCENTAJE
SET DEFINE OFF;
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('1','2','5','1','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('2','1','5','2','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('3','3','15','3','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('4','5','20','4','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('5','6','20','5','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('6','7','20','6','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('7','8','5','7','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('8','9','5','8','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('9','4','5','10','849','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('10','1','20','2','674','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('11','2','20','1','674','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('12','3','10','10','674','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('13','4','50','11','674','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('14','1','10','2','0','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('15','2','10','1','0','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('16','3','10','10','0','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('17','4','50','9','0','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('18','5','10','7','0','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('19','6','10','8','0','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('20','1','20','2','-1','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('21','2','20','1','-1','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('22','3','10','10','-1','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');
Insert into DB_SOPORTE.INFO_PROGRESO_PORCENTAJE (ID_PROGRESO_PORCENTAJE,ORDEN,PORCENTAJE,TIPO_PROGRESO_ID,TAREA_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_ID) values ('23','4','50','9','-1','Activo','admin',SYSDATE,'127.0.0.1',null,SYSDATE,'18');

DROP SEQUENCE "DB_SOPORTE"."SEQ_INFO_PROGRESO_PORCENTAJE";  
CREATE SEQUENCE  "DB_SOPORTE"."SEQ_INFO_PROGRESO_PORCENTAJE"  MINVALUE 0 MAXVALUE 999999999999999999999 INCREMENT BY 1 START WITH 24 NOCACHE  NOORDER  NOCYCLE ;

DROP TABLE "DB_SOPORTE"."INFO_PROGRESO_TAREA" CASCADE CONSTRAINTS;
  CREATE TABLE "DB_SOPORTE"."INFO_PROGRESO_TAREA" 
   (	"ID_PROGRESO_TAREA" NUMBER NOT NULL ENABLE, 
	"HORA_TRANSACCION_PROGR_TAREA" DATE, 
	"PROGRESO_PORCENTAJE_ID" NUMBER NOT NULL ENABLE, 
	"DETALLE_ID" NUMBER NOT NULL ENABLE, 
	"ESTADO" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"USR_CREACION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FE_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"IP_CREACION" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"USR_ULT_MOD" VARCHAR2(20 BYTE), 
	"FE_ULT_MOD" DATE DEFAULT NULL, 
	 CONSTRAINT "INFO_PROGRESO_TAREA_PK" PRIMARY KEY ("ID_PROGRESO_TAREA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET"  ENABLE, 
	 CONSTRAINT "INFO_PROGRESO_TAREA_FK1" FOREIGN KEY ("PROGRESO_PORCENTAJE_ID")
	  REFERENCES "DB_SOPORTE"."INFO_PROGRESO_PORCENTAJE" ("ID_PROGRESO_PORCENTAJE") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB_TELCONET" ;

   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."ID_PROGRESO_TAREA" IS 'Indica el id del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."HORA_TRANSACCION_PROGR_TAREA" IS 'Indica la hora de transaccion del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."PROGRESO_PORCENTAJE_ID" IS 'Indica el id de paso porcentaje asociado al registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."DETALLE_ID" IS 'Indica el id del detallle asociado al registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."ESTADO" IS 'Indica el estado del registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."USR_CREACION" IS 'Indica el usuario que creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."FE_CREACION" IS 'Indica la fecha en la que se creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."IP_CREACION" IS 'Indica la ip desde donde se creo el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."USR_ULT_MOD" IS 'Indica el usuario que modifico el registro';
   COMMENT ON COLUMN "DB_SOPORTE"."INFO_PROGRESO_TAREA"."FE_ULT_MOD" IS 'Indica la fecha en la que se modifico el registro';

DROP SEQUENCE "DB_SOPORTE"."SEQ_INFO_PROGRESO_TAREA"; 
CREATE SEQUENCE  "DB_SOPORTE"."SEQ_INFO_PROGRESO_TAREA"  MINVALUE 0 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

GRANT SELECT ON db_soporte.INFO_PROGRESO_TAREA TO db_comercial;
GRANT SELECT ON db_soporte.INFO_PROGRESO_PORCENTAJE TO db_comercial;

GRANT SELECT ON db_soporte.INFO_PROGRESO_TAREA TO db_infraestructura;
GRANT SELECT ON db_soporte.INFO_PROGRESO_PORCENTAJE TO db_infraestructura;

-- Adicion de nuevo campo en la tabla de detalle
GRANT SELECT ON db_soporte.ADMI_TIPO_CASO TO db_comercial;
ALTER TABLE DB_SOPORTE.INFO_DETALLE
  ADD PROGRESO_TAREA_ID NUMBER;
ALTER TABLE  DB_SOPORTE.INFO_DETALLE
ADD CONSTRAINT INFO_DETALLE_TAREA_FK_4
  FOREIGN KEY (PROGRESO_TAREA_ID)
  REFERENCES DB_SOPORTE.INFO_PROGRESO_TAREA(ID_PROGRESO_TAREA);