UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET DESCRIPCION ='ORDENES_NO_CONCRETADAS', VALOR3='ACUMULAR', VALOR5='5' WHERE DESCRIPCION = 'ORDENES_ACTIVAS' AND VALOR2='VENTAS_ACTIVAS' AND ESTADO='Activo' AND PARAMETRO_ID=658;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET DESCRIPCION ='ORDENES_NO_CONCRETADAS', VALOR5='4' WHERE DESCRIPCION = 'ORDENES_ACTIVAS' AND VALOR2='ORDENES_PENDIENTES' AND ESTADO='Activo' AND PARAMETRO_ID=658;
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR3='ACUMULAR' WHERE DESCRIPCION = 'ORDENES_NO_CONCRETADAS' AND VALOR2='ORDENES_PRE_SERVICIO' AND ESTADO='Activo' AND PARAMETRO_ID=658;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR3='ACUMULAR' WHERE DESCRIPCION = 'ORDENES_NO_CONCRETADAS' AND VALOR2='ORDENES_FACTIBILIDAD_EN_PROCESO' AND ESTADO='Activo' AND PARAMETRO_ID=658;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR3='ACUMULAR' WHERE DESCRIPCION = 'ORDENES_NO_CONCRETADAS' AND VALOR2='ORDENES_FACTIBLES' AND ESTADO='Activo' AND PARAMETRO_ID=658;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR4='NULL' WHERE DESCRIPCION = 'ORDENES_NO_CONCRETADAS' AND VALOR2='ORDENES_PENDIENTES' AND ESTADO='Activo' AND PARAMETRO_ID=658;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET ESTADO='Activo' WHERE VALOR1 = 'VENTAS_NO_CONCRETADAS' AND VALOR2='ESTADO_SERVICIO' AND ESTADO='Eliminado' AND PARAMETRO_ID=658;
--UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET VALOR4='NULL' WHERE DESCRIPCION = 'ORDENES_NO_CONCRETADAS' AND VALOR2='ORDENES_EN_PROCESO' AND ESTADO='Activo' AND PARAMETRO_ID=658;
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET ESTADO='Activo' WHERE VALOR1='ORDENES_PENDIENTES' AND VALOR2='ESTADO_SERVICIO_ESPECIAL' AND PARAMETRO_ID=658;
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET ESTADO='Eliminado' WHERE DESCRIPCION = 'ORDENES_NO_CONCRETADAS' AND VALOR1='En Proceso' AND VALOR2='VENTAS_ACTIVAS' AND PARAMETRO_ID=658;
--
--
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET ESTADO='Eliminado' WHERE DESCRIPCION = 'ORDENES_CANCELADAS' AND VALOR2='ORDENES_ANULADAS' AND PARAMETRO_ID=658;
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET SET ESTADO='Eliminado' WHERE DESCRIPCION = 'Anulado' AND VALOR1 = 'VENTAS_CANCELADAS' AND VALOR2='ESTADO_SERVICIO' AND PARAMETRO_ID=658;
--
--
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'ORDENES_NO_CONCRETADAS','En Proceso','ORDENES_EN_PROCESO','ACUMULAR','NULL','5','Activo','amontero',sysdate,'127.0.0.1',10);

--

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'EnPruebas','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'In-Corte','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Asignar-factibilidad','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Replanificada','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'PrePlanificada','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Factibilidad-anticipada','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'AsignadoTarea','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Asignada','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Detenido','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Planificada','ORDENES_EN_PROCESO','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

--

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'EnPruebas','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'In-Corte','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Asignar-factibilidad','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Replanificada','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'PrePlanificada','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Factibilidad-anticipada','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'AsignadoTarea','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Asignada','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Detenido','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,658,'Planificada','VENTAS_NO_CONCRETADAS','ESTADO_SERVICIO','NULL','NULL','NULL','Activo','amontero',sysdate,'127.0.0.1',10);

--
--MOVER A CORPORATIVO A JAVIER PADILLA Y ALEJANDRO DIAZ
UPDATE DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC SET VALOR='CORPORATIVO' WHERE  ID_PERSONA_EMPRESA_ROL_CARACT IN (166089,165768);
UPDATE DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL SET REPORTA_PERSONA_EMPRESA_ROL_ID = 1754427 WHERE ID_PERSONA_ROL = 1766971;
UPDATE DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL SET REPORTA_PERSONA_EMPRESA_ROL_ID = 1754427 WHERE ID_PERSONA_ROL = 1766975;
--
COMMIT;

