/**
 * @author Josselhin Moreira <kjmoreira@telconet.ec>
 * @version 1.0
 * @since 07-03-2018
 * Se crean las sentencias DML para insertar parámetros (CAB y DET) relacionados con los motivos para eliminar la orden de servicio.
 */
--CAB.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  MODULO,
  PROCESO,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD
) VALUES(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'MOTIVOS_ELIMINAR_ORDEN_SERVICIO_VENDEDOR',
    'PARAMETRO QUE DEFINE LOS MOTIVOS DE ELIMINACION DE LA ORDEN DE SERVICIO, QUE GENERAN NOTA DE CREDITO POR VENDEDOR',
    'FINANCIERO',
    'MOTIVOS_ELIMINAR_ORDEN_SERVICIO_VENDEDOR',
    'Activo',
    'kjmoreira',
    SYSDATE,
    '172.17.0.1',
    'kjmoreira',        
    NULL,
    NULL
);    
COMMIT;
-- DET.
-- Cambio de Forma de pago.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'MOTIVOS_ELIMINAR_ORDEN_SERVICIO_VENDEDOR'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ELIMINAR_ORDEN_SERVICIO_VENDEDOR'
     AND ESTADO  = 'Activo'),
    'MOTIVOS DE ELIMINACION DE LA ORDEN DE SERVICIO QUE GENERAN NOTA DE CREDITO POR VENDEDOR',
    'S',
    'Cambio de Forma de pago',
    '1801',
    NULL,
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
-- Datos/plan incorrecto.
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  VALOR2,
  VALOR3,
  VALOR4,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  IP_ULT_MOD,
  VALOR5,
  EMPRESA_COD,
  VALOR6
) VALUES(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO
     FROM DB_GENERAL.ADMI_PARAMETRO_CAB
     WHERE NOMBRE_PARAMETRO = 'MOTIVOS_ELIMINAR_ORDEN_SERVICIO_VENDEDOR'
     AND MODULO  = 'FINANCIERO'
     AND PROCESO = 'MOTIVOS_ELIMINAR_ORDEN_SERVICIO_VENDEDOR'
     AND ESTADO  = 'Activo'),
    'MOTIVOS DE ELIMINACION DE LA ORDEN DE SERVICIO QUE GENERAN NOTA DE CREDITO POR VENDEDOR',
    'N',
    'Datos/plan incorrecto',
    '1802',
    NULL,
    'Activo',
    'kjmoreira',
    SYSDATE,
    '127.0.0.1',
    NULL,
    NULL,
    NULL,
    NULL,
    '18',
    NULL
);
COMMIT;
-- Se crean los motivos para la eliminación de las ordenes de servicio.
-- Datos/plan incorrecto.
INSERT INTO DB_GENERAL.ADMI_MOTIVO(
  ID_MOTIVO,
  RELACION_SISTEMA_ID,
  NOMBRE_MOTIVO,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  USR_ULT_MOD,
  FE_ULT_MOD,
  CTA_CONTABLE,
  REF_MOTIVO_ID
) VALUES(
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    '429',
    'Datos/plan incorrecto',
    'Activo',
    'kjmoreira',
    SYSDATE,
    'kjmoreira',
    SYSDATE,
    NULL,
    NULL
);
--Cambio de Forma de pago.
INSERT INTO DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,
RELACION_SISTEMA_ID,
NOMBRE_MOTIVO,
ESTADO,
USR_CREACION,
FE_CREACION,
USR_ULT_MOD,
FE_ULT_MOD,
CTA_CONTABLE,
REF_MOTIVO_ID
) VALUES(
    DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,
    '429',
    'Cambio de Forma de pago',
    'Activo',
    'kjmoreira',
    SYSDATE,
    'kjmoreira',
    SYSDATE,
    NULL,
    NULL
);
COMMIT;