/**
* INSERT DE PARAMETROS PARA CLIENTES SOPORTE LOGICO CAMARA
* 
* @author Jorge Gomez <jigomez@telconet.ec>
* @version 1.0 13-03-2023
* 
*/

/* CREACIÓN DEL PARÁMETRO CLIENTES SOPORTE LOGICO CAMARA */


INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(
ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'CLIENTES SOPORTE LOGICO CAMARA','DEFINE CLIENTES CON SOPORTE LOGICO','COMERCIAL',null,'Activo','jigomez',sysdate,'127.0.0.1');



INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(
ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3, VALOR4, VALOR5, VALOR6, ESTADO,USR_CREACION,FE_CREACION,IP_CREACION, EMPRESA_COD)
VALUES(
	   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CLIENTES SOPORTE LOGICO CAMARA'),
	   'VALORES DE CLIENTES CON SOPORTE LOGICO','2514271','1099','250','01/18/2023','10-101-270-193','999422','Activo','jigomez',sysdate,'127.0.0.1',10);
     
	  
COMMIT;

/