--########################################################################################################
--ELIMINAMOS TODOS LOS REGISTROS DE HISTORIALES Y  TIPO DE SOLICITUD - SOLICITUD INSPECCION
--########################################################################################################
--

DELETE FROM DB_COMERCIAL.info_detalle_sol_planif_hist 
WHERE detalle_sol_planif_id IN (
    SELECT ID_DETALLE_SOL_PLANIF FROM DB_COMERCIAL.info_detalle_sol_planif 
    where detalle_solicitud_id 
    IN ( select id_detalle_solicitud 
         FROM DB_COMERCIAL.INFO_DETALLE_SOLICITUD  
         WHERE tipo_solicitud_id = (SELECT ID_TIPO_SOLICITUD 
                                            FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD 
                                                WHERE descripcion_solicitud = 'SOLICITUD INSPECCION' AND usr_creacion = 'amontero')
        )
);


DELETE from DB_COMERCIAL.info_detalle_sol_planif where detalle_solicitud_id IN (select id_detalle_solicitud FROM DB_COMERCIAL.INFO_DETALLE_SOLICITUD  WHERE tipo_solicitud_id = (SELECT ID_TIPO_SOLICITUD FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD WHERE descripcion_solicitud = 'SOLICITUD INSPECCION' AND usr_creacion = 'amontero')
);


DELETE from DB_COMERCIAL.info_detalle_sol_hist where detalle_solicitud_id IN (select id_detalle_solicitud FROM DB_COMERCIAL.INFO_DETALLE_SOLICITUD  WHERE tipo_solicitud_id = (SELECT ID_TIPO_SOLICITUD FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD WHERE descripcion_solicitud = 'SOLICITUD INSPECCION' AND usr_creacion = 'amontero')
);

DELETE FROM DB_COMERCIAL.INFO_DETALLE_SOLICITUD 
WHERE tipo_solicitud_id = (SELECT ID_TIPO_SOLICITUD FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD WHERE descripcion_solicitud = 'SOLICITUD INSPECCION' AND usr_creacion = 'amontero');

 
DELETE FROM DB_COMERCIAL.ADMI_TIPO_SOLICITUD 
    where descripcion_solicitud = 'SOLICITUD INSPECCION' 
    AND usr_creacion = 'amontero';


--
--
--########################################################################################################
-- ELIMINAMOS CARACTARISTICAS CARACTERISTICAS - SOLICITUD INSPECCION
--########################################################################################################
--

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE tipo_ingreso = 'C'  and descripcion_caracteristica IN ('LOGIN_INSPECCION',
                                     'NUMERO_PROPUESTA_INSPECCION',
                                     'NOMBRE_PROYECTO_INSPECCION',
                                     'NUMERO_COTIZACION_INSPECCION',
                                     'LONGITUD_INSPECCION',
                                     'LATITUD_INSPECCION',
                                     'DIRECCION_INSPECCION',
                                     'NOMBRES_CONTACTO_INSPECCION',
                                     'TELEFONO_CONTACTO_INSPECCION',
                                     'CIUDAD_INSPECCION',
                                     'NOMBRE_CLIENTE_INSPECCION',
                                     'PRODUCTO_INSPECCION');


--
--##################################################################################
--SE ELIMINA SEGU_ASIGNACION PARA GESTIONAR SOLICITUDES DE INSPECCION
--==================================================================================

DELETE FROM DB_SEGURIDAD.SEGU_ASIGNACION 
WHERE PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion')
AND RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'programarInspeccion'))
AND USR_CREACION = 'amontero'
AND IP_CREACION = '127.0.0.1';

--
DELETE FROM DB_SEGURIDAD.SEGU_ASIGNACION 
WHERE PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion')
AND RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'replanificarInspeccion'))
AND USR_CREACION = 'amontero'
AND IP_CREACION = '127.0.0.1';

--
DELETE FROM DB_SEGURIDAD.SEGU_ASIGNACION 
WHERE PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion')
AND RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'detenerInspeccion'))
AND USR_CREACION = 'amontero'
AND IP_CREACION = '127.0.0.1';
--
DELETE FROM DB_SEGURIDAD.SEGU_ASIGNACION 
WHERE PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion')
AND RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'rechazarInspeccion'))
AND USR_CREACION = 'amontero'
AND IP_CREACION = '127.0.0.1';
--
DELETE FROM DB_SEGURIDAD.SEGU_ASIGNACION 
WHERE PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion')
AND RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'anularInspeccion'))
AND USR_CREACION = 'amontero'
AND IP_CREACION = '127.0.0.1';
--
DELETE FROM DB_SEGURIDAD.SEGU_ASIGNACION 
WHERE PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion')
AND RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'rechazarSolicitudInspeccion'))
AND USR_CREACION = 'amontero'
AND IP_CREACION = '127.0.0.1';
--
DELETE FROM DB_SEGURIDAD.SEGU_ASIGNACION 
WHERE PERFIL_ID = (SELECT ID_PERFIL FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL='Administrar Coordinar Inspeccion')
AND RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA WHERE MODULO_ID = 137  AND 
    ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'verDocumentosSolicitudInspeccion'))
AND USR_CREACION = 'amontero'
AND IP_CREACION = '127.0.0.1';








--
--##################################################################################
--SE ELIMINA EL PERFIL PARA GESTIONAR SOLICITUDES DE INSPECCION
--==================================================================================

DELETE FROM DB_SEGURIDAD.SEGU_PERFIL_PERSONA where perfil_id = (
SELECT id_perfil FROM DB_SEGURIDAD.SIST_PERFIL WHERE NOMBRE_PERFIL = 'Administrar Coordinar Inspeccion'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero');

DELETE FROM DB_SEGURIDAD.SIST_PERFIL
WHERE NOMBRE_PERFIL = 'Administrar Coordinar Inspeccion'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero';




--##################################################################
--============= DELETES DE MOTIVOS  =============--
--======================= INICIO =======================--

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion'))
AND NOMBRE_MOTIVO = 'Errores en el Checklist'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';


DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion'))
AND NOMBRE_MOTIVO = 'Cliente no desea la inspección'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion'))
AND NOMBRE_MOTIVO = 'Coordenadas Incorrectas'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';


DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion'))
AND NOMBRE_MOTIVO = 'Dirección Incorrecta'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarSolicitudInspeccion'))
AND NOMBRE_MOTIVO = 'No está el checklist adjunto'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosDetenerInspeccion'))
AND NOMBRE_MOTIVO = 'Cliente posterga fecha de inspección'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';


DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'))
AND NOMBRE_MOTIVO = 'Obra Civil por parte del Cliente'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';


DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'))
AND NOMBRE_MOTIVO = 'Cliente no contesta a los números registrados'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'))
AND NOMBRE_MOTIVO = 'Cliente no cumple con la gestión de permisos requeridos'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'))
AND NOMBRE_MOTIVO = 'Cliente posterga fecha inspección'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'))
AND NOMBRE_MOTIVO = 'Cliente requiere nueva inspección'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'))
AND NOMBRE_MOTIVO = 'Gestión de permisos para acceder a las instalaciones de clientes'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'))
AND NOMBRE_MOTIVO = 'Gestión de recursos adicionales de personal técnico'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';

DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosReplanificarInspeccion'))
AND NOMBRE_MOTIVO = 'Gestión de documentación para ingreso a instalación cliente'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';


DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosRechazarInspeccion'))
AND NOMBRE_MOTIVO = 'No aplica Inspección'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';


DELETE FROM DB_GENERAL.ADMI_MOTIVO 
WHERE RELACION_SISTEMA_ID = (SELECT ID_RELACION_SISTEMA FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
    WHERE MODULO_ID = 137 
AND ACCION_ID = (SELECT ID_ACCION FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION = 'getMotivosAnularInspeccion'))
AND NOMBRE_MOTIVO = 'Cliente ya no desea inspección'
AND ESTADO = 'Activo'
AND USR_CREACION = 'amontero'
AND USR_ULT_MOD = 'amontero';


--##################################################################################
--SE ELIMINAN LA RELACION SISTEMA PARA MOTIVOS DE ACCIONES DE SOLICITUDES DE INSPECCION
--==================================================================================


DELETE FROM DB_SEGURIDAD.SEGU_RELACION_SISTEMA 
WHERE accion_id in (SELECT id_accion FROM DB_SEGURIDAD.SIST_ACCION WHERE NOMBRE_ACCION in (
                                     'programarInspeccion',
                                     'replanificarInspeccion',
                                     'detenerInspeccion',
                                     'rechazarInspeccion',
                                     'anularInspeccion',
                                     'rechazarSolicitudInspeccion',
                                     'verDocumentosSolicitudInspeccion',
                                     'getMotivosDetenerInspeccion',
                                     'getMotivosReplanificarInspeccion',
                                     'getMotivosRechazarInspeccion',
                                     'getMotivosAnularInspeccion'
                                     ,'getMotivosRechazarSolicitudInspeccion'
                                     )
);

--
--
--##############################################################################
--#############################################################################
--SE ELIMINAN LAS ACCIONES PARA MOTIVOS DE SOLICITUDES DE INSPECCION
--=============================================================================
DELETE FROM DB_SEGURIDAD.SIST_ACCION 
WHERE USR_CREACION = 'amontero'  and NOMBRE_ACCION IN (
                                     'getMotivosDetenerInspeccion'
                                     ,'getMotivosReplanificarInspeccion'
                                     ,'getMotivosRechazarInspeccion'
                                     ,'getMotivosAnularInspeccion'
                                     ,'getMotivosRechazarSolicitudInspeccion'
                                     );



--SE ELIMINAN PARAMETROS

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREA_PROGRAMAR_INSPECCION');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREA_PROGRAMAR_INSPECCION';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREAS_ASOCIADAS_INSPECCION');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TAREAS_ASOCIADAS_INSPECCION';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PERMITIDOS_GESTIONAR_INSPECCION';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ROLES_PERMITIDOS_GESTIONAR_INSPECCION';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPOS_SOLICITUD_GRID_PLANIFICACION_COORDINAR';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID =
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION');

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'CARACTERISTICAS_OBLIGATORIAS_EN_WS_SOLICITUD_INSPECCION';


--
--
COMMIT;
--
--
/


