/* PARAMETROS PARA VALIDAR LOS ARCHIVOS DEL CONTRATO CLOUDFORM POR TIPO DE ARCHIVO */
/* DB_GENERAL.ADMI_PARAMETRO_CAB */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'CONTRATO_CLOUDFORM_TIPO_ARCHIVO',
    'RESTRICCION PARA LIMITAR EL TIPO DE ARCHIVO DIGITAL A SUBIR',
    'COMERCIAL',
    'GUARDAR_CONTRATO_EXTERNO_DIGITAL',
    'Activo',
    'cjperez',
     SYSDATE,
    '127.0.0.1'
  );

/* DB_GENERAL.ADMI_PARAMETRO_DET */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
      SELECT ID_PARAMETRO        
      FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
      WHERE NOMBRE_PARAMETRO = 'CONTRATO_CLOUDFORM_TIPO_ARCHIVO' 
      AND ESTADO      = 'Activo'
    ),
    'TIPO_ARCHIVO_DIGITAL_PERMITIDO_PARA_SUBIR',
    'PDF,DOC,DOCX,JPG,JPEG,PNG,XLS,XLSX',
    'Activo',
    'cjperez',
    SYSDATE,
    '127.0.0.1'
  );
COMMIT;
/
