
DELETE 
FROM DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA T 
WHERE  USR_CREACION = 'wvera' AND 
T.PRODUCTO_ID IN(
(SELECT ID_PRODUCTO
        FROM DB_COMERCIAL.ADMI_PRODUCTO
        WHERE NOMBRE_TECNICO = 'INTERNET SMALL BUSINESS' 
        AND DESCRIPCION_PRODUCTO = 'Internet Small Business' 
        AND EMPRESA_COD = 10),
        
(SELECT ID_PRODUCTO
        FROM DB_COMERCIAL.ADMI_PRODUCTO
        WHERE DESCRIPCION_PRODUCTO = 'Internet SMB Centros Comercial'),
        
(SELECT ID_PRODUCTO
        FROM DB_COMERCIAL.ADMI_PRODUCTO
        WHERE DESCRIPCION_PRODUCTO = 'TelcoHome'));

COMMIT;
