/**
 * Documentación DELETE DE PARÁMETROS A BORRAR DE LOS INSERT DE PARÁMETROS PARA FLUJO DE ORQUESTADOR
 * DELETE de parámetros en la estructura  DB_GENERAL.ADMI_PARAMETRO_CAB, DB_GENERAL.ADMI_PARAMETRO_DET, DB_COMERCIAL.ADMI_CARACTERISTICA y
 * DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA.
 *
 * @author David León <mdleon@telconet.ec>
 * @version 1.0 12-06-2022
 */
DELETE DB_GENERAL.ADMI_PARAMETRO_DET where parametro_id=(SELECT ID_PARAMETRO FROM db_general.admi_parametro_cab WHERE NOMBRE_PARAMETRO='PARAMETROS_PARA_GENERAR_TAREA_L2');

DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID=(SELECT ID_PARAMETRO FROM db_general.admi_parametro_cab WHERE NOMBRE_PARAMETRO='OBSERVACION_SEGUIMIENTO_L2');

DELETE DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='PARAMETROS_PARA_GENERAR_TAREA_L2';

DELETE DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='OBSERVACION_SEGUIMIENTO_L2';

Delete from DB_GENERAL.ADMI_PARAMETRO_DET
where parametro_id=(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB 
where nombre_parametro = 'PARAMETROS_PRODUCTOS_ORQUESTADOR' and estado='Activo');

Delete from DB_GENERAL.ADMI_PARAMETRO_CAB
where NOMBRE_PARAMETRO='PARAMETROS_PRODUCTOS_ORQUESTADOR' ;

DELETE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID=(SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='INSTANCIA_ID_ORQ');

DELETE DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA='INSTANCIA_ID_ORQ';

DELETE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID=(SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='DOC_ANEXO_TECNICO');

DELETE DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA='DOC_ANEXO_TECNICO';

DELETE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID=(SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='TAREA_ACTIVACION_SECURITY');

DELETE DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA='TAREA_ACTIVACION_SECURITY';

DELETE DB_COMERCIAL.ADMI_PRODUCTO_CARACTERISTICA
WHERE CARACTERISTICA_ID=(SELECT ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA='OBSERVACION_TAREA_SECURITY');

DELETE DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA='OBSERVACION_TAREA_SECURITY';

DELETE DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE DESCRIPCION_CARACTERISTICA='ORQUESTADOR_SERVICIO_ID';

commit;
/
