DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='ID_SERVICIO_REINGRESO';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='FACTURACION';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='CONT_INTENTOS_REINGRESO_OS';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='NO_PASO_CONVERTIR_OT';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='PUNTO_COBERTURA_ID';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='SECTOR_ID';

DELETE FROM DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA ='FLUJO_COMPLETO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
                        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REINGRESO_OS_AUTOMATICA'
                        AND ESTADO             = 'Activo');
                        
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REINGRESO_OS_AUTOMATICA'
  AND ESTADO           = 'Activo';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'TFIJ';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'MCAWP';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'MDIGP';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'MCLA';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'MMOV';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'MCNT';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'TTRA';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'TINT';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'TFRIPCC';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'TMRIPCC';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO 
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_FORMA_CONTACTO'
        AND ESTADO             = 'Activo'
    ) AND VALOR1 = 'TMTUENT';

DELETE FROM DB_COMUNICACION.INFO_ALIAS_PLANTILLA WHERE PLANTILLA_ID =(
          SELECT ID_PLANTILLA 
          FROM DB_COMUNICACION.ADMI_PLANTILLA 
          WHERE CODIGO='NROSA');

DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA WHERE CODIGO='NROSA';

COMMIT;
/
