
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
VALUES 
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
'ESTADOS_PRODUCTOS_ADICIONALES_CONTRATOS_WEB',
'ESTADOS REQUERIDO PARA PRODUCTOS ADICIONALES DE CONTRATO WEB',
'COMERCIAL',
'Activo',
'wgaibor',
sysdate,
'127.0.0.1'
);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD)
VALUES
(
DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
(SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO='ESTADOS_PRODUCTOS_ADICIONALES_CONTRATOS_WEB'),
'ESTADOS REQUERIDO PARA PRODUCTOS ADICIONALES DE CONTRATO WEB',
'PrePlanificada,Pendiente,Factible,Activo,PreAsignacionInfoTecnica',
'Activo',
'wgaibor',
sysdate,
'127.0.0.1',
18);

commit;
/
