/**
 * Se elimina nueva caracteristica REQUIERE_EQUIPO
 *
 * @author Jean Pierre Nazareno Martinez <jnazareno@telconet.ec>
 * @version 1.0 29-06-2021
 */

--ELIMINANDO TAREAS CON CARACTERISTICA CREADA
DELETE FROM 
DB_SOPORTE.INFO_TAREA_CARACTERISTICA 
WHERE 
CARACTERISTICA_ID = (select ID_CARACTERISTICA from DB_COMERCIAL.ADMI_CARACTERISTICA WHERE DESCRIPCION_CARACTERISTICA = 'REQUIERE_EQUIPOS_NODO') 
AND USR_CREACION = 'jnazareno';

--ELIMINANDO CARACTERISTICA REQUIERE_EQUIPO
DELETE FROM 
DB_COMERCIAL.ADMI_CARACTERISTICA 
WHERE 
DESCRIPCION_CARACTERISTICA = 'REQUIERE_EQUIPOS_NODO'
AND USR_CREACION = 'jnazareno';

COMMIT;
/