--SE INSERTA NUEVA CARACTERISTICA DE LATITUD PARA UNA CANTON 
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA 
(
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO,
	DETALLE_CARACTERISTICA
)
VALUES 
(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'LATITUD_CANTON',
    'S',
    'Activo',
    SYSDATE,
    'rmoranc',
    NULL,
    NULL,
    'GENERAL',
	NULL
);

--SE INSERTA NUEVA CARACTERISTICA DE LONGITUD PARA UNA CANTON 
--
INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA 
(
    ID_CARACTERISTICA,
    DESCRIPCION_CARACTERISTICA,
    TIPO_INGRESO,
    ESTADO,
    FE_CREACION,
    USR_CREACION,
    FE_ULT_MOD,
    USR_ULT_MOD,
    TIPO,
	DETALLE_CARACTERISTICA
) 
VALUES 
(
    DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,
    'LONGITUD_CANTON',
    'S',
    'Activo',
    SYSDATE,
    'rmoranc',
    NULL,
    NULL,
    'GENERAL',
	NULL
);


--Actualizando correctamente ID ZABBIX DE IMMOMARIUXI
UPDATE DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL_CARAC SET  VALOR = '13158' WHERE VALOR = '13076' AND ID_PERSONA_EMPRESA_ROL_CARACT = 2700661; 

COMMIT;