//Eliminamos el parámetro creado de la relación  entre el Internet Mpls y Security NG Firewall y el parametro de licencias
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE DESCRIPCION='RELACIONAR EL PRODUCTO SDWAN CON EL NG FIREWALL';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO='PRODUCTO_RELACIONADO_SDWAN';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE DESCRIPCION ='MANEJO DE LICENCIAS SDWAN';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO='LICENCIAS_SDWAN';

COMMIT;

/