git status
-----------------------------------------------
--           ESQUEMA DB_COMERCIAL
-----------------------------------------------
ALTER TABLE DB_COMERCIAL.ADMI_PRODUCTO ADD (SOPORTE_MASIVO VARCHAR(2) DEFAULT 'N');
COMMENT ON COLUMN "DB_COMERCIAL"."ADMI_PRODUCTO"."SOPORTE_MASIVO" IS 'CAMPO QUE DEFINE SI UN PRODUCTO APLICA PARA UNA SOLICITUD MASIVA';

--UPDATES PRODUCTOS

UPDATE DB_COMERCIAL.ADMI_PRODUCTO SET SOPORTE_MASIVO = 'S'
WHERE EMPRESA_COD = '10' AND NOMBRE_TECNICO in ('INTMPLS','L3MPLS','INTERNET','TUNELIP') AND ESTADO = 'Activo';

--INSERTS CARACTERISTICAS
Insert into DB_COMERCIAL.ADMI_CARACTERISTICA 
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'Referencia Solicitud','N','Activo',sysdate,'rsalgado','COMERCIAL');

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA 
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'Referencia Solicitud Masiva','N','Activo',sysdate,'rsalgado','COMERCIAL');

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA 
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'Precio','N','Activo',sysdate,'rsalgado','COMERCIAL');

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA 
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'Archivo','T','Activo',sysdate,'rsalgado','COMERCIAL');

Insert into DB_COMERCIAL.ADMI_CARACTERISTICA 
(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO) 
values (DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'Estado Cambio Precio','T','Activo',sysdate,'rsalgado','COMERCIAL');

--INSERTS TIPO SOLICITUD
Insert into DB_COMERCIAL.ADMI_TIPO_SOLICITUD 
(ID_TIPO_SOLICITUD,DESCRIPCION_SOLICITUD,FE_CREACION,USR_CREACION,ESTADO,ITEM_MENU_ID) 
values (DB_COMERCIAL.SEQ_ADMI_TIPO_SOLICITUD.NEXTVAL,'CAMBIO PLAN',sysdate,'rsalgado','Activo','2487');

Insert into DB_COMERCIAL.ADMI_TIPO_SOLICITUD 
(ID_TIPO_SOLICITUD,DESCRIPCION_SOLICITUD,FE_CREACION,USR_CREACION,ESTADO,ITEM_MENU_ID) 
values (DB_COMERCIAL.SEQ_ADMI_TIPO_SOLICITUD.NEXTVAL,'CANCELACION',sysdate,'rsalgado','Activo','2487');

Insert into DB_COMERCIAL.ADMI_TIPO_SOLICITUD 
(ID_TIPO_SOLICITUD,DESCRIPCION_SOLICITUD,FE_CREACION,USR_CREACION,ESTADO) 
values (DB_COMERCIAL.SEQ_ADMI_TIPO_SOLICITUD.NEXTVAL,'SOLICITUD DESCUENTO MASIVA',sysdate,'rsalgado','Activo');

----------------------------------------------
--           ESQUEMA DB_GENERAL
-----------------------------------------------

--INSERT MOTIVOS
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Unificación de servicios en un solo usuario','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Problemas en la prestación del servicio (Salida internacional)','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Problemas en la prestación del servicio (backbone)','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Problemas en la prestación del servicio (Ultima milla)','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Tiempo de inactividad superior a 30 días','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Demora en la instalación','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Adquisición de infraestructura propia','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Precios de la Competencia','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Mala atención del soporte','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Problemas de facturación','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Problemas en la gestión de cobranzas','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Cambio de razón social','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Cierre de operaciones (de agencia, sucursal, cajero, etc…)','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Falta de pago (Dpto Legal)','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Mala atención comercial','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Regularización sin retiro de equipo por cambio de servicio','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Regularización sin retiro de equipo por cuenta sin servicio','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Traslado, cambio de dirección o reubicación','Activo','rsalgado',sysdate,'rsalgado',sysdate);
Insert into  DB_GENERAL.ADMI_MOTIVO (ID_MOTIVO,RELACION_SISTEMA_ID,NOMBRE_MOTIVO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD) values (DB_GENERAL.SEQ_ADMI_MOTIVO.NEXTVAL,'7017','Unificación de servicios en un solo usuario','Activo','rsalgado',sysdate,'rsalgado',sysdate);

----------------------------------------------
--           ESQUEMA DB_INFRAESTRUCTURA
-----------------------------------------------
ALTER TABLE DB_INFRAESTRUCTURA.INFO_PROCESO_MASIVO_CAB ADD (SOLICITUD_ID NUMBER);
COMMENT ON COLUMN "DB_INFRAESTRUCTURA"."INFO_PROCESO_MASIVO_CAB"."SOLICITUD_ID" IS 'ID de INFO_DETALLE_SOLICITUD';