--ELIMINAMOS DETALLES
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'MENSAJES_TM_OPERACIONES'
    )
    AND VALOR1 = 'MSG_EXITO_PERMISO_JORNADA_ALIMENTACION';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'MENSAJES_TM_OPERACIONES'
    )
    AND VALOR1 = 'MSG_ERROR_PERMISO_JORNADA_ALIMENTACION';


--ELIMINAMOS CABECERA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB CABECERA
WHERE
    CABECERA.NOMBRE_PARAMETRO = 'MENSAJES_TM_OPERACIONES';

--ELIMINAMOS DETALLES
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL'
    )
    AND VALOR1 = 'URL_HALL_SOLICITAR_PERMISO_EVENTO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL'
    )
    AND VALOR1 = 'TIEMPO_ALIMENTACION';

COMMIT;