/**
 * Documentación para eliminar características y productos con características INTERNET SAFE
 *
 * @author Jean Piere Nazareno <jnazareno@telconet.ec>
 * @version 1.0 07-09-2021
 */

--ELIMINAR EN ADMI_PARAMETRO_DET
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL')
AND DESCRIPCION = 'EQUIPOS EN PRODUCTO TN' AND VALOR1 = 'INTERNET SAFE';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL')
AND DESCRIPCION = 'EQUIPOS EN PRODUCTO TN' AND VALOR1 = 'INTERNET SAFE TELLION';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL')
AND DESCRIPCION = 'NOMBRE DE PRODUCTOS TN' AND VALOR1 = 'PRODUCTO_INTERNET_SAFE';

COMMIT;

/
