--ELIMINANDO PLANTILA DE ENVÍO DE CORREO DESDE PROCEDURE
DELETE FROM DB_COMUNICACION.ADMI_PLANTILLA
WHERE NOMBRE_PLANTILLA='Notificación Automática por factibilidad no gestionada.' AND CODIGO='MAIL_FACT_JOBTM' AND ESTADO = 'Activo';

--ELIMINANDO PARÁMETROS DE CABECERA PARAMETROS_ACTUALIZACION_COORDENADAS_MOVIL
Delete from DB_GENERAL.ADMI_PARAMETRO_DET
where parametro_id=(select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB 
where nombre_parametro = 'PARAMETROS_ACTUALIZACION_COORDENADAS_MOVIL' and estado='Activo');

--ELIMINANDO CABECERA PARAMETROS_ACTUALIZACION_COORDENADAS_MOVIL
Delete from DB_GENERAL.ADMI_PARAMETRO_CAB
where NOMBRE_PARAMETRO='PARAMETROS_ACTUALIZACION_COORDENADAS_MOVIL' ;

--ELIMINAMOS VALOR PARAMETRIZADO DISTANCIA_ACTUALIZA_COORDENADAS_CLIENTE
DELETE 
	FROM 
DB_GENERAL.ADMI_PARAMETRO_DET 
	WHERE
VALOR1 = 'DISTANCIA_ACTUALIZA_COORDENADAS_CLIENTE';

--Eliminando correo parametrizado
Delete from DB_GENERAL.ADMI_PARAMETRO_DET
where  VALOR1 = 'REMITENTE_CORREO_NOTIFICACION_TELCOS';

--QUITANTO PERMISOS A SPKG_INFO_TAREA DESDE DB_COMERCIAL
REVOKE EXECUTE ON DB_SOPORTE.SPKG_INFO_TAREA FROM DB_COMERCIAL;

--ELIMINANDO INDICE 
DROP INDEX DB_SOPORTE.INFO_EVENTO_INDEX7;

--ELIMINANDO PAQUETE 
DROP PACKAGE DB_COMERCIAL.CMKG_FISCALIZA_PREFACTIBILIDAD;

--ELIMINANDO JOB JOB_ACTUALIZA_COORD_MOVIL
BEGIN
      DBMS_SCHEDULER.DROP_JOB(job_name => '"DB_COMERCIAL"."JOB_ACTUALIZA_COORD_MOVIL"',
                              defer    => false,
                              force    => true);
EXCEPTION
    WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('El job aún no ha sido creado...');
END;


COMMIT;
