
DECLARE

ln_id_param NUMBER;

BEGIN  

INSERT INTO DB_COMERCIAL.ADMI_CARACTERISTICA(ID_CARACTERISTICA,DESCRIPCION_CARACTERISTICA,TIPO_INGRESO,ESTADO,FE_CREACION,USR_CREACION,TIPO)
VALUES(DB_COMERCIAL.SEQ_ADMI_CARACTERISTICA.NEXTVAL,'ASISTENTE_POR_CARGO','N','Activo',SYSDATE,'kbaque','COMERCIAL');

---------------------------------------------LISTADO DE DEPARTAMENTOS FALTANTES---------------------------------------
    INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET  (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
    SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
      apc.ID_PARAMETRO,
      'DESARROLLO HUMANO',
      '118',
      'COMERCIAL',
      'Activo',
      'kbaque',
      sysdate,
      '127.0.0.1',
      '10'
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB apc
    WHERE apc.NOMBRE_PARAMETRO='GRUPO_DEPARTAMENTOS'
    AND APC.ESTADO            ='Activo';

    INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET  (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, EMPRESA_COD)
    SELECT DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
      apc.ID_PARAMETRO,
      'ADMINISTRACION SUCURSAL',
      '119',
      'COMERCIAL',
      'Activo',
      'kbaque',
      sysdate,
      '127.0.0.1',
      '10'
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB apc
    WHERE apc.NOMBRE_PARAMETRO='GRUPO_DEPARTAMENTOS'
    AND APC.ESTADO            ='Activo';  

    Insert into DB_GENERAL.ADMI_PARAMETRO_CAB (ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,PROCESO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)
    values (DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'CARGOS_ASISTENTES','LISTADO DE CARGOS DE LAS ASISTENTES','COMERCIAL/FINANCIERO','ADMINISTRACION_PERFILES','Activo','kbaque',sysdate,'127.0.0.1');
    commit;
    SELECT id_parametro
    INTO ln_id_param
    FROM DB_GENERAL.ADMI_PARAMETRO_CAB
    WHERE NOMBRE_PARAMETRO = 'CARGOS_ASISTENTES';
  
    commit;
END;