
--CAMBIOS DE ESTADOS NO PERMITDIOS EN LA INFO_DOCUMENTO_FINANCIERO_CAB

/* EMPRESA TN */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where NOMBRE_PARAMETRO = 'CAMBIOS_ESTADOS_NO_PERMITIDOS'),
    'CAMBIO DE ESTADO NO PERMITIDO PARA FACTURA EN TN',
    'FAC',
    'Anulado',
    'Activo',
    'TN',
    'Activo',
    'gvalenzuela',
     sysdate,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
    'NULL',
    (SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA = 'TELCONET S.A.')
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where NOMBRE_PARAMETRO = 'CAMBIOS_ESTADOS_NO_PERMITIDOS'),
    'CAMBIO DE ESTADO NO PERMITIDO PARA FACTURAS PROPORCIONALES EN TN',
    'FACP',
    'Anulado',
    'Activo',
    'TN',
    'Activo',
    'gvalenzuela',
     sysdate,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
    'NULL',
    (SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA = 'TELCONET S.A.')
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where NOMBRE_PARAMETRO = 'CAMBIOS_ESTADOS_NO_PERMITIDOS'),
    'CAMBIO DE ESTADO NO PERMITIDO PARA NOTAS DE CREDITO EN TN',
    'NC',
    'Anulado',
    'Activo',
    'TN',
    'Activo',
    'gvalenzuela',
     sysdate,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
    'NULL',
    (SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA = 'TELCONET S.A.')
  );

/* EMPRESA MD */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where NOMBRE_PARAMETRO = 'CAMBIOS_ESTADOS_NO_PERMITIDOS'),
    'CAMBIO DE ESTADO NO PERMITIDO PARA FACTURA EN MD',
    'FAC',
    'Anulado',
    'Activo',
    'MD',
    'Activo',
    'gvalenzuela',
     sysdate,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
    'NULL',
    (SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA = 'MEGADATOS S.A.')
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where NOMBRE_PARAMETRO = 'CAMBIOS_ESTADOS_NO_PERMITIDOS'),
    'CAMBIO DE ESTADO NO PERMITIDO PARA FACTURAS PROPORCIONALES EN MD',
    'FACP',
    'Anulado',
    'Activo',
    'MD',
    'Activo',
    'gvalenzuela',
     sysdate,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
    'NULL',
    (SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA = 'MEGADATOS S.A.')
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (select ID_PARAMETRO from DB_GENERAL.ADMI_PARAMETRO_CAB where NOMBRE_PARAMETRO = 'CAMBIOS_ESTADOS_NO_PERMITIDOS'),
    'CAMBIO DE ESTADO NO PERMITIDO PARA NOTAS DE CREDITO EN MD',
    'NC',
    'Anulado',
    'Activo',
    'MD',
    'Activo',
    'gvalenzuela',
     sysdate,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
    'NULL',
    (SELECT COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO WHERE NOMBRE_EMPRESA = 'MEGADATOS S.A.')
  );

COMMIT;