/*
 * INSERT EN LA ADMI_PARAMETRO_CAB
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
   DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
  'PARAMETROS_REPORTE_SLA',
  'PARAMETROS DE CONFIGURACION PARA EL REPORTE DE SLA',
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1'
);

/*
 * INSERT EN LA ADMI_PARAMETRO_DET
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REPORTE_SLA'),
  'DIRECTORIO',
  'DIR_REPORTES_MODULO_AGENTE',
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REPORTE_SLA'),
  'RUTA_DIRECTORIO',
  '/app/telcos/reportes/TN/soporte/agente/',
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_REPORTE_SLA'),
  'CODIGO_PLANTILLA',
  'NOTIFSLA',
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1'
);
COMMIT;
/