-- Parametros nuevos creados para el proyecto
-- CAB - Insert para parametrizacion de cabecera adicionales manuales
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
(
  ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION
)
VALUES
(
   DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
  'PRODUCTOS ADICIONALES MANUALES',
  'PRODUCTOS Y ESTADOS USADOS PARA LAS ACCIONES DE SERVICIOS ADICIONALES MANUALES',
  'COMERCIAL','Activo','djreyes',SYSDATE,'127.0.0.1');

-- DET 1A Insert para los estados permitidos para el servicio de traslado
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Estados permitidos para trasladar productos manuales','PrePlanificada','AsignadoTarea','Asignada','Detenido',
    'Activo','djreyes',sysdate,'127.0.0.1','Replanificada',18,null,null
);

-- DET 2A Insert para los estados para servicios en origen
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Estados para replanificar servicio origen','AsignadoTarea','Asignada',null,null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null,null
);

-- DET 3A Insert para la lista de los productos manuales permitidos para activar y trasladar
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Productos adicionales manuales para activar','1332','78',null,null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null
);

-- DET 4A Insert para los estados validos que tomaran los productos adicionales manuales
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Estados validos que tomaran los servicios adicionales','PrePlanificada','Replanificada','Trasladado',null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null,null
);

-- DET 5A Insert para los estados en origen que no cambiaran despues del traslado 
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Estados en origen que no cambiaran a trasladado','Anulado','Rechazada','Eliminado','Cancel',
    'Activo','djreyes',sysdate,'127.0.0.1','Cancelado',18,null,null
);

-- DET 6A Insert para los tipos de solicitud validos que se cancelaran con el traslado
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Solicitudes anexas a los servicios adicionales manuales',8,175,131,null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null,null
);

-- DET 7A Insert para nuevo detalle de lista de los productos manuales permitidos para inactivar
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Productos adicionales manuales para inactivar','1332','1232','78',null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null
);

-- DET 8A Insert para las solicitudes de productos que no son planificacion
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Planificacion simultanea que no son de solicitudes de planificacion','solicitud de instalacion cableado ethernet',
    'solicitud agregar equipo',null,null,'Activo',
    'djreyes',sysdate,'127.0.0.1',null,18,null, null
);


-- DET 9A Insert para lista de los productos manuales para planificar o replanificar simultanea
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Productos adicionales manuales para planificar simultaneo','1332','1232','78',null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null
);

-- DET 10A Insert para los estados permitidos para la cancelacion de servicio
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Estados permitidos para cancelar productos manuales','PrePlanificada','AsignadoTarea','Asignada','Detenido',
    'Activo','djreyes',sysdate,'127.0.0.1','Replanificada',18,null,null
);

-- DET 11A Insert para lista de los productos manuales para planificar o replanificar simultanea
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Productos trasladados que deben inactivar tareas','1332','1232','78',null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null
);

-- DET 12A Insert para las tareas asociadas a un tipo de solicitud
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7, OBSERVACION
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Listado de tareas asociadas a la solicitud',8,'SOLICITUD PLANIFICACION',null,849,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null,
    'Valor1: idTipoSolicitud, Valor2: nombre de la solicitud, Valor4: idTarea asociada'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7, OBSERVACION
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Listado de tareas asociadas a la solicitud',131,'SOLICITUD AGREGAR EQUIPO',null,4787,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null,
    'Valor1: idTipoSolicitud, Valor2: nombre de la solicitud, Valor4: idTarea asociada'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7, OBSERVACION
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Listado de tareas asociadas a la solicitud',175,'SOLICITUD DE INSTALACION CABLEADO ETHERNET','',849,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null,
    'Valor1: idTipoSolicitud, Valor2: nombre de la solicitud, Valor4: idTarea asociada'
);

-- DET 13A Insert para lista de los productos manuales que deben cambiar su estado en el origen
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Productos manuales que cambian estado en origen','1332','1232','78',null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null
);

-- DET 14A Insert para listar los estados de los servicios que no cerraron tareas en el origen
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Estado de solicitudes que no cancelaron tareas en traslado','Detenido',null,null,null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null, null
);

-- Parametros modificados para el ejecucion correcta del proyecto
-- DET 1B Actualiza estado para el traslado de los extender dual band en activo
UPDATE ADMI_PARAMETRO_DET
SET VALOR5 = 'PrePlanificada'
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                          WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD')
AND DESCRIPCION = 'Estados de los servicios parametrizados para permitir un traslado en MD'
AND VALOR1 = 'TRASLADO'
AND VALOR2 = 'ESTADOS_SERVICIOS_X_PROD_PERMITIDOS'
AND VALOR3 = 'EXTENDER_DUAL_BAND'
AND VALOR4 = 'Activo';

-- DET 2B Se inactiva los parametros para evento de rechazo simultaneo de EDB
update ADMI_PARAMETRO_DET
set estado = 'Inactivo'
where PARAMETRO_ID = (
  SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD')
AND DESCRIPCION = 'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea'
AND VALOR1 = 'GESTION_PYL_SIMULTANEA'
AND VALOR3 = 'RECHAZAR'
AND VALOR7 = 'RECHAZO_3';

update ADMI_PARAMETRO_DET
set estado = 'Inactivo'
where PARAMETRO_ID = (
  SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD')
AND DESCRIPCION = 'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea'
AND VALOR1 = 'GESTION_PYL_SIMULTANEA'
and VALOR3 = 'DETENER'
and VALOR7 = 'DETENCION_3';

update ADMI_PARAMETRO_DET
set estado = 'Inactivo'
where PARAMETRO_ID = (
  SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD')
AND DESCRIPCION = 'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea'
AND VALOR1 = 'GESTION_PYL_SIMULTANEA'
and VALOR3 = 'ANULAR'
and VALOR7 = 'ANULACION_3';

-- Parametros creados para planificacion simultanea de otro proyecto y aplicamos en el nuestro
-- DET 1C Insert para planificar Extender Dual Band cuando se gestione un Cableado Ethernet
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    ),
    'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea',
    'GESTION_PYL_SIMULTANEA','SERVICIO_GESTIONADO','PLANIFICAR','ID_PRODUCTO',
    'Activo','djreyes',sysdate,'127.0.0.1',1332,18,'SOLICITUD DE INSTALACION CABLEADO ETHERNET', 'PLANIFICACION_DR1'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    ),
    'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea',
    'GESTION_PYL_SIMULTANEA','SERVICIO_GESTIONADO_SIMULTANEAMENTE','PLANIFICAR','ID_PRODUCTO',
    'Activo','djreyes',sysdate,'127.0.0.1',1232,18,'SOLICITUD AGREGAR EQUIPO', 'PLANIFICACION_DR1'
);

-- DET 2C Insert para planificar Extender Dual Band cuando se gestione un NetlifeCam
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    ),
    'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea',
    'GESTION_PYL_SIMULTANEA','SERVICIO_GESTIONADO','PLANIFICAR','ID_PRODUCTO',
    'Activo','djreyes',sysdate,'127.0.0.1',78,18,'SOLICITUD PLANIFICACION', 'PLANIFICACION_DR2'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    ),
    'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea',
    'GESTION_PYL_SIMULTANEA','SERVICIO_GESTIONADO_SIMULTANEAMENTE','PLANIFICAR','ID_PRODUCTO',
    'Activo','djreyes',sysdate,'127.0.0.1',1232,18,'SOLICITUD AGREGAR EQUIPO', 'PLANIFICACION_DR2'
);

-- DET 3C Insert para replanificar Extender Dual Band cuando se gestione un Cableado Ethernet
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    ),
    'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea',
    'GESTION_PYL_SIMULTANEA','SERVICIO_GESTIONADO','REPLANIFICAR','ID_PRODUCTO',
    'Activo','djreyes',sysdate,'127.0.0.1',1332,18,'SOLICITUD DE INSTALACION CABLEADO ETHERNET', 'REPLANIFICACION_DR1'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    ),
    'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea',
    'GESTION_PYL_SIMULTANEA','SERVICIO_GESTIONADO_SIMULTANEAMENTE','REPLANIFICAR','ID_PRODUCTO',
    'Activo','djreyes',sysdate,'127.0.0.1',1232,18,'SOLICITUD AGREGAR EQUIPO', 'REPLANIFICACION_DR1'
);
-- DET 4C Insert para replanificar Extender Dual Band cuando se gestione un NetlifeCam
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    ),
    'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea',
    'GESTION_PYL_SIMULTANEA','SERVICIO_GESTIONADO','REPLANIFICAR','ID_PRODUCTO',
    'Activo','djreyes',sysdate,'127.0.0.1',78,18,'SOLICITUD PLANIFICACION', 'REPLANIFICACION_DR2'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    ),
    'Relación de solicitudes asociadas a servicios que se gestionan de manera simultánea',
    'GESTION_PYL_SIMULTANEA','SERVICIO_GESTIONADO_SIMULTANEAMENTE','REPLANIFICAR','ID_PRODUCTO',
    'Activo','djreyes',sysdate,'127.0.0.1',1232,18,'SOLICITUD AGREGAR EQUIPO', 'REPLANIFICACION_DR2'
);

-- Det - Productos trasladados no activos
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,ESTADO,
  USR_CREACION,FE_CREACION,IP_CREACION,VALOR5,EMPRESA_COD,VALOR6,VALOR7
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Servicios manuales no activos se trasladan como nuevos','1332','78',null,null,
    'Activo','djreyes',sysdate,'127.0.0.1',null,18,null,null
);

COMMIT;
/