SET DEFINE OFF;
--ELIMINAMOS DETALLE DE PARAMETROS_COORDINADORES_RADIO
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'COORDINADORES_RADIO'
    );
    
--ELIMINAMOS CABECERA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB CABECERA
WHERE
    CABECERA.NOMBRE_PARAMETRO = 'COORDINADORES_RADIO';

-----------------------------------------------------------------------------

--ELIMINAMOS DETALLE DE PARAMETROS_COORDINADORES_RADIO
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PRODUCTOS_NOTIFICACION_RADIO'
    );
    
--ELIMINAMOS CABECERA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB CABECERA
WHERE
    CABECERA.NOMBRE_PARAMETRO = 'PRODUCTOS_NOTIFICACION_RADIO';

COMMIT;
/