-- DB_GENERAL.ADMI_AREA --
INSERT INTO DB_GENERAL.ADMI_AREA (ID_AREA,NOMBRE_AREA,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_COD,EMAIL_AREA) VALUES (DB_GENERAL.SEQ_ADMI_AREA.NEXTVAL,'Administrativo','Activo','eholguin',SYSDATE,'eholguin',SYSDATE,'27',null);
INSERT INTO DB_GENERAL.ADMI_AREA (ID_AREA,NOMBRE_AREA,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_COD,EMAIL_AREA) VALUES (DB_GENERAL.SEQ_ADMI_AREA.NEXTVAL,'Tecnico','Activo','eholguin',SYSDATE,'eholguin',SYSDATE,'27',null);
INSERT INTO DB_GENERAL.ADMI_AREA (ID_AREA,NOMBRE_AREA,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_COD,EMAIL_AREA) VALUES (DB_GENERAL.SEQ_ADMI_AREA.NEXTVAL,'Comercial','Activo','eholguin',SYSDATE,'eholguin',SYSDATE,'27',null);

-- DB_GENERAL.ADMI_DEPARTAMENTO --
INSERT INTO DB_GENERAL.ADMI_DEPARTAMENTO (ID_DEPARTAMENTO,AREA_ID,NOMBRE_DEPARTAMENTO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_COD,EMAIL_DEPARTAMENTO) VALUES (DB_GENERAL.SEQ_ADMI_DEPARTAMENTO.NEXTVAL,(SELECT ID_AREA  FROM DB_GENERAL.ADMI_AREA WHERE NOMBRE_AREA = 'Administrativo' AND EMPRESA_COD = '27'),'Administracion','Activo','eholguin',SYSDATE,'eholguin',SYSDATE,'27',null);

INSERT INTO DB_GENERAL.ADMI_DEPARTAMENTO (ID_DEPARTAMENTO,AREA_ID,NOMBRE_DEPARTAMENTO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_COD,EMAIL_DEPARTAMENTO) VALUES (DB_GENERAL.SEQ_ADMI_DEPARTAMENTO.NEXTVAL,(SELECT ID_AREA  FROM DB_GENERAL.ADMI_AREA WHERE NOMBRE_AREA = 'Comercial' AND EMPRESA_COD = '27'),'Ventas','Activo','eholguin',SYSDATE,'eholguin',SYSDATE,'27',null);

INSERT INTO DB_GENERAL.ADMI_DEPARTAMENTO (ID_DEPARTAMENTO,AREA_ID,NOMBRE_DEPARTAMENTO,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,EMPRESA_COD,EMAIL_DEPARTAMENTO) VALUES (DB_GENERAL.SEQ_ADMI_DEPARTAMENTO.NEXTVAL,(SELECT ID_AREA  FROM DB_GENERAL.ADMI_AREA WHERE NOMBRE_AREA = 'Tecnico' AND EMPRESA_COD = '27'),'Operaciones','Activo','eholguin',SYSDATE,'eholguin',SYSDATE,'27',null);

-- DB_GENERAL.ADMI_ROL --
INSERT INTO DB_GENERAL.ADMI_ROL (ID_ROL,TIPO_ROL_ID,DESCRIPCION_ROL,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,ES_JEFE,PERMITE_ASIGNACION) VALUES (DB_GENERAL.SEQ_ADMI_ROL.NEXTVAL,(SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL='Empleado'),'Director General','Activo','eholguin',SYSDATE,null,null,'N',null);

INSERT INTO DB_GENERAL.ADMI_ROL (ID_ROL,TIPO_ROL_ID,DESCRIPCION_ROL,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,ES_JEFE,PERMITE_ASIGNACION) VALUES (DB_GENERAL.SEQ_ADMI_ROL.NEXTVAL,(SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL='Empleado'),'Director De Ventas','Activo','eholguin',SYSDATE,null,null,'N',null);

INSERT INTO DB_GENERAL.ADMI_ROL (ID_ROL,TIPO_ROL_ID,DESCRIPCION_ROL,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,ES_JEFE,PERMITE_ASIGNACION) VALUES (DB_GENERAL.SEQ_ADMI_ROL.NEXTVAL,(SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL='Empleado'),'Director De Producto','Activo','eholguin',SYSDATE,null,null,'N',null);

INSERT INTO DB_GENERAL.ADMI_ROL (ID_ROL,TIPO_ROL_ID,DESCRIPCION_ROL,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,ES_JEFE,PERMITE_ASIGNACION) VALUES (DB_GENERAL.SEQ_ADMI_ROL.NEXTVAL,(SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL='Empleado'),'Director De Operaciones','Activo','eholguin',SYSDATE,null,null,'N',null);

INSERT INTO DB_GENERAL.ADMI_ROL (ID_ROL,TIPO_ROL_ID,DESCRIPCION_ROL,ESTADO,USR_CREACION,FE_CREACION,USR_ULT_MOD,FE_ULT_MOD,ES_JEFE,PERMITE_ASIGNACION) VALUES (DB_GENERAL.SEQ_ADMI_ROL.NEXTVAL,(SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL='Empleado'),'Ingeniero De Operaciones','Activo','eholguin',SYSDATE,null,null,'N',null);

-- DB_COMERCIAL.INFO_PERSONA --
INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,1,'N','RUC','2606678890101','Privada','JUR','BORIS','GARCIA',null,null,'EXT','','bgarciag','DIRECTOR GENERAL',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);

INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,2,'N','RUC','1733205700101','Privada','JUR','ALEJANDRA','VASQUEZ',null,null,'NAC','','avasquezv','ASISTENTE ADMINISTRATIVA',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);

INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,1,'N','RUC','1715367970101','Privada','JUR','WALTER','ORDONEZ',null,null,'NAC','','wordonez','CONTADOR GENERAL',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);

INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,1,'N','RUC','1915887841302','Privada','JUR','LUIS','VASQUEZ',null,null,'NAC','','lvasquezv','DIRECTOR DE VENTAS',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);
INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,2,'N','RUC','2644753050101','Privada','JUR','PRISSILLA','MIJANGOS',null,null,'EXT',null,'pmijangos','ASESOR COMERCIAL',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);

INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,2,'N','RUC','1938473290101','Privada','JUR','MANUEL','MIJANGOS',null,null,'EXT','','mmijangos','DIRECTOR DE PRODUCTO',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);

INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,2,'N','RUC','2681163770101','Privada','JUR','ANA','VEGA',null,null,'NAC','','avega','ASESOR COMERCIAL',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);

INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,1,'N','RUC','2389381070101','Privada','JUR','FREDDY','AREVALO',null,null,'NAC','','farevaloa','DIRECTOR DE OPERACIONES',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);

INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,1,'N','RUC','1983760300101','Privada','JUR','CARLOS','PORTILLO',null,null,'NAC',null,'cportillo','INGENIERO DE OPERACIONES',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);

INSERT INTO DB_COMERCIAL.INFO_PERSONA (ID_PERSONA,TITULO_ID,ORIGEN_PROSPECTO,TIPO_IDENTIFICACION,IDENTIFICACION_CLIENTE,TIPO_EMPRESA,TIPO_TRIBUTARIO,NOMBRES,APELLIDOS,RAZON_SOCIAL,REPRESENTANTE_LEGAL,NACIONALIDAD,DIRECCION,LOGIN,CARGO,DIRECCION_TRIBUTARIA,GENERO,ESTADO,FE_CREACION,USR_CREACION,IP_CREACION,ESTADO_CIVIL,FECHA_NACIMIENTO,CALIFICACION_CREDITICIA,ORIGEN_INGRESOS,ORIGEN_WEB,CONTRIBUYENTE_ESPECIAL,PAGA_IVA,NUMERO_CONADIS,PAIS_ID) VALUES (DB_COMERCIAL.SEQ_INFO_PERSONA.NEXTVAL,1,'N','RUC','2485940010101','Privada','JUR','BRAYAN','VELIZ',null,null,'NAC','','bveliz','INGENIERO DE OPERACIONES',null,'M','Activo',SYSDATE,'eholguin','127.0.0.0','S',null,null,null,null,null,null,null,null);


-- DB_COMERCIAL.INFO_EMPRESA_ROL --

INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (ID_EMPRESA_ROL,EMPRESA_COD,ROL_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,'27',(SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Director General' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado')),'Activo','eholguin',SYSDATE,'127.0.0.0');

INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (ID_EMPRESA_ROL,EMPRESA_COD,ROL_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,'27',(SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Asistente Administrativa' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado')),'Activo','eholguin',SYSDATE,'127.0.0.0');

INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (ID_EMPRESA_ROL,EMPRESA_COD,ROL_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,'27',(SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Contador General' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado')),'Activo','eholguin',SYSDATE,'127.0.0.0');

INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (ID_EMPRESA_ROL,EMPRESA_COD,ROL_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,'27',(SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Director De Ventas' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado')),'Activo','eholguin',SYSDATE,'127.0.0.0');

INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (ID_EMPRESA_ROL,EMPRESA_COD,ROL_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,'27',(SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Director De Producto' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado')),'Activo','eholguin',SYSDATE,'127.0.0.0');

INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (ID_EMPRESA_ROL,EMPRESA_COD,ROL_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,'27',(SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Asesor Comercial' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado')),'Activo','eholguin',SYSDATE,'127.0.0.0');

INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (ID_EMPRESA_ROL,EMPRESA_COD,ROL_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,'27',(SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Director De Operaciones' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado')),'Activo','eholguin',SYSDATE,'127.0.0.0');

INSERT INTO DB_COMERCIAL.INFO_EMPRESA_ROL (ID_EMPRESA_ROL,EMPRESA_COD,ROL_ID,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION) values (DB_COMERCIAL.SEQ_INFO_EMPRESA_ROL.NEXTVAL,'27',(SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Ingeniero De Operaciones' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado')),'Activo','eholguin',SYSDATE,'127.0.0.0');

-- DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL --

INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'bgarciag'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Director General' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Administracion'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );


INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'avasquezv'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Asistente Administrativa' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Ventas'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );


INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'wordonez'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Contador General' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Administracion'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );

INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'pmijangos'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Asesor Comercial' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Ventas'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );

INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'mmijangos'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Director De Producto' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Ventas'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );

INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'lvasquezv'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Director De Ventas' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Ventas'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );


INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'farevaloa'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Director De Operaciones' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Ventas'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );

INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'avega'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Asesor Comercial' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Ventas'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );


INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'cportillo'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Ingeniero De Operaciones' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Operaciones'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );


INSERT
INTO DB_COMERCIAL.INFO_PERSONA_EMPRESA_ROL
  (
    ID_PERSONA_ROL,
    PERSONA_ID,
    EMPRESA_ROL_ID,
    OFICINA_ID,
    DEPARTAMENTO_ID,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    CUADRILLA_ID,
    PERSONA_EMPRESA_ROL_ID,
    PERSONA_EMPRESA_ROL_ID_TTCO,
    REPORTA_PERSONA_EMPRESA_ROL_ID,
    ES_PREPAGO,
    USR_ULT_MOD,
    FE_ULT_MOD
  )
  VALUES
  (
     DB_COMERCIAL.SEQ_INFO_PERSONA_EMPRESA_ROL.NEXTVAL,
    (SELECT ID_PERSONA FROM DB_COMERCIAL.INFO_PERSONA WHERE LOGIN = 'bveliz'),
    (SELECT ID_EMPRESA_ROL FROM DB_COMERCIAL.INFO_EMPRESA_ROL WHERE EMPRESA_COD = 27 AND ROL_ID = (SELECT ID_ROL FROM DB_GENERAL.ADMI_ROL WHERE DESCRIPCION_ROL = 'Ingeniero De Operaciones' AND TIPO_ROL_ID = (SELECT ID_TIPO_ROL FROM DB_GENERAL.ADMI_TIPO_ROL WHERE DESCRIPCION_TIPO_ROL = 'Empleado'))),
    (SELECT ID_OFICINA FROM DB_COMERCIAL.INFO_OFICINA_GRUPO where EMPRESA_ID = 27),
    (SELECT ID_DEPARTAMENTO FROM DB_GENERAL.ADMI_DEPARTAMENTO where EMPRESA_COD = 27 AND NOMBRE_DEPARTAMENTO = 'Operaciones'),
    'Activo',
    'eholguin',
     SYSDATE,
    '127.0.0.1',
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
  );
COMMIT;
/
