/**
 *
 * Rollback de parametros referentes a ciclo de Facturacion.
 * Obtener fecha de corte para el cliente.
 *
 * @author Emmanuel Fernando Martillo Siavichay <emartillo@telconet.ec>
 * @version 1.0 05-12-2022
 * 
 **/
DECLARE
  ln_id_param NUMBER := 0;
BEGIN


  
SELECT id_parametro
INTO ln_id_param
FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'CICLO_FACTURACION';
   

DELETE FROM  DB_GENERAL.ADMI_PARAMETRO_DET WHERE 
PARAMETRO_ID = ln_id_param
AND DESCRIPCION  = 'PARAMETRIZACION PARA LOS CICLOS DE FACTURACION'
AND VALOR1   = 'Ciclo (I) - 1 al 30'
AND USR_CREACION = 'emartillo';

DELETE FROM  DB_GENERAL.ADMI_PARAMETRO_DET WHERE 
PARAMETRO_ID = ln_id_param
AND DESCRIPCION  = 'PARAMETRIZACION PARA LOS CICLOS DE FACTURACION'
AND VALOR1   = 'Ciclo (II) - 15 al 14'
AND USR_CREACION = 'emartillo';

DELETE FROM  DB_GENERAL.ADMI_PARAMETRO_DET WHERE 
PARAMETRO_ID = ln_id_param
AND DESCRIPCION  = 'PARAMETRIZACION PARA LOS CICLOS DE FACTURACION'
AND VALOR1   = 'Ciclo (III) - 8 al 7'
AND USR_CREACION = 'emartillo';

DELETE FROM  DB_GENERAL.ADMI_PARAMETRO_DET WHERE 
PARAMETRO_ID = ln_id_param
AND DESCRIPCION  = 'PARAMETRIZACION PARA LOS CICLOS DE FACTURACION'
AND VALOR1   = 'Ciclo (IV) - 22 al 21'
AND USR_CREACION = 'emartillo';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'CICLO_FACTURACION'
AND DESCRIPCION = 'OBTENER LOS CICLOS DE FACTURACION'
AND USR_CREACION = 'emartillo';
COMMIT;
EXCEPTION
WHEN OTHERS THEN
  DBMS_OUTPUT.put_line('Error: '||sqlerrm);  
  ROLLBACK; 
END;

/
