/*
 * Eliminación de parámetro PARAM_CANCELACION_CONFIGSW:
 *
 * @author Antonio Ayala <afayala@telconet.ec>
 * @version 1.0 03-03-2022 - Versión Inicial.
 */

SET DEFINE OFF;

-- Eliminar en la tabla ADMI_PARAMETRO_DET
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'PARAM_CANCELACION_CONFIGSW');

-- Eliminar en la tabla ADMI_PARAMETRO_CAB
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'PARAM_CANCELACION_CONFIGSW';

COMMIT;

/
