/**
 *
 * Rollback de parámetros .
 * Parametrizacion con el esquema DB_GENERAL
 *
 * @author Emmanuel Fernando Martillo Siavichay <emartillo@telconet.ec>
 * @version 1.0 19-10-2022
 * 
 **/

DELETE DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE DESCRIPCION = 'PRODUCTO CONFIGURADO PARA REGISTRAR ELEMENTO'
AND VALOR1 = (SELECT ID_PRODUCTO
     FROM DB_COMERCIAL.ADMI_PRODUCTO
     WHERE DESCRIPCION_PRODUCTO  = 'NETLIFECAM OUTDOOR') 
AND usr_creacion = 'emartillo';
    
DELETE db_general.admi_parametro_det
WHERE DESCRIPCION  = 'PARAMETRIZACION DE NOMBRES TECNICOS DE PRODUCTOS NETLIFE CAM'
AND VALOR1 = (SELECT DB_COMERCIAL.ADMI_PRODUCTO.NOMBRE_TECNICO
     FROM DB_COMERCIAL.ADMI_PRODUCTO
     WHERE CODIGO_PRODUCTO = 'VISEG')
AND usr_creacion = 'emartillo';
     
DELETE db_general.admi_parametro_det
WHERE DESCRIPCION  = 'PARAMETRIZACION DE NOMBRES TECNICOS DE PRODUCTOS NETLIFE CAM'
AND VALOR1 = (SELECT DESCRIPCION_PRODUCTO
     FROM DB_COMERCIAL.ADMI_PRODUCTO
     WHERE CODIGO_PRODUCTO = 'NLCO')
AND usr_creacion = 'emartillo';    

DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE DESCRIPCION = 'Listado de tareas asociadas a la solicitud'
AND VALOR4 = ( SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA 
              WHERE NOMBRE_TAREA='INSTALACION NETLIFECAM - Servicio Basico de Visualizacion Remota Residencial'
              AND USR_CREACION = 'emartillo')
AND USR_CREACION = 'emartillo';

DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE DESCRIPCION = 'Listado de tareas asociadas a la solicitud'
AND VALOR4 = ( SELECT ID_TAREA FROM DB_SOPORTE.ADMI_TAREA WHERE NOMBRE_TAREA='INSTALACION NETLIFECAM - Outdoor')
AND USR_CREACION = 'emartillo';



UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
  SET   VALOR3 = NULL
  WHERE VALOR1 = 'PERMANENCIA MINIMA NETLIFECAM';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
  WHERE DESCRIPCION = 'Parámetro de Productos Adicionales para la Cancelación Voluntaria'
  AND VALOR1 = 'NETLIFECAM OUTDOOR' 
  AND USR_CREACION = 'emartillo'  ;




---CANCELACION FLUJO


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (  SELECT ID_PARAMETRO
			  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			 WHERE NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE'
			   AND MODULO  = 'FINANCIERO'
			   AND PROCESO = 'FACTURACION_RETIRO_EQUIPOS'
			   AND ESTADO  = 'Activo')
AND DESCRIPCION = 'CAMARA EZVIZ CS-C3N-A0-3G2WFL1'
AND VALOR4 = 'NLCO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = 859
AND DESCRIPCION = 'CAMARA EZVIZ CS-C3N-A0-3G2WFL1'
AND VALOR4 = 'VISEG'
;


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
SET VALOR6= 20
WHERE DESCRIPCION = 'MICRO SD 32GB KINGSTON'
AND PARAMETRO_ID = 847
AND VALOR4 = 'VISEG';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
SET VALOR6= 60
WHERE DESCRIPCION = 'CAMARA EZVIZ CS-C1C-D0-1D1WFR'
AND PARAMETRO_ID = 847
AND VALOR4 = 'VISEG';


UPDATE DB_GENERAL.ADMI_PARAMETRO_DET 
SET VALOR6= 60
WHERE DESCRIPCION = 'CAMARA EZVIZ CS-CV206(MINI-O)'
AND PARAMETRO_ID = 847
AND VALOR4 = 'VISEG';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN (  SELECT ID_PARAMETRO
			  FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			 WHERE NOMBRE_PARAMETRO = 'RETIRO_EQUIPOS_SOPORTE'
			   AND MODULO  = 'FINANCIERO'
			   AND PROCESO = 'FACTURACION_RETIRO_EQUIPOS'
			   AND ESTADO  = 'Activo')
AND DESCRIPCION = 'TARJETA MICRO SD 32 GB KINGSTON'
AND VALOR4 = 'NLCO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'TARJETA MICRO SD'
AND VALOR4 = 'NLCO';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'FACTURACION SOLICITUD DETALLADA'
			AND ESTADO             = 'Activo')
AND DESCRIPCION = 'CAMARA EZVIZ CS-C3N-A0-3G2WFL1'
AND VALOR4 = 'NLCO';


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'CANCELACION VOLUNTARIA'
			AND ESTADO             = 'Activo')
AND VALOR1 = 'PERMANENCIA MINIMA NETLIFECAM OUTDOOR'
AND VALOR3 = 'NETLIFECAM OUTDOOR';


                        
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID IN ( SELECT ID_PARAMETRO
			FROM DB_GENERAL.ADMI_PARAMETRO_CAB
			WHERE NOMBRE_PARAMETRO = 'CANCELACION VOLUNTARIA'
			AND ESTADO             = 'Activo')
AND VALOR1 = 'MENSAJE NETLIFECAM OUTDOOR'
AND VALOR4 = 'NLCO';

commit;
/



/**
 *
 * ROLLBACK ACTUALIZACION DE PARAMETROS QUE SIRVEN PARA PALNIFICACION SIMULTANEA
 * Parametrizacion con el esquema DB_GENERAL
 *
 * @author Emmanuel Fernando Martillo Siavichay <emartillo@telconet.ec>
 * @version 1.0 19-10-2022
 * 
 **/

  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET   VALOR4      = null
  WHERE DESCRIPCION = 'Productos para planificacion con HAL'
  AND   PARAMETRO_ID = (SELECT ID_PARAMETRO 
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
         WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES');
         
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET   VALOR3      = null
  WHERE DESCRIPCION = 'Servicios manuales no activos se trasladan como nuevos'
  AND   PARAMETRO_ID = (SELECT ID_PARAMETRO 
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
         WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES');
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET   VALOR4      = null
  WHERE DESCRIPCION = 'Productos manuales que cambian estado en origen'
  AND   PARAMETRO_ID = (SELECT ID_PARAMETRO 
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
         WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES DIFERENTE TECNOLOGIA');
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET   VALOR4      = null
  WHERE DESCRIPCION = 'Productos trasladados que deben inactivar tareas'
  AND   PARAMETRO_ID = (SELECT ID_PARAMETRO 
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
         WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES');
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET   VALOR4      = null
  WHERE DESCRIPCION = 'Productos adicionales manuales para planificar simultaneo'
  AND   PARAMETRO_ID = (SELECT ID_PARAMETRO 
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
         WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES');
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET   VALOR4      = null
  WHERE DESCRIPCION = 'Productos adicionales manuales para inactivar'
  AND   PARAMETRO_ID = (SELECT ID_PARAMETRO 
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
         WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES');
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET   VALOR3      = null
  WHERE DESCRIPCION = 'Productos adicionales manuales para activar'
  AND   PARAMETRO_ID = (SELECT ID_PARAMETRO 
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
         WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES');
  UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
  SET   VALOR4      = null
  WHERE DESCRIPCION = 'Productos manuales que cambian estado en origen'
  AND   PARAMETRO_ID = (SELECT ID_PARAMETRO 
         FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
         WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES');
COMMIT;
/


/**
 *
 * ROLLBACK ACTUALIZACION DE PARAMETROS QUE SIRVEN PARA MOSTRAR MENSAJE PALNIFICACION
 * Parametrizacion con el esquema DB_GENERAL
 *
 * @author Emmanuel Fernando Martillo Siavichay <emartillo@telconet.ec>
 * @version 1.0 19-10-2022
 * 
 **/
 DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                      WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_MD')
AND VALOR4 = 'NETLIFECAM OUTDOOR';

--Creación de parámetros para servicios de MD

DELETE DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO
                      FROM DB_GENERAL.ADMI_PARAMETRO_CAB
                      WHERE NOMBRE_PARAMETRO='PARAMETROS_ASOCIADOS_A_SERVICIOS_MD')
AND VALOR4 = 'NETLIFECAM';
COMMIT;
/
/**
 *
 * Insert de parámetros para mostrar los check.
 * Parametrizacion con el esquema DB_GENERAL
 *
 * @author Emmanuel Fernando Martillo Siavichay <emartillo@telconet.ec>
 * @version 1.0 19-10-2022
 * 
 **/


DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM	DB_GENERAL.ADMI_PARAMETRO_CAB 
						WHERE	NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES AUTOMATICOS' 
						AND ESTADO = 'Activo')
AND DESCRIPCION = 'Lista de productos adicionales automaticos'
AND VALOR2 = 'NETLIFECAM - Servicio Básico de Visualización Remota Residencial';
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO FROM	DB_GENERAL.ADMI_PARAMETRO_CAB 
						WHERE	NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES AUTOMATICOS' 
						AND ESTADO = 'Activo')
AND DESCRIPCION = 'Lista de productos adicionales automaticos'
AND VALOR2 = 'NETLIFECAM OUTDOOR';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID in (847, 859)
AND DESCRIPCION = 'CAMARA EZVIZ CS-C2C-A0-1E2WF'
AND USR_CREACION = 'emartillo';

DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET 
WHERE PARAMETRO_ID =  946
AND DESCRIPCION = 'NOMBRE_TECNICO'
AND VALOR2 = 'NETLIFECAM OUTDOOR'
AND USR_CREACION = 'emartillo';


/