--ACTUALIZANDO ID DE PRODUCTO TELEWORKER WIFI
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'TELEWORKER WIFI';    

--ACTUALIZANDO ID DE PRODUCTO TELEWORKER WIFI TELLION
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'TELEWORKER WIFI TELLION';   

--ACTUALIZANDO ID DE PRODUCTO TELEWORKER WIFI
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'TELEWORKER'; 

--ACTUALIZANDO ID DE PRODUCTO TELEWORKER TELLION
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'TELEWORKER TELLION';  


--ACTUALIZANDO ID DE PRODUCTO TELCOTEACHER
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'TELCOTEACHER';



--ACTUALIZANDO ID DE PRODUCTO TELCOTEACHER TELLION
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'TELCOTEACHER TELLION';    


--ACTUALIZANDO ID DE PRODUCTO SMALL BUSINESS
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'SMALL BUSINESS';    


--ACTUALIZANDO ID DE PRODUCTO SMALL BUSINESS TELLION
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'SMALL BUSINESS TELLION';    

--ACTUALIZANDO ID DE PRODUCTO TELCOHOME
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'TELCOHOME';  


--ACTUALIZANDO ID DE PRODUCTO TELCOHOME TELLION
UPDATE 
DB_GENERAL.ADMI_PARAMETRO_DET
SET 
VALOR3 = NULL
WHERE 
DESCRIPCION = 'EQUIPOS EN PRODUCTO TN'
AND VALOR1 = 'TELCOHOME TELLION';    


COMMIT;

/