/* PARAMETROS */
/* DB_GENERAL.ADMI_PARAMETRO_CAB */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'TIPO_PLAN_POR_SUSPENSION',
    'PATRONES TIPO PLAN POR SUSPENSION TEMPORAL DEL SERVICIO',
    'TECNICO',
     NULL,
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

/* DB_GENERAL.ADMI_PARAMETRO_DET */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPO_PLAN_POR_SUSPENSION'),
    'DESCRIPCION DEL PLAN DE SUSPENCION TEMPORAL',
    'SUSPENSION TEMPORAL DEL SERVICIO',
    'SUSPENSION',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

/* DB_GENERAL.ADMI_PARAMETRO_DET */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPO_PLAN_POR_SUSPENSION'),
    'PATRONES TIPO PLAN (PRO)',
    'PLAN',
    'PRO',
    'SUSPRO',
    'PLAN_PRO',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
  )
  VALUES
  (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
     (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'TIPO_PLAN_POR_SUSPENSION'),
    'PATRONES TIPO PLAN POR SUSPENSION TEMPORAL (PRO)',
    'SUSPENSION',
    'SUSPRO',
    'PRO',
    'PLAN_PRO',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
  );

COMMIT;
/