-- PARAMETRO DE CABECERA (WEB SERVICE CERTIFICADO DIGITAL)
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB
  (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    PROCESO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'CERTIFICADO_DIGITAL_TELCOS',
    'PARAMETRO QUE CONTIENE LA RUTA Y CONTRASEÑA DEL CERTIFICADO DIGITAL DE TELCOS',
    'FINANCIERO',
    'DEBITOS_BANCARIOS',
    'Activo',
    'gvalenzuela',
     sysdate,
    '127.0.0.1',
    'gvalenzuela',
     sysdate,
    '127.0.0.1'
  );

-- PARAMETRO DE DETALLE (WEB SERVICE CERTIFICADO DIGITAL)
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET
  (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    VALOR4,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION,
    USR_ULT_MOD,
    FE_ULT_MOD,
    IP_ULT_MOD,
    VALOR5,
    EMPRESA_COD
  )
  VALUES
  (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB 
     WHERE NOMBRE_PARAMETRO = 'CERTIFICADO_DIGITAL_TELCOS' AND ESTADO = 'Activo'),
    'PARAMETROS DEL CERTIFICADO DIGITAL',
    'file:/u01/app/oracle/admin/gpoetnet/wallet',
    'kk_KPhN3DpWi5',
     null,
     null,
    'Activo',
    'gvalenzuela',
    sysdate,
    '127.0.0.1',
    'gvalenzuela',
    sysdate,
    '127.0.0.1',
     null,
    (SELECT A.COD_EMPRESA FROM DB_COMERCIAL.INFO_EMPRESA_GRUPO A
     WHERE UPPER(A.NOMBRE_EMPRESA) = 'MEGADATOS S.A.' AND ESTADO = 'Activo')
  );