-- Detalles de los parametros creados para goltv
-- Eliminar detalle 1 - Nombre de producto goltv
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_WS'
    )
AND DESCRIPCION = 'NOMBRE DE PRODUCTO WS' AND VALOR1 = 'goltvlatam'
AND VALOR2 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 2 - Nombre tecnico del producto tv
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS_TV'
    )
AND DESCRIPCION = 'PRODUCTOS_TV' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 3 - Caracteristicas del producto tv
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'CARAC_PRODUCTOS_TV'
    )
AND DESCRIPCION = 'GTVPREMIUM' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 4 - Acciones producto
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'USUARIOS_PRODUCTOS_TV'
    )
AND DESCRIPCION = 'GTVPREMIUM' AND VALOR1 = 'ReenvioNotiGoltv' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 5 - Detalles adicionales del producto
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'CONFI_ADICIONAL_PROD_TV'
    )
AND DESCRIPCION = 'GTVPREMIUM' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 6 - URN para productos de TV
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'URN_PRODUCTOS_TV'
    )
AND DESCRIPCION = 'GTVPREMIUM' AND VALOR1 = 'CODIGO_URN_GOLTV' AND USR_CREACION = 'djreyes';

-- Mensaje de error para el proceso de autenticacion
-- Eliminar detalle 7 - parametro autenticacion SPC
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_WS_PRODUCTOS_TV'
    )
AND DESCRIPCION = 'Parámetros usados en la autenticación y autorización'
AND VALOR1 = 'ESTADOS_SPC_PERMITIDOS' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 8 - Mensajes de error 1, 2, 3, 4, 5, 6, 7 y 8
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_WS_PRODUCTOS_TV'
    )
AND DESCRIPCION = 'Parámetros usados en la autenticación y autorización'
AND VALOR1 = 'MENSAJES_ERRORES_USUARIO_AUTENTICACION'
AND VALOR2 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Estados permitidos del internet para creacion de productos
-- Eliminar detalle 8 - Estados
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'VALIDA_ESTADOS_INTERNET'
    )
AND DESCRIPCION = 'PRODUCTO' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 9 - Flujo de ingreso por estado
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'FLUJO_INGRESO_POR_ESTADO_INTERNET'
    )
AND DESCRIPCION = 'FLUJO_ESTADO_PENDIENTE' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Registrar la urn para autenticacion de goltv
-- Eliminar detalle 10 - Cuerpo detalle urn
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_GOLTV'
    )
AND DESCRIPCION = 'CODIGO_URN_GOLTV' AND VALOR1 = 'urn:tve:goltv' AND USR_CREACION = 'djreyes';

-- Eliminar cabecera 1 - Urn de goltv
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'CODIGO_URN_GOLTV'
AND DESCRIPCION = 'CODIGO_URN_GOLTV' AND PROCESO = 'OBTENER_URN_PROD_TV' AND USR_CREACION = 'djreyes';

-- Plantillas para nuevo producto GolTv
-- Eliminar detalle 11 - Plantillas para correo
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_CORREO_PRODUCTOS_TV'
    )
AND DESCRIPCION = 'GTVPREMIUM' AND VALOR1 = 'GOLTV-RESCON' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 12 - Plantillas para correo
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'COD_PLANTILLA_SMS_PRODUCTOS_TV'
    )
AND DESCRIPCION = 'GTVPREMIUM' AND VALOR1 = 'SMS_GOLTV_RES' AND USR_CREACION = 'djreyes';

-- Procesos de cancelacion simultanea
-- Eliminar detalle 13 - Rechazo y anulacion
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'NOMBRE_TECNICO_PROD_PERMITIDOS_FLUJO_RECHAZADA_Y_ANULADA'
    )
AND DESCRIPCION = 'PRODUCTO_TV' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 14 - Eliminacion
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_ASOCIADOS_A_SERVICIOS_MD'
    )
AND DESCRIPCION = 'Nombres técnicos de adicionales que se eliminarán con el Internet desde el grid comercial'
AND VALOR1 = 'NOMBRES_TECNICOS_ELIMINACION_SIMULTANEA_X_INTERNET'
AND VALOR2 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Proceso de reenviar y restablecer credenciales
-- Eliminar detalle 15 - Reenvio de clave al correo
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'VALIDA_NOTIFICACION_CORREO'
    )
AND DESCRIPCION = 'VALIDA_CORREO_PERSONA_PUNTO_CORREO' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 16 - Reenvio de clave al SMS
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'ENVIO_SMS_POR_PRODUCTO'
    )
AND DESCRIPCION = 'Valor1:Campo del producto,Valor2:Valor del producto,Valor3:SI/NO se permite el envío de SMS'
AND VALOR1 = 'NOMBRE_TECNICO' AND VALOR2 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 17 - Permite reestablecer contraseña a producto
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PERMITIR_RESTABLECER_PASS'
    )
AND DESCRIPCION = 'PRODUCTO_TV' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Retornar detalle 18 - Al rechazar un internet trasladado con GolTv en origen vuelva a activo
UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET VALOR4 = null
WHERE DESCRIPCION = 'NOMBRES_TECNICOS_PRODUCTOS_TV'
AND USR_CREACION = 'jmazon' AND EMPRESA_COD = 18;

-- Eliminar detalle 19 - cancelacion de producto adicional
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'NOMBRE_PRODUCTO_CANCELACION_INDIVIDUAL'
    )
AND DESCRIPCION = 'PRODUCTOS_CANCELACION' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 20 - cancelacion de producto adicional con vigencia
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'FLUJO_DE_VIGENCIA_PRODUCTO_TV'
    )
AND DESCRIPCION = 'PRODUCTO_RESOURCE_TV' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar cabecera 2 - producto adicional con vigencia
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'FLUJO_DE_VIGENCIA_PRODUCTO_TV'
AND PROCESO = 'NOMBRE_TECNICO_PROD_TV' AND USR_CREACION = 'djreyes';

-- Parametros para la autenticacion y autorizacion de productos con vigencia
-- Eliminar detalle 21 - Productos con vigencia 
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTO_FECHA_MINIMA_SUSCRIPCION'
    )
AND DESCRIPCION = 'NOMBRE_TECNICO' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 22 - Meses de vigencia
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTO_FECHA_MINIMA_SUSCRIPCION'
    )
AND DESCRIPCION = 'MESES_MINIMOS' AND VALOR1 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

-- Eliminar detalle 23 - Todos los productos y mensajes de su vigencia
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (
        SELECT ID_PARAMETRO
        FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PARAMETROS_WS_PRODUCTOS_TV'
    )
AND DESCRIPCION = 'Parámetros usados en la autenticación y autorización'
AND VALOR1 = 'VERIFICACIONES_AUTORIZACION' AND VALOR2 = 'GTVPREMIUM' AND USR_CREACION = 'djreyes';

COMMIT;
/
