--PARÁMETROS DE GRUPO DE PRODUCTOS PARA OBTENER LOS CLIENTES DE DATA-CENTER.
/*
 * INSERT EN LA ADMI_PARAMETRO_CAB
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
  ID_PARAMETRO,
  NOMBRE_PARAMETRO,
  DESCRIPCION,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
   DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
  'GRUPO_PRODUCTOS_DC',
  'GRUPO DE PRODUCTOS PARA OBTENER LOS CLIENTES DE DATA-CENTER',
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1'
);

/*
 * INSERT EN LA ADMI_PARAMETRO_DET
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'GRUPO_PRODUCTOS_DC'),
  'GRUPO DE PRODUCTOS DC',
  'DATACENTER',
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1'
);
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
  ID_PARAMETRO_DET,
  PARAMETRO_ID,
  DESCRIPCION,
  VALOR1,
  ESTADO,
  USR_CREACION,
  FE_CREACION,
  IP_CREACION
) VALUES (
   DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
   (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'GRUPO_PRODUCTOS_DC'),
  'GRUPO DE PRODUCTOS OTROS',
  'OTROS',
  'Activo',
  'gvalenzuela',
   SYSDATE,
  '127.0.0.1'
);
COMMIT;
/