DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL'
    )
    AND VALOR1 = 'MSG_INFO_TAREA_PAUSADA';

UPDATE DB_GENERAL.ADMI_PARAMETRO_DET
SET
    VALOR2 = '1',
    VALOR3 = 'N',
    USR_ULT_MOD = 'jnazareno',
    FE_ULT_MOD = SYSDATE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'PARAMETROS_GENERALES_MOVIL'
    )
    AND VALOR1 = 'MAX_TAREAS_PERMITIDAS';

COMMIT;
