-- ELIMINACION LOS DETALLES DE LA CABECERA 'MARCA_OLT_AGREGAR_SERVICIO_ADICIONAL'
-- DETALLE MARCAS PARA VALIDACION
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET
WHERE PARAMETRO_ID = (SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
            WHERE NOMBRE_PARAMETRO = 'MARCA_OLT_AGREGAR_SERVICIO_ADICIONAL'
            AND ESTADO = 'Activo');

-- ELIMINACION DE LA CABECERA DE PARAMETROS DE 'MARCA_OLT_AGREGAR_SERVICIO_ADICIONAL'
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB
WHERE NOMBRE_PARAMETRO = 'MARCA_OLT_AGREGAR_SERVICIO_ADICIONAL';

COMMIT;
/
