/*
 * Creación de parámetro para uso del procedimiento P_WS_GET_ROL_CLIENTE_EXT:
 *
 * @author Jean Pierre Nazareno Martinez <jnazareno@telconet.ec>
 * @version 1.0 14-02-2022 - Versión Inicial.
 */

--
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB(ID_PARAMETRO,NOMBRE_PARAMETRO,DESCRIPCION,MODULO,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)

 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,'ESTADOS_PUNTO_P_WS_GET_ROL_CLIENTE_EXT','Estados para uso de procedimiento P_WS_GET_ROL_CLIENTE_EXT','TECNICO','Activo','jnazareno',sysdate,'127.0.0.1');

 --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)

 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PUNTO_P_WS_GET_ROL_CLIENTE_EXT'), 'Estado para uso de procedimiento P_WS_GET_ROL_CLIENTE_EXT',
        'Activo','Activo','jnazareno',sysdate,'127.0.0.1');
 
  --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)

 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PUNTO_P_WS_GET_ROL_CLIENTE_EXT'), 'Estado para uso de procedimiento P_WS_GET_ROL_CLIENTE_EXT',
        'In-Corte','Activo','jnazareno',sysdate,'127.0.0.1');
         
  --
 INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET(ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,ESTADO,USR_CREACION,FE_CREACION,IP_CREACION)

 VALUES(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,( SELECT ID_PARAMETRO FROM ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = 'ESTADOS_PUNTO_P_WS_GET_ROL_CLIENTE_EXT'), 'Estado para uso de procedimiento P_WS_GET_ROL_CLIENTE_EXT',
        'Pendiente','Activo','jnazareno',sysdate,'127.0.0.1');


COMMIT;
/