--ELIMINAMOS DETALLE DE FILTRO PARA DEPARTAMENTOS
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'DPT_SIN_FILTRO_FOTO'
    );
    
--ELIMINAMOS CABECERA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB CABECERA
WHERE
    CABECERA.NOMBRE_PARAMETRO = 'DPT_SIN_FILTRO_FOTO';


--ELIMINAMOS DETALLE DE FILTRO PARA DEPARTAMENTOS
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'ETIQUETA_FOTO'
    );

--ELIMINAMOS CABECERA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB CABECERA
WHERE
    CABECERA.NOMBRE_PARAMETRO = 'ETIQUETA_FOTO';


COMMIT;
/
