SET SERVEROUTPUT ON;
DECLARE
  LV_NOMBRE_PARAMETRO VARCHAR2(100) := 'PARAMETROS_LINEAS_TELEFONIA';
  LN_ID_PARAMETRO NUMBER;
  LV_RANGO_CONSUMO VARCHAR2(100) := 'PARAM_RANGO_CONSUMO';
  LV_PRODUCTO_RANGO VARCHAR2(100) := 'PARAM_PRODUCTO_RANGOFECHA';
  LV_FECHA_CONSUMO_WS VARCHAR2(100) := 'PARAM_FECHA_CONSUMO_WS';
  LV_FORMATO_FECHA_BASE VARCHAR2(100) := 'PARAM_FORMATO_FECHA_BASE';
BEGIN
  SELECT ID_PARAMETRO INTO LN_ID_PARAMETRO 
  FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE NOMBRE_PARAMETRO = LV_NOMBRE_PARAMETRO;
  
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, OBSERVACION)
  VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, LN_ID_PARAMETRO, LV_RANGO_CONSUMO, 'Del :FECHA_INICIO al :FECHA_FIN', 'Activo', 'gnarea', sysdate, '127.0.0.1', 'Fecha parametrizada');
  
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, OBSERVACION)
  VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, LN_ID_PARAMETRO, LV_PRODUCTO_RANGO, 'COU LINEAS TELEFONIA FIJA', 'Activo', 'gnarea', sysdate, '127.0.0.1', 'Producto con rango de fecha');
  
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, OBSERVACION)
  VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, LN_ID_PARAMETRO, LV_FECHA_CONSUMO_WS, 'dd-mm-yyyy', 'Activo', 'gnarea', sysdate, '127.0.0.1', 'Formato fecha al consumir el ws');
  
  INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, OBSERVACION)
  VALUES (DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL, LN_ID_PARAMETRO, LV_FORMATO_FECHA_BASE, 'd m y', 'Activo', 'gnarea', sysdate, '127.0.0.1', 'Formato fecha al guardar en tablas de facturacion');
  commit;
END;