/*
 * CREACIÓN DEL PARÁMETRO CAB PARA LIMITAR LA CONSULTA DEL SUB-MÓDULO DE GESTIÓN DOCUMENTOS.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_CAB (
    ID_PARAMETRO,
    NOMBRE_PARAMETRO,
    DESCRIPCION,
    MODULO,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
     DB_GENERAL.SEQ_ADMI_PARAMETRO_CAB.NEXTVAL,
    'DIAS_CONSULTA_GESTION_DOCUMENTOS',
    'PARAMETRO QUE CONSULTA UN LIMITE DE DIAS POR DEFECTO EN EL SUB-MODULO DE GESTION DOCUMENTOS',
    'SOPORTE',
    'Activo',
    'gvalenzuela',
     SYSDATE,
    '127.0.0.1'
);

/*
 * CREACIÓN DEL PARÁMETRO CAB PARA LIMITAR LA CONSULTA DEL SUB-MÓDULO DE GESTIÓN DOCUMENTOS.
 */
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (
    ID_PARAMETRO_DET,
    PARAMETRO_ID,
    DESCRIPCION,
    VALOR1,
    VALOR2,
    VALOR3,
    ESTADO,
    USR_CREACION,
    FE_CREACION,
    IP_CREACION
) VALUES (
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO
            FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'DIAS_CONSULTA_GESTION_DOCUMENTOS'
          AND ESTADO           = 'Activo'
    ),
   'PARAMETRO QUE CONSULTA UN LIMITE DE DIAS POR DEFECTO EN EL SUB-MODULO DE GESTION DOCUMENTOS',
   'DIAS_PERMITIDOS',
   'dias (days) ; semanas (week) ; meses (month) ; años (year)',
   '- 6 month',
   'Activo',
   'gvalenzuela',
    SYSDATE,
   '127.0.0.1'
);
COMMIT;
/
