-- Insertar productos para planificacion con HAL
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(
  ID_PARAMETRO_DET,PARAMETRO_ID,DESCRIPCION,VALOR1,VALOR2,VALOR3,VALOR4,VALOR5,VALOR6,VALOR7,
  ESTADO,USR_CREACION,FE_CREACION,IP_CREACION,EMPRESA_COD,OBSERVACION
)
VALUES 
(
    DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL,
    (
        SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE NOMBRE_PARAMETRO = 'PRODUCTOS ADICIONALES MANUALES'
    ),
    'Productos para planificacion con HAL','78','1232','1332',null,null,null,null,
    'Activo','djreyes',sysdate,'127.0.0.1',18,null
);

COMMIT;
/