INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET 
(ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES 
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL ,  
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE   NOMBRE_PARAMETRO ='PARAMETROS_GENERALES_MOVIL') ,
    'MAX DE TAREAS PAUSADAS QUE SON PERMITIDAS.', 
    'MAX_TAREAS_PAUSADAS_PERMITIDAS', 
    1, 
    NULL, 
    NULL, 
    'Activo', 
    'jnazareno', 
    SYSDATE,
    '127.0.0.1', 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL);
		
---------------------------
		
INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES 
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL ,  
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE   NOMBRE_PARAMETRO ='PARAMETROS_GENERALES_MOVIL') ,
    'MAX DE TAREAS VISTAS QUE SON PERMITIDAS.', 
    'MAX_TAREAS_PERMITIDAS', 
    1, 
    NULL, 
    NULL, 
    'Activo', 
    'jnazareno', 
    SYSDATE,
    '127.0.0.1', 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL);

INSERT INTO DB_GENERAL.ADMI_PARAMETRO_DET (ID_PARAMETRO_DET, PARAMETRO_ID, DESCRIPCION, VALOR1, VALOR2, VALOR3, VALOR4, ESTADO, USR_CREACION, FE_CREACION, IP_CREACION, USR_ULT_MOD, FE_ULT_MOD, IP_ULT_MOD, VALOR5, EMPRESA_COD, VALOR6, VALOR7, OBSERVACION)
VALUES 
(DB_GENERAL.SEQ_ADMI_PARAMETRO_DET.NEXTVAL ,  
    (SELECT ID_PARAMETRO FROM DB_GENERAL.ADMI_PARAMETRO_CAB WHERE   NOMBRE_PARAMETRO ='PARAMETROS_GENERALES_MOVIL') ,
    'BANDERA QUE DEFINE SI FILTRAR TAREAS SEGUN LOS PARAMETROS O NO.', 
    'BANDERA_TAREAS_PERMITIDAS', 
    'S', 
    NULL, 
    NULL, 
    'Activo', 
    'jnazareno', 
    SYSDATE,
    '127.0.0.1', 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL, 
    NULL);

COMMIT;