--ELIMINANDO SECUENCIA DB_GENERAL.SEQ_INFO_CANTON_CARACTERISTICA
DROP SEQUENCE DB_GENERAL.SEQ_INFO_CANTON_CARACTERISTICA;  

--ELIMINANDO TABLA DB_GENERAL.INFO_CANTON_CARACTERISTICA
DROP TABLE DB_GENERAL.INFO_CANTON_CARACTERISTICA;

--ELIMINANDO VALOR PARAMETRIZADO DE DISTANCIA ENTRE PUNTOS SIN COORDENADAS.
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_DET DETALLE
WHERE
    PARAMETRO_ID = (
        SELECT
            ID_PARAMETRO
        FROM
            DB_GENERAL.ADMI_PARAMETRO_CAB
        WHERE
            NOMBRE_PARAMETRO = 'DISTANCIA_PUNTOS_SIN_COORDENADA'
    );
    
--ELIMINAMOS CABECERA
DELETE FROM DB_GENERAL.ADMI_PARAMETRO_CAB CABECERA
WHERE
    CABECERA.NOMBRE_PARAMETRO = 'DISTANCIA_PUNTOS_SIN_COORDENADA';
	
	
COMMIT;